JRLZ8485697, 1, CYCLE
AEVU8888694, 1, CYCLE
WVXU3994086, 1, CHINA
TWZZ2460629, 1, CYCLE
JGRU9840241, 1, CYCLE
YUUZ2647520, 1, SOLVE
YQIU9420994, 1, CYCLE
SHGJ5251515, 1, CHINA
EIMZ2848121, 1, CHINA
LYAJ6595610, 1, CHINA
PCPZ1037481, 1, SOLVE
KILJ2110308, 1, CYCLE
AWHJ6174169, 1, SOLVE
YZQJ5677864, 1, LOOSE
XGFU6949658, 1, CYCLE
XHNU2535042, 1, CYCLE
VBAJ9047997, 1, SOLVE
VQCU7849901, 1, SOLVE
GAXU6543851, 1, CHINA
CSKU1906905, 1, CHINA
WPOZ0841555, 1, CYCLE
IAUZ3932505, 1, CHINA
IGZU1429555, 1, CHINA
ORGJ4192862, 1, CHINA
WAPU5215996, 1, CYCLE
WDWJ3952334, 1, EEVEE
VVXZ1321319, 1, EEVEE
RNKJ7208237, 1, CHINA
NUOU4844815, 1, CHINA
IAPJ0710059, 1, SOLVE
EMHZ6251907, 1, CYCLE
IGNU3106385, 1, EEVEE
WTYU8204222, 1, SOLVE
RTRZ3398675, 1, CHINA
IKKJ7581542, 1, EEVEE
KPQJ5987741, 1, SOLVE
GIWZ3075476, 1, CHINA
KXUU3987484, 1, EEVEE
EQWJ9573778, 1, CHINA
YJFU4181464, 1, CHINA
PONJ2416295, 1, LOOSE
AHSZ7441983, 1, CHINA
BBQJ0959377, 1, CYCLE
OMUZ1746925, 1, EEVEE
GATZ1230103, 1, SOLVE
BBJZ0771083, 1, CYCLE
MNEZ1445555, 1, CHINA
WECJ6822871, 1, CHINA
YDRZ6421651, 1, SOLVE
YCTJ2219159, 1, CHINA
GEEJ7160533, 1, CHINA
HUXU5455417, 1, EEVEE
FICJ3043902, 1, SOLVE
AMPU2015620, 1, CHINA
GUFU7154213, 1, SOLVE
PREJ8544733, 1, CHINA
AWOJ6307445, 1, CHINA
CXGZ0267440, 1, SOLVE
VUZU5956257, 1, SOLVE
XQSU2928508, 1, CYCLE
CGHU6754837, 1, EEVEE
MNWJ8399704, 1, SOLVE
TWBJ0677688, 1, CYCLE
CKNZ3163483, 1, SOLVE
XEDZ9624941, 1, CHINA
VATZ0818952, 1, CHINA
WCZU1881074, 1, LOOSE
VEDU2404338, 1, LOOSE
PWUJ9838289, 1, CHINA
BVRJ9901981, 1, CYCLE
HHUU1933966, 1, CHINA
KQBZ2072930, 1, LOOSE
FOUJ6633376, 1, CHINA
JRQU1770207, 1, EEVEE
BLNU0566400, 1, SOLVE
WVNZ2400856, 1, SOLVE
GHCZ9227168, 1, CHINA
SARU5388295, 1, CHINA
AXCZ1272634, 1, CYCLE
JDMZ2203004, 1, CYCLE
TDGZ4183745, 1, CHINA
ETHU5779210, 1, LOOSE
BOEZ1582517, 1, CHINA
YKUU4321062, 1, LOOSE
