GYCU5798961, 1, SOLVE
ZYEU9166033, 1, SOLVE
DGLU5153466, 1, SOLVE
GSDU6215967, 1, EEVEE
MEFZ6493124, 1, CYCLE
WVXU3994086, 1, CYCLE
LYSZ5528695, 1, CYCLE
PPBZ7440052, 1, CHINA
XPUZ2227024, 1, CYCLE
NYFJ3379864, 1, CHINA
EGMU9142910, 1, CHINA
KNXZ0455552, 1, CYCLE
LZCJ7454374, 1, SOLVE
LWZU4057859, 1, EEVEE
IOXJ8451043, 1, SOLVE
GNZJ8557126, 1, EEVEE
VRLU5499926, 1, CHINA
GBRU4610120, 1, CYCLE
VEIZ4086855, 1, SOLVE
PGEJ6099513, 1, LOOSE
OXVU6048943, 1, SOLVE
NHEU9059297, 1, CYCLE
JTJJ5882922, 1, CYCLE
NQVZ5910938, 1, SOLVE
SDIU9361760, 1, LOOSE
ETPZ2532007, 1, SOLVE
JFOJ4526789, 1, CHINA
KNEU6185829, 1, EEVEE
CPIZ8064013, 1, LOOSE
IIOU2309385, 1, LOOSE
DDIJ1348668, 1, LOOSE
GDWZ2492666, 1, EEVEE
SOZZ4979724, 1, CHINA
JRKZ5474393, 1, EEVEE
KJBJ6804783, 1, CYCLE
HRUZ0526912, 1, CHINA
AJYJ9730767, 1, SOLVE
OBAZ1085309, 1, CYCLE
ATCZ3023328, 1, CYCLE
LEOZ8429937, 1, EEVEE
IQJU6796959, 1, CHINA
LAKJ1206532, 1, SOLVE
XUPU3518171, 1, CHINA
RXBZ5005476, 1, CYCLE
XPOZ9608231, 1, LOOSE
YWEU2288689, 1, SOLVE
TSFZ2715459, 1, CYCLE
RPSU4633771, 1, CHINA
BCXJ5101967, 1, SOLVE
MFYJ5980383, 1, SOLVE
XPKU1296855, 1, EEVEE
JRFU3628944, 1, CHINA
NJWU0706357, 1, LOOSE
CHQU3152114, 1, CYCLE
SIUJ5527955, 1, CHINA
DRTZ1244454, 1, SOLVE
VDBJ0125641, 1, CYCLE
HJYU7151122, 1, EEVEE
EMAZ9975147, 1, SOLVE
PZMJ3663723, 1, CHINA
DUDZ5480636, 1, CHINA
DLUZ4734329, 1, CYCLE
FHOU0359422, 1, CHINA
JCXU2949408, 1, CYCLE
IPPZ7777009, 1, SOLVE
JIPU8117300, 1, SOLVE
EVIU2697139, 1, EEVEE
ILOU5473846, 1, CHINA
EYMU6785360, 1, CHINA
ZXTZ6660572, 1, CYCLE
IZCZ6277902, 1, CHINA
QMBU8585807, 1, SOLVE
KPVZ9363601, 1, EEVEE
LSIU5967578, 1, CYCLE
ARRZ6410140, 1, CHINA
MTHZ6377558, 1, SOLVE
WYUJ8882842, 1, CYCLE
YXTZ8505384, 1, CYCLE
SHGJ5251515, 1, LOOSE
BASJ9377452, 1, EEVEE
WARZ1293707, 1, LOOSE
OOQJ4052778, 1, LOOSE
