IAFZ3101592, 1, SOLVE
NPSZ1249607, 1, SOLVE
LSSU1258907, 1, SOLVE
VXDU1394547, 1, EEVEE
NXAJ4663660, 1, CYCLE
BVEU3770094, 1, SOLVE
WYEU4177583, 1, CYCLE
UMJJ0425794, 1, LOOSE
CCHZ6616599, 1, CYCLE
ZJNZ1006167, 1, CYCLE
FVEJ2875158, 1, EEVEE
XHEZ9454417, 1, CHINA
CNGJ2321365, 1, CHINA
ZHTZ7287666, 1, CYCLE
QVAU8039622, 1, CHINA
XMWZ6700090, 1, SOLVE
SKZU1259292, 1, SOLVE
DANJ0336369, 1, SOLVE
TZTU7002944, 1, EEVEE
ARPJ6793822, 1, EEVEE
DZNU1476609, 1, CHINA
OGKU9946878, 1, CYCLE
VMDU2563697, 1, CYCLE
KZBZ8216627, 1, CHINA
GOGJ2182671, 1, CYCLE
VKYU5761483, 1, CYCLE
MDYZ8986910, 1, EEVEE
KBJZ2980882, 1, SOLVE
JUEJ9154111, 1, SOLVE
OWOZ5322712, 1, CYCLE
HGLU7317177, 1, LOOSE
OAQJ4747143, 1, SOLVE
ZZWU8165016, 1, CHINA
HRJU9985371, 1, CHINA
USHZ8649476, 1, CHINA
LTDZ6619039, 1, CHINA
NRQU7005004, 1, EEVEE
PTFJ1011046, 1, CHINA
XWBZ4522859, 1, CHINA
LQKZ4936184, 1, CHINA
HJFU9246853, 1, CYCLE
IEBZ3602264, 1, SOLVE
DIOU5110622, 1, CYCLE
ZVYZ2926826, 1, EEVEE
SHXU3064471, 1, CHINA
HVOJ7193229, 1, CYCLE
IIOU2309385, 1, EEVEE
COIJ0481070, 1, EEVEE
BDPJ0476110, 1, SOLVE
BFGZ3284742, 1, CYCLE
TLQZ6319966, 1, CHINA
YDOJ0508639, 1, CHINA
IPSZ0464739, 1, SOLVE
EATU0030234, 1, CHINA
MPOU4823730, 1, CHINA
IULU2636502, 1, SOLVE
IMZU5821232, 1, SOLVE
ESSZ0539193, 1, CHINA
ZTBU8542746, 1, CYCLE
RZRZ0806380, 1, SOLVE
PLPJ2856090, 1, SOLVE
ZTHZ9416080, 1, SOLVE
UUZZ6482621, 1, CHINA
GZRZ0726509, 1, CYCLE
UYFU0259940, 1, EEVEE
JCQU5244557, 1, CHINA
JWBJ3324133, 1, CHINA
UBAJ2799877, 1, LOOSE
GLWJ2253728, 1, CYCLE
ATWJ3603048, 1, CYCLE
VYPU7500368, 1, CHINA
ZURZ0732813, 1, CYCLE
GFBZ5490219, 1, CYCLE
