WBYU5884121, 1, EEVEE
CBUZ8216688, 1, CYCLE
BQOU7381530, 1, CHINA
ZPCZ3195135, 1, CHINA
VPJZ1824307, 1, CYCLE
DOEZ6759438, 1, CHINA
QRLU6070838, 1, EEVEE
COUZ0044171, 1, LOOSE
EJRU2085638, 1, SOLVE
NEOZ1785368, 1, CYCLE
XOCJ0551433, 1, EEVEE
GSAU4780162, 1, CHINA
UOOU1272692, 1, LOOSE
VLCU3061065, 1, SOLVE
LFZU1480902, 1, SOLVE
OEJU3801191, 1, CYCLE
IGIZ7902211, 1, CHINA
BDMU3595362, 1, CYCLE
PTUJ0996732, 1, CYCLE
JXGJ0237040, 1, CHINA
BPXU5689262, 1, SOLVE
TEZZ5985830, 1, CYCLE
KSFZ8225491, 1, SOLVE
EWQU6400351, 1, CYCLE
GDOZ7508119, 1, SOLVE
TZRZ8932319, 1, CYCLE
PJZU0996156, 1, LOOSE
WUWZ3189186, 1, CHINA
DMVU5189142, 1, SOLVE
GZXJ6006352, 1, CYCLE
TRQZ9601465, 1, CHINA
HGYJ7612160, 1, CHINA
ZFBZ4449349, 1, SOLVE
NBMJ5860677, 1, EEVEE
JWIU7940274, 1, LOOSE
YGKJ0543196, 1, SOLVE
DERJ5481194, 1, EEVEE
XOKU5100486, 1, CHINA
DYQJ6718707, 1, SOLVE
FLFZ6121192, 1, CHINA
EXYZ1419537, 1, LOOSE
ZMXJ9979297, 1, CHINA
CSLZ0757325, 1, SOLVE
