ACIJ6742940, 1, CYCLE
WZZZ9153562, 1, SOLVE
LMOJ8384144, 1, CHINA
OKTU8147016, 1, CHINA
CDWJ5658484, 1, CYCLE
ABDJ5169346, 1, EEVEE
QGBZ3443312, 1, SOLVE
IYYZ4976280, 1, CYCLE
IHPJ4898170, 1, SOLVE
RAVJ3994415, 1, EEVEE
QBWU8077747, 1, EEVEE
IGDZ5807217, 1, CHINA
LYAU9857603, 1, SOLVE
ULBU4073682, 1, EEVEE
TVTZ0877977, 1, SOLVE
IGZU1429555, 1, EEVEE
EBAZ4372391, 1, EEVEE
DFJU8804701, 1, CHINA
DSDJ4491056, 1, CYCLE
ATWJ3603048, 1, CYCLE
FLQZ0695005, 1, SOLVE
WFXJ6022679, 1, EEVEE
EGMU9142910, 1, SOLVE
FZDZ8129058, 1, CYCLE
ZLMU4290619, 1, SOLVE
LJDU7670181, 1, SOLVE
OZHJ0092377, 1, SOLVE
ZUIZ2385722, 1, CHINA
EWYJ0429902, 1, SOLVE
NKLU8337994, 1, SOLVE
QCKU9337897, 1, CHINA
SFOU4246017, 1, CHINA
DGFJ4912570, 1, SOLVE
DAMU9101939, 1, SOLVE
HPDU6648983, 1, CYCLE
DRZZ4317842, 1, LOOSE
ISAJ6887560, 1, EEVEE
HBQZ1066647, 1, CHINA
