PNEU7657627, 1, EEVEE
NDRZ1944258, 1, EEVEE
OOBJ5561508, 1, CHINA
KFFU7173413, 1, CHINA
OMLJ5824175, 1, CHINA
WKHZ9235923, 1, LOOSE
GRGZ4174516, 1, SOLVE
PCDJ2283861, 1, CHINA
RBUJ4074491, 1, CYCLE
SMJU4111098, 1, CHINA
AKHJ5369833, 1, LOOSE
OTAZ3527148, 1, CHINA
WWXU8803409, 1, CHINA
KQGJ7271038, 1, CHINA
YQJJ7312106, 1, CHINA
UPCJ2130684, 1, CYCLE
HAPJ6466611, 1, CYCLE
OUGU4668904, 1, EEVEE
WTJU2528027, 1, CHINA
JUVJ5846872, 1, CHINA
UTXZ8295868, 1, SOLVE
XMCZ9684959, 1, SOLVE
MGPJ8268700, 1, SOLVE
TLXZ1093031, 1, CHINA
QRSJ0596058, 1, CHINA
SSKJ1263725, 1, CYCLE
AARJ5569554, 1, CHINA
OOQJ4052778, 1, SOLVE
MEDJ9322997, 1, SOLVE
PILZ7356013, 1, CYCLE
ZSZU6284305, 1, EEVEE
RUEZ4714953, 1, SOLVE
MOWZ2027929, 1, SOLVE
DDIJ1348668, 1, SOLVE
QNWU5357732, 1, SOLVE
TWAU4830603, 1, CHINA
IIWZ5293648, 1, CHINA
PBKJ6528523, 1, LOOSE
PJZU0996156, 1, LOOSE
GPLJ0199046, 1, CHINA
JMJU3169959, 1, SOLVE
BWYJ3703064, 1, EEVEE
NLBU8817826, 1, CHINA
OYEZ7177725, 1, CYCLE
WRZJ4219680, 1, SOLVE
PHZZ9494668, 1, CHINA
VGWU1041794, 1, CHINA
FJZU3432503, 1, LOOSE
AUCZ6416320, 1, LOOSE
ZQSZ7368736, 1, EEVEE
DFIU7443935, 1, CHINA
BQOU7381530, 1, SOLVE
SDQZ4076474, 1, CHINA
OGFZ1776533, 1, CHINA
ZVYZ2926826, 1, EEVEE
