IBDU7577316, 1, SOLVE
LWKU1059476, 1, CYCLE
BGJJ8352266, 1, CYCLE
PUQJ3098014, 1, CHINA
DBRZ8235116, 1, LOOSE
QAVU8278390, 1, LOOSE
GYGJ9107495, 1, CYCLE
FSMU4502304, 1, CYCLE
EOQU3655481, 1, CHINA
OTQJ4017694, 1, SOLVE
WVRJ2763520, 1, CHINA
TPQZ4002434, 1, CYCLE
JQFU2884847, 1, CHINA
ZOYU2030050, 1, SOLVE
UPMJ5367345, 1, EEVEE
FQJJ7251167, 1, CHINA
CNGJ2321365, 1, CHINA
QGWU7665370, 1, EEVEE
QOWU0381445, 1, SOLVE
GPAZ8705592, 1, CHINA
WASJ6220542, 1, CYCLE
MDYZ8986910, 1, CHINA
ONQJ0775165, 1, CHINA
VKHU9408881, 1, LOOSE
IWNJ0868058, 1, LOOSE
OOSU4802178, 1, CHINA
CNHZ4838731, 1, CHINA
KRDZ2824364, 1, SOLVE
DGLZ9355324, 1, LOOSE
DLTU1372717, 1, CYCLE
NBEJ8997038, 1, CYCLE
MVFJ1955861, 1, SOLVE
TOJZ0758382, 1, CHINA
YQZU3490756, 1, CHINA
AIAU2006628, 1, SOLVE
OKJU0694969, 1, SOLVE
POCJ7140858, 1, EEVEE
JQFZ3430992, 1, CHINA
BIJZ6797745, 1, LOOSE
SRBJ9776036, 1, CYCLE
DXIZ5943567, 1, CYCLE
TIMJ1114087, 1, CHINA
TSFZ3537135, 1, EEVEE
PPFJ0587805, 1, EEVEE
WBFU4303714, 1, CHINA
QTLZ8645306, 1, CHINA
YVDU9527178, 1, CYCLE
HSPZ6771612, 1, LOOSE
ZRDU6199544, 1, CHINA
MUBJ3077258, 1, EEVEE
GJPJ2897900, 1, SOLVE
WUPZ5165728, 1, CYCLE
YEIZ3056653, 1, SOLVE
PJOJ2923733, 1, CHINA
OYZU6564144, 1, SOLVE
LWGZ8454954, 1, EEVEE
JDAZ5787596, 1, LOOSE
AJHZ9305693, 1, SOLVE
HZRZ3465246, 1, CYCLE
LMEZ1115545, 1, SOLVE
RCWU4771710, 1, SOLVE
MCOZ6623180, 1, CYCLE
CHXZ1552304, 1, SOLVE
JDRZ2694539, 1, CHINA
KMFU8240784, 1, EEVEE
HKRU4692384, 1, CHINA
VVKZ6637394, 1, CHINA
SSKJ1263725, 1, EEVEE
WFPZ8890781, 1, EEVEE
TVWJ5770748, 1, CYCLE
