NXOU0329157, 1, DITTO
MXVZ6795278, 1, POWER
HZVJ0038546, 1, FLUID
AFFZ6108187, 1, POWER
MXFJ6838687, 1, POWER
TCZU9099978, 1, DREAM
JLXU8599558, 1, DREAM
YCFU9936344, 1, DREAM
WYCJ5409903, 1, DITTO
PGFZ0920122, 1, FLUID
AHTZ2030073, 1, POWER
MLHZ8361005, 1, DREAM
DUMU0972087, 1, POWER
FIVJ4374075, 1, PETER
MCMU8923946, 1, WATER
FQHU1497620, 1, POWER
UQNU3303236, 1, POWER
WEPZ6186806, 1, WATER
RGPU0842959, 1, POWER
QREJ6870496, 1, FLUID
EQNZ4599840, 1, HEART
JEQU7033768, 1, DITTO
WWHJ7446562, 1, DREAM
EFWZ9485383, 1, WATER
UUZZ6482621, 1, DITTO
JBEU7733603, 1, WATER
RJGJ7006084, 1, DITTO
ESAU3335279, 1, DREAM
ULCU5834115, 1, PETER
OOKZ9643700, 1, DREAM
MNYJ0524854, 1, DREAM
YYRZ6609450, 1, DREAM
LVRU3901132, 1, DREAM
RUGU8050115, 1, DREAM
EKMZ2967530, 1, DREAM
HIDZ4706396, 1, POWER
VOIZ4289174, 1, DREAM
KAGJ9662147, 1, DITTO
PDNJ1457071, 1, WATER
OXAJ2605882, 1, HEART
NDMU7912580, 1, WATER
FKNU0539391, 1, WATER
VNPJ4554295, 1, DREAM
MNFJ7869213, 1, WATER
LMOJ8384144, 1, POWER
FQHU9478890, 1, DITTO
TBVZ7737598, 1, DREAM
MSJZ8064141, 1, DITTO
KEEJ1467758, 1, DREAM
EUJZ7358126, 1, FLUID
XJOU1571799, 1, DITTO
IMSJ8757383, 1, POWER
QDIZ4779913, 1, PETER
QQQJ5868885, 1, POWER
ZBDU0107766, 1, DREAM
WPDJ1022927, 1, HEART
RFGU0833645, 1, DREAM
UZJZ2517026, 1, DREAM
ONTU4498642, 1, POWER
RKFU3746473, 1, HEART
WITU2411450, 1, POWER
IVUJ5819208, 1, DREAM
JEAU1713377, 1, DREAM
EKWJ7191618, 1, DREAM
SPOZ7256178, 1, POWER
PSJU6113185, 1, HEART
ZNXZ7378284, 1, HEART
QPYZ8155283, 1, WATER
RKOZ2318721, 1, DREAM
SIBZ3001126, 1, DITTO
TIGU8372172, 1, POWER
FZEU0124065, 1, DREAM
QGTZ3148358, 1, DREAM
GUCU9483623, 1, DITTO
ARGJ4334495, 1, POWER
KWOJ8124227, 1, DREAM
ECFJ2326722, 1, POWER
WRPJ8808267, 1, DREAM
MAEU5221721, 1, DREAM
JKMU7552250, 1, DITTO
KETZ0363887, 1, DITTO
CNNZ8421680, 1, POWER
ITSU2751813, 1, DREAM
LVCZ9453560, 1, DREAM
CNPZ5496003, 1, POWER
OJBU7513296, 1, POWER
BZWJ2604152, 1, POWER
