TIDJ2578764, 1, POWER
KCSU2623560, 1, DITTO
BDCU5712914, 1, POWER
JUYZ4223545, 1, DITTO
WJQU5870747, 1, DITTO
TAOJ5534828, 1, POWER
VBRU8576122, 1, HEART
XDOU7787510, 1, PETER
WKHJ4932565, 1, DITTO
SSLU5162785, 1, POWER
ICAZ9058706, 1, DITTO
MCMU8923946, 1, DITTO
MVJU4755827, 1, DREAM
FZMZ7290953, 1, PETER
XPBJ2345682, 1, DREAM
XNKZ1472445, 1, DREAM
QTSZ2391977, 1, DITTO
WUSJ9242587, 1, DREAM
ABOJ4506718, 1, PETER
XFRZ6019476, 1, WATER
MOWZ2027929, 1, WATER
ZJZU7144784, 1, POWER
LLUZ2818028, 1, DREAM
IRMJ4500326, 1, DITTO
BHCZ4908436, 1, DREAM
KIKU8586462, 1, DITTO
CHKZ5213198, 1, DREAM
HVMZ3548469, 1, POWER
MSNZ0634101, 1, HEART
OHRJ8271161, 1, POWER
TLEU5722071, 1, FLUID
OTZU3504794, 1, FLUID
BAJU3134646, 1, DITTO
RAVJ3994415, 1, WATER
ZYNU4800500, 1, DITTO
DSMZ5664683, 1, DITTO
RHHJ7994127, 1, DREAM
KKQU6472006, 1, POWER
XFYJ9782392, 1, DITTO
XYCJ1209889, 1, PETER
BWUJ3735865, 1, WATER
WLHJ1563852, 1, POWER
TIYZ2968176, 1, POWER
DSDJ4491056, 1, HEART
QNXU8443191, 1, WATER
JVUU2715403, 1, POWER
MJLU8137735, 1, POWER
IRIJ0596002, 1, DREAM
RXCJ4338900, 1, DITTO
TGOJ0984532, 1, HEART
UZXZ6184045, 1, POWER
VICJ6307311, 1, DREAM
TNWZ2680115, 1, DREAM
CBWU4049379, 1, POWER
GIWU1430829, 1, DREAM
VFNU7646172, 1, POWER
VFSZ6910338, 1, DITTO
UJBJ1796345, 1, WATER
YCKZ7335304, 1, POWER
TDCZ7912698, 1, DITTO
KCDU9161276, 1, WATER
DSNZ6002828, 1, FLUID
WFMU0807800, 1, POWER
QFXZ0426024, 1, DITTO
RKUZ3591012, 1, FLUID
ONGU0170818, 1, HEART
UBVJ3450866, 1, DREAM
YBYU6293995, 1, DREAM
IKVZ2081959, 1, DITTO
HFBU7232611, 1, POWER
OOGU5042426, 1, DREAM
QMHU1318776, 1, POWER
URGJ2224354, 1, DITTO
AERJ7975593, 1, POWER
RPKU8951865, 1, DITTO
GUFU7154213, 1, DITTO
IMFJ7489705, 1, POWER
YENU0128613, 1, HEART
HMTJ6987456, 1, POWER
JQFU5821061, 1, DITTO
THXZ4370315, 1, POWER
GVQU9681648, 1, DREAM
ISWJ0442898, 1, DREAM
GLTU0931897, 1, POWER
IHZU5152183, 1, PETER
QBOU5555623, 1, POWER
GAXU5219560, 1, WATER
LDBZ9751797, 1, POWER
IGTU3971488, 1, DITTO
POCJ7140858, 1, HEART
RVQJ2904506, 1, FLUID
IGDZ8841895, 1, DITTO
NAVJ9896541, 1, WATER
ZZLU0183961, 1, DITTO
GOJJ2299988, 1, DITTO
HRSU8825539, 1, DREAM
GMBZ2371817, 1, POWER
MWEJ7992942, 1, POWER
QZFU4583257, 1, POWER
