MBAJ0076104, 1, DITTO
IDGJ6346475, 1, DREAM
OXMJ6337900, 1, DITTO
LMEZ1115545, 1, DITTO
NHPJ7312273, 1, POWER
JVWZ8598762, 1, DITTO
QCPJ8552420, 1, PETER
KARZ6251677, 1, DREAM
JQVZ8898301, 1, FLUID
SDYU1334126, 1, DREAM
SQLJ1424058, 1, PETER
XMWZ6700090, 1, POWER
FSVZ2791574, 1, PETER
WMKJ3832399, 1, PETER
CPKU9994949, 1, POWER
UDSZ0046969, 1, WATER
HCZJ3735857, 1, DREAM
DZYU6271610, 1, DREAM
CSQJ4891746, 1, POWER
KRQZ4489590, 1, DREAM
BMFZ4524978, 1, DREAM
VITJ0677675, 1, PETER
JPVZ5572979, 1, POWER
VLQZ8417795, 1, POWER
GHJJ8693227, 1, POWER
KRQZ5009952, 1, FLUID
NFOZ2262790, 1, POWER
JXFU2307449, 1, POWER
FWCU0060348, 1, DREAM
LIFZ2621178, 1, FLUID
ADBJ5767982, 1, DREAM
FPGJ1380415, 1, HEART
SLJU1012504, 1, DREAM
WTDU7034051, 1, POWER
HKRU4692384, 1, DREAM
MORU6061021, 1, POWER
XDWZ4409998, 1, POWER
XOKU5100486, 1, POWER
AIBZ1626667, 1, DITTO
KYNU0379039, 1, DREAM
ZESJ5524922, 1, DREAM
FHKZ5564955, 1, POWER
YTVJ3263798, 1, DITTO
ZSDU3415549, 1, PETER
VLKJ5172178, 1, POWER
RBGU7697034, 1, POWER
DDIJ1348668, 1, WATER
UAEZ4112537, 1, POWER
HSFU9649991, 1, FLUID
PWSJ2513263, 1, PETER
YNXZ8687899, 1, POWER
IMBZ1127541, 1, WATER
BIWJ6493685, 1, POWER
BZYJ9793482, 1, POWER
YQDU3743712, 1, POWER
ACIZ2150986, 1, POWER
WGHJ6628683, 1, PETER
GKRJ7005415, 1, DREAM
FGUU5869394, 1, PETER
SSKZ9370931, 1, POWER
SAIZ1944412, 1, PETER
RAFZ4161044, 1, POWER
DGZZ8342585, 1, DITTO
FYBZ0536145, 1, DREAM
YCTJ2219159, 1, DREAM
BELJ9167573, 1, POWER
HIQU7297616, 1, POWER
QQWJ3046030, 1, DITTO
XOEZ3458024, 1, DREAM
IQMU3382224, 1, POWER
NGTZ4705537, 1, HEART
TTNZ5800749, 1, WATER
RBSU0601486, 1, DITTO
ZRFZ8137481, 1, DREAM
MIXJ6691432, 1, DITTO
KBAJ2506217, 1, WATER
LLVZ1420166, 1, DITTO
WEDZ7544527, 1, DITTO
EJKZ1488989, 1, DITTO
TECU0290796, 1, POWER
BTVZ3335181, 1, WATER
XMDZ5528313, 1, FLUID
NMAU7077397, 1, DREAM
UOOU1272692, 1, POWER
LUQZ6170439, 1, DITTO
BMPU7859837, 1, DREAM
FYKJ8804441, 1, DREAM
NAMZ8842252, 1, DREAM
EPFZ3485031, 1, WATER
UQVJ3543042, 1, PETER
