DHNZ5011886, 1, DITTO
RXWJ3804115, 1, DREAM
ZRVU8487033, 1, POWER
BTJZ0020960, 1, FLUID
AJKZ7542470, 1, HEART
EXBZ7090221, 1, FLUID
UFRJ8469950, 1, POWER
RNMZ9099008, 1, DREAM
PLOZ3010777, 1, DITTO
KKLZ8994371, 1, DREAM
YDZJ7973430, 1, POWER
SHGJ5251515, 1, POWER
WNOZ2293708, 1, DITTO
BFOZ7581823, 1, DREAM
ITKU9020870, 1, POWER
IAJZ3605026, 1, FLUID
GBAZ6362814, 1, DITTO
WCMU0395544, 1, POWER
ACBZ3803713, 1, DITTO
YREJ2874125, 1, POWER
MCMU8923946, 1, FLUID
OFCU5121034, 1, DREAM
FLZZ8980094, 1, POWER
CUBU4059615, 1, POWER
VVYJ2253525, 1, POWER
ZABU4599771, 1, POWER
NTVZ0374231, 1, POWER
HEOJ7878563, 1, POWER
WEJU8728281, 1, POWER
AOPJ3634396, 1, POWER
HVCZ4466323, 1, POWER
JFKJ8926403, 1, DITTO
DBUU0131935, 1, POWER
DPMU2907604, 1, PETER
