ZJWJ5589509, 1, POWER
ZBAU6150338, 1, POWER
HKDZ7913472, 1, WATER
LGTZ1933866, 1, POWER
XNTZ3121960, 1, POWER
ILRZ2821958, 1, DREAM
XKOZ7173484, 1, DREAM
DCJU2525704, 1, HEART
LUXJ5744145, 1, PETER
JTYU3898868, 1, PETER
MQPU1167758, 1, WATER
CMBJ2034447, 1, POWER
ATXZ7174455, 1, DREAM
UZRZ0682493, 1, POWER
OJRJ5169329, 1, POWER
OZLJ1806456, 1, WATER
JKNJ5625919, 1, HEART
NALZ9201861, 1, HEART
HZNZ0892701, 1, HEART
PZXJ1881632, 1, DREAM
EOSJ3943554, 1, DITTO
LSQU4733691, 1, PETER
USHZ8649476, 1, WATER
EGRU0050299, 1, POWER
LVNU6341274, 1, DITTO
VAGJ5308348, 1, DREAM
VIDZ2245915, 1, PETER
HAGU6021993, 1, POWER
JHFU9018065, 1, DREAM
UFYZ4491998, 1, POWER
NLAU6720681, 1, DREAM
LEVJ6150366, 1, DREAM
SJBJ3695861, 1, POWER
WQSZ5426297, 1, FLUID
JFXZ2078342, 1, DITTO
JJJU6362007, 1, POWER
JFQJ6101081, 1, POWER
NLNJ2965997, 1, POWER
RFTU4607061, 1, POWER
WZLZ2958806, 1, POWER
ZDVZ8024816, 1, WATER
ASEJ4195917, 1, DREAM
ZDOJ8255517, 1, POWER
MXHU5759588, 1, DITTO
BBIZ0222475, 1, POWER
YURZ1231266, 1, DITTO
IMFJ7489705, 1, HEART
VRVU6089654, 1, DITTO
NQVZ5910938, 1, DITTO
RDMU0346340, 1, FLUID
ZHBZ8446146, 1, DREAM
YQGZ2962752, 1, DREAM
ZNZJ9451518, 1, POWER
EYQZ1032526, 1, DREAM
IYSZ1538428, 1, HEART
TJFJ5673506, 1, POWER
FGLJ2666602, 1, DREAM
CMYU1053456, 1, POWER
