SQAZ9874461, 1, DITTO
ZJCJ1913878, 1, DITTO
FCCU7517499, 1, POWER
WYCJ8744000, 1, PETER
XVDZ2110539, 1, DREAM
DUEJ0501791, 1, DREAM
SFOU3965593, 1, DREAM
VUDZ3003015, 1, WATER
IQJU6796959, 1, WATER
FQAJ0171295, 1, DREAM
DCZU1765769, 1, HEART
MAHJ6791487, 1, DITTO
FPCZ9871828, 1, WATER
IBDU7577316, 1, DREAM
GHPU2544830, 1, DREAM
SAIZ1944412, 1, DITTO
MBLJ7699021, 1, FLUID
STIZ8652072, 1, WATER
CYPJ1445035, 1, DITTO
MIFU0647993, 1, DREAM
WDIU3390051, 1, PETER
KAGZ1828593, 1, POWER
BHRJ9057758, 1, POWER
FHTU3764659, 1, HEART
XFXZ2917127, 1, DITTO
JXGJ0237040, 1, POWER
WXNU2510679, 1, DITTO
LVVJ1242823, 1, POWER
ZUVU5703324, 1, POWER
UYSJ7869384, 1, DITTO
SXUJ5136020, 1, FLUID
CYOZ6816183, 1, WATER
TJPU9831340, 1, WATER
WHWU0852845, 1, DITTO
LICZ9945157, 1, DITTO
UANJ5022726, 1, POWER
RHCZ1829431, 1, POWER
