WPUU7078994, 1, POWER
CSLZ0757325, 1, DITTO
WAQJ7103158, 1, POWER
WCMU0395544, 1, POWER
GGNJ8596877, 1, DITTO
IJQZ6290001, 1, WATER
ZHDU8569653, 1, DREAM
XCXZ5228105, 1, WATER
RMIU6859612, 1, DITTO
AHEZ6872488, 1, DREAM
LWLJ9509461, 1, DREAM
NTQU3553240, 1, POWER
TJCZ7939869, 1, FLUID
XAKJ9359020, 1, DITTO
KOPZ5396148, 1, POWER
UWKZ3046079, 1, PETER
RAWU6133540, 1, POWER
UKTJ4217160, 1, POWER
DUPZ1155260, 1, FLUID
XAZU3961385, 1, POWER
BHQU1433322, 1, POWER
UGAJ7116709, 1, POWER
TDKU4863743, 1, DREAM
RJNU4080401, 1, DREAM
UDKU4684461, 1, DREAM
JCQU5244557, 1, DITTO
DYNJ7664456, 1, PETER
BKJZ2503384, 1, DITTO
CTBZ6771512, 1, POWER
FFAU4866167, 1, POWER
QODZ4293078, 1, PETER
IWNU2313631, 1, DITTO
BESU8991760, 1, DITTO
TYYU5843567, 1, POWER
KRPU2393954, 1, WATER
NNJZ2024816, 1, POWER
YWJU8864959, 1, DREAM
TMXJ2482189, 1, WATER
ADRJ9716558, 1, POWER
IVUJ5819208, 1, POWER
KEEJ1467758, 1, DREAM
LBQZ0153973, 1, POWER
VSUZ0168902, 1, DREAM
YPEU9084785, 1, POWER
FSYJ9299740, 1, WATER
LYCZ4213156, 1, WATER
LMWZ8842298, 1, DREAM
ABPZ4092119, 1, POWER
HQXZ7725631, 1, POWER
ZWLZ4048778, 1, DITTO
VDOZ4814743, 1, DREAM
HKVU3232269, 1, WATER
FBJJ0808837, 1, POWER
YBYJ7605257, 1, WATER
OCOJ8679425, 1, FLUID
NALZ9201861, 1, HEART
VTIZ5482401, 1, POWER
HAGU6021993, 1, POWER
HJBZ1680179, 1, DITTO
WZJZ3135550, 1, DITTO
WTXU8551531, 1, DITTO
NQGZ9453606, 1, DITTO
HBXU7000787, 1, DREAM
APWZ9372802, 1, POWER
WRFJ2939444, 1, WATER
SOOU9214664, 1, DREAM
TRQZ9601465, 1, DREAM
JPDU0012147, 1, POWER
KOGU3535959, 1, POWER
CTVU3044840, 1, DREAM
