WCQU9719377, 1, WATER
BVWZ4547749, 1, POWER
XRZU9016616, 1, HEART
QUPZ0459209, 1, DREAM
MIXZ5492782, 1, DREAM
CYOZ6816183, 1, POWER
XQZJ7141775, 1, FLUID
JZWZ1289476, 1, POWER
NLNJ2965997, 1, DREAM
ECEJ4363779, 1, WATER
UQFU8491679, 1, FLUID
LXVU5514392, 1, POWER
EILZ0935666, 1, FLUID
PIKJ3869703, 1, POWER
RLNJ5866815, 1, DREAM
QFRZ2721105, 1, DREAM
ZQSZ7368736, 1, POWER
RORJ4620853, 1, DREAM
VRVU6089654, 1, POWER
WSUJ5409284, 1, POWER
CFRZ2067726, 1, DITTO
AZBJ8930952, 1, PETER
LANJ5068842, 1, FLUID
UMQJ6515894, 1, DREAM
MLDJ7908598, 1, PETER
ZOSU1162210, 1, DREAM
IGKZ5824523, 1, HEART
OOAU0783035, 1, DREAM
FZTU8520440, 1, HEART
AAJJ4487607, 1, HEART
CRHJ2472228, 1, POWER
KLXZ5463644, 1, DREAM
KXLJ3551818, 1, FLUID
VWLU2477570, 1, WATER
OYXZ2620185, 1, DREAM
VSSJ2833074, 1, POWER
ZZLU0183961, 1, PETER
CFJZ4521922, 1, DREAM
PHHZ3794006, 1, DREAM
CGZJ1873886, 1, FLUID
LCIZ1682245, 1, PETER
TQRU4556778, 1, DREAM
FFQZ6152466, 1, POWER
SIRU0011134, 1, WATER
BPHJ0809763, 1, DREAM
CLIZ9705259, 1, DREAM
PGAJ4063750, 1, POWER
RELZ6133560, 1, FLUID
APAZ0729380, 1, FLUID
RXSU9072366, 1, POWER
YJDJ3279549, 1, DITTO
HPWJ9731534, 1, POWER
INHJ9858416, 1, HEART
GHJJ8693227, 1, DITTO
ROXU1395324, 1, POWER
VPNJ5366236, 1, WATER
QFPZ4528042, 1, DITTO
MLXU4379158, 1, DREAM
BAWJ9024880, 1, POWER
YEZU6831533, 1, DREAM
YEJJ2978499, 1, PETER
QIWZ1311530, 1, DITTO
BNRU7438800, 1, DREAM
FBHZ0795137, 1, HEART
KWAU9315171, 1, DREAM
PPBZ7440052, 1, HEART
IACU0359676, 1, WATER
BZEZ0739732, 1, WATER
GLMU7765283, 1, WATER
HDKZ6331802, 1, POWER
EEIJ8171999, 1, POWER
