HVSZ3374332, 1, FLUID
HLQU8243838, 1, POWER
VTMZ9339737, 1, DREAM
BHZU4471805, 1, WATER
IDGJ6346475, 1, FLUID
MWFU3317968, 1, DREAM
ATCZ3023328, 1, PETER
ZCWU7836027, 1, DREAM
IGRZ8908057, 1, DREAM
YAQZ8422759, 1, POWER
CUWZ5403511, 1, DREAM
CZOZ5324093, 1, POWER
CVFU7795304, 1, POWER
VWLZ9791123, 1, FLUID
BZYJ9793482, 1, DREAM
TYXU0970631, 1, DITTO
SPQJ3509910, 1, WATER
CZSJ7587322, 1, PETER
APAJ9659935, 1, HEART
EGSU7934839, 1, DREAM
CWPZ5190602, 1, PETER
SIBZ3001126, 1, WATER
MZDZ8712020, 1, PETER
IZIU1036602, 1, POWER
KNEU6185829, 1, WATER
KRZJ6966698, 1, PETER
KIMZ1668429, 1, POWER
BWYJ3703064, 1, POWER
BPKJ6407952, 1, POWER
ZGWJ7485597, 1, DITTO
DMWZ1476814, 1, DREAM
SKHZ5189018, 1, HEART
UAMZ0911923, 1, POWER
WZHJ8270827, 1, DREAM
BVRJ9901981, 1, DITTO
YPIJ8376877, 1, POWER
TWPU2567845, 1, PETER
DHKU4127282, 1, POWER
LWMZ2314992, 1, PETER
WEJU3395064, 1, DREAM
XPKU1296855, 1, POWER
FRQZ4787688, 1, POWER
CGHU6754837, 1, POWER
CLCJ9760340, 1, DREAM
QGTU0639689, 1, PETER
WLGU4574031, 1, POWER
YHIZ3253534, 1, DREAM
DRGZ2611321, 1, POWER
NQQZ2644149, 1, POWER
QNQU7505875, 1, POWER
IAFZ3101592, 1, DITTO
UFFU2908697, 1, DREAM
RNNU5826855, 1, PETER
BBGU9961201, 1, DREAM
XVHJ7357084, 1, FLUID
UNQZ9501367, 1, FLUID
KCWZ8342515, 1, DREAM
GKRJ7005415, 1, POWER
IUIU4744097, 1, WATER
SEKU2046600, 1, PETER
PDAJ7399065, 1, HEART
ATWU5058818, 1, DITTO
VWCU6575049, 1, DITTO
PZZZ8212344, 1, WATER
TIOZ4563480, 1, DREAM
QTIU6909206, 1, POWER
JBBU4522329, 1, PETER
PVUU3643829, 1, FLUID
DCZU1765769, 1, PETER
QRSJ8974771, 1, DREAM
JGZZ5661429, 1, WATER
IXCJ2252706, 1, DREAM
MPOU4823730, 1, DITTO
ENTZ6917422, 1, DITTO
ARZZ5698349, 1, POWER
