PCBU6866532, 1, DREAM
WZYJ9724287, 1, POWER
ESIZ4215947, 1, DITTO
QVJU6618806, 1, DREAM
BGJJ8352266, 1, DITTO
BJWU5039912, 1, DITTO
YMRJ7122333, 1, POWER
VVKZ6637394, 1, POWER
AUCZ6416320, 1, DREAM
MALJ7116455, 1, DITTO
PCPJ3711869, 1, FLUID
EQDZ6713000, 1, DREAM
XKMZ9171082, 1, PETER
MBMJ9431010, 1, DREAM
NZSJ1032225, 1, HEART
MDCZ1871928, 1, POWER
FIXZ3682050, 1, DREAM
XIBU9354272, 1, PETER
BTJZ0020960, 1, POWER
TUPU8970301, 1, WATER
EOQU6432373, 1, POWER
KJCZ4329903, 1, FLUID
TZRZ8932319, 1, POWER
EFVJ4740028, 1, POWER
FNBZ2662304, 1, DREAM
QEEZ9005753, 1, HEART
BQOU7381530, 1, WATER
XCDZ1813565, 1, DREAM
PVNU0114765, 1, POWER
PZRZ7142384, 1, PETER
LBLZ1201424, 1, POWER
ZNOJ0834106, 1, POWER
LWAJ4664072, 1, DITTO
VBZU6094171, 1, DREAM
TRYJ3709027, 1, POWER
SMFJ1393442, 1, HEART
WTCJ6061581, 1, FLUID
NXOU0329157, 1, WATER
ZMJZ9886828, 1, DREAM
GPWU7441342, 1, POWER
FTVJ5843780, 1, DITTO
FKBU1898465, 1, FLUID
QMVU6515117, 1, DITTO
RKUZ3591012, 1, DITTO
CATU8000229, 1, HEART
KWPJ4280591, 1, DITTO
UMOJ6206394, 1, PETER
RGLJ8445581, 1, DITTO
BHVZ0118168, 1, DREAM
APEZ8979260, 1, FLUID
QSOZ1779806, 1, DREAM
