XMXU1468866, 1, WATER
ZPBZ4725663, 1, POWER
CRVJ5222869, 1, DREAM
BUFU1425484, 1, DITTO
DJXJ0427641, 1, FLUID
ZOYU2030050, 1, PETER
ZFTZ6942590, 1, HEART
STTZ5797707, 1, POWER
MCBZ9689302, 1, WATER
FZEU0124065, 1, POWER
PDIU7560523, 1, POWER
OLYJ5499201, 1, FLUID
SWNU1408645, 1, DITTO
HJJZ4728254, 1, DITTO
VPPU1144111, 1, POWER
DEAZ1560975, 1, POWER
DLPU3448777, 1, POWER
VMDU2563697, 1, POWER
ZNCZ3226696, 1, WATER
NYJJ3079331, 1, WATER
UPLJ6181731, 1, PETER
DUEJ0501791, 1, POWER
PILZ7356013, 1, POWER
RUEU0826057, 1, DITTO
KCKJ3682470, 1, POWER
OCYZ9573017, 1, DITTO
FNGJ7424780, 1, DREAM
UVNZ3719193, 1, FLUID
CUQU3063645, 1, PETER
HGLJ9224559, 1, FLUID
JDDJ3171389, 1, DITTO
TLNU4176413, 1, DREAM
YSJU0415628, 1, POWER
XOBJ1599973, 1, DITTO
DCSJ3667301, 1, FLUID
AZIJ0782258, 1, DREAM
HPBJ4712100, 1, HEART
BEUU7531639, 1, HEART
QIDJ7930052, 1, DREAM
FOZZ3210814, 1, PETER
KEEJ1467758, 1, WATER
BVNU6314432, 1, DREAM
QWNZ8388711, 1, HEART
KPJU3344045, 1, DREAM
USHZ8649476, 1, HEART
DJEU9880372, 1, POWER
PWZJ7240638, 1, PETER
AMMZ0444362, 1, DITTO
YBYZ9259149, 1, PETER
DIBU3501587, 1, POWER
KYAJ4703946, 1, DITTO
KEZU3425979, 1, POWER
CQBJ3584738, 1, DITTO
HNUU5019191, 1, FLUID
PXGJ4033740, 1, FLUID
MPCJ9307408, 1, POWER
APWJ5016021, 1, DITTO
FRVZ2873726, 1, DITTO
LSMZ2477753, 1, POWER
VEZJ1992134, 1, POWER
LULU5858549, 1, POWER
UXZJ1176250, 1, DITTO
EBAZ4372391, 1, DREAM
TZEJ9420336, 1, DITTO
OXAJ2069558, 1, FLUID
NGCU0643361, 1, POWER
EQTU9484082, 1, WATER
YQYU9508360, 1, POWER
SOVJ7777402, 1, POWER
BMQU2472638, 1, POWER
YYCJ2678243, 1, POWER
YCTJ2219159, 1, POWER
YJHJ2324139, 1, POWER
QFXZ0426024, 1, DITTO
TYQZ6196738, 1, POWER
WIKU6083688, 1, WATER
LZIJ2468335, 1, FLUID
AVGZ4920623, 1, HEART
GEMU7214270, 1, POWER
UGCJ1314293, 1, POWER
IOLU6079106, 1, POWER
QGZU6613558, 1, POWER
USEZ6976139, 1, POWER
XISJ4133549, 1, DREAM
PBKJ6528523, 1, POWER
KTPU6854127, 1, POWER
GRQZ9343460, 1, DREAM
PLJU4883923, 1, POWER
QCMZ1742964, 1, PETER
FSPU1831626, 1, DITTO
YGUU1666778, 1, PETER
AXJZ9594421, 1, HEART
LRTU5604830, 1, DREAM
KLXZ5463644, 1, WATER
RWSU0174792, 1, FLUID
RGNU6015014, 1, DREAM
MFBJ5627570, 1, POWER
ONGU0170818, 1, DREAM
