AHEZ6872488, 1, SMALL
MIFU0647993, 1, SHOCK
DZNU1476609, 1, SHOCK
CREU0501067, 1, SHOCK
AQBJ9043342, 1, SHOCK
GPLU4047861, 1, FLEET
QQTU1861582, 1, BLAME
SVOZ3857131, 1, FLEET
MCBZ9689302, 1, SHOCK
ZSCU6318298, 1, FLEET
SLFZ0650437, 1, FLEET
XAIU8162417, 1, SHOCK
XNYJ9873230, 1, FLEET
AGEU0649358, 1, SHOCK
PKMZ9794485, 1, FLEET
XONZ1352195, 1, FLEET
CFCJ6527749, 1, FLEET
PJFZ1153479, 1, FLEET
SRAJ2093262, 1, BLAME
TIWZ6064570, 1, BLAME
MLDZ6883881, 1, SMALL
VHPJ7386274, 1, FLEET
EAFU2293317, 1, FLEET
IUTJ6539436, 1, FLEET
EKMZ2967530, 1, FLEET
SWKZ1440076, 1, FLEET
DFZU5667998, 1, SMALL
IVVU1182899, 1, SMALL
SOSZ3409883, 1, SHOCK
QSGJ4170548, 1, SMALL
OYNU2140264, 1, SHOCK
USFU0510040, 1, SMALL
AOVJ0256071, 1, SMALL
GTNZ3588453, 1, FLEET
EXQU6723356, 1, FLEET
BJBJ3793115, 1, FLEET
XTDU7012639, 1, SHOCK
MTWJ2418747, 1, FLEET
JSBJ0615497, 1, SMALL
GWCZ9826681, 1, SHOCK
ICGZ4053651, 1, FLEET
IJPU7536052, 1, FLEET
VRVU6089654, 1, BLAME
WMUJ6314536, 1, SHOCK
WIDJ9631484, 1, FLEET
WDAJ3303890, 1, BLAME
QEEZ9005753, 1, FLEET
XQXU4347248, 1, FLEET
QALJ7427661, 1, FLEET
ITBZ6773763, 1, FLEET
EECJ9383291, 1, FLEET
JFAU3584244, 1, FLEET
UUSZ2561214, 1, FLEET
RAWU6133540, 1, FLEET
EVAJ2089205, 1, SHOCK
YBYU6293995, 1, SHOCK
QOKZ0232022, 1, FLEET
RPSU4633771, 1, SHOCK
CFFZ9352456, 1, SHOCK
QTCJ6774267, 1, BLAME
WYUJ1258752, 1, BLAME
XXPJ2744554, 1, FLEET
HXVU3525140, 1, FLEET
IDNZ5446274, 1, FLEET
SXGJ6565869, 1, FLEET
RAGJ0110334, 1, FLEET
TYQJ6493822, 1, SHOCK
IYKU8083221, 1, SHOCK
XBHZ1210522, 1, FLEET
XYAZ3907195, 1, FLEET
KFAZ0008928, 1, SMALL
RDCJ4510809, 1, FLEET
LZBU6362430, 1, FLEET
VKYZ8845576, 1, SMALL
WVXJ6433184, 1, BLAME
JERU6054625, 1, BLAME
HBQZ1066647, 1, BLAME
GLMU7765283, 1, SHOCK
YVKJ4892160, 1, SHOCK
EYNJ7491916, 1, SMALL
EIJU4788300, 1, FLEET
VGDZ0402272, 1, SMALL
LEVJ2287577, 1, BLAME
DZTZ5817421, 1, SHOCK
LNKJ3639734, 1, FLEET
EFVJ4740028, 1, FLEET
WDUJ1406396, 1, FLEET
UQEJ8448434, 1, BLAME
XOHJ4016578, 1, FLEET
TCEZ5399513, 1, SHOCK
TCNU2979280, 1, SMALL
YZNJ7772089, 1, FLEET
CPKU9994949, 1, FLEET
CACZ9694288, 1, SHOCK
FTOU6434553, 1, FLEET
AQOZ0452758, 1, BLAME
