IIZU8187879, 1, SHOCK
XEMJ1850660, 1, FLEET
ECQZ2568783, 1, SHOCK
HOAU7494680, 1, SHOCK
KPFU8016445, 1, SHOCK
FOZJ9633730, 1, SHOCK
YXTU0796356, 1, FLEET
ZCTZ0617540, 1, SHOCK
HXEU0167804, 1, FLEET
WQBU7737093, 1, SHOCK
WNEZ8083695, 1, SMALL
IDEJ1112287, 1, SHOCK
PWTZ4711827, 1, FLEET
HBWZ9412464, 1, SHOCK
VYYJ1976910, 1, FLEET
UFEJ8144147, 1, FLEET
MPVJ4426653, 1, FLEET
SFEU3715681, 1, FLEET
FKAZ9377238, 1, FLEET
OOBZ3891348, 1, SHOCK
XMBJ4714681, 1, FLEET
FCAZ4900423, 1, SMALL
PAYJ7957321, 1, BLAME
PRGJ4025085, 1, SHOCK
WZKU8249216, 1, BLAME
KPVZ9363601, 1, BLAME
EVVU3052838, 1, BLAME
OCUZ9901587, 1, FLEET
GTEJ5824484, 1, SMALL
VMNJ4696201, 1, SHOCK
QOPU6101331, 1, FLEET
TBGZ3416155, 1, FLEET
TYYU5843567, 1, SMALL
FYLU0410549, 1, SHOCK
VGBZ8032182, 1, FLEET
MBHU5594416, 1, FLEET
MHLU9009329, 1, FLEET
MLNU0262712, 1, BLAME
DSDJ4491056, 1, FLEET
DXNJ9611495, 1, FLEET
GENJ9473019, 1, BLAME
EIMZ2848121, 1, SMALL
CTVU3044840, 1, SMALL
RCXZ8827902, 1, FLEET
ZSCU6318298, 1, FLEET
GSIJ6760978, 1, FLEET
XRAJ4107144, 1, SMALL
PZMJ3663723, 1, SHOCK
DTRJ9850685, 1, SMALL
CRZJ3238496, 1, FLEET
HVUJ7965366, 1, SMALL
IGRZ8908057, 1, BLAME
ADRZ2491867, 1, FLEET
MTAZ8011168, 1, SHOCK
JEKJ5700365, 1, FLEET
ESNU7417873, 1, SHOCK
OCSU4122665, 1, SHOCK
IPSZ9393868, 1, FLEET
DCSU3346274, 1, FLEET
UZKZ8582819, 1, FLEET
ZLOJ6681680, 1, SHOCK
WZZZ9153562, 1, SMALL
LZIJ2468335, 1, SHOCK
IDGJ6346475, 1, FLEET
