OXUJ0398744, 1, FLEET
MDYJ1881075, 1, FLEET
NVHJ4915140, 1, SMALL
RBTZ2390271, 1, SMALL
ZUIZ2385722, 1, FLEET
RZQU3331168, 1, FLEET
ZQLU2641200, 1, FLEET
WVFZ1286540, 1, BLAME
PSKJ8696257, 1, FLEET
RDTJ0638295, 1, SMALL
WRIZ7331891, 1, SHOCK
KKOU8012975, 1, FLEET
WDUZ5814334, 1, SHOCK
GUWJ2244980, 1, FLEET
IYPJ7324099, 1, FLEET
SQEZ6411707, 1, SHOCK
OOBJ5561508, 1, SHOCK
GMGZ7070202, 1, BLAME
ECCJ1183863, 1, FLEET
ZRFZ8137481, 1, SHOCK
PDNZ6673916, 1, SHOCK
EXAZ6307552, 1, FLEET
IHYZ4737928, 1, SHOCK
FXCU0167174, 1, BLAME
SRIJ8974536, 1, SHOCK
ASOJ2788641, 1, SHOCK
PWZJ7240638, 1, SMALL
FXSJ3647973, 1, SHOCK
VBBZ9017898, 1, SHOCK
RODJ4718104, 1, FLEET
TBZZ6182289, 1, FLEET
AXVU3196520, 1, FLEET
UNGZ9409517, 1, FLEET
BTUU9980746, 1, SHOCK
RWFJ4183773, 1, SHOCK
HTYJ6884998, 1, FLEET
ZEBU7393994, 1, FLEET
VKYU5761483, 1, SHOCK
UAUJ7241009, 1, FLEET
BVEU3770094, 1, SHOCK
AFKZ0827258, 1, SHOCK
VRYJ4117241, 1, SMALL
UDXJ7449740, 1, FLEET
YTYU3076748, 1, SMALL
XSNU1166640, 1, SMALL
VRKU8938199, 1, FLEET
JQFZ3430992, 1, FLEET
EFCU4386213, 1, FLEET
NAMZ8842252, 1, SHOCK
CQGU1271848, 1, SMALL
COCU6035826, 1, SHOCK
QZTJ8898476, 1, BLAME
QTCU3893104, 1, FLEET
TYRZ3245299, 1, FLEET
ZGZZ6436687, 1, FLEET
SGWU3722155, 1, FLEET
CBUZ8216688, 1, FLEET
ECLZ3523656, 1, SHOCK
BBFJ5620335, 1, FLEET
THXZ4370315, 1, FLEET
SMHU9038794, 1, FLEET
RFGZ6553809, 1, FLEET
BKKU8906514, 1, BLAME
BVXZ6187373, 1, FLEET
MTAZ8011168, 1, FLEET
RPUU1285448, 1, FLEET
JVAU1376959, 1, SHOCK
KJCU7970244, 1, FLEET
FMFZ8103707, 1, FLEET
QTUU6906652, 1, SHOCK
CEYZ9240110, 1, FLEET
XLUZ4702450, 1, FLEET
KHYJ8560111, 1, FLEET
SHFU5224977, 1, SMALL
BNGZ3799092, 1, SMALL
GQKJ0518913, 1, BLAME
GNZJ8557126, 1, SHOCK
MHCU4483616, 1, FLEET
QPEJ1270875, 1, FLEET
AJGU5758251, 1, FLEET
NPVJ2414530, 1, FLEET
ZKHZ3507499, 1, SHOCK
KVNZ7582473, 1, FLEET
WBLJ2130834, 1, FLEET
TWJJ1957419, 1, FLEET
SNBU3971668, 1, SHOCK
BJRJ3160171, 1, SMALL
IGIZ7902211, 1, SHOCK
FOFJ1542995, 1, SHOCK
