WUVJ7089452, 1, FLEET
JZDZ4782690, 1, FLEET
MEVU2485708, 1, FLEET
LWOJ8749155, 1, BLAME
JMOZ3673029, 1, FLEET
ECJU7777612, 1, FLEET
RIRU9936221, 1, FLEET
LKLJ7103713, 1, SMALL
JQFU5821061, 1, FLEET
SYWJ8752742, 1, SMALL
QRLZ0016068, 1, SMALL
AVTJ2100461, 1, SMALL
NKLU8337994, 1, FLEET
OVVZ3946677, 1, SHOCK
WQVZ6427076, 1, SHOCK
YENU0128613, 1, SHOCK
ZUVU5703324, 1, BLAME
YNIJ4846686, 1, FLEET
YKXJ5224172, 1, SMALL
GSAJ4239572, 1, BLAME
CZHJ2840244, 1, SHOCK
WIGJ1957496, 1, SMALL
EGGZ6802813, 1, FLEET
QOPZ0589407, 1, SHOCK
DOEU0911088, 1, FLEET
TBVZ7737598, 1, FLEET
NSRJ1771000, 1, SMALL
YQDU3743712, 1, BLAME
HMAZ1073175, 1, FLEET
CHEZ0434276, 1, SHOCK
UMJZ2426260, 1, SMALL
WXWZ6508181, 1, SHOCK
GCIJ4711356, 1, FLEET
IDBJ4640857, 1, FLEET
DNUU6900835, 1, FLEET
CDTU7626489, 1, SMALL
WMDJ8535021, 1, BLAME
JHMU2044858, 1, SHOCK
LRAJ9917552, 1, SMALL
SOMU0777042, 1, FLEET
XFCJ8553162, 1, FLEET
ILTU5040021, 1, SHOCK
TMVZ4148683, 1, FLEET
QDFZ2835405, 1, FLEET
FAJJ2902031, 1, SMALL
PXAJ7226959, 1, SHOCK
WWPZ8183799, 1, FLEET
IRWJ3502406, 1, SMALL
AZYZ7533823, 1, FLEET
JPXJ4151098, 1, SMALL
YTKZ5382784, 1, SHOCK
UVBZ7637183, 1, SHOCK
BHZU4471805, 1, BLAME
GXWZ8812371, 1, SHOCK
HTFU2871904, 1, FLEET
FKQJ5515755, 1, FLEET
YTSZ5675126, 1, FLEET
GKGZ3093903, 1, FLEET
JFXZ2078342, 1, SHOCK
DAMU9101939, 1, SHOCK
LXPJ1559396, 1, FLEET
ZFLJ5719237, 1, BLAME
EDJZ4951475, 1, FLEET
NQVJ7529555, 1, SMALL
BJVZ2471840, 1, SHOCK
VFZU5748357, 1, FLEET
HRVU7814663, 1, SHOCK
IRJJ1181067, 1, BLAME
YYUJ6847340, 1, FLEET
GLMU7765283, 1, BLAME
