XTDU7012639, 1, BLAME
JDSJ7755162, 1, SHOCK
IKNU6361946, 1, BLAME
MUGZ2586943, 1, SHOCK
WOMU1720088, 1, FLEET
QMBU5958907, 1, SMALL
DILU9174795, 1, FLEET
XMCZ9684959, 1, SMALL
MJGZ0024098, 1, FLEET
GMGZ7070202, 1, BLAME
XISJ4133549, 1, FLEET
YBOJ5396409, 1, FLEET
LKOZ0236341, 1, FLEET
WCQU9719377, 1, FLEET
JYKZ2324352, 1, FLEET
DNUJ4885415, 1, SHOCK
OBCJ2893913, 1, SHOCK
UNJZ7635943, 1, SHOCK
AVAZ7690196, 1, FLEET
SAQZ0270210, 1, BLAME
CNDU8071552, 1, BLAME
LSNZ4363901, 1, FLEET
MTBU1588589, 1, FLEET
ZJPJ0612567, 1, BLAME
GTDZ0082883, 1, FLEET
AUTU1320552, 1, FLEET
MVDU1957247, 1, FLEET
CGHZ2837428, 1, SHOCK
HTFU2871904, 1, SHOCK
IJPU7536052, 1, BLAME
XQEJ3829663, 1, SHOCK
HRVU7699488, 1, FLEET
FGCJ1205322, 1, SMALL
EPFJ6056554, 1, FLEET
UPMJ5367345, 1, FLEET
QQSJ5725351, 1, SHOCK
NSHZ7240851, 1, SMALL
PWBZ6485648, 1, FLEET
WEPU8069282, 1, BLAME
IXVZ6473003, 1, FLEET
CWPZ0660642, 1, FLEET
LSOJ5853697, 1, BLAME
