ROFZ6179484, 1, FLEET
PKVJ7646397, 1, SHOCK
CLLJ9398562, 1, SMALL
ASKJ7684831, 1, SHOCK
SAQZ0270210, 1, FLEET
AIXZ8513079, 1, FLEET
KUIU8271266, 1, SHOCK
XXRU1803488, 1, SMALL
OXXJ0263281, 1, FLEET
YCHZ1312933, 1, FLEET
QHOZ8905360, 1, SMALL
HNLU8705274, 1, FLEET
AZKZ2367573, 1, BLAME
IKKU4514980, 1, FLEET
RSJU8224718, 1, FLEET
WWPJ9083601, 1, FLEET
LSGJ8540311, 1, SHOCK
KUFJ8097921, 1, FLEET
WAXZ4596493, 1, BLAME
QREU5717880, 1, FLEET
MAGU6758245, 1, SMALL
IJZJ1998565, 1, SHOCK
JJJJ5075068, 1, FLEET
CRKZ6797413, 1, FLEET
GQKJ0518913, 1, FLEET
BIJZ6797745, 1, FLEET
NGAZ6334280, 1, BLAME
BIEJ8945945, 1, SMALL
HXPU9111029, 1, SHOCK
GDOZ7508119, 1, SHOCK
WABZ6860653, 1, SHOCK
GBRU4610120, 1, FLEET
BRXU7464084, 1, FLEET
ESIZ4215947, 1, FLEET
JEQU7033768, 1, FLEET
AHKZ2232653, 1, FLEET
LVRJ0092628, 1, SHOCK
KMWJ6882452, 1, FLEET
PFQU1467019, 1, FLEET
CCZJ1459420, 1, SHOCK
OPFJ1680146, 1, SHOCK
RDTU8506461, 1, FLEET
VSOJ5134604, 1, FLEET
WPSJ3909776, 1, FLEET
YYQU1001901, 1, SMALL
QGUZ2020242, 1, SHOCK
QBOZ6557136, 1, SHOCK
PYPU0344307, 1, SHOCK
GBTU6839026, 1, SHOCK
LTWZ7262359, 1, BLAME
SETU0908554, 1, BLAME
VYFJ6749169, 1, SHOCK
KULZ7819482, 1, SHOCK
YTKZ5382784, 1, FLEET
GCRJ9332897, 1, SHOCK
GTLZ6246903, 1, SHOCK
OREU9948839, 1, FLEET
XGGU9257003, 1, SMALL
VRSZ8087747, 1, FLEET
FSWU3398577, 1, FLEET
JXYU9329446, 1, SHOCK
ULQJ4131835, 1, FLEET
AWLZ7923635, 1, SHOCK
CQGU1271848, 1, FLEET
TYQJ6493822, 1, FLEET
SKPZ3151757, 1, FLEET
OYGJ8934521, 1, SHOCK
YUEU3410100, 1, FLEET
PQBJ0858951, 1, BLAME
CWPZ0660642, 1, FLEET
HILZ3274388, 1, FLEET
ZHBZ8446146, 1, SHOCK
DHDJ9052521, 1, FLEET
ORQU1312508, 1, FLEET
EYQZ1032526, 1, FLEET
GXWZ4642512, 1, SHOCK
QAGZ5926758, 1, FLEET
