VTKZ1573075, 1, RIVAL
UFFU2908697, 1, GUARD
PEBZ1895279, 1, SOLVE
WTYU8204222, 1, SOLVE
WFDZ0899527, 1, GUARD
IYYU8268732, 1, GUARD
VRPZ6644502, 1, LEARN
NSQU4040148, 1, GUARD
NSDJ6777239, 1, SOLVE
ARDJ8948675, 1, LEARN
AUFU1508442, 1, SOLVE
ODPZ3492720, 1, SOLVE
IIZU8187879, 1, LEARN
OYQJ9315007, 1, RIVAL
TDDZ4978252, 1, SOLVE
ZTUZ2471549, 1, RIVAL
ZXFU7686887, 1, DEBUT
SLJU1012504, 1, GUARD
CBZZ4008862, 1, GUARD
UPDJ0149473, 1, LEARN
LBAZ7817446, 1, LEARN
HCRZ7078213, 1, DEBUT
USLJ7219565, 1, GUARD
EGVZ8631964, 1, GUARD
BAPJ8643789, 1, DEBUT
UJXU7387375, 1, SOLVE
GFCU8130345, 1, SOLVE
WAEJ5702397, 1, GUARD
CJPZ6685091, 1, GUARD
NUUJ1461170, 1, LEARN
PBNJ8431579, 1, GUARD
BRWZ2774493, 1, SOLVE
PANZ1564730, 1, SOLVE
VDZU3900657, 1, RIVAL
EWMU1240868, 1, SOLVE
KHCZ9412597, 1, GUARD
KOZZ7156336, 1, LEARN
JEQU7033768, 1, GUARD
DCJU2525704, 1, LEARN
UIKZ1794642, 1, SOLVE
UTTJ4073797, 1, GUARD
BBUJ6795090, 1, LEARN
ETTU0302135, 1, GUARD
LRYU7999243, 1, SOLVE
JBNJ9152588, 1, SOLVE
KPXU7422648, 1, LEARN
YKLU0256449, 1, RIVAL
VPVU5558394, 1, LEARN
WPOZ0841555, 1, LEARN
ODVU8864376, 1, SOLVE
KXZU4971859, 1, SOLVE
JFCJ7583297, 1, GUARD
MXJU6674100, 1, LEARN
DMUZ9177803, 1, GUARD
YGHU9296149, 1, LEARN
IIMU6359828, 1, GUARD
IPHZ8973235, 1, SOLVE
OVOJ2189352, 1, RIVAL
EJXJ8120328, 1, DEBUT
YYOJ6959267, 1, LEARN
KRAZ0151974, 1, SOLVE
