ZEEZ1564440, 1, LEARN
PVJJ8509128, 1, LEARN
ILTU5040021, 1, LEARN
OYEU4525931, 1, SOLVE
YPIZ0818989, 1, DEBUT
LGBJ8988095, 1, DEBUT
JTRJ4257163, 1, GUARD
CSBZ7147432, 1, SOLVE
EWQU6400351, 1, DEBUT
JHVZ9690335, 1, SOLVE
AGMU5645147, 1, GUARD
WLUJ2620562, 1, LEARN
BSBZ7311294, 1, RIVAL
VYHJ6875056, 1, RIVAL
MPAU4744309, 1, LEARN
RXHU5041949, 1, RIVAL
EGOJ7774913, 1, SOLVE
DCSJ3667301, 1, LEARN
WFPZ8776552, 1, DEBUT
XZOJ7371221, 1, GUARD
BNRU7438800, 1, SOLVE
GMZU2679040, 1, GUARD
XDYU0503459, 1, LEARN
XKTU8946304, 1, SOLVE
SPQJ3509910, 1, RIVAL
PKHJ9276101, 1, GUARD
IDPZ3654804, 1, SOLVE
KFNJ1131020, 1, SOLVE
AAHZ6489731, 1, SOLVE
LMFJ5038429, 1, DEBUT
DDTZ5019475, 1, SOLVE
DVUZ6520732, 1, LEARN
MWXZ4952959, 1, SOLVE
UBLU6083782, 1, SOLVE
EJPZ2466081, 1, SOLVE
UGBU0450262, 1, LEARN
MNGU9011158, 1, GUARD
VCZJ4510016, 1, RIVAL
RGLJ8445581, 1, GUARD
DONU8069481, 1, LEARN
DHBU9938119, 1, RIVAL
ADTZ2893225, 1, SOLVE
SBLU3457383, 1, GUARD
HQGZ0829070, 1, SOLVE
WJLZ2913692, 1, RIVAL
LVCZ9453560, 1, SOLVE
IVQU3721848, 1, LEARN
CRHZ5973477, 1, RIVAL
JKIJ4901707, 1, LEARN
XHWU4877354, 1, SOLVE
GLSU6882266, 1, SOLVE
MYJJ7669058, 1, RIVAL
NEAJ9244967, 1, SOLVE
MHLU9009329, 1, SOLVE
JSGZ0344537, 1, DEBUT
MQBU6825055, 1, SOLVE
FUKZ8471804, 1, SOLVE
VIVJ5832902, 1, SOLVE
LPIJ0336242, 1, DEBUT
NZKZ1671585, 1, SOLVE
DLVJ1666715, 1, SOLVE
MQWZ3177336, 1, GUARD
TWSJ7776348, 1, RIVAL
NKTJ4473612, 1, LEARN
RLNJ5866815, 1, GUARD
FSMZ6792910, 1, SOLVE
ETEU7883558, 1, GUARD
BADZ8586276, 1, RIVAL
ZNAZ9616730, 1, DEBUT
IMFJ7489705, 1, SOLVE
UGOZ4902426, 1, DEBUT
BCXJ7318099, 1, GUARD
CGKZ2084691, 1, SOLVE
ARDU5404926, 1, LEARN
PKMZ8431490, 1, LEARN
BIEJ8945945, 1, DEBUT
EQEJ0295014, 1, DEBUT
HTGJ7307745, 1, DEBUT
VFAJ5286270, 1, SOLVE
ZSVJ5982249, 1, RIVAL
TYHZ6045519, 1, LEARN
BJNJ6555709, 1, LEARN
GKPJ1319134, 1, SOLVE
