JQHU6354436, 1, DEBUT
YXHU1231613, 1, SOLVE
CQOZ1450161, 1, SOLVE
HQNZ6135796, 1, LEARN
ODPU7490276, 1, SOLVE
YYAZ1487237, 1, SOLVE
WOBU9957637, 1, LEARN
SBAJ4086955, 1, LEARN
OEVZ7399423, 1, SOLVE
JHFZ4589065, 1, SOLVE
MALJ7116455, 1, SOLVE
LWDZ4431435, 1, LEARN
CHQZ0822237, 1, LEARN
IDGJ6346475, 1, RIVAL
EDJZ4951475, 1, LEARN
UBZJ7892916, 1, LEARN
CJPZ6685091, 1, SOLVE
EGVZ8631964, 1, SOLVE
RUGU8050115, 1, DEBUT
GEZU5018881, 1, SOLVE
LTWZ7262359, 1, GUARD
VYFJ6749169, 1, DEBUT
HRCZ0400118, 1, LEARN
SJAZ3467818, 1, SOLVE
KBJU6673160, 1, RIVAL
