LIZJ6184563, 1, SOLVE
RVBU8356559, 1, SOLVE
OYYJ6194347, 1, GUARD
ITGJ3841373, 1, LEARN
GMZU2679040, 1, SOLVE
SADU6156643, 1, SOLVE
MQIZ7939093, 1, SOLVE
BHXZ0097308, 1, GUARD
OKKJ1746620, 1, RIVAL
LZIJ2468335, 1, LEARN
FRZZ2774820, 1, LEARN
WYCJ8744000, 1, SOLVE
JRFU3628944, 1, GUARD
XARZ9724709, 1, SOLVE
AARJ2138070, 1, LEARN
MKWZ1099397, 1, SOLVE
RNVZ6545606, 1, RIVAL
VVYZ3106324, 1, RIVAL
BWAU9741923, 1, LEARN
ZFLJ5719237, 1, SOLVE
QQKJ3641541, 1, SOLVE
GGKZ4273928, 1, SOLVE
IUBZ3918973, 1, SOLVE
KTPU6854127, 1, LEARN
ZNZJ9451518, 1, RIVAL
KEJU3780767, 1, SOLVE
XJDJ9982115, 1, SOLVE
GCMZ9135057, 1, GUARD
NNNU3526958, 1, DEBUT
ZINU2970655, 1, SOLVE
UWZJ2822219, 1, SOLVE
CBZJ9805235, 1, SOLVE
LQHZ2222546, 1, GUARD
FPGJ1380415, 1, SOLVE
OJRJ5169329, 1, RIVAL
ONGJ2855017, 1, GUARD
DQIU6228797, 1, RIVAL
ZXIU3863774, 1, SOLVE
LXLJ7149007, 1, SOLVE
NZIJ0010638, 1, LEARN
CPWJ8668535, 1, LEARN
YZNJ7772089, 1, SOLVE
OXJJ4477426, 1, SOLVE
LUJU8158321, 1, LEARN
NEIJ9106831, 1, LEARN
JCZZ9842201, 1, LEARN
QRLU4808199, 1, RIVAL
LWKU1059476, 1, SOLVE
PPQU0736406, 1, LEARN
QQHU6827768, 1, LEARN
SCKU6421202, 1, RIVAL
LENU4644889, 1, GUARD
LQWU9536212, 1, LEARN
BYAZ0157285, 1, LEARN
HHWU1444483, 1, SOLVE
