DDAU1081154, 1, GUARD
XPHZ6880165, 1, SOLVE
DEUU9715030, 1, RIVAL
BRYU1364034, 1, LEARN
COLZ9599985, 1, LEARN
KJPU8310014, 1, RIVAL
NXXJ2257585, 1, LEARN
ECCJ1183863, 1, SOLVE
XMLJ1793033, 1, GUARD
ZJJJ9218918, 1, RIVAL
YQMJ0540449, 1, SOLVE
TNLZ2929919, 1, LEARN
VVBZ5432566, 1, GUARD
DMYJ8811865, 1, LEARN
RZRZ6021477, 1, GUARD
ILKZ0152073, 1, DEBUT
ATWJ3603048, 1, LEARN
ZEQU7852598, 1, SOLVE
EQKZ4077630, 1, SOLVE
XSQZ8991241, 1, SOLVE
VGJJ0585981, 1, DEBUT
LHWJ5508238, 1, LEARN
BLTZ6516547, 1, LEARN
JXBU5357325, 1, SOLVE
IRIU7326562, 1, LEARN
HQAZ0063523, 1, SOLVE
LTDZ6619039, 1, RIVAL
YMRJ9098489, 1, DEBUT
COCJ8713210, 1, GUARD
AARJ5569554, 1, LEARN
ZRKZ4411592, 1, SOLVE
LPIU3088867, 1, RIVAL
ISFU4232394, 1, SOLVE
MZNU3652964, 1, RIVAL
ZNOJ0834106, 1, LEARN
URHU6354819, 1, GUARD
SAWZ9050085, 1, SOLVE
AZIJ0782258, 1, RIVAL
HMBJ4788585, 1, RIVAL
ZQHZ4727227, 1, LEARN
YNVJ8889530, 1, LEARN
IANU5572179, 1, LEARN
CRHZ5973477, 1, DEBUT
XKYZ4088584, 1, LEARN
FWUZ3426182, 1, SOLVE
IVYJ1704111, 1, SOLVE
QSWJ3760463, 1, LEARN
MYJJ7669058, 1, SOLVE
TKEJ5328750, 1, GUARD
BHVZ0118168, 1, SOLVE
NXOU0329157, 1, GUARD
MQNJ8685538, 1, SOLVE
OUKJ1300808, 1, LEARN
QOUJ6312422, 1, SOLVE
LICZ9945157, 1, SOLVE
WAYJ0354956, 1, RIVAL
YITJ5943786, 1, LEARN
FBJU7487016, 1, SOLVE
DXOZ3547963, 1, SOLVE
QPCZ4972333, 1, SOLVE
UIKZ4761133, 1, DEBUT
RVUZ5007396, 1, DEBUT
ZIYZ3192592, 1, SOLVE
PCOZ1878242, 1, SOLVE
PFXJ4544229, 1, GUARD
GWNU6213264, 1, RIVAL
JMOU9736120, 1, RIVAL
CZUZ1102171, 1, LEARN
MZMJ3485974, 1, LEARN
IBSJ1293273, 1, SOLVE
PZZZ8212344, 1, GUARD
TFUU8306797, 1, RIVAL
MCRJ1340589, 1, LEARN
RBDU3588311, 1, LEARN
JUYZ4223545, 1, SOLVE
WNYZ4216336, 1, SOLVE
HGAU6264774, 1, DEBUT
WCVU0129514, 1, SOLVE
DRSU6967675, 1, LEARN
OIOU5013602, 1, LEARN
FCNU7763942, 1, DEBUT
FKRU0745308, 1, RIVAL
NEAU3495807, 1, DEBUT
UPOU1100205, 1, SOLVE
LAOZ5734990, 1, LEARN
RYJJ7557828, 1, LEARN
WMUJ6314536, 1, LEARN
KBVJ5195353, 1, SOLVE
LFKU6016153, 1, LEARN
EZRJ3031225, 1, GUARD
