NCSJ5138293, 1, GUARD
ZXWJ0510033, 1, SOLVE
FJTU1793013, 1, GUARD
EIIJ9435476, 1, DEBUT
HIQU7297616, 1, GUARD
ABSU1937312, 1, GUARD
UGTU2348855, 1, RIVAL
IVKZ9573134, 1, DEBUT
BUFJ7323034, 1, LEARN
KYOZ1048747, 1, LEARN
AOSU9436117, 1, LEARN
LQZJ4354878, 1, SOLVE
MQKU3518016, 1, LEARN
CBRU8149179, 1, LEARN
OCEJ3955238, 1, SOLVE
IRIU3751563, 1, LEARN
WEWZ8958678, 1, LEARN
YKEZ2153995, 1, SOLVE
KSWU8511572, 1, GUARD
ZDTU1108253, 1, GUARD
NCZU9073936, 1, GUARD
BZEZ0739732, 1, SOLVE
OEVJ1291261, 1, LEARN
LNJU8390231, 1, LEARN
HJNU1795187, 1, DEBUT
QIWZ9349569, 1, GUARD
OTTJ5496210, 1, SOLVE
CIYU4409367, 1, LEARN
KUQZ5054582, 1, GUARD
MRFU8660048, 1, LEARN
GFJU5120800, 1, LEARN
VXFZ3004546, 1, SOLVE
QCUJ1739207, 1, DEBUT
