WVFZ1286540, 1, SOLVE
ROOU1303018, 1, GUARD
PZXJ1881632, 1, SOLVE
VPYZ3756712, 1, SOLVE
DVOZ5277523, 1, SOLVE
LTWZ7262359, 1, LEARN
XQBJ9399759, 1, LEARN
IEPZ1212997, 1, GUARD
UDJU0647487, 1, DEBUT
UAPU5611757, 1, SOLVE
STAU1307709, 1, SOLVE
GEHJ7184691, 1, GUARD
XDHJ6885814, 1, RIVAL
YUEU6811410, 1, GUARD
BICZ7915908, 1, LEARN
XEXZ3422711, 1, SOLVE
ZTKJ2101754, 1, SOLVE
UUEZ4582551, 1, SOLVE
VCUJ9790113, 1, SOLVE
ZKHZ3507499, 1, GUARD
GNKJ6247201, 1, SOLVE
XKRU1803979, 1, LEARN
GUXZ7415355, 1, SOLVE
PHZJ2531347, 1, LEARN
IWRU2571121, 1, SOLVE
FKQJ5515755, 1, GUARD
JNFJ7254853, 1, DEBUT
DDOJ5076922, 1, LEARN
NWYJ0085196, 1, DEBUT
ZHXJ4557493, 1, SOLVE
DHXU1954527, 1, GUARD
UQAZ8005697, 1, GUARD
