NHNU9438234, 1, DEBUT
NLTJ8775189, 1, RIVAL
WPMU8833473, 1, LEARN
WSAJ8734159, 1, GUARD
BKRU4950138, 1, LEARN
EJZZ2626997, 1, GUARD
BHZU1899235, 1, SOLVE
QIWZ1311530, 1, LEARN
VIDZ2245915, 1, GUARD
NIWJ6121099, 1, DEBUT
AQBJ9043342, 1, LEARN
BMQU2472638, 1, SOLVE
LZTZ6460194, 1, SOLVE
HCHU3343470, 1, GUARD
CRKZ6797413, 1, GUARD
WVXU3994086, 1, GUARD
NXMZ4625528, 1, RIVAL
RLQU4014432, 1, GUARD
NNFU9042963, 1, SOLVE
FMKJ9380745, 1, SOLVE
ZIRJ2154788, 1, SOLVE
GVJZ5615093, 1, SOLVE
GNLU3539565, 1, GUARD
GVQU6100502, 1, DEBUT
PWSJ2513263, 1, GUARD
JJEJ9249241, 1, LEARN
UZPJ1028405, 1, GUARD
ZDQU4162811, 1, RIVAL
ODQU1351277, 1, GUARD
MPOU4823730, 1, GUARD
QQEU5737740, 1, SOLVE
GERJ0329685, 1, DEBUT
SPYU6327611, 1, GUARD
IQXJ2807892, 1, GUARD
JUIU5847953, 1, RIVAL
CAEJ6937800, 1, RIVAL
SNAZ2466945, 1, GUARD
ZTKJ2101754, 1, GUARD
QDDJ6893227, 1, LEARN
GYTZ4903146, 1, LEARN
RDJJ0777243, 1, SOLVE
LPSU4359583, 1, GUARD
OARJ0042185, 1, SOLVE
HPAZ0145110, 1, SOLVE
FGUU5869394, 1, RIVAL
KWQU3956384, 1, GUARD
GEUZ3813951, 1, LEARN
DPGU4906108, 1, LEARN
ZGEU6636369, 1, GUARD
XSUU2269628, 1, SOLVE
QIEU2487847, 1, SOLVE
QNEJ2870422, 1, SOLVE
NOIJ6252961, 1, GUARD
OWTU8905003, 1, RIVAL
LAUU7633117, 1, SOLVE
IJBZ0108600, 1, LEARN
IGNU3106385, 1, LEARN
MVIU8976118, 1, SOLVE
EQNZ4599840, 1, SOLVE
RHNU3161402, 1, DEBUT
DRQJ9161164, 1, GUARD
XEVU1672794, 1, GUARD
TSWJ2242354, 1, RIVAL
PBEZ8103656, 1, SOLVE
HTRJ4054570, 1, GUARD
BCYU3831334, 1, SOLVE
HOYJ5476246, 1, RIVAL
MLHZ8361005, 1, DEBUT
EUQJ7373788, 1, SOLVE
GBKJ5796498, 1, SOLVE
YKWZ6188312, 1, LEARN
OZMU5733507, 1, SOLVE
IJQZ6290001, 1, LEARN
RGLJ8445581, 1, LEARN
