WAPU5215996, 1, ERROR
CLCJ9760340, 1, EXTRA
MCRJ1340589, 1, NORTH
PHMZ1356506, 1, BLACK
EBEU6733899, 1, NORTH
LTDZ1852433, 1, ZUBAT
LXZU1785580, 1, WRITE
JOOJ2024990, 1, BLACK
QLGZ6018403, 1, BLACK
CIUZ0514441, 1, NORTH
PYXZ7508203, 1, ZUBAT
QEZZ1339660, 1, ZUBAT
ZRTU4083407, 1, WRITE
BHVJ8951061, 1, ZUBAT
SFOU4246017, 1, EXTRA
ZDNJ8187002, 1, ZUBAT
FBDJ6052914, 1, EXTRA
ORMU5817411, 1, NORTH
DVPJ3849509, 1, NORTH
FTUU8320947, 1, BLACK
DITU5170110, 1, BLACK
SMSJ2017456, 1, WRITE
WDWZ4059461, 1, WRITE
AYXZ8574436, 1, ACTOR
HYCU6648798, 1, BLACK
BAPJ4858222, 1, EXTRA
IMDU6533974, 1, ACTOR
FWFJ8277884, 1, ZUBAT
AONZ1410430, 1, NORTH
NTNU2866002, 1, BLACK
EABJ9412294, 1, WRITE
ZABZ3792239, 1, NORTH
SKXJ8037651, 1, WRITE
EBHU6167468, 1, BLACK
YDYJ6610817, 1, ERROR
BZQJ3188202, 1, ZUBAT
LXBZ2590155, 1, ZUBAT
DCVJ6769024, 1, ZUBAT
DFZU5667998, 1, NORTH
PGFZ0920122, 1, NORTH
ILVZ9190929, 1, BLACK
TACJ5078063, 1, NORTH
BBGU9961201, 1, ZUBAT
ZVLU3650086, 1, ZUBAT
