UMEJ3941590, 1, EXTRA
BBEZ7251953, 1, ERROR
UTMU3922546, 1, ERROR
IVVU1182899, 1, ZUBAT
KJHJ6297356, 1, ERROR
TDRJ6696056, 1, ZUBAT
UBHU7594599, 1, ACTOR
XDPJ3675484, 1, ZUBAT
GEVJ3204294, 1, ZUBAT
JEAU1713377, 1, WRITE
RRGZ3214390, 1, ACTOR
HCUJ0217277, 1, ACTOR
QVWJ4987546, 1, NORTH
MBNU6337402, 1, ERROR
OMLJ5824175, 1, BLACK
UINU2407158, 1, ERROR
IFGU0421952, 1, NORTH
QFXZ1369079, 1, ACTOR
SSLJ4980603, 1, EXTRA
UFCJ1434168, 1, NORTH
AZAJ4847122, 1, ZUBAT
DHXU1954527, 1, EXTRA
CTTU8527286, 1, BLACK
TLQZ6319966, 1, EXTRA
GXWJ8067494, 1, ZUBAT
KAMU7967216, 1, NORTH
LGYJ1847959, 1, ZUBAT
NJWU0706357, 1, ZUBAT
BCWU5273445, 1, ACTOR
NEIJ9106831, 1, NORTH
DMUU1120900, 1, NORTH
RZRZ0806380, 1, EXTRA
ULPJ4892888, 1, NORTH
NMAU7077397, 1, ZUBAT
GYVU9887683, 1, BLACK
RUQJ5186878, 1, NORTH
NQDZ4227610, 1, EXTRA
MYOJ2099648, 1, BLACK
ROFZ0067131, 1, ACTOR
NWWJ8369592, 1, EXTRA
BJBJ3793115, 1, BLACK
HTMZ3098129, 1, ERROR
JBEJ5476411, 1, NORTH
YWJU8864959, 1, ZUBAT
KEXU3365511, 1, ZUBAT
QXPZ6607527, 1, ZUBAT
LTIU2328889, 1, ZUBAT
WTTU1713139, 1, ACTOR
FLDU1728705, 1, NORTH
BKJZ2503384, 1, ERROR
MNFJ7869213, 1, BLACK
DFCZ4310587, 1, BLACK
DAEU7388175, 1, BLACK
FYKJ8804441, 1, ZUBAT
ATCZ3023328, 1, ZUBAT
RDCJ4510809, 1, ZUBAT
CSZU1515522, 1, ERROR
TNVJ0156275, 1, ERROR
ZQCZ2293458, 1, EXTRA
LIDJ8707990, 1, ZUBAT
LBAZ7817446, 1, ZUBAT
ENMU0201811, 1, BLACK
OEUJ1069175, 1, BLACK
WXXZ2432883, 1, BLACK
LANJ5068842, 1, BLACK
WSHJ8492455, 1, BLACK
JHKU9164047, 1, NORTH
LXVJ6565083, 1, EXTRA
DAWJ2302620, 1, ZUBAT
GDOZ7508119, 1, NORTH
LVQU9711579, 1, WRITE
GYVZ7875645, 1, NORTH
PMVJ1493758, 1, WRITE
DWAZ4303004, 1, ZUBAT
KMKZ3660981, 1, ACTOR
GWQJ3655693, 1, EXTRA
GHYJ1901486, 1, ZUBAT
SYKZ5115400, 1, BLACK
YQZU3490756, 1, ERROR
MTSJ0135230, 1, NORTH
YLLU4980219, 1, NORTH
OPNZ0612599, 1, NORTH
VRLU5499926, 1, EXTRA
OELJ5716718, 1, BLACK
TPRJ0729768, 1, EXTRA
RRHU0254656, 1, WRITE
KYBU9749250, 1, BLACK
SFXZ8109305, 1, NORTH
BPDJ0958649, 1, BLACK
BTSJ4223529, 1, WRITE
YQHJ2201756, 1, BLACK
