VVKJ0251696, 1, BLACK
PSNZ5998599, 1, ERROR
SMDZ1249629, 1, ZUBAT
XVGJ3054487, 1, BLACK
LTRU4734918, 1, BLACK
DWDU8969788, 1, ERROR
YPFU6832491, 1, ZUBAT
AUCZ6416320, 1, ERROR
BNZJ8677209, 1, EXTRA
SNJJ3846082, 1, BLACK
YUOZ5675099, 1, EXTRA
EROU3128133, 1, ACTOR
ZACJ0198083, 1, ACTOR
PEZU7126415, 1, ZUBAT
JIKZ9943607, 1, ACTOR
GKHU0342432, 1, BLACK
DZQZ2752516, 1, NORTH
LYPJ6960654, 1, WRITE
FXEJ2333150, 1, ZUBAT
ZJFZ2223307, 1, EXTRA
LTZU1530209, 1, BLACK
WICU1703241, 1, ERROR
IQKU4998738, 1, ERROR
TSIU7053413, 1, ZUBAT
PQZZ0807158, 1, BLACK
YSNU0364025, 1, BLACK
FXCU0167174, 1, ERROR
TIYZ2968176, 1, EXTRA
REFU9467618, 1, NORTH
IXCJ2252706, 1, WRITE
AAVZ6688794, 1, ZUBAT
ATJZ5303149, 1, WRITE
PZEZ7742264, 1, BLACK
YDYJ6610817, 1, BLACK
GRQZ9343460, 1, ACTOR
GFLJ4413048, 1, EXTRA
ROQJ9616873, 1, NORTH
TYOZ0883977, 1, WRITE
XUPU3518171, 1, WRITE
XDVU5733638, 1, NORTH
RTPU5574999, 1, ACTOR
ZMBZ5342025, 1, ZUBAT
FGIU8708992, 1, WRITE
IYEZ3167131, 1, BLACK
ORVU4587096, 1, ZUBAT
FBRZ8652908, 1, BLACK
QHNZ6817483, 1, ZUBAT
LLFZ9182198, 1, BLACK
RFGU0833645, 1, BLACK
AIGJ2734560, 1, ZUBAT
MOMU5901253, 1, BLACK
YKVJ2924771, 1, EXTRA
WYJZ0711840, 1, ACTOR
JCBZ8196801, 1, EXTRA
XHEZ9454417, 1, EXTRA
WBZJ1682242, 1, WRITE
KETZ0363887, 1, BLACK
CUSZ8848760, 1, EXTRA
HRJU9985371, 1, NORTH
AHWJ5027082, 1, WRITE
BJRJ3160171, 1, ZUBAT
SNFZ7141585, 1, BLACK
MXDZ9897814, 1, NORTH
BIDU6128873, 1, WRITE
NXAJ4663660, 1, NORTH
IJMU8215159, 1, BLACK
HLTJ2188629, 1, ZUBAT
