UUUU4871336, 1, JAPAN
QBTU4685934, 1, HAPPY
XOQU2179250, 1, HAPPY
OAQJ4747143, 1, JAPAN
JKXJ6497026, 1, JAPAN
LVNU6341274, 1, JAPAN
GSAU4780162, 1, JAPAN
RHCZ1829431, 1, HAPPY
ZGZZ6436687, 1, HAPPY
DLGJ7856618, 1, JAPAN
CWHJ0145361, 1, JAPAN
DBWJ8522842, 1, HAPPY
WTNJ2768060, 1, HAPPY
DOZJ3933343, 1, JAPAN
MZRZ5039820, 1, JAPAN
VATZ0818952, 1, JAPAN
FUKJ2523598, 1, JAPAN
TWBJ0677688, 1, HAPPY
QMCU5615964, 1, JAPAN
UFYZ9230092, 1, JAPAN
OCPU8972120, 1, JAPAN
VTLU6713656, 1, JAPAN
ZDAJ9022358, 1, JAPAN
HMTJ6987456, 1, JAPAN
RNWU6354111, 1, JAPAN
HQKJ9719458, 1, JAPAN
OMUZ1746925, 1, JAPAN
NFJZ4070645, 1, JAPAN
ORAZ9222219, 1, JAPAN
HRGU2856751, 1, JAPAN
YWSZ7620330, 1, JAPAN
IDXU0112692, 1, HAPPY
WXUJ3444076, 1, HAPPY
QMIU7213436, 1, JAPAN
SEZZ2642884, 1, JAPAN
CAEJ6937800, 1, JAPAN
NSMU9993385, 1, JAPAN
YTCU8507861, 1, JAPAN
MIZU6297819, 1, HAPPY
CRVU9189175, 1, HAPPY
RPYU9383407, 1, HAPPY
SAGJ5176206, 1, HAPPY
STIZ8652072, 1, JAPAN
OVDU4604266, 1, JAPAN
JMOZ3673029, 1, HAPPY
USKJ9148550, 1, JAPAN
AIRJ4226541, 1, JAPAN
TGEU8081263, 1, HAPPY
INHJ9858416, 1, JAPAN
XPOZ9608231, 1, HAPPY
BZRJ1654814, 1, JAPAN
KKMJ2784745, 1, JAPAN
MVGJ3143161, 1, JAPAN
SSDU4505887, 1, JAPAN
EXAJ2802515, 1, JAPAN
ZVTU5574132, 1, JAPAN
JQKZ9729715, 1, JAPAN
AGIJ8866758, 1, JAPAN
GMYZ4053647, 1, JAPAN
WMNJ6632172, 1, HAPPY
SPZU0685545, 1, JAPAN
BCNJ2647234, 1, JAPAN
PMOJ5278076, 1, JAPAN
XEXZ3422711, 1, HAPPY
HTEZ6053357, 1, JAPAN
XKTU8946304, 1, JAPAN
HHYU8305743, 1, JAPAN
ACYJ9498828, 1, JAPAN
GDFZ7782057, 1, JAPAN
GCMZ9135057, 1, JAPAN
PBKJ6528523, 1, JAPAN
BWTJ0040330, 1, JAPAN
NAMZ8842252, 1, JAPAN
FYAZ7298611, 1, JAPAN
NNJZ2024816, 1, JAPAN
DCVJ4965286, 1, JAPAN
QMHU1318776, 1, JAPAN
HERZ7151581, 1, JAPAN
NWWJ9738669, 1, JAPAN
TAXJ4379174, 1, HAPPY
NVLJ7631233, 1, JAPAN
VLRJ3681642, 1, JAPAN
BDCU5712914, 1, JAPAN
YSLJ8743843, 1, JAPAN
DHZZ3365492, 1, JAPAN
TJFJ5673506, 1, JAPAN
ZWCZ1834313, 1, JAPAN
KYFJ9945461, 1, JAPAN
FYTJ8354192, 1, JAPAN
WJXZ9391386, 1, JAPAN
GTEZ8733877, 1, JAPAN
SKPU3231822, 1, HAPPY
