NKGJ2978008, 1, HAPPY
VNFJ4561648, 1, JAPAN
AXVU3196520, 1, HAPPY
FPTU8544653, 1, JAPAN
GHIJ2619949, 1, JAPAN
FURU8582423, 1, JAPAN
VMLJ5656103, 1, JAPAN
WSQJ5086145, 1, HAPPY
CIFJ1976091, 1, HAPPY
OCZZ1344609, 1, JAPAN
CVHU0288080, 1, HAPPY
CZQJ9922633, 1, JAPAN
VILZ4695426, 1, JAPAN
GWBJ8254102, 1, JAPAN
FQYU1704120, 1, JAPAN
AOWJ7805032, 1, JAPAN
YNXZ8687899, 1, JAPAN
OPFJ1680146, 1, JAPAN
RTTZ6753723, 1, JAPAN
AQUZ9601920, 1, JAPAN
FWAZ4899277, 1, JAPAN
UJWU8752735, 1, HAPPY
GZFZ4025686, 1, JAPAN
NDOJ0111640, 1, JAPAN
CDJZ3858469, 1, JAPAN
MORU6061021, 1, JAPAN
UEOU7727124, 1, JAPAN
PQQZ9819683, 1, JAPAN
CCIU1723927, 1, HAPPY
XFDU9160833, 1, JAPAN
RAFZ4161044, 1, HAPPY
FDKU2137692, 1, JAPAN
EYGU9319587, 1, JAPAN
HALJ6172295, 1, JAPAN
YBYU6293995, 1, JAPAN
VGUZ4916721, 1, JAPAN
YKCU0966613, 1, JAPAN
UCDZ2561459, 1, JAPAN
SEEJ3598605, 1, HAPPY
VUUZ8845135, 1, JAPAN
HKCZ9189594, 1, JAPAN
KYCZ7088483, 1, HAPPY
CDAJ3606264, 1, JAPAN
WQTZ0296548, 1, JAPAN
SMIJ3691956, 1, HAPPY
NFMZ3704267, 1, JAPAN
XQBJ9399759, 1, JAPAN
XSDU3659034, 1, HAPPY
GGKZ4273928, 1, JAPAN
NZIJ0010638, 1, HAPPY
IMCJ8612670, 1, HAPPY
VUAZ3031223, 1, JAPAN
PQMU3474056, 1, HAPPY
REUZ0619917, 1, JAPAN
FCNZ0645010, 1, JAPAN
JBIZ0813074, 1, JAPAN
DLCJ0959749, 1, HAPPY
ZTHZ9416080, 1, JAPAN
DVAZ6365343, 1, JAPAN
DEAU4768188, 1, JAPAN
MDRU6717545, 1, HAPPY
NIPJ1039564, 1, JAPAN
VPFJ5422846, 1, JAPAN
XPOZ0381851, 1, HAPPY
