SZOU4075594, 1, ROGER
TOSZ3001233, 1, TEXAS
YBXU2022008, 1, TEXAS
BTWU8649689, 1, TEXAS
SPHU0404814, 1, ROGER
SSUZ8137993, 1, EQUAL
YKRJ0555402, 1, FORUM
EODJ5385983, 1, ROGER
WQFU8988159, 1, TEXAS
SHXU3064471, 1, ROGER
FGQU6435607, 1, SUPER
RJSJ7995795, 1, EQUAL
KFWU7185054, 1, ROGER
TTTZ4330581, 1, FORUM
SLAJ7216501, 1, FORUM
WCZU1881074, 1, FORUM
JVBU5183322, 1, TEXAS
YGCU7857598, 1, EQUAL
PYKZ3145532, 1, FORUM
AZJJ9543474, 1, TEXAS
EQDZ6713000, 1, ROGER
MZNU3652964, 1, TEXAS
NSNU1527738, 1, TEXAS
ETLU4070790, 1, EQUAL
NMOZ9366908, 1, SUPER
XMZU3010381, 1, TEXAS
LYKZ3445053, 1, TEXAS
CYMU5665585, 1, SUPER
QIZU5261179, 1, EQUAL
VUMZ8951098, 1, FORUM
MIQZ3925415, 1, TEXAS
EUJZ7358126, 1, ROGER
OALZ4109434, 1, TEXAS
TTSU4706964, 1, TEXAS
VARJ0478828, 1, FORUM
OQWZ0329381, 1, EQUAL
BPIJ5657461, 1, TEXAS
CBPZ4811658, 1, TEXAS
AKVU9654428, 1, FORUM
MKNJ4520748, 1, TEXAS
TZAU5124079, 1, TEXAS
PNZU3678939, 1, ROGER
PUYU6658977, 1, EQUAL
JLBZ0535825, 1, EQUAL
ESNU7417873, 1, TEXAS
DUPJ6636972, 1, ROGER
KFWJ5164707, 1, ROGER
MDYZ8986910, 1, ROGER
EOGU3741131, 1, SUPER
PTOJ3517810, 1, FORUM
EUXU7928861, 1, ROGER
UZCZ0099261, 1, TEXAS
QMBU5958907, 1, FORUM
RDUU8642029, 1, TEXAS
RWTJ2682377, 1, ROGER
ISLJ6728890, 1, ROGER
LUQJ4638047, 1, TEXAS
WLZZ4731470, 1, EQUAL
TVPJ9700293, 1, FORUM
CCNZ2318349, 1, ROGER
LJHU0993546, 1, TEXAS
WZTU4136666, 1, SUPER
QJHZ9317134, 1, SUPER
IWNJ8861701, 1, FORUM
CSYZ6227771, 1, EQUAL
IMZU5821232, 1, TEXAS
KRAZ0151974, 1, TEXAS
JMOJ7838698, 1, TEXAS
VYQJ9526990, 1, TEXAS
TYYU1968099, 1, EQUAL
RSBZ7964294, 1, TEXAS
ZLBZ4747156, 1, EQUAL
HFAZ8735685, 1, TEXAS
VJTU5137806, 1, TEXAS
DGLU5153466, 1, FORUM
EXQU6723356, 1, ROGER
LUOZ8591825, 1, EQUAL
