JMJU3169959, 1, TEXAS
LFUZ0750456, 1, TEXAS
PQWZ6522845, 1, EQUAL
HTMZ3098129, 1, TEXAS
WALZ2889509, 1, ROGER
PEVJ8716991, 1, EQUAL
PEAU4686055, 1, SUPER
IGDZ5807217, 1, ROGER
LENJ4933190, 1, SUPER
CYBJ5930100, 1, FORUM
AMPJ7776918, 1, SUPER
AFAZ3908857, 1, ROGER
MWFU5276723, 1, SUPER
ZJAJ7951339, 1, ROGER
RGHU3662346, 1, ROGER
TVYZ4091102, 1, TEXAS
AJKZ7542470, 1, ROGER
BZYZ5400187, 1, SUPER
OLIU6068279, 1, TEXAS
IIZU8187879, 1, TEXAS
FOZZ3210814, 1, TEXAS
IXHJ8620613, 1, TEXAS
TIDJ2578764, 1, TEXAS
CVHU0288080, 1, TEXAS
STRJ4475117, 1, TEXAS
YJCZ5147488, 1, FORUM
QRPU9845707, 1, TEXAS
HPLZ5443500, 1, TEXAS
MVYZ3744952, 1, TEXAS
WFKZ9766665, 1, TEXAS
WGHJ6628683, 1, ROGER
DHGZ8843010, 1, TEXAS
GRQZ9343460, 1, TEXAS
DIWU4831118, 1, FORUM
