TPSZ8751021, 1, FORUM
UUEZ4582551, 1, TEXAS
IIIU2016709, 1, FORUM
PYRJ9158540, 1, SUPER
CDUJ5782909, 1, EQUAL
PSSZ8432685, 1, EQUAL
HPJJ2951471, 1, FORUM
RDUU8642029, 1, ROGER
MKGU5757223, 1, ROGER
GKTU6210338, 1, TEXAS
JITZ3362134, 1, FORUM
WAPJ3128848, 1, FORUM
FGCJ1205322, 1, ROGER
FKNU0539391, 1, TEXAS
ENOU6427022, 1, TEXAS
MMZU9554503, 1, TEXAS
JOQJ0521969, 1, ROGER
AHNU1791107, 1, ROGER
QGBZ3443312, 1, ROGER
QIMJ4933943, 1, EQUAL
YNXZ8687899, 1, TEXAS
JBCU7583363, 1, ROGER
UOXU9023500, 1, EQUAL
RSZJ7904848, 1, FORUM
APWZ9372802, 1, ROGER
YFBU0802601, 1, SUPER
IGIZ7902211, 1, EQUAL
BCSU4618185, 1, ROGER
EJQU5919047, 1, FORUM
XTAZ2584029, 1, ROGER
EHJJ9567237, 1, TEXAS
VARZ6770334, 1, EQUAL
ZUXZ9686226, 1, SUPER
GAXU5458056, 1, TEXAS
VPPU1144111, 1, EQUAL
NUUZ9347015, 1, TEXAS
CJOZ5067937, 1, ROGER
CRHZ5973477, 1, SUPER
BZKZ8000400, 1, SUPER
MEZU6049538, 1, TEXAS
IEAZ0044916, 1, FORUM
FGSJ4227440, 1, ROGER
DDIU8151997, 1, EQUAL
GENJ9473019, 1, SUPER
DIFU4186972, 1, ROGER
JUEJ9154111, 1, TEXAS
QEBZ9127637, 1, SUPER
PPBZ7440052, 1, FORUM
PFHJ1483459, 1, ROGER
TFWJ0941660, 1, FORUM
ZTAZ5648026, 1, TEXAS
LJHU0993546, 1, TEXAS
SXUJ5136020, 1, SUPER
TDGZ5105114, 1, FORUM
KDUU3680287, 1, SUPER
LVJJ0860493, 1, ROGER
OKIZ0228430, 1, ROGER
PENZ4630500, 1, FORUM
GLMU7765283, 1, TEXAS
WHXJ5862307, 1, EQUAL
AVZZ2607956, 1, TEXAS
IMYU3935572, 1, TEXAS
VQIU8379574, 1, FORUM
KYPZ2794826, 1, TEXAS
CGZJ1873886, 1, ROGER
UEWZ5703860, 1, ROGER
VYQJ9526990, 1, TEXAS
IQBU7297699, 1, TEXAS
MJRZ8226695, 1, TEXAS
NYCU5298285, 1, ROGER
NQQZ2644149, 1, FORUM
RHUJ4474713, 1, SUPER
VYHJ6875056, 1, TEXAS
BTWU6744666, 1, SUPER
PPMZ6730488, 1, SUPER
DALZ9598656, 1, TEXAS
VVYJ2253525, 1, ROGER
UGOZ4902426, 1, SUPER
SLEZ6483478, 1, TEXAS
UXIU3336485, 1, TEXAS
YZQJ5677864, 1, SUPER
FJZU3432503, 1, EQUAL
QCIU7963169, 1, TEXAS
HFKZ0215563, 1, SUPER
