KMTZ3476688, 1, TEXAS
UWZZ8461916, 1, SUPER
XMXZ4083774, 1, ROGER
HJIZ8650905, 1, TEXAS
WSUJ5409284, 1, SUPER
XVHJ7357084, 1, TEXAS
SLXU7667718, 1, ROGER
RNMZ9099008, 1, ROGER
IPPJ4568658, 1, ROGER
YTKZ5382784, 1, ROGER
UXZJ1176250, 1, TEXAS
KULZ7819482, 1, SUPER
MTBU1588589, 1, TEXAS
OADZ9631217, 1, TEXAS
LZIJ2468335, 1, ROGER
DPMU2907604, 1, ROGER
XBLJ5590705, 1, SUPER
TGAU2902091, 1, ROGER
WQTZ0296548, 1, FORUM
ZGOZ8798233, 1, TEXAS
FNGJ7424780, 1, EQUAL
IHDZ9136910, 1, TEXAS
ADYU3518016, 1, FORUM
ZHBZ8446146, 1, FORUM
XDHJ6885814, 1, FORUM
ZPNU4394682, 1, EQUAL
GYXJ3539084, 1, FORUM
WZRU2066752, 1, TEXAS
KKUU0706185, 1, EQUAL
