ALGU5970440, 1, FORUM
UNJZ7635943, 1, TEXAS
EMUZ5927520, 1, TEXAS
ZGOJ9722484, 1, ROGER
ZBQZ4648697, 1, ROGER
WELZ9806700, 1, FORUM
SFOU3965593, 1, TEXAS
YXYJ7010139, 1, EQUAL
XGRZ1006441, 1, ROGER
MFLJ7791834, 1, EQUAL
QBOZ5179704, 1, ROGER
ENLU0697056, 1, SUPER
YQDU3743712, 1, TEXAS
CMWJ3507419, 1, TEXAS
KQMJ5607366, 1, EQUAL
GAXU6543851, 1, FORUM
TDGZ5105114, 1, FORUM
BQCZ2175174, 1, TEXAS
LPFJ8805495, 1, FORUM
QZBZ0028569, 1, TEXAS
OQXJ2255280, 1, ROGER
GVQU6100502, 1, TEXAS
KRVU6214158, 1, TEXAS
HCSU3415825, 1, TEXAS
AERJ7975593, 1, TEXAS
RPKU8951865, 1, TEXAS
QGPU3823020, 1, FORUM
OZMU5733507, 1, FORUM
RINJ7213216, 1, SUPER
DDKJ4702387, 1, TEXAS
MQPU1167758, 1, ROGER
TPAZ1445958, 1, TEXAS
RAYU8189058, 1, TEXAS
GEHJ7184691, 1, SUPER
KVKU9574550, 1, SUPER
WICU1594916, 1, SUPER
BJUZ6554782, 1, TEXAS
OMGU2985417, 1, TEXAS
GFCU8130345, 1, ROGER
BHCZ4908436, 1, TEXAS
BQCJ0721249, 1, FORUM
EJZZ2626997, 1, TEXAS
GXMU5223477, 1, EQUAL
YLDZ9048081, 1, TEXAS
QDOU5732403, 1, FORUM
GGHZ8364413, 1, TEXAS
CBPZ4811658, 1, FORUM
EUXU7928861, 1, TEXAS
APBZ5031553, 1, ROGER
XBSU7973990, 1, FORUM
SUEJ6008766, 1, ROGER
QLJU5112367, 1, SUPER
JPWJ2518719, 1, TEXAS
DRYJ5287727, 1, TEXAS
PRCU6090101, 1, FORUM
TDGZ2954782, 1, FORUM
