GCIJ4711356, 1, SUPER
YDRU1928948, 1, EQUAL
JXFU2307449, 1, EQUAL
IWCU0071200, 1, TEXAS
RBDU3588311, 1, EQUAL
YKVJ2924771, 1, EQUAL
VXAJ4314775, 1, FORUM
WIOJ8542895, 1, ROGER
OMGU2985417, 1, ROGER
AEAU9059129, 1, TEXAS
FYLU0410549, 1, ROGER
PCOJ3443274, 1, ROGER
QHZJ3023700, 1, EQUAL
NMTZ0678441, 1, ROGER
AIDU8360649, 1, EQUAL
MDCU0458602, 1, TEXAS
LKLJ7103713, 1, FORUM
MZRJ4048468, 1, TEXAS
RQSJ3391195, 1, TEXAS
HIDU4955733, 1, ROGER
BOKJ9207597, 1, FORUM
BLNU0566400, 1, ROGER
KOUZ9750659, 1, FORUM
LIDJ8707990, 1, TEXAS
OHWU1502777, 1, FORUM
KINU2151981, 1, EQUAL
WVFU9676705, 1, FORUM
HYQU7071977, 1, ROGER
DYQJ6718707, 1, TEXAS
PVTJ4276964, 1, ROGER
BUFU1425484, 1, TEXAS
XAKJ9359020, 1, TEXAS
UBPU1386482, 1, TEXAS
BTZU6340984, 1, TEXAS
CEDZ9054447, 1, TEXAS
