VVYZ3106324, 1, SUPER
RJDZ0976008, 1, TEXAS
YVDU9527178, 1, ROGER
DVAZ6365343, 1, TEXAS
LGGZ3089964, 1, SUPER
ICRZ1992747, 1, FORUM
TVWJ5770748, 1, FORUM
DGKU9661637, 1, TEXAS
XIIJ8440477, 1, EQUAL
OJXJ3967135, 1, SUPER
JUVJ5846872, 1, ROGER
ZBAU6150338, 1, EQUAL
XWWJ0862067, 1, TEXAS
HRVU7699488, 1, TEXAS
IUIU4744097, 1, ROGER
CSLJ3056349, 1, ROGER
GINZ9148948, 1, FORUM
JPLJ4846539, 1, FORUM
MPOZ6944674, 1, SUPER
LGLZ9887048, 1, TEXAS
YUIU9629003, 1, ROGER
RTSZ9397237, 1, ROGER
KDQU8335714, 1, SUPER
YCTJ2219159, 1, ROGER
TMPJ2543717, 1, FORUM
ISWJ0442898, 1, EQUAL
