WUCU8143815, 1, SUPER
ENAZ1061039, 1, TEXAS
FEYJ2621605, 1, ROGER
ZBCU7136593, 1, FORUM
CPTU5443559, 1, ROGER
AKIJ8915211, 1, EQUAL
VXQU5255746, 1, ROGER
RCUJ2173352, 1, SUPER
CTPU1668420, 1, ROGER
IGNU3106385, 1, TEXAS
GEDZ9296491, 1, SUPER
CRVJ5222869, 1, ROGER
SMSJ2017456, 1, TEXAS
CCDU1324934, 1, TEXAS
VJMU9051304, 1, SUPER
DZTZ5817421, 1, ROGER
MEAZ9760428, 1, SUPER
UQBJ8458025, 1, SUPER
PCPZ1037481, 1, TEXAS
FEIU2621891, 1, TEXAS
DSNZ6002828, 1, TEXAS
TURZ3691959, 1, ROGER
HIOU6880508, 1, ROGER
DXPJ3176058, 1, TEXAS
CWOU0790649, 1, TEXAS
QXWJ6812474, 1, TEXAS
MHGJ9865331, 1, TEXAS
EBJZ8215925, 1, SUPER
SKQZ0843288, 1, ROGER
WZEZ8082938, 1, SUPER
ASOJ2788641, 1, SUPER
ZEVU7105151, 1, FORUM
NIGJ4170123, 1, TEXAS
QIEJ4321204, 1, SUPER
GCGU2090183, 1, ROGER
VGJZ4343971, 1, SUPER
QGWJ9328108, 1, TEXAS
UPOZ5992309, 1, TEXAS
GXRJ2333276, 1, TEXAS
DJWZ4249463, 1, FORUM
SQIZ1922843, 1, TEXAS
UMPJ1862032, 1, ROGER
YYRU2518488, 1, TEXAS
YIBU6097680, 1, EQUAL
