XKOZ7173484, 1, STONE
CGEZ3731738, 1, BLACK
UQFU8491679, 1, SPEND
XWWJ0862067, 1, STONE
OFIJ3223453, 1, CHILD
TUPZ2457168, 1, BLACK
YXXZ2649084, 1, SCALE
YMJU1765574, 1, SCALE
MTBU1588589, 1, SCALE
GRQZ9343460, 1, SCALE
KBJU6673160, 1, CHILD
ZKXJ2913414, 1, STONE
TCZU5763142, 1, BROWN
RCCJ6968152, 1, BROWN
SWVJ2142107, 1, SCALE
IHDU0301543, 1, BLACK
BFXU6753664, 1, SPEND
LUQZ6170439, 1, BROWN
VAFU0132917, 1, SCALE
NWRZ2605051, 1, BROWN
FXEJ2333150, 1, SPEND
YXRZ5296745, 1, SPEND
CVVJ9927959, 1, SPEND
OEQJ4409401, 1, STONE
VKJJ6366967, 1, SPEND
MTFZ6375877, 1, SPEND
JIWZ5281761, 1, BROWN
JYMU4474889, 1, BROWN
EQDZ6713000, 1, SCALE
BXGJ6107197, 1, BROWN
BPOJ2644661, 1, BROWN
RLNU9811422, 1, BLACK
