AQGZ4014931, 1, BROWN
DUDZ5480636, 1, BROWN
TQUJ1361570, 1, SCALE
PLKJ9618960, 1, BLACK
ULBU4073682, 1, BROWN
KGWZ4134819, 1, BROWN
EMLZ1542132, 1, SCALE
XEBZ3368676, 1, BROWN
KHIJ0508997, 1, CHILD
MXVZ6132151, 1, STONE
SZUU8274446, 1, BLACK
TOBJ7745263, 1, CHILD
YWNU9277717, 1, CHILD
FLHU5288419, 1, STONE
GARU6637826, 1, BLACK
KYOZ1048747, 1, BROWN
ZLMU4290619, 1, BROWN
ECRU5702279, 1, BROWN
TIOZ4563480, 1, BLACK
MLHJ3548100, 1, SCALE
GRPJ6392045, 1, SCALE
CZBU9062870, 1, SPEND
QPDJ5261986, 1, BLACK
CXZU5148302, 1, BROWN
UKTJ4217160, 1, STONE
BUQJ7172728, 1, SCALE
VZOU6772755, 1, CHILD
