PCHJ4531982, 1, SCALE
AAPZ7392728, 1, BROWN
ANHU8868126, 1, STONE
YQYU9508360, 1, STONE
ABZZ5997293, 1, STONE
XMLJ1793033, 1, CHILD
TZAU5124079, 1, SPEND
FMTZ3323529, 1, BLACK
NPVJ2414530, 1, BROWN
PAYJ7957321, 1, BLACK
JCHJ5505472, 1, STONE
NJQU2049317, 1, BROWN
FLFZ6121192, 1, SCALE
MJYJ0201791, 1, STONE
SFEU3715681, 1, BLACK
QUFJ2472744, 1, STONE
DVPJ3849509, 1, SPEND
EQGZ0617546, 1, SCALE
ZUMU4026011, 1, BROWN
JRUJ8894038, 1, BROWN
GJTZ6323125, 1, STONE
WSUJ5409284, 1, SCALE
XJZU1363042, 1, STONE
EDQZ0429224, 1, SCALE
WXNU2510679, 1, CHILD
LHZU6758353, 1, STONE
ZRTU4083407, 1, BROWN
PZBZ8181892, 1, SCALE
LTRU4734918, 1, STONE
TUQU4633271, 1, BROWN
TLNJ3292052, 1, BROWN
WXWZ6508181, 1, CHILD
HSFU9649991, 1, BLACK
LVGU6090375, 1, STONE
DZNU1476609, 1, SCALE
IMUU0153524, 1, SCALE
CGYJ3567011, 1, BLACK
XAAZ4083706, 1, SPEND
QQQZ1555749, 1, BROWN
TLMU7799096, 1, STONE
GHNJ5894252, 1, BLACK
DLOJ3666715, 1, BLACK
ZFIJ2470819, 1, BROWN
RPSU4633771, 1, STONE
IWRU2571121, 1, BROWN
IJVU9520960, 1, BROWN
TPAZ1445958, 1, BLACK
UFYZ4491998, 1, SCALE
OOBZ8118984, 1, BROWN
GEDZ9296491, 1, STONE
GPRZ9386713, 1, BROWN
OSHU4287106, 1, BROWN
BBPZ8586718, 1, CHILD
TPQZ4002434, 1, SPEND
AVWU9001349, 1, SCALE
IGIZ7902211, 1, BROWN
YJVJ9754490, 1, BROWN
UUEZ4582551, 1, SPEND
PGPU7597070, 1, BLACK
PHMZ1356506, 1, SCALE
IIXU4359587, 1, STONE
ECRU5702279, 1, SPEND
KRQZ5009952, 1, BLACK
RHUU7752899, 1, BROWN
CKOZ2752585, 1, SCALE
COEJ7260349, 1, STONE
NQHJ6345914, 1, STONE
EERU6171777, 1, SCALE
