MAHJ6791487, 1, SHARE
POBJ0330908, 1, POUND
XONZ1352195, 1, SHARE
MSBJ0929969, 1, LIGHT
SHZJ3029737, 1, LIGHT
ULPJ4892888, 1, DRINK
YMTJ9286420, 1, SHARE
CNCJ2881658, 1, DRINK
TKFU6905539, 1, DRINK
HDOJ5339405, 1, QUEEN
PLGJ9933309, 1, QUEEN
VNXU4985121, 1, QUEEN
MIXZ5492782, 1, POUND
WHRU1380356, 1, QUEEN
NWQZ4035709, 1, DRINK
VPZU1097806, 1, POUND
LQHJ6452382, 1, POUND
UCMJ6882473, 1, CYCLE
DEGJ5241707, 1, POUND
JPZJ6834608, 1, SHARE
DGKU9661637, 1, DRINK
WHHJ9329435, 1, LIGHT
UPFJ7824858, 1, DRINK
MZMJ3485974, 1, POUND
ZUMU4026011, 1, POUND
EWYU3153306, 1, QUEEN
GPDZ4755809, 1, LIGHT
XAJZ7802862, 1, POUND
FKUJ8260040, 1, LIGHT
WOMU1720088, 1, LIGHT
BNUJ9482827, 1, SHARE
FFJU1653992, 1, POUND
XKYZ4088584, 1, POUND
RVQJ2904506, 1, DRINK
YXEJ1877267, 1, QUEEN
ABIZ3458837, 1, QUEEN
NFNU6590506, 1, HEART
UQDU3460467, 1, SHARE
QKLU0876523, 1, SHARE
JERJ8133942, 1, HEART
HAPJ6466611, 1, LIGHT
QIWZ1311530, 1, DRINK
QMIU7213436, 1, QUEEN
VGBZ8032182, 1, DRINK
DBCJ9251494, 1, POUND
RNKJ7208237, 1, QUEEN
DMKZ3690969, 1, POUND
EWWZ8682382, 1, HEART
ZEJU2740235, 1, LIGHT
RZKJ1728615, 1, POUND
BKDU4632169, 1, HEART
TUMU4045252, 1, POUND
SRQU1667008, 1, LIGHT
XLLJ5189420, 1, CYCLE
TMWJ9153772, 1, SHARE
YDRZ6421651, 1, QUEEN
SEZZ2629115, 1, HEART
KPPJ7339554, 1, POUND
DZWU9269780, 1, QUEEN
QCHJ3944787, 1, POUND
YXTU0796356, 1, POUND
HOQU4032088, 1, POUND
JHTZ4145804, 1, CYCLE
OMDJ3307988, 1, LIGHT
TRYJ3709027, 1, HEART
SNAZ2466945, 1, DRINK
VMNJ4696201, 1, SHARE
XKXJ2775041, 1, QUEEN
JKSJ0186771, 1, LIGHT
SCTJ4312304, 1, LIGHT
UXIU2996988, 1, LIGHT
UWMJ5815043, 1, SHARE
XJVJ0002573, 1, QUEEN
FNBZ2662304, 1, POUND
YLDZ9048081, 1, CYCLE
NKKJ8881874, 1, CYCLE
TWPU5209906, 1, CYCLE
MEGJ4107396, 1, POUND
FGQJ9265549, 1, DRINK
QONZ4114824, 1, LIGHT
EQQZ3941836, 1, QUEEN
DLOJ3666715, 1, QUEEN
LERU8740890, 1, SHARE
TBWJ1227394, 1, POUND
IIXU3679312, 1, QUEEN
IHMU1030205, 1, DRINK
SLFZ0650437, 1, QUEEN
