FURU8582423, 1, LIGHT
ZCTU7497778, 1, POUND
MARZ9516160, 1, SHARE
VYGZ5690219, 1, POUND
FXFZ4508674, 1, LIGHT
VCUJ9790113, 1, CYCLE
MIAZ9491141, 1, QUEEN
KJCU7970244, 1, LIGHT
ACLU9709038, 1, LIGHT
WFMU0807800, 1, QUEEN
OAQJ4747143, 1, CYCLE
QDLZ6541019, 1, QUEEN
MHAZ8782182, 1, QUEEN
POVJ4492492, 1, LIGHT
GLTU0931897, 1, QUEEN
JDAZ5787596, 1, SHARE
SKGJ5441927, 1, QUEEN
WPKU6224625, 1, QUEEN
EWIZ2652757, 1, QUEEN
YRKJ7253800, 1, LIGHT
GCJU0627037, 1, POUND
UFVZ1146446, 1, DRINK
SFXZ8109305, 1, DRINK
NBEZ6939516, 1, QUEEN
ERXZ0495135, 1, HEART
ZOVJ4017698, 1, CYCLE
LYSZ0401096, 1, POUND
WXLU0308614, 1, SHARE
AHCJ4647812, 1, POUND
VYXZ2511216, 1, POUND
FBXZ9933633, 1, HEART
DQTU4166030, 1, DRINK
EIKJ3408315, 1, SHARE
IIFZ6357922, 1, CYCLE
FIHJ8573708, 1, LIGHT
KMFU8240784, 1, SHARE
EIUU4145740, 1, POUND
AHQZ4569778, 1, DRINK
BHYZ8259353, 1, LIGHT
UEAZ2568642, 1, QUEEN
PZBZ8181892, 1, POUND
DADJ5399499, 1, DRINK
ENYJ2324965, 1, QUEEN
NYMU7155339, 1, LIGHT
YKCU0966613, 1, SHARE
VPNJ5366236, 1, QUEEN
XDAZ2966545, 1, QUEEN
GMFU5442073, 1, POUND
VLEU0448720, 1, DRINK
IQMU3382224, 1, POUND
AAJJ4487607, 1, QUEEN
SNQJ7511379, 1, LIGHT
KDMU3356793, 1, QUEEN
ZTLU5911455, 1, POUND
