PKHJ9276101, 1, LIGHT
JSKZ2945552, 1, HEART
ZPSJ5237858, 1, DRINK
GLDZ0867402, 1, POUND
NOGZ5553408, 1, SHARE
USDJ0338153, 1, CYCLE
VPXJ6680180, 1, LIGHT
BFXJ7187585, 1, POUND
SCVZ1919636, 1, DRINK
KUTJ6735699, 1, SHARE
GSAU4780162, 1, SHARE
ESIZ4215947, 1, QUEEN
QUPZ0459209, 1, POUND
PYCU4660257, 1, POUND
PSIZ9370464, 1, LIGHT
FADU3831827, 1, LIGHT
SRNZ8090517, 1, LIGHT
GMYZ4053647, 1, CYCLE
KPCJ5895743, 1, LIGHT
HTOJ2350253, 1, QUEEN
PGNU4810272, 1, LIGHT
WWPJ9083601, 1, HEART
AZYZ9822189, 1, HEART
TDDZ4978252, 1, QUEEN
HBQZ1066647, 1, POUND
ZIFU7860067, 1, POUND
NNNU1461288, 1, QUEEN
BSGU0113223, 1, POUND
OCUZ9901587, 1, LIGHT
HGLJ9224559, 1, QUEEN
LQHJ6452382, 1, HEART
EDQZ0429224, 1, LIGHT
PWZJ7240638, 1, HEART
XLDJ1302290, 1, DRINK
BWYZ5553004, 1, SHARE
EGVZ6627137, 1, QUEEN
JVUU2715403, 1, QUEEN
WRAZ9848936, 1, DRINK
GBZU0705576, 1, POUND
MIFU0647993, 1, HEART
DJSU8014824, 1, LIGHT
DAWJ2302620, 1, LIGHT
DBQZ4484420, 1, POUND
MQCU4494542, 1, QUEEN
WFPJ4512210, 1, QUEEN
VZBJ7777265, 1, QUEEN
RKOZ2318721, 1, POUND
HLYJ0762724, 1, POUND
GIBJ8933296, 1, QUEEN
DEYZ4604885, 1, HEART
KDGJ6399646, 1, DRINK
JHVZ9690335, 1, LIGHT
OGWJ8446681, 1, POUND
IPHZ8973235, 1, LIGHT
MGGZ4523253, 1, QUEEN
VUXZ9864258, 1, QUEEN
