SVLZ5860869, 1, QUEEN
QRQJ8002561, 1, LIGHT
UZPJ1028405, 1, HEART
RNMU8800531, 1, LIGHT
DLRJ4959555, 1, DRINK
HLSJ2651529, 1, QUEEN
WVZZ5802202, 1, QUEEN
CTIZ1774406, 1, POUND
ZDTU1108253, 1, SHARE
BFXJ7187585, 1, DRINK
AVZU7706290, 1, QUEEN
GAKZ8033521, 1, POUND
JRUJ8894038, 1, POUND
QWGJ5410257, 1, CYCLE
MQNJ8685538, 1, QUEEN
LQZJ1805303, 1, LIGHT
KAVJ2027943, 1, CYCLE
CCZJ1459420, 1, HEART
RDTU8506461, 1, QUEEN
KNQZ0710941, 1, QUEEN
ARBZ6682229, 1, SHARE
EYNJ7491916, 1, CYCLE
BNIU7669423, 1, HEART
LIDJ8707990, 1, CYCLE
SRBJ9776036, 1, POUND
XDCZ3584661, 1, QUEEN
UTNZ7233938, 1, QUEEN
MHGJ9865331, 1, POUND
TXFZ3813424, 1, QUEEN
GTUZ1330378, 1, QUEEN
XFXZ2917127, 1, DRINK
YNUZ0696143, 1, POUND
XYCU5501638, 1, POUND
ARMU0826118, 1, HEART
WKHJ4932565, 1, SHARE
CKXU7151466, 1, POUND
YCHZ1312933, 1, SHARE
KEZU3425979, 1, POUND
MUQU1664610, 1, LIGHT
YQWJ9288214, 1, POUND
PMVJ1493758, 1, DRINK
