NWPZ5549587, 1, SHARE
VBJU6617636, 1, QUEEN
HNGJ9497622, 1, POUND
BKDU4632169, 1, POUND
TVWZ4294993, 1, HEART
UBSZ0748827, 1, SHARE
JTWU9556696, 1, QUEEN
WXNU2510679, 1, DRINK
LWZJ1706047, 1, QUEEN
GTJU3049892, 1, LIGHT
PIBU4619914, 1, HEART
MORU6061021, 1, HEART
CDTU7626489, 1, QUEEN
VVXZ1321319, 1, POUND
DGIU8218273, 1, POUND
IDEJ1066197, 1, SHARE
MEXJ1915912, 1, POUND
QVLJ9578660, 1, HEART
XRFJ9396648, 1, QUEEN
OJTU0354519, 1, LIGHT
PWSJ8412199, 1, QUEEN
FRMZ4890027, 1, DRINK
RAPJ1818392, 1, QUEEN
BBNU1763404, 1, LIGHT
FEJU6046140, 1, DRINK
OCUZ9901587, 1, CYCLE
YWNU9277717, 1, QUEEN
ECEJ4363779, 1, POUND
GFZU3534047, 1, HEART
GEZJ3240819, 1, POUND
LQWU9536212, 1, HEART
GJTZ6323125, 1, QUEEN
SQIZ8240233, 1, SHARE
EECJ9383291, 1, DRINK
FDKU2137692, 1, LIGHT
VUTJ0224564, 1, HEART
QDBU6452772, 1, POUND
KLOJ1758948, 1, HEART
CYGU6460497, 1, CYCLE
HRJU9985371, 1, LIGHT
MZTZ6495524, 1, LIGHT
TOHZ7330059, 1, HEART
PEUZ3083338, 1, POUND
MUIZ7192467, 1, QUEEN
LOHU4451992, 1, QUEEN
WRPJ8808267, 1, LIGHT
IIOJ5909827, 1, POUND
SFZJ8611618, 1, LIGHT
DGQJ3156641, 1, HEART
MFZZ1481713, 1, QUEEN
LEVJ2287577, 1, POUND
HBWZ9412464, 1, HEART
RSCJ7795807, 1, DRINK
ICQU9421351, 1, SHARE
DGKU9661637, 1, QUEEN
ACXU4199094, 1, DRINK
EOBZ8564501, 1, SHARE
VSPJ5241648, 1, QUEEN
PPGU9198338, 1, QUEEN
IFFJ1162161, 1, QUEEN
TYIU2873433, 1, POUND
HNCU1792732, 1, DRINK
HXBU4654902, 1, CYCLE
IMZU5821232, 1, HEART
QZNJ0199275, 1, CYCLE
JKNJ5625919, 1, QUEEN
PTMZ9025679, 1, DRINK
SCSU5020002, 1, LIGHT
IKCZ1804743, 1, SHARE
RDMZ4897854, 1, LIGHT
VUHU6280610, 1, QUEEN
CGKZ2084691, 1, QUEEN
FZOZ7477622, 1, QUEEN
LZKU6464543, 1, LIGHT
UCYJ2688066, 1, LIGHT
RAYJ6970845, 1, QUEEN
VCZJ4510016, 1, LIGHT
SVGZ0909748, 1, LIGHT
RVBU8356559, 1, LIGHT
TDCZ7912698, 1, POUND
UCEZ9264013, 1, QUEEN
AXEJ3796386, 1, DRINK
EUAJ6641920, 1, POUND
VJVU5233101, 1, LIGHT
VNNJ6475428, 1, LIGHT
MNPZ1962973, 1, QUEEN
EHNZ1194178, 1, HEART
SWTZ4873559, 1, POUND
TSFZ2715459, 1, SHARE
KFWU7185054, 1, CYCLE
PDRJ4025564, 1, QUEEN
SSRJ5431174, 1, POUND
WQVJ9784055, 1, POUND
CZHJ4591412, 1, LIGHT
OXWU7718128, 1, QUEEN
KPCU3276618, 1, HEART
MFZJ3518390, 1, POUND
KVNZ7582473, 1, LIGHT
