UZRZ0682493, 1, QUEEN
RCCZ1575831, 1, HEART
WZFZ6930421, 1, DRINK
MCRJ1340589, 1, LIGHT
UXIU3336485, 1, POUND
NTOJ2847708, 1, HEART
FTUU3893695, 1, QUEEN
ZLDZ7271250, 1, POUND
WGYZ4993516, 1, POUND
RHHZ8448224, 1, LIGHT
ZLGZ9747270, 1, POUND
AIXU0425527, 1, POUND
IVKZ9573134, 1, QUEEN
UINJ2992116, 1, LIGHT
ZNZJ9451518, 1, POUND
VRDJ6756715, 1, LIGHT
GNGJ8067077, 1, QUEEN
OCOJ8679425, 1, POUND
GCWU0829198, 1, SHARE
ZHCU3220161, 1, QUEEN
JDIZ3943964, 1, SHARE
HHJU1272034, 1, HEART
ZCYZ6641187, 1, DRINK
ZEQU7852598, 1, QUEEN
PAEJ0635914, 1, POUND
ATCZ3023328, 1, QUEEN
EAFU2293317, 1, POUND
WITU2411450, 1, QUEEN
AUSU9328155, 1, LIGHT
RVBU8356559, 1, POUND
EIJU4788300, 1, LIGHT
WTDU7034051, 1, POUND
GARZ1281417, 1, LIGHT
WSPU3606025, 1, SHARE
OKTU8147016, 1, POUND
APEU5095133, 1, SHARE
DFIU7443935, 1, HEART
EWTJ0068156, 1, POUND
SHYU3066626, 1, CYCLE
INHZ8377968, 1, POUND
DIFU4186972, 1, QUEEN
NOIJ6252961, 1, CYCLE
BATJ3924915, 1, QUEEN
WNLZ4349744, 1, POUND
KKUU0706185, 1, LIGHT
WJQU5870747, 1, SHARE
UNKU8830008, 1, POUND
ZVNJ1096484, 1, SHARE
FYHZ2672374, 1, CYCLE
JCTU1971878, 1, LIGHT
QADZ1835875, 1, QUEEN
CMJJ3659103, 1, QUEEN
ZVMZ9711191, 1, SHARE
PGEJ6099513, 1, QUEEN
KYEJ1218966, 1, LIGHT
VPJZ1824307, 1, QUEEN
CMWJ3507419, 1, POUND
SGOJ9022945, 1, LIGHT
