FXCU0167174, 1, TAXES
ENTZ6917422, 1, NORTH
VOWU7861605, 1, PEACE
ECUJ9265329, 1, PEACE
PQYJ9815397, 1, NORTH
FXSJ3647973, 1, QUEEN
ZQKZ5875636, 1, QUEEN
MSFU2721071, 1, PEACE
JWJU3520277, 1, QUEEN
WOBU9957637, 1, QUEEN
VZJZ0073979, 1, PEACE
LJZZ8285806, 1, QUEEN
BZFZ2687098, 1, TAXES
QXAU9965154, 1, QUEEN
YYQU1001901, 1, PEACE
XBZJ5326976, 1, PEACE
DCVJ6769024, 1, NORTH
AWUZ4581850, 1, QUEEN
UGOZ4902426, 1, PEACE
RWFJ4183773, 1, NORTH
SKKU2809154, 1, PEACE
DNFZ7932072, 1, PEACE
VVXZ1321319, 1, TAXES
TJCZ7939869, 1, PEACE
BEYJ2969201, 1, QUEEN
BJVZ2471840, 1, NORTH
OXMZ5786723, 1, NORTH
WFPJ4512210, 1, PEACE
GQJZ7105570, 1, NORTH
TBZZ6182289, 1, PEACE
WXXZ9464558, 1, PEACE
WHHJ9329435, 1, QUEEN
SAYZ2284263, 1, NORTH
JGHJ0981616, 1, PEACE
AZAU2558051, 1, QUEEN
HFBU7232611, 1, PEACE
IAPJ0710059, 1, QUEEN
EBHU6167468, 1, TAXES
YPDJ5107789, 1, PEACE
MIAZ9491141, 1, QUEEN
WSAJ8734159, 1, NORTH
ERBZ2093117, 1, TAXES
XDCZ3584661, 1, PEACE
OEDU6404806, 1, PEACE
MBYJ3198660, 1, TAXES
FQQU7711926, 1, QUEEN
PLMJ1938974, 1, QUEEN
XPOZ8691745, 1, TAXES
QMQJ8491231, 1, NORTH
UJXU7387375, 1, PEACE
LNKZ4719310, 1, TAXES
HJJZ4728254, 1, QUEEN
UQUU3490019, 1, TAXES
OOBJ5561508, 1, QUEEN
MKRZ2141761, 1, QUEEN
UDUZ6123885, 1, NORTH
DXQU0805902, 1, TAXES
OWBU6752884, 1, PEACE
LDSU4586705, 1, PEACE
FCNZ0645010, 1, PEACE
KBNZ0558541, 1, PEACE
IAMU0095721, 1, TAXES
AMTZ9446401, 1, PEACE
KQBZ2072930, 1, TAXES
STAU1307709, 1, PEACE
LCDJ3576412, 1, QUEEN
JQFZ3430992, 1, QUEEN
BALU6363776, 1, QUEEN
WUXJ1243402, 1, NORTH
KZPZ7323991, 1, PEACE
LSQU4733691, 1, QUEEN
OQZU1597370, 1, PEACE
NWCZ2080896, 1, QUEEN
BKFJ0041701, 1, PEACE
APJJ8735512, 1, QUEEN
KHKJ5725288, 1, QUEEN
YLZU7888306, 1, PEACE
PLUZ0994248, 1, QUEEN
