PIMJ3640913, 1, PEACE
UVLJ1163424, 1, PEACE
BMIU9420910, 1, NORTH
ZFDZ4412481, 1, QUEEN
FRUJ4040361, 1, QUEEN
RCUJ2173352, 1, PEACE
GKTU6210338, 1, QUEEN
JBEJ2554233, 1, PEACE
DHDJ9052521, 1, QUEEN
UKKU1969714, 1, QUEEN
FSUJ1940000, 1, PEACE
TUKZ5409433, 1, QUEEN
AERJ7975593, 1, PEACE
RLBU2764091, 1, PEACE
FADU2662105, 1, NORTH
MTSJ0135230, 1, PEACE
AHFJ6972812, 1, PEACE
EGAZ9290762, 1, PEACE
FEHJ4723546, 1, PEACE
SNJJ3846082, 1, NORTH
RNKJ7208237, 1, TAXES
MVQJ1472419, 1, PEACE
PKOU9335788, 1, QUEEN
ZNAJ1815890, 1, TAXES
JHZU6795185, 1, QUEEN
KBJZ2980882, 1, QUEEN
JSAZ7201002, 1, PEACE
QSJU1489674, 1, TAXES
ILIZ1932143, 1, PEACE
XISJ4133549, 1, PEACE
CRSU0309510, 1, PEACE
KFHZ6407544, 1, PEACE
YJEU0957920, 1, PEACE
NBDU3375478, 1, QUEEN
PXOZ3229291, 1, QUEEN
ALHU8004254, 1, QUEEN
RLNU9811422, 1, PEACE
CREU0501067, 1, PEACE
ZEVU7105151, 1, PEACE
SYHZ9141367, 1, PEACE
IEFU7617387, 1, QUEEN
VNLZ7680945, 1, QUEEN
ENAZ1061039, 1, PEACE
KECJ5680527, 1, PEACE
HRGU2856751, 1, QUEEN
XYBU7249141, 1, NORTH
DOEZ6759438, 1, PEACE
AVEZ6410637, 1, NORTH
RHUJ4474713, 1, QUEEN
WZLZ2958806, 1, QUEEN
NUUJ1461170, 1, QUEEN
ILOU5473846, 1, NORTH
AYHJ8767470, 1, PEACE
BMZZ3469557, 1, PEACE
SQLJ1424058, 1, PEACE
YLZJ9126529, 1, QUEEN
PIBU4619914, 1, QUEEN
JKNU8546636, 1, PEACE
KINU5011751, 1, PEACE
FTVJ5843780, 1, PEACE
