AWVU7462397, 1, PEACE
JCVU9706233, 1, PEACE
DSNZ6002828, 1, QUEEN
LBQZ0153973, 1, QUEEN
SSJJ2126718, 1, PEACE
CXLZ7278006, 1, PEACE
CGZJ1873886, 1, QUEEN
YMQU1757161, 1, PEACE
WXJZ7281565, 1, NORTH
GXWZ4642512, 1, QUEEN
KNEU6185829, 1, QUEEN
RTGZ4807460, 1, PEACE
ZIBU8125355, 1, QUEEN
PLPJ2856090, 1, TAXES
FHWU0419397, 1, PEACE
VTNZ9608573, 1, QUEEN
DEDZ0661029, 1, QUEEN
LDJU1332700, 1, QUEEN
YKEZ2153995, 1, PEACE
VGRZ3162668, 1, QUEEN
PBSJ6828966, 1, PEACE
NJMU4541105, 1, PEACE
YFBU0802601, 1, PEACE
WZRU2066752, 1, PEACE
KZFZ7071333, 1, QUEEN
TRQZ4359702, 1, PEACE
FHIU3603692, 1, PEACE
FDKU2137692, 1, PEACE
IIXU3679312, 1, PEACE
KCUJ0812945, 1, NORTH
KFWU7185054, 1, QUEEN
POLZ5985180, 1, NORTH
AWVZ0320500, 1, QUEEN
CLIZ9705259, 1, PEACE
FTUU8320947, 1, PEACE
NTOJ2847708, 1, QUEEN
OZQU9513254, 1, TAXES
AVDU3828591, 1, PEACE
KWAU9315171, 1, PEACE
SJOJ5362454, 1, PEACE
FJIJ1017718, 1, PEACE
CGQZ8076507, 1, QUEEN
SKGJ5441927, 1, QUEEN
MRTU6517520, 1, PEACE
UKTJ4217160, 1, TAXES
OMMJ9054353, 1, TAXES
FUCZ8405866, 1, NORTH
IDPJ7994566, 1, TAXES
