AHGU8680852, 1, QUEEN
UVNZ3719193, 1, PEACE
KLYU8893823, 1, NORTH
UXXU7906778, 1, QUEEN
BBEZ3991674, 1, QUEEN
PTMZ0270377, 1, QUEEN
MXDZ9897814, 1, QUEEN
UZSU4353670, 1, QUEEN
TPXZ9138994, 1, QUEEN
CJOZ5067937, 1, PEACE
CZHJ2840244, 1, PEACE
BEKZ6668791, 1, NORTH
MXMZ4959041, 1, PEACE
UZXZ9227644, 1, PEACE
ABSJ2722142, 1, PEACE
BVYZ5293991, 1, QUEEN
QSJU1489674, 1, PEACE
SKKU0229265, 1, QUEEN
IXVZ6473003, 1, TAXES
VDPJ9796305, 1, TAXES
RTSZ9397237, 1, QUEEN
XENZ9958722, 1, QUEEN
EUBZ8313636, 1, QUEEN
OJBU7513296, 1, QUEEN
WGYZ4993516, 1, QUEEN
HKKJ4763584, 1, PEACE
LXVJ6565083, 1, NORTH
FHQU6981976, 1, PEACE
LYNJ8764817, 1, TAXES
VXAJ4314775, 1, PEACE
GMRZ5212493, 1, TAXES
XHFJ8183967, 1, PEACE
XSUZ2225686, 1, PEACE
XPEU0772019, 1, PEACE
CSZJ9246736, 1, PEACE
XYCJ1209889, 1, PEACE
KYWU8610562, 1, QUEEN
XRLU7320501, 1, PEACE
CNGZ4432667, 1, PEACE
HRVU7699488, 1, PEACE
UGFJ7424025, 1, PEACE
GBJU1477135, 1, QUEEN
EKMZ0265617, 1, NORTH
MGLZ3512385, 1, QUEEN
TZRU2112622, 1, PEACE
PYKJ0530513, 1, PEACE
VEVZ7356497, 1, TAXES
QEZZ1339660, 1, NORTH
SGZU0417837, 1, TAXES
ZEDZ7249740, 1, PEACE
YMJU1765574, 1, TAXES
FURU8582423, 1, PEACE
LHUU9547943, 1, TAXES
EWFJ4535059, 1, PEACE
JYOU6610575, 1, QUEEN
AUFU1508442, 1, PEACE
NLEJ6928608, 1, PEACE
