AVXU6739688, 1, QUEEN
ZFCU9551517, 1, QUEEN
ZHBZ8446146, 1, PEACE
BVQU6957825, 1, PEACE
JMYJ6446028, 1, QUEEN
YFIJ4136482, 1, TAXES
CIFJ1976091, 1, PEACE
ELRJ8964838, 1, QUEEN
KVSZ5933772, 1, PEACE
YQEJ6288537, 1, NORTH
YCKZ7335304, 1, NORTH
FRPZ7674017, 1, QUEEN
QQWJ3046030, 1, PEACE
MIXJ6691432, 1, PEACE
GXYJ1235783, 1, PEACE
OGWJ8446681, 1, QUEEN
GNZJ8557126, 1, QUEEN
WBOU4332494, 1, QUEEN
XKBZ3196897, 1, PEACE
OXMJ6337900, 1, PEACE
EEDZ8800707, 1, NORTH
IEBZ3602264, 1, PEACE
KRPU2393954, 1, QUEEN
TPMU0259724, 1, PEACE
ULOU5854680, 1, PEACE
SOOU9214664, 1, PEACE
VOIZ4289174, 1, QUEEN
PIYZ2177551, 1, PEACE
EZZU9080905, 1, NORTH
VGUZ4916721, 1, QUEEN
GHIJ2619949, 1, PEACE
QAWU1011894, 1, QUEEN
DRTU5464643, 1, NORTH
GMXJ4290691, 1, PEACE
SHXU3064471, 1, QUEEN
SFKU5575908, 1, PEACE
ABOJ4506718, 1, QUEEN
DLOJ3666715, 1, NORTH
TZAU5124079, 1, QUEEN
TIEZ8813382, 1, PEACE
TNWZ2680115, 1, QUEEN
DCPU2671833, 1, PEACE
BBHU7977938, 1, QUEEN
FFAU4866167, 1, QUEEN
ETXZ8991644, 1, PEACE
MGYJ9459919, 1, PEACE
OXIJ0437118, 1, QUEEN
RZQJ9066721, 1, PEACE
ACBZ3803713, 1, PEACE
VDPJ9796305, 1, QUEEN
AQUZ9601920, 1, QUEEN
PHWZ2863212, 1, QUEEN
KWPJ4280591, 1, QUEEN
NJWU0706357, 1, NORTH
WFPZ8776552, 1, PEACE
FEYU2166052, 1, PEACE
QUIU1908791, 1, QUEEN
IIJU3511974, 1, PEACE
BSBZ2198420, 1, PEACE
SLJU1012504, 1, PEACE
NTXZ0399469, 1, QUEEN
LWPJ1620405, 1, QUEEN
XPVZ0618686, 1, QUEEN
VLWZ3161200, 1, QUEEN
XOVJ7362910, 1, TAXES
EBFZ8408679, 1, PEACE
IAMZ8859408, 1, TAXES
AOHZ2349807, 1, PEACE
VQPJ0419440, 1, PEACE
SNIU2635263, 1, QUEEN
DONU8069481, 1, PEACE
ZIQJ3990768, 1, NORTH
NRJZ4062221, 1, QUEEN
DFFU6616104, 1, PEACE
VSUZ0168902, 1, QUEEN
VPYZ3756712, 1, PEACE
CYYZ4915844, 1, PEACE
WCRU8628342, 1, QUEEN
AZMU2581622, 1, QUEEN
ZHMU5970951, 1, PEACE
QENZ6658494, 1, NORTH
VCWZ6069466, 1, TAXES
CGOU4060780, 1, QUEEN
BIVU0301670, 1, TAXES
BZYJ0052196, 1, QUEEN
MVXZ4701381, 1, QUEEN
MBFU9039219, 1, PEACE
WSVJ1182693, 1, QUEEN
LYKZ6498210, 1, QUEEN
DFUU3249322, 1, NORTH
MDGJ1298358, 1, QUEEN
ABSU1937312, 1, QUEEN
PZSZ2629115, 1, NORTH
EVDU2244767, 1, PEACE
PHSZ2041505, 1, QUEEN
CPTU5443559, 1, QUEEN
