JYKZ2324352, 1, BLAME
CQIJ0660151, 1, CYCLE
PJJZ5174495, 1, CYCLE
NNHZ6842829, 1, CYCLE
PGSJ6492865, 1, BROWN
GXRJ2333276, 1, BLAME
DNZZ6393274, 1, CYCLE
RSMU0698145, 1, CYCLE
VWIJ8066050, 1, HEART
UVDZ9030719, 1, CYCLE
UDXJ7449740, 1, HEART
JITZ3362134, 1, HAPPY
FBXZ9933633, 1, CYCLE
LZYJ4143165, 1, BLAME
MGIZ0506933, 1, HAPPY
YSJU0415628, 1, DREAM
KIPU7440243, 1, HAPPY
DGGZ5572058, 1, CYCLE
GARZ1281417, 1, CYCLE
BNOU7187469, 1, BROWN
NQSZ5658478, 1, BLAME
DIWU4831118, 1, HAPPY
KJMU7670648, 1, NEVER
YMYZ5785260, 1, DREAM
CKPJ3314971, 1, DREAM
GSDZ1528849, 1, CYCLE
WYCJ8744000, 1, DREAM
NKGJ2978008, 1, BLAME
IHDU0301543, 1, CYCLE
ECJU6050608, 1, BLAME
LIZJ6184563, 1, BLAME
KZRJ9837506, 1, DREAM
LIUZ0340122, 1, BLAME
OFCU5121034, 1, CYCLE
KYSZ1830534, 1, DREAM
WXJZ7281565, 1, HAPPY
GIUU6266471, 1, BLAME
QHIJ4273325, 1, CYCLE
MPAU0115210, 1, DREAM
CSVJ5295466, 1, BLAME
QRSJ0596058, 1, NEVER
PDSJ2970488, 1, CYCLE
NQVJ7529555, 1, DREAM
LIZU3422752, 1, CYCLE
JBBU4522329, 1, DREAM
WKWJ1048589, 1, CYCLE
IVPU4647720, 1, HAPPY
PFJZ2643800, 1, HAPPY
DNFZ7932072, 1, HEART
TTSU4706964, 1, HEART
RTGZ4807460, 1, HAPPY
IPVU5437700, 1, CYCLE
JKJU5609877, 1, CYCLE
VNEU4977475, 1, HEART
HSZU8019914, 1, CYCLE
CPHJ7317827, 1, BLAME
HYCU6648798, 1, BLAME
TJYU3545201, 1, CYCLE
UUXZ8677815, 1, CYCLE
GMSU1729528, 1, CYCLE
XRKU0435482, 1, BROWN
NROU6865555, 1, NEVER
WXYZ7420596, 1, CYCLE
WCVU0129514, 1, BLAME
LZBU6362430, 1, DREAM
NDTZ6286706, 1, BLAME
FYTJ8354192, 1, BLAME
XXJU8805237, 1, CYCLE
QATZ5808930, 1, BROWN
RAFJ6591531, 1, BROWN
SDYU1334126, 1, CYCLE
QTCU3893104, 1, HEART
