FPSU2953455, 1, BLAME
ADVZ9766291, 1, CYCLE
UOUU1709737, 1, CYCLE
BPHJ0809763, 1, NEVER
SBEU0696894, 1, BLAME
XVEU0292882, 1, CYCLE
FCBJ8071137, 1, CYCLE
IFOJ3287164, 1, DREAM
NKRZ4341311, 1, BLAME
SLAJ7216501, 1, BLAME
VIAU4129177, 1, DREAM
BPKJ6407952, 1, DREAM
LKPU2324246, 1, CYCLE
XMIZ9394036, 1, DREAM
TKFU6905539, 1, CYCLE
ZABZ3792239, 1, NEVER
ULOU5854680, 1, BLAME
BVWZ4547749, 1, BLAME
XFQU3273324, 1, BROWN
ZVYU3023889, 1, CYCLE
WKNJ7789598, 1, BLAME
EGKJ1454302, 1, NEVER
PLGU4950152, 1, HEART
TCZU5763142, 1, CYCLE
WQFU8988159, 1, BLAME
FSVZ2791574, 1, CYCLE
EBTJ6978953, 1, BLAME
MSYJ8176836, 1, CYCLE
NIVZ8414426, 1, BLAME
FBHZ0795137, 1, BLAME
SHQZ7088460, 1, CYCLE
WUYU1254136, 1, HAPPY
YKCU0966613, 1, BLAME
FJYU5310373, 1, HAPPY
WHBZ6989286, 1, HEART
WVXU3994086, 1, CYCLE
KSQZ4486823, 1, HAPPY
NQEZ3052825, 1, CYCLE
ECJU7777612, 1, HAPPY
DXLU8126216, 1, HAPPY
IPQU2269089, 1, DREAM
LJOJ6059385, 1, CYCLE
VACU3533379, 1, CYCLE
XLVU4626499, 1, DREAM
KINU5011751, 1, CYCLE
HTFZ6980419, 1, HAPPY
RLNU9811422, 1, BROWN
WORJ9708325, 1, NEVER
JMYJ6446028, 1, HAPPY
SCVZ1919636, 1, BLAME
DGDJ6617514, 1, NEVER
EUAJ6641920, 1, DREAM
TYBU7967036, 1, CYCLE
SEOJ4638430, 1, CYCLE
FLWJ6414080, 1, DREAM
SHFU5224977, 1, BROWN
YNVJ8889530, 1, BROWN
BIMJ6076043, 1, BLAME
EIIJ9435476, 1, NEVER
UNQZ9501367, 1, CYCLE
WGSJ3808411, 1, HAPPY
BHRJ9057758, 1, CYCLE
PHWJ8613499, 1, HAPPY
GLUZ9439782, 1, BLAME
CZIJ4480048, 1, HAPPY
MIHU4105771, 1, CYCLE
DIGU6241563, 1, CYCLE
BRRJ6142028, 1, CYCLE
FCNZ0645010, 1, HAPPY
AYCZ4376819, 1, CYCLE
BAWJ9024880, 1, DREAM
MXFJ6838687, 1, HAPPY
YPXJ1143406, 1, NEVER
CIYU4409367, 1, CYCLE
GPZZ1099200, 1, BLAME
SEZZ2629115, 1, CYCLE
WFHJ9177175, 1, DREAM
ENFJ7913004, 1, CYCLE
SQIZ8240233, 1, CYCLE
DHYZ5704950, 1, BLAME
OWIZ0049868, 1, DREAM
YQQZ7368487, 1, HAPPY
RIDU0426264, 1, HEART
KFRU3058023, 1, CYCLE
JSAZ7201002, 1, HEART
GNYU8317962, 1, BLAME
SDIU9361760, 1, BROWN
ZNLZ6724960, 1, HAPPY
JCVU9706233, 1, BLAME
OGKU9946878, 1, BLAME
HPAZ0145110, 1, CYCLE
JGHU1959698, 1, CYCLE
MRWZ8201545, 1, CYCLE
PSJU6113185, 1, NEVER
XAPJ5298382, 1, NEVER
IVGZ1417207, 1, BROWN
YXNZ8765116, 1, HAPPY
