LYGJ7277590, 1, HAPPY
SFWZ6619306, 1, NEVER
MNWJ8858104, 1, HEART
QNXU8443191, 1, BROWN
PXGZ8456361, 1, CYCLE
SHMJ0815372, 1, CYCLE
SMJU4111098, 1, CYCLE
UOFJ9048366, 1, CYCLE
HKRU0619723, 1, DREAM
MIFU0647993, 1, HEART
HZVJ0038546, 1, HAPPY
THXZ4370315, 1, BLAME
WVDZ7538431, 1, DREAM
DXQU0805902, 1, HEART
BOGJ9967872, 1, DREAM
ABEJ6831532, 1, BLAME
HRLZ9353076, 1, CYCLE
ZHAJ9186620, 1, CYCLE
GIWU1430829, 1, BLAME
UDFU5234856, 1, BROWN
TSWJ2242354, 1, CYCLE
QEFU4506916, 1, BLAME
IQKU4998738, 1, HEART
HOKZ0435191, 1, BLAME
LMDJ9888399, 1, BLAME
ZETJ5065977, 1, BLAME
SEIJ1126585, 1, CYCLE
RZRZ0806380, 1, BLAME
RGLU0063907, 1, CYCLE
JEMU4845151, 1, BLAME
UNYZ0015963, 1, HEART
VVYJ2253525, 1, CYCLE
WXAJ8299068, 1, CYCLE
OFFJ4288885, 1, NEVER
PXGJ4033740, 1, CYCLE
ELOJ9114885, 1, HAPPY
KCYU7173121, 1, DREAM
HXVU3525140, 1, HAPPY
CTOU6301774, 1, HAPPY
PTWJ0634441, 1, BLAME
OTUJ4728589, 1, HAPPY
OYZZ6509069, 1, CYCLE
LWDZ4431435, 1, HAPPY
JGZZ5661429, 1, BLAME
BKPJ3962823, 1, HAPPY
XARZ9724709, 1, NEVER
NZKZ1671585, 1, NEVER
ULBU4073682, 1, BLAME
ZHCU3220161, 1, DREAM
CAIZ5595648, 1, BLAME
HAYU1568213, 1, DREAM
BRNZ5641116, 1, DREAM
FEYU2166052, 1, CYCLE
XDWZ4834446, 1, DREAM
YXUU0849212, 1, HAPPY
TNLZ2929919, 1, BLAME
NEQZ6459973, 1, HEART
UEKJ3800936, 1, HAPPY
PADZ6000081, 1, HAPPY
ZKYZ8811604, 1, HAPPY
TZQJ6130027, 1, CYCLE
CONU4115607, 1, BLAME
OSFZ3838622, 1, HAPPY
FJYJ7242202, 1, BLAME
CGTJ8848386, 1, BLAME
HJMJ8812496, 1, CYCLE
EQGU1277365, 1, HAPPY
CIXJ9886823, 1, CYCLE
VLLU1572247, 1, DREAM
