VQIU8379574, 1, HEART
NRFZ1161289, 1, BROWN
JJVU4266392, 1, CYCLE
KUTJ8668516, 1, BLAME
VJVU5233101, 1, NEVER
QMVJ6032195, 1, CYCLE
BTWU8649689, 1, HAPPY
NOEZ1848548, 1, HAPPY
KYNU0379039, 1, BLAME
BCXJ7318099, 1, BLAME
RDUJ4021324, 1, CYCLE
SWNU1408645, 1, BLAME
MMJU3251464, 1, HEART
ZNAZ0613582, 1, DREAM
WDMZ3730873, 1, HAPPY
JSGZ0344537, 1, BLAME
FGBJ9381999, 1, CYCLE
FUTU5513811, 1, CYCLE
CNGJ2321365, 1, BLAME
JDOZ2675754, 1, BLAME
RJGU3541557, 1, CYCLE
ZKFZ7821031, 1, BROWN
WZOZ9673093, 1, HAPPY
NHNZ1845875, 1, BROWN
AKIJ8915211, 1, BLAME
JZGU9728703, 1, BLAME
WCPJ6180906, 1, CYCLE
JWIU7940274, 1, NEVER
PLLJ1255444, 1, DREAM
CCOZ6896858, 1, CYCLE
CYMJ1563211, 1, CYCLE
ADHJ2460736, 1, BLAME
SMFJ1393442, 1, CYCLE
JYKJ3070689, 1, BLAME
NRIZ8925121, 1, CYCLE
NNAZ1901215, 1, HAPPY
GQSZ3037181, 1, CYCLE
BAYZ8710992, 1, HAPPY
EQGU1277365, 1, BLAME
XCYZ3594773, 1, BROWN
BSAJ6049279, 1, CYCLE
GNYU8317962, 1, CYCLE
LWWJ1223140, 1, NEVER
VUFZ0529240, 1, CYCLE
VTCZ6742121, 1, BLAME
OJTU0354519, 1, CYCLE
OVRJ5161576, 1, DREAM
HMAZ1073175, 1, DREAM
FPFZ2682525, 1, BLAME
HJUZ1607972, 1, BROWN
HVJU4121391, 1, NEVER
RISZ6505824, 1, DREAM
PNSU3026401, 1, CYCLE
TBQU4619765, 1, DREAM
MPCJ9307408, 1, CYCLE
MILU1446561, 1, HAPPY
WNOZ2293708, 1, DREAM
MDCZ1871928, 1, CYCLE
SSNZ3215953, 1, NEVER
HHUU1933966, 1, HAPPY
FIDZ3076182, 1, HEART
XOOU3941018, 1, NEVER
BWFZ5205471, 1, DREAM
CUEZ9739097, 1, BLAME
KVAZ4764485, 1, CYCLE
BMFZ4524978, 1, BLAME
AWLZ7923635, 1, BLAME
NSPJ2019623, 1, HEART
KKOU8012975, 1, BLAME
DVGJ5568741, 1, DREAM
UCMJ6882473, 1, BLAME
JPWJ2518719, 1, BLAME
VLDJ8658548, 1, BROWN
VAGJ5308348, 1, CYCLE
HOBU0802618, 1, HAPPY
TOFU5551147, 1, HEART
FWSJ5600572, 1, BLAME
ONSU5338537, 1, DREAM
JMEU4382981, 1, HEART
QLQJ4984480, 1, CYCLE
CGZJ1873886, 1, HAPPY
