OWKJ6309681, 1, HAPPY
OKNU6727097, 1, HAPPY
KUIU8271266, 1, DREAM
EZRJ2171583, 1, CYCLE
IUFJ6342972, 1, HEART
ZSCU6318298, 1, HAPPY
DBXZ8543557, 1, BLAME
XMCZ9684959, 1, DREAM
XHTJ2644259, 1, BLAME
VUWZ5804977, 1, BLAME
WICU1594916, 1, CYCLE
KPXU2717517, 1, CYCLE
LATZ5450204, 1, DREAM
SSNZ3215953, 1, BLAME
GAXU6543851, 1, NEVER
DANJ0336369, 1, NEVER
BJWU5039912, 1, HAPPY
POXU0384473, 1, DREAM
SXMU3180465, 1, BLAME
SGSZ4209820, 1, DREAM
MQKU3518016, 1, BLAME
SLXU7667718, 1, HAPPY
IXVZ6473003, 1, NEVER
VRVU6089654, 1, BLAME
UVNU3798460, 1, DREAM
VZRJ9903554, 1, BROWN
WYUJ8882842, 1, BLAME
KYRU2507555, 1, NEVER
IXKZ2539419, 1, CYCLE
BDCU5712914, 1, BROWN
XEEJ9772216, 1, HAPPY
XDHU5700810, 1, BLAME
PWZJ7240638, 1, BLAME
PQWZ6522845, 1, CYCLE
UFVZ1146446, 1, BROWN
DUEJ0501791, 1, BLAME
AYTJ2770793, 1, NEVER
YTKZ5382784, 1, BLAME
QFEZ0769407, 1, HAPPY
QCUJ1739207, 1, NEVER
LFEJ2644173, 1, DREAM
LJOJ6059385, 1, DREAM
KJIJ4349984, 1, HEART
VWUJ2858567, 1, HAPPY
GDNU7463697, 1, BLAME
SLLZ5466388, 1, BLAME
JFHJ1806581, 1, DREAM
ZQTJ2351142, 1, CYCLE
ACQZ8221204, 1, HAPPY
WTYU8204222, 1, CYCLE
MVJU4755827, 1, NEVER
GTZU1995392, 1, BLAME
LKKJ0356883, 1, DREAM
IJPU7536052, 1, BLAME
EESZ6839436, 1, HEART
LJNZ4951830, 1, CYCLE
TTVZ8873084, 1, BROWN
ZIEU6381636, 1, CYCLE
MIZU6297819, 1, BROWN
LMOJ8384144, 1, BLAME
KAMU7967216, 1, BLAME
PBEZ8103656, 1, BLAME
LYGJ7277590, 1, BLAME
IEAZ0044916, 1, CYCLE
BHVJ8951061, 1, NEVER
XYJU4826995, 1, BLAME
OEIU0590086, 1, CYCLE
DIGU6241563, 1, BROWN
WUJZ3206859, 1, HAPPY
MHLU9009329, 1, BLAME
YIBU6097680, 1, HAPPY
MRQJ2999621, 1, CYCLE
TZSU2045390, 1, BLAME
XYBZ9299356, 1, BLAME
VMXZ8130147, 1, CYCLE
UBFZ0784063, 1, BROWN
KAXJ0663120, 1, NEVER
YGCU7857598, 1, CYCLE
EJPZ2466081, 1, BROWN
KETJ1907496, 1, CYCLE
ZWBU1707517, 1, CYCLE
ANAJ7965845, 1, NEVER
BIMJ6076043, 1, HEART
EBWU2651959, 1, DREAM
XNYJ9873230, 1, BROWN
BEUU7531639, 1, DREAM
TQTU9554918, 1, BROWN
ZZTU3975909, 1, CYCLE
WJJZ7833984, 1, CYCLE
DBLJ0521023, 1, NEVER
QGAJ1527740, 1, HAPPY
COHZ5972393, 1, HAPPY
IRQU0373694, 1, DREAM
RGFU6215977, 1, HEART
RMVZ0754525, 1, CYCLE
ZGEU6636369, 1, HEART
