JCUZ1300265, 1, HAPPY
VRKU8938199, 1, BLAME
PHQJ0166064, 1, DREAM
NSZU9376635, 1, BROWN
BASJ9377452, 1, CYCLE
NRSZ5089692, 1, BLAME
PSSZ8432685, 1, HEART
KQMJ5607366, 1, CYCLE
EYHZ2867251, 1, BLAME
JBRU3157115, 1, HAPPY
RCCJ6968152, 1, BROWN
IBSJ1293273, 1, BROWN
CREJ8448090, 1, BLAME
RYVZ5718484, 1, CYCLE
CUWZ5403511, 1, BLAME
WYNU0364746, 1, HAPPY
YDSJ5857788, 1, CYCLE
TACJ5078063, 1, DREAM
UBVZ0557888, 1, CYCLE
GEIU3443964, 1, DREAM
ZKYU8650450, 1, DREAM
CFYU7692418, 1, HAPPY
AGIZ8101482, 1, BLAME
ZPXU4947197, 1, BLAME
FCEJ8016552, 1, BLAME
TVWJ5770748, 1, HAPPY
TRGZ3495495, 1, HAPPY
JIIZ1084410, 1, CYCLE
BZRJ1654814, 1, HAPPY
BTZJ2763208, 1, CYCLE
OIOU5013602, 1, DREAM
CTIZ1774406, 1, DREAM
JUYZ4223545, 1, HAPPY
YNDU3018449, 1, HAPPY
XMZU3010381, 1, BLAME
PWYJ2183444, 1, CYCLE
DGTU9216089, 1, CYCLE
WZKU8249216, 1, CYCLE
DDCZ0187418, 1, HAPPY
ZEJU2740235, 1, DREAM
AMVZ2497434, 1, DREAM
LTJU2675198, 1, BROWN
BYJU9981694, 1, DREAM
YQZU3490756, 1, DREAM
FQXZ1603613, 1, CYCLE
ZSZZ5055925, 1, BROWN
AWVZ0320500, 1, HAPPY
KURU6365568, 1, BLAME
DGLU5153466, 1, CYCLE
TSIJ1777543, 1, HAPPY
FFTU6804957, 1, BLAME
GVNZ4555064, 1, HEART
PBSJ6828966, 1, CYCLE
