MIMZ1584228, 1, CYCLE
DPOU3383664, 1, CYCLE
PACJ7962228, 1, DREAM
NCGZ8223345, 1, CYCLE
WJCU9453388, 1, DREAM
IWXJ1078654, 1, CYCLE
HDRZ8464892, 1, NEVER
WUUJ4178137, 1, BROWN
HCZJ3735857, 1, CYCLE
GTEZ8733877, 1, CYCLE
QJQJ9116916, 1, CYCLE
ZHEZ1572781, 1, BROWN
NGAJ5989298, 1, BLAME
ZOLJ5664111, 1, BLAME
DVUJ7535762, 1, DREAM
EKMZ0265617, 1, HAPPY
AIGZ8785988, 1, HEART
OYYJ6194347, 1, HEART
OEAU0455334, 1, NEVER
BWOZ5649071, 1, CYCLE
XAZU3961385, 1, CYCLE
ROXU1395324, 1, CYCLE
YVUU1027551, 1, DREAM
PDSJ2970488, 1, DREAM
DFIU7443935, 1, HEART
AMPU2015620, 1, NEVER
YJHJ3024809, 1, CYCLE
QQQZ1555749, 1, DREAM
BRNZ5641116, 1, CYCLE
KARZ6251677, 1, HAPPY
HQYZ9202654, 1, BLAME
HBTU1993528, 1, CYCLE
WAEJ5702397, 1, CYCLE
LVRJ0092628, 1, HEART
JLBZ0535825, 1, CYCLE
HMTU4659650, 1, CYCLE
YPWJ4396467, 1, BROWN
HZSJ6073848, 1, BLAME
XHTJ2644259, 1, CYCLE
FSBJ5113646, 1, NEVER
OITJ2583773, 1, BROWN
XWBZ4522859, 1, HAPPY
IQBU7297699, 1, CYCLE
TYYU5843567, 1, CYCLE
JQNZ5999316, 1, BROWN
OYIJ6458315, 1, CYCLE
GYAZ5452591, 1, CYCLE
PQXJ2876458, 1, HEART
EFDU8902688, 1, BROWN
CDFJ6599113, 1, CYCLE
BESU8991760, 1, BLAME
XLUZ4702450, 1, BLAME
WBFU4303714, 1, CYCLE
JEMU4845151, 1, CYCLE
NRSZ5089692, 1, CYCLE
EXAJ2802515, 1, NEVER
VCWZ6069466, 1, CYCLE
XRSZ9342978, 1, CYCLE
DCGU4396837, 1, BROWN
XEWZ0404747, 1, HEART
REZZ4844538, 1, BROWN
