YSEU3198390, 1, CYCLE
VMNJ4696201, 1, CYCLE
YPXJ1143406, 1, BLAME
JMCU6153307, 1, BLAME
DQUJ6748422, 1, CYCLE
IPPZ7777009, 1, DREAM
ILTU8494917, 1, NEVER
IAZJ7544659, 1, HEART
GVQU6100502, 1, NEVER
TTTZ4330581, 1, BLAME
AJYJ9368175, 1, BLAME
SUDU2249223, 1, HAPPY
SDHU7328712, 1, HEART
WQAZ2665926, 1, HAPPY
JKBJ9013370, 1, CYCLE
GARU6637826, 1, DREAM
VRTU5081072, 1, DREAM
EANJ5049280, 1, CYCLE
FIKJ4426309, 1, HEART
FICJ3043902, 1, HAPPY
GBRU4610120, 1, CYCLE
KOAU9891334, 1, CYCLE
WAYJ0354956, 1, BLAME
ACIJ6742940, 1, HEART
TTSU4706964, 1, BROWN
OLNU7658749, 1, HAPPY
RROU4371813, 1, BLAME
HZNZ0892701, 1, HAPPY
GZUU8129385, 1, HAPPY
KHBZ6106938, 1, HAPPY
XUMJ6549460, 1, CYCLE
YKLU0256449, 1, BLAME
