BIWJ6493685, 1, BLAME
ERDZ5308772, 1, BLAME
EHNZ1194178, 1, BROWN
XHTU4609017, 1, CYCLE
LXVZ7976372, 1, DREAM
BLOZ0504371, 1, HEART
SLLJ0216019, 1, CYCLE
GFZU3534047, 1, HAPPY
RTPU5574999, 1, CYCLE
XNMJ9059762, 1, CYCLE
AZEZ0449259, 1, NEVER
VCTZ7524087, 1, DREAM
FUYJ6318671, 1, CYCLE
GCGU2090183, 1, CYCLE
PFFJ8369693, 1, CYCLE
GRAZ3981673, 1, CYCLE
PLJJ3512962, 1, BLAME
LLYJ0641537, 1, CYCLE
IVPZ9435630, 1, HAPPY
QTJZ2380209, 1, CYCLE
SWKZ1440076, 1, HAPPY
HSPZ6771612, 1, CYCLE
HQDZ8763744, 1, CYCLE
ZDNJ8187002, 1, BROWN
STZU9411223, 1, CYCLE
VPNJ5366236, 1, HEART
GHJJ8693227, 1, HEART
EVOU5103508, 1, CYCLE
CIBU2902835, 1, HEART
ZZDU8358699, 1, NEVER
SHXU3064471, 1, BLAME
PDZJ1936723, 1, BLAME
XOQU2179250, 1, HEART
JQKZ9729715, 1, NEVER
ISQZ3933843, 1, HAPPY
HDGJ4937713, 1, CYCLE
JZWZ1289476, 1, BLAME
KHXJ6810012, 1, BLAME
DIBU3501587, 1, BROWN
HDMU0072316, 1, CYCLE
RTGZ4807460, 1, BLAME
NNNU3526958, 1, CYCLE
NEOZ1785368, 1, DREAM
AJXJ8972593, 1, CYCLE
MILU1446561, 1, BROWN
KHBJ2596625, 1, CYCLE
JWLZ1526901, 1, HAPPY
