BAPJ4858222, 1, DREAM
BIEJ8945945, 1, HEART
BRPZ8302052, 1, CYCLE
PLMU3329038, 1, BROWN
KZSU3580406, 1, NEVER
DPBZ4872533, 1, CYCLE
KKXJ1162946, 1, BLAME
EGSZ3984434, 1, CYCLE
ANOJ4021686, 1, BLAME
WSKJ6455279, 1, CYCLE
PPYJ0238137, 1, DREAM
JRQU1770207, 1, CYCLE
ARGJ3169288, 1, CYCLE
MDRU6717545, 1, NEVER
AFMU9850739, 1, HEART
NYRU1926484, 1, BLAME
LPXJ1380600, 1, CYCLE
RYVZ5718484, 1, HAPPY
KHFU8673607, 1, BLAME
MFBJ5627570, 1, CYCLE
IMCJ8612670, 1, DREAM
CGLZ0494333, 1, CYCLE
ZUVZ5804386, 1, DREAM
GTUZ1330378, 1, BLAME
LQKZ4936184, 1, BLAME
QUKU6806090, 1, CYCLE
TWJJ1957419, 1, DREAM
TCUZ4675331, 1, DREAM
YPFU6832491, 1, CYCLE
MLNJ5741855, 1, CYCLE
CDJZ3858469, 1, CYCLE
QXWJ6812474, 1, CYCLE
WDBJ7765873, 1, DREAM
LAHJ8082828, 1, DREAM
XYOU1692826, 1, CYCLE
JMOU9736120, 1, HAPPY
QZGU1314160, 1, DREAM
IPPJ4568658, 1, CYCLE
QZNZ4535764, 1, CYCLE
LSBJ9297065, 1, CYCLE
UBXJ5096234, 1, BLAME
IFNZ1246184, 1, DREAM
DUWU9420216, 1, NEVER
BRYU1364034, 1, BROWN
CSZU1515522, 1, NEVER
