ONQJ0775165, 1, WATER
BGUU2469873, 1, WATER
QVEJ7424693, 1, LASER
CVDJ2386166, 1, LASER
UUIJ7354923, 1, LEARN
LZKU6464543, 1, BLAME
XJOU1571799, 1, LASER
OPZJ5187544, 1, WATER
PKMZ8431490, 1, WATER
BRZJ0275176, 1, BLAME
LXZU1785580, 1, FAITH
RLNJ5866815, 1, LEARN
GTLZ6246903, 1, FAITH
ZQUJ8797433, 1, BLAME
AQQJ4163507, 1, LASER
TWIJ3519320, 1, WATER
IFNJ8304893, 1, WATER
UVSJ2641288, 1, BLAME
WEJU3395064, 1, LEARN
YLOZ3851762, 1, FAITH
RXHU5041949, 1, FAITH
PKAU9355050, 1, WATER
KQIU3226570, 1, LEARN
TWWJ4212105, 1, LASER
MCHU0175424, 1, BLAME
LAHJ8153623, 1, LEARN
ESVJ4058991, 1, LASER
UDJU0647487, 1, LASER
XELJ5698172, 1, WATER
ACBZ3803713, 1, WATER
NXCZ5563307, 1, WATER
GXWJ8067494, 1, WATER
GAKJ7109597, 1, LASER
NTLJ6384663, 1, BLAME
KJAZ1727862, 1, FAITH
MABU1436464, 1, BLAME
LPRZ2084070, 1, BLAME
OJXJ3967135, 1, WATER
IMZU5821232, 1, FAITH
TFHU7582594, 1, BLAME
XVOJ3697362, 1, WATER
WUXJ1243402, 1, WATER
VKHU9408881, 1, WATER
XONZ1352195, 1, BLAME
GHYJ2143945, 1, WATER
ICQU4906154, 1, LEARN
ELRJ8964838, 1, LASER
WMLU3842771, 1, BLAME
HMQJ1903852, 1, FAITH
LMPJ8568551, 1, FAITH
ELJZ5372392, 1, LASER
XQWZ3360395, 1, FAITH
XCYU1573607, 1, LASER
JLCJ2181045, 1, LASER
TXFZ3813424, 1, BLAME
