EJRJ6922946, 1, LASER
YAKU0290488, 1, BLAME
FAJJ2196655, 1, LASER
VCMU2037493, 1, WATER
RRRU7848285, 1, WATER
UYZZ3172658, 1, WATER
WKVU8843158, 1, LEARN
VBBZ9017898, 1, WATER
HQGU5504618, 1, WATER
XXPJ1076018, 1, FAITH
EJNU6192157, 1, LASER
TMPJ2543717, 1, BLAME
GWCJ2270692, 1, WATER
NLBU8817826, 1, LASER
WYTJ8630087, 1, LASER
FEVU0897015, 1, FAITH
ALIJ7049395, 1, BLAME
EXYZ1419537, 1, LASER
VXRJ9078368, 1, BLAME
XCAJ1412016, 1, WATER
YQYU9508360, 1, LASER
ZLGZ9747270, 1, LEARN
FURU8582423, 1, LASER
OHLU7721418, 1, WATER
WLZZ4731470, 1, BLAME
MXQU9261028, 1, LEARN
BWOZ5649071, 1, LEARN
UZCZ0099261, 1, LEARN
SNBU3971668, 1, LASER
AIRJ4226541, 1, BLAME
DNEU4108426, 1, WATER
LTMZ4153312, 1, LASER
PPMZ6730488, 1, WATER
BBUJ6795090, 1, WATER
HJVJ2532956, 1, LASER
KWPJ4280591, 1, LEARN
DAHJ0051416, 1, LASER
CDRU7161189, 1, FAITH
EQDZ6713000, 1, WATER
RDUU8642029, 1, LASER
CDTU7626489, 1, LASER
OWYU2449994, 1, WATER
NOEZ1848548, 1, LASER
HMKZ4578474, 1, WATER
IJAZ6495285, 1, LASER
YCKZ7335304, 1, BLAME
MXBJ4565974, 1, BLAME
PJOJ2923733, 1, WATER
JSNU9224250, 1, WATER
LHWJ5508238, 1, LEARN
XJBU7167802, 1, LASER
SIPZ9076111, 1, FAITH
EIUU4145740, 1, WATER
RYVZ5718484, 1, WATER
RSJU8224718, 1, WATER
RZKJ1728615, 1, LASER
ERDZ5308772, 1, WATER
SABU5831312, 1, LASER
RRJJ4412106, 1, WATER
HNCU1792732, 1, WATER
KCJZ6078395, 1, LASER
KSVJ1547192, 1, WATER
JXBU5357325, 1, WATER
TOCZ5488643, 1, WATER
