KYOZ1048747, 1, WATER
RJDZ0976008, 1, LASER
UZNJ0204077, 1, WATER
FQWZ1094045, 1, FAITH
SKPU3231822, 1, WATER
JEUU4816851, 1, WATER
XSNJ0181704, 1, LASER
CHCU0414772, 1, WATER
WDBJ7765873, 1, WATER
NMEJ3204128, 1, LASER
LSYU1635415, 1, LASER
ZADJ2135046, 1, WATER
BFNJ5817561, 1, WATER
BOIU7118593, 1, LEARN
JEMU5284749, 1, LASER
BKRU4950138, 1, BLAME
WOMU1720088, 1, WATER
RBDU3588311, 1, WATER
ZYLU7406540, 1, BLAME
XHBZ3281709, 1, LEARN
VCTZ5626074, 1, WATER
WXXZ2432883, 1, FAITH
BJWU5039912, 1, LASER
KULJ3843638, 1, LASER
UJLU1836698, 1, BLAME
DPCU7528619, 1, FAITH
BZKZ8000400, 1, LASER
HBTU1993528, 1, FAITH
