OGFZ1776533, 1, WATER
WGYZ4993516, 1, WATER
SYIJ2432091, 1, LEARN
WXUJ3444076, 1, LASER
VAGJ5308348, 1, WATER
HJYU7151122, 1, LASER
KHVU8468927, 1, BLAME
EJJJ1736925, 1, LASER
QDIZ9915057, 1, LASER
ISAJ6887560, 1, LASER
WGHJ4852544, 1, BLAME
MZKU0095114, 1, LASER
PQEU1160794, 1, FAITH
ZYKU9062684, 1, LEARN
BXUU6934242, 1, WATER
GCWU0258632, 1, LEARN
GGKZ4273928, 1, LASER
ZHBZ8446146, 1, LASER
CPIZ8064013, 1, LEARN
LTUZ1774022, 1, WATER
VYFJ6749169, 1, WATER
AGMU5645147, 1, BLAME
QVLJ9578660, 1, FAITH
VDUZ0018056, 1, LASER
RAPJ1818392, 1, LASER
JYQU9217173, 1, WATER
ERUU3524476, 1, BLAME
ZYGU9608111, 1, LEARN
QLQJ4984480, 1, LEARN
VSTJ0540487, 1, WATER
ANAJ7965845, 1, FAITH
WVXJ9924540, 1, FAITH
CVFU7795304, 1, LASER
WFPZ8890781, 1, WATER
BHRJ9057758, 1, LASER
TGAU2902091, 1, LEARN
WALZ2889509, 1, WATER
UVBZ7637183, 1, LASER
YMZZ5970703, 1, LEARN
HLTJ2188629, 1, BLAME
XEBZ3368676, 1, LASER
CKFZ2915921, 1, LEARN
NVIU0274055, 1, WATER
VSOJ5134604, 1, LASER
CZIJ4480048, 1, WATER
ARTZ2087628, 1, LEARN
LXZU1785580, 1, WATER
DOEZ6759438, 1, LASER
ITBZ6773763, 1, LEARN
EGSZ3984434, 1, LASER
PJUZ8869123, 1, WATER
ZDAJ9022358, 1, LASER
WQGU3667709, 1, WATER
ADOZ2212827, 1, WATER
UBKU4427813, 1, WATER
UAEU0129327, 1, WATER
SLFZ0650437, 1, WATER
LYQU5650233, 1, BLAME
HCSU3415825, 1, WATER
ACIZ2150986, 1, WATER
LBGJ0644364, 1, WATER
JVHZ2905005, 1, BLAME
BHKZ9570464, 1, WATER
ZJAJ7951339, 1, FAITH
GTMJ5433841, 1, LASER
STAU7939225, 1, LASER
XKYZ4088584, 1, BLAME
TXMU8507593, 1, LEARN
PLOZ3010777, 1, WATER
BZZJ5728081, 1, LASER
YJCZ5147488, 1, LASER
ACTU2550175, 1, LASER
ENGZ6460079, 1, WATER
NVMJ3443078, 1, LASER
COLZ9599985, 1, LASER
MGJU0881092, 1, WATER
PGCZ5117426, 1, FAITH
ZXFU7686887, 1, LEARN
MTHJ8426840, 1, FAITH
USEJ9956562, 1, WATER
LSPJ9656149, 1, LASER
FLDZ8675365, 1, WATER
QMKU3843814, 1, WATER
XPOZ9608231, 1, FAITH
MFPU5756688, 1, BLAME
DPJU9645081, 1, LEARN
YJDJ3279549, 1, WATER
RXHU5041949, 1, FAITH
