OHRJ8271161, 1, CROSS
JMJU3169959, 1, CROSS
VLYZ5243922, 1, LIGHT
TYYU5843567, 1, CROSS
ZUMZ5603786, 1, CROSS
MFFJ1115800, 1, LIGHT
XFYJ9782392, 1, CROSS
QMBU6815599, 1, CROSS
NQVJ7529555, 1, CROSS
WUJJ9056694, 1, CROSS
YTYU3076748, 1, PLATE
XRAJ4107144, 1, PLATE
IANU9006035, 1, CROSS
PHMZ1356506, 1, CROSS
DEYZ4604885, 1, CROSS
QQKJ3641541, 1, CROSS
BOKJ9207597, 1, CROSS
BVKU6683987, 1, DITTO
EANJ5049280, 1, CROSS
XEMJ5909181, 1, PLATE
EILZ0935666, 1, CROSS
TJPU9831340, 1, DITTO
DGFZ6816279, 1, CROSS
XDJJ9270615, 1, CROSS
XPEU0772019, 1, CROSS
SJBJ3695861, 1, CROSS
KCWZ8342515, 1, LIGHT
ZVYU3023889, 1, LIGHT
RNNZ2902425, 1, CROSS
GMBZ2371817, 1, CROSS
CZQJ9922633, 1, PLATE
MHUU9408466, 1, CROSS
EAYJ3184578, 1, CROSS
SXPJ1532663, 1, CROSS
CDMU5103781, 1, CROSS
NROU6865555, 1, CROSS
WUBU8148829, 1, PLATE
ZCWU7836027, 1, CROSS
AVXJ9095827, 1, LIGHT
KMEZ9344654, 1, LIGHT
IDZZ7816694, 1, LIGHT
VGRZ3162668, 1, PLATE
NKTJ4473612, 1, DITTO
