PTMZ0270377, 1, CROSS
CVSZ2512392, 1, CROSS
XARZ9724709, 1, CROSS
UMVU4193925, 1, PLATE
XHTJ2644259, 1, CROSS
GPDZ7020741, 1, CROSS
DJLJ2201276, 1, CROSS
XOGZ7751850, 1, DITTO
PHRU4302391, 1, CROSS
EVEZ8227867, 1, CROSS
VPPU1144111, 1, LIGHT
EAFU2293317, 1, CROSS
TUPZ2457168, 1, PLATE
UAMZ3676263, 1, CROSS
YJHJ2324139, 1, CROSS
RRRU7848285, 1, LIGHT
FLWJ6414080, 1, LIGHT
HYHZ6178037, 1, CROSS
KSNJ9878147, 1, LIGHT
KALJ9525362, 1, PLATE
JIMJ9272920, 1, DITTO
NBVU9987030, 1, LIGHT
TUKZ5409433, 1, CROSS
RVOJ1118336, 1, PLATE
ULQJ4914996, 1, PLATE
JDTJ2613908, 1, CROSS
YXYU7312141, 1, CROSS
NYMU8094290, 1, PLATE
UDKJ7717915, 1, CROSS
OKVU5061938, 1, LIGHT
ETPZ5911534, 1, PLATE
QGTU0639689, 1, LIGHT
VYHJ9548020, 1, PLATE
VFZU5748357, 1, PLATE
WSJZ2071441, 1, PLATE
