QDJU9569632, 1, PLATE
YZQJ5677864, 1, CROSS
GYAZ5452591, 1, CROSS
YXUU0849212, 1, CROSS
YUIU9629003, 1, CROSS
SZUU8274446, 1, PLATE
SIUZ5823285, 1, CROSS
XWDZ2560585, 1, CROSS
HRAZ8438377, 1, CROSS
LYPJ6960654, 1, CROSS
ONOU5617943, 1, DITTO
MFYJ7239678, 1, DITTO
HCSU3415825, 1, CROSS
ZGEU6636369, 1, LIGHT
RTKZ0019315, 1, LIGHT
YUEU6811410, 1, CROSS
OKIZ0228430, 1, CROSS
IKHJ4329876, 1, LIGHT
VDGJ7049480, 1, CROSS
KINU5011751, 1, CROSS
SRIJ8974536, 1, CROSS
QWGJ5410257, 1, CROSS
HJBJ0166966, 1, PLATE
PZSZ2629115, 1, PLATE
FHWU0419397, 1, CROSS
GIMJ5556989, 1, CROSS
BEAU7866777, 1, CROSS
NPHJ6906973, 1, CROSS
THXZ4370315, 1, CROSS
FCYZ9639429, 1, DITTO
YDHU5137919, 1, CROSS
MHLU9009329, 1, LIGHT
MKBU9498164, 1, LIGHT
XLLJ5189420, 1, DITTO
RBGU7697034, 1, LIGHT
KLHZ2773656, 1, DITTO
FJZU3432503, 1, CROSS
TDHU1231177, 1, PLATE
VQLJ7344190, 1, LIGHT
KFNJ1131020, 1, CROSS
NNDZ5846110, 1, PLATE
LDVJ1609640, 1, CROSS
OUAZ7637947, 1, CROSS
CLNZ0390888, 1, CROSS
QMSJ9618863, 1, CROSS
IXCJ2252706, 1, CROSS
XXIZ6936731, 1, CROSS
YKLZ0564738, 1, CROSS
JMOJ7838698, 1, LIGHT
HDGJ4937713, 1, CROSS
WLHJ1563852, 1, CROSS
FKHU0611572, 1, PLATE
HNYJ8889827, 1, PLATE
EWYJ0429902, 1, PLATE
LBPJ8970954, 1, PLATE
JFOJ7418052, 1, CROSS
LVGU6090375, 1, CROSS
YDQU6283365, 1, PLATE
TJOJ9222739, 1, LIGHT
EILZ0935666, 1, CROSS
OZNJ9231355, 1, LIGHT
WFKZ9766665, 1, CROSS
IHUU0279661, 1, CROSS
CKDJ2022978, 1, PLATE
FXAU2887660, 1, LIGHT
NEKU5401089, 1, CROSS
TQMU9138134, 1, LIGHT
HALU4679457, 1, PLATE
EICZ0270456, 1, CROSS
ZPWJ0566437, 1, CROSS
LQVZ7949916, 1, DITTO
ETCU1962159, 1, CROSS
PCOZ1878242, 1, PLATE
VWSU0799697, 1, DITTO
KUWU7092773, 1, PLATE
WDMZ3730873, 1, LIGHT
