RXGZ2398125, 1, CROSS
DBRZ8235116, 1, CROSS
MWIU0405238, 1, PLATE
WLSZ8078766, 1, CROSS
BPHJ0809763, 1, PLATE
BDCU5712914, 1, CROSS
XOCJ0551433, 1, DITTO
SOSZ3409883, 1, LIGHT
BPDJ0958649, 1, DITTO
ARRZ6410140, 1, DITTO
RKOZ2318721, 1, LIGHT
KJHJ6297356, 1, CROSS
PYCZ3435487, 1, PLATE
FSUJ9966228, 1, CROSS
LFKU5938864, 1, CROSS
MAHJ6791487, 1, DITTO
BYNZ6320619, 1, DITTO
MHNJ7232734, 1, CROSS
DBRU4978779, 1, DITTO
HPMU4276841, 1, LIGHT
EOQU6432373, 1, LIGHT
VJUZ6949503, 1, PLATE
POIU1283779, 1, PLATE
VPPU1144111, 1, DITTO
BVTU5989330, 1, CROSS
WBBJ2770852, 1, DITTO
FCMU1795384, 1, CROSS
SEQZ9435579, 1, CROSS
BMEU4672725, 1, LIGHT
YYUZ9971166, 1, CROSS
BDXZ6549497, 1, CROSS
RFUU4544305, 1, PLATE
PQBZ4541246, 1, CROSS
OXPU3437524, 1, CROSS
KSRU1186191, 1, LIGHT
EQQZ3941836, 1, PLATE
OQQU0669633, 1, PLATE
GDFZ7782057, 1, CROSS
KYRU4402194, 1, CROSS
UPQZ5334645, 1, DITTO
QOWU0381445, 1, DITTO
EEDZ8800707, 1, DITTO
LYNJ8764817, 1, CROSS
KJOU1126043, 1, LIGHT
DCEJ0667263, 1, CROSS
ZJLJ4153564, 1, CROSS
MSIJ6741845, 1, PLATE
GCRJ9332897, 1, CROSS
SGWU3722155, 1, PLATE
MNXZ9444865, 1, LIGHT
OYRZ9748784, 1, DITTO
REFU9467618, 1, CROSS
PJVZ3704956, 1, PLATE
VXDU1394547, 1, DITTO
VYHJ6875056, 1, LIGHT
QGUJ5083161, 1, PLATE
FWSJ5600572, 1, CROSS
BFXU6753664, 1, CROSS
EERU6171777, 1, LIGHT
LSQZ1257764, 1, PLATE
JPKJ2804732, 1, CROSS
