VJAJ9673779, 1, PLATE
QVRU7217457, 1, CROSS
YCLZ0085880, 1, DITTO
SEBU8507944, 1, CROSS
MWGJ1913877, 1, CROSS
PAHJ4942930, 1, CROSS
EZAZ0589030, 1, PLATE
NZEZ5680222, 1, DITTO
RXWJ3804115, 1, DITTO
TQKZ6247685, 1, DITTO
LZOJ1397042, 1, CROSS
DVKZ3402124, 1, CROSS
CMRZ8473603, 1, CROSS
YLOZ3851762, 1, LIGHT
HJMJ8812496, 1, DITTO
ELMJ7723226, 1, PLATE
CMWJ3507419, 1, PLATE
RTPU1847462, 1, CROSS
RTRZ3398675, 1, CROSS
EQGU1277365, 1, CROSS
TRVZ2315733, 1, CROSS
UMOU6756989, 1, CROSS
IMAZ1362899, 1, CROSS
WTJU2528027, 1, CROSS
KNGZ0352051, 1, LIGHT
YXSZ5946802, 1, CROSS
HBQU3329939, 1, PLATE
KXLZ5830767, 1, CROSS
UAUJ7241009, 1, CROSS
YYFJ0956726, 1, CROSS
OZNJ9231355, 1, PLATE
HNUU5019191, 1, CROSS
HZXJ0534775, 1, CROSS
IWWJ0554367, 1, CROSS
JTJJ5882922, 1, LIGHT
HFZU2395837, 1, DITTO
