HXPU9111029, 1, LIGHT
EDJZ4951475, 1, ROGER
KANU9465930, 1, ROGER
TEZZ5985830, 1, ROGER
OQXJ2255280, 1, PETER
WCTU3021564, 1, PETER
YSLJ8743843, 1, PETER
CVFU7795304, 1, SIGHT
NEIJ9106831, 1, PETER
ZHMU5970951, 1, ROGER
FRLU1026831, 1, ROGER
JIIZ1084410, 1, ROGER
MYOJ2099648, 1, PETER
THFJ9051174, 1, ROGER
FCUJ7580338, 1, GIANT
WFPJ4512210, 1, ROGER
YPZU2742609, 1, GIANT
AWHJ3767577, 1, PETER
JFOJ4526789, 1, SIGHT
PJTZ9898610, 1, ROGER
GBDJ3451064, 1, SIGHT
CUUJ8356453, 1, PETER
QDBU6452772, 1, SIGHT
LEUU1987093, 1, LIGHT
VUZU5956257, 1, ROGER
RFDJ9278294, 1, ROGER
TWNU6526003, 1, SIGHT
FIVJ4374075, 1, ROGER
FQWU9404586, 1, PETER
IPSZ9393868, 1, GIANT
SEZZ2629115, 1, GIANT
ZUIZ2385722, 1, ROGER
FZIZ2996872, 1, LIGHT
XOQU2179250, 1, PETER
FOZZ3210814, 1, GIANT
SMKU4631431, 1, SIGHT
BIMJ6076043, 1, ROGER
ADYU3518016, 1, ROGER
WBLJ2130834, 1, GIANT
EXXJ8323514, 1, ROGER
EDGZ8885600, 1, SIGHT
TFIU1943482, 1, ROGER
BQCJ0721249, 1, ROGER
XGRZ1006441, 1, PETER
AZMU2581622, 1, GIANT
FFEJ9662547, 1, PETER
TPQZ1299484, 1, PETER
FITZ9053123, 1, LIGHT
EJRU2085638, 1, ROGER
WBZJ1682242, 1, PETER
TWTU7390989, 1, GIANT
XEWZ0404747, 1, ROGER
ZNZJ9451518, 1, GIANT
PLGJ9933309, 1, LIGHT
IBUJ7941391, 1, GIANT
CGYJ0958054, 1, PETER
LULU5858549, 1, GIANT
PKSJ6706959, 1, GIANT
DIPJ2469894, 1, GIANT
MNXZ9444865, 1, SIGHT
VKWU2987119, 1, GIANT
LFYJ4471077, 1, ROGER
IZAZ3432286, 1, GIANT
PURU6470867, 1, ROGER
RSZJ7904848, 1, ROGER
MLRJ7439807, 1, ROGER
YJMU4910380, 1, ROGER
EKXU5463127, 1, ROGER
MZAZ8217275, 1, ROGER
KTFJ6743764, 1, SIGHT
GPLJ0937936, 1, ROGER
LSSU1258907, 1, PETER
XDJJ9270615, 1, GIANT
POIU1283779, 1, GIANT
EOQU3655481, 1, GIANT
CCYJ3082883, 1, PETER
