ZQTJ2351142, 1, ROGER
GDEZ2570581, 1, ROGER
CRZZ6490120, 1, GIANT
QGAJ1527740, 1, ROGER
YUSJ1880102, 1, GIANT
WKDZ0480571, 1, ROGER
QDOU5732403, 1, LIGHT
PLWU1901421, 1, ROGER
PBIJ2378958, 1, GIANT
JUEJ9154111, 1, PETER
WNOZ2293708, 1, PETER
IKNU6361946, 1, LIGHT
HOPU9057249, 1, GIANT
HJLJ7814103, 1, ROGER
SRIJ8974536, 1, GIANT
ODGU2116647, 1, LIGHT
SPQJ3509910, 1, GIANT
KHGU0809218, 1, GIANT
BOGU8965086, 1, LIGHT
AILZ9945172, 1, LIGHT
JYQJ8759660, 1, GIANT
WXXZ9464558, 1, LIGHT
XOOU3941018, 1, GIANT
SJOJ5362454, 1, PETER
EKBZ1582720, 1, ROGER
QLOU6801167, 1, ROGER
BAJU3134646, 1, ROGER
XAJZ7802862, 1, ROGER
UHLU3080883, 1, ROGER
PLZZ1311630, 1, GIANT
GUCU9483623, 1, ROGER
HWZZ0936273, 1, GIANT
OFKZ9598141, 1, ROGER
FZMZ7290953, 1, SIGHT
MCCZ3427525, 1, ROGER
UMEU2617136, 1, ROGER
WOBU9957637, 1, PETER
APGU7494084, 1, SIGHT
ZQHZ4727227, 1, ROGER
LHZU6758353, 1, ROGER
EBSZ8205517, 1, PETER
UJCU1242724, 1, ROGER
PNIU5246302, 1, PETER
YJMU4910380, 1, GIANT
ONTU4498642, 1, SIGHT
FSVU9818288, 1, LIGHT
QATJ8868444, 1, ROGER
RYKJ4846667, 1, GIANT
