EXAJ2802515, 1, SIGHT
HTMZ3098129, 1, PETER
SZWU4986741, 1, LIGHT
PPYJ0238137, 1, PETER
ISAJ6887560, 1, GIANT
DJWZ4249463, 1, PETER
ZOLJ5664111, 1, ROGER
OOAU0783035, 1, GIANT
DUWZ0498860, 1, ROGER
RNQU5404819, 1, LIGHT
QTCU3893104, 1, ROGER
PHGZ3827425, 1, GIANT
HYHZ6178037, 1, PETER
KTKZ4851500, 1, LIGHT
CQSZ4410130, 1, PETER
HHEU8521017, 1, PETER
TULJ7089398, 1, LIGHT
CFRZ2067726, 1, SIGHT
DRQZ5913789, 1, GIANT
HMEU1277086, 1, GIANT
VBQU0728420, 1, GIANT
GFUU3583224, 1, LIGHT
NHCZ2795097, 1, GIANT
LGSU9098890, 1, ROGER
WUSJ9242587, 1, ROGER
CWPZ5190602, 1, GIANT
UUUU4871336, 1, PETER
TREU7159543, 1, ROGER
NNDZ5846110, 1, SIGHT
QKXZ8860566, 1, SIGHT
UMEJ3941590, 1, SIGHT
YTDJ3157685, 1, GIANT
FYTJ8354192, 1, PETER
OQFU1220812, 1, ROGER
LQZJ1805303, 1, GIANT
LPSU4359583, 1, LIGHT
HCRZ7078213, 1, ROGER
FQHU1497620, 1, GIANT
WICJ9363705, 1, ROGER
DADU2859134, 1, ROGER
SDPZ2949647, 1, PETER
OYZZ6509069, 1, ROGER
NIOJ5658054, 1, GIANT
JGGU6955027, 1, GIANT
LCPZ9595742, 1, LIGHT
TVUJ2045881, 1, PETER
CTPU1668420, 1, PETER
ULGJ5461066, 1, ROGER
EXQU6723356, 1, ROGER
KXYZ5164337, 1, SIGHT
TALJ5804521, 1, PETER
USKJ9148550, 1, GIANT
PWBJ5788119, 1, GIANT
TYQJ6493822, 1, GIANT
XGKJ1558306, 1, SIGHT
KWNU4202731, 1, GIANT
TOKJ0774508, 1, PETER
BMPU7859837, 1, SIGHT
XCDZ1813565, 1, LIGHT
EFTZ8591684, 1, LIGHT
