ASOJ2788641, 1, LIGHT
FEYU2166052, 1, ROGER
PNZU3678939, 1, ROGER
AHQU9962151, 1, GIANT
UPUZ7993522, 1, GIANT
XYBZ9299356, 1, ROGER
MAFU2068464, 1, LIGHT
PIWJ8539412, 1, PETER
ERPJ2877771, 1, ROGER
JNUZ2202753, 1, GIANT
BSBZ7311294, 1, PETER
BGFJ8809548, 1, ROGER
KKXJ1162946, 1, GIANT
ILTU8494917, 1, ROGER
TBQU4619765, 1, SIGHT
KJOU1126043, 1, SIGHT
MFAU6643051, 1, ROGER
QEFZ7365287, 1, ROGER
WCQU9719377, 1, LIGHT
DIDZ8889619, 1, PETER
VBQU0728420, 1, GIANT
FLGZ8797683, 1, ROGER
JHZU6795185, 1, LIGHT
ISYJ5035866, 1, LIGHT
TLNU4176413, 1, LIGHT
KGZJ1922381, 1, SIGHT
RACZ5250567, 1, GIANT
YJHU9447889, 1, ROGER
WMKZ4149177, 1, ROGER
