CRHZ5973477, 1, ROGER
XDAZ2966545, 1, GIANT
XFHU9190386, 1, LIGHT
MJZJ3905268, 1, PETER
SXZZ0835389, 1, LIGHT
OXMZ5786723, 1, ROGER
XNZJ3931122, 1, GIANT
OAJJ3108961, 1, GIANT
JOBJ1458517, 1, ROGER
VNNJ6475428, 1, LIGHT
IOXJ8451043, 1, SIGHT
DMKZ3690969, 1, GIANT
YXLZ1150977, 1, ROGER
CREU0501067, 1, SIGHT
WNYJ7403854, 1, ROGER
KPFU8016445, 1, ROGER
GERJ0329685, 1, GIANT
RDUU8642029, 1, ROGER
FCCJ3273381, 1, LIGHT
RYHJ0038973, 1, GIANT
HBQU3329939, 1, PETER
KFAZ0008928, 1, ROGER
XVDZ2110539, 1, ROGER
