SMSJ2017456, 1, SIGHT
RAKJ7520361, 1, PETER
WAOJ4815681, 1, GIANT
MUSU2138222, 1, ROGER
IWXJ1078654, 1, PETER
YVKJ4892160, 1, GIANT
ACIJ6742940, 1, ROGER
HZPZ6071491, 1, LIGHT
LMBZ1086364, 1, GIANT
KPSZ6062981, 1, LIGHT
GAIJ6222446, 1, LIGHT
APIZ6074874, 1, ROGER
WDIU3390051, 1, SIGHT
ABVZ0385027, 1, LIGHT
UAOZ8118528, 1, GIANT
ZZDU8358699, 1, ROGER
RTTJ2288319, 1, ROGER
VCMU2037493, 1, GIANT
EUCU2881686, 1, LIGHT
TOOU8412711, 1, ROGER
JEMZ8582144, 1, ROGER
DLWJ2913768, 1, GIANT
AWLZ7923635, 1, LIGHT
DITZ3574375, 1, GIANT
MZEZ5111061, 1, ROGER
YXLJ4558597, 1, LIGHT
ASKJ7684831, 1, GIANT
UWKZ3046079, 1, LIGHT
XHXU7064705, 1, PETER
MTSZ1576329, 1, PETER
WKHZ9235923, 1, ROGER
PWBJ5788119, 1, PETER
GXVZ8363873, 1, ROGER
MOMU5901253, 1, GIANT
APJU2043767, 1, ROGER
ZPPZ1108620, 1, SIGHT
AJXJ8972593, 1, SIGHT
PTXU8036302, 1, GIANT
IIWU3037643, 1, ROGER
OZLJ1806456, 1, ROGER
NYBU2755609, 1, SIGHT
FRAJ4024864, 1, LIGHT
EAKZ7798263, 1, ROGER
MPIZ2065136, 1, PETER
WTXU8551531, 1, ROGER
WBOU4332494, 1, ROGER
ISFU4232394, 1, LIGHT
GOJZ1057070, 1, ROGER
XCYU1573607, 1, PETER
RINZ1256968, 1, ROGER
JIMJ9272920, 1, LIGHT
MPPJ9741652, 1, LIGHT
NMJU0980817, 1, LIGHT
WWXZ7716556, 1, LIGHT
HVKU6902611, 1, ROGER
