YJNU8201392, 1, WRITE
QEJJ6628886, 1, LIGHT
TGIZ0640091, 1, LIGHT
ZNZJ9451518, 1, ROMAN
SUFU2218981, 1, BLACK
YCHZ1312933, 1, WRITE
ZYKU9062684, 1, WRITE
YBBZ1499353, 1, ROMAN
YDAJ1178929, 1, WRITE
NUUJ1461170, 1, ROMAN
EILZ0935666, 1, ROMAN
NCTU4197590, 1, ROMAN
TVUU1922427, 1, BLACK
WUJZ0830619, 1, BLAME
YNBU6455851, 1, ROMAN
BRFZ7272117, 1, LIGHT
MKYZ7603706, 1, BLACK
BBGU9961201, 1, WRITE
MEYZ9196255, 1, DREAM
AUFZ1665825, 1, WRITE
NJDJ0518783, 1, ROMAN
SEAJ1940900, 1, ROMAN
EDQZ0429224, 1, ROMAN
SUBZ7270472, 1, LIGHT
GASU2655759, 1, WRITE
XKOZ7173484, 1, BLACK
TDHU1231177, 1, WRITE
SRNZ8090517, 1, BLAME
FVIU2665066, 1, LIGHT
JXGZ0496314, 1, ROMAN
YZQJ5677864, 1, ROMAN
EJNU6192157, 1, LIGHT
FMPZ1918267, 1, DREAM
LGHJ7299513, 1, WRITE
UQFU8491679, 1, LIGHT
YMNZ9080172, 1, WRITE
ZPKZ4950100, 1, ROMAN
FMTZ3323529, 1, WRITE
HSUZ6558858, 1, WRITE
QTCJ2425293, 1, LIGHT
RPVJ9418974, 1, ROMAN
CLNZ0390888, 1, LIGHT
FSUJ1940000, 1, ROMAN
QJGU7975334, 1, ROMAN
AXEJ3796386, 1, ROMAN
CFDJ7161811, 1, BLACK
KLDU1326402, 1, ROMAN
BZFZ2687098, 1, ROMAN
LMSZ6657287, 1, BLACK
RLJZ1549184, 1, DREAM
MMQJ1111336, 1, ROMAN
XDOU7787510, 1, DREAM
ENTJ4323499, 1, LIGHT
TLQZ6319966, 1, BLACK
IEAZ0044916, 1, BLACK
THOU6551293, 1, LIGHT
UBVU7970797, 1, LIGHT
ANAJ7965845, 1, BLACK
KUMU1227444, 1, LIGHT
SSJU2602410, 1, LIGHT
WHWU7764978, 1, ROMAN
PGNU4810272, 1, WRITE
IHMU1030205, 1, BLACK
OTZJ4263040, 1, BLACK
FWQU7544077, 1, BLACK
NXBZ3261475, 1, BLAME
MWLJ3688226, 1, BLACK
GDQZ5263246, 1, ROMAN
KQOU0708213, 1, BLACK
IBPZ9022323, 1, BLACK
IGNU3106385, 1, LIGHT
CCNZ2318349, 1, BLACK
PIVZ2072246, 1, LIGHT
BOQJ4902082, 1, WRITE
CWPZ0660642, 1, ROMAN
LJBZ0812491, 1, ROMAN
BCPJ8336849, 1, WRITE
DZDJ0402707, 1, ROMAN
TPIU4119548, 1, LIGHT
KYRU4402194, 1, ROMAN
ZSCU6318298, 1, BLACK
UDDJ1905041, 1, WRITE
XHTU4609017, 1, ROMAN
BKFJ0041701, 1, ROMAN
ARBZ6682229, 1, BLACK
FZOZ0688752, 1, BLACK
ANFU8657640, 1, BLACK
YMUZ5857594, 1, LIGHT
UZSU4353670, 1, WRITE
MAUZ1755323, 1, BLACK
NMWZ5319428, 1, WRITE
SFKU5575908, 1, LIGHT
JZWZ1289476, 1, ROMAN
MUGZ3604065, 1, WRITE
NYOJ0223663, 1, ROMAN
