NOEZ1848548, 1, LIGHT
CFJZ4521922, 1, BLACK
PEVJ8716991, 1, WRITE
VTJZ0759375, 1, LIGHT
ZGOJ9722484, 1, BLACK
CIXJ9886823, 1, ROMAN
PLLJ1255444, 1, BLACK
DVYU2374911, 1, WRITE
DXNJ9611495, 1, BLACK
MJRZ6103789, 1, LIGHT
SDQZ4076474, 1, ROMAN
MEGJ4107396, 1, ROMAN
MJLU8137735, 1, DREAM
ODJZ9500561, 1, WRITE
EQTZ4341755, 1, WRITE
RHWZ6291462, 1, DREAM
TDGZ5105114, 1, BLACK
WXNU1987630, 1, ROMAN
TLCZ5662209, 1, BLACK
LLVZ1420166, 1, ROMAN
AQGZ4014931, 1, LIGHT
WKHZ9235923, 1, DREAM
MOMZ7598427, 1, DREAM
ZOMU4773335, 1, WRITE
WEJU3395064, 1, LIGHT
AGIJ8866758, 1, DREAM
PCOJ3443274, 1, ROMAN
MXBJ4565974, 1, LIGHT
NLCZ3270775, 1, WRITE
RPRJ5353917, 1, WRITE
XHQJ1443731, 1, ROMAN
PXZZ0052251, 1, LIGHT
OOIJ9296202, 1, LIGHT
SHZJ2037208, 1, ROMAN
JQFU5821061, 1, ROMAN
OHRJ3877583, 1, ROMAN
HEOJ7878563, 1, LIGHT
VBZU6094171, 1, BLACK
UHAZ8330641, 1, WRITE
IYSJ8670815, 1, ROMAN
LYNJ8764817, 1, LIGHT
SBMZ7362302, 1, LIGHT
DCEJ0667263, 1, BLACK
FQOJ2965414, 1, WRITE
CGZJ1873886, 1, DREAM
PHHZ3794006, 1, ROMAN
FKUZ0904580, 1, WRITE
EFDU8902688, 1, LIGHT
YLPJ2623734, 1, ROMAN
YDHU5137919, 1, WRITE
VNEU4977475, 1, WRITE
FWUZ3426182, 1, ROMAN
APGU7494084, 1, BLAME
NUQZ6194999, 1, ROMAN
LSQU4733691, 1, LIGHT
GVWJ0303033, 1, BLACK
ZVHU5651864, 1, BLACK
JCVJ3883738, 1, ROMAN
PIVZ2072246, 1, ROMAN
QGTU0639689, 1, WRITE
GTLU1774231, 1, WRITE
SQHZ8223438, 1, ROMAN
OLSJ5622990, 1, ROMAN
SJNU1913850, 1, LIGHT
ULPJ4892888, 1, ROMAN
KPNZ5987736, 1, ROMAN
CSQJ4891746, 1, DREAM
ITPU2194110, 1, BLACK
NSQZ2838214, 1, ROMAN
ZRVU8487033, 1, LIGHT
QDIZ9915057, 1, BLACK
TJAZ0750152, 1, BLAME
QALJ7427661, 1, DREAM
BFIJ0038401, 1, WRITE
BYAZ0157285, 1, BLACK
TMVZ4148683, 1, ROMAN
CFSZ5655373, 1, DREAM
KJCZ4329903, 1, LIGHT
YCKZ7335304, 1, ROMAN
USLJ7219565, 1, WRITE
OKIZ0228430, 1, BLAME
KMFU8240784, 1, BLACK
ZXGZ0034082, 1, ROMAN
IRIU3751563, 1, LIGHT
YVBU5160791, 1, ROMAN
MZLJ2550393, 1, BLACK
GTEU4516463, 1, DREAM
EIEZ2165570, 1, DREAM
HFKZ0215563, 1, LIGHT
UAPU5611757, 1, LIGHT
FWQU7544077, 1, ROMAN
FKZJ7873918, 1, LIGHT
RFGZ6553809, 1, BLAME
BEFJ4710321, 1, LIGHT
