AAPZ7392728, 1, BLACK
EQGZ0617546, 1, ROMAN
ERIJ4810675, 1, ROMAN
QPHZ9325214, 1, DREAM
CPWU3390217, 1, WRITE
IAUZ3932505, 1, ROMAN
CREU0689930, 1, LIGHT
BFNJ5817561, 1, ROMAN
PFAJ9933928, 1, WRITE
FIHJ8573708, 1, ROMAN
KCUJ0812945, 1, LIGHT
CMYU1053456, 1, LIGHT
SDWJ9639533, 1, ROMAN
UUSZ2561214, 1, ROMAN
BRCZ4947685, 1, WRITE
ANTU4169982, 1, WRITE
XRFJ9396648, 1, LIGHT
VCXJ5015719, 1, LIGHT
NQEZ3052825, 1, ROMAN
LENU4644889, 1, LIGHT
IFNJ7258617, 1, ROMAN
YUOZ5675099, 1, LIGHT
XGMZ3663262, 1, LIGHT
UHCU9311350, 1, LIGHT
DDKJ4702387, 1, LIGHT
YHOU0671070, 1, WRITE
BBMZ8836098, 1, WRITE
TJMJ1627667, 1, BLACK
JFSZ4381799, 1, ROMAN
RVPJ8613443, 1, WRITE
SJYU7391783, 1, BLACK
UXQZ3115963, 1, BLAME
FUXZ0600350, 1, BLACK
QEKZ0789363, 1, ROMAN
QGHJ8678347, 1, WRITE
RFQZ5335931, 1, BLACK
TZJZ0106576, 1, LIGHT
FQXZ1603613, 1, ROMAN
FIUU2436049, 1, ROMAN
LWOJ8749155, 1, ROMAN
PYEJ7449166, 1, ROMAN
YQWJ9288214, 1, ROMAN
CURZ5083674, 1, WRITE
WFKZ9766665, 1, ROMAN
TYQZ6196738, 1, LIGHT
HYDU4493880, 1, ROMAN
QHVU8044714, 1, ROMAN
TYYU1968099, 1, WRITE
PGPU7597070, 1, LIGHT
SQEU4633234, 1, ROMAN
XNGU3502469, 1, ROMAN
WJSU9324567, 1, WRITE
ZDZZ6241782, 1, DREAM
FXJU1198149, 1, LIGHT
FFAU4866167, 1, DREAM
KNEU6185829, 1, DREAM
ENOU6427022, 1, BLACK
IJVU9520960, 1, BLACK
VKYZ8845576, 1, ROMAN
AHSU0240392, 1, BLAME
KLYU8893823, 1, BLACK
HTOJ2350253, 1, BLACK
