IZIU1036602, 1, JIMMY
ZNAZ0613582, 1, ZUBAT
ROFZ0067131, 1, JIMMY
BAFZ9066738, 1, JIMMY
NEOZ1785368, 1, WRITE
MWFU3317968, 1, JIMMY
WILZ8407067, 1, SHOOT
HLGJ3777730, 1, JIMMY
RBUJ4074491, 1, WRITE
CXMJ3200403, 1, JIMMY
LLVZ1420166, 1, SHOOT
FLGZ8797683, 1, WRITE
BTUU9980746, 1, JIMMY
PFJZ2643800, 1, WRITE
KYSZ1830534, 1, ZUBAT
FMBZ6560886, 1, JIMMY
CURZ5083674, 1, SHOOT
UZMU5012640, 1, WRITE
ZTRZ4372776, 1, JIMMY
QHNZ6817483, 1, SHOOT
RGDJ0901595, 1, JIMMY
LTZU1530209, 1, JIMMY
FWPZ1579266, 1, SHOOT
UMPJ1862032, 1, ZUBAT
KHIJ0508997, 1, WRITE
BVVJ9171480, 1, SHOOT
FIMU6079634, 1, SHOOT
EUJZ7358126, 1, JIMMY
XDWZ4834446, 1, JIMMY
GADU5571566, 1, ZUBAT
LRBU7078649, 1, JIMMY
CKSZ9689869, 1, WRITE
LNMZ9981427, 1, JIMMY
FWSJ5600572, 1, WRITE
ZIYZ3192592, 1, WRITE
WEQJ4322470, 1, JIMMY
TWIJ3519320, 1, JIMMY
ZBDU0107766, 1, WRITE
TGZZ1750786, 1, JIMMY
OGNJ5434000, 1, JIMMY
TDRJ6696056, 1, WRITE
TQXZ8913804, 1, SHOOT
IBDU7577316, 1, SHOOT
DECU9444808, 1, JIMMY
UFCJ1434168, 1, JIMMY
IWSU3225533, 1, WRITE
YKVJ2924771, 1, JIMMY
NWOU0727143, 1, JIMMY
UMVU4193925, 1, JIMMY
SGSZ4209820, 1, WRITE
FYMJ0635480, 1, JIMMY
ARSZ0569817, 1, WRITE
XXJU8805237, 1, WRITE
VQIU8379574, 1, WRITE
ERIJ4810675, 1, WRITE
UPJU6131130, 1, WRITE
NBBU9123352, 1, WRITE
IWIZ9659530, 1, JIMMY
SIUJ5527955, 1, WRITE
PTXU8036302, 1, SHOOT
OLTZ8901329, 1, WRITE
LFYJ4471077, 1, JIMMY
EPAZ5554680, 1, WRITE
CIRZ1771253, 1, JIMMY
LSDJ8193079, 1, WRITE
QDOU5732403, 1, SHOOT
MGYJ9459919, 1, WRITE
CNZU3398982, 1, WRITE
ETHU5779210, 1, JIMMY
ICTJ0208101, 1, JIMMY
STOZ3810611, 1, JIMMY
FCFU1744238, 1, WRITE
DIZZ0318159, 1, ZUBAT
RKUZ3591012, 1, WRITE
JBXJ1618324, 1, WRITE
LZIJ2468335, 1, JIMMY
ACIJ6742940, 1, WRITE
GSDZ1528849, 1, JIMMY
ABMU8989553, 1, ZUBAT
XIDU4873117, 1, ZUBAT
WLWZ1436850, 1, JIMMY
JDOZ2675754, 1, JIMMY
JEMU4845151, 1, ZUBAT
MTKU2394404, 1, JIMMY
HRQU0464983, 1, WRITE
LEVJ2287577, 1, JIMMY
YIBU0890969, 1, WRITE
CJPZ6685091, 1, WRITE
EMHZ6251907, 1, WRITE
UEKZ4136648, 1, WRITE
GVMJ6261043, 1, SHOOT
MWGJ1913877, 1, JIMMY
JOQJ0521969, 1, WRITE
XMXU1468866, 1, JIMMY
NFZJ1191782, 1, ZUBAT
MPVJ4426653, 1, JIMMY
LPHZ0454601, 1, WRITE
BNUJ9482827, 1, JIMMY
TUVU6707251, 1, JIMMY
MZDZ8712020, 1, SHOOT
