ITEJ4798417, 1, WRITE
YOLZ2522197, 1, JIMMY
VAGJ5308348, 1, JIMMY
ZNXZ7378284, 1, JIMMY
LSNZ4363901, 1, JIMMY
LJQJ9647775, 1, JIMMY
QSAJ9876486, 1, JIMMY
AHYJ8656785, 1, WRITE
JOZZ9359049, 1, JIMMY
RUCJ9753110, 1, SHOOT
EAAU8546621, 1, ZUBAT
KGWZ4134819, 1, JIMMY
EWHZ4845319, 1, ZUBAT
KSWU8511572, 1, JIMMY
JDSJ7755162, 1, JIMMY
URHU6354819, 1, WRITE
ATWJ3603048, 1, SHOOT
QWFZ1718784, 1, JIMMY
YENZ5502550, 1, SHOOT
DIWU4831118, 1, SHOOT
FHAU9877722, 1, JIMMY
GLTU0931897, 1, JIMMY
QENZ6658494, 1, JIMMY
SSLJ4980603, 1, WRITE
NTPZ7153319, 1, JIMMY
YBBZ1499353, 1, JIMMY
YGMJ5304240, 1, SHOOT
PXAJ5880960, 1, WRITE
LMXU6856841, 1, WRITE
HRQU0464983, 1, WRITE
QZFJ5976499, 1, ZUBAT
SCWU7382159, 1, SHOOT
MZNU0819214, 1, SHOOT
WYGZ9200809, 1, SHOOT
LQWJ0880868, 1, JIMMY
CFSZ5655373, 1, JIMMY
LRBZ6760935, 1, JIMMY
FXJU1198149, 1, WRITE
WVDZ7538431, 1, JIMMY
STFU4930102, 1, ZUBAT
MIMZ1584228, 1, ZUBAT
BCXJ5101967, 1, JIMMY
NBVJ2134830, 1, WRITE
GGSU8696953, 1, JIMMY
INXU0135872, 1, JIMMY
RMBZ6225534, 1, JIMMY
YMXU8741084, 1, JIMMY
VGIZ6482503, 1, WRITE
RCJJ4716584, 1, JIMMY
