GEHJ7184691, 1, ZUBAT
XLVU4626499, 1, WRITE
YNXU5271862, 1, ZUBAT
TWBJ0677688, 1, WRITE
DTAU8982730, 1, WRITE
GDQZ5263246, 1, JIMMY
LHXZ3862397, 1, JIMMY
WOAU8685985, 1, JIMMY
CYOZ6816183, 1, WRITE
HPEU4110035, 1, JIMMY
EDQZ0429224, 1, WRITE
FLAU2620290, 1, JIMMY
KXYU8039588, 1, WRITE
HMEU1277086, 1, SHOOT
JLDJ6733167, 1, WRITE
NDIJ0087913, 1, JIMMY
EPEU4145677, 1, JIMMY
LBRZ7351552, 1, WRITE
FNGJ7424780, 1, WRITE
GLDZ0867402, 1, JIMMY
MQBU8455812, 1, SHOOT
FMKJ9380745, 1, JIMMY
ELEZ8357496, 1, JIMMY
MZDZ5302526, 1, WRITE
MQNJ8685538, 1, WRITE
FJZU3432503, 1, JIMMY
RHGU2859175, 1, SHOOT
AFTZ8786850, 1, WRITE
CNLJ9940872, 1, WRITE
PKSU0947874, 1, JIMMY
WKQU4867777, 1, JIMMY
RGPZ1045491, 1, JIMMY
GBCZ7303782, 1, JIMMY
CQUU0275231, 1, WRITE
JQFZ3430992, 1, ZUBAT
YKVZ5869806, 1, JIMMY
BCYU3831334, 1, JIMMY
WGGJ9612291, 1, WRITE
SOMZ4505405, 1, JIMMY
DOEZ6759438, 1, WRITE
LVHZ2227868, 1, JIMMY
ABSZ2455725, 1, WRITE
OGRJ5087483, 1, WRITE
DRZZ7379072, 1, JIMMY
UMTU3197294, 1, JIMMY
WKBZ9634433, 1, WRITE
YWFZ9213879, 1, JIMMY
FCPJ0554982, 1, WRITE
PVPJ6202610, 1, JIMMY
AWHJ6174169, 1, WRITE
ZDYJ0257405, 1, JIMMY
LWLJ9509461, 1, WRITE
AYCZ4376819, 1, JIMMY
YYVU0403111, 1, WRITE
WTVU2716998, 1, JIMMY
FLZU8386495, 1, JIMMY
STFU4930102, 1, JIMMY
DWDU8969788, 1, JIMMY
JDCJ7544574, 1, WRITE
WKHZ9235923, 1, WRITE
WQVZ6427076, 1, SHOOT
SEQZ9435579, 1, WRITE
GFJU5120800, 1, SHOOT
SXPJ1532663, 1, ZUBAT
TWTU7390989, 1, JIMMY
GUWZ9081314, 1, WRITE
NTAU6482762, 1, JIMMY
EBTJ6978953, 1, ZUBAT
LQHJ6452382, 1, SHOOT
LWUJ0784552, 1, WRITE
AHEJ6512388, 1, WRITE
EQWJ9573778, 1, JIMMY
KRAU2560181, 1, WRITE
NFDU3146247, 1, JIMMY
KEJU3780767, 1, WRITE
NFTJ2042540, 1, SHOOT
VYFJ6749169, 1, SHOOT
FHQU6981976, 1, WRITE
ARMU0826118, 1, SHOOT
FQXZ1603613, 1, JIMMY
EZZU9080905, 1, JIMMY
FSVZ2791574, 1, WRITE
WWPZ8183799, 1, ZUBAT
KVKU9574550, 1, JIMMY
KETZ0363887, 1, JIMMY
UVNU3798460, 1, JIMMY
NBZZ8123551, 1, ZUBAT
QGHJ8678347, 1, WRITE
FITZ9053123, 1, WRITE
OEVJ1291261, 1, WRITE
FHZJ9034682, 1, WRITE
NNNU3526958, 1, WRITE
PYUJ6048746, 1, JIMMY
DWSJ5129732, 1, WRITE
ICQU9421351, 1, JIMMY
