LYGU7593997, 1, SHOOT
YNXZ8687899, 1, WRITE
LVNU6341274, 1, SHOOT
ITNZ1084748, 1, ZUBAT
ZFDZ4412481, 1, JIMMY
BELJ9167573, 1, ZUBAT
XFYJ7221875, 1, JIMMY
HVCZ4466323, 1, SHOOT
YOTZ2589013, 1, SHOOT
NTNU2866002, 1, JIMMY
GCLJ0435357, 1, JIMMY
NPPU2400800, 1, JIMMY
UKRZ8485355, 1, JIMMY
IDVJ8526729, 1, WRITE
ODMJ2902433, 1, JIMMY
ZKBJ1206045, 1, WRITE
TKVZ8995530, 1, WRITE
KHIJ0508997, 1, WRITE
BJHJ0191287, 1, JIMMY
EISJ2904252, 1, JIMMY
PNEZ0767375, 1, JIMMY
ZVJZ8317471, 1, JIMMY
KKLZ8994371, 1, JIMMY
RXTZ4911351, 1, WRITE
VWCU6575049, 1, WRITE
TXHZ7332152, 1, JIMMY
PIBU4619914, 1, WRITE
HSZJ3616313, 1, WRITE
WFMU0807800, 1, JIMMY
HGYJ7612160, 1, JIMMY
ZWKU2905356, 1, JIMMY
IGRZ7887221, 1, JIMMY
WJLZ2913692, 1, SHOOT
JPXJ4151098, 1, JIMMY
IXLJ7840503, 1, WRITE
