HIYJ2545000, 1, ROYAL
YRRJ3402398, 1, ARBOK
RSZJ7904848, 1, EEVEE
KXQU2922571, 1, MARCH
CKXU7151466, 1, INDEX
ATEU1356806, 1, ARBOK
WQAZ2665926, 1, MARCH
ZXGZ0034082, 1, MARCH
SMDZ1249629, 1, INDEX
FKFZ2877399, 1, MARCH
RGBZ6250869, 1, MARCH
CYXZ4005202, 1, EEVEE
BBPZ8586718, 1, MARCH
RZRZ6021477, 1, EEVEE
NMJU0980817, 1, MARCH
GEZU5018881, 1, MARCH
HXVU3525140, 1, HAPPY
FCBU9449189, 1, HAPPY
MQBU7316941, 1, MARCH
TKVZ8995530, 1, ARBOK
BZKZ8000400, 1, ARBOK
MQBU8455812, 1, EEVEE
PHGZ3827425, 1, EEVEE
CADZ9739241, 1, MARCH
HKOZ8358341, 1, ARBOK
XBZZ8333619, 1, ARBOK
FUGZ6659104, 1, EEVEE
RLQU4014432, 1, ROYAL
UBHU7594599, 1, MARCH
HUUJ2306589, 1, ARBOK
QSGJ4170548, 1, ARBOK
YBFJ5034804, 1, HAPPY
RLQJ6262488, 1, MARCH
JJCZ6628456, 1, MARCH
HRAZ8438377, 1, EEVEE
EHNZ1194178, 1, MARCH
VNPJ4554295, 1, EEVEE
KINU5011751, 1, ARBOK
SZWU4986741, 1, EEVEE
VPXJ6680180, 1, ARBOK
YWJU8864959, 1, HAPPY
HVMZ8441093, 1, ARBOK
SABU5831312, 1, INDEX
IRMJ4500326, 1, MARCH
BCSU4618185, 1, MARCH
YPFU6832491, 1, INDEX
LMZJ0142826, 1, ARBOK
UGBU0450262, 1, EEVEE
