AXJZ9594421, 1, ACTOR
VGJJ0585981, 1, DRINK
TLEU5722071, 1, DRINK
DIEU9940079, 1, ACTOR
WJQU5870747, 1, DRINK
VRKU8938199, 1, NEVER
GWQJ3655693, 1, DRINK
KKUU0706185, 1, NEVER
JWAU0383092, 1, NEVER
UJXU7387375, 1, DRINK
DZDJ0402707, 1, ACTOR
CPHJ7317827, 1, DRINK
TSIU7053413, 1, ACTOR
TOJZ0758382, 1, ACTOR
JNQJ3941222, 1, NEVER
BVVJ9171480, 1, DRINK
SHKU3592197, 1, DRINK
NCEZ3316160, 1, NEVER
YPXJ1143406, 1, NEVER
VDGJ4466475, 1, DRINK
ZZHU6446218, 1, ACTOR
UVBZ7637183, 1, FLUID
PVJJ8509128, 1, ACTOR
IVOZ6747483, 1, DRINK
XMZU3010381, 1, NEVER
QUUJ5259535, 1, DRINK
PQEU1160794, 1, NEVER
ODQU1351277, 1, DRINK
ARBZ6682229, 1, DRINK
REFU9467618, 1, ACTOR
FJIJ1017718, 1, ACTOR
GHYJ9377230, 1, NEVER
HKSJ2491176, 1, FLUID
YFBU0802601, 1, ACTOR
DGHU3225656, 1, DRINK
NKTJ4473612, 1, DRINK
EPFZ3485031, 1, NEVER
YMJZ9516571, 1, NEVER
UMXJ2028095, 1, ACTOR
FWSJ5600572, 1, FLUID
HWYU7439986, 1, ACTOR
WASJ6220542, 1, FLUID
OEJU3910119, 1, ACTOR
VUJJ4261036, 1, DRINK
