BRRJ1394407, 1, DRINK
BUTZ2071193, 1, FLUID
AWLZ7923635, 1, ACTOR
MWSJ9887391, 1, NEVER
GUXZ7415355, 1, DRINK
SLXU7667718, 1, DRINK
AAJJ4487607, 1, FLUID
KFWJ5164707, 1, FLUID
LJEZ8303275, 1, FLUID
SYZZ1599361, 1, ACTOR
EUDU8702760, 1, FLUID
XSTZ4364877, 1, ACTOR
ODPZ3492720, 1, ACTOR
UBQU1704632, 1, DRINK
DITU5170110, 1, ACTOR
BKZU8833702, 1, ACTOR
FXJU1198149, 1, ACTOR
FFQZ6152466, 1, FLUID
PXCZ0355940, 1, ACTOR
RNQU5404819, 1, DRINK
JLCJ2181045, 1, DRINK
MVXU1414487, 1, ACTOR
OGFJ7138010, 1, ACTOR
LWUJ0784552, 1, ACTOR
QLVZ2391745, 1, FLUID
MIQZ3925415, 1, FLUID
FSCZ6083319, 1, ACTOR
WGSJ3808411, 1, FLUID
BMMU5599811, 1, NEVER
XFRZ4768963, 1, NEVER
UPPJ0259776, 1, FLUID
AEAU9059129, 1, NEVER
XRGJ8297346, 1, NEVER
BWFZ1602486, 1, NEVER
SHGJ5251515, 1, FLUID
NQIJ9804327, 1, FLUID
BPKJ6407952, 1, NEVER
JMSJ9994061, 1, ACTOR
IGTU3971488, 1, NEVER
