OKXU8446843, 1, DRINK
APBZ5031553, 1, ACTOR
IDNZ5446274, 1, ACTOR
BQUU1174693, 1, DRINK
AQBJ9043342, 1, ACTOR
JBDZ7883666, 1, NEVER
XHEZ9454417, 1, ACTOR
OCQU3528267, 1, NEVER
WJZJ9675120, 1, NEVER
GKRJ7005415, 1, FLUID
LDJU1332700, 1, NEVER
LFYJ4471077, 1, ACTOR
GYCU5798961, 1, ACTOR
OOGU5042426, 1, FLUID
RAGJ0110334, 1, ACTOR
LQMJ8296296, 1, ACTOR
IBWJ3923981, 1, DRINK
GYGJ9107495, 1, NEVER
RZZJ5157368, 1, DRINK
KWYU7238074, 1, FLUID
EUAJ6641920, 1, DRINK
KHEZ5969663, 1, FLUID
EJQU5919047, 1, NEVER
RSCJ7795807, 1, ACTOR
QXSJ0137766, 1, ACTOR
XIWJ5794578, 1, NEVER
WZOZ9673093, 1, ACTOR
TLEU1327459, 1, NEVER
LRAJ9917552, 1, DRINK
MZSZ5170520, 1, NEVER
QIRJ5553571, 1, DRINK
GXWJ8067494, 1, DRINK
GICZ7322609, 1, FLUID
NPZJ7574963, 1, DRINK
