LSSU1258907, 1, ACTOR
AVVZ4342297, 1, FLUID
QZTJ8898476, 1, NEVER
VKHJ5386787, 1, DRINK
VLEZ5091305, 1, DRINK
UXQJ0578602, 1, ACTOR
HALU4679457, 1, NEVER
CMRU2181529, 1, FLUID
KOZZ7156336, 1, DRINK
PSIZ9370464, 1, ACTOR
VARJ0478828, 1, FLUID
VBCU5892793, 1, FLUID
AYJZ0233585, 1, FLUID
JXYU9329446, 1, ACTOR
WRLZ1171194, 1, NEVER
BCSU4618185, 1, ACTOR
PRGJ4025085, 1, NEVER
PPUU6985191, 1, FLUID
ZVMZ9711191, 1, FLUID
HUGU1370518, 1, DRINK
QSAJ9876486, 1, DRINK
KETJ1907496, 1, DRINK
HTGJ7307745, 1, ACTOR
XJJJ7584963, 1, NEVER
VYVJ9682573, 1, NEVER
