JIUJ9959238, 1, DRINK
CWHJ0145361, 1, FLUID
BKTJ6685049, 1, FLUID
FWIU2085413, 1, ACTOR
NJVU9139775, 1, DRINK
AOWJ7805032, 1, NEVER
QREU5717880, 1, DRINK
IZIU1036602, 1, ACTOR
KARZ6251677, 1, FLUID
NPNZ1302473, 1, ACTOR
IJMU8215159, 1, FLUID
MPQU0936530, 1, DRINK
ARTZ9647642, 1, NEVER
BYJU9981694, 1, ACTOR
XFUJ6173162, 1, FLUID
CYMJ1563211, 1, ACTOR
MMJU3251464, 1, FLUID
JOEJ9350915, 1, FLUID
QOXZ1696892, 1, DRINK
IQMU3382224, 1, DRINK
TVTZ0877977, 1, ACTOR
MKYZ7603706, 1, NEVER
GPDZ6905997, 1, FLUID
MPAU0115210, 1, FLUID
BVRZ5756438, 1, DRINK
FMFU6085724, 1, ACTOR
MNSU2009623, 1, DRINK
FSVZ2791574, 1, DRINK
UJGZ3029362, 1, DRINK
RFDJ2197605, 1, FLUID
XOFJ0356356, 1, DRINK
DBQZ2186767, 1, FLUID
MNXZ9444865, 1, DRINK
CXIU6990846, 1, DRINK
WXAU2029165, 1, DRINK
CHPJ1083564, 1, ACTOR
STIZ8652072, 1, DRINK
SQZJ2891473, 1, DRINK
BILJ4617968, 1, ACTOR
MTSJ0135230, 1, DRINK
GXVZ8363873, 1, DRINK
YJWZ3907827, 1, FLUID
MIEZ9408325, 1, NEVER
EWHZ4845319, 1, ACTOR
HZVZ6504149, 1, FLUID
RDWZ5752330, 1, ACTOR
YTCU8507861, 1, ACTOR
KHXJ6810012, 1, DRINK
