OTQJ4017694, 1, FLUID
DIGZ5351106, 1, ACTOR
VGIZ6482503, 1, FLUID
DBEZ7434410, 1, ACTOR
QSJU1489674, 1, FLUID
SVTJ3673229, 1, ACTOR
HVKU6902611, 1, ACTOR
DFFU6616104, 1, NEVER
DCWJ8610544, 1, ACTOR
ECEJ4363779, 1, NEVER
DGFJ4912570, 1, ACTOR
RGIJ8862683, 1, FLUID
EQGZ0617546, 1, NEVER
ZEBU7393994, 1, ACTOR
KHGU0809218, 1, NEVER
LAQU1814108, 1, DRINK
GNKJ6247201, 1, DRINK
FXWJ0120992, 1, DRINK
ZGPU7858786, 1, NEVER
MJIZ9129899, 1, ACTOR
XTAZ7296180, 1, ACTOR
PEZU7126415, 1, FLUID
TDJJ0176814, 1, FLUID
MQPJ3101412, 1, ACTOR
CGLZ0494333, 1, NEVER
FSVZ2791574, 1, NEVER
YTEU9265245, 1, NEVER
OXJJ4477426, 1, ACTOR
FOOU7174451, 1, NEVER
QZTJ8898476, 1, NEVER
KMEJ0772368, 1, FLUID
DSNZ6002828, 1, DRINK
YFIJ4136482, 1, ACTOR
UBXJ5096234, 1, DRINK
WGHJ6628683, 1, FLUID
MMEZ5625872, 1, DRINK
QSAJ9876486, 1, DRINK
GFZU3534047, 1, ACTOR
KPQJ5987741, 1, NEVER
VIPJ7823144, 1, NEVER
IIQJ1024984, 1, FLUID
LGTZ1933866, 1, DRINK
QSGJ4170548, 1, DRINK
YJOZ9993500, 1, ACTOR
WCQU9719377, 1, FLUID
GTEU4516463, 1, FLUID
WIGJ1957496, 1, FLUID
IBUJ7941391, 1, DRINK
HJLJ7814103, 1, FLUID
AUFU1508442, 1, FLUID
POSJ6948611, 1, FLUID
AAOU4173056, 1, ACTOR
NWIZ6496862, 1, NEVER
ZRBJ8468524, 1, DRINK
