ZWBU1707517, 1, FLUID
ZOSU1162210, 1, NEVER
ELUZ6014381, 1, ACTOR
LVVJ9835928, 1, FLUID
PQBZ4541246, 1, NEVER
REBU7878092, 1, DRINK
ZFNZ0005066, 1, ACTOR
IFOJ3287164, 1, DRINK
DVPJ3849509, 1, FLUID
RXBZ9706983, 1, NEVER
OOIJ9296202, 1, NEVER
YUVZ9553694, 1, DRINK
WHHJ9329435, 1, NEVER
GBZU0705576, 1, DRINK
KMEJ0772368, 1, FLUID
VNLZ7680945, 1, FLUID
GENJ9473019, 1, NEVER
OYZZ5269282, 1, NEVER
LERJ2963164, 1, DRINK
JKIJ4901707, 1, ACTOR
EATU0030234, 1, FLUID
DZDZ7958197, 1, DRINK
KCWZ8342515, 1, ACTOR
GLPZ4575880, 1, FLUID
DRTZ1244454, 1, NEVER
MNYJ0524854, 1, NEVER
PQQZ9819683, 1, ACTOR
NYMU7155339, 1, ACTOR
CDRU7161189, 1, NEVER
SDDZ0200776, 1, DRINK
KQNZ1703638, 1, NEVER
DVOZ5277523, 1, NEVER
JKKU7360684, 1, FLUID
AOHZ2349807, 1, DRINK
NCMU8872222, 1, ACTOR
WZHJ8270827, 1, DRINK
LVUZ7975565, 1, FLUID
YLLU4980219, 1, FLUID
OZEJ5105497, 1, FLUID
ZQMU2178234, 1, ACTOR
HLUU1990651, 1, NEVER
CDJZ3858469, 1, NEVER
REUZ0619917, 1, FLUID
SPOZ7256178, 1, NEVER
TWSJ7776348, 1, NEVER
AVTJ8922835, 1, FLUID
LUXJ5744145, 1, NEVER
JVHZ2905005, 1, ACTOR
RIHU2114151, 1, FLUID
PWSZ7463952, 1, DRINK
VTJZ0759375, 1, NEVER
RDJJ0777243, 1, NEVER
YDOJ0508639, 1, FLUID
QFEZ0769407, 1, FLUID
LUCZ5659781, 1, ACTOR
RZQJ9066721, 1, FLUID
DLTU1372717, 1, ACTOR
IDAJ7695732, 1, DRINK
WXVZ1233508, 1, DRINK
BJQJ2772862, 1, ACTOR
NWRZ2605051, 1, ACTOR
GDEZ2570581, 1, ACTOR
ULCU5834115, 1, DRINK
WRTU3041913, 1, DRINK
AWBU9282687, 1, NEVER
VMLJ5656103, 1, NEVER
ZUMU4026011, 1, ACTOR
ROQU5917259, 1, NEVER
QNZU2279318, 1, DRINK
TBCJ8461064, 1, ACTOR
RIBJ0425005, 1, DRINK
AMPU6572835, 1, NEVER
HKKJ4763584, 1, FLUID
YSZJ1065137, 1, FLUID
HERU3451843, 1, FLUID
NUQZ6194999, 1, NEVER
CRZZ6490120, 1, DRINK
LFQU6508884, 1, ACTOR
BPHJ0809763, 1, FLUID
BQEJ1996227, 1, ACTOR
VPPU1144111, 1, NEVER
NHFJ8383116, 1, FLUID
VOCU8680427, 1, DRINK
MDRU9588436, 1, DRINK
ZYLU7406540, 1, DRINK
DRTU5464643, 1, DRINK
SQQJ1699686, 1, ACTOR
XVNZ3013507, 1, NEVER
FYAZ7298611, 1, NEVER
CHXZ1552304, 1, FLUID
UBAJ2799877, 1, NEVER
PVNU0114765, 1, NEVER
RRSU4141116, 1, DRINK
ECJU6050608, 1, ACTOR
ZMXJ9979297, 1, ACTOR
