WITU2411450, 1, FLUID
NSNU1527738, 1, ACTOR
STYU1332274, 1, NEVER
OEVJ1291261, 1, NEVER
THFJ9051174, 1, ACTOR
UZRZ0682493, 1, DRINK
PCHJ4531982, 1, ACTOR
VJVU5233101, 1, NEVER
NEZZ6603412, 1, ACTOR
EBTJ6978953, 1, NEVER
RWTJ2682377, 1, ACTOR
UYFU0259940, 1, NEVER
ZDQU4162811, 1, FLUID
SBAJ4086955, 1, FLUID
BQZJ3899997, 1, DRINK
ZPXU4947197, 1, NEVER
OPTJ9813126, 1, DRINK
NZIJ0010638, 1, DRINK
QWFZ1718784, 1, NEVER
BAHU4222214, 1, DRINK
FLDU1728705, 1, ACTOR
ZXTZ6660572, 1, NEVER
TKPU2120260, 1, FLUID
MIMZ1584228, 1, DRINK
YHRZ8537078, 1, DRINK
USLJ7219565, 1, DRINK
YMWU1479528, 1, DRINK
BTKZ5970701, 1, FLUID
YBHJ7375690, 1, FLUID
VQZU4635276, 1, DRINK
XNYJ9873230, 1, DRINK
WXAJ8299068, 1, FLUID
DHGJ4542738, 1, FLUID
XMXU1468866, 1, DRINK
JRLZ8485697, 1, ACTOR
OMUZ1746925, 1, DRINK
ZKJJ3515192, 1, NEVER
STSZ0395379, 1, ACTOR
YGHU9296149, 1, NEVER
HQAZ0063523, 1, ACTOR
QTUU6906652, 1, NEVER
