ANKJ0570611, 1, PLATE
DMIU5594808, 1, PLATE
WQNJ5165276, 1, PLATE
SBMZ7362302, 1, LEVEL
NSLJ0504245, 1, PLATE
UEZU4980066, 1, PLATE
RYRJ2913786, 1, PLATE
ZIRJ2154788, 1, PLATE
CCOZ6896858, 1, PLATE
VCMU2037493, 1, PLATE
EUKJ4398771, 1, LEVEL
XUCU0376299, 1, LEVEL
XNJU7897563, 1, PLATE
NIKZ0509997, 1, PLATE
XICJ2689521, 1, LEVEL
PVNU7629145, 1, LEVEL
YYCJ2678243, 1, PLATE
QVHZ0032877, 1, PLATE
ZTWU1822970, 1, PLATE
YYRJ1387180, 1, PLATE
MKYZ7603706, 1, LEVEL
XPUZ2227024, 1, PLATE
FZMZ7290953, 1, PLATE
YJWZ3907827, 1, PLATE
AMSJ3112130, 1, PLATE
RXTZ4911351, 1, LEVEL
MGIJ2358388, 1, PLATE
FXWJ0120992, 1, PLATE
IPXZ5728707, 1, PLATE
TVUJ2045881, 1, PLATE
NGAZ6334280, 1, PLATE
SQUJ7916551, 1, PLATE
FUHZ4808901, 1, PLATE
ETJZ5574931, 1, PLATE
WOMU1720088, 1, PLATE
CLWJ8756963, 1, PLATE
JYMZ5630296, 1, PLATE
GXUZ3164418, 1, LEVEL
OFCU5121034, 1, PLATE
GATZ1230103, 1, PLATE
TEIZ8484031, 1, PLATE
CHQZ0822237, 1, LEVEL
DSMZ5664683, 1, LEVEL
IDPZ3654804, 1, PLATE
LDXZ3645882, 1, LEVEL
EPSZ0199842, 1, PLATE
JZSZ5425525, 1, PLATE
OGUU2408079, 1, PLATE
XSAJ1193557, 1, PLATE
UBZJ7892916, 1, PLATE
ZGSZ9236678, 1, LEVEL
GDAU2864115, 1, LEVEL
KVKU9574550, 1, PLATE
OFFJ1085328, 1, PLATE
IVPJ7655065, 1, PLATE
MVIJ5132060, 1, PLATE
KUQZ5054582, 1, LEVEL
VRYU2736033, 1, PLATE
WTXU1681913, 1, PLATE
XCDZ1813565, 1, PLATE
SSRJ5431174, 1, PLATE
TINZ7610793, 1, LEVEL
ACXU4199094, 1, PLATE
XUNU2668586, 1, LEVEL
AHSU0240392, 1, LEVEL
HSUZ6558858, 1, PLATE
ZBKJ5083562, 1, PLATE
