SSGZ5479318, 1, PLATE
BFDU8257663, 1, LEVEL
PLEZ2563696, 1, PLATE
XQCU4061477, 1, LEVEL
QCOZ4327753, 1, PLATE
YISU7907626, 1, PLATE
STYU1332274, 1, PLATE
NQJU8153598, 1, PLATE
UGIZ2121835, 1, LEVEL
XYOU1692826, 1, LEVEL
JBXJ7203881, 1, PLATE
YDOJ0508639, 1, LEVEL
FXXU8676989, 1, LEVEL
FGWZ8647899, 1, PLATE
CHUU7433705, 1, PLATE
NPNZ1302473, 1, PLATE
EBQU2362190, 1, PLATE
GXNZ4785306, 1, LEVEL
PIVZ2072246, 1, PLATE
QSJJ2557415, 1, PLATE
PHIJ5870664, 1, LEVEL
CYRZ6887995, 1, PLATE
BLOZ0504371, 1, PLATE
YFBZ8217783, 1, LEVEL
MMEZ5625872, 1, PLATE
GZXJ6006352, 1, PLATE
OCZJ2733414, 1, PLATE
YFXU8042570, 1, PLATE
FBHZ2425506, 1, PLATE
OMRU2245461, 1, PLATE
CVTJ9072338, 1, PLATE
MTSJ0135230, 1, PLATE
OQXJ2255280, 1, PLATE
DCEJ2428503, 1, PLATE
CAOZ5615185, 1, PLATE
GLDU1026145, 1, PLATE
XPZJ9771832, 1, PLATE
ERSU6782878, 1, PLATE
BEFJ0796780, 1, PLATE
TZJZ0106576, 1, LEVEL
HMQU3739827, 1, PLATE
CPHJ7317827, 1, PLATE
ZBCU7136593, 1, PLATE
MCCZ3427525, 1, PLATE
QEGU5333634, 1, LEVEL
QRSJ0596058, 1, PLATE
YJHU9447889, 1, LEVEL
UOXU9023500, 1, LEVEL
XGRZ1006441, 1, LEVEL
YLRZ9477542, 1, PLATE
LWQJ7298162, 1, PLATE
