NVQU8692917, 1, TRULY
ZAWJ2674759, 1, SORRY
DJLJ2201276, 1, TRULY
SZYJ5122878, 1, SORRY
OVNJ7015299, 1, LUCKY
KYPJ0370617, 1, TRULY
HHEU8521017, 1, EEVEE
MJJZ0593140, 1, EEVEE
PIUZ6406468, 1, EEVEE
BZRJ1654814, 1, LUCKY
JEAU1713377, 1, LUCKY
PCZU6235887, 1, UPPER
PFJZ2643800, 1, TRULY
QFPZ4528042, 1, TRULY
KXYU8039588, 1, DAILY
QTUU6906652, 1, UPPER
NHCZ2795097, 1, LUCKY
IBYZ7689313, 1, UPPER
FAJJ2902031, 1, UPPER
MTSZ1576329, 1, LUCKY
DFKZ2614701, 1, TRULY
OUAZ7637947, 1, DAILY
BBEZ7251953, 1, WRONG
VGUZ4916721, 1, UPPER
AVAZ7690196, 1, EEVEE
TTEZ8544201, 1, EEVEE
