SIIZ6903114, 1, UPPER
SCXJ9478718, 1, SORRY
NQDZ4227610, 1, EEVEE
ORKZ5579532, 1, UPPER
XZTU7419090, 1, UPPER
TFIU1943482, 1, SORRY
WYNU0364746, 1, SORRY
PREJ8544733, 1, DAILY
KYNU0379039, 1, DAILY
GNLZ7612919, 1, WRONG
GWNU6213264, 1, DAILY
QTUJ5259148, 1, DAILY
WMUJ6314536, 1, UPPER
EKXU5463127, 1, WRONG
DYKZ1928310, 1, WRONG
IIGU6834727, 1, WRONG
OXAU1213077, 1, SORRY
LCBZ0450208, 1, WRONG
XNKZ1472445, 1, UPPER
WWDZ1161363, 1, DAILY
HTRJ4054570, 1, EEVEE
GXWZ4642512, 1, TRULY
WLZZ4731470, 1, LUCKY
OBGJ3459315, 1, UPPER
MBNU6337402, 1, TRULY
HWZZ0936273, 1, SORRY
TRQZ9601465, 1, TRULY
NQRZ8894576, 1, TRULY
KRUZ9494629, 1, TRULY
RAPJ1818392, 1, TRULY
VMAJ3480213, 1, LUCKY
LERJ2963164, 1, WRONG
BWEZ9813584, 1, TRULY
DIOU5110622, 1, SORRY
FIGU2454475, 1, TRULY
JRUJ8894038, 1, SORRY
YAIZ0892877, 1, DAILY
AVTJ8922835, 1, DAILY
KYRJ8104903, 1, DAILY
KXDU5587141, 1, LUCKY
XJVJ0002573, 1, DAILY
