ACQZ8221204, 1, WRONG
LNYZ7801246, 1, TRULY
IRVZ8293841, 1, TRULY
ZPUU0253491, 1, SORRY
VPRU6716182, 1, WRONG
QCVZ3729823, 1, LUCKY
DGDJ5884455, 1, EEVEE
EZZU6693781, 1, TRULY
RXTU7045447, 1, LUCKY
ZFUU8639135, 1, SORRY
ZZWJ7874426, 1, WRONG
XUVU2351784, 1, TRULY
QIMJ4933943, 1, WRONG
ATKJ2913027, 1, UPPER
IXYZ5388124, 1, EEVEE
HOPU9057249, 1, SORRY
NVQZ2390805, 1, LUCKY
BIYZ1594428, 1, TRULY
TWIJ3519320, 1, SORRY
QPEJ1270875, 1, DAILY
UMQJ6515894, 1, TRULY
HZVZ6504149, 1, UPPER
XEWZ2731224, 1, UPPER
KSKZ1231818, 1, LUCKY
JEMU4845151, 1, SORRY
DBNJ7656481, 1, TRULY
WMNZ1507266, 1, SORRY
JCUZ1300265, 1, TRULY
SSOZ6811477, 1, LUCKY
AMPJ7776918, 1, SORRY
ZRDU6199544, 1, LUCKY
TLEU1327459, 1, SORRY
CUWZ5403511, 1, WRONG
BHRJ9057758, 1, DAILY
NFZJ1191782, 1, TRULY
WMLU3842771, 1, TRULY
WPFJ4101267, 1, EEVEE
YZFJ9699343, 1, SORRY
GIWZ3075476, 1, SORRY
TKHZ4340286, 1, DAILY
PEMJ4408551, 1, TRULY
RTSZ9397237, 1, DAILY
KGHZ3658065, 1, WRONG
FVRZ2109529, 1, TRULY
QBLZ3128841, 1, SORRY
LOHJ4174695, 1, LUCKY
PIDU9356757, 1, LUCKY
MEZU6049538, 1, LUCKY
TALJ5804521, 1, UPPER
JUVJ8587775, 1, UPPER
LDQU8176851, 1, SORRY
TVKU5755190, 1, WRONG
NNNU8036423, 1, DAILY
JOMZ4947028, 1, DAILY
LJZZ4817963, 1, SORRY
GEUZ3813951, 1, TRULY
YSJJ0170050, 1, WRONG
DVUJ7535762, 1, UPPER
NIOJ5658054, 1, UPPER
JRPZ6568760, 1, SORRY
MZRZ5039820, 1, UPPER
GHNJ5894252, 1, DAILY
WHLJ0012638, 1, SORRY
TKFU6905539, 1, SORRY
QREU5717880, 1, SORRY
DDRZ6156074, 1, DAILY
PTMZ9025679, 1, TRULY
PBEZ8103656, 1, WRONG
VKTJ2097730, 1, TRULY
HEWU3036269, 1, SORRY
VKAU0745856, 1, UPPER
NAAZ0000508, 1, DAILY
VSOJ5134604, 1, WRONG
ZHTJ8944738, 1, SORRY
