GHYJ9377230, 1, UPPER
QQTU1861582, 1, TRULY
ACIJ6742940, 1, WRONG
DHGZ8843010, 1, SORRY
IMRU6127199, 1, DAILY
JTJJ5882922, 1, TRULY
GACJ5299971, 1, TRULY
ZSAU4021376, 1, EEVEE
WLGU4574031, 1, TRULY
YAEZ5609939, 1, TRULY
SXKU5881648, 1, DAILY
NUUZ9347015, 1, DAILY
STYU1332274, 1, TRULY
PYSU6698401, 1, SORRY
UBZJ7892916, 1, LUCKY
FVRZ2109529, 1, TRULY
SNUU2554786, 1, LUCKY
GVJU9770920, 1, UPPER
ATZZ9421567, 1, SORRY
JTFJ5987451, 1, TRULY
LEZZ1950926, 1, TRULY
OGWJ8446681, 1, LUCKY
WVFU9676705, 1, SORRY
BBEZ7251953, 1, DAILY
NXUJ5903323, 1, TRULY
RJCJ3467951, 1, TRULY
DFFU6616104, 1, UPPER
COVU4775481, 1, DAILY
AKFJ2841358, 1, EEVEE
BYJU9981694, 1, SORRY
WODU8131099, 1, TRULY
YXXZ2649084, 1, SORRY
PWZJ7240638, 1, SORRY
IEPZ1212997, 1, EEVEE
FEWU3419374, 1, UPPER
OKNZ6297153, 1, SORRY
IFVJ1933135, 1, SORRY
GWMJ0030162, 1, WRONG
HNBJ3725373, 1, LUCKY
SDKJ0560587, 1, UPPER
IFJZ5247703, 1, LUCKY
IEFU7617387, 1, UPPER
YTVU9315047, 1, TRULY
VOOJ1302045, 1, SORRY
UDSZ0046969, 1, UPPER
TFHU7582594, 1, LUCKY
XJXZ1386698, 1, SORRY
CSZJ9246736, 1, TRULY
VLEZ5091305, 1, TRULY
UGIZ2121835, 1, UPPER
DSNZ6002828, 1, DAILY
VLKJ5172178, 1, SORRY
EMLZ1542132, 1, SORRY
LMFU2369225, 1, TRULY
FEYU2166052, 1, EEVEE
IRSZ2308390, 1, UPPER
DWQJ0273190, 1, LUCKY
IHUU0279661, 1, SORRY
ZRFZ8137481, 1, DAILY
WYEU4177583, 1, TRULY
CJCJ2629077, 1, EEVEE
CREU0689930, 1, EEVEE
KJWJ1125799, 1, EEVEE
UQPZ7685082, 1, LUCKY
CGQZ8076507, 1, SORRY
NWFJ1574512, 1, TRULY
MTJU7260127, 1, SORRY
