QVEJ7424693, 1, TRULY
LUTJ6246365, 1, UPPER
YOBZ6240669, 1, DAILY
APTJ6659990, 1, EEVEE
FOOU7174451, 1, EEVEE
HCAJ4070862, 1, TRULY
PFLJ4931832, 1, UPPER
JDIZ3943964, 1, UPPER
VZCU0730971, 1, EEVEE
CEYZ3003620, 1, SORRY
DIOU5110622, 1, SORRY
QZFJ6447400, 1, LUCKY
BNGZ3799092, 1, LUCKY
HMUU1738071, 1, DAILY
FHNZ6088436, 1, SORRY
XICJ2689521, 1, EEVEE
IFNJ8304893, 1, DAILY
WXAJ8299068, 1, TRULY
ONZZ1021742, 1, LUCKY
OUVU7521945, 1, TRULY
AERJ7975593, 1, TRULY
AVCZ8225097, 1, TRULY
YZQJ5677864, 1, SORRY
AMMZ0444362, 1, UPPER
KTPU6854127, 1, UPPER
UCHJ2486805, 1, WRONG
CSZU1515522, 1, SORRY
NKTJ4473612, 1, LUCKY
IUYZ0151195, 1, EEVEE
OMFZ6517327, 1, UPPER
KIPU7440243, 1, TRULY
PMDU9504792, 1, TRULY
YPWJ4396467, 1, SORRY
OTLZ0197590, 1, SORRY
NPPU2400800, 1, SORRY
SQZJ2891473, 1, LUCKY
HYCU6648798, 1, EEVEE
PTGU2837645, 1, TRULY
LNYZ7801246, 1, UPPER
TIRU4829201, 1, EEVEE
TCNJ8269313, 1, DAILY
