BGNJ0544975, 1, LUCKY
VFNU7646172, 1, TRULY
EUKJ4398771, 1, TRULY
IFNZ1246184, 1, TRULY
NGNJ2773057, 1, SORRY
XOQU2179250, 1, SORRY
SWSJ4983401, 1, TRULY
MHNJ7232734, 1, DAILY
XFQU3273324, 1, TRULY
JXWZ8443419, 1, LUCKY
DHZZ3365492, 1, WRONG
LZOJ1397042, 1, SORRY
KNXZ0455552, 1, LUCKY
MDYZ8986910, 1, SORRY
OMMZ5945356, 1, SORRY
IRLU1966166, 1, TRULY
QASU7859354, 1, SORRY
XYMZ4762395, 1, EEVEE
TFUU8306797, 1, TRULY
NTZU4610465, 1, LUCKY
WLGU4574031, 1, UPPER
AIXZ5553226, 1, TRULY
KGOZ7268470, 1, LUCKY
YJCZ5147488, 1, DAILY
JDOZ2675754, 1, LUCKY
ZXIJ7202266, 1, UPPER
HRCZ0400118, 1, SORRY
MHUU9408466, 1, TRULY
ISLJ6728890, 1, WRONG
PFHJ1483459, 1, TRULY
USEJ9956562, 1, TRULY
KHFU8673607, 1, UPPER
