ZIQJ3990768, 1, SORRY
RPKU2637780, 1, TRULY
LQZJ1805303, 1, EEVEE
LLUJ2895023, 1, EEVEE
HNCU1792732, 1, DAILY
EOVU9012925, 1, DAILY
JKSJ0186771, 1, LUCKY
BCUJ9800757, 1, DAILY
MSNZ0634101, 1, DAILY
PHGZ3827425, 1, SORRY
BCOJ1260096, 1, LUCKY
QDJU9569632, 1, SORRY
MKYU6049129, 1, UPPER
TLNU4176413, 1, DAILY
YKEZ2153995, 1, TRULY
NJAZ9210205, 1, DAILY
SFZJ8611618, 1, UPPER
FWFJ8277884, 1, DAILY
WEDZ7544527, 1, LUCKY
KHKJ5725288, 1, SORRY
URSJ1032040, 1, TRULY
TYBU1223947, 1, DAILY
LYPJ6960654, 1, TRULY
BKZU8833702, 1, TRULY
MHHZ9443011, 1, TRULY
HLTU9472700, 1, TRULY
ILBZ6993296, 1, DAILY
EGSU7934839, 1, TRULY
USCJ4240388, 1, TRULY
QGUU2444294, 1, WRONG
FADU2662105, 1, EEVEE
LNJU8390231, 1, SORRY
KWOJ8124227, 1, WRONG
VGBZ8032182, 1, LUCKY
DDQJ5145105, 1, UPPER
YUXU7161830, 1, UPPER
BOWJ8407098, 1, WRONG
LZLU8940219, 1, DAILY
IVOZ6747483, 1, SORRY
SHKU3592197, 1, LUCKY
PQMU2755172, 1, EEVEE
SNFZ7141585, 1, LUCKY
QGZU6613558, 1, TRULY
MSIJ6741845, 1, SORRY
IGDZ5807217, 1, TRULY
TNKZ1127629, 1, TRULY
JXGJ0237040, 1, DAILY
FZOZ0688752, 1, DAILY
NGAZ6334280, 1, WRONG
QXPU4979901, 1, UPPER
ZUVU5703324, 1, TRULY
UWMJ5815043, 1, UPPER
CWEZ3481729, 1, DAILY
JWMJ6575809, 1, WRONG
OYEU4525931, 1, SORRY
SVBU6347137, 1, TRULY
PQXU9747090, 1, UPPER
QLJU5112367, 1, TRULY
DVOZ5277523, 1, DAILY
QOUJ6312422, 1, DAILY
MUAJ6126087, 1, SORRY
DCWJ8610544, 1, TRULY
PVMU8894052, 1, TRULY
ZHJZ5326608, 1, SORRY
IWEJ1015032, 1, DAILY
JPKJ2804732, 1, UPPER
GEVJ3204294, 1, TRULY
FETJ3125249, 1, WRONG
IVYJ1704111, 1, DAILY
RWQZ8438223, 1, SORRY
XEWZ0404747, 1, UPPER
SEBU8507944, 1, SORRY
OLYZ6961510, 1, UPPER
XZIZ2068840, 1, TRULY
UYSJ7869384, 1, TRULY
RUQJ5186878, 1, TRULY
XWTJ1219430, 1, UPPER
WEEZ2699793, 1, DAILY
GCJU0627037, 1, DAILY
YNEJ4891504, 1, SORRY
GCAU8133878, 1, SORRY
QCFZ1568262, 1, TRULY
NQJU8153598, 1, SORRY
AANJ1415094, 1, TRULY
OGWJ8446681, 1, DAILY
