MTHJ8426840, 1, LUCKY
NYOJ0223663, 1, SORRY
VURZ0960722, 1, WRONG
XDDZ4998443, 1, DAILY
ZUMZ5603786, 1, DAILY
QWTJ5537807, 1, DAILY
PSBJ9958385, 1, UPPER
IOLU9309882, 1, DAILY
XNZJ3931122, 1, EEVEE
NOBU1964970, 1, UPPER
QXSJ0137766, 1, DAILY
DGLZ9355324, 1, DAILY
ETTU0302135, 1, UPPER
SDLU5276768, 1, LUCKY
QSWZ1411761, 1, TRULY
UBPU1386482, 1, SORRY
RCCJ6968152, 1, SORRY
RVHJ6611860, 1, TRULY
UCNJ4937441, 1, TRULY
HQDZ8763744, 1, SORRY
QSJU1489674, 1, SORRY
TLAU5034506, 1, WRONG
BTVZ3335181, 1, WRONG
JPKJ2804732, 1, WRONG
YQZU3490756, 1, SORRY
DBQZ2186767, 1, LUCKY
ROWZ7691278, 1, LUCKY
NQIJ9804327, 1, TRULY
SHZJ3029737, 1, TRULY
NEXJ2685287, 1, DAILY
OWIZ0049868, 1, EEVEE
TKFU6905539, 1, TRULY
VIQJ8498124, 1, SORRY
ATWJ3603048, 1, EEVEE
ORLJ3071889, 1, WRONG
LDVJ1609640, 1, UPPER
ALLZ7836312, 1, TRULY
IEIJ9092199, 1, WRONG
ONOU5617943, 1, UPPER
CGAU3423815, 1, UPPER
WOLU6294171, 1, WRONG
JYTJ0045415, 1, UPPER
FNSJ9973663, 1, TRULY
DLPZ1664092, 1, SORRY
GUTJ2847758, 1, SORRY
MOUJ8549467, 1, TRULY
IKKJ7581542, 1, EEVEE
VWLZ9791123, 1, UPPER
KLHZ2773656, 1, SORRY
QGTU0639689, 1, EEVEE
KKOU8012975, 1, SORRY
LWZZ1266041, 1, DAILY
MIMZ1584228, 1, SORRY
UDFU5234856, 1, WRONG
RPDZ1890278, 1, SORRY
IVKZ9573134, 1, UPPER
ZHAJ9186620, 1, TRULY
LGSU9098890, 1, UPPER
AIBZ1626667, 1, TRULY
GKGZ3093903, 1, WRONG
