EZMU2286405, 1, SORRY
PKVJ7646397, 1, SORRY
VQGZ7490065, 1, EEVEE
WUBU8148829, 1, DAILY
BTHU5951780, 1, TRULY
TDDJ1211918, 1, TRULY
JOOJ2024990, 1, TRULY
FQHU1497620, 1, TRULY
IXFU3026466, 1, WRONG
LZVJ5389527, 1, UPPER
SDIU9361760, 1, SORRY
FYMJ0635480, 1, DAILY
EIIJ9435476, 1, SORRY
YKEZ2153995, 1, TRULY
CDTU7626489, 1, LUCKY
FIVJ4374075, 1, TRULY
KPMU1522883, 1, UPPER
SVUZ0484421, 1, DAILY
YZOJ5850761, 1, DAILY
ZIKZ0917429, 1, DAILY
SFEU3715681, 1, TRULY
OTNU5772654, 1, WRONG
IZTJ4050128, 1, SORRY
QMRZ0034927, 1, UPPER
IHQJ7256964, 1, SORRY
MFLJ7791834, 1, SORRY
BZYJ9793482, 1, EEVEE
ULOU2552809, 1, WRONG
BNQZ2250739, 1, EEVEE
CCNJ0048412, 1, DAILY
TLPU4823604, 1, DAILY
LCKZ2610951, 1, DAILY
MOXU1049836, 1, UPPER
XLDJ1302290, 1, TRULY
VLDZ4035427, 1, SORRY
WWWU5311530, 1, SORRY
DNPU4182957, 1, UPPER
NIVZ8414426, 1, LUCKY
YBYZ9259149, 1, SORRY
HPLZ5443500, 1, SORRY
VLKJ6941575, 1, DAILY
QQTU1861582, 1, WRONG
OBFU8381548, 1, SORRY
YBTJ3176466, 1, SORRY
WBBJ2770852, 1, WRONG
OQUJ4723494, 1, SORRY
DEGJ5241707, 1, TRULY
EVIU2697139, 1, WRONG
AILZ9945172, 1, TRULY
QHNZ6817483, 1, SORRY
TOKU9354890, 1, LUCKY
FKAZ9377238, 1, TRULY
UKWJ7077323, 1, SORRY
PZMJ3663723, 1, DAILY
ZVGU6629434, 1, LUCKY
FHQZ5277539, 1, TRULY
IDGJ6346475, 1, DAILY
XYMZ4762395, 1, DAILY
XZIZ2068840, 1, DAILY
XKLJ9777265, 1, SORRY
ZELZ7390181, 1, DAILY
QPNU6429921, 1, WRONG
YPFZ9278920, 1, DAILY
FPCZ9871828, 1, UPPER
FBJJ9546785, 1, TRULY
IVAU7552118, 1, LUCKY
VZYZ3265302, 1, SORRY
JACU6919254, 1, UPPER
JWJU3520277, 1, SORRY
FFFJ1424443, 1, SORRY
UYBJ7772378, 1, DAILY
ONGZ1017999, 1, SORRY
IYPJ7324099, 1, SORRY
TJPU9831340, 1, SORRY
ODBJ1713128, 1, EEVEE
GCAU8133878, 1, UPPER
VAZJ8987547, 1, SORRY
YOFJ8048936, 1, DAILY
DONU8069481, 1, DAILY
JGPU4489055, 1, DAILY
PILZ7356013, 1, SORRY
QKPJ8509265, 1, EEVEE
OKNZ6297153, 1, TRULY
QENZ6658494, 1, EEVEE
OTAZ3527148, 1, SORRY
WYUJ1258752, 1, EEVEE
DUWZ0498860, 1, DAILY
SAGJ5176206, 1, SORRY
WMQZ7117986, 1, LUCKY
MPVJ4426653, 1, DAILY
KGRU3761871, 1, LUCKY
MRLZ6397667, 1, TRULY
DLAU6189045, 1, SORRY
MIEU4061899, 1, TRULY
ETHU5779210, 1, DAILY
