OPAU7619473, 1, UPPER
GGWU8023945, 1, UPPER
RLQJ6262488, 1, UPPER
BTDZ0416862, 1, TRULY
MNZJ3493940, 1, TRULY
ZTGJ9666655, 1, SORRY
AESZ5009168, 1, UPPER
UTHJ7925591, 1, UPPER
BWUJ3735865, 1, WRONG
FBQJ4515986, 1, UPPER
WYCJ5409903, 1, LUCKY
YXIJ6781408, 1, SORRY
ORYU3064548, 1, TRULY
RXFJ4693172, 1, UPPER
GUQU1339872, 1, UPPER
MMDJ6550161, 1, TRULY
CDVU5791309, 1, WRONG
HTOJ2350253, 1, DAILY
KPPU4045070, 1, UPPER
TPIU4119548, 1, WRONG
VDUZ0018056, 1, DAILY
VIPJ7823144, 1, SORRY
JPWJ2518719, 1, UPPER
SFOU3965593, 1, DAILY
XEXJ2828496, 1, UPPER
NPRJ3154511, 1, UPPER
KBJU6673160, 1, EEVEE
RPUU1285448, 1, UPPER
JPLJ4846539, 1, EEVEE
CDJZ4214096, 1, UPPER
SKDU4619353, 1, UPPER
VXQU5255746, 1, TRULY
AAQZ4809853, 1, EEVEE
ROQJ9616873, 1, TRULY
PWZJ7240638, 1, TRULY
MWGJ1913877, 1, TRULY
MIXJ6691432, 1, LUCKY
MOXU1049836, 1, TRULY
WBTZ4617380, 1, TRULY
XQFJ2478465, 1, EEVEE
BNGZ3799092, 1, SORRY
ENYJ2324965, 1, TRULY
KSEJ3823095, 1, LUCKY
UFRJ8469950, 1, LUCKY
CSLZ2164057, 1, DAILY
SFDU5738635, 1, UPPER
KATJ6450464, 1, SORRY
YTNZ2212496, 1, UPPER
VPYZ3756712, 1, TRULY
ONSU5338537, 1, EEVEE
LMSZ7747092, 1, UPPER
GEEJ7160533, 1, EEVEE
EJTZ3148773, 1, DAILY
DDTZ5019475, 1, DAILY
LVQU9711579, 1, SORRY
GVQU9681648, 1, SORRY
MKYZ7603706, 1, UPPER
KVNZ7582473, 1, LUCKY
RCVU1948774, 1, LUCKY
KHGU0809218, 1, TRULY
KZRJ9837506, 1, DAILY
VKYZ8845576, 1, TRULY
KESU0255289, 1, TRULY
VBAJ9047997, 1, LUCKY
TGAU2902091, 1, UPPER
AYVU2763940, 1, TRULY
KMWJ6882452, 1, UPPER
NDMU7912580, 1, TRULY
ZKXJ2913414, 1, TRULY
KWYU7238074, 1, DAILY
QGBZ3443312, 1, EEVEE
KGEU8531741, 1, TRULY
PHSZ2041505, 1, TRULY
WEVJ7754654, 1, SORRY
QSJJ2557415, 1, EEVEE
KIYU1379142, 1, TRULY
POIU1283779, 1, LUCKY
EAKZ7798263, 1, UPPER
RVHZ1822711, 1, LUCKY
HLCZ0127110, 1, SORRY
HQIU1216380, 1, EEVEE
EJRU2085638, 1, SORRY
ZSDU3415549, 1, DAILY
XXVZ2215095, 1, WRONG
KAXJ0663120, 1, TRULY
