FEHJ4723546, 1, SPEND
ROWZ7691278, 1, SPEND
HLYJ0762724, 1, LASER
DEUU9715030, 1, SPEND
HKKJ4763584, 1, SPEND
PNVU6249471, 1, SPEND
KCYZ4013714, 1, SPEND
TGJU1890449, 1, SPEND
ZKJJ3515192, 1, RIVAL
STTU5691882, 1, LASER
PXAJ7226959, 1, SPEND
KYFJ9945461, 1, SPEND
ZVUJ5584435, 1, RIVAL
VLDJ8658548, 1, SPEND
TIDJ2578764, 1, SPEND
BDEU0650078, 1, LASER
FEUZ6994106, 1, SPEND
ARDU5404926, 1, EQUAL
MRKZ2926322, 1, EQUAL
KCSU2623560, 1, LASER
EODJ5385983, 1, SPEND
MRQJ2999621, 1, RIVAL
YGYZ2313123, 1, SPEND
KYAJ4703946, 1, EQUAL
BFUJ9417553, 1, LASER
SKQZ0843288, 1, LASER
SWKU4254277, 1, LASER
BPQZ6801221, 1, SPEND
NYMU7155339, 1, LASER
SUSU3054395, 1, EQUAL
ZWAJ9160864, 1, SPEND
GZTJ2166626, 1, SPEND
MAGU6758245, 1, SPEND
HKKU8315836, 1, RIVAL
HNXJ0762956, 1, RIVAL
JBEU7733603, 1, SPEND
NXOJ0786768, 1, SPEND
ARBZ6682229, 1, SPEND
AAPZ3845770, 1, EQUAL
IVPU4647720, 1, SPEND
YCXZ3809396, 1, EQUAL
XBLJ5590705, 1, RIVAL
YEZU6831533, 1, SPEND
USDJ0338153, 1, SPEND
HSYU2730006, 1, EQUAL
QPCJ5272457, 1, SPEND
HYQZ4725321, 1, SPEND
QWNZ8388711, 1, SPEND
ZCXU6175836, 1, LASER
SSGJ5260503, 1, LASER
EBVU9531695, 1, LASER
CRSU0309510, 1, SPEND
KPNZ5987736, 1, SPEND
EQTZ4341755, 1, SPEND
HTOJ2350253, 1, RIVAL
WAWU0590397, 1, EQUAL
UVCZ3442741, 1, SPEND
VLEZ5091305, 1, LASER
SWTZ4873559, 1, SPEND
PGZU5115992, 1, LASER
GASJ4369166, 1, EQUAL
XOVJ7362910, 1, SPEND
LZCJ7454374, 1, SPEND
VRVU6089654, 1, SPEND
TLPU4823604, 1, SPEND
WXKJ0323424, 1, SPEND
KOZJ4969007, 1, SPEND
EYGU9319587, 1, LASER
MFEU2262604, 1, LASER
IQPU0257092, 1, SPEND
OZQU9513254, 1, RIVAL
JXFU2307449, 1, EQUAL
DAUJ6089322, 1, EQUAL
JNFJ7254853, 1, LASER
XIYZ1332944, 1, EQUAL
RORJ4620853, 1, SPEND
QRSJ0596058, 1, LASER
PXTU4504772, 1, SPEND
ICFZ5717936, 1, RIVAL
TUKZ5409433, 1, SPEND
MPCU9339167, 1, SPEND
NHKZ2653189, 1, EQUAL
RDHU9053193, 1, SPEND
