ZGLU8910673, 1, EQUAL
YFBZ8217783, 1, LASER
QGTZ3148358, 1, SPEND
GCGU2090183, 1, SPEND
OJDU7121081, 1, SPEND
CWCJ5887792, 1, EQUAL
QSWZ1411761, 1, SPEND
CDAJ3606264, 1, EQUAL
SNUU2554786, 1, RIVAL
ZCXU6175836, 1, SPEND
HAGU6021993, 1, LASER
ANDJ2561887, 1, SPEND
DEGJ5241707, 1, SPEND
CDJZ3858469, 1, EQUAL
AOVZ5835267, 1, LASER
GPZZ1099200, 1, SPEND
TSGU9260726, 1, EQUAL
PEBZ1895279, 1, RIVAL
ZEBJ8735163, 1, SPEND
HESZ2812471, 1, SPEND
UBIJ2773094, 1, LASER
YKDJ8511392, 1, EQUAL
CPTZ4158782, 1, RIVAL
PTNU6429698, 1, RIVAL
WVPJ5073769, 1, SPEND
USKJ9148550, 1, EQUAL
ULVU3213096, 1, SPEND
DAZZ5629666, 1, SPEND
LWPJ1620405, 1, SPEND
TZRU2112622, 1, EQUAL
VGHZ8406495, 1, SPEND
LRBJ2976015, 1, LASER
CEUU5341224, 1, RIVAL
NBMJ5860677, 1, EQUAL
EQKZ4077630, 1, SPEND
PDFJ2513264, 1, SPEND
DCSU3346274, 1, SPEND
KDAZ8554897, 1, SPEND
BPZZ4927710, 1, SPEND
MKGU5757223, 1, SPEND
VFKJ7340072, 1, SPEND
JUMU9246645, 1, LASER
FTOU6434553, 1, RIVAL
IHKJ1673522, 1, EQUAL
OLYZ6961510, 1, SPEND
YXTU0796356, 1, EQUAL
JCTU1971878, 1, SPEND
GDIZ1105213, 1, LASER
LXZU1785580, 1, SPEND
GEBJ1224286, 1, EQUAL
MLJJ8190193, 1, EQUAL
WGGJ9612291, 1, LASER
RVLZ6454009, 1, SPEND
XCWU6091914, 1, SPEND
DPPU4764186, 1, SPEND
ZGZZ6436687, 1, SPEND
WLYJ6961858, 1, EQUAL
BZYZ5400187, 1, SPEND
BUBZ3456101, 1, SPEND
MNAU3530269, 1, SPEND
QIBU0685781, 1, LASER
XFAZ0701664, 1, LASER
GGDZ2056358, 1, LASER
DKBJ4287917, 1, RIVAL
OMZJ9512502, 1, LASER
OYFJ5395459, 1, SPEND
