JKWU4257539, 1, SPEND
OWOZ5322712, 1, SPEND
LWTU8449934, 1, LASER
LMSZ6657287, 1, LASER
FJIJ1017718, 1, RIVAL
CYYZ4915844, 1, LASER
KRAU2560181, 1, EQUAL
KBNZ0558541, 1, SPEND
IMCJ8612670, 1, SPEND
RROU4371813, 1, LASER
FKNU0539391, 1, SPEND
QXWJ6812474, 1, LASER
INWU4151820, 1, LASER
XPEU0772019, 1, LASER
ADRZ1867348, 1, EQUAL
GAXU5458056, 1, SPEND
ZRWZ8807052, 1, EQUAL
XQWU0006609, 1, SPEND
FKUJ8260040, 1, EQUAL
NFJZ4070645, 1, RIVAL
LKPU2324246, 1, SPEND
ZTKJ2101754, 1, LASER
LLSU0843587, 1, SPEND
XXWU1913424, 1, LASER
HJBZ1680179, 1, EQUAL
FNGJ7424780, 1, RIVAL
JYOU6610575, 1, RIVAL
YLPJ8378547, 1, SPEND
ZJWJ5589509, 1, LASER
XEVU1672794, 1, LASER
ZUVZ5804386, 1, SPEND
TIDJ2578764, 1, EQUAL
ZWCZ1834313, 1, SPEND
ACTU2550175, 1, SPEND
XENZ9958722, 1, SPEND
LYLU7305789, 1, SPEND
CNEZ5799114, 1, SPEND
UXQZ3115963, 1, EQUAL
OBCJ2893913, 1, EQUAL
GATZ1230103, 1, SPEND
QXWZ2549099, 1, SPEND
CONU4115607, 1, EQUAL
WBTZ6554682, 1, SPEND
BMIU9420910, 1, SPEND
JKPZ2733923, 1, EQUAL
YVTZ5425949, 1, SPEND
XUPU3518171, 1, EQUAL
WSQJ5086145, 1, SPEND
YOFZ5576123, 1, EQUAL
IKHJ3758691, 1, EQUAL
APFZ1859122, 1, SPEND
GXYJ1235783, 1, SPEND
VWIJ8066050, 1, EQUAL
XBCZ6042151, 1, EQUAL
KPPZ6950868, 1, EQUAL
VZIZ1529735, 1, EQUAL
VLYZ7736276, 1, LASER
FGIU8708992, 1, EQUAL
GKSU7792965, 1, SPEND
ZHEZ1572781, 1, EQUAL
AUFU1508442, 1, EQUAL
ZIQJ8461026, 1, SPEND
CWCJ5887792, 1, SPEND
CUQU3063645, 1, LASER
FBXZ9933633, 1, SPEND
CPBJ2695329, 1, RIVAL
NDPZ9816153, 1, EQUAL
VVXZ1321319, 1, SPEND
VVTJ0009328, 1, LASER
STRJ4475117, 1, LASER
UKWJ7077323, 1, EQUAL
GYLJ0406183, 1, SPEND
WKIJ2754220, 1, SPEND
BICZ7915908, 1, EQUAL
SSGJ5260503, 1, LASER
FCBU9449189, 1, EQUAL
FCFZ9327682, 1, SPEND
KWKU2660561, 1, EQUAL
LZUU7091594, 1, RIVAL
LUCZ5659781, 1, SPEND
VMUJ1152956, 1, SPEND
RNWU6354111, 1, LASER
