MKGU5757223, 1, EQUAL
LYSZ5528695, 1, LASER
HLGJ3777730, 1, SPEND
RAPJ1818392, 1, EQUAL
VRLU5499926, 1, LASER
WDUJ1161570, 1, LASER
GOJJ2299988, 1, RIVAL
GUWJ2244980, 1, EQUAL
RVBU8356559, 1, SPEND
YFBZ8217783, 1, SPEND
LNWJ6526687, 1, SPEND
SDKJ0560587, 1, LASER
BGOJ4415943, 1, LASER
UFBJ8494458, 1, RIVAL
XPZJ9771832, 1, SPEND
HJBJ0166966, 1, EQUAL
SVUZ0484421, 1, SPEND
TJPU9831340, 1, SPEND
CAVZ4431243, 1, SPEND
DJNZ0627867, 1, SPEND
FFAJ3095767, 1, EQUAL
LSQZ1257764, 1, SPEND
WCTU3021564, 1, RIVAL
ZJZU7144784, 1, RIVAL
OVDU4604266, 1, SPEND
SGSZ4209820, 1, LASER
BPQZ6801221, 1, EQUAL
STAU1307709, 1, LASER
NMBZ7103584, 1, SPEND
SCLJ7488920, 1, SPEND
QHJU2099621, 1, LASER
LAKJ5018636, 1, EQUAL
XOLZ7435577, 1, LASER
IUVZ8366671, 1, SPEND
UKRU4397587, 1, SPEND
OCUZ9901587, 1, SPEND
