BMEU4672725, 1, RIVAL
QSGZ9242723, 1, LASER
JQZJ0679131, 1, SPEND
NQOJ8162974, 1, LASER
VYJU3192528, 1, LASER
CMEU8509975, 1, SPEND
NDTZ6286706, 1, SPEND
IDFU2584822, 1, EQUAL
NHKZ2653189, 1, LASER
XWTJ1219430, 1, EQUAL
GUFU7154213, 1, SPEND
QRPU9845707, 1, LASER
KAHU4665904, 1, SPEND
ZBQZ4648697, 1, SPEND
IVUJ5819208, 1, SPEND
CTOJ3741535, 1, EQUAL
DSMZ5664683, 1, RIVAL
DOLU8788831, 1, RIVAL
KWSJ4940422, 1, SPEND
WGEU2852834, 1, SPEND
IQDZ8124826, 1, SPEND
YCHZ1312933, 1, LASER
FBRZ8652908, 1, SPEND
XABJ8199624, 1, EQUAL
UGPJ2891541, 1, SPEND
RKWU9188613, 1, SPEND
WYNZ8042164, 1, SPEND
ELUZ6014381, 1, EQUAL
BPRZ5656272, 1, EQUAL
WHQJ3383749, 1, LASER
ANLZ9251059, 1, EQUAL
CNLJ9940872, 1, SPEND
BWYZ5553004, 1, EQUAL
ASOJ2788641, 1, EQUAL
XUCU0376299, 1, LASER
URSJ1032040, 1, SPEND
EPNU1437814, 1, LASER
RXCJ4338900, 1, RIVAL
CZHJ4591412, 1, EQUAL
VRPU0298965, 1, EQUAL
ZTGJ9666655, 1, RIVAL
HHGU7046619, 1, RIVAL
XLNZ4994697, 1, EQUAL
KSQZ4486823, 1, SPEND
ROXU1395324, 1, SPEND
