ZYJZ5928277, 1, EQUAL
BBWZ2826214, 1, EQUAL
FATJ8324049, 1, LASER
OIFJ8744490, 1, LASER
PSIZ9370464, 1, EQUAL
PMZU7460645, 1, SPEND
LQHJ6452382, 1, LASER
NKTJ4534298, 1, EQUAL
UGTU2348855, 1, SPEND
SHTU7759313, 1, SPEND
OPNZ0612599, 1, SPEND
JNYJ1673951, 1, LASER
DFRJ2931638, 1, LASER
OYNU2140264, 1, EQUAL
RMPZ0894774, 1, SPEND
AQAU8011269, 1, SPEND
ISZU4765881, 1, SPEND
UMTU3197294, 1, EQUAL
AHKZ2232653, 1, SPEND
DZEJ5277788, 1, SPEND
CBUZ8216688, 1, SPEND
WRLZ1171194, 1, SPEND
HZBZ3075307, 1, EQUAL
TVLU2081651, 1, SPEND
QBGZ2567473, 1, EQUAL
WVPJ5073769, 1, SPEND
NALZ9201861, 1, SPEND
CPWU3390217, 1, SPEND
SZOU4075594, 1, SPEND
FSIU7636947, 1, LASER
RQSJ3391195, 1, SPEND
PTQJ0361948, 1, SPEND
NEXJ2685287, 1, SPEND
WGSU9148919, 1, RIVAL
BMNU3916973, 1, SPEND
JBIZ0813074, 1, LASER
ROFZ6179484, 1, SPEND
XEBZ3368676, 1, SPEND
JEUU4816851, 1, SPEND
LVEU9466788, 1, EQUAL
DDTZ5019475, 1, SPEND
TYBU1223947, 1, SPEND
UQGZ8286856, 1, SPEND
ZYHZ8860466, 1, SPEND
ZTRZ4372776, 1, SPEND
UGLU5452566, 1, SPEND
OZPU6794703, 1, RIVAL
RZRZ0806380, 1, SPEND
WYNZ8042164, 1, SPEND
VGHZ8406495, 1, EQUAL
KZNZ3229629, 1, SPEND
TZSU2045390, 1, EQUAL
XJFU2793789, 1, LASER
AXUJ2799382, 1, LASER
QGYJ0989418, 1, SPEND
ADNJ3281031, 1, SPEND
PACJ7962228, 1, SPEND
CRWJ7112484, 1, LASER
LKLJ7103713, 1, SPEND
SLOZ9327782, 1, SPEND
JBCU7583363, 1, EQUAL
RVQJ2904506, 1, EQUAL
UPWU5423908, 1, LASER
OOBZ3891348, 1, SPEND
WBZZ6131731, 1, SPEND
XPOZ8691745, 1, SPEND
GNZJ8557126, 1, EQUAL
FGIU8708992, 1, SPEND
FDEZ4603317, 1, EQUAL
GGKZ4273928, 1, LASER
GARU6637826, 1, SPEND
XYAZ3907195, 1, EQUAL
MFYZ4861919, 1, RIVAL
YTSZ5675126, 1, LASER
AMTZ9446401, 1, LASER
LWQJ7298162, 1, LASER
DDIU8151997, 1, LASER
MJYJ4014356, 1, SPEND
BFOZ7581823, 1, SPEND
