CZSU0126162, 1, NEVER
JBXJ1618324, 1, DRINK
WOAU8685985, 1, BROWN
FUEZ4635913, 1, DRINK
GASJ4369166, 1, BROWN
XRKU0435482, 1, WRONG
LDKU9828408, 1, SOLVE
DULZ1709671, 1, DRINK
YNLJ2417579, 1, NEVER
QWXU4688609, 1, WRONG
VYPJ3889613, 1, WRONG
MNKJ8494125, 1, WRONG
OUGU4668904, 1, SPORT
WNRJ9422983, 1, DRINK
AUEZ6362181, 1, WRONG
AOTJ8709640, 1, BROWN
OBCJ2893913, 1, NEVER
WQDU8608842, 1, DRINK
WQFU8988159, 1, NEVER
ENLU0697056, 1, DRINK
FLGZ8797683, 1, DRINK
VCTZ7524087, 1, DRINK
GXNU2147865, 1, WRONG
DNZZ6393274, 1, NEVER
ZBIZ3574241, 1, NEVER
RQLJ7333669, 1, WRONG
CLPJ5493669, 1, BROWN
RAQZ0354049, 1, DRINK
MAUZ3484750, 1, WRONG
OMLJ5824175, 1, SPORT
NVSJ4641716, 1, EQUAL
GDFZ7782057, 1, NEVER
BXTJ2783255, 1, SOLVE
BZHZ4984934, 1, BROWN
QQHU6827768, 1, WRONG
UIOZ3155654, 1, BROWN
HOQU4032088, 1, SPORT
OOBZ3891348, 1, DRINK
ZUKU6094903, 1, DRINK
BVRJ6025545, 1, SOLVE
RNLZ1785501, 1, BROWN
LPFJ8805495, 1, WRONG
YXRZ5296745, 1, DRINK
AAPZ3845770, 1, SOLVE
APFZ1859122, 1, DRINK
UDJU0647487, 1, WRONG
EWMU1240868, 1, DRINK
WFXJ6022679, 1, BROWN
BYAJ4958450, 1, EQUAL
AGSJ6950751, 1, WRONG
OJXJ3967135, 1, BROWN
CUQU3063645, 1, SPORT
LERJ2963164, 1, WRONG
LYGU7593997, 1, SOLVE
YQIU9420994, 1, NEVER
YKLZ0564738, 1, DRINK
PYDZ7252235, 1, EQUAL
