VARJ0478828, 1, WRONG
PKAU9355050, 1, BROWN
RZYJ6809620, 1, DRINK
PSSZ8432685, 1, WRONG
CVAU6007303, 1, DRINK
TYOZ0883977, 1, SPORT
VBLJ2278055, 1, NEVER
DSUJ1201225, 1, NEVER
TLMU7799096, 1, EQUAL
KPFU8016445, 1, BROWN
VUFZ0529240, 1, BROWN
CMRZ8473603, 1, WRONG
ILIZ1932143, 1, SOLVE
PLKJ9618960, 1, BROWN
CPTU5443559, 1, SOLVE
LAHJ8153623, 1, WRONG
GXAZ7299345, 1, WRONG
AOPU4132110, 1, DRINK
FCNU7763942, 1, SOLVE
VLCU3061065, 1, WRONG
MYVJ6029930, 1, WRONG
FZDU7747295, 1, DRINK
IABZ8872453, 1, SOLVE
CAIJ7016934, 1, BROWN
VQQZ1071708, 1, SPORT
UTYJ4432456, 1, DRINK
KUQZ5054582, 1, DRINK
XMDZ5528313, 1, DRINK
RAGJ0110334, 1, BROWN
SRCU4243225, 1, EQUAL
FYHU6986322, 1, SPORT
JQKZ9729715, 1, NEVER
PFJJ1728097, 1, BROWN
JBEJ5476411, 1, DRINK
ACGU2795433, 1, BROWN
VTJZ0759375, 1, NEVER
CKSZ9689869, 1, NEVER
EMHZ6251907, 1, SOLVE
LLSU0843587, 1, SPORT
NOUU8634994, 1, BROWN
KFHZ8003325, 1, SOLVE
APAZ0729380, 1, SOLVE
UTCU6707146, 1, WRONG
UBAJ2799877, 1, WRONG
JZRJ9794471, 1, DRINK
