YLZU7888306, 1, SOLVE
WSKJ6455279, 1, DRINK
VJTU5137806, 1, BROWN
GWZU6613801, 1, BROWN
XDAZ2966545, 1, SOLVE
KXYZ8769825, 1, DRINK
LSGJ8540311, 1, WRONG
NYRU1926484, 1, DRINK
LVFZ9441365, 1, SOLVE
DKAU1257858, 1, DRINK
RSRJ5928051, 1, BROWN
ZHNJ3393944, 1, BROWN
JTYU3898868, 1, BROWN
IMSJ8757383, 1, SOLVE
UTTJ4073797, 1, DRINK
LHOZ5928244, 1, WRONG
KDGJ6399646, 1, WRONG
OFIJ3223453, 1, WRONG
JDSJ7755162, 1, DRINK
IQKU4998738, 1, BROWN
RMPZ0894774, 1, DRINK
UBAJ2799877, 1, BROWN
MPBJ4933806, 1, SPORT
SAIZ2676973, 1, WRONG
EKQJ3793606, 1, SPORT
XOVJ7362910, 1, DRINK
ZXTZ6660572, 1, EQUAL
RCWU4771710, 1, SPORT
XVHJ7357084, 1, WRONG
IVKZ9573134, 1, WRONG
DIPJ2469894, 1, DRINK
IKHJ3758691, 1, WRONG
ILBJ2654945, 1, SOLVE
JFKJ8926403, 1, WRONG
ZMVU5850850, 1, BROWN
WXCU5305714, 1, DRINK
TKPU2120260, 1, WRONG
YEHU7006709, 1, NEVER
NWWJ8369592, 1, WRONG
XISJ4601906, 1, EQUAL
BHVJ8951061, 1, SOLVE
QXLZ0410325, 1, WRONG
JEMU4845151, 1, EQUAL
RGEJ7449602, 1, EQUAL
KAJU1874430, 1, SPORT
ZDAJ9022358, 1, BROWN
FRRU0107611, 1, WRONG
NQDZ4227610, 1, NEVER
MGDZ1249657, 1, SOLVE
GBKJ5796498, 1, SPORT
KMEZ9344654, 1, BROWN
TURZ3691959, 1, WRONG
YXRZ5296745, 1, NEVER
CKSZ9689869, 1, WRONG
FXXU8676989, 1, BROWN
DZRJ9134723, 1, BROWN
BMAZ6203018, 1, BROWN
YJOJ6809501, 1, DRINK
BDEU0650078, 1, EQUAL
KKWU9905888, 1, DRINK
STXU3603849, 1, SPORT
KPPJ7339554, 1, WRONG
PLMU7669458, 1, NEVER
AJXJ8972593, 1, SOLVE
KAIJ3381854, 1, BROWN
SLLZ5466388, 1, WRONG
MBUU9354688, 1, NEVER
OOBJ5561508, 1, WRONG
EJXJ4020932, 1, SOLVE
KXDU5587141, 1, DRINK
DIDZ8889619, 1, NEVER
RCOZ6486647, 1, SOLVE
ACLU9709038, 1, NEVER
QIMJ4933943, 1, BROWN
