BPZZ4927710, 1, BROWN
XDOU7787510, 1, BROWN
LFUZ0750456, 1, SOLVE
OJTZ2979345, 1, BROWN
DFQZ4969408, 1, SOLVE
FCVU0741055, 1, WRONG
DWTZ1302485, 1, WRONG
OXDZ4012325, 1, BROWN
AFTZ8786850, 1, SOLVE
QXRU5648818, 1, WRONG
ZWIZ5286610, 1, WRONG
CMRU2181529, 1, EQUAL
IAUJ3515080, 1, DRINK
TIGU8372172, 1, SOLVE
JEKJ5700365, 1, SOLVE
TFTU3636745, 1, SOLVE
ECUJ9265329, 1, SOLVE
FRLU0751073, 1, DRINK
WYUJ8882842, 1, BROWN
BCPZ5151436, 1, NEVER
IDXU0112692, 1, WRONG
VSEJ9738921, 1, SOLVE
YLLZ2140521, 1, WRONG
QYZJ2707940, 1, BROWN
YRMZ0433572, 1, SPORT
YZTZ9341463, 1, NEVER
MSIJ6741845, 1, SOLVE
JSBJ0615497, 1, WRONG
AOWJ7805032, 1, SOLVE
IUXJ0100193, 1, NEVER
VJUZ6949503, 1, BROWN
JHKU9164047, 1, WRONG
XTEZ6622341, 1, WRONG
NOYU2465998, 1, DRINK
DIPJ2469894, 1, BROWN
HVUJ7965366, 1, WRONG
AOTJ8709640, 1, BROWN
PDHU4113852, 1, SOLVE
GUTJ2847758, 1, WRONG
WTMU1620215, 1, NEVER
