UXIZ1910561, 1, NEVER
DXKJ9790441, 1, DRINK
PEAU4686055, 1, WRONG
FYLU0410549, 1, DRINK
OVPJ1642508, 1, BROWN
OITJ2583773, 1, WRONG
PQYJ5800700, 1, DRINK
UMTU3197294, 1, DRINK
ZACJ0198083, 1, WRONG
WYLJ1874919, 1, WRONG
BDCU5712914, 1, SPORT
BMZZ3469557, 1, BROWN
CLKU3881038, 1, WRONG
RZDU9065167, 1, SOLVE
TDCZ7912698, 1, NEVER
UJCU1242724, 1, BROWN
PXQU9807087, 1, SOLVE
IBUJ7437842, 1, SOLVE
WGHJ6628683, 1, SOLVE
BCXJ7318099, 1, DRINK
UWZJ2822219, 1, BROWN
KCFU4827984, 1, SPORT
XBYJ0582056, 1, EQUAL
KHCJ1022610, 1, DRINK
KZWU8090077, 1, SOLVE
BWFZ5205471, 1, NEVER
SBMZ7362302, 1, WRONG
