UYAZ0531639, 1, WRONG
ATQU2947987, 1, SOLVE
TIGU8372172, 1, SPORT
PRMU5991682, 1, DRINK
KJCZ4329903, 1, EQUAL
MKLJ1065638, 1, SOLVE
JOOJ2024990, 1, SOLVE
UEIU0142430, 1, EQUAL
WYFZ1324820, 1, WRONG
QBGZ2567473, 1, BROWN
XEDZ9624941, 1, DRINK
KNCJ1082947, 1, SOLVE
MJZJ3905268, 1, DRINK
IDPJ7994566, 1, SOLVE
VLJZ3738406, 1, WRONG
AIRJ4226541, 1, WRONG
YTMJ0822448, 1, SOLVE
KUEU9266491, 1, WRONG
VVQJ7310013, 1, DRINK
ZACZ2039311, 1, SPORT
YXVZ7663365, 1, BROWN
XXHU8384188, 1, NEVER
ZVYZ2926826, 1, BROWN
FIDZ3076182, 1, WRONG
UFBJ8494458, 1, DRINK
WGAJ9260019, 1, SOLVE
IDPZ3654804, 1, SOLVE
AQGZ4014931, 1, EQUAL
ONZZ1021742, 1, WRONG
YRQU0950724, 1, BROWN
BDVU4547072, 1, DRINK
OAQJ0545397, 1, WRONG
FSIU7636947, 1, BROWN
MOUZ6973137, 1, SOLVE
RHCZ1829431, 1, SOLVE
OSHU4287106, 1, BROWN
DDQJ5145105, 1, DRINK
ISFU4232394, 1, BROWN
XFWU4884869, 1, SOLVE
OTQJ4017694, 1, NEVER
QGRJ9096422, 1, WRONG
BBWZ2826214, 1, SPORT
PMWZ3564691, 1, SPORT
JXFU2307449, 1, DRINK
