ZEBJ8735163, 1, EQUAL
RISZ6505824, 1, WRONG
HOIZ2584999, 1, DRINK
CBPZ4811658, 1, WRONG
QALJ5400759, 1, DRINK
LTRU4734918, 1, EQUAL
PFNZ7078721, 1, EQUAL
FFEJ9662547, 1, WRONG
XRAJ4107144, 1, SOLVE
AWFJ7537467, 1, SOLVE
OAWU7726717, 1, WRONG
PXAJ7226959, 1, DRINK
FATJ8324049, 1, EQUAL
GVWZ2676361, 1, WRONG
HMUU1738071, 1, NEVER
UXQZ3115963, 1, WRONG
APFZ1859122, 1, WRONG
XDJJ7097814, 1, BROWN
BEAJ2802514, 1, BROWN
SEEZ7561879, 1, WRONG
FIKJ4426309, 1, DRINK
AKJJ0119994, 1, NEVER
IDGJ6346475, 1, BROWN
VOEU5940493, 1, NEVER
WFMU0807800, 1, DRINK
HTGU8904064, 1, BROWN
NTZU4610465, 1, SOLVE
LYQU5650233, 1, WRONG
WNIZ1349622, 1, WRONG
NFZJ1191782, 1, WRONG
DZTZ5817421, 1, NEVER
NFFU7383218, 1, WRONG
IJZJ1998565, 1, WRONG
FSVU9818288, 1, SOLVE
