TZZZ3643194, 1, SOLVE
DBRU4978779, 1, BROWN
LLQZ9395031, 1, BROWN
XLMZ5870486, 1, DRINK
MDRU6717545, 1, EQUAL
TYYU5843567, 1, SPORT
XGIZ8395143, 1, EQUAL
VGJZ4343971, 1, BROWN
EVDU2244767, 1, SOLVE
ALPU8589990, 1, BROWN
NXBJ1164813, 1, BROWN
MFEU2262604, 1, DRINK
TMPJ2543717, 1, WRONG
XTDU7012639, 1, BROWN
EOCU8029573, 1, SOLVE
UAZJ3184833, 1, DRINK
ONYJ1879634, 1, EQUAL
QODZ4293078, 1, WRONG
MGGZ4523253, 1, DRINK
FUBJ5183518, 1, SOLVE
PHZJ2531347, 1, DRINK
KUWU7092773, 1, SOLVE
KOGU3535959, 1, BROWN
UPHU1917475, 1, EQUAL
BVNU8065956, 1, EQUAL
FOFJ1542995, 1, DRINK
QMKU3843814, 1, NEVER
DAEJ0021998, 1, EQUAL
HORU8913923, 1, BROWN
UBWJ2424275, 1, BROWN
WDMZ3730873, 1, EQUAL
MZKZ4686994, 1, NEVER
