SRIJ8974536, 1, BROWN
YUKZ0527249, 1, NEVER
CFJZ4521922, 1, EQUAL
NJPJ0872808, 1, DRINK
LYGJ7277590, 1, SPORT
RVHZ1822711, 1, SOLVE
AESZ5009168, 1, NEVER
GMWZ8179003, 1, EQUAL
GIMJ5556989, 1, EQUAL
RUSJ0951457, 1, NEVER
VWDZ4665217, 1, EQUAL
EOQU6432373, 1, BROWN
DKJU0559119, 1, SOLVE
QZZZ3895531, 1, DRINK
XANU2823194, 1, DRINK
GZRZ0726509, 1, EQUAL
IYDU3064650, 1, SPORT
SRBJ9776036, 1, DRINK
NZSJ1032225, 1, SOLVE
PUZJ3939112, 1, WRONG
JZRJ9794471, 1, BROWN
BRWZ2774493, 1, SOLVE
EEYU9562990, 1, SOLVE
JCKU6288636, 1, NEVER
RDTU8506461, 1, BROWN
TYHZ6045519, 1, WRONG
ZVYU3023889, 1, WRONG
FLRZ3600096, 1, SOLVE
PTTZ1298266, 1, EQUAL
MQLU2092474, 1, SOLVE
ENFJ7913004, 1, DRINK
MKAU3241382, 1, NEVER
ZVJJ4293241, 1, BROWN
PYRJ9158540, 1, NEVER
DAHZ5479814, 1, DRINK
BQHZ4066864, 1, BROWN
VKYZ8845576, 1, WRONG
LEJJ3507715, 1, DRINK
YGMJ5304240, 1, DRINK
UOVJ3870210, 1, WRONG
WHXJ5862307, 1, WRONG
OODZ2341405, 1, WRONG
NLCZ3270775, 1, DRINK
NQDZ4227610, 1, WRONG
SRWZ2687409, 1, SOLVE
OXBU4876830, 1, WRONG
KKTJ4566178, 1, WRONG
NZGZ4598992, 1, SPORT
NHBJ1606954, 1, SPORT
