OXXJ0263281, 1, TRULY
TUDU7029140, 1, PETER
UAPU5611757, 1, TEXAS
YIVU2682732, 1, PETER
WNJU1297832, 1, TRULY
YWRU1709233, 1, TEXAS
MLOZ1379589, 1, TRULY
YSZJ1065137, 1, PETER
EJIZ1282711, 1, FLUID
JBEJ5476411, 1, TEXAS
UEZU4980066, 1, TEXAS
YQQZ7368487, 1, PETER
OLNU7658749, 1, TEACH
NUXJ7400156, 1, PETER
LWZU7656383, 1, TEACH
HIQU7297616, 1, TRULY
WMNJ6632172, 1, PETER
BPDJ5562959, 1, TEXAS
OPDU0361376, 1, FLUID
SFOU3965593, 1, PETER
FQAU1069156, 1, TRULY
DQOJ4206673, 1, TEXAS
PRXU4300711, 1, TRULY
EJHJ8483122, 1, TEXAS
AWVZ0320500, 1, PETER
GVWJ0303033, 1, TEXAS
MSWU0228147, 1, TEACH
XQEJ3829663, 1, TEXAS
KSGZ2378537, 1, TEACH
RGPU0842959, 1, TRULY
GVJU9770920, 1, TEXAS
ZEBJ8735163, 1, FLUID
PTUJ9401199, 1, TRULY
KPCU6989989, 1, TRULY
TBIJ7651734, 1, TRULY
LLHZ7503676, 1, TEXAS
BGRU7635111, 1, TEXAS
AJGU5758251, 1, TEXAS
FMOJ5323909, 1, TRULY
XSTZ4364877, 1, TRULY
GNYU8317962, 1, TRULY
TCHU9285558, 1, TEACH
QBHU7364951, 1, TEACH
IMLZ1371239, 1, TRULY
YOBZ6240669, 1, TRULY
JGHU1959698, 1, TRULY
LCNZ3979403, 1, FLUID
JXBU5357325, 1, TRULY
ZXFU7686887, 1, TRULY
XUAJ0799501, 1, TRULY
NDRU6254631, 1, PETER
XMJZ2499722, 1, FLUID
VNXU4985121, 1, FLUID
GFJZ3909244, 1, PETER
GTLZ6246903, 1, TRULY
LCYU3991306, 1, TEXAS
PBEZ8103656, 1, TRULY
NGIZ2473974, 1, PETER
YQWJ9288214, 1, TEXAS
SKAJ5100951, 1, TEXAS
TEIZ8484031, 1, TRULY
ZMBZ5342025, 1, TRULY
JEAU1713377, 1, PETER
NSOZ5063592, 1, TRULY
XIYZ1332944, 1, TEXAS
BCYU3831334, 1, PETER
PQFZ2007154, 1, TEXAS
MMZU9554503, 1, TRULY
EXYZ1419537, 1, TRULY
CYBJ5930100, 1, TRULY
DUWZ0498860, 1, FLUID
YKRJ0555402, 1, TRULY
VKYZ8845576, 1, FLUID
WIGJ9375465, 1, TRULY
MBYJ3198660, 1, TRULY
SEZZ2629115, 1, PETER
YPRJ8052982, 1, TEXAS
ALLZ7836312, 1, PETER
DREZ0176906, 1, TEACH
ZPSZ4816861, 1, TEACH
NCSJ5138293, 1, TRULY
