DPAZ1467437, 1, PETER
EXYZ1419537, 1, PETER
FGQJ9265549, 1, FLUID
MSFJ1460335, 1, PETER
OCQU3528267, 1, TEXAS
DTPU2004068, 1, PETER
DTQZ8558188, 1, TRULY
CGOU4060780, 1, FLUID
PJVZ3704956, 1, TEXAS
LQWU9536212, 1, TEXAS
BXEJ4369708, 1, TRULY
UJBJ1796345, 1, TEXAS
ADKU1508664, 1, TRULY
JGMJ0652628, 1, TEACH
KKMJ0064725, 1, TEXAS
QJTZ4722893, 1, PETER
YWJU8864959, 1, TRULY
LGSU9098890, 1, TRULY
BUHZ8938514, 1, TRULY
QQYU7602718, 1, PETER
JLBZ0535825, 1, TEXAS
JJFJ4299290, 1, TRULY
BOIU7118593, 1, TRULY
CCOZ6896858, 1, TEXAS
ZDUZ4053911, 1, TRULY
KPXU2717517, 1, TEXAS
QWGJ5410257, 1, TEXAS
SHBJ2389626, 1, TEACH
NPPU2400800, 1, TEXAS
UFMJ2960280, 1, FLUID
XPVZ0618686, 1, TRULY
LGHJ7299513, 1, TRULY
JSAZ7201002, 1, TRULY
APJU2043767, 1, TEXAS
FZDU7747295, 1, FLUID
YBFJ5034804, 1, TEACH
VPVU5558394, 1, TRULY
BLTU2396901, 1, PETER
UAIU7368631, 1, TRULY
KWPJ4280591, 1, FLUID
JSEZ6122817, 1, PETER
ZTWU1822970, 1, FLUID
WNQU1173872, 1, TEXAS
XGFU6949658, 1, TEXAS
PLLJ1255444, 1, TRULY
JVUU2715403, 1, TRULY
LWTU8449934, 1, TRULY
WYUJ8882842, 1, TRULY
UAYJ0825591, 1, TRULY
WKNJ7789598, 1, TEXAS
XAZU3961385, 1, TEACH
MPCU9339167, 1, TEXAS
TNKJ3759275, 1, PETER
EPFZ3485031, 1, TEXAS
DAZZ5629666, 1, PETER
GPLJ0937936, 1, TRULY
CHQZ0822237, 1, PETER
YPXJ1143406, 1, TRULY
ERBZ2093117, 1, PETER
WHHJ9329435, 1, TEXAS
IQXZ7189437, 1, TEXAS
IFNZ1246184, 1, FLUID
IEPZ1212997, 1, TRULY
OMWU7088222, 1, TRULY
HHUU1933966, 1, PETER
QODZ4293078, 1, TEXAS
XCXU3676750, 1, FLUID
LSOJ5853697, 1, TEACH
FIBU7096442, 1, TRULY
IHMU1030205, 1, TRULY
BKOU1637880, 1, TRULY
GTJZ9351898, 1, TRULY
OFNZ5140073, 1, TRULY
NFNU6590506, 1, TEXAS
GGHZ8364413, 1, TRULY
ZNLZ6724960, 1, TRULY
PRGJ3437719, 1, TEACH
OSKZ4845028, 1, TEXAS
JNYJ1673951, 1, TRULY
QVJU6618806, 1, TRULY
OYGJ8934521, 1, PETER
CPTU5443559, 1, TEXAS
JLAZ8606131, 1, TEXAS
DCEJ0667263, 1, TEACH
UTOZ7544450, 1, PETER
VLCU3061065, 1, PETER
YQQZ7368487, 1, TEXAS
XCWU6091914, 1, TEXAS
LCJZ9604788, 1, TRULY
KNSU2799588, 1, PETER
YYUJ6847340, 1, PETER
ZQLU2641200, 1, FLUID
KPMU1522883, 1, TRULY
PCDU9780070, 1, TEXAS
LNBZ1515183, 1, TEXAS
XYCZ3944203, 1, PETER
MIMZ1584228, 1, TRULY
MRLZ6397667, 1, TRULY
YJOJ6809501, 1, TEXAS
