QCPJ8552420, 1, PETER
LBUU5710650, 1, TEACH
VNXU4985121, 1, FLUID
VZNU2657533, 1, TRULY
EPFU1443291, 1, TRULY
FEJU6046140, 1, FLUID
WSSJ3882710, 1, TRULY
CSZJ9246736, 1, TEACH
CZKU8090757, 1, FLUID
NBOJ7808989, 1, TEACH
VLDZ4035427, 1, PETER
XEWZ0404747, 1, TEXAS
QBKU2914188, 1, FLUID
ZNAZ0613582, 1, TEXAS
NSEJ7424728, 1, TEXAS
BBMZ8836098, 1, TEXAS
EQVU8768629, 1, TRULY
JDMZ2203004, 1, TEXAS
FQAU1069156, 1, TRULY
BHYZ8242704, 1, TRULY
OTBZ7122680, 1, TEXAS
JQJU3977907, 1, TEXAS
MQAU2741262, 1, TRULY
LBFU1984249, 1, PETER
SFSZ6776903, 1, FLUID
JBEU7733603, 1, PETER
KMTU8993519, 1, PETER
DLTU1742431, 1, TEXAS
DRDJ8357341, 1, FLUID
OEVZ7399423, 1, PETER
SBEU0696894, 1, TRULY
GJTZ6323125, 1, TEXAS
NNXZ8277825, 1, PETER
IGNU3106385, 1, TEXAS
XPUZ2227024, 1, FLUID
GVSJ6560215, 1, TEXAS
FFTU6804957, 1, TEACH
IZCZ6277902, 1, TRULY
AWBU9282687, 1, FLUID
HSBJ7939536, 1, FLUID
VYVJ9682573, 1, TEXAS
