MLYJ4705780, 1, TEXAS
TYNU8260528, 1, FLUID
JHMZ6581355, 1, TRULY
GPLJ0199046, 1, TRULY
JARJ9985543, 1, TEXAS
UVDZ9030719, 1, TRULY
GYVZ7875645, 1, TRULY
TCTJ9238725, 1, TRULY
BDGJ3754440, 1, FLUID
FRLU0751073, 1, TEXAS
SZUZ8054487, 1, TRULY
SMKU8298817, 1, TRULY
FVEJ2875158, 1, TEXAS
VANJ4513835, 1, TRULY
IYKU8083221, 1, TEXAS
DKAU2415881, 1, TRULY
DBVJ4035040, 1, PETER
EFFU2911709, 1, PETER
ROUZ1921979, 1, TEACH
ONTU4498642, 1, PETER
ZFWU0343575, 1, TEXAS
VTTU5677722, 1, PETER
WOGJ9486477, 1, TRULY
RTXZ6665831, 1, TEACH
SGQJ4375567, 1, TRULY
DHDJ9052521, 1, TEXAS
CVHU0288080, 1, FLUID
FBKJ2492870, 1, TRULY
QWTJ5537807, 1, PETER
NIGU6123299, 1, TRULY
YFSU5052819, 1, PETER
AJYJ9368175, 1, PETER
SGOJ9022945, 1, PETER
LXAJ2536876, 1, TEXAS
BYAJ4902852, 1, TEXAS
DWDU8969788, 1, PETER
FJTU1793013, 1, PETER
MWFU5276723, 1, TEACH
ZNLJ7698206, 1, TRULY
RTKZ0019315, 1, FLUID
LVAJ4536280, 1, PETER
PMOJ5278076, 1, TRULY
WYJZ0711840, 1, FLUID
DWPU2801346, 1, TRULY
RAGJ0110334, 1, TRULY
NYCU5298285, 1, PETER
BIMJ6076043, 1, TRULY
FDOU3950494, 1, TEXAS
ZEDJ0013346, 1, TEACH
TDYU5561622, 1, TEACH
HALJ6172295, 1, TRULY
AMPJ7776918, 1, PETER
FBRZ8652908, 1, TRULY
BAHU4222214, 1, TEXAS
FIKU8290394, 1, TRULY
SDJJ6985076, 1, TRULY
FSPU1831626, 1, PETER
GSIJ6760978, 1, FLUID
SVOZ3857131, 1, TEXAS
