YZPU8601505, 1, TEXAS
QBBZ3081908, 1, TRULY
BVOJ3348775, 1, TEACH
YRQU0950724, 1, PETER
UJGJ8419491, 1, TRULY
GKTU6210338, 1, TEXAS
VZBJ7777265, 1, TRULY
NKTU2212561, 1, PETER
YMRJ7122333, 1, PETER
PZNZ9468478, 1, TEXAS
XPZJ9771832, 1, TEXAS
CHCU0414772, 1, FLUID
ADLZ1283297, 1, PETER
ZQSZ7368736, 1, TRULY
XTEZ9606405, 1, TRULY
IDAU7507853, 1, TRULY
EMTZ3189065, 1, PETER
UOEJ7376212, 1, TRULY
JFDZ8721780, 1, TEXAS
PYKJ0530513, 1, TEXAS
QOPU6101331, 1, TRULY
QWQU7274408, 1, TEXAS
UDTU9437521, 1, TEACH
JPKJ2804732, 1, TEACH
PHMZ1356506, 1, TRULY
KXZU4971859, 1, TEACH
RHNU3161402, 1, TEXAS
NJVU9139775, 1, FLUID
DSUJ1201225, 1, PETER
PXTU5735605, 1, TEXAS
QYZJ2707940, 1, PETER
ZDVZ8024816, 1, TEACH
RFDJ2197605, 1, TRULY
AUSU9328155, 1, TEACH
RRYU7045359, 1, TEACH
SQLZ5939453, 1, TEXAS
GBUZ4060754, 1, TRULY
BCKZ9468200, 1, PETER
WWWU5311530, 1, TRULY
BSBZ2198420, 1, TEXAS
DFIU7443935, 1, FLUID
ZCDJ0990485, 1, TRULY
SQQJ1699686, 1, TEXAS
ZCTZ0617540, 1, TEACH
MMZU5100950, 1, TEXAS
TUMU4045252, 1, TRULY
APZU1306822, 1, TRULY
VDBJ1130597, 1, FLUID
