HFKZ0215563, 1, TEACH
YUVZ9553694, 1, PEACE
RCCJ6968152, 1, TEACH
GHPU2544830, 1, POWER
KYFJ9945461, 1, TEACH
CPWU3390217, 1, TEACH
ZAFJ6590770, 1, PHOTO
UFTZ5103781, 1, PHOTO
LRBU7078649, 1, TEACH
EDHU6221182, 1, PEACE
QLGZ6018403, 1, PEACE
PAZZ2007737, 1, POWER
FFAJ7353746, 1, TEACH
CSZJ9246736, 1, POWER
HCCU8840424, 1, TEACH
CSLZ2164057, 1, TEACH
DPFZ3739449, 1, PHOTO
DCPU2671833, 1, TEACH
ERDZ5308772, 1, TEACH
TPQZ1299484, 1, PEACE
AKQJ8319766, 1, PHOTO
WLVJ4730946, 1, PHOTO
SELZ3687430, 1, TEACH
CAIZ5595648, 1, PEACE
NTVZ0374231, 1, PHOTO
EMCJ1329367, 1, PEACE
MKUZ9344308, 1, POWER
EELJ3287569, 1, PEACE
LSPJ9656149, 1, TEACH
JYKJ3070689, 1, PHOTO
DKDZ0294259, 1, PEACE
YIAU0025731, 1, POWER
DDZJ4927913, 1, PHOTO
CGHZ2837428, 1, POWER
GUCU9483623, 1, PEACE
AWVZ0320500, 1, PEACE
AHSU0240392, 1, POWER
UAWZ5848654, 1, TEACH
LWOJ8749155, 1, PEACE
JIKZ9943607, 1, TEACH
GBTU6839026, 1, PEACE
OCQU3528267, 1, POWER
ARPU0029563, 1, PHOTO
QATJ8868444, 1, PHOTO
OTTJ5496210, 1, PHOTO
DTBZ2492871, 1, POWER
UDQZ7221731, 1, TEACH
SDJJ6985076, 1, PEACE
WTJZ4607319, 1, PHOTO
FLZU8386495, 1, PHOTO
CTOU6301774, 1, PEACE
YHHZ6203702, 1, PHOTO
JMOJ7838698, 1, TEACH
YVZU9111038, 1, PHOTO
JYOU6610575, 1, PHOTO
QYEU0992117, 1, PEACE
VWYU9607928, 1, PEACE
UHKU5368974, 1, PHOTO
VNPZ0320427, 1, PHOTO
FCPU4194006, 1, TEACH
AUZU3468396, 1, PEACE
YMUZ5857594, 1, TEACH
NGLJ2391186, 1, PEACE
YDPJ2172608, 1, TEACH
TRYJ8074248, 1, TEACH
XPBJ2345682, 1, PEACE
