IXEU3984500, 1, POWER
QJGU7975334, 1, POWER
LJQJ9647775, 1, PHOTO
HWYU7439986, 1, PEACE
ZJWJ5589509, 1, TEACH
YQEJ6288537, 1, TEACH
EWFJ4535059, 1, TEACH
ULCZ1718682, 1, POWER
UMLU4140400, 1, PEACE
DRSU6967675, 1, POWER
VMBZ8336803, 1, PHOTO
URHU6354819, 1, PEACE
NPVJ2414530, 1, TEACH
ANLZ5266507, 1, PHOTO
YJBJ9361132, 1, PEACE
VWUZ5802217, 1, PEACE
PYXZ7508203, 1, POWER
UYGU6924065, 1, TEACH
NJWU0706357, 1, PHOTO
EXZU7093026, 1, PHOTO
QZZJ5475769, 1, POWER
FMKZ5874756, 1, PEACE
NRSZ5089692, 1, PEACE
PFFZ9048636, 1, PEACE
BICZ7915908, 1, POWER
XTDU7012639, 1, POWER
YFIJ4136482, 1, TEACH
PQBZ4541246, 1, PHOTO
QBTU4685934, 1, TEACH
LFKZ6538953, 1, TEACH
DCEJ2428503, 1, TEACH
OHIJ4657503, 1, TEACH
QXWZ2549099, 1, TEACH
IPUJ5725791, 1, POWER
WOGJ9486477, 1, TEACH
SPOZ7256178, 1, PHOTO
DNEZ6272134, 1, PHOTO
DBVJ7790641, 1, PEACE
WUAZ5835746, 1, POWER
WELZ9806700, 1, PEACE
HQZU7111112, 1, PHOTO
ETMJ4067303, 1, TEACH
GMXU3216927, 1, POWER
ICLZ1363104, 1, PEACE
ZIFU7860067, 1, PEACE
DFLU5338370, 1, TEACH
VUZZ9233183, 1, PEACE
MGOU3476623, 1, TEACH
HHLZ2936322, 1, PEACE
NGIZ2473974, 1, PHOTO
AVZU7706290, 1, TEACH
HLLU3609607, 1, PEACE
UFMJ0643081, 1, PHOTO
