JKEJ8763453, 1, MARCH
WCSJ3649919, 1, STRIP
HHMU4837695, 1, SHOOT
PSOZ7820510, 1, TRULY
LBAZ7817446, 1, SHOOT
PMUJ4746338, 1, SHOOT
LCPZ9595742, 1, TRULY
AHEZ6872488, 1, SHOOT
FOOU7174451, 1, SPORT
JWMJ9990130, 1, MARCH
NQQZ2644149, 1, TITLE
KEFZ8804860, 1, TRULY
ZZGZ0057625, 1, SPORT
KANU9465930, 1, SPORT
UKRU4397587, 1, TITLE
DRTZ1244454, 1, TRULY
STAZ4449742, 1, SPORT
PTUJ0996732, 1, SPORT
XDJJ9270615, 1, SHOOT
JCUZ1300265, 1, SPORT
DQTU4166030, 1, SPORT
YGHU9296149, 1, MARCH
BAQU8074148, 1, STRIP
YUKZ0527249, 1, TITLE
ARLZ0263204, 1, STRIP
FBZU1428243, 1, TRULY
XEMJ5909181, 1, MARCH
UDQZ7221731, 1, TITLE
SUFU2218981, 1, TITLE
XYPJ3375600, 1, SHOOT
RZZJ5157368, 1, TITLE
JEFZ7182144, 1, MARCH
TLNU4176413, 1, SHOOT
ELJZ5372392, 1, SPORT
QJCZ5677181, 1, SHOOT
MHPJ3946197, 1, MARCH
DVUJ7535762, 1, TRULY
SQQJ1699686, 1, SHOOT
DHGJ4542738, 1, TRULY
GGDZ2056358, 1, TRULY
KKMJ0064725, 1, TRULY
EHAJ1850938, 1, SPORT
JETZ3573973, 1, TRULY
PIBU4619914, 1, SHOOT
BGNJ0544975, 1, TRULY
IABZ8872453, 1, TRULY
AJAJ4144359, 1, SHOOT
LPFJ0773468, 1, SHOOT
XUGZ8878368, 1, TITLE
MLOZ1379589, 1, STRIP
FQJJ7251167, 1, TRULY
XRFZ4942238, 1, STRIP
KHTJ7681924, 1, TRULY
HNYJ8889827, 1, TRULY
QVEJ7424693, 1, TRULY
ZJAU4781257, 1, SHOOT
MPAU0115210, 1, STRIP
SMDZ1249629, 1, SPORT
WCQU9719377, 1, MARCH
NNFU9042963, 1, TRULY
LQLJ8631770, 1, SHOOT
FXKU7241143, 1, SHOOT
WMDZ6159498, 1, SPORT
QHOZ8905360, 1, MARCH
NIPJ1039564, 1, TITLE
BATJ3924915, 1, TRULY
JVTJ7316909, 1, SPORT
DYQJ6718707, 1, TRULY
WTJU2528027, 1, MARCH
LCJZ9604788, 1, STRIP
LVFZ9441365, 1, STRIP
XMXU1468866, 1, TRULY
SXBU0421605, 1, TRULY
MEMJ1461122, 1, MARCH
GHIJ2619949, 1, SPORT
MFYJ5980383, 1, SHOOT
QSAU8509478, 1, MARCH
KKUU0706185, 1, MARCH
DYKZ1928310, 1, STRIP
WAKZ9520710, 1, MARCH
VGCU7360973, 1, SPORT
AUFU1508442, 1, STRIP
IHNU4636653, 1, SHOOT
TKVZ8995530, 1, SHOOT
XAWJ9967016, 1, TRULY
GEBJ1224286, 1, SHOOT
VUXZ9864258, 1, TITLE
HTDZ7706909, 1, STRIP
PIYJ8489089, 1, SHOOT
BNZJ8677209, 1, SHOOT
LZBU6362430, 1, SPORT
EMLU7827524, 1, TRULY
ZEDU1697195, 1, TITLE
JIIZ1084410, 1, TITLE
EXXZ0202501, 1, TRULY
QRSJ0596058, 1, SPORT
