DJSJ8663528, 1, SOUTH
OPOU6096268, 1, QUICK
GQJJ8885887, 1, DITTO
CTTU8527286, 1, DREAM
XRSZ9342978, 1, SMALL
GPRZ9386713, 1, QUICK
APHZ3685618, 1, DREAM
MWGJ1913877, 1, DITTO
AMFZ9077989, 1, AUDIT
CSYZ6227771, 1, DREAM
WBYU5884121, 1, DYING
XUGZ1678389, 1, AUDIT
FQWZ1094045, 1, TAXES
DUPU0697920, 1, SMALL
IUDJ2725636, 1, TAXES
NBZZ8123551, 1, QUICK
LTIU2328889, 1, DREAM
XCEZ1544686, 1, DREAM
NOHU6095207, 1, DITTO
MFHU2240890, 1, QUICK
RVOJ1118336, 1, QUICK
RDJJ0777243, 1, DREAM
PIVZ2072246, 1, DREAM
QUUJ5259535, 1, DREAM
GNLZ7612919, 1, TAXES
LCKZ2610951, 1, TAXES
JVPU3825705, 1, SMALL
ZIKZ0917429, 1, SOUTH
LDZU6584064, 1, QUICK
USBJ3501668, 1, DYING
TQRU4556778, 1, TAXES
GVCJ9815663, 1, TAXES
YEIZ7989488, 1, DREAM
TMPU6278856, 1, QUICK
RWHZ5591844, 1, DYING
DKNU7133859, 1, DREAM
EXBZ7090221, 1, DYING
XMXU1468866, 1, QUICK
SDYU1334126, 1, DITTO
AHPZ8806107, 1, TAXES
EBTU2264298, 1, DYING
VYJU3192528, 1, QUICK
ZTHZ9416080, 1, DYING
PQVU8497699, 1, SOUTH
HXVU3525140, 1, SMALL
WARZ1293707, 1, AUDIT
MNFJ7869213, 1, DYING
GLWJ2253728, 1, DITTO
MWNZ3262809, 1, DYING
TGOJ0984532, 1, QUICK
YKJU6949727, 1, QUICK
ARLZ0263204, 1, TAXES
ZRKJ1766160, 1, QUICK
FMRZ7086813, 1, AUDIT
TXFJ0021567, 1, DREAM
WHHJ9329435, 1, TAXES
LJAJ6437445, 1, TAXES
DGLU5153466, 1, DREAM
HLQZ9118768, 1, DYING
NXOJ0786768, 1, TAXES
JVAU1376959, 1, DITTO
HQSJ9490298, 1, TAXES
IGRZ7887221, 1, QUICK
BJCZ2769084, 1, TAXES
PIYJ8489089, 1, DYING
QFXZ0426024, 1, DYING
EGGZ6802813, 1, DREAM
DSIZ9318947, 1, QUICK
GMYU6875367, 1, DITTO
SAIZ2676973, 1, DREAM
IBUJ7941391, 1, TAXES
QZYZ5254786, 1, SMALL
