ITPJ3385285, 1, LIGHT
YAQJ5535004, 1, LIGHT
NRIZ8571985, 1, HEART
BKDJ8858840, 1, FLUID
YOEJ5138246, 1, HEART
SUWZ5666679, 1, LIGHT
ECSU4416968, 1, SUPER
PMCU4995180, 1, HEART
ZABZ3792239, 1, LIGHT
HKGZ0209570, 1, HEART
ITNJ3097764, 1, LIGHT
ISKJ9211440, 1, HEART
VCWZ6069466, 1, HEART
CJRU6120416, 1, LIGHT
HXEU0167804, 1, HEART
XOUJ6041185, 1, FLUID
KJOU1126043, 1, HEART
QZBZ0028569, 1, LIGHT
LGLZ9887048, 1, HEART
BFXU6753664, 1, LIGHT
RDUU8642029, 1, HEART
EQRZ9300704, 1, GREEN
NWRZ9395492, 1, HEART
ESUU5118185, 1, GREEN
