AVDU3828591, 1, LIGHT
XUFU3352917, 1, LIGHT
DRYJ5287727, 1, LIGHT
WNTJ5888590, 1, LIGHT
TEZZ5985830, 1, LIGHT
WKDZ0480571, 1, LIGHT
NCGZ8223345, 1, GREEN
YCOJ5094360, 1, HEART
DHIJ1185932, 1, LIGHT
QIZU5261179, 1, SUPER
DQUJ6748422, 1, HEART
ZBDZ3503255, 1, HEART
HYCU6648798, 1, LIGHT
ANAJ7965845, 1, SUPER
NCMU8872222, 1, GREEN
QZFJ5976499, 1, FLUID
MPCU9339167, 1, HEART
AFFU2554398, 1, HEART
MZNU0819214, 1, HEART
VBRU8576122, 1, HEART
OBYJ1786224, 1, HEART
XUAJ0799501, 1, GREEN
BEAJ2802514, 1, HEART
FEUZ6994106, 1, GREEN
WLCU9754448, 1, LIGHT
TPGJ3876753, 1, LIGHT
KETJ1907496, 1, LIGHT
IPCU6389046, 1, LIGHT
PQFZ2007154, 1, SUPER
MNZJ3493940, 1, HEART
NWBJ7287897, 1, HEART
XTDU7012639, 1, GREEN
LBAU5554753, 1, LIGHT
LEJJ3507715, 1, SUPER
SBFU5537918, 1, HEART
QDLZ6541019, 1, GREEN
OSFJ1515450, 1, GREEN
SCSZ0933039, 1, HEART
QSGJ4170548, 1, LIGHT
FSYJ9299740, 1, HEART
AJHZ9305693, 1, HEART
AQGZ5217065, 1, HEART
UJGJ8419491, 1, LIGHT
IWEJ1015032, 1, LIGHT
WBYU5884121, 1, GREEN
ZHTJ8944738, 1, GREEN
FZIJ1470943, 1, SUPER
UUAU0766749, 1, LIGHT
ORMU5817411, 1, LIGHT
LQXZ2917699, 1, HEART
EZZU6693781, 1, LIGHT
GLTU0931897, 1, FLUID
KYRU4402194, 1, LIGHT
UIBU0930054, 1, LIGHT
WBZZ6131731, 1, LIGHT
LRQZ7732387, 1, LIGHT
JVCU6147405, 1, GREEN
YENU0128613, 1, SUPER
YSKJ5059341, 1, HEART
KWGZ1126479, 1, GREEN
VLKJ5172178, 1, LIGHT
VPYZ3756712, 1, HEART
HAAJ3334820, 1, FLUID
MQKU3518016, 1, LIGHT
OWSU4277991, 1, LIGHT
FIJZ1534307, 1, SUPER
YZTZ9341463, 1, LIGHT
IOOJ8523152, 1, SUPER
DMKZ3690969, 1, HEART
UPLJ6181731, 1, GREEN
HWQJ9679625, 1, HEART
JZRJ5749432, 1, LIGHT
NQMZ4872483, 1, GREEN
LAUU7608182, 1, GREEN
KMJJ7815897, 1, GREEN
DIFU4186972, 1, HEART
HCQJ6170887, 1, HEART
LIZJ6184563, 1, GREEN
PUMJ2643655, 1, SUPER
ZRQZ5560282, 1, GREEN
CQBJ3584738, 1, HEART
FRPZ7674017, 1, LIGHT
CWPZ5190602, 1, HEART
