PLMZ9101202, 1, GREEN
WUVJ7089452, 1, GREEN
IZAU8505313, 1, LIGHT
FFAU4866167, 1, FLUID
PJFZ1153479, 1, LIGHT
UTHJ7925591, 1, GREEN
ARAJ8847084, 1, FLUID
NNNU9969249, 1, LIGHT
BRZJ7186189, 1, HEART
ALPJ3950104, 1, LIGHT
WLCU9754448, 1, HEART
FCBJ8071137, 1, FLUID
ARDJ8948675, 1, HEART
QJUJ2926099, 1, LIGHT
VUXZ5814834, 1, GREEN
UXIU3336485, 1, HEART
DWVU9454199, 1, FLUID
HYCU6648798, 1, LIGHT
DCEU9267080, 1, FLUID
FZTJ1542137, 1, LIGHT
JPLJ4846539, 1, GREEN
EDIU1475589, 1, GREEN
OMZJ5820261, 1, LIGHT
YEVJ8820388, 1, GREEN
SGPJ2856620, 1, LIGHT
AXEJ3796386, 1, HEART
XEMJ1850660, 1, LIGHT
UFMJ0643081, 1, FLUID
TBWJ1227394, 1, HEART
ZZHU6446218, 1, HEART
DFJU1749480, 1, GREEN
LATZ5450204, 1, HEART
BGOJ4415943, 1, HEART
BQJU7580910, 1, GREEN
MGQJ8955383, 1, SUPER
BGFJ8809548, 1, HEART
KOAU9891334, 1, HEART
ATMU9080445, 1, GREEN
RIBJ0425005, 1, HEART
YJFU4181464, 1, GREEN
QLGJ0974627, 1, HEART
NHPJ7312273, 1, FLUID
IDAU7507853, 1, HEART
IKVZ2081959, 1, LIGHT
IUDU0729199, 1, SUPER
CDVU5791309, 1, GREEN
NBXZ4972126, 1, LIGHT
BFDU8257663, 1, LIGHT
