DJSZ3575702, 1, GREEN
OAUZ6716609, 1, LIGHT
CMOJ4420650, 1, HEART
AHPZ8806107, 1, LIGHT
WTNJ2768060, 1, GREEN
XVDZ2110539, 1, GREEN
JYZZ8780855, 1, SUPER
TXFZ7594767, 1, SUPER
JYQU9217173, 1, SUPER
DMAU5535905, 1, LIGHT
CZHJ2840244, 1, LIGHT
VSOJ5134604, 1, LIGHT
TZDJ4102088, 1, FLUID
RXTU7045447, 1, HEART
QEFZ7365287, 1, SUPER
VZAU6336809, 1, HEART
CUUJ8356453, 1, HEART
RXBZ5005476, 1, GREEN
REZZ4844538, 1, HEART
KEFZ8804860, 1, HEART
LLYJ0641537, 1, GREEN
QKSJ7640707, 1, HEART
GFLJ4413048, 1, LIGHT
BAAZ0401427, 1, GREEN
TQUJ1361570, 1, SUPER
DRTZ1244454, 1, LIGHT
QPIU5360808, 1, GREEN
LNKJ6790214, 1, FLUID
YJEU0957920, 1, HEART
XYAZ3907195, 1, HEART
CEQJ7187775, 1, GREEN
PFNZ7078721, 1, LIGHT
LZUU7091594, 1, HEART
BFGZ3284742, 1, LIGHT
MMZU9554503, 1, HEART
