TZQJ6130027, 1, HEART
TYQZ6196738, 1, GREEN
AMVU3439444, 1, SUPER
FSYJ9299740, 1, GREEN
URCU4600617, 1, FLUID
HKVU3232269, 1, LIGHT
RLTU1232180, 1, HEART
EHBJ9903482, 1, SUPER
MOVJ9169849, 1, LIGHT
KXDU5587141, 1, LIGHT
XMXU1468866, 1, HEART
JTVJ4066972, 1, HEART
FHGZ0260847, 1, HEART
EXAJ2802515, 1, HEART
DUVZ4626668, 1, SUPER
IJPU7536052, 1, LIGHT
IUVZ8366671, 1, GREEN
GNUU0424760, 1, HEART
QASJ3572076, 1, FLUID
CAYU8280224, 1, LIGHT
WJJZ7833984, 1, LIGHT
WVRJ2763520, 1, LIGHT
DUPJ6636972, 1, LIGHT
OJTZ2979345, 1, GREEN
LUQJ4638047, 1, HEART
UBRU5490867, 1, SUPER
EBJU9087907, 1, LIGHT
ABIZ3458837, 1, FLUID
SZVZ0596133, 1, LIGHT
UUGJ6822581, 1, GREEN
SMIJ3691956, 1, FLUID
BQCZ2175174, 1, LIGHT
YWEJ4564773, 1, HEART
RZZJ5157368, 1, HEART
PDCJ9381533, 1, HEART
RPZJ3113838, 1, HEART
QPOZ3244813, 1, GREEN
BNUJ9482827, 1, GREEN
YSNU0364025, 1, LIGHT
ZHBZ8446146, 1, FLUID
DHGJ4542738, 1, HEART
CGRJ8722580, 1, HEART
YRCU8131169, 1, SUPER
JJFJ4299290, 1, LIGHT
ZYDU7188214, 1, HEART
AZYZ9822189, 1, HEART
ONTU4498642, 1, HEART
TCOZ0499021, 1, HEART
EXQU6723356, 1, HEART
YVGZ5202435, 1, HEART
MCHU0175424, 1, HEART
PLMU7669458, 1, LIGHT
ZRVU8487033, 1, LIGHT
PQBZ7721637, 1, LIGHT
MFPJ6022228, 1, HEART
IXWU6150000, 1, FLUID
GWEJ9100648, 1, GREEN
JYKJ3070689, 1, LIGHT
OOBJ5561508, 1, HEART
LVRU3901132, 1, HEART
SGOJ9022945, 1, LIGHT
FVEJ2875158, 1, LIGHT
RRYU7045359, 1, LIGHT
YYRZ4842289, 1, FLUID
TPYZ1934176, 1, LIGHT
TTVZ8873084, 1, HEART
TTHZ4118641, 1, HEART
JEQU4004093, 1, LIGHT
ZJJJ2375540, 1, HEART
LVTZ7046263, 1, HEART
TCCJ2815476, 1, HEART
RRSU4141116, 1, HEART
FSUJ9966228, 1, LIGHT
CNFZ6659825, 1, HEART
YFOZ1645369, 1, FLUID
VJEJ4520292, 1, GREEN
CASU1165809, 1, FLUID
ZDAJ9022358, 1, LIGHT
FMTJ0977145, 1, HEART
ZDUZ4053911, 1, LIGHT
XXPJ1076018, 1, HEART
QXWZ2549099, 1, FLUID
AVGZ4920623, 1, LIGHT
KHBJ2596625, 1, HEART
ZRQZ5560282, 1, LIGHT
OFFJ4288885, 1, GREEN
JLXU8599558, 1, GREEN
MOMU5901253, 1, HEART
TDDZ4978252, 1, GREEN
