XZOJ7371221, 1, HEART
FFQZ6152466, 1, HEART
KHEJ1809413, 1, HEART
AJGU5758251, 1, LIGHT
CTZJ6107298, 1, GREEN
IQIU5185329, 1, GREEN
VFZJ1546406, 1, HEART
MOUZ6973137, 1, FLUID
UYZZ3172658, 1, LIGHT
JKNU8546636, 1, HEART
NMBZ6946563, 1, LIGHT
XOCJ0551433, 1, LIGHT
SOMZ4505405, 1, GREEN
KGEJ9239974, 1, HEART
LXCJ5704254, 1, FLUID
ZNLJ7698206, 1, HEART
KHTZ0484307, 1, GREEN
MSBJ1173623, 1, GREEN
ZMWU6016609, 1, FLUID
FBJJ9546785, 1, GREEN
VJUJ0185182, 1, GREEN
HCYZ3820154, 1, HEART
LBQZ0153973, 1, HEART
AAJJ4487607, 1, LIGHT
EXYZ1419537, 1, SUPER
ZYQJ5770019, 1, HEART
OAUZ6716609, 1, LIGHT
RZDZ3227032, 1, LIGHT
NOEZ1848548, 1, LIGHT
LRTU5604830, 1, LIGHT
YPZJ7097028, 1, HEART
UDUZ6123885, 1, LIGHT
WMDJ8535021, 1, HEART
EJRU2085638, 1, HEART
PVUU3643829, 1, HEART
RHHJ7994127, 1, HEART
DAEU7388175, 1, HEART
ROFZ6179484, 1, GREEN
BUBU9546404, 1, LIGHT
YJFU4181464, 1, GREEN
CWNJ9442345, 1, HEART
ONTU4498642, 1, SUPER
RZNZ4601830, 1, GREEN
OYZZ5269282, 1, HEART
WQSZ1440785, 1, GREEN
HIMU6591072, 1, GREEN
MZDZ5302526, 1, FLUID
HEJJ1269188, 1, SUPER
NWOU8082565, 1, LIGHT
LKPU2324246, 1, LIGHT
CSOZ8451097, 1, LIGHT
GPWU7441342, 1, HEART
VCWZ6069466, 1, GREEN
DANJ0336369, 1, GREEN
JYIZ2588091, 1, FLUID
HZRZ3465246, 1, HEART
LYVU0659306, 1, HEART
DPQJ1159336, 1, LIGHT
OGIZ8851054, 1, LIGHT
CCEZ5005233, 1, HEART
YPIZ0818989, 1, SUPER
RWQZ8438223, 1, HEART
OREU9948839, 1, GREEN
QPVU0033941, 1, LIGHT
WHBZ6989286, 1, SUPER
PHIU1263654, 1, LIGHT
FENZ0569470, 1, HEART
QPDJ5261986, 1, HEART
CUEZ9739097, 1, HEART
IBNJ2835703, 1, GREEN
AQQJ4163507, 1, HEART
LTMZ4153312, 1, GREEN
SPYU6327611, 1, LIGHT
FPGJ1380415, 1, LIGHT
FEOU8295294, 1, HEART
HSBJ7939536, 1, GREEN
HQZU7111112, 1, HEART
RORZ5941777, 1, SUPER
BBIJ7108988, 1, HEART
NVSJ6651858, 1, HEART
BJUZ6554782, 1, LIGHT
JVHZ2905005, 1, FLUID
FJIJ1017718, 1, HEART
NDMU7912580, 1, HEART
HECU9210254, 1, GREEN
DUMU0972087, 1, GREEN
MDFJ2672010, 1, HEART
CAJZ4144094, 1, SUPER
GZUU7187638, 1, GREEN
ZDDZ2083001, 1, LIGHT
TCGZ6717030, 1, LIGHT
RJGJ7006084, 1, GREEN
BVNU8065956, 1, HEART
