FFHU5917761, 1, HEART
IDXZ4573485, 1, GREEN
EORZ9690933, 1, GREEN
MQAU2741262, 1, GREEN
DBWJ8522842, 1, HEART
XCWU6091914, 1, GREEN
XOOU3941018, 1, HEART
MKMU4205858, 1, LIGHT
SVKJ6901711, 1, SUPER
XHBZ3281709, 1, HEART
POXU0384473, 1, HEART
TTSU4706964, 1, SUPER
AIZU0084454, 1, FLUID
XLUZ4702450, 1, SUPER
IGGU4925784, 1, GREEN
DEDZ0661029, 1, HEART
QOUU7086184, 1, FLUID
LYZZ9682460, 1, HEART
UJGZ3029362, 1, HEART
DOJJ4875307, 1, GREEN
PHIU1263654, 1, GREEN
WZEZ8082938, 1, HEART
HTOJ2350253, 1, LIGHT
UMIZ6996479, 1, GREEN
GEMU7214270, 1, HEART
JXVZ7319626, 1, LIGHT
ABQU2266567, 1, GREEN
XNWJ7590785, 1, GREEN
JKIJ4901707, 1, SUPER
XJJU0521019, 1, LIGHT
KOGU3535959, 1, FLUID
YRMZ0433572, 1, LIGHT
LAHJ8082828, 1, LIGHT
XTAZ7296180, 1, GREEN
RUAZ3533891, 1, HEART
QZAU2764439, 1, HEART
PLJU4883923, 1, SUPER
VEDU2404338, 1, FLUID
RJGJ7006084, 1, HEART
HIDU4955733, 1, SUPER
GVJU9913451, 1, HEART
NXOJ0786768, 1, LIGHT
IJQZ6290001, 1, GREEN
PKSU0947874, 1, LIGHT
WQBU7737093, 1, GREEN
