BWHU0352576, 1, FAITH
VGWZ9858573, 1, GUARD
QVIJ1309188, 1, PLATE
JYKZ0872510, 1, FAITH
HNYJ7791559, 1, PLATE
TLPU4823604, 1, GUARD
QJHZ9317134, 1, WORTH
BPAU0724999, 1, FAITH
ARSZ0569817, 1, WORTH
JJFJ4299290, 1, FAITH
FEIU2621891, 1, FAITH
EHZZ1006982, 1, FAITH
CRZJ3238496, 1, PLATE
DNKZ0420811, 1, FAITH
MGPJ8268700, 1, WORTH
WBQU7053037, 1, GUARD
IPUJ5725791, 1, WORTH
HYYJ0644727, 1, WORTH
WMKU5995387, 1, GUARD
KMOZ3620502, 1, FAITH
UXQJ0578602, 1, WORTH
JUEJ9154111, 1, ERROR
UAVZ4303213, 1, FAITH
SHQZ7088460, 1, ERROR
OVDU4604266, 1, GUARD
TURZ3691959, 1, PLATE
BWYJ3703064, 1, WORTH
IJZJ1998565, 1, PLATE
ZAWJ2695582, 1, PLATE
OLBU7239792, 1, PLATE
JPVZ5572979, 1, STONE
HMTJ5705774, 1, PLATE
FUEZ4635913, 1, WORTH
YURZ1231266, 1, WORTH
LGYZ7773319, 1, WORTH
MGIZ0506933, 1, WORTH
DXNU1460738, 1, STONE
UAEU0129327, 1, WORTH
KUTJ6735699, 1, GUARD
AJGU5758251, 1, WORTH
ZXGZ0034082, 1, WORTH
FZSU7354022, 1, ERROR
KFRU6067585, 1, PLATE
FSVU9818288, 1, PLATE
MDCU0458602, 1, WORTH
QMHU1318776, 1, WORTH
WNJU1297832, 1, WORTH
LGBJ8988095, 1, ERROR
NYOJ0223663, 1, FAITH
NPNZ1302473, 1, WORTH
DLZU9847096, 1, WORTH
QENZ6658494, 1, FAITH
ZTUJ8604360, 1, ERROR
QUYZ6315967, 1, PLATE
EJZZ2626997, 1, STONE
ZVUJ5584435, 1, FAITH
SJXJ5197567, 1, PLATE
KPMU1522883, 1, WORTH
OAQJ0545397, 1, GUARD
LFIJ8462843, 1, FAITH
EHIJ4814330, 1, FAITH
RPVJ9418974, 1, GUARD
XKMZ9171082, 1, PLATE
FKFZ6419141, 1, WORTH
KXYZ8769825, 1, PLATE
NEOZ1785368, 1, PLATE
WLAJ6659201, 1, WORTH
IDBJ4640857, 1, FAITH
WVKU8123534, 1, GUARD
DBVJ7790641, 1, ERROR
NAMZ8842252, 1, PLATE
SOZZ4979724, 1, WORTH
EKXU9226648, 1, PLATE
JQWJ1490012, 1, FAITH
CBTJ4669402, 1, WORTH
WIZU0532736, 1, FAITH
JYOU6610575, 1, WORTH
FLHU5288419, 1, PLATE
CHJJ0323541, 1, FAITH
AFDJ0923527, 1, FAITH
SFOU3965593, 1, PLATE
KCYU7173121, 1, WORTH
AONZ1410430, 1, PLATE
GFXZ5367259, 1, PLATE
UTTJ4073797, 1, PLATE
ERIJ4810675, 1, PLATE
BGNJ0544975, 1, WORTH
JBEU7733603, 1, WORTH
PFPU3580421, 1, ERROR
OGLU1069110, 1, WORTH
CEYZ3003620, 1, FAITH
AWAU0666853, 1, PLATE
DMYJ8811865, 1, WORTH
IRJJ1181067, 1, FAITH
