VJTU5137806, 1, FAITH
PGEJ6099513, 1, GUARD
ZUVU5703324, 1, FAITH
ULQJ4914996, 1, ERROR
ALPJ3950104, 1, WORTH
ALIJ7049395, 1, WORTH
EHJZ7800504, 1, WORTH
JCRJ4341271, 1, FAITH
SNFZ7141585, 1, WORTH
HMZU8503002, 1, WORTH
DXUZ6877024, 1, STONE
EBBJ5036000, 1, GUARD
RMAU1198538, 1, FAITH
ERXU2544805, 1, FAITH
YUJU3086319, 1, WORTH
MJGZ0024098, 1, WORTH
ZNCZ3226696, 1, PLATE
FTUU3893695, 1, WORTH
XQFZ0454378, 1, WORTH
CHDZ8120771, 1, GUARD
XVVU4430314, 1, PLATE
JFOJ4526789, 1, FAITH
OCZJ2733414, 1, PLATE
MKNJ8777776, 1, WORTH
ISBU4939295, 1, PLATE
OWNZ5519565, 1, WORTH
DIBU3501587, 1, PLATE
QZNJ0199275, 1, ERROR
KWPJ4280591, 1, ERROR
QZYZ5254786, 1, FAITH
CPOJ4268672, 1, WORTH
TPQZ4002434, 1, PLATE
VGDZ0402272, 1, FAITH
JNNU2125766, 1, ERROR
SYKZ5115400, 1, WORTH
OITU6121343, 1, PLATE
EHNZ1194178, 1, FAITH
WUXJ1243402, 1, PLATE
RCUJ5588054, 1, FAITH
DTUU3010058, 1, WORTH
GGWU8023945, 1, PLATE
AZKZ2367573, 1, PLATE
OMGU2985417, 1, WORTH
LMZJ0142826, 1, FAITH
PXAJ7226959, 1, STONE
DRDJ8357341, 1, FAITH
IKJU9309007, 1, ERROR
QGHU7172602, 1, PLATE
VJQU7083288, 1, PLATE
DCZU1765769, 1, FAITH
OZOZ5429666, 1, PLATE
QJEJ6516341, 1, PLATE
UEXU2794595, 1, PLATE
QCMZ1742964, 1, WORTH
RNQU5404819, 1, WORTH
MNAU3530269, 1, STONE
SVEZ5073308, 1, ERROR
RAWU6133540, 1, WORTH
APZJ2322733, 1, GUARD
AGLZ6611310, 1, PLATE
BTZU6340984, 1, WORTH
SHJZ7956321, 1, GUARD
EFZZ6534037, 1, FAITH
FYKJ8804441, 1, FAITH
SIBZ3001126, 1, PLATE
IOXJ8451043, 1, FAITH
FBQJ4515986, 1, FAITH
ROQJ9616873, 1, GUARD
BWFZ5205471, 1, FAITH
KUIZ1503846, 1, PLATE
FRRU0107611, 1, PLATE
MXMJ6859858, 1, FAITH
HRGU2856751, 1, PLATE
QBHU7364951, 1, FAITH
DLWJ2913768, 1, WORTH
PPXU7518508, 1, PLATE
DITZ3574375, 1, STONE
DXNJ9611495, 1, FAITH
TANJ8078651, 1, WORTH
GXYJ1235783, 1, FAITH
MYVJ6029930, 1, WORTH
NSNU6563949, 1, GUARD
PCEJ3978363, 1, FAITH
XNYJ9873230, 1, PLATE
QGYJ6845064, 1, STONE
EZOJ7251459, 1, ERROR
VVHU7259041, 1, WORTH
UWKU4451088, 1, GUARD
XGMZ3663262, 1, WORTH
RCBZ2188284, 1, GUARD
WUJJ9056694, 1, FAITH
JJBZ5185468, 1, FAITH
FQOJ2965414, 1, PLATE
BOKJ9207597, 1, PLATE
CMJJ3659103, 1, PLATE
