SARU5388295, 1, PLATE
MYVJ6029930, 1, PLATE
PLMU7669458, 1, FAITH
KXDU5587141, 1, WORTH
SOSZ3409883, 1, FAITH
ZRFZ8137481, 1, PLATE
LVAJ4536280, 1, WORTH
CRSU0309510, 1, PLATE
GUFU7154213, 1, WORTH
BRNZ5641116, 1, PLATE
LGDZ0391964, 1, WORTH
SSOZ6811477, 1, WORTH
GYAZ5452591, 1, PLATE
JWRU2894742, 1, WORTH
HIDU4955733, 1, WORTH
IQPU0257092, 1, PLATE
RBNU7709807, 1, PLATE
KPMU1522883, 1, STONE
STRJ4475117, 1, PLATE
YKLZ0564738, 1, PLATE
GCMZ9135057, 1, WORTH
GSPU6579821, 1, STONE
AEBU0800161, 1, FAITH
NRQZ4109014, 1, PLATE
BAWJ9024880, 1, PLATE
KEKU4453490, 1, ERROR
UTNZ7233938, 1, FAITH
VXFZ3004546, 1, ERROR
INHZ8377968, 1, PLATE
NQEZ3052825, 1, FAITH
WUAZ5835746, 1, FAITH
XQXU4347248, 1, FAITH
ZMPU2376064, 1, ERROR
GVQU6100502, 1, PLATE
HLUU1990651, 1, ERROR
RYVZ5718484, 1, ERROR
HZVJ0038546, 1, WORTH
LAUU7608182, 1, PLATE
DJXJ0427641, 1, FAITH
HDNZ9208967, 1, WORTH
DFZU5667998, 1, FAITH
ONFJ7690929, 1, ERROR
DXPJ3176058, 1, PLATE
QTLZ8645306, 1, WORTH
JLJU5582595, 1, WORTH
QCPJ8552420, 1, FAITH
IPSZ0464739, 1, FAITH
