BQJU7580910, 1, FAITH
IVYJ1704111, 1, WORTH
PTNU6429698, 1, FAITH
TBWJ1227394, 1, WORTH
MHMU1225916, 1, ERROR
BVOJ3348775, 1, WORTH
THZJ3871263, 1, FAITH
WEPZ6186806, 1, WORTH
LMOU9344544, 1, ERROR
TCEZ5399513, 1, PLATE
UAEZ4112537, 1, STONE
WWPJ9083601, 1, PLATE
YQHJ2201756, 1, PLATE
GLGJ9434825, 1, GUARD
UOIJ6455899, 1, GUARD
TZRZ8932319, 1, FAITH
LMLJ0211706, 1, PLATE
ACBJ3860482, 1, PLATE
BAPJ2098537, 1, PLATE
ABMU8989553, 1, STONE
YATU2688986, 1, GUARD
OAMJ8455490, 1, WORTH
IAFZ3101592, 1, STONE
KHUU2622909, 1, WORTH
JXFU2307449, 1, WORTH
MYCZ7533597, 1, FAITH
YVJU9395617, 1, GUARD
MQAJ3386334, 1, WORTH
MINU8104629, 1, STONE
KHHZ2359544, 1, PLATE
MVXZ4701381, 1, STONE
PHIU1263654, 1, WORTH
YSNU0364025, 1, FAITH
MJRZ6103789, 1, STONE
EQWJ9573778, 1, WORTH
OLYJ5499201, 1, GUARD
HLUU1990651, 1, FAITH
DITZ6393581, 1, WORTH
XHJU4715087, 1, WORTH
YAEZ5609939, 1, PLATE
MUEZ9048520, 1, WORTH
YTCU8507861, 1, STONE
ODXZ2231941, 1, WORTH
EBQU2362190, 1, PLATE
IRSZ2308390, 1, PLATE
NOWU3767932, 1, STONE
FLHU8150444, 1, ERROR
ORAZ9222219, 1, WORTH
NZDZ2511014, 1, PLATE
WQLJ6441577, 1, GUARD
EDOZ5673067, 1, WORTH
PXTU4504772, 1, PLATE
IIAU0416391, 1, WORTH
JGGU6955027, 1, FAITH
UVDZ9030719, 1, GUARD
ZHDU8569653, 1, PLATE
NGIZ2473974, 1, WORTH
BQYZ1128576, 1, PLATE
YQWJ9288214, 1, WORTH
BWWJ2351172, 1, PLATE
TIWZ1696292, 1, WORTH
TGNJ0257627, 1, WORTH
ZXGZ0034082, 1, WORTH
PQXJ2876458, 1, PLATE
