VINJ1365052, 1, PLATE
UKKU1969714, 1, FAITH
XDHJ6885814, 1, FAITH
IPSZ9393868, 1, ERROR
HOPU3224652, 1, FAITH
UMLU4140400, 1, FAITH
CZBU9062870, 1, WORTH
DAEJ0021998, 1, STONE
GCMZ9135057, 1, STONE
FYZJ6734579, 1, PLATE
CRSU0309510, 1, FAITH
ADKU1508664, 1, WORTH
JSGZ0344537, 1, WORTH
CZMZ4765712, 1, WORTH
DPPU4764186, 1, ERROR
NPVJ2414530, 1, GUARD
MPPJ9741652, 1, FAITH
WXAU2029165, 1, FAITH
ORLJ3071889, 1, WORTH
PFXJ4544229, 1, PLATE
ELHJ6716679, 1, FAITH
YMXU8741084, 1, PLATE
VCPJ1397380, 1, WORTH
DNUU6900835, 1, WORTH
FUYJ6318671, 1, STONE
GMGZ7070202, 1, PLATE
MGOU5736186, 1, FAITH
OVNJ7015299, 1, WORTH
ELJZ5372392, 1, STONE
GVSJ6560215, 1, FAITH
ZFCU9551517, 1, PLATE
UVSJ0327318, 1, FAITH
HYFU6155410, 1, GUARD
CNGZ4432667, 1, ERROR
VDZU3900657, 1, WORTH
QEMJ5443326, 1, ERROR
HVCZ4466323, 1, WORTH
WQTZ0296548, 1, STONE
XQFJ2478465, 1, FAITH
TGAJ8265136, 1, PLATE
AONZ1410430, 1, WORTH
AWHJ3767577, 1, ERROR
KEMJ5990327, 1, FAITH
BMMU5599811, 1, FAITH
SNIU2635263, 1, ERROR
ADOZ2212827, 1, FAITH
OIHU4890866, 1, WORTH
SJNU1913850, 1, WORTH
CBZJ9805235, 1, PLATE
MIXJ6691432, 1, GUARD
WKXZ3854459, 1, FAITH
IDTZ4306794, 1, PLATE
LTDZ1852433, 1, FAITH
RQRJ6027732, 1, PLATE
QCUJ1739207, 1, GUARD
MTOU2607832, 1, WORTH
NSOZ5063592, 1, ERROR
GWCZ9826681, 1, WORTH
FGQJ9265549, 1, WORTH
