NRNJ7323218, 1, PLATE
UAAZ0752374, 1, BROWN
WDUJ1406396, 1, PHOTO
VWIJ8066050, 1, GIANT
FCCJ8787043, 1, GIANT
UAMZ3676263, 1, PHOTO
ZBUJ7604295, 1, PLATE
QFXZ0426024, 1, GIANT
DVPJ3849509, 1, PLATE
KUIU8271266, 1, GIANT
GIUU6266471, 1, GIANT
LDZU6584064, 1, PLATE
LFKZ6538953, 1, PHOTO
QNLU4235119, 1, DITTO
DZQZ2752516, 1, QUICK
IBSJ1293273, 1, PLATE
PIWJ8539412, 1, PLATE
NUFZ5199478, 1, BROWN
OSPJ2290739, 1, INDEX
YBNZ0103341, 1, PHOTO
MZRJ4048468, 1, DITTO
KFHZ8003325, 1, PLATE
GZRZ0726509, 1, GIANT
RJUU2366135, 1, QUICK
XTGJ8729886, 1, QUICK
JHCZ8973756, 1, PLATE
XARZ9724709, 1, PLATE
BJQJ2772862, 1, GIANT
QRQJ8002561, 1, INDEX
RWGU9797646, 1, PLATE
QQUZ6704011, 1, BROWN
NVMJ3443078, 1, GIANT
TIEZ8813382, 1, QUICK
MDAJ1791625, 1, GIANT
SGHJ2092983, 1, QUICK
PDCJ9381533, 1, GIANT
FIHZ6594826, 1, GIANT
DVAZ6365343, 1, PLATE
FZOZ0688752, 1, GIANT
ENOU6427022, 1, PHOTO
RXAJ5234643, 1, GIANT
GOJJ2299988, 1, PHOTO
AVXJ9095827, 1, GIANT
HYYJ0644727, 1, PHOTO
HLQU8243838, 1, PHOTO
KHVJ2888782, 1, INDEX
QGBZ3443312, 1, PLATE
KZSU3580406, 1, GIANT
YVPZ1751829, 1, DITTO
LBAZ0910747, 1, INDEX
NAUZ1693304, 1, QUICK
LZCJ7454374, 1, PHOTO
QCMZ1742964, 1, PHOTO
FCNZ0645010, 1, GIANT
OSHU4287106, 1, PHOTO
MLXU4379158, 1, PLATE
FKUZ0904580, 1, PHOTO
APZJ2322733, 1, DITTO
FBRZ8652908, 1, PHOTO
BAPJ8643789, 1, BROWN
LTZZ4172268, 1, DITTO
KXUU3987484, 1, PHOTO
ELVU5925849, 1, GIANT
AMMZ0444362, 1, DITTO
FCPU4194006, 1, PLATE
NUUZ9347015, 1, PHOTO
RYJJ7557828, 1, BROWN
HLTJ2188629, 1, PHOTO
DSNZ6002828, 1, PLATE
WDWZ4059461, 1, GIANT
XHYZ2478802, 1, INDEX
HUGU1370518, 1, BROWN
YEHJ5513482, 1, QUICK
YYYU6314199, 1, DITTO
QJOU0999384, 1, BROWN
HPJJ2951471, 1, GIANT
WJLZ2913692, 1, INDEX
JOCJ0311124, 1, DITTO
PNOU3690627, 1, PLATE
