EDLU8259061, 1, GIANT
ZBNZ4873275, 1, GIANT
KSWU8511572, 1, GIANT
GATZ1230103, 1, GIANT
VNFJ4561648, 1, GIANT
ANTU4169982, 1, GIANT
RMHJ2854822, 1, PLATE
YNGJ7978101, 1, QUICK
SQIZ1922843, 1, QUICK
TZUZ8739086, 1, DITTO
LEVJ2287577, 1, PLATE
DGHU3225656, 1, INDEX
UQLU5101263, 1, DITTO
YCIJ4065320, 1, PHOTO
WFPJ4512210, 1, PHOTO
AGMU5645147, 1, GIANT
THEJ8730407, 1, PHOTO
HCZJ3735857, 1, INDEX
JLXU8599558, 1, GIANT
ONTU4498642, 1, QUICK
DUEZ8696849, 1, PHOTO
XKBZ3196897, 1, PLATE
FKNU0539391, 1, GIANT
WFLU0114227, 1, GIANT
CIRZ1771253, 1, PLATE
LZKU6464543, 1, PLATE
MZKZ4686994, 1, INDEX
FHWU0419397, 1, PLATE
DDCZ0187418, 1, PLATE
PBQZ9048355, 1, PHOTO
WNPJ6167104, 1, PHOTO
WTNJ2768060, 1, INDEX
OCYZ9573017, 1, PLATE
YUSJ1880102, 1, BROWN
EXXJ8323514, 1, GIANT
APJJ8735512, 1, DITTO
EFDU8902688, 1, PHOTO
OFIJ3223453, 1, QUICK
QEIU4218459, 1, PLATE
BMEU4672725, 1, DITTO
QGYJ6845064, 1, GIANT
MGYJ9459919, 1, PLATE
UHCU9311350, 1, QUICK
KKXJ1162946, 1, PLATE
PKMZ9794485, 1, QUICK
CMDU2019107, 1, DITTO
DDGZ2527661, 1, BROWN
ELRU0212019, 1, PLATE
NJDJ0518783, 1, INDEX
NPVJ2414530, 1, DITTO
OKQZ9987385, 1, INDEX
TRYJ8074248, 1, PLATE
TNVJ0156275, 1, GIANT
IPCU6389046, 1, GIANT
ZRLZ6892093, 1, INDEX
DRQZ5913789, 1, GIANT
XISJ4133549, 1, INDEX
WQSZ1440785, 1, QUICK
YIBU0890969, 1, PHOTO
ICHZ5176485, 1, INDEX
NTPZ7153319, 1, QUICK
HDMU0072316, 1, PLATE
IJAU8101495, 1, PHOTO
LPFJ8805495, 1, BROWN
JIPU8117300, 1, PLATE
RUEZ4714953, 1, PLATE
ZYJZ8502201, 1, GIANT
NKQZ3599695, 1, GIANT
QJOU0999384, 1, BROWN
FZWU4692908, 1, PHOTO
NXIJ2380767, 1, GIANT
NKHJ8563450, 1, QUICK
GAKJ7109597, 1, GIANT
BPXU5689262, 1, PLATE
LATZ5450204, 1, GIANT
NYMU7155339, 1, DITTO
EESZ3345701, 1, DITTO
XTGJ8729886, 1, GIANT
LTWZ7262359, 1, QUICK
WSQJ5086145, 1, PLATE
