KZPJ8516438, 1, SHOOT
AMHZ8614606, 1, HAPPY
DAEU9397941, 1, TEACH
SPHU0404814, 1, TEACH
SHYU3066626, 1, SHOOT
GBCZ7303782, 1, HAPPY
TOKJ9960273, 1, BLACK
EGSU7934839, 1, WATER
JCXZ3017562, 1, SHOOT
QTCJ6774267, 1, WATER
ORLJ3071889, 1, TEACH
TLGJ2288779, 1, TEACH
SOKZ3207555, 1, SHOOT
IXHJ8620613, 1, WATER
YUJU3086319, 1, TEACH
VNNJ6475428, 1, BLACK
TFUU8306797, 1, HAPPY
VIAJ3824140, 1, WATER
LNBZ1515183, 1, TEACH
KEMJ5990327, 1, TEACH
UQNU3303236, 1, HAPPY
RZQJ9066721, 1, TEACH
AHQU9962151, 1, SHOOT
UOUU1709737, 1, TEACH
XQSU2928508, 1, WATER
KJGZ5171714, 1, WATER
DOEU0911088, 1, SHOOT
IEIJ9092199, 1, SHOOT
NNMU3249356, 1, HAPPY
ADYU3518016, 1, BLACK
XSCJ8191942, 1, WATER
CLAZ4035228, 1, HAPPY
YPDJ5107789, 1, BLACK
GLPZ4575880, 1, WATER
NYCU5298285, 1, TEACH
PVFJ1177897, 1, TEACH
QNZU2279318, 1, TEACH
ZOEU4868839, 1, TEACH
VHXZ0268252, 1, WATER
LPFJ8805495, 1, WATER
YHSZ9159952, 1, TEACH
FXFZ4508674, 1, SHOOT
DGIJ9359073, 1, HAPPY
GCRJ9332897, 1, HAPPY
