FVMZ0869627, 1, TEACH
STTU5691882, 1, HAPPY
OYRZ9748784, 1, WATER
OASU3349920, 1, WATER
BWXJ7369373, 1, SHOOT
GVAU4520460, 1, WATER
LSDJ8193079, 1, SHOOT
GCCZ0923438, 1, SHOOT
UZNJ0204077, 1, TEACH
VEGZ1974222, 1, TEACH
ZYJZ8502201, 1, WATER
MWNZ3262809, 1, TEACH
ANLZ5266507, 1, HAPPY
LGRZ0558742, 1, WATER
QAWU4980674, 1, TEACH
BOIU7118593, 1, TEACH
RGYJ7556302, 1, BLACK
BNDZ0671297, 1, TEACH
AQUZ9601920, 1, WATER
JFOJ4565255, 1, HAPPY
ETMJ4067303, 1, BLACK
GQKJ0518913, 1, BLACK
RZIJ9012424, 1, HAPPY
FIDZ3076182, 1, TEACH
QRGU3756078, 1, WATER
DUWZ0498860, 1, HAPPY
FUOZ9420311, 1, TEACH
CFSZ5655373, 1, WATER
WXXZ2432883, 1, HAPPY
QZBZ0028569, 1, SHOOT
GGDZ2056358, 1, BLACK
HTFZ6980419, 1, HAPPY
FFAU4866167, 1, TEACH
JIIZ1084410, 1, BLACK
BDOJ2589386, 1, HAPPY
NJNJ0643527, 1, WATER
WKHZ9235923, 1, WATER
YRSZ7531309, 1, TEACH
MLJJ8190193, 1, TEACH
KTXU5056676, 1, TEACH
ENLU0697056, 1, TEACH
XRKU0435482, 1, TEACH
YWEJ4564773, 1, HAPPY
VZRJ9903554, 1, TEACH
DFIJ0786616, 1, HAPPY
BIEJ8945945, 1, TEACH
QXWJ6812474, 1, BLACK
QLQZ9459486, 1, TEACH
OOBZ8118984, 1, WATER
ILIZ1932143, 1, WATER
CWEZ3481729, 1, HAPPY
NUQZ6194999, 1, TEACH
TCZU5763142, 1, SHOOT
DJKJ2708875, 1, HAPPY
YYAZ1487237, 1, BLACK
EAYJ3184578, 1, BLACK
BJRJ3160171, 1, TEACH
JTWU9556696, 1, HAPPY
DKDZ3369710, 1, WATER
