TWCJ9185888, 1, WATER
GAKJ7109597, 1, TEACH
ZAXU6024388, 1, SHOOT
FGSJ4227440, 1, TEACH
KEJU3780767, 1, HAPPY
IXQZ8839147, 1, HAPPY
NCEZ3316160, 1, WATER
WJFJ0643800, 1, HAPPY
LWOJ8749155, 1, TEACH
GASU2655759, 1, HAPPY
VNPZ0320427, 1, TEACH
YHOU0671070, 1, HAPPY
ZAVZ6538573, 1, HAPPY
ZVLU3650086, 1, TEACH
MSBJ1173623, 1, WATER
PEUZ7097767, 1, TEACH
WBQJ2794277, 1, WATER
XAWJ9967016, 1, TEACH
NVSJ4641716, 1, BLACK
AHNU1791107, 1, WATER
SXBU0421605, 1, BLACK
YBYJ7605257, 1, BLACK
IMCJ8612670, 1, WATER
ZOVU0004600, 1, HAPPY
WYFJ9953285, 1, TEACH
DBUU0131935, 1, TEACH
UKQJ4329302, 1, WATER
IZAZ2304758, 1, TEACH
VDBJ1130597, 1, WATER
SPQJ2847240, 1, TEACH
NAZJ7064552, 1, SHOOT
TDGZ4183745, 1, BLACK
UVNZ3719193, 1, WATER
UMEJ3941590, 1, BLACK
XLMZ5870486, 1, WATER
OYRZ9748784, 1, TEACH
FZIZ2996872, 1, WATER
NRNJ7323218, 1, TEACH
MTDU7548488, 1, BLACK
LWUJ0784552, 1, WATER
STTZ6980923, 1, TEACH
WOGJ9486477, 1, TEACH
ILLZ2890181, 1, TEACH
DKAU4710799, 1, WATER
OFNZ5140073, 1, TEACH
NGNJ2773057, 1, SHOOT
CNCJ2881658, 1, WATER
MTKU2394404, 1, SHOOT
UXIU3336485, 1, TEACH
SCWZ8305269, 1, HAPPY
YDKJ1454694, 1, BLACK
SFZJ8611618, 1, TEACH
JWMJ9990130, 1, HAPPY
MCTZ1200008, 1, BLACK
GRPJ6392045, 1, TEACH
WYCJ5409903, 1, TEACH
PLMU3329038, 1, TEACH
YYEZ6923368, 1, WATER
IZTJ4050128, 1, TEACH
VNTZ9329440, 1, TEACH
LRYZ1544549, 1, TEACH
TAGZ9790301, 1, TEACH
HCSJ8760262, 1, HAPPY
BHQU1433322, 1, HAPPY
GLGJ9434825, 1, TEACH
NWIZ6496862, 1, TEACH
QGRJ9096422, 1, WATER
JJCZ6628456, 1, WATER
EOBZ9234058, 1, TEACH
KYSZ1830534, 1, HAPPY
JCZZ9842201, 1, TEACH
EPNU1437814, 1, SHOOT
KSLZ3566891, 1, TEACH
OXXJ0263281, 1, TEACH
VBQU0728420, 1, BLACK
EPJJ5568674, 1, HAPPY
FVEJ2875158, 1, HAPPY
VMJZ0053560, 1, WATER
FFTU6996546, 1, TEACH
ZHPU9119977, 1, WATER
