QQNU8179736, 1, BLACK
XQBJ9399759, 1, BLACK
NTNU2866002, 1, TEACH
QMRZ0034927, 1, SHOOT
WSUJ5409284, 1, TEACH
UUIJ7354923, 1, WATER
TMXJ2482189, 1, BLACK
FWCU0060348, 1, HAPPY
XBMZ3410882, 1, HAPPY
QCFZ1568262, 1, HAPPY
ADTZ2893225, 1, HAPPY
DAZJ6483847, 1, SHOOT
DKDZ3369710, 1, TEACH
CUQU3063645, 1, BLACK
AHFU7345080, 1, HAPPY
ZVAZ8569245, 1, TEACH
OXAJ2069558, 1, SHOOT
QIWZ1311530, 1, SHOOT
ZTWU1822970, 1, SHOOT
BHZU1899235, 1, BLACK
QZJJ4281803, 1, TEACH
HLIZ8162491, 1, HAPPY
XUFU3352917, 1, HAPPY
NNNU1461288, 1, TEACH
WTEJ3232306, 1, WATER
MSNZ0634101, 1, WATER
FVEJ2875158, 1, TEACH
IQMJ3412173, 1, TEACH
KHLZ0148704, 1, SHOOT
CKFZ2915921, 1, WATER
ROWZ7691278, 1, HAPPY
CSAJ0433164, 1, TEACH
DHIJ1185932, 1, BLACK
OFUZ6824287, 1, HAPPY
MUBJ5780742, 1, HAPPY
FZOZ0688752, 1, TEACH
IAMU0095721, 1, TEACH
IQPU0257092, 1, HAPPY
TYNU8260528, 1, BLACK
SONU0751123, 1, WATER
PGEJ6099513, 1, TEACH
ENTJ4323499, 1, TEACH
PQYJ9815397, 1, WATER
DWQJ0273190, 1, HAPPY
WASJ6220542, 1, HAPPY
GRAZ3981673, 1, WATER
TKPZ0678724, 1, SHOOT
EJJJ1736925, 1, TEACH
WUYU1254136, 1, SHOOT
FMPZ1918267, 1, HAPPY
TJPU9831340, 1, HAPPY
QBTU4685934, 1, WATER
NKEJ5294969, 1, BLACK
VJVZ9032855, 1, TEACH
FIDZ3076182, 1, TEACH
KXUZ8176647, 1, WATER
BXGJ6107197, 1, TEACH
OLIU8156363, 1, TEACH
UIMJ7429009, 1, WATER
TJYU3545201, 1, HAPPY
HPBJ4712100, 1, TEACH
ZIEU6381636, 1, TEACH
LDZU6584064, 1, BLACK
XJMU4364545, 1, HAPPY
ZEJU2740235, 1, TEACH
OMMZ5945356, 1, BLACK
SXUZ7292023, 1, HAPPY
CSGU2663132, 1, TEACH
YHHZ6203702, 1, TEACH
KKOU8012975, 1, HAPPY
DUMZ6810528, 1, TEACH
HFBU7232611, 1, WATER
