IIUZ5515451, 1, HAPPY
QKXZ8860566, 1, HAPPY
UBHU7594599, 1, TEACH
QXPZ6607527, 1, BLACK
GFJZ3909244, 1, HAPPY
VFYU5750941, 1, SHOOT
YZDU5798060, 1, HAPPY
RAQZ0354049, 1, TEACH
QCSZ9465678, 1, WATER
TNOU9124908, 1, SHOOT
MZMJ3485974, 1, TEACH
MQTZ2543354, 1, SHOOT
GFZU3534047, 1, WATER
ETXZ8991644, 1, TEACH
DDTZ5019475, 1, TEACH
XXVZ2215095, 1, TEACH
MGCZ4271500, 1, TEACH
MHLU9009329, 1, WATER
IFGU0421952, 1, HAPPY
IABZ8872453, 1, TEACH
RSZZ8759236, 1, HAPPY
MEGJ4107396, 1, BLACK
RUYZ2377452, 1, BLACK
NVHJ4915140, 1, TEACH
XTEZ9606405, 1, SHOOT
NBZJ3735316, 1, BLACK
ARGJ4334495, 1, TEACH
UMJU2208650, 1, WATER
CRNU3728148, 1, HAPPY
STSJ7401894, 1, HAPPY
PSJU6113185, 1, HAPPY
LGAZ5356452, 1, SHOOT
GTEJ7895656, 1, SHOOT
BNDZ0671297, 1, BLACK
LWDZ4431435, 1, WATER
UVAZ9843550, 1, SHOOT
GERJ0329685, 1, HAPPY
PGSJ6492865, 1, SHOOT
UEVJ5004848, 1, HAPPY
WLCU9754448, 1, SHOOT
DJOJ1118717, 1, WATER
LPXJ1380600, 1, SHOOT
ODGU2116647, 1, TEACH
DBUU0131935, 1, WATER
