AMHZ8614606, 1, TEACH
TWZU1874702, 1, TEACH
CWPZ0660642, 1, WATER
DPFZ3739449, 1, WATER
GXUZ3164418, 1, WATER
PAAZ3037380, 1, WATER
HIDZ2532931, 1, WATER
STAZ4449742, 1, WATER
GKHU0342432, 1, HAPPY
JQIU4499028, 1, TEACH
GDIZ7565427, 1, HAPPY
BEFU6198525, 1, SHOOT
XOBJ1599973, 1, HAPPY
YVUU1027551, 1, HAPPY
YWNU9277717, 1, HAPPY
BTKZ5970701, 1, WATER
RVQJ2904506, 1, BLACK
VTIZ5482401, 1, TEACH
HNGJ9497622, 1, WATER
BJUZ6554782, 1, TEACH
CYFZ6047040, 1, HAPPY
WXUJ3444076, 1, WATER
RLNU9811422, 1, TEACH
DMUU1120900, 1, TEACH
AWOJ2640761, 1, WATER
LWHJ8344559, 1, SHOOT
ONTU0307286, 1, TEACH
CPTU5443559, 1, SHOOT
BJMJ1449948, 1, WATER
IXTJ1876494, 1, WATER
RJBU7835314, 1, WATER
WBQU7053037, 1, WATER
ZKBJ1206045, 1, TEACH
XXQZ7150333, 1, BLACK
IRMJ4500326, 1, TEACH
QEJJ6628886, 1, TEACH
ISYJ5035866, 1, TEACH
ZLMU4290619, 1, TEACH
HSNU5070772, 1, TEACH
HTFZ6980419, 1, TEACH
VUJJ4261036, 1, SHOOT
YIVU2682732, 1, TEACH
UDXJ5327070, 1, TEACH
ZPVJ5142037, 1, HAPPY
RPYU9383407, 1, HAPPY
YWSZ7620330, 1, BLACK
NXMZ4625528, 1, WATER
QNAU8250726, 1, HAPPY
OLWZ1354369, 1, SHOOT
POPU7677850, 1, SHOOT
PBIJ2378958, 1, TEACH
YFJZ6707224, 1, HAPPY
AHQZ4569778, 1, TEACH
WJSJ0775897, 1, HAPPY
YEIZ3056653, 1, WATER
RASZ6159638, 1, HAPPY
MQCU4006972, 1, HAPPY
GUWZ9081314, 1, HAPPY
WUJJ9056694, 1, HAPPY
FMPZ1918267, 1, TEACH
TIDJ2578764, 1, TEACH
MUSU2138222, 1, TEACH
FATJ8324049, 1, WATER
KPQJ5987741, 1, SHOOT
ZPNU4394682, 1, WATER
LMZJ0142826, 1, WATER
HLLU3609607, 1, SHOOT
UCDZ2561459, 1, BLACK
PJQZ1973867, 1, HAPPY
JFFZ8230402, 1, WATER
CEXZ8506563, 1, TEACH
YDAJ6403719, 1, HAPPY
ARHU2682342, 1, TEACH
MMZU5100950, 1, BLACK
HGNZ7390456, 1, TEACH
NSRJ1771000, 1, HAPPY
NQSZ5658478, 1, TEACH
TTHZ4118641, 1, SHOOT
ISWJ0442898, 1, TEACH
KMTU8993519, 1, TEACH
