CJCJ2629077, 1, SHOOT
JJSU4438136, 1, SHOOT
QCIU7963169, 1, SKILL
BNZJ8677209, 1, SHOOT
GSAU7388941, 1, SHOOT
WBFU4303714, 1, SKILL
LWNZ5885197, 1, SHOOT
PLGU4950152, 1, SHOOT
YDYJ6610817, 1, SHOOT
SMGZ2704970, 1, SHOOT
KZFZ7071333, 1, SHOOT
CCOZ6896858, 1, SHOOT
NBFJ3644113, 1, SHOOT
SOKZ3207555, 1, SHOOT
QBTU4685934, 1, SHOOT
UWCZ1980858, 1, SHOOT
FKZJ7873918, 1, SHOOT
TLSJ6849582, 1, SHOOT
IPVU5437700, 1, SHOOT
LAKJ5018636, 1, SHOOT
NXOJ0786768, 1, SKILL
DCOJ6799626, 1, SHOOT
XORZ8923937, 1, SHOOT
LMBZ1086364, 1, SHOOT
BTVU2499490, 1, SHOOT
CHLJ4170760, 1, SHOOT
AZZJ0544114, 1, SHOOT
SWTZ4873559, 1, SHOOT
GZZZ6905865, 1, SKILL
DTGZ9392091, 1, SKILL
OCJJ2139217, 1, SHOOT
HBWZ9412464, 1, SHOOT
OKVJ0822364, 1, SHOOT
BZHZ4984934, 1, SHOOT
ENAZ1061039, 1, SHOOT
MFFJ1115800, 1, SHOOT
NYMU8094290, 1, SHOOT
RPDU5629206, 1, SHOOT
