BHZU4471805, 1, SHOOT
EIJZ1713301, 1, SKILL
WXGZ7327217, 1, SHOOT
UMEJ3941590, 1, SHOOT
ZELU6312853, 1, SHOOT
SRNU4834936, 1, SKILL
AVVZ4342297, 1, SKILL
SYJZ0028887, 1, SHOOT
QIWZ9349569, 1, SHOOT
WYTJ8630087, 1, SHOOT
DXNJ9611495, 1, SHOOT
XSXZ3303319, 1, SHOOT
OOQJ4052778, 1, SHOOT
HUXU5455417, 1, SKILL
QOKZ0232022, 1, SHOOT
LCSJ6936125, 1, SHOOT
HCYU0765147, 1, SHOOT
FKWZ1579193, 1, SHOOT
QATZ5808930, 1, SHOOT
OSPZ1901963, 1, SKILL
UFIU1554075, 1, SHOOT
LXVZ7976372, 1, SHOOT
GRPJ6392045, 1, SKILL
BYTJ1762033, 1, SHOOT
ETCU1962159, 1, SHOOT
RLKU8523875, 1, SHOOT
HHWU1444483, 1, SHOOT
