TRGZ3495495, 1, SHOOT
YGCU7857598, 1, SHOOT
NQQZ4534937, 1, SHOOT
XNWJ7590785, 1, SKILL
DWVU9454199, 1, SHOOT
GIMJ5556989, 1, SKILL
SXPJ1532663, 1, SKILL
KMXZ4060965, 1, SHOOT
AOWJ7805032, 1, SKILL
LMFU2369225, 1, SHOOT
BQZZ5063100, 1, SKILL
OKKJ1746620, 1, SHOOT
UPJU6131130, 1, SHOOT
MXFJ6838687, 1, SHOOT
BYNZ6320619, 1, SHOOT
HMBU4762736, 1, SHOOT
EOVU9012925, 1, SKILL
KQNZ1703638, 1, SHOOT
DJEZ9727602, 1, SKILL
NBZJ3735316, 1, SHOOT
DJXU5543662, 1, SHOOT
IGRZ8908057, 1, SHOOT
DFQZ4969408, 1, SKILL
IVYJ1704111, 1, SHOOT
FQWZ1094045, 1, SHOOT
FHWU0419397, 1, SHOOT
YZNJ7772089, 1, SHOOT
LMUZ2886317, 1, SHOOT
ZMSJ8207492, 1, SHOOT
UFYZ4491998, 1, SKILL
KJJZ4934849, 1, SKILL
MNKJ4988557, 1, SKILL
BDPJ0476110, 1, SKILL
LRBJ2976015, 1, SHOOT
EJJJ1736925, 1, SKILL
FFAJ3095767, 1, SKILL
IZRU0527465, 1, SHOOT
VNPJ4554295, 1, SKILL
VWUZ5802217, 1, SHOOT
OKSZ3273670, 1, SHOOT
XOGZ7751850, 1, SHOOT
EMCJ1329367, 1, SHOOT
RDCJ4510809, 1, SHOOT
FFFJ1424443, 1, SKILL
WIKU6083688, 1, SHOOT
IFNZ1246184, 1, SKILL
NBMJ5860677, 1, SHOOT
RKMJ9751421, 1, SKILL
MOWZ2027929, 1, SKILL
XTEZ6622341, 1, SHOOT
YMJU1765574, 1, SHOOT
KEYU6295392, 1, SHOOT
ADTZ2893225, 1, SHOOT
ZQUZ4758701, 1, SKILL
XFRZ6019476, 1, SHOOT
SNFZ7141585, 1, SHOOT
FWQU7544077, 1, SHOOT
ZOLJ5664111, 1, SHOOT
BPIJ5657461, 1, SKILL
XLUZ4702450, 1, SHOOT
VKYU5761483, 1, SHOOT
TAHU7509289, 1, SHOOT
OTQJ0652705, 1, SKILL
FRHZ6652788, 1, SHOOT
EJAJ8096947, 1, SKILL
TOUJ3718745, 1, SHOOT
IKNU6361946, 1, SHOOT
HAWU8402525, 1, SHOOT
XDDZ4998443, 1, SHOOT
IZLZ7411015, 1, SKILL
AJZU3975552, 1, SHOOT
HOKZ0435191, 1, SKILL
BFKZ2065301, 1, SHOOT
MZCU4051579, 1, SHOOT
FHQU6981976, 1, SHOOT
SWGU2692639, 1, SHOOT
NEAZ0017140, 1, SKILL
XCDZ1813565, 1, SHOOT
