WTJZ4607319, 1, LOOSE
FHGZ0260847, 1, QUEEN
BADZ8586276, 1, LOOSE
BAPJ8643789, 1, QUEEN
AAPZ3845770, 1, LOOSE
MFBZ6039551, 1, OCEAN
ZCYZ6641187, 1, LOOSE
LDSU4586705, 1, LOOSE
GVTJ7565339, 1, QUEEN
UMPZ0199923, 1, QUEEN
YYRJ1387180, 1, OCEAN
PXQU9807087, 1, LIGHT
PWSJ2513263, 1, QUEEN
KAZJ1779766, 1, QUEEN
UFZZ0719574, 1, OCEAN
FHTU3764659, 1, OCEAN
YPEU9084785, 1, OCEAN
FBZZ4109217, 1, QUEEN
XGMZ3663262, 1, LIGHT
XEWZ2731224, 1, OCEAN
HQIU6836466, 1, OCEAN
AOWJ7805032, 1, QUEEN
HGYJ7612160, 1, LIGHT
MPPJ9741652, 1, LOOSE
