NWFJ3560518, 1, LOOSE
HUWZ2262327, 1, LOOSE
IYDU3064650, 1, OCEAN
HTGU8904064, 1, QUEEN
QJQJ9116916, 1, LOOSE
RGSZ2542533, 1, OCEAN
CHKZ5213198, 1, UPPER
HMBU4762736, 1, LIGHT
WRPJ8808267, 1, LOOSE
TSYZ9528899, 1, LOOSE
PHZJ2531347, 1, OCEAN
MOQZ4307862, 1, UPPER
IDXZ4573485, 1, LOOSE
SPKJ8647711, 1, LIGHT
EQRZ9300704, 1, OCEAN
OGKU9946878, 1, OCEAN
MKWZ1099397, 1, LOOSE
BSBZ7311294, 1, LOOSE
CGAU3423815, 1, LIGHT
KTXU5056676, 1, QUEEN
UQLU5101263, 1, LOOSE
RFGU0833645, 1, LIGHT
MZRZ5039820, 1, OCEAN
IIOU2309385, 1, QUEEN
EIAZ9107011, 1, OCEAN
MZLJ2550393, 1, OCEAN
TYIU5245153, 1, LIGHT
MSBJ1173623, 1, OCEAN
PQBZ7721637, 1, LIGHT
FWQU7544077, 1, LIGHT
XLDJ1302290, 1, UPPER
HHYU3115817, 1, LOOSE
PQMU2755172, 1, LOOSE
CCIU1723927, 1, LOOSE
CVFU7852446, 1, LOOSE
HGNZ7390456, 1, LOOSE
AZUU6727231, 1, QUEEN
IYKU8083221, 1, LIGHT
AQQZ8038166, 1, LOOSE
ZEQU7852598, 1, OCEAN
AWEU0446203, 1, OCEAN
NUFZ5199478, 1, QUEEN
LJAJ6437445, 1, LOOSE
ODXZ2231941, 1, UPPER
DUPZ1155260, 1, UPPER
QWQU7274408, 1, LOOSE
JXVJ7022149, 1, LOOSE
HDIZ8818325, 1, LIGHT
LXBZ2590155, 1, QUEEN
ONYJ1879634, 1, LIGHT
PVTJ4276964, 1, LIGHT
ZBKJ5083562, 1, LOOSE
WFHJ9177175, 1, UPPER
ZQUZ4758701, 1, LIGHT
WLYJ6961858, 1, QUEEN
NPSZ1249607, 1, LOOSE
HIOU6880508, 1, OCEAN
SEKU2046600, 1, LOOSE
IOEJ3842286, 1, UPPER
ZTHZ9416080, 1, OCEAN
XEWZ2731224, 1, QUEEN
