TJYU2847819, 1, LIGHT
LLNU8813805, 1, LIGHT
MFCJ9611262, 1, UPPER
FRIZ1137433, 1, OCEAN
RPSZ4153713, 1, LIGHT
KOAU9891334, 1, LOOSE
TJGU8349174, 1, LIGHT
TWWJ4212105, 1, OCEAN
ILIZ1932143, 1, LOOSE
IROU9676077, 1, LOOSE
NFOZ2262790, 1, LOOSE
RZRZ6021477, 1, UPPER
ULQJ4131835, 1, OCEAN
YYCJ7095892, 1, QUEEN
FHIU3603692, 1, LIGHT
NCEZ3316160, 1, QUEEN
RTKZ0019315, 1, UPPER
DXVZ2452266, 1, UPPER
HGAU6264774, 1, OCEAN
DSMZ5664683, 1, UPPER
GIBJ8933296, 1, LOOSE
HNXJ0762956, 1, LIGHT
LTWZ7262359, 1, UPPER
MXMJ6859858, 1, LOOSE
AHNU1791107, 1, QUEEN
HRUZ0526912, 1, LOOSE
ANAJ7965845, 1, LOOSE
XOTJ2740637, 1, LIGHT
XEMJ1850660, 1, LOOSE
FZSU7354022, 1, QUEEN
BYEJ3771571, 1, QUEEN
MNZU6585966, 1, LOOSE
LVNU6800584, 1, LIGHT
XTMU4629562, 1, LIGHT
AXUJ2799382, 1, LOOSE
YTVU9315047, 1, LIGHT
OWEU0234277, 1, UPPER
RWHZ5591844, 1, QUEEN
XMLJ1793033, 1, QUEEN
DJNZ0627867, 1, LIGHT
JDIZ3943964, 1, LOOSE
OCZJ2733414, 1, LIGHT
SSDU4505887, 1, OCEAN
JSRJ4395345, 1, LOOSE
TDDZ4978252, 1, UPPER
SQZJ2891473, 1, LIGHT
ZYLU7406540, 1, LIGHT
HPKZ5301108, 1, UPPER
GKTU6210338, 1, OCEAN
DGIU8218273, 1, QUEEN
NEAJ9244967, 1, LOOSE
AIXU0425527, 1, QUEEN
GEHJ7184691, 1, LIGHT
MSLJ0295041, 1, QUEEN
QTDZ5635301, 1, UPPER
GLPZ4575880, 1, LIGHT
AAOU4173056, 1, OCEAN
ZHCJ4565197, 1, OCEAN
PQBZ4541246, 1, QUEEN
GRLZ9793367, 1, LIGHT
HHEU8521017, 1, OCEAN
YGBU1928582, 1, OCEAN
EBLZ9056304, 1, LIGHT
AVRU3518796, 1, LOOSE
