PKHJ9276101, 1, QUEEN
QOUU7086184, 1, OCEAN
VCTZ5626074, 1, LIGHT
DUVZ4626668, 1, LIGHT
WMLU3842771, 1, QUEEN
UVDZ9030719, 1, LIGHT
GIMU6642939, 1, UPPER
AFMU9850739, 1, LIGHT
VYYJ1976910, 1, LOOSE
AHKZ2232653, 1, UPPER
XEVZ5532428, 1, OCEAN
DTQZ8558188, 1, LOOSE
ETCU1962159, 1, OCEAN
JOMZ4947028, 1, UPPER
IRIU7326562, 1, LOOSE
XWTJ1219430, 1, LOOSE
PTQJ0361948, 1, OCEAN
OUJU4969956, 1, LOOSE
GHYU2187262, 1, LIGHT
GTEJ5824484, 1, LIGHT
OPAU7619473, 1, LIGHT
XDJJ9270615, 1, QUEEN
QATJ8868444, 1, QUEEN
VCPJ1397380, 1, UPPER
UTOZ7544450, 1, QUEEN
WIGJ9375465, 1, QUEEN
KKXJ1162946, 1, LIGHT
YWPZ9596211, 1, QUEEN
EGVZ8631964, 1, LOOSE
UBVJ3450866, 1, QUEEN
XQYU9324779, 1, UPPER
WLCU9754448, 1, OCEAN
SARU6266840, 1, UPPER
FCBJ8071137, 1, QUEEN
NYMU7155339, 1, QUEEN
JWIZ6252331, 1, LOOSE
HDNJ0441025, 1, LOOSE
HMZU8503002, 1, UPPER
WFPJ4512210, 1, QUEEN
VFZU5748357, 1, LOOSE
ITWU2467174, 1, LIGHT
WVXU3994086, 1, LIGHT
AOSJ2382942, 1, LOOSE
ZMXJ9979297, 1, OCEAN
UPMJ5367345, 1, QUEEN
PEZU7126415, 1, OCEAN
LTQZ5370683, 1, QUEEN
UNQZ9501367, 1, UPPER
YNGJ7978101, 1, LIGHT
ITKU9020870, 1, LIGHT
HVJU4121391, 1, QUEEN
DFJU1749480, 1, QUEEN
DUWU9420216, 1, LOOSE
LRBZ6760935, 1, LOOSE
JMEU4382981, 1, OCEAN
LMEZ1115545, 1, QUEEN
JRLZ8485697, 1, UPPER
LRQZ7732387, 1, LOOSE
FROZ3290133, 1, OCEAN
YJTZ0258062, 1, QUEEN
XGKJ1558306, 1, LIGHT
MRNZ0801526, 1, LIGHT
PKXU8408124, 1, QUEEN
MVTJ7115976, 1, UPPER
QMQJ8491231, 1, QUEEN
ZEDZ7249740, 1, LIGHT
RXSU9072366, 1, LIGHT
CREU0501067, 1, LOOSE
