LHXZ3862397, 1, BROWN
PGOJ4466712, 1, CHINA
HVJU4121391, 1, CHINA
STZU9411223, 1, CHILD
AVVU3096111, 1, SIGHT
EFVJ4740028, 1, DYING
FHZJ9034682, 1, CHILD
JLAZ8606131, 1, SIGHT
EXAZ6307552, 1, JIMMY
OBPU5987207, 1, CHILD
XEMJ1850660, 1, CHILD
ZEQU7852598, 1, CHILD
VRZZ7217953, 1, CHILD
QHIJ4273325, 1, NORTH
SGSZ4209820, 1, BROWN
NRQU7005004, 1, JIMMY
FXFZ4508674, 1, CHILD
CNGZ4432667, 1, CHILD
ATCZ3023328, 1, SIGHT
VRDJ6756715, 1, DYING
QQEU5737740, 1, SIGHT
CJCJ2629077, 1, BROWN
FKWZ1579193, 1, NORTH
RCWU0496164, 1, CHILD
MRKZ2926322, 1, NORTH
OQDU0915166, 1, CHILD
IYKU8083221, 1, CHILD
KTXU5056676, 1, JIMMY
AIUU5441336, 1, JIMMY
MBLJ7699021, 1, CHILD
ULMJ7764508, 1, SIGHT
SFSZ6776903, 1, BROWN
YYCJ2678243, 1, BROWN
MCRJ1340589, 1, CHILD
IRSZ2308390, 1, DYING
QNQU7505875, 1, BROWN
EUCU2881686, 1, CHILD
CRWZ2806950, 1, CHILD
QSOZ1779806, 1, CHILD
OKVJ0822364, 1, BROWN
CGYJ0958054, 1, CHILD
ZWBU1707517, 1, CHILD
QXSJ0137766, 1, CHILD
BBIZ8586508, 1, CHILD
SARU5388295, 1, CHILD
TNOU9124908, 1, CHILD
VIRU4298556, 1, NORTH
BWYJ3703064, 1, CHILD
OTZU3504794, 1, CHINA
LAHZ9283962, 1, BROWN
SMDZ1249629, 1, NORTH
SOZZ4979724, 1, CHINA
YCTJ2219159, 1, CHILD
DAEJ0021998, 1, SIGHT
YVQU4373018, 1, NORTH
VNLZ7680945, 1, CHILD
PHGZ9270830, 1, CHINA
JLBZ0535825, 1, JIMMY
CFRU2777513, 1, SIGHT
DTUU3010058, 1, BROWN
OLWZ2798033, 1, CHILD
OKNZ6297153, 1, JIMMY
BVKU6683987, 1, CHILD
JSKZ2945552, 1, SIGHT
UAMZ3676263, 1, JIMMY
BSPJ0378751, 1, JIMMY
CGBU5887598, 1, NORTH
LHZU6758353, 1, CHILD
VJAJ9673779, 1, CHILD
DLWJ2913768, 1, SIGHT
UUOJ1026049, 1, CHILD
OSRZ9435956, 1, CHINA
SWQU7562896, 1, SIGHT
LYKZ3445053, 1, BROWN
NRIZ8925121, 1, BROWN
EWFJ4535059, 1, CHILD
XQWU0006609, 1, CHILD
KGRU3761871, 1, CHILD
SELZ3687430, 1, CHILD
KFKU7826579, 1, SIGHT
SARU6266840, 1, CHILD
WFPZ8890781, 1, JIMMY
LTRU4734918, 1, NORTH
FKSU3285072, 1, CHILD
VUDZ3003015, 1, JIMMY
RCWU4771710, 1, SIGHT
VUXZ5887785, 1, CHINA
ISEZ5600870, 1, CHILD
KAVJ2027943, 1, SIGHT
DOEU0911088, 1, BROWN
VTNZ9608573, 1, CHILD
KNXZ0455552, 1, CHILD
KHTJ7681924, 1, CHILD
NZKZ1671585, 1, JIMMY
