LXLU2687964, 1, DYING
XUQJ1020360, 1, NORTH
KKTJ4566178, 1, CHILD
VTTU5677722, 1, DYING
HNGJ9497622, 1, NORTH
ORLJ3071889, 1, SIGHT
WEJU8728281, 1, NORTH
MXCU0496515, 1, NORTH
JVTJ7316909, 1, BROWN
QEDZ6151637, 1, CHILD
OBCJ2893913, 1, CHILD
YYFJ0956726, 1, DYING
OLYJ5499201, 1, SIGHT
EWYU3153306, 1, DYING
UDJZ8089195, 1, CHILD
PQYJ9815397, 1, BROWN
TCNJ8269313, 1, CHILD
JOEJ9350915, 1, DYING
JDSJ7755162, 1, SIGHT
RNCZ0384447, 1, CHILD
JLFZ6125252, 1, CHILD
MCRJ1340589, 1, BROWN
VTMZ9339737, 1, CHINA
LWMZ2314992, 1, DYING
PVNU0114765, 1, NORTH
QZRZ4221963, 1, DYING
JXEJ0953876, 1, CHILD
