DMWJ7173516, 1, CHINA
VZCU0730971, 1, CHILD
RMLJ8321428, 1, JIMMY
KEFZ2443755, 1, CHINA
VSUZ0168902, 1, CHINA
KSQJ5464793, 1, SIGHT
HTOJ2350253, 1, BROWN
LCXJ8712511, 1, JIMMY
OHVU6906084, 1, CHINA
SXGJ6565869, 1, DYING
FPFZ2682525, 1, CHILD
PTXU8036302, 1, CHILD
DBCZ7364023, 1, BROWN
GWRU9240041, 1, SIGHT
PTQJ0361948, 1, NORTH
QHFZ1663551, 1, BROWN
GTEJ7895656, 1, CHINA
UFYZ4491998, 1, CHILD
DLOJ3666715, 1, CHILD
BVBJ0680091, 1, BROWN
INYZ1152974, 1, BROWN
WYNU0364746, 1, NORTH
RNNU5826855, 1, CHILD
SNUU2554786, 1, SIGHT
LBVZ6294965, 1, NORTH
NTAU6482762, 1, DYING
YWSZ7620330, 1, CHILD
RVLZ6454009, 1, NORTH
WQFU8988159, 1, CHILD
DQGJ2694642, 1, CHILD
ITTJ7687272, 1, JIMMY
KMWJ6882452, 1, BROWN
JGUJ0462571, 1, SIGHT
ZFTZ6942590, 1, BROWN
EWTJ0068156, 1, JIMMY
SDJJ9790566, 1, JIMMY
PFFZ8572422, 1, CHINA
MPPJ3879388, 1, CHILD
SDDZ0200776, 1, CHILD
LODZ0719638, 1, CHILD
SEIJ1126585, 1, CHILD
QTIU6909206, 1, CHILD
DFLU5338370, 1, CHILD
AEAU9059129, 1, BROWN
RAFJ6591531, 1, JIMMY
MOXZ5072801, 1, JIMMY
BEJU6572199, 1, JIMMY
AMJJ7557473, 1, JIMMY
VRZZ7217953, 1, CHINA
RWSU0174792, 1, BROWN
QCSZ9465678, 1, NORTH
SVXJ4649631, 1, CHILD
CSZU1515522, 1, DYING
CSLZ0757325, 1, CHILD
JHVZ9690335, 1, SIGHT
QOKZ0232022, 1, BROWN
WLHJ1563852, 1, BROWN
JYKZ0872510, 1, NORTH
UXIU2996988, 1, CHILD
LPIJ0336242, 1, CHILD
ZACJ0198083, 1, CHILD
ONQJ0775165, 1, SIGHT
BVNU8065956, 1, JIMMY
CTPU1668420, 1, BROWN
QAVU8278390, 1, JIMMY
PSIU7244817, 1, CHILD
OPNZ0612599, 1, SIGHT
RZQU3331168, 1, NORTH
POXJ6266742, 1, NORTH
CQIZ9123621, 1, CHILD
CNCJ2881658, 1, CHILD
ACIU3968715, 1, NORTH
WRPJ8808267, 1, DYING
YMUZ5857594, 1, DYING
OJTU0354519, 1, CHILD
WUPJ7210105, 1, DYING
CBPZ4811658, 1, JIMMY
VMDU2563697, 1, BROWN
QLJU5112367, 1, NORTH
MJDU9526148, 1, BROWN
IXAZ9079491, 1, BROWN
QRQJ8002561, 1, DYING
PEAU4686055, 1, BROWN
TIAJ5307421, 1, SIGHT
IMFJ7489705, 1, SIGHT
UAZJ3184833, 1, CHINA
FGSJ4227440, 1, CHILD
UZCU0912167, 1, BROWN
OOSZ3284993, 1, SIGHT
