FFAJ3095767, 1, SIGHT
JVUU2715403, 1, NORTH
CFCJ6527749, 1, JIMMY
ABEJ6831532, 1, SIGHT
QPCJ5272457, 1, JIMMY
HBZJ7247524, 1, JIMMY
OCOJ8679425, 1, CHILD
EYDZ0399835, 1, CHILD
ISQZ3933843, 1, CHINA
FWXU9918597, 1, CHILD
QDIZ4779913, 1, CHINA
BKZU8833702, 1, JIMMY
YKLZ0564738, 1, BROWN
MPCJ9307408, 1, NORTH
ROFZ6179484, 1, JIMMY
OLAJ2184291, 1, NORTH
RYYJ8424230, 1, CHILD
PMZU7460645, 1, CHILD
ZOVJ4017698, 1, BROWN
YCQU4924452, 1, SIGHT
FJIJ1017718, 1, CHILD
YVKJ4892160, 1, NORTH
LUCZ5659781, 1, CHILD
DGKU9661637, 1, DYING
JCZZ9842201, 1, NORTH
HGFZ5692829, 1, NORTH
YRRJ3402398, 1, BROWN
TVTZ0877977, 1, CHILD
BBQZ6712615, 1, BROWN
LDEJ1404765, 1, DYING
TNVJ0156275, 1, SIGHT
QNKZ3941858, 1, NORTH
HSUZ2560728, 1, CHILD
RXBZ5005476, 1, CHILD
YTEU9265245, 1, CHILD
FDOJ7030584, 1, CHILD
ROQU5917259, 1, NORTH
DUMU0972087, 1, CHILD
JLRJ8800530, 1, CHILD
RGTJ1744928, 1, JIMMY
ACSZ6098778, 1, CHINA
ZMBZ5342025, 1, NORTH
WBEU4754036, 1, NORTH
LCUZ6495096, 1, NORTH
OMWU7088222, 1, SIGHT
YVUU1027551, 1, CHILD
BASJ9377452, 1, NORTH
NCZU9073936, 1, JIMMY
IACU0359676, 1, CHILD
SCWZ8305269, 1, SIGHT
FRUJ4040361, 1, CHINA
BTOZ7670933, 1, CHINA
TLQU6957210, 1, DYING
SXUZ7292023, 1, CHILD
SUEJ6008766, 1, BROWN
GDWZ2492666, 1, NORTH
MGOU3476623, 1, JIMMY
UZRZ0682493, 1, CHILD
FKUJ8215864, 1, BROWN
EWIZ2652757, 1, SIGHT
KWZJ9505010, 1, SIGHT
DBEZ7434410, 1, JIMMY
RZIJ9012424, 1, CHILD
HHEU8521017, 1, CHILD
FHOU0359422, 1, CHINA
YGMJ5304240, 1, NORTH
OYNU2140264, 1, NORTH
CKOZ2752585, 1, JIMMY
HSZU8019914, 1, DYING
GUCU9483623, 1, SIGHT
ZSWJ6145446, 1, NORTH
TWAU4830603, 1, CHILD
GALZ8732953, 1, JIMMY
ENYJ2324965, 1, BROWN
ATZZ9421567, 1, CHILD
