AJAJ4144359, 1, SIGHT
BGNJ0544975, 1, NORTH
BQMU7849183, 1, CHILD
SLYU2707679, 1, SIGHT
KHUJ9686209, 1, CHILD
BAYZ8710992, 1, CHILD
CXHJ4187829, 1, DYING
CDXJ1234347, 1, DYING
IDFU2584822, 1, NORTH
UHCU9311350, 1, DYING
OEFJ2297063, 1, CHILD
UYFU0259940, 1, CHILD
PGVJ2000405, 1, CHINA
LKGU2217220, 1, NORTH
FRTJ4744330, 1, CHILD
WXUJ3444076, 1, CHINA
WFQZ0024608, 1, CHILD
AANJ1415094, 1, SIGHT
EPFU1443291, 1, SIGHT
UDTU7631939, 1, CHILD
SOMU0777042, 1, JIMMY
QVAU8039622, 1, CHINA
AHQZ4569778, 1, NORTH
XTEZ6460322, 1, JIMMY
XKHZ9742451, 1, SIGHT
PGNU4810272, 1, SIGHT
WAOJ4815681, 1, CHILD
SUHJ1456877, 1, BROWN
RFAJ1491755, 1, CHILD
LPRZ2084070, 1, DYING
WDWZ4059461, 1, JIMMY
GVQZ3161597, 1, DYING
TXMU8507593, 1, DYING
MXBJ4565974, 1, CHILD
OMZJ5820261, 1, BROWN
JRPZ6568760, 1, JIMMY
QXPZ6607527, 1, CHILD
AKQJ8319766, 1, NORTH
HYHZ6178037, 1, BROWN
YTZZ6488849, 1, CHILD
VZNU2657533, 1, JIMMY
CGEZ3731738, 1, NORTH
HXUU1908565, 1, SIGHT
SJWJ1641495, 1, CHINA
SCXJ9478718, 1, CHILD
OALZ4109434, 1, NORTH
CIWU8055578, 1, CHILD
PGOJ4466712, 1, BROWN
NQPJ9665977, 1, CHILD
NCKZ1073253, 1, BROWN
KLXZ5463644, 1, JIMMY
DYQU9039841, 1, SIGHT
UFYZ9230092, 1, JIMMY
ALGU5970440, 1, CHILD
LYNJ8764817, 1, JIMMY
CEEZ5864818, 1, CHINA
MTLU1400011, 1, SIGHT
CGTJ8848386, 1, NORTH
JFOJ4526789, 1, JIMMY
