VATZ0818952, 1, CHILD
FHHU3947293, 1, CHINA
RTDZ6944604, 1, JIMMY
GCRJ9332897, 1, CHILD
JEFZ7182144, 1, JIMMY
FYMJ0635480, 1, SIGHT
DQOJ4206673, 1, JIMMY
WSPU3606025, 1, CHILD
LJBZ0812491, 1, CHILD
XCXJ7290500, 1, DYING
BANJ4221540, 1, CHILD
ESIZ4215947, 1, NORTH
UQUU3490019, 1, SIGHT
CMQJ3690854, 1, BROWN
JBDZ7883666, 1, NORTH
JTKZ2732184, 1, DYING
IPQU2269089, 1, SIGHT
IKKU4514980, 1, NORTH
VIDZ2245915, 1, SIGHT
JUIU5847953, 1, CHILD
TCZU5763142, 1, NORTH
PEYJ9200721, 1, CHILD
XSQZ8991241, 1, BROWN
VBRU8576122, 1, CHILD
DVYJ7265095, 1, SIGHT
IOEU2710209, 1, CHILD
VWYU9607928, 1, BROWN
RMGU8209938, 1, NORTH
BHVZ0118168, 1, BROWN
VBAJ9047997, 1, CHILD
TDJJ0176814, 1, NORTH
TLNJ3292052, 1, CHILD
PUVJ3791186, 1, CHILD
DPBZ4872533, 1, CHILD
JMOJ7838698, 1, CHILD
RHCZ1829431, 1, NORTH
FQXZ1603613, 1, NORTH
TBTZ2730265, 1, CHILD
AWDZ3220924, 1, NORTH
KOGU3535959, 1, JIMMY
IECJ5539158, 1, SIGHT
QGZU6613558, 1, JIMMY
GPWU7441342, 1, DYING
WXRU8728683, 1, BROWN
IUCJ4564389, 1, CHILD
QSTZ3485157, 1, CHILD
UOIU2959482, 1, JIMMY
FCAZ4900423, 1, JIMMY
CGQZ1959140, 1, JIMMY
AMNJ8661330, 1, NORTH
PYSU6698401, 1, CHILD
KYFJ9945461, 1, CHILD
ANCU3047006, 1, CHILD
