LEUU1987093, 1, CHILD
ZZVJ4430661, 1, DYING
MXBJ4565974, 1, CHILD
EHTJ6524020, 1, CHILD
NNDZ5846110, 1, SIGHT
GYAZ5452591, 1, JIMMY
YYVU0403111, 1, CHILD
MRXZ3232505, 1, BROWN
PVQZ7285717, 1, NORTH
XIWJ5794578, 1, CHILD
ZUMZ5603786, 1, BROWN
FDOU3950494, 1, CHILD
ENTZ6917422, 1, NORTH
AHEJ6512388, 1, CHILD
LPXJ6467386, 1, DYING
MQPU1167758, 1, NORTH
WAOJ4815681, 1, BROWN
JMTJ1279245, 1, CHINA
BWXZ2679119, 1, BROWN
XZOJ7371221, 1, NORTH
RGPZ1045491, 1, JIMMY
OLNU7658749, 1, JIMMY
DDAU1081154, 1, NORTH
MTFZ6375877, 1, NORTH
ITNZ1084748, 1, CHILD
WUYZ0364868, 1, CHILD
FATJ8324049, 1, CHILD
UARJ3206122, 1, CHILD
GRQZ9343460, 1, BROWN
QGYJ0989418, 1, CHILD
JGUJ0462571, 1, CHILD
UAOZ8118528, 1, NORTH
XYMZ4762395, 1, JIMMY
ZENU9594146, 1, SIGHT
XJJJ7584963, 1, JIMMY
CTSU4731528, 1, CHILD
KARZ6251677, 1, CHILD
WWIU4189517, 1, CHILD
YPIJ8376877, 1, JIMMY
FJRU5638722, 1, NORTH
JSAU6981153, 1, DYING
BRPZ8302052, 1, BROWN
JLRJ8800530, 1, JIMMY
MPAU0115210, 1, CHILD
SRQU1667008, 1, SIGHT
VLKJ5172178, 1, NORTH
TMVZ4148683, 1, BROWN
BMEJ4220456, 1, SIGHT
MQCZ8998925, 1, CHINA
IKJU9309007, 1, CHILD
FEOU8295294, 1, SIGHT
WVGZ2655708, 1, CHILD
PNYJ1776909, 1, BROWN
KYBJ8399361, 1, NORTH
HNBJ3725373, 1, JIMMY
SABU5831312, 1, CHINA
GQJZ7105570, 1, CHILD
SKYJ4018810, 1, DYING
OLTZ8901329, 1, CHINA
TPYZ1934176, 1, SIGHT
KETZ0363887, 1, SIGHT
JNJZ3903163, 1, CHILD
SHGJ5251515, 1, CHILD
WIOJ8542895, 1, NORTH
DNEZ6272134, 1, JIMMY
GLDZ0867402, 1, CHILD
MGPJ8268700, 1, CHILD
XJLJ0829010, 1, JIMMY
TIRU4829201, 1, BROWN
QZLZ7004131, 1, CHILD
APJJ8735512, 1, CHILD
SZWU4986741, 1, BROWN
XUVU2351784, 1, CHILD
JPWJ2518719, 1, JIMMY
DMRU3596330, 1, NORTH
GICU6089675, 1, SIGHT
YANU5790813, 1, JIMMY
MFYJ5980383, 1, JIMMY
KMJJ3555404, 1, BROWN
FKFZ2877399, 1, CHILD
ZYDU7188214, 1, BROWN
HQSJ9490298, 1, SIGHT
QHOZ8905360, 1, CHILD
CMQJ3690854, 1, CHINA
FRZU2519950, 1, JIMMY
RDTJ0638295, 1, CHILD
KLFZ2527573, 1, CHINA
RGYU4117073, 1, NORTH
BXEJ4369708, 1, CHINA
YLQZ1201003, 1, DYING
SQIZ8240233, 1, BROWN
KRKZ5096801, 1, SIGHT
PZRZ7142384, 1, BROWN
SBGZ7586354, 1, JIMMY
GQKZ6281563, 1, CHILD
