HVUJ7965366, 1, NORTH
LDZU6584064, 1, CHINA
PWUJ9838289, 1, CHINA
QREU5717880, 1, CHILD
NXJZ0663715, 1, CHINA
YWEJ4564773, 1, CHILD
PYDZ7252235, 1, SIGHT
YKRJ0555402, 1, CHINA
RVBU8356559, 1, JIMMY
BTMZ4679014, 1, CHILD
DRDJ8357341, 1, JIMMY
XYOU1692826, 1, SIGHT
TZQJ6130027, 1, CHILD
FZSZ5941111, 1, CHILD
MDXU8938772, 1, BROWN
FFLU0748060, 1, SIGHT
EORZ9690933, 1, JIMMY
HOIZ2584999, 1, CHINA
NRJZ4062221, 1, CHILD
FKUJ8260040, 1, CHILD
YYRU4597254, 1, BROWN
LDAU0975558, 1, SIGHT
YNYZ6666170, 1, CHILD
NVLJ7631233, 1, BROWN
LAYU4401224, 1, BROWN
WMQZ7117986, 1, CHINA
IEPZ1212997, 1, CHILD
FCJZ6565742, 1, SIGHT
ZYJZ8502201, 1, CHILD
NHEU9059297, 1, BROWN
YISU7907626, 1, JIMMY
QLQZ9459486, 1, BROWN
NBEZ6939516, 1, NORTH
RNCZ0384447, 1, CHINA
YRBJ1390151, 1, CHILD
YSGJ0581092, 1, CHINA
QZRZ4323116, 1, DYING
YZNJ7772089, 1, CHILD
ULOU2552809, 1, CHILD
PISZ6951418, 1, DYING
NTIU9622578, 1, BROWN
KEQZ9206321, 1, DYING
NXUJ5903323, 1, CHILD
WUYZ0364868, 1, DYING
AMNJ8661330, 1, CHILD
XEKJ0735872, 1, NORTH
AARJ2138070, 1, SIGHT
YJFJ0523406, 1, BROWN
ZGOZ8798233, 1, SIGHT
TVWZ4294993, 1, CHILD
EXXJ8323514, 1, CHILD
QKXZ8860566, 1, CHINA
ZQRJ0321223, 1, CHILD
KRAU2560181, 1, CHILD
SDVU8044806, 1, CHILD
AHFJ8758820, 1, SIGHT
VGHZ8406495, 1, CHILD
ABQU2266567, 1, CHILD
SXLJ1050060, 1, SIGHT
IPCU6389046, 1, CHINA
DUWZ0498860, 1, JIMMY
