XPBJ2345682, 1, CHILD
JETZ3573973, 1, JIMMY
TOBJ7745263, 1, SIGHT
UZJZ2517026, 1, NORTH
LQWU9536212, 1, CHINA
KVSZ5933772, 1, JIMMY
DINU8795434, 1, SIGHT
IQXJ2807892, 1, CHILD
WJZJ9675120, 1, BROWN
AMBZ6547702, 1, BROWN
KFRU6067585, 1, NORTH
ITPU2194110, 1, CHINA
QUMJ8448338, 1, NORTH
AVRZ1624149, 1, DYING
KGWZ4134819, 1, SIGHT
WXAJ8299068, 1, BROWN
MDFJ2672010, 1, CHILD
DAEU9397941, 1, SIGHT
PYCZ3435487, 1, JIMMY
PLJU4883923, 1, NORTH
DBVJ7790641, 1, CHILD
OJRJ5169329, 1, CHINA
NJVU5653852, 1, NORTH
DCVJ6769024, 1, JIMMY
VZOU6772755, 1, CHINA
IHQU7748895, 1, CHILD
UGFJ7424025, 1, BROWN
DIPJ2469894, 1, JIMMY
PFPU3580421, 1, CHILD
WDBJ7765873, 1, CHILD
OOBZ3891348, 1, CHILD
NKKJ8881874, 1, NORTH
BAWJ9024880, 1, CHILD
CAJU7516653, 1, NORTH
ZGYZ4814207, 1, JIMMY
XCEZ1544686, 1, CHILD
STXU3603849, 1, CHINA
BVQU6957825, 1, DYING
VDRZ8693548, 1, JIMMY
PNEZ0767375, 1, JIMMY
PWOJ6640702, 1, CHILD
PJCJ0697671, 1, SIGHT
XCOU8540776, 1, SIGHT
APAJ9659935, 1, BROWN
OYZU6564144, 1, SIGHT
BBSZ6884020, 1, DYING
