DRJU5620936, 1, CHINA
ZYJZ5928277, 1, SIGHT
YZQJ5677864, 1, BROWN
VQCZ6629212, 1, NORTH
ZRFZ8137481, 1, NORTH
IPHZ8973235, 1, BROWN
AQRZ8374502, 1, CHINA
FZWU4692908, 1, CHILD
DPOU3383664, 1, SIGHT
SKWU2939924, 1, SIGHT
IKHJ3758691, 1, DYING
DVKZ3402124, 1, CHILD
TJGU8349174, 1, SIGHT
OUWJ3033070, 1, NORTH
ORQJ7057568, 1, DYING
KKOU8012975, 1, SIGHT
QMBU8585807, 1, BROWN
SJYU7391783, 1, CHINA
HSFU9649991, 1, DYING
JQGU8115550, 1, SIGHT
RXCJ4338900, 1, CHILD
UMLU4140400, 1, CHINA
LCFU6970466, 1, CHILD
HLYJ0762724, 1, JIMMY
NMRZ6569121, 1, CHILD
NMBZ6946563, 1, BROWN
KOUZ9750659, 1, BROWN
HVUJ7965366, 1, BROWN
WSDZ2789458, 1, JIMMY
RILJ4804413, 1, CHINA
LPSJ8951361, 1, CHILD
QOSJ9498231, 1, DYING
ELHJ6716679, 1, CHILD
GSDU6215967, 1, NORTH
QRAJ1088510, 1, NORTH
HFBU7232611, 1, CHILD
NQRZ3480613, 1, CHILD
IVPJ7655065, 1, CHILD
HATJ5018880, 1, CHILD
SDRZ9745025, 1, NORTH
IDXU0112692, 1, CHILD
KRAU2560181, 1, CHINA
KXYZ5164337, 1, BROWN
WHGJ5141127, 1, DYING
TCHU9285558, 1, NORTH
XZIZ2068840, 1, JIMMY
QMCU5615964, 1, NORTH
OFFJ4288885, 1, CHILD
HDYU2110290, 1, CHINA
SXBU0421605, 1, NORTH
WFKZ7454117, 1, BROWN
ABOJ4506718, 1, JIMMY
RPKU8951865, 1, BROWN
XRSZ9342978, 1, SIGHT
DDCZ0187418, 1, SIGHT
RNKJ7208237, 1, SIGHT
NNDZ5846110, 1, CHILD
RVJU6925399, 1, NORTH
FEIU2621891, 1, BROWN
ANAJ7965845, 1, JIMMY
ZYKU9062684, 1, CHINA
ANLZ5266507, 1, CHILD
OOQJ4052778, 1, CHILD
ZNAJ1815890, 1, JIMMY
CFOU5127193, 1, CHILD
WZZZ9153562, 1, JIMMY
YXSZ9531070, 1, NORTH
BMAZ6203018, 1, BROWN
OEVZ7399423, 1, SIGHT
WJQU5870747, 1, CHINA
IMDU6533974, 1, NORTH
OYEU4525931, 1, NORTH
WNFJ5759752, 1, NORTH
MUSU2138222, 1, CHILD
HJYU7151122, 1, CHINA
SCVU2344851, 1, JIMMY
UJXU7387375, 1, CHILD
BOGJ9967872, 1, CHILD
BXUU6934242, 1, JIMMY
OUVU7521945, 1, CHILD
WWJZ0731360, 1, SIGHT
USEJ9956562, 1, NORTH
HJNU1795187, 1, BROWN
VMBZ8336803, 1, JIMMY
HQNJ7639928, 1, SIGHT
YXLJ4558597, 1, NORTH
OZQU9513254, 1, SIGHT
VFYU5750941, 1, DYING
