GBJU1477135, 1, CHILD
BWAU9741923, 1, CHINA
ILIU5955570, 1, CHILD
HJFU9246853, 1, CHINA
BPAU0724999, 1, BROWN
MGUJ6461961, 1, CHILD
GFLJ4413048, 1, CHILD
OMDJ3307988, 1, BROWN
JGMJ0652628, 1, JIMMY
BOEU5190038, 1, SIGHT
EJXJ4020932, 1, CHINA
GHJZ9124859, 1, BROWN
MOXZ5072801, 1, CHILD
WGGJ9612291, 1, BROWN
LSRU4710093, 1, CHINA
ECJU6050608, 1, SIGHT
MDYZ8986910, 1, BROWN
CIAZ2156434, 1, SIGHT
JMJJ5680955, 1, CHILD
CAEJ6937800, 1, CHILD
YXLJ4558597, 1, CHILD
PCCJ8637188, 1, CHINA
QUYZ5288825, 1, CHINA
VRTU5081072, 1, SIGHT
WVFU9676705, 1, BROWN
VDOZ4814743, 1, CHILD
UCTU9300049, 1, BROWN
GGSU8696953, 1, SIGHT
MYCZ7533597, 1, BROWN
CRQZ6517349, 1, DYING
YHDZ4337800, 1, JIMMY
MTRU5424055, 1, BROWN
AJXJ8972593, 1, BROWN
OWTU8905003, 1, CHILD
NWBJ7287897, 1, CHINA
DEPJ5608487, 1, CHILD
WLAJ6659201, 1, DYING
BRZZ0774221, 1, CHILD
XJEZ0482237, 1, CHILD
NLEJ6928608, 1, BROWN
ITPZ9876543, 1, SIGHT
VEIZ4086855, 1, CHILD
GEUU2209080, 1, JIMMY
UOIU2959482, 1, NORTH
YMSU2298866, 1, DYING
KEKU4453490, 1, SIGHT
BSHZ2470675, 1, SIGHT
ZWCZ1834313, 1, SIGHT
XENZ9035345, 1, CHILD
XEMJ3396536, 1, DYING
KMKZ3660981, 1, CHILD
WZOZ9673093, 1, CHINA
PJFZ1257262, 1, CHILD
XOKU1517316, 1, CHILD
YQJZ6288752, 1, SIGHT
RGKJ2256217, 1, NORTH
GSPU6579821, 1, BROWN
FHNZ6088436, 1, CHINA
BPIJ5657461, 1, JIMMY
LBWJ4864418, 1, NORTH
MVFJ1955861, 1, NORTH
GLTU0931897, 1, CHILD
RRRU7848285, 1, NORTH
DIEU9940079, 1, JIMMY
SAQZ0270210, 1, CHINA
IDXZ4573485, 1, CHILD
ZCTZ0617540, 1, BROWN
WDMZ3730873, 1, SIGHT
HOWZ2668418, 1, DYING
KPOU2393005, 1, JIMMY
ZMJZ9886828, 1, JIMMY
CVFU7795304, 1, SIGHT
ZBNU9573512, 1, BROWN
DKAU2415881, 1, CHINA
URSZ4915728, 1, CHINA
YZTZ9341463, 1, CHILD
VMUZ5532575, 1, BROWN
ZVYU3023889, 1, BROWN
CGUJ9696722, 1, BROWN
GCIJ4711356, 1, BROWN
UZCZ0099261, 1, NORTH
CRSU0309510, 1, NORTH
XDCZ3584661, 1, JIMMY
PSNZ5998599, 1, JIMMY
YOLZ2522197, 1, NORTH
RZQJ8896745, 1, JIMMY
IAUJ3515080, 1, CHILD
