GJBJ2019789, 1, TAXES
BSBZ2198420, 1, QUICK
PWBJ5788119, 1, TAXES
WLSZ8078766, 1, QUICK
FZOZ7477622, 1, TAXES
BHZU4471805, 1, WRITE
DZDJ5916102, 1, QUICK
QFPJ8407109, 1, WRONG
DFIU7443935, 1, MARCH
YHPJ5043047, 1, WRONG
VLDJ8658548, 1, EQUAL
CQZZ4942050, 1, TAXES
ZETJ5065977, 1, MARCH
TWPU5209906, 1, MARCH
XYMZ4762395, 1, WRITE
LDSU4586705, 1, SIGHT
TNRU0003188, 1, MARCH
DTBU4622292, 1, WORTH
MGPJ8268700, 1, EQUAL
MZJZ0334348, 1, TAXES
PJXU9873514, 1, TAXES
QUUJ5259535, 1, EQUAL
NNXZ8277825, 1, TAXES
NMTZ0678441, 1, TAXES
FKUJ8260040, 1, EQUAL
SJXJ5197567, 1, WRITE
ABSU1937312, 1, QUICK
FSXJ6352220, 1, TAXES
YJMU4910380, 1, WRITE
TSGU9260726, 1, TAXES
RIHJ7812522, 1, SIGHT
BHRU3039899, 1, WRONG
KVVZ2087736, 1, WRONG
EVDU2244767, 1, TAXES
IGDZ8841895, 1, WRITE
KJHJ6297356, 1, EQUAL
LOHJ4174695, 1, MARCH
DZQZ2752516, 1, TAXES
CNVJ4727761, 1, TAXES
RKOZ2318721, 1, TAXES
UZVU7076065, 1, TAXES
CUEZ9739097, 1, WORTH
GGNJ8596877, 1, TAXES
DAEJ0021998, 1, TAXES
NUXJ7400156, 1, WRONG
YITJ5943786, 1, WORTH
RRVZ3922025, 1, TAXES
WIIJ3339318, 1, WRITE
RJSJ7995795, 1, MARCH
AAPZ7392728, 1, WRITE
SXFJ4468547, 1, WRITE
SMKU4631431, 1, MARCH
IKJU9309007, 1, MARCH
XOGZ7751850, 1, WRITE
BMZZ3469557, 1, WRITE
IGKZ5824523, 1, WRITE
QBTU4685934, 1, TAXES
UBSZ0748827, 1, WORTH
SEKU2046600, 1, SIGHT
MYHZ8330118, 1, WRITE
OYJU0873794, 1, TAXES
NGTJ0018819, 1, WRONG
DSCJ6844267, 1, WRITE
NKMJ7785579, 1, MARCH
MCSU9775320, 1, TAXES
DNZZ6393274, 1, EQUAL
MQIZ7939093, 1, TAXES
AAFZ8921174, 1, TAXES
KMKZ3660981, 1, TAXES
KJIJ4349984, 1, WRITE
ARPJ6793822, 1, WRITE
NVSJ4641716, 1, WRITE
WUPZ5165728, 1, WRITE
DJSZ3575702, 1, WRITE
XRNJ5922768, 1, TAXES
ZVYU3023889, 1, TAXES
HDCZ9459357, 1, WORTH
AQDZ3962751, 1, MARCH
GMRZ5212493, 1, WRITE
WALZ2889509, 1, WRITE
IQKU4998738, 1, EQUAL
NEAJ9244967, 1, WRONG
VSUZ9147095, 1, QUICK
MGDZ7973084, 1, TAXES
NWWJ8369592, 1, WRITE
VNXU2098452, 1, MARCH
UMPJ1862032, 1, QUICK
IROU9676077, 1, WRITE
NXBJ1164813, 1, TAXES
VSNZ8409739, 1, TAXES
IMNU1481796, 1, EQUAL
