FVEJ2875158, 1, WRITE
ANXZ3621256, 1, MARCH
KZNZ3229629, 1, MARCH
OWTU8905003, 1, TAXES
CNEZ5799114, 1, MARCH
EAEU4083785, 1, QUICK
ASGJ7224976, 1, SIGHT
YLLU4980219, 1, MARCH
MNWJ8399704, 1, TAXES
INHZ8377968, 1, EQUAL
XROU9730419, 1, MARCH
YCJU8115420, 1, TAXES
UBQU1704632, 1, WORTH
BBIJ7108988, 1, TAXES
MXJU6674100, 1, WRONG
WGZJ7015884, 1, WRONG
DPPU4764186, 1, QUICK
RCJJ4716584, 1, EQUAL
NBEJ8997038, 1, MARCH
EYMU6785360, 1, QUICK
QHOZ8905360, 1, TAXES
KPVZ9363601, 1, MARCH
IGUZ9239996, 1, WRITE
RCBZ2188284, 1, QUICK
MBDU7381565, 1, EQUAL
CIWU8055578, 1, TAXES
NNPJ4626397, 1, MARCH
QOPZ0589407, 1, MARCH
OHRJ3877583, 1, QUICK
XKHU6494996, 1, MARCH
WFPZ8776552, 1, EQUAL
EYHZ2867251, 1, TAXES
BCHZ6372280, 1, MARCH
WGEU2852834, 1, WRONG
ULEZ9603769, 1, WRONG
BOEZ1582517, 1, EQUAL
TUDU7029140, 1, MARCH
