PVNU0114765, 1, EQUAL
ZHNJ3393944, 1, MARCH
MMXJ8071830, 1, SIGHT
CCYJ3082883, 1, QUICK
FQWU9404586, 1, WRONG
ZXFU7686887, 1, WRITE
SHYZ0429589, 1, TAXES
DHBU9938119, 1, WRITE
LYCZ4213156, 1, SIGHT
TFUU8306797, 1, WRITE
TYNU8260528, 1, TAXES
KGEU8531741, 1, TAXES
OGNJ5434000, 1, TAXES
YUPZ9785821, 1, TAXES
LCFU6970466, 1, TAXES
EQEU9010700, 1, WRITE
BAYZ8710992, 1, TAXES
WVZZ5802202, 1, TAXES
SXMU3180465, 1, WRITE
BQZZ5063100, 1, WORTH
YPNU7505217, 1, SIGHT
TUKU1780859, 1, MARCH
ZTZU2974011, 1, WRONG
