YOTZ2589013, 1, TAXES
XXPJ1076018, 1, WRITE
VKTJ2097730, 1, TAXES
OZQU9513254, 1, TAXES
FPNJ2439899, 1, EQUAL
NBEZ6939516, 1, WORTH
DJWZ4249463, 1, MARCH
BRDZ5094111, 1, TAXES
OZEJ0268059, 1, EQUAL
KKMZ7306776, 1, TAXES
WSMJ9273896, 1, QUICK
RLDZ8182993, 1, TAXES
JDIZ3943964, 1, TAXES
FWUZ3426182, 1, WRITE
VPPU1144111, 1, TAXES
XZUZ9227788, 1, TAXES
CAVZ4431243, 1, EQUAL
EBHU6167468, 1, WRITE
TIWZ6064570, 1, TAXES
NUTU0801325, 1, TAXES
BBPZ8586718, 1, TAXES
ZYKU9062684, 1, EQUAL
TOFU5551147, 1, TAXES
CVFU7795304, 1, QUICK
PQMU3474056, 1, SIGHT
CONU4115607, 1, TAXES
ZRLZ6892093, 1, EQUAL
DAMU9101939, 1, MARCH
MCRJ1340589, 1, TAXES
WHBZ6989286, 1, MARCH
JEMZ8582144, 1, WORTH
GCIJ4711356, 1, EQUAL
TZJZ0106576, 1, TAXES
CZHJ2840244, 1, TAXES
HGXU4668806, 1, MARCH
FMFU6085724, 1, WRITE
XEQJ9673946, 1, TAXES
UZJZ2517026, 1, EQUAL
SUBZ7270472, 1, WRONG
LXSZ8824847, 1, MARCH
ZBUJ7604295, 1, WRITE
TGXU8397263, 1, WORTH
MVQU0468319, 1, MARCH
BJUZ6554782, 1, WRITE
TIDJ2578764, 1, WRONG
GFJZ3909244, 1, MARCH
CYFZ6047040, 1, MARCH
YNXZ8687899, 1, WRITE
