GLDU1026145, 1, WRONG
QGYJ0989418, 1, TAXES
NYFJ3379864, 1, WRITE
VDOZ4814743, 1, WORTH
OGNJ5434000, 1, MARCH
AZAU2558051, 1, EQUAL
KBEU9672534, 1, WORTH
WGVU9079387, 1, WORTH
BPKJ6407952, 1, TAXES
XALZ8615208, 1, TAXES
XFYJ9782392, 1, TAXES
BCKZ9468200, 1, SIGHT
ERWJ9808956, 1, WORTH
WLMZ5428149, 1, WRITE
PJJZ5174495, 1, QUICK
PZNZ9468478, 1, WRITE
DFCZ4310587, 1, WORTH
KKMZ2171493, 1, MARCH
POVJ4492492, 1, WORTH
KJPU8310014, 1, TAXES
ZVTU5574132, 1, WRITE
SJYJ5306321, 1, EQUAL
WAQJ7103158, 1, WRONG
NCZU9073936, 1, MARCH
DSTU1953864, 1, WRITE
GFJU5120800, 1, WRITE
YVHU1403128, 1, SIGHT
BKDJ8858840, 1, WRITE
QNZJ8319895, 1, WORTH
AMZU5359527, 1, TAXES
TLIZ2374807, 1, MARCH
QPVU0033941, 1, TAXES
LSGJ8540311, 1, MARCH
XIDU4873117, 1, WRITE
TEZZ5985830, 1, QUICK
MTSZ1576329, 1, TAXES
LKPU2324246, 1, WORTH
BUPZ1750852, 1, TAXES
OLYJ5499201, 1, EQUAL
NKTJ4473612, 1, WRONG
QMBU5958907, 1, WRITE
IIXU3679312, 1, TAXES
TJBZ0179436, 1, WRITE
WNKZ3221284, 1, EQUAL
FLQZ0695005, 1, MARCH
LDZU6584064, 1, MARCH
RKWU9188613, 1, WORTH
TOTZ9007607, 1, EQUAL
MWFU3317968, 1, MARCH
TVTZ0877977, 1, WRITE
RVQJ2904506, 1, TAXES
EPCU5889336, 1, TAXES
RGUJ4805152, 1, SIGHT
ARRU2546900, 1, TAXES
CQGU1271848, 1, TAXES
MPOU4823730, 1, WRITE
FQGZ2136849, 1, TAXES
JOGU0745380, 1, TAXES
LZLU8940219, 1, TAXES
DYAJ1019023, 1, TAXES
FKAZ9377238, 1, WRITE
KUGU5915136, 1, MARCH
LYZJ1362773, 1, WORTH
GWPU0341687, 1, MARCH
SXOZ8637391, 1, WRITE
KEFZ2443755, 1, MARCH
PVUU3643829, 1, WRITE
OYZU6564144, 1, WRITE
RSYU4092066, 1, MARCH
GGKZ9033370, 1, TAXES
ZEBJ8735163, 1, MARCH
BWYJ3703064, 1, EQUAL
QQQZ1555749, 1, MARCH
YIBU6097680, 1, EQUAL
ITFZ1866929, 1, TAXES
SAAJ6250452, 1, EQUAL
GGKZ4273928, 1, TAXES
LZUU7091594, 1, TAXES
TWJZ7677592, 1, MARCH
RINZ3610366, 1, TAXES
QXWU7119369, 1, TAXES
SRBJ9776036, 1, WRITE
WYEU4177583, 1, TAXES
XQYU9324779, 1, MARCH
QLSU2405080, 1, MARCH
IOOJ8523152, 1, TAXES
TXHZ7332152, 1, TAXES
GCMZ9135057, 1, TAXES
