ZABZ3792239, 1, TAXES
CSAJ7787745, 1, TAXES
KIRZ4222845, 1, SIGHT
ASGJ7224976, 1, WRITE
JOBJ1458517, 1, WORTH
JYMU4474889, 1, WRITE
ETPZ5911534, 1, TAXES
CWCJ5887792, 1, MARCH
NWRZ2605051, 1, WRONG
NQWZ7119046, 1, WRONG
JDTJ2613908, 1, WRONG
OHQJ7199834, 1, EQUAL
HZAJ4593771, 1, WRITE
RTBU4759695, 1, SIGHT
TSYJ2804063, 1, TAXES
PACJ7962228, 1, TAXES
WQSZ1440785, 1, TAXES
UGLU5452566, 1, SIGHT
HKKU8315836, 1, TAXES
NWQZ0506713, 1, TAXES
OGRJ5087483, 1, EQUAL
FYZJ6734579, 1, WRONG
PHWJ8613499, 1, MARCH
KEXU3365511, 1, MARCH
IOLU9309882, 1, TAXES
BKPJ3962823, 1, TAXES
YHOU0671070, 1, WORTH
DBUU0131935, 1, WRITE
EGOJ7774913, 1, MARCH
WWHJ7446562, 1, MARCH
OVPJ1642508, 1, EQUAL
FESZ4810500, 1, WRONG
ALSU5010046, 1, TAXES
PIYJ6549384, 1, TAXES
HRVU7814663, 1, WRITE
ASEJ0716072, 1, TAXES
KLDU1326402, 1, WRITE
CTRU9821662, 1, SIGHT
GEHJ7184691, 1, WRONG
TYQJ6493822, 1, SIGHT
LAHZ7702925, 1, WRITE
UJMJ4438586, 1, QUICK
MZKU0095114, 1, WORTH
BRFZ7272117, 1, WORTH
GJPZ8379540, 1, TAXES
VQLJ7344190, 1, WRONG
KHVJ2888782, 1, WRITE
OGFJ7138010, 1, SIGHT
SKZU1259292, 1, QUICK
CUSZ8848760, 1, WRITE
WCRU8628342, 1, MARCH
UUBU9949223, 1, TAXES
IBYZ5689079, 1, EQUAL
QCKU9337897, 1, MARCH
WUPJ3807181, 1, MARCH
RSYU4092066, 1, WRITE
DDNJ2655779, 1, WORTH
KHEJ1809413, 1, WRONG
KZRJ9837506, 1, TAXES
KMEJ0772368, 1, EQUAL
GXAZ7299345, 1, TAXES
GPWU7441342, 1, MARCH
LAQU1814108, 1, QUICK
SDQZ4076474, 1, EQUAL
XUGU4389771, 1, MARCH
EFVJ2106591, 1, TAXES
CFFZ9352456, 1, MARCH
HNBJ3725373, 1, TAXES
MINU8104629, 1, SIGHT
PILJ2191558, 1, TAXES
KPNZ5987736, 1, MARCH
UUUU4871336, 1, WRONG
RACZ5250567, 1, WRITE
JQFU5821061, 1, WRONG
