CIFJ1976091, 1, SIGHT
EYDZ0399835, 1, TAXES
SCSZ0933039, 1, TAXES
BEPU4318560, 1, WRITE
WYLJ1874919, 1, SIGHT
DKDZ3369710, 1, WRITE
ONTU0307286, 1, TAXES
PANZ1564730, 1, WRITE
AAPZ7392728, 1, WRITE
ODMJ2902433, 1, TAXES
LTMU8547049, 1, WRITE
OMZJ9512502, 1, MARCH
PGKJ1497624, 1, QUICK
QOAZ0796779, 1, TAXES
TDHU1231177, 1, SIGHT
BJHJ0191287, 1, EQUAL
FEVU0897015, 1, WORTH
UHAZ8330641, 1, TAXES
QPYZ8155283, 1, WRITE
DLRJ4959555, 1, TAXES
XKYZ4088584, 1, WRITE
TSVU8511686, 1, TAXES
BAJU3134646, 1, SIGHT
LPIJ0336242, 1, QUICK
CTOU6301774, 1, SIGHT
PGFZ0920122, 1, MARCH
DVUJ7535762, 1, MARCH
ESVJ4058991, 1, WORTH
DLTU1742431, 1, WRITE
SXGJ6565869, 1, SIGHT
MJYJ0201791, 1, TAXES
XCWU6091914, 1, WORTH
OLIU8156363, 1, MARCH
PVZJ6343394, 1, TAXES
DFGU7589049, 1, WORTH
BKNJ5495382, 1, WRITE
WGHJ6628683, 1, TAXES
AQRZ8374502, 1, WRITE
QVWJ4987546, 1, TAXES
KIGJ9838910, 1, TAXES
JIWZ5281761, 1, MARCH
BOGU8965086, 1, WRITE
OODZ2341405, 1, WRITE
BYAZ0157285, 1, MARCH
ONFJ7690929, 1, MARCH
GTEU4516463, 1, WORTH
NQEZ3052825, 1, TAXES
NUUJ1461170, 1, SIGHT
YUVZ9553694, 1, QUICK
HTOJ2350253, 1, MARCH
NXJZ0663715, 1, WRONG
KPSZ6062981, 1, WRITE
TYTU1215196, 1, TAXES
IZAU8505313, 1, TAXES
UZWJ4967432, 1, WRITE
TYOZ0883977, 1, TAXES
GVQU9681648, 1, WRITE
CSZU1515522, 1, QUICK
OCEJ3955238, 1, MARCH
CIBU2902835, 1, TAXES
RIHJ7812522, 1, WRONG
ONSU5338537, 1, WORTH
LQKZ4936184, 1, TAXES
GZRZ0726509, 1, MARCH
VHXZ0268252, 1, SIGHT
IQPU0257092, 1, TAXES
NWQZ4035709, 1, WRITE
WZZZ9153562, 1, WRITE
JUEJ9154111, 1, WRITE
PWYJ2183444, 1, TAXES
XXIZ6936731, 1, MARCH
KBIZ9723347, 1, TAXES
ABSU1937312, 1, WORTH
LLSU0843587, 1, TAXES
OPEU0270897, 1, MARCH
AWOJ6307445, 1, WRITE
STSZ0395379, 1, TAXES
UMEJ3941590, 1, WRITE
KWNU4202731, 1, TAXES
EULZ3885428, 1, WRONG
QNXU8443191, 1, TAXES
SMKU4631431, 1, WRONG
HBXU7000787, 1, TAXES
QCMZ1742964, 1, WORTH
RZTJ6375353, 1, WRITE
UFCJ1434168, 1, WRITE
ZKFZ7821031, 1, SIGHT
QSTZ3485157, 1, QUICK
ENOU6427022, 1, SIGHT
LULU5858549, 1, TAXES
ULWZ6793776, 1, QUICK
QEBJ8109664, 1, TAXES
