MGJU0881092, 1, MARCH
WIOJ0571027, 1, WORTH
UFCJ1434168, 1, MARCH
MHLU9009329, 1, SIGHT
OYZZ5269282, 1, MARCH
KOZZ7156336, 1, QUICK
JSRJ4395345, 1, TAXES
WAKZ9520710, 1, WRONG
WPUU7078994, 1, TAXES
YRBJ1390151, 1, QUICK
HVJU4121391, 1, WRITE
YDHU5137919, 1, WRITE
LTVZ6367351, 1, WORTH
DGFZ6816279, 1, TAXES
CCNZ2318349, 1, WRITE
RJGU3541557, 1, QUICK
CNFZ6659825, 1, WRITE
YCKZ7335304, 1, TAXES
HALJ6172295, 1, QUICK
CRKZ6797413, 1, MARCH
RIZZ2268929, 1, QUICK
OGUU2408079, 1, MARCH
EILZ0935666, 1, TAXES
OVOU5837245, 1, TAXES
JQVZ8898301, 1, MARCH
ULEJ1880299, 1, WRITE
AVZZ7201039, 1, MARCH
SHXU3064471, 1, WRITE
GPQU9334780, 1, EQUAL
JFGZ7527405, 1, TAXES
OSFZ3838622, 1, WRONG
XDYU0503459, 1, EQUAL
CDMU5103781, 1, MARCH
SCVU2344851, 1, SIGHT
TKSJ9781158, 1, TAXES
WKEZ2849087, 1, EQUAL
PTQJ0361948, 1, MARCH
MDRU6717545, 1, TAXES
GCIJ4711356, 1, WORTH
OBDJ6928164, 1, TAXES
WXNU2510679, 1, WORTH
LQPZ3165551, 1, WRONG
EIEZ2165570, 1, WRITE
DZTZ5817421, 1, EQUAL
LFIJ8462843, 1, TAXES
HLTU9472700, 1, TAXES
BVKU5409544, 1, TAXES
CNVZ8953916, 1, WRITE
GBBJ8680913, 1, MARCH
SBLU3457383, 1, QUICK
MUGZ3604065, 1, MARCH
GDIZ1105213, 1, WORTH
DVUJ7535762, 1, WRONG
RNWU6354111, 1, WRITE
VMDU2563697, 1, MARCH
WLAJ6659201, 1, TAXES
INHJ9858416, 1, WRITE
