AVAZ7690196, 1, GIANT
NGTZ4705537, 1, STONE
HHLZ2936322, 1, STONE
RKOZ2318721, 1, GREEN
BCXJ5101967, 1, STONE
GGRZ7073898, 1, GIANT
DBCZ7364023, 1, STONE
VUJJ4261036, 1, GIANT
VBRU8576122, 1, STONE
WWVZ0649823, 1, STONE
XCWU6091914, 1, GREEN
BIWJ6493685, 1, STONE
WGHJ4852544, 1, STONE
WGSJ3808411, 1, GREEN
OOJZ6898371, 1, STONE
SSHZ6213162, 1, STONE
YQHJ2201756, 1, GREEN
GUBZ8325027, 1, GREEN
XDHJ6885814, 1, STONE
IMCJ8612670, 1, GREEN
EIAZ9107011, 1, GIANT
XFUJ6173162, 1, GREEN
URSZ4915728, 1, GIANT
FKNU0539391, 1, STONE
UGIZ2121835, 1, STONE
VQZU4635276, 1, GREEN
PQXU9747090, 1, STONE
PIPZ5994749, 1, GIANT
