DGKJ1244080, 1, GREEN
XNZJ0978846, 1, GIANT
RLKU8523875, 1, GIANT
KBBZ9555422, 1, STONE
DNCU5333975, 1, GREEN
XCCZ1785201, 1, GREEN
SKAJ5100951, 1, STONE
CLCJ9760340, 1, STONE
PDYJ3107013, 1, STONE
AZEZ0449259, 1, STONE
CSAJ7787745, 1, STONE
JARJ3377150, 1, STONE
PQXJ2876458, 1, GREEN
JDBZ1057935, 1, GREEN
ZGZZ6436687, 1, GIANT
IIIU2016709, 1, GREEN
OBFJ6637799, 1, GREEN
CUAU5394293, 1, STONE
WABZ6860653, 1, STONE
QZIU6621681, 1, STONE
AIRJ4226541, 1, STONE
OXBU4876830, 1, GREEN
PSKJ8696257, 1, STONE
HFWZ1894705, 1, GREEN
TUMU4045252, 1, GREEN
EJXJ8120328, 1, GIANT
MJRZ6103789, 1, STONE
VQCU7849901, 1, STONE
FGIU8708992, 1, GREEN
WQTU1016545, 1, GREEN
AEVU8888694, 1, STONE
PLFU1631651, 1, GREEN
IHQU7748895, 1, GREEN
CCHZ6616599, 1, GIANT
SDRZ9745025, 1, GREEN
KHMU7859237, 1, GREEN
XPEU0772019, 1, GREEN
GPNZ1912714, 1, STONE
MZZZ7876388, 1, STONE
ECUJ9265329, 1, STONE
YLKJ5108628, 1, STONE
JETZ3573973, 1, STONE
TOOU8412711, 1, STONE
GADU5571566, 1, STONE
YNYZ6666170, 1, STONE
JWIU7940274, 1, GREEN
FVRZ2109529, 1, GREEN
DIPU3249818, 1, STONE
