QPNU6429921, 1, GREEN
YGYZ2313123, 1, STONE
MHLU9009329, 1, GIANT
NEPZ7621658, 1, GREEN
QRLZ0016068, 1, STONE
EWQU6400351, 1, GREEN
OZEJ0268059, 1, STONE
MMJU3251464, 1, GREEN
KYHU4371386, 1, GREEN
LCNZ4967140, 1, STONE
MNAZ7320900, 1, STONE
NMJU0980817, 1, STONE
UZMU5012640, 1, GREEN
MMXJ8071830, 1, GIANT
CAIZ5595648, 1, GIANT
KSRU1186191, 1, GIANT
WZRU2066752, 1, STONE
VVKZ6637394, 1, GIANT
WQUJ1241096, 1, STONE
FKAZ9377238, 1, STONE
LBGJ0644364, 1, GREEN
OMZJ9512502, 1, GREEN
XYRZ3682502, 1, STONE
LAUJ8214838, 1, GIANT
YKVJ2924771, 1, STONE
SJBJ3695861, 1, STONE
AIDZ3805930, 1, STONE
YOFJ8048936, 1, GREEN
EJQU5919047, 1, STONE
OCEJ3955238, 1, GREEN
HDYU2110290, 1, STONE
ADTZ2893225, 1, GREEN
