UUEZ4582551, 1, STONE
ULCZ1718682, 1, STONE
DDRZ6156074, 1, STONE
JTJJ5882922, 1, GREEN
MQBU6825055, 1, STONE
FIDJ3086512, 1, GREEN
DPJU9645081, 1, GREEN
QWQU7274408, 1, GREEN
FZOZ7477622, 1, GIANT
KJWJ1125799, 1, GREEN
DYQU9039841, 1, GREEN
TZTU7002944, 1, STONE
WUCU8143815, 1, GREEN
JNUZ2202753, 1, STONE
LQLJ8631770, 1, GREEN
HXVU3525140, 1, GIANT
LCXJ8712511, 1, GREEN
USHZ8649476, 1, GREEN
ZZOJ0989138, 1, STONE
RCBZ2188284, 1, GREEN
WDPU2772130, 1, GREEN
DIFU4186972, 1, GREEN
QSWJ3760463, 1, STONE
KEKU4453490, 1, GREEN
