ZPCZ3195135, 1, STONE
YWEU9534486, 1, STONE
XBUU5721493, 1, STONE
ANLZ5266507, 1, STONE
OJRJ5169329, 1, GREEN
LGDZ0391964, 1, GREEN
MTDU7548488, 1, GREEN
RTGZ3750231, 1, GREEN
IAFZ3101592, 1, STONE
HTYJ6884998, 1, STONE
ZIMU7732980, 1, GIANT
ADRZ1867348, 1, GREEN
XTNU5535409, 1, GIANT
QXEZ6024737, 1, STONE
ARGJ3169288, 1, GREEN
MWFU3317968, 1, GIANT
BHRU3039899, 1, GIANT
TZSU2045390, 1, STONE
WEQJ4322470, 1, GREEN
GLRZ1413878, 1, GREEN
HXPU3857915, 1, STONE
IUBZ3918973, 1, GREEN
IDXU0112692, 1, STONE
SARU5388295, 1, STONE
YEIZ3056653, 1, STONE
IKDU5244159, 1, STONE
KKTJ4566178, 1, GIANT
RAQZ0354049, 1, STONE
KYWU8610562, 1, STONE
OAUZ6716609, 1, STONE
NGAZ6334280, 1, GREEN
RKHU6600582, 1, STONE
ARLZ0263204, 1, GIANT
PVZU0828142, 1, GREEN
BFXJ7187585, 1, STONE
XDHU5700810, 1, STONE
YSCZ1400678, 1, GREEN
RLQJ6262488, 1, GREEN
EFTZ8591684, 1, GREEN
UFTZ9471009, 1, STONE
KWKU2660561, 1, STONE
SCVZ1919636, 1, STONE
PRIJ8959992, 1, STONE
EFDU8902688, 1, STONE
VOIZ4289174, 1, STONE
LAHZ7702925, 1, STONE
PWTZ4711827, 1, GREEN
YUEU6811410, 1, STONE
RTGJ7519955, 1, GIANT
BDGJ3754440, 1, STONE
VVYZ3106324, 1, GREEN
YKXJ5224172, 1, GREEN
WFQZ0024608, 1, GIANT
DBZU4346065, 1, STONE
