IJZJ1998565, 1, STONE
AHCJ4647812, 1, STONE
QOSJ9498231, 1, STONE
DBVJ4035040, 1, STONE
DDTZ5019475, 1, STONE
OYEU4525931, 1, STONE
FRLU1026831, 1, GREEN
YJLJ5278420, 1, STONE
FCGZ4720073, 1, STONE
MBAJ0076104, 1, STONE
PZEZ7742264, 1, GIANT
CSLZ2164057, 1, GREEN
UUXZ8677815, 1, GREEN
TWTU7390989, 1, STONE
HALU4679457, 1, GREEN
QZYZ5254786, 1, STONE
LUKU9486777, 1, STONE
QPHZ9325214, 1, GREEN
VLRJ3681642, 1, GREEN
OUJU4969956, 1, GREEN
FSCZ6083319, 1, STONE
WYCJ5409903, 1, STONE
CGHZ2837428, 1, GREEN
QATZ5808930, 1, GREEN
AOPJ3634396, 1, STONE
PEMJ4408551, 1, STONE
GPLJ0199046, 1, STONE
MRWZ8201545, 1, GREEN
KINU2151981, 1, GREEN
BBUU6730482, 1, GREEN
HDPZ1053383, 1, STONE
WPFZ0288422, 1, GREEN
PYCZ3435487, 1, GREEN
VKAU0745856, 1, STONE
CJPZ6685091, 1, GREEN
XVNZ3013507, 1, GREEN
SFSZ6776903, 1, GREEN
THWJ8297476, 1, GIANT
EAZZ0867723, 1, GREEN
QOPU6101331, 1, STONE
SHYU3066626, 1, STONE
TDLZ7943268, 1, STONE
QSGJ4170548, 1, STONE
RCMU4968905, 1, STONE
LWOJ8749155, 1, STONE
CPBJ2695329, 1, STONE
