YLLU4980219, 1, STONE
NSZU9376635, 1, GREEN
BIOJ6410332, 1, STONE
ZVHU5651864, 1, GIANT
FHQU6981976, 1, STONE
EFVJ4740028, 1, STONE
PHGZ9270830, 1, GREEN
IQPU6634167, 1, STONE
IDTZ4306794, 1, GREEN
ABLJ0109460, 1, GIANT
DWDU8969788, 1, GIANT
YHPJ5043047, 1, STONE
KPQJ5987741, 1, GREEN
JCTU1971878, 1, STONE
YCOJ5094360, 1, GIANT
STTU5691882, 1, GREEN
ARFJ4589954, 1, STONE
FMPZ1918267, 1, STONE
CNVZ8953916, 1, GREEN
XUKU3957341, 1, GIANT
DLIZ8347742, 1, STONE
PQBZ4541246, 1, GREEN
AFAU1883329, 1, STONE
UZXZ6184045, 1, GREEN
OEIU0590086, 1, STONE
CAEJ6937800, 1, STONE
FNNZ8542010, 1, GREEN
PUUZ1143510, 1, STONE
ZGGU4091061, 1, STONE
WLZZ4731470, 1, STONE
ZMSJ8207492, 1, STONE
BBEZ3991674, 1, STONE
UTOZ2144847, 1, STONE
IIJU3511974, 1, GIANT
UPOU1100205, 1, GREEN
TUKU1780859, 1, GREEN
XHDU3918391, 1, GREEN
CRHZ5973477, 1, GREEN
BCVZ3755432, 1, GREEN
HEGZ2887302, 1, GREEN
WQLJ6441577, 1, STONE
CJRU6120416, 1, STONE
HMQJ1903852, 1, STONE
ENOU6427022, 1, GREEN
IMRU6127199, 1, STONE
ZOPJ6391253, 1, GREEN
CQIJ0660151, 1, STONE
RUYZ2377452, 1, STONE
ELVU5925849, 1, GIANT
FVPJ3531401, 1, STONE
VFZU5748357, 1, GIANT
WXCU5305714, 1, GIANT
DFJU8804701, 1, GIANT
RNNZ2902425, 1, STONE
TVUU1922427, 1, STONE
DMUU1120900, 1, GREEN
JQHU6354436, 1, STONE
ITPZ9876543, 1, GIANT
UJCU8750373, 1, GREEN
JOPU9661353, 1, STONE
TKPZ0678724, 1, GIANT
RGHU3662346, 1, STONE
CZXJ6693640, 1, GREEN
OLUJ7946471, 1, GREEN
HLQZ9118768, 1, STONE
CYPZ2591518, 1, STONE
FOOU7174451, 1, STONE
UMJZ2426260, 1, STONE
LFEZ9227249, 1, GREEN
WIDJ9631484, 1, GREEN
OKJU4466988, 1, GIANT
SQDU1168623, 1, GIANT
NIYU6928212, 1, GREEN
FKFZ2877399, 1, STONE
GFNJ7963580, 1, STONE
BRFZ7272117, 1, STONE
FZEU0124065, 1, STONE
DRFZ0915872, 1, GREEN
DSDJ4491056, 1, GREEN
RJXU4056299, 1, GREEN
NTQJ1954735, 1, GREEN
CDOZ8621614, 1, GREEN
KHUJ9686209, 1, GREEN
MFYJ5980383, 1, STONE
FVJZ2993801, 1, STONE
QCSZ9465678, 1, GIANT
YGPU8061899, 1, STONE
XDWZ4409998, 1, STONE
KAGJ9662147, 1, GIANT
XYTU4199473, 1, STONE
HFWJ4788521, 1, GREEN
