SKQJ8231483, 1, SKILL
DWDU8969788, 1, SKILL
BADU7026078, 1, TRACK
IOJU1486849, 1, SKILL
SUJU6477835, 1, SKILL
YXIJ6781408, 1, NEVER
MVYZ3744952, 1, AUDIT
MVIU8976118, 1, TEACH
SKDJ8541657, 1, TEACH
CBWU4049379, 1, TEACH
DTTZ4327031, 1, NEVER
KHJU1590594, 1, TEACH
EIUJ9310162, 1, TRACK
RPSU4633771, 1, NEVER
BAPJ8643789, 1, SKILL
CFCJ6527749, 1, TEACH
TJFJ5673506, 1, TEACH
FXKU7241143, 1, TEACH
SHGJ5251515, 1, HEART
RZQU3331168, 1, TEACH
MSDJ8341201, 1, HEART
ILDZ7119111, 1, NEVER
LTNJ4385711, 1, NEVER
LVFZ9441365, 1, HEART
ZIYZ3192592, 1, TEACH
VSEJ9738921, 1, TEACH
PQYJ9815397, 1, TRACK
UUZZ6482621, 1, SKILL
WRXJ2407228, 1, NEVER
CROU9310436, 1, SKILL
JWJU3520277, 1, TEACH
VIEJ8649687, 1, HEART
KIYU1379142, 1, NEVER
OTNU5772654, 1, TEACH
AIZU0084454, 1, SKILL
LVUZ7975565, 1, SKILL
WUJJ9056694, 1, NEVER
ECEJ4363779, 1, TRACK
UNJZ7635943, 1, HEART
HPLZ5443500, 1, SKILL
MSDU8457631, 1, TEACH
OGRU8805128, 1, SKILL
VOFJ6267418, 1, TEACH
EUKJ4398771, 1, SKILL
MFKU2551682, 1, TRACK
NJDJ0518783, 1, HEART
VFZJ1546406, 1, HEART
FMTZ3323529, 1, TEACH
HVUJ7965366, 1, TEACH
EKQJ3793606, 1, NEVER
JVCU6147405, 1, TEACH
SCLU5871218, 1, TEACH
BJIJ2406705, 1, TRACK
LDHJ7074635, 1, TEACH
AOHZ2349807, 1, TEACH
RISZ6505824, 1, HEART
TNKJ2139860, 1, TEACH
UCTU9300049, 1, NEVER
AAXU3822291, 1, TEACH
MQBU6825055, 1, SKILL
YIBU0890969, 1, NEVER
