WRRZ6634380, 1, TEACH
ZXWJ0510033, 1, NEVER
PUNU7987823, 1, HEART
RXBZ5005476, 1, NEVER
QHOU2299323, 1, TRACK
BOMU4711807, 1, TRACK
ZENZ0493462, 1, TEACH
NTLJ6384663, 1, TRACK
BGSU5746249, 1, TEACH
JPZJ6834608, 1, TEACH
GDIZ7565427, 1, TRACK
VRTU5081072, 1, TEACH
NHSZ3304775, 1, TRACK
YLOZ3851762, 1, SKILL
EKXU5463127, 1, TEACH
WKPZ0019720, 1, TEACH
CAIJ7016934, 1, SKILL
PFAJ9933928, 1, AUDIT
FNTU3384688, 1, SKILL
QPFU8337591, 1, TEACH
UJIU4347398, 1, AUDIT
ELMJ7723226, 1, SKILL
LGYJ1847959, 1, AUDIT
ACCZ4012480, 1, SKILL
IOKZ2959347, 1, SKILL
RTRZ3398675, 1, NEVER
QIDJ7930052, 1, TRACK
FNBZ2662304, 1, TEACH
YYRZ4842289, 1, TEACH
QEBZ9127637, 1, TRACK
CULJ9814218, 1, SKILL
KMXZ4060965, 1, AUDIT
HQNZ6135796, 1, TRACK
EOSJ3943554, 1, TEACH
FDOJ7030584, 1, SKILL
SPYU6327611, 1, TEACH
XTEZ6622341, 1, TRACK
DWPU2801346, 1, AUDIT
FIBU7096442, 1, SKILL
YJBJ9361132, 1, TEACH
IUIU4744097, 1, TEACH
LWGZ8454954, 1, HEART
KDUU3680287, 1, HEART
JQWJ1490012, 1, AUDIT
LSCZ7386933, 1, AUDIT
HSNU5070772, 1, TRACK
BIVU0301670, 1, HEART
DRQZ5913789, 1, NEVER
FQWU9404586, 1, SKILL
HYIZ6425845, 1, SKILL
BKOU1637880, 1, TEACH
IBHJ2363263, 1, AUDIT
XFRU6624998, 1, TEACH
EQTU9484082, 1, AUDIT
TCGZ6717030, 1, SKILL
NPRZ4300890, 1, TRACK
UXQZ3115963, 1, NEVER
IXAZ9079491, 1, SKILL
TLAU5034506, 1, NEVER
RUEZ4714953, 1, SKILL
FRHZ6652788, 1, NEVER
FSVZ2791574, 1, HEART
KFAZ0008928, 1, TEACH
AXDJ8845659, 1, SKILL
SHKU3592197, 1, SKILL
SLLZ5466388, 1, AUDIT
WUEU1647365, 1, SKILL
PXTU5735605, 1, TEACH
UJCU8750373, 1, TEACH
KTFJ6743764, 1, TEACH
SHGU0011268, 1, TEACH
STXU3603849, 1, TEACH
ZJZU7144784, 1, TRACK
VSAJ8096942, 1, NEVER
WXGZ2523855, 1, TEACH
