CWNJ9442345, 1, SKILL
RPRJ5353917, 1, TEACH
HQAZ0063523, 1, TRACK
FXJU1198149, 1, SKILL
ZMRU2109867, 1, AUDIT
UFDZ5081905, 1, TEACH
JVCU6147405, 1, TRACK
IIWZ5293648, 1, TEACH
JRPZ6568760, 1, TEACH
MWGJ1913877, 1, SKILL
GBKJ5796498, 1, TRACK
EKBZ1582720, 1, HEART
ZRLZ6892093, 1, TRACK
AQGZ4014931, 1, TRACK
SDYU1334126, 1, TRACK
BVWZ4547749, 1, NEVER
YANU5790813, 1, TEACH
WSDZ2789458, 1, TRACK
GEBJ1224286, 1, TRACK
TLCZ5662209, 1, TEACH
HSKU0711246, 1, TEACH
RPDZ1890278, 1, SKILL
ENFJ7913004, 1, SKILL
YXTU0796356, 1, HEART
EJAJ8096947, 1, TEACH
SUIU0239862, 1, SKILL
LAGJ0863543, 1, NEVER
VGFZ8300931, 1, SKILL
IAPJ0710059, 1, TRACK
XORZ8923937, 1, TEACH
FGCU6661615, 1, TRACK
OLQJ9100683, 1, TEACH
IDTZ4306794, 1, TRACK
DAWJ2302620, 1, HEART
QNZJ8319895, 1, SKILL
NRBJ0284513, 1, TEACH
ZOLJ5664111, 1, TRACK
HCSJ8760262, 1, TEACH
FTWU9165553, 1, TEACH
CJPZ6685091, 1, TEACH
RGTJ1744928, 1, SKILL
QXSJ0137766, 1, TRACK
FICJ3043902, 1, TEACH
FSVU9818288, 1, SKILL
