FBJU7487016, 1, NEVER
UVSJ2641288, 1, TRACK
HIQU7297616, 1, SKILL
THBU5527603, 1, NEVER
ODBJ1713128, 1, SKILL
IHQU7748895, 1, TRACK
JKNJ5625919, 1, TEACH
DCEJ0667263, 1, TEACH
HFBU7232611, 1, TRACK
SAIZ2676973, 1, TEACH
FTUU8320947, 1, SKILL
GNGJ8067077, 1, SKILL
LZKU6464543, 1, HEART
OLQJ9100683, 1, NEVER
HQNJ7639928, 1, SKILL
FZDZ8129058, 1, AUDIT
OIBU1183723, 1, HEART
SRZZ1080767, 1, TEACH
QQTU1861582, 1, TRACK
DDNJ2655779, 1, TEACH
QXUU1123313, 1, HEART
XAJZ7802862, 1, TEACH
XXUU0046098, 1, SKILL
WQVZ6427076, 1, TRACK
AVNZ6694036, 1, HEART
ARTZ9647642, 1, TEACH
HSBJ7939536, 1, NEVER
ZJHZ4295849, 1, TRACK
ATEU1356806, 1, AUDIT
WLHJ1563852, 1, NEVER
ZNLJ7698206, 1, SKILL
ZQLU2641200, 1, SKILL
GALZ8732953, 1, TRACK
CTEZ0103409, 1, SKILL
PYKJ0530513, 1, SKILL
JEUU4816851, 1, SKILL
QJOU0999384, 1, SKILL
FNBZ2662304, 1, SKILL
KEEJ1467758, 1, AUDIT
IKNU6361946, 1, TRACK
IPCU6389046, 1, TEACH
XGFU6949658, 1, NEVER
YRCU8131169, 1, SKILL
QNSU0187342, 1, TEACH
GAIJ6222446, 1, TRACK
SMDZ1249629, 1, HEART
EVHZ8657616, 1, TRACK
HOQU4032088, 1, NEVER
GEEJ7160533, 1, TEACH
KEXU3365511, 1, SKILL
EKMZ0265617, 1, SKILL
ZBNZ4873275, 1, NEVER
MCDU0934104, 1, TRACK
MNKJ4988557, 1, SKILL
NJCZ4514309, 1, NEVER
PFJJ1728097, 1, TEACH
HSUZ2560728, 1, HEART
RCBZ2188284, 1, TRACK
FEXZ4639581, 1, TEACH
DOJJ4875307, 1, SKILL
VTJZ0759375, 1, SKILL
TLQU6957210, 1, SKILL
VHEZ7310954, 1, TRACK
FZIJ1470943, 1, TEACH
FATJ8324049, 1, AUDIT
APZJ2322733, 1, SKILL
JIIZ1084410, 1, AUDIT
ZMCJ3486448, 1, TEACH
SVYU3644934, 1, NEVER
QLJZ4910664, 1, SKILL
