JHMZ6581355, 1, STRIP
VNEU4977475, 1, STRIP
QBCZ4763927, 1, STRIP
LVGU6090375, 1, STRIP
NFMZ3704267, 1, STRIP
HCQJ6170887, 1, STRIP
FKAZ9377238, 1, STRIP
MYWU9490124, 1, MEDIA
ZWBU1707517, 1, STRIP
SWNU1408645, 1, STRIP
DUVZ7707470, 1, STRIP
UANJ5022726, 1, STRIP
JVUU2715403, 1, MEDIA
RZDU9065167, 1, STRIP
ORYU3064548, 1, STRIP
RKHU6600582, 1, STRIP
FBUZ0755691, 1, STRIP
YLOZ3851762, 1, MEDIA
IIXU3679312, 1, MEDIA
FYZJ6734579, 1, MEDIA
NDIJ0087913, 1, MEDIA
YSGJ0581092, 1, MEDIA
LHWJ5508238, 1, STRIP
QPCJ5272457, 1, MEDIA
ZHPU9119977, 1, STRIP
PEMJ4408551, 1, STRIP
YRKJ7253800, 1, STRIP
ZJHZ4295849, 1, MEDIA
SNFZ7141585, 1, STRIP
RGXU5807737, 1, STRIP
YPEU9084785, 1, STRIP
YYVU0403111, 1, MEDIA
NUYZ5435590, 1, MEDIA
ASEJ0716072, 1, STRIP
UPPJ0259776, 1, MEDIA
UVBZ7637183, 1, STRIP
QJGU7975334, 1, STRIP
FGWZ8647899, 1, STRIP
FGAZ5807903, 1, STRIP
XRNJ5922768, 1, STRIP
TIGU8372172, 1, STRIP
HKRU4692384, 1, MEDIA
QALU5484530, 1, STRIP
VMCU8708217, 1, STRIP
OKEJ7939311, 1, STRIP
NRBJ0284513, 1, STRIP
DFUU3249322, 1, MEDIA
TODZ7150828, 1, STRIP
CGQZ1959140, 1, STRIP
ECSU4416968, 1, STRIP
EAZZ0867723, 1, MEDIA
PLZZ1311630, 1, STRIP
JIWZ5281761, 1, MEDIA
DHIJ1185932, 1, MEDIA
YPIJ8376877, 1, STRIP
VATZ0818952, 1, STRIP
IRQU0373694, 1, MEDIA
HOPU9057249, 1, MEDIA
OXPU3437524, 1, MEDIA
JBNJ9152588, 1, STRIP
DUVZ4626668, 1, STRIP
ITNZ1084748, 1, MEDIA
FWFJ8277884, 1, MEDIA
UNQZ9501367, 1, MEDIA
KUMU1227444, 1, MEDIA
PQBZ7721637, 1, MEDIA
AYXZ8574436, 1, MEDIA
KZFZ7071333, 1, MEDIA
LPRZ2084070, 1, STRIP
EXZU7093026, 1, MEDIA
XISU7710580, 1, MEDIA
TINZ7610793, 1, STRIP
HDKZ5548218, 1, MEDIA
