YEVJ8820388, 1, ZUBAT
DZMU0520853, 1, QUICK
SONU0751123, 1, ZUBAT
DNNZ8828764, 1, TEXAS
OUVU7521945, 1, DITTO
ICQU9421351, 1, TRULY
CGHZ2837428, 1, OCEAN
NCKU8924048, 1, ZUBAT
VIZU1854021, 1, OCEAN
BPHJ0809763, 1, PETER
GVCJ9815663, 1, PETER
CRNZ7425610, 1, DITTO
RGUJ4805152, 1, OCEAN
VKMJ0140278, 1, TRULY
FSWU3398577, 1, QUICK
IABZ8872453, 1, LOOSE
LYVU0659306, 1, ZUBAT
HDKZ6331802, 1, TRULY
CBWU4049379, 1, QUICK
ETHU5779210, 1, TRULY
ARGJ4334495, 1, OCEAN
OTMJ3953101, 1, LOOSE
IOKZ2959347, 1, PETER
JUUZ9530248, 1, LOOSE
SMDZ1249629, 1, TRULY
YOAU7038292, 1, TEXAS
HMBJ0188242, 1, QUICK
KZBZ8216627, 1, LOOSE
KBJZ2980882, 1, LOOSE
IXYZ5388124, 1, QUICK
SWNU1408645, 1, TRULY
VPIJ8903002, 1, TRULY
ZETJ5065977, 1, QUICK
MDCZ1871928, 1, PETER
ILBJ2654945, 1, OCEAN
DNUJ4885415, 1, PETER
PKAU9355050, 1, OCEAN
ROFZ6179484, 1, OCEAN
