GXFU5425822, 1, OCEAN
DUWU3581954, 1, TEXAS
KTKZ4851500, 1, ZUBAT
TUMU4045252, 1, PETER
XNWJ7590785, 1, TEXAS
DXBU4246492, 1, PETER
BAWJ9024880, 1, ZUBAT
FZTU8520440, 1, ZUBAT
OHWU1502777, 1, TEXAS
IHIU1088997, 1, TEXAS
IBYZ5689079, 1, OCEAN
XRGJ8297346, 1, LOOSE
IJBJ5620183, 1, ZUBAT
TCUZ4675331, 1, DITTO
HCRZ7078213, 1, ZUBAT
XYCJ1209889, 1, OCEAN
BQEJ1996227, 1, TEXAS
QLMU7528790, 1, PETER
QDDJ6893227, 1, TEXAS
KKMJ2784745, 1, PETER
PGCZ5117426, 1, TRULY
NJCZ4514309, 1, OCEAN
ZPCZ3195135, 1, LOOSE
IIXU4359587, 1, PETER
RMIU6859612, 1, DITTO
EJJJ1736925, 1, PETER
VNNJ6475428, 1, DITTO
PHZZ9494668, 1, TRULY
ZIRJ2154788, 1, DITTO
YRBU9069295, 1, ZUBAT
ITYJ4774138, 1, LOOSE
QLOU6801167, 1, ZUBAT
RBNU7709807, 1, PETER
VCPJ1397380, 1, ZUBAT
ZJKU9753540, 1, LOOSE
EPIZ4000460, 1, DITTO
XUPU3518171, 1, TRULY
KYNJ9531119, 1, TEXAS
JOBJ1458517, 1, LOOSE
GBJU1477135, 1, ZUBAT
LMXU6856841, 1, ZUBAT
XYTU4199473, 1, LOOSE
OQZU1597370, 1, DITTO
LQXZ2917699, 1, OCEAN
YGKJ0543196, 1, TEXAS
OELJ5716718, 1, DITTO
OARJ0042185, 1, LOOSE
OKVJ0822364, 1, PETER
BCPJ8336849, 1, PETER
AAXJ2822880, 1, PETER
BHOJ6324989, 1, DITTO
VRKU8938199, 1, PETER
XCWU6091914, 1, LOOSE
NPRJ3154511, 1, TEXAS
PQMU2755172, 1, PETER
TECU0290796, 1, LOOSE
OIGJ7115028, 1, OCEAN
EQGU1277365, 1, QUICK
BRCZ4947685, 1, ZUBAT
LXLU2687964, 1, TEXAS
RJGJ7006084, 1, TRULY
ERJU4846513, 1, PETER
SCVZ0851212, 1, TRULY
IULU2636502, 1, PETER
UBIJ2773094, 1, DITTO
LPHZ0454601, 1, PETER
ZFYZ3811346, 1, LOOSE
YHDZ4337800, 1, ZUBAT
IGDZ5807217, 1, TEXAS
ULEJ1880299, 1, PETER
GVSZ7941006, 1, TRULY
ICYJ5310083, 1, PETER
MLJJ8190193, 1, PETER
BQCZ2175174, 1, ZUBAT
DVYU2374911, 1, TEXAS
SEEZ7561879, 1, OCEAN
EQVU8768629, 1, DITTO
ORGJ1675337, 1, QUICK
MFEJ9759093, 1, ZUBAT
JGQJ7056651, 1, QUICK
NBFJ3644113, 1, TRULY
EESZ3345701, 1, PETER
GQZJ8641736, 1, TRULY
DGFJ4912570, 1, LOOSE
UMAJ5462583, 1, PETER
ZJJJ9218918, 1, TEXAS
