ZNCZ3226696, 1, TEXAS
VXQU5255746, 1, QUICK
IFOJ3287164, 1, ZUBAT
ZBAU6150338, 1, OCEAN
VKHU9408881, 1, LOOSE
UBPU1386482, 1, DITTO
AHCU0966001, 1, TRULY
REUZ0619917, 1, OCEAN
DSMZ5664683, 1, QUICK
BIBJ4344668, 1, PETER
AMNJ8661330, 1, DITTO
ARSZ0569817, 1, QUICK
KTXU5056676, 1, PETER
MGGZ4523253, 1, TEXAS
FWBZ1620262, 1, TRULY
BMEU4672725, 1, PETER
UCHJ2486805, 1, TEXAS
ONTU4498642, 1, OCEAN
RDJU5296802, 1, ZUBAT
QATJ8868444, 1, TRULY
JXNJ6321707, 1, TEXAS
KGEJ9239974, 1, ZUBAT
PUUZ1143510, 1, QUICK
QEAU1712526, 1, TEXAS
ZNGZ3240087, 1, OCEAN
GUTJ2847758, 1, LOOSE
