AALZ2559947, 1, PETER
VCUJ9790113, 1, OCEAN
CSGU2663132, 1, TEXAS
OGFZ1776533, 1, PETER
IOUZ1839096, 1, QUICK
LVFZ9441365, 1, TRULY
HDSU7365452, 1, ZUBAT
UAYJ0825591, 1, PETER
CEQJ7187775, 1, ZUBAT
RCWU4771710, 1, LOOSE
LUKU9486777, 1, ZUBAT
CRVJ5222869, 1, TEXAS
BVVJ3725986, 1, PETER
PNDJ5046335, 1, LOOSE
WBTZ4617380, 1, TRULY
PQYJ9815397, 1, PETER
RQSJ3391195, 1, OCEAN
PYRJ9158540, 1, ZUBAT
FNTU3384688, 1, TRULY
YELJ2396333, 1, TEXAS
JOQJ0521969, 1, OCEAN
RNMZ9099008, 1, QUICK
TYQJ6493822, 1, ZUBAT
LDKU9828408, 1, LOOSE
NTAU6482762, 1, QUICK
RORU3649844, 1, PETER
SARU6461195, 1, TEXAS
JBEJ5476411, 1, TEXAS
HDNJ0441025, 1, TEXAS
YGKJ0543196, 1, DITTO
SZFZ4532337, 1, LOOSE
SDKJ0560587, 1, LOOSE
YVTZ5425949, 1, TRULY
KCSU2623560, 1, PETER
