EYQZ1032526, 1, QUICK
DLAJ7764795, 1, DITTO
ZHPU9119977, 1, OCEAN
VUFZ0529240, 1, PETER
WJXZ9391386, 1, TEXAS
NXIJ2380767, 1, PETER
BUKJ8733598, 1, TRULY
OXUJ0398744, 1, PETER
JQVZ8898301, 1, TRULY
ELIJ7153362, 1, TEXAS
NHFJ8530006, 1, TRULY
ICQZ2420444, 1, DITTO
JEAZ6418676, 1, TEXAS
UVVZ9189241, 1, ZUBAT
HNUU5019191, 1, OCEAN
IMCJ8612670, 1, TRULY
ZHDZ4670535, 1, TEXAS
AQDZ3962751, 1, PETER
NJAJ0267997, 1, TRULY
IWEJ1015032, 1, PETER
CUSZ8848760, 1, OCEAN
FGEZ2224480, 1, LOOSE
BHVZ0118168, 1, ZUBAT
GUZZ4755580, 1, DITTO
IXTU1439887, 1, PETER
NWLJ3562917, 1, TEXAS
KQNZ1703638, 1, LOOSE
HFXU3784395, 1, TRULY
CSQJ4891746, 1, PETER
PQVU8497699, 1, OCEAN
ZTRZ4372776, 1, PETER
GBEJ0231286, 1, DITTO
NCZU9073936, 1, TEXAS
QZFU4583257, 1, QUICK
TVPJ9700293, 1, DITTO
HRBJ0905173, 1, QUICK
HVMZ3548469, 1, ZUBAT
GLUZ7006778, 1, LOOSE
MPOU4823730, 1, TEXAS
BICZ7915908, 1, LOOSE
ZSDJ4942845, 1, PETER
IWBJ7703073, 1, PETER
IUSZ5232946, 1, PETER
FRLU1026831, 1, ZUBAT
IIUZ9262433, 1, LOOSE
JMJU3169959, 1, DITTO
JBEU7733603, 1, PETER
WCVJ7933759, 1, ZUBAT
NQHJ6345914, 1, TEXAS
APEZ8979260, 1, PETER
MQBU7316941, 1, PETER
FXJU1198149, 1, DITTO
YJTZ0258062, 1, TRULY
BPDJ0958649, 1, LOOSE
CWPZ0660642, 1, LOOSE
MNJU8496332, 1, PETER
YCKZ7335304, 1, TEXAS
KBIZ9723347, 1, TRULY
QPLJ9876050, 1, TRULY
PPYJ0238137, 1, TEXAS
XLNU7298805, 1, TEXAS
DWQJ0273190, 1, TRULY
LWOJ8749155, 1, LOOSE
ZMSJ8207492, 1, PETER
XIDJ5175319, 1, LOOSE
CGBU5887598, 1, TEXAS
FCFU1744238, 1, ZUBAT
RMBJ7681203, 1, DITTO
SZFZ4532337, 1, TEXAS
GLTU0931897, 1, DITTO
HQSJ9490298, 1, TRULY
DAEJ0021998, 1, OCEAN
PWSJ8412199, 1, PETER
AFAU1883329, 1, QUICK
TIBU0888098, 1, QUICK
VTHZ3684668, 1, TRULY
EBJU9087907, 1, OCEAN
QGTZ3148358, 1, OCEAN
MHHU1557518, 1, ZUBAT
CUBU4059615, 1, DITTO
PREU1661186, 1, TRULY
DJXJ0427641, 1, QUICK
MFYJ7239678, 1, QUICK
