OAJJ3108961, 1, ZUBAT
ODQU1351277, 1, DITTO
UPFJ7824858, 1, TRULY
CPTU5443559, 1, DITTO
WPMU8833473, 1, PETER
OKVJ0822364, 1, LOOSE
LDHU9048099, 1, PETER
ZKMZ6460545, 1, OCEAN
JRQU1770207, 1, ZUBAT
TFBU3663823, 1, TEXAS
DTPU2004068, 1, PETER
YQIU9420994, 1, PETER
YMQU1757161, 1, TEXAS
FHZJ9034682, 1, TRULY
DUEJ0501791, 1, PETER
KSFZ8225491, 1, OCEAN
HDAZ7630156, 1, OCEAN
XKHU6494996, 1, OCEAN
TBVU3202444, 1, OCEAN
QIRJ5553571, 1, PETER
MORU6061021, 1, TRULY
AZJJ9543474, 1, DITTO
QUKU6806090, 1, TRULY
TOGZ4609494, 1, QUICK
EPFU1443291, 1, TEXAS
KWQU3956384, 1, ZUBAT
BPHJ0809763, 1, DITTO
MSHU1533966, 1, DITTO
OSKZ4845028, 1, TEXAS
TZZZ3643194, 1, DITTO
AOGJ0247313, 1, PETER
UYJZ6013382, 1, LOOSE
EQTZ4341755, 1, PETER
NMBZ7103584, 1, LOOSE
JJJU6362007, 1, QUICK
BAHU4222214, 1, TRULY
XQEJ3829663, 1, TRULY
UUIJ7354923, 1, ZUBAT
MJRZ6103789, 1, ZUBAT
DZWU9269780, 1, TEXAS
PUQJ3098014, 1, PETER
AUCJ3882319, 1, QUICK
YYAU5729947, 1, OCEAN
MEXJ1915912, 1, QUICK
VYPJ3889613, 1, OCEAN
CIAZ2156434, 1, PETER
AKHJ5369833, 1, TRULY
BSAJ6049279, 1, QUICK
GRPJ6392045, 1, OCEAN
INWU4151820, 1, PETER
PXGJ4033740, 1, QUICK
IQOU8692024, 1, LOOSE
ZAVZ6538573, 1, TEXAS
PXQU9807087, 1, PETER
FNSJ9973663, 1, DITTO
BALU6363776, 1, LOOSE
GUWZ9081314, 1, PETER
DJNZ0627867, 1, PETER
NEZZ6603412, 1, TRULY
BGJJ8352266, 1, OCEAN
ZINU2970655, 1, QUICK
QSAU8509478, 1, PETER
JGHU1959698, 1, PETER
NCAU9043436, 1, LOOSE
LAHJ8153623, 1, QUICK
IZTJ4050128, 1, PETER
DMWZ1476814, 1, LOOSE
ELRJ8964838, 1, DITTO
QHJU2099621, 1, DITTO
IWRU2571121, 1, ZUBAT
SSGJ5260503, 1, QUICK
LMOJ8384144, 1, LOOSE
HOUZ6829124, 1, DITTO
BYNZ6320619, 1, PETER
XDJJ9270615, 1, OCEAN
TRPU3148190, 1, QUICK
YLPJ8378547, 1, PETER
MQBU6825055, 1, PETER
UUAJ3376454, 1, TRULY
AWBU9282687, 1, PETER
HIHU8297321, 1, TEXAS
CFYU7692418, 1, PETER
NZSJ1032225, 1, OCEAN
CPBJ2695329, 1, PETER
ZZOJ0989138, 1, TEXAS
NGAJ5989298, 1, QUICK
MUIZ7192467, 1, OCEAN
RGYU4117073, 1, TEXAS
ECJU6050608, 1, ZUBAT
IKKJ7581542, 1, PETER
KZSU3580406, 1, PETER
ARQZ5347477, 1, PETER
BHZU4471805, 1, LOOSE
ARSZ0569817, 1, ZUBAT
SAUU8871522, 1, QUICK
