VEIZ4086855, 1, JIMMY
WGCU7215770, 1, SHARE
WNYZ4216336, 1, SHARE
MYJJ7669058, 1, SHARE
MKVJ8928005, 1, THROW
HAYU1568213, 1, SHARE
IBWJ3923981, 1, SHARE
EOVZ9500815, 1, THROW
YKOJ5312132, 1, THROW
PQBJ0858951, 1, THROW
SMGZ2704970, 1, SHOCK
DLOJ3666715, 1, THEME
EPNU1437814, 1, JIMMY
KQOU0708213, 1, THEME
VYFJ6749169, 1, THEME
YMZZ5970703, 1, SHARE
IPOZ1982419, 1, SHARE
UTMU3922546, 1, THROW
ZQSZ7368736, 1, SHARE
PHWJ8613499, 1, SHARE
LRYU7660183, 1, SHARE
IBYZ5689079, 1, THROW
ZFWU0343575, 1, THROW
ZESJ5524922, 1, THEME
KHLZ0148704, 1, THEME
ORGJ1675337, 1, THROW
YJWZ3907827, 1, THEME
UYAZ0531639, 1, SHARE
LIJZ4542600, 1, SHARE
JJIU3658270, 1, THEME
RGYU4117073, 1, JIMMY
BZEZ0739732, 1, THEME
HCQJ6170887, 1, JIMMY
PSIU7244817, 1, THEME
LCSJ6936125, 1, THEME
DSDJ4491056, 1, THEME
BYCU5419678, 1, SHARE
TZTU7002944, 1, SHARE
TQUJ1361570, 1, SHARE
PQEU1160794, 1, SHARE
LGYJ1847959, 1, THEME
HNBJ3725373, 1, THROW
TASJ8545585, 1, THROW
WDXZ3176981, 1, THEME
ZJZU7144784, 1, THROW
OEDU2095294, 1, THEME
WGTZ6525723, 1, SHOCK
BMPU7859837, 1, JIMMY
