AWYU5374718, 1, SHOCK
QTJZ2380209, 1, SHOCK
BMIU9420910, 1, THROW
TYXU0970631, 1, THEME
EBVU9531695, 1, SHARE
BILJ4617968, 1, SHARE
PSJU6113185, 1, THEME
PFAJ9933928, 1, SHOCK
AWBU9282687, 1, SHARE
PFHJ6171406, 1, THEME
SHFU4892523, 1, THROW
CYYZ4915844, 1, JIMMY
PDRJ9471614, 1, JIMMY
LONU2623629, 1, JIMMY
JOBJ1458517, 1, THEME
MRGU9589565, 1, SHARE
XZIZ5392956, 1, THROW
LHMU1449432, 1, THEME
OLQJ9100683, 1, SHARE
YZSZ7335600, 1, SHARE
TTSU4706964, 1, SHOCK
RTPU1847462, 1, JIMMY
RNHZ1039187, 1, THEME
EKXU9226648, 1, SHARE
NCMU8872222, 1, SHOCK
XABJ8199624, 1, THROW
JUOU0496933, 1, JIMMY
LPZU2861837, 1, SHARE
YLPJ8378547, 1, JIMMY
DVUJ7535762, 1, THEME
STOU0236893, 1, THEME
UEXU2794595, 1, JIMMY
CRWJ7112484, 1, THEME
XJEZ0482237, 1, SHARE
QTIU6909206, 1, THROW
TULJ7089398, 1, SHARE
KEDJ7417030, 1, THEME
BUFJ7323034, 1, THEME
ZQHZ4727227, 1, SHOCK
DRDJ8357341, 1, SHARE
WPFZ0288422, 1, THEME
YXVJ4837267, 1, SHARE
AGIJ8866758, 1, SHARE
MALJ7116455, 1, SHOCK
ADYJ6477567, 1, THEME
QNEJ2870422, 1, THEME
DSCJ6844267, 1, SHARE
TNKJ2139860, 1, SHARE
DRZZ7379072, 1, SHOCK
GEUU2209080, 1, THEME
PUOZ5932182, 1, THEME
NEQZ6459973, 1, THROW
GASU2655759, 1, THEME
TPRJ0729768, 1, SHOCK
SZSZ4001373, 1, SHOCK
WMKJ3832399, 1, THEME
