XJFU2793789, 1, NEVER
PUHZ3668209, 1, MAJOR
BFNZ9562351, 1, TAXES
ISXJ4753269, 1, MAJOR
RZDU9065167, 1, TAXES
TSZU9427471, 1, TAXES
NWFJ1574512, 1, NEVER
OVRJ5161576, 1, TAXES
AQRZ8374502, 1, NEVER
ZZOJ0989138, 1, NEVER
CZSJ7587322, 1, TAXES
EIEZ2165570, 1, NEVER
QGIJ5219121, 1, TAXES
VSNZ8409739, 1, TAXES
FJYJ7242202, 1, TAXES
FQHJ8086434, 1, TAXES
SABU5831312, 1, TAXES
JVPU3825705, 1, MAJOR
XWBZ4522859, 1, TAXES
AZBJ8930952, 1, MAJOR
TDHU1231177, 1, MAJOR
ERJU4846513, 1, MAJOR
KATJ6450464, 1, MAJOR
SHYZ0429589, 1, NEVER
UOOU1272692, 1, NEVER
TJYU2847819, 1, TAXES
DAEJ0021998, 1, MAJOR
UJJJ1170406, 1, TAXES
OZEJ5105497, 1, TAXES
BBIJ7108988, 1, MAJOR
OSHU4287106, 1, MAJOR
WWVZ0649823, 1, NEVER
DLYJ1580000, 1, MAJOR
RDZZ5882124, 1, NEVER
XDHU5700810, 1, NEVER
BEAU7866777, 1, TAXES
FPLU1930681, 1, TAXES
UBZZ3492888, 1, TAXES
JUOU0496933, 1, TAXES
TUPZ2457168, 1, MAJOR
MNKU2686703, 1, MAJOR
FPGJ1380415, 1, TAXES
XMXU1468866, 1, NEVER
QUYZ6315967, 1, TAXES
SNOZ3912417, 1, NEVER
VGWZ9858573, 1, TAXES
KAGJ9662147, 1, MAJOR
NROU6865555, 1, TAXES
DBNJ7656481, 1, NEVER
