JCKU6288636, 1, TAXES
BMFZ4524978, 1, NEVER
VLKJ5172178, 1, MAJOR
BQQU4425740, 1, TAXES
WVCJ4959279, 1, MAJOR
AWEU0446203, 1, NEVER
ZCIJ6173006, 1, TAXES
KPJJ4097596, 1, TAXES
MNSU2009623, 1, MAJOR
HOFU0413035, 1, MAJOR
UNGZ9409517, 1, NEVER
KIRZ6360015, 1, NEVER
FOZZ3210814, 1, TAXES
GBBJ8680913, 1, NEVER
JBDZ7883666, 1, TAXES
SJXJ5197567, 1, TAXES
LDHJ7074635, 1, MAJOR
ADRJ9716558, 1, NEVER
MPBJ4933806, 1, NEVER
USBJ3501668, 1, NEVER
GWZU6613801, 1, TAXES
SFOU3965593, 1, MAJOR
UPFJ7824858, 1, MAJOR
DUBU5498383, 1, NEVER
YZFJ9699343, 1, TAXES
KHZJ8739158, 1, NEVER
