NQQZ2644149, 1, NEVER
YTUZ0267690, 1, NEVER
IPVU5437700, 1, MAJOR
EFCU4386213, 1, TAXES
FJYJ7242202, 1, TAXES
ZDDZ2083001, 1, MAJOR
TTUJ7476720, 1, NEVER
RLBU2764091, 1, TAXES
CISZ3069208, 1, NEVER
UBPU7521316, 1, TAXES
FSVU9818288, 1, TAXES
YAKU0290488, 1, TAXES
LVJJ0860493, 1, TAXES
DRGZ2611321, 1, TAXES
FXKU7241143, 1, NEVER
KHCZ9412597, 1, MAJOR
CGHZ2837428, 1, NEVER
MXVZ6132151, 1, NEVER
LUXJ5744145, 1, TAXES
CDVU5791309, 1, TAXES
QOAZ0796779, 1, TAXES
BQHZ4066864, 1, MAJOR
BYAJ4902852, 1, TAXES
IBYZ5689079, 1, MAJOR
ZBXZ1839934, 1, NEVER
KPJJ4097596, 1, NEVER
REFU9467618, 1, MAJOR
NRGJ3124878, 1, TAXES
OSHU4287106, 1, NEVER
RWHZ5591844, 1, MAJOR
RTSZ9397237, 1, NEVER
NBBU9123352, 1, TAXES
IQBZ7428581, 1, TAXES
VNGJ2598636, 1, NEVER
DEAU4768188, 1, NEVER
SJXJ5197567, 1, MAJOR
KVSZ5933772, 1, TAXES
PRKZ4611100, 1, NEVER
PVTJ4276964, 1, TAXES
JSKZ2945552, 1, TAXES
IOXU1805369, 1, MAJOR
AHQZ4569778, 1, NEVER
CQCZ7049462, 1, TAXES
FPLU1930681, 1, MAJOR
JIOZ0653185, 1, MAJOR
QXWZ2549099, 1, MAJOR
YLQZ1201003, 1, TAXES
BCNJ2647234, 1, TAXES
EVHZ8657616, 1, TAXES
RGIJ8862683, 1, NEVER
PAEJ0635914, 1, TAXES
DFIJ0786616, 1, MAJOR
SAYZ2284263, 1, NEVER
IDZZ7816694, 1, TAXES
SBFU5537918, 1, NEVER
RFDJ2197605, 1, TAXES
NEXJ2685287, 1, MAJOR
CBUZ8216688, 1, TAXES
SIUJ5527955, 1, TAXES
SDIU9361760, 1, TAXES
CYGU6460497, 1, TAXES
QMCJ4782379, 1, TAXES
TEZZ5985830, 1, NEVER
YCXZ3809396, 1, NEVER
ITTJ7687272, 1, MAJOR
HDAZ7630156, 1, MAJOR
HARU2615692, 1, MAJOR
BXTJ2783255, 1, TAXES
YMHU2507129, 1, MAJOR
XFKZ9566143, 1, NEVER
ISYJ5035866, 1, NEVER
RINJ7213216, 1, TAXES
QSDJ4611663, 1, TAXES
YJOJ6809501, 1, NEVER
FQAJ0171295, 1, TAXES
MQQU8146283, 1, NEVER
VZIZ1529735, 1, NEVER
VUTJ0224564, 1, TAXES
KYFJ9945461, 1, TAXES
LZNJ9304886, 1, MAJOR
ADTZ2893225, 1, TAXES
AJGZ7346196, 1, NEVER
AMMZ0444362, 1, NEVER
KVKZ1585531, 1, MAJOR
PCHJ4531982, 1, NEVER
XPHZ6880165, 1, MAJOR
PPGU9198338, 1, TAXES
SMHU9038794, 1, TAXES
RUAZ3533891, 1, MAJOR
UDNJ8732544, 1, NEVER
LPVZ7731476, 1, NEVER
QVVZ9387710, 1, NEVER
VTKZ1573075, 1, NEVER
BOZU3927048, 1, MAJOR
VSPJ5241648, 1, TAXES
SUSU3054395, 1, TAXES
