IAMZ8859408, 1, MAJOR
TYYU5843567, 1, TAXES
YYRZ6609450, 1, TAXES
WAYJ0354956, 1, NEVER
XMDZ5528313, 1, MAJOR
EAAU8546621, 1, NEVER
HSZJ3616313, 1, MAJOR
TQTU9554918, 1, NEVER
KFOZ0263794, 1, TAXES
BAFZ9066738, 1, MAJOR
BRRJ1394407, 1, NEVER
KHEZ5969663, 1, TAXES
AUCZ6416320, 1, NEVER
WNYJ7403854, 1, TAXES
FQAJ3203035, 1, MAJOR
HSTZ7769189, 1, MAJOR
WTCJ6061581, 1, TAXES
POLZ5985180, 1, MAJOR
XOUJ6041185, 1, TAXES
MARZ9516160, 1, MAJOR
QJYZ5630983, 1, TAXES
ZXPZ1140824, 1, MAJOR
PKMZ9794485, 1, TAXES
RASZ6159638, 1, TAXES
AMNJ8661330, 1, TAXES
BEUU7531639, 1, NEVER
VRYU2736033, 1, TAXES
QBGZ2567473, 1, TAXES
IXLJ7840503, 1, NEVER
UFMJ0643081, 1, NEVER
NLDU5237858, 1, NEVER
NWIZ6496862, 1, MAJOR
IWCZ0132510, 1, NEVER
RMOZ2521478, 1, TAXES
TMIZ5245997, 1, MAJOR
RGKJ2256217, 1, NEVER
ILLZ2890181, 1, MAJOR
THZJ3871263, 1, NEVER
YPNJ0528110, 1, NEVER
TBZZ6182289, 1, MAJOR
WNQZ9999777, 1, TAXES
CATU8000229, 1, NEVER
SJNU1913850, 1, TAXES
YYVU0403111, 1, TAXES
CVTJ9072338, 1, NEVER
BAIJ2699293, 1, MAJOR
SGPJ2856620, 1, NEVER
KYOZ1048747, 1, TAXES
MUQJ2347402, 1, MAJOR
XUNU2668586, 1, MAJOR
DBQZ2186767, 1, MAJOR
RVPJ8613443, 1, NEVER
DAHZ5479814, 1, TAXES
IHQU7748895, 1, TAXES
QSGJ4170548, 1, TAXES
UMPZ0199923, 1, MAJOR
NQVJ7529555, 1, NEVER
WPHU9154921, 1, MAJOR
EIPU6223145, 1, NEVER
EIFU1476599, 1, TAXES
LMDZ6806891, 1, TAXES
RIDU0426264, 1, NEVER
QGHJ8678347, 1, TAXES
LWPJ1620405, 1, NEVER
KTOZ2736105, 1, MAJOR
FGCJ1205322, 1, MAJOR
GAYJ6362438, 1, MAJOR
MXJU6674100, 1, NEVER
PVPJ6202610, 1, TAXES
HWQJ9679625, 1, NEVER
EPFU1443291, 1, NEVER
STEU4139844, 1, TAXES
GPDZ6905997, 1, NEVER
YMTJ9286420, 1, MAJOR
JCKU6288636, 1, NEVER
WFKZ9766665, 1, TAXES
ETWZ9407156, 1, TAXES
OKEJ3022324, 1, TAXES
NWDU4579288, 1, TAXES
DGHU3225656, 1, NEVER
RUHJ1167889, 1, TAXES
DBLJ0521023, 1, NEVER
BDCU5712914, 1, NEVER
XTEZ6622341, 1, NEVER
YSUU5737106, 1, TAXES
PVJJ8509128, 1, MAJOR
RTXZ6665831, 1, TAXES
SMCU0794792, 1, MAJOR
VGHJ4226241, 1, TAXES
WGGJ9612291, 1, MAJOR
DAWJ2302620, 1, NEVER
DIWU4831118, 1, TAXES
