NBFJ3644113, 1, TAXES
UEXU4104981, 1, NEVER
DDRZ6156074, 1, TAXES
XWEZ2715504, 1, TAXES
UGTU2348855, 1, TAXES
FSMU4502304, 1, NEVER
ZRWZ8807052, 1, NEVER
AXRZ4122770, 1, TAXES
FUOZ9420311, 1, NEVER
OYEZ7177725, 1, TAXES
SHJZ7956321, 1, NEVER
LWKJ3148868, 1, NEVER
HNNJ9032141, 1, TAXES
DVKZ3402124, 1, TAXES
ARQU8950475, 1, MAJOR
YQHJ2201756, 1, TAXES
PKSJ6706959, 1, MAJOR
CFCJ6527749, 1, MAJOR
LXAZ0930393, 1, TAXES
SXZZ0835389, 1, NEVER
LQZZ3636266, 1, TAXES
WNQZ9999777, 1, MAJOR
MIHU4105771, 1, TAXES
PHHZ3794006, 1, TAXES
KWRZ3569736, 1, TAXES
MAEJ9234653, 1, NEVER
FHIU3603692, 1, TAXES
IGRZ7887221, 1, NEVER
JQJZ6492760, 1, NEVER
FUTU5513811, 1, TAXES
CFOJ6224708, 1, TAXES
HLIZ8162491, 1, MAJOR
KAHU4665904, 1, TAXES
PLMJ1938974, 1, TAXES
WTLJ1254964, 1, NEVER
JJFJ4299290, 1, NEVER
SMJU4111098, 1, NEVER
WLGU4574031, 1, NEVER
VYHJ9548020, 1, NEVER
PCRZ2303480, 1, NEVER
RUHJ1167889, 1, TAXES
ZNOJ0834106, 1, NEVER
TDRJ6696056, 1, NEVER
ZMPU2376064, 1, NEVER
CNDU8071552, 1, TAXES
