CVHU0288080, 1, HEART
FAZU0726980, 1, SPEND
RZRZ6021477, 1, TEACH
BLVZ1468323, 1, HEART
QVHZ0032877, 1, STRIP
NTIU6885605, 1, GUARD
PNPU4637702, 1, STRIP
EMUZ5927520, 1, CROSS
BIVU0301670, 1, SPEND
OFIJ3223453, 1, CROSS
HQNJ7639928, 1, CROSS
RHHJ7994127, 1, SPEND
DLOJ3666715, 1, GUARD
IIOJ5909827, 1, TEACH
JSAU6981153, 1, BLAME
SOMU0777042, 1, HEART
KRKZ5096801, 1, CROSS
FHWU0419397, 1, JIMMY
DGFZ6816279, 1, STRIP
LFKU6016153, 1, CROSS
ZKXJ2913414, 1, STRIP
XIDU4873117, 1, CROSS
QNAU8250726, 1, STRIP
NVMJ3443078, 1, GUARD
MBUZ0199861, 1, CROSS
UVLJ1163424, 1, BLAME
GVNJ8602883, 1, HEART
GYVU9887683, 1, CROSS
XJDJ9982115, 1, STRIP
FUHZ4808901, 1, TEACH
HVUJ7965366, 1, CROSS
UEZZ8086758, 1, GUARD
YFXU8042570, 1, SPEND
XYBZ9299356, 1, HEART
AYHU0288057, 1, HEART
BELJ9167573, 1, CROSS
RGDJ0901595, 1, STRIP
IGDZ8841895, 1, GUARD
SUPZ9494305, 1, TEACH
IHKJ1673522, 1, TEACH
DOZJ3933343, 1, TEACH
CZLZ9036134, 1, CROSS
NOSJ9870198, 1, STRIP
QJCZ5677181, 1, STRIP
KCFU4827984, 1, HEART
PFHJ1483459, 1, JIMMY
JGPU4489055, 1, GUARD
QHOZ8905360, 1, GUARD
XHJJ0595258, 1, CROSS
GCXJ5327671, 1, STRIP
JNFJ7254853, 1, STRIP
LLVZ1420166, 1, CROSS
GIMU6642939, 1, GUARD
OVVZ3946677, 1, BLAME
CTRU9821662, 1, CROSS
ILWU7317594, 1, CROSS
JXAU3106154, 1, JIMMY
ADHJ9048633, 1, HEART
XTEZ9606405, 1, TEACH
KGVJ2568004, 1, CROSS
MCDU0934104, 1, CROSS
JIPU8117300, 1, CROSS
CBPZ4811658, 1, CROSS
IYSJ8670815, 1, JIMMY
FEJU6046140, 1, TEACH
