IABZ8872453, 1, TEACH
DMIU5594808, 1, GUARD
LDCZ7612991, 1, CROSS
FMKZ5874756, 1, JIMMY
NQUJ4445983, 1, CROSS
OLUJ7946471, 1, CROSS
BTXU9718509, 1, JIMMY
SBAJ4086955, 1, CROSS
XBZZ8333619, 1, CROSS
LPFJ8805495, 1, CROSS
UGQJ1786571, 1, STRIP
YWEJ4564773, 1, TEACH
KVKZ1585531, 1, BLAME
AZEZ6857833, 1, SPEND
QKUJ9101316, 1, TEACH
BOGU8965086, 1, CROSS
FHAU9877722, 1, CROSS
ZDTU1108253, 1, HEART
VIDZ2245915, 1, CROSS
HNBJ3725373, 1, STRIP
IIUZ5515451, 1, STRIP
BRYU1364034, 1, CROSS
FSPU1831626, 1, JIMMY
IUYZ0151195, 1, HEART
FBLU2688277, 1, CROSS
IJVU9520960, 1, STRIP
YUEU3410100, 1, BLAME
WBBJ6602883, 1, HEART
UXEU1888921, 1, GUARD
CVOU1590319, 1, CROSS
AJXJ8972593, 1, CROSS
ZFCU9551517, 1, TEACH
NUYZ5435590, 1, CROSS
OLWZ2798033, 1, CROSS
TRVZ2315733, 1, TEACH
EDZU3446233, 1, BLAME
LUOZ8591825, 1, CROSS
TIBU0888098, 1, BLAME
HCHU3343470, 1, JIMMY
CKSZ9689869, 1, STRIP
JVPU3825705, 1, HEART
