FYWZ9276227, 1, TEACH
XXVZ2215095, 1, TEACH
TCZU5763142, 1, CROSS
RBSU0601486, 1, TEACH
CMBJ2034447, 1, CROSS
XFCJ8553162, 1, GUARD
GYXJ3539084, 1, BLAME
IEAZ0044916, 1, SPEND
HMTU4659650, 1, HEART
WVGZ2655708, 1, GUARD
MNEZ1445555, 1, CROSS
TRGZ3495495, 1, CROSS
LANJ5068842, 1, GUARD
TDCZ7912698, 1, JIMMY
KAJU1874430, 1, SPEND
TWCJ9185888, 1, TEACH
XOZU2162362, 1, TEACH
JTLU9943520, 1, CROSS
ZLWU4473899, 1, GUARD
OSPZ1901963, 1, HEART
LPHZ0454601, 1, CROSS
UPPJ0259776, 1, CROSS
HKKJ4763584, 1, JIMMY
XISU7710580, 1, CROSS
KUFJ8097921, 1, SPEND
GVQU6100502, 1, JIMMY
ROMZ4150860, 1, HEART
BXHJ0801481, 1, CROSS
UAQU1715778, 1, STRIP
ATQU2947987, 1, STRIP
HSKU0711246, 1, HEART
BKJZ2503384, 1, SPEND
QRLU4808199, 1, CROSS
DNEU4108426, 1, CROSS
ZPKZ4950100, 1, STRIP
SIUZ5823285, 1, GUARD
NCAU9043436, 1, SPEND
YBLU3132717, 1, STRIP
ILTU5040021, 1, CROSS
UBVU7970797, 1, BLAME
UBXJ5096234, 1, TEACH
ATXZ7174455, 1, TEACH
GUWZ1327443, 1, HEART
DVUZ6520732, 1, STRIP
OEVJ1291261, 1, JIMMY
UEAZ2568642, 1, HEART
ZIQJ8461026, 1, CROSS
YUUZ2647520, 1, GUARD
YYEZ6923368, 1, TEACH
QXRU5648818, 1, JIMMY
SMCU0794792, 1, GUARD
QZYZ5254786, 1, HEART
WIOJ0571027, 1, TEACH
NAMZ8842252, 1, STRIP
NVMJ3443078, 1, CROSS
KPPJ7339554, 1, STRIP
YFUJ6896368, 1, CROSS
JKNU8546636, 1, CROSS
SGPJ2856620, 1, STRIP
ULCU5834115, 1, JIMMY
FSVU9818288, 1, HEART
