IJFU2865667, 1, POUND
UGTU2348855, 1, SEVEN
WALZ2889509, 1, PEACE
FKNU0539391, 1, PEACE
IDPZ3654804, 1, SEVEN
OFPJ2570204, 1, POUND
QPVU0033941, 1, POUND
WHLJ0012638, 1, SEVEN
MWEU6893201, 1, POUND
IHIU1088997, 1, DITTO
TVUU1922427, 1, POUND
DUPU0697920, 1, SEVEN
CPBJ2695329, 1, POUND
VZSJ8561281, 1, POUND
WKHZ9235923, 1, SEVEN
PNPU4637702, 1, PEACE
BQUU1174693, 1, SEVEN
DQIU6228797, 1, POUND
HTGJ7307745, 1, SEVEN
CZEU6689533, 1, PEACE
UFVZ1146446, 1, PEACE
XESJ9240671, 1, SEVEN
CRNU3728148, 1, SEVEN
DPCU7528619, 1, PEACE
RZDU9065167, 1, PEACE
LDEJ1404765, 1, SEVEN
PSIZ9370464, 1, POUND
AOGJ0247313, 1, SEVEN
VGLU3908366, 1, POUND
PQYJ5800700, 1, PEACE
PVFJ1177897, 1, PEACE
AAHZ6489731, 1, POUND
OKEJ7939311, 1, SEVEN
FYWZ9276227, 1, POUND
XFCJ8553162, 1, DITTO
UTOZ7544450, 1, DITTO
ALLZ0321085, 1, PEACE
ICEZ9711249, 1, POUND
DKAU2415881, 1, PEACE
NOTZ2486647, 1, DITTO
RZCJ3947655, 1, SEVEN
OMDJ3307988, 1, POUND
QUYZ5288825, 1, SEVEN
NUXJ7400156, 1, WATER
PTUJ0996732, 1, POUND
ZENZ0493462, 1, PEACE
WZYJ9724287, 1, PEACE
YTVU9315047, 1, WATER
ZABU4599771, 1, DITTO
KHIJ0508997, 1, SEVEN
MSDJ8341201, 1, WATER
NWLJ3562917, 1, WATER
TMYU7519297, 1, WATER
TJBZ0179436, 1, PEACE
YWJU8864959, 1, WATER
YCIJ4065320, 1, SEVEN
PFSJ1253531, 1, POUND
IKCZ1804743, 1, SEVEN
BGDU7435021, 1, POUND
SXKU5881648, 1, POUND
WJQU5870747, 1, SEVEN
