LJAJ6437445, 1, PEACE
TNVJ0156275, 1, WATER
ARMU0826118, 1, POUND
EXAJ2802515, 1, WATER
ZBRU6991576, 1, POUND
ZGLU8910673, 1, PEACE
MRLZ6397667, 1, PEACE
JLZZ5807725, 1, PEACE
RIRU9936221, 1, POUND
GVQU6100502, 1, PEACE
VFYU5750941, 1, POUND
DIFU4186972, 1, POUND
AMCZ9960436, 1, WATER
ZNCZ3226696, 1, PEACE
XCXZ5228105, 1, POUND
YAUU5011375, 1, POUND
XHUZ6124080, 1, PEACE
AWDZ3220924, 1, DITTO
ZFJU6128024, 1, WATER
RUAU4885337, 1, POUND
WNQZ9999777, 1, PEACE
LENJ4933190, 1, POUND
NGIZ2473974, 1, WATER
CWCJ5887792, 1, PEACE
RTTU8045627, 1, PEACE
TYIU5245153, 1, SEVEN
BQYZ1128576, 1, POUND
KBJZ2980882, 1, DITTO
