JHFZ4589065, 1, PEACE
PMCZ3141956, 1, PEACE
YQZJ4572342, 1, PEACE
HCUJ0217277, 1, PEACE
UAUJ7241009, 1, PEACE
QHIJ4273325, 1, WATER
GYLJ0406183, 1, PEACE
PXAJ5880960, 1, PEACE
QJYZ5630983, 1, PEACE
WGNZ8222832, 1, PEACE
ZEDU1697195, 1, POUND
MTFZ6375877, 1, POUND
AXRZ4122770, 1, POUND
LZVJ5389527, 1, POUND
PHZJ2531347, 1, POUND
CGQZ8076507, 1, POUND
MWGJ1913877, 1, DITTO
IXWJ3100502, 1, PEACE
DTBU4622292, 1, PEACE
JYOU6610575, 1, DITTO
ICEZ9711249, 1, WATER
MAHJ6791487, 1, PEACE
DFHZ7002734, 1, PEACE
CSYZ6227771, 1, WATER
YXTZ8505384, 1, WATER
UVVZ9189241, 1, PEACE
LNBZ1515183, 1, WATER
IEIJ9092199, 1, SEVEN
FLPJ1269231, 1, SEVEN
CBTJ4669402, 1, DITTO
VCMU2037493, 1, DITTO
YNIZ8695402, 1, POUND
EFFU2911709, 1, POUND
WJFJ0643800, 1, WATER
XTAZ7296180, 1, PEACE
CQMJ4662000, 1, PEACE
QJDZ4985408, 1, POUND
TYOZ0883977, 1, WATER
CMVU3828011, 1, POUND
DUMU0972087, 1, SEVEN
GINZ9148948, 1, DITTO
ESIZ4215947, 1, POUND
SHKU3592197, 1, WATER
OGUU2408079, 1, POUND
MYVJ6029930, 1, WATER
JNCU2345854, 1, PEACE
EJRU2085638, 1, DITTO
JXFU2307449, 1, POUND
NZKZ1671585, 1, WATER
TKPU2120260, 1, POUND
VQCU7849901, 1, SEVEN
YXRZ5296745, 1, SEVEN
CYRZ6887995, 1, SEVEN
GJPZ8379540, 1, SEVEN
NWWZ5423176, 1, DITTO
FKWZ1579193, 1, WATER
SVUZ0484421, 1, PEACE
SSDU4505887, 1, DITTO
MPBJ4933806, 1, WATER
FJYU5310373, 1, POUND
BTXU9718509, 1, POUND
ACCZ4012480, 1, POUND
WGTZ6525723, 1, POUND
DJSU8014824, 1, PEACE
VPIJ8903002, 1, POUND
