FTOU6434553, 1, PEACE
XOEJ4806782, 1, DITTO
VMXZ8130147, 1, POUND
HYAU1605534, 1, DITTO
HVMZ3548469, 1, POUND
IDVJ8526729, 1, PEACE
QVWJ4987546, 1, WATER
LXLU2687964, 1, DITTO
ZJKU7130217, 1, PEACE
GRQJ9156160, 1, WATER
LBAZ7817446, 1, SEVEN
VJSJ2577903, 1, POUND
OAWU7726717, 1, PEACE
YLPJ2623734, 1, PEACE
QCOZ4327753, 1, POUND
QXWU7119369, 1, SEVEN
LCFU6970466, 1, PEACE
QKTJ9989266, 1, DITTO
HMQJ1903852, 1, PEACE
ZTLU7514293, 1, PEACE
KNQJ7037718, 1, PEACE
YISU7907626, 1, POUND
LPXU0400530, 1, DITTO
QGTU0639689, 1, SEVEN
BWTJ0040330, 1, DITTO
ULGJ5461066, 1, PEACE
AWFJ7537467, 1, SEVEN
RTTJ2288319, 1, WATER
FKDZ8995220, 1, POUND
TFWJ0941660, 1, SEVEN
FPTU8544653, 1, SEVEN
WQUJ1241096, 1, WATER
PYKZ3145532, 1, PEACE
LBDJ4809707, 1, DITTO
VNEU4977475, 1, PEACE
JQNZ5999316, 1, PEACE
