BDXZ6549497, 1, LOOSE
GTNZ3588453, 1, NORTH
APKJ6854711, 1, NORTH
WHHJ9329435, 1, NORTH
ZTLU5911455, 1, NORTH
HLLU3609607, 1, NORTH
NWJZ1377191, 1, NORTH
SMKU4631431, 1, LOOSE
CGAU3423815, 1, NORTH
UVCZ3442741, 1, NORTH
DUPU0697920, 1, NORTH
FDKU2137692, 1, NORTH
ZMPU2376064, 1, LOOSE
ABZZ5997293, 1, LOOSE
COVU4775481, 1, LOOSE
UDZZ1526391, 1, LOOSE
LUZZ3986092, 1, LOOSE
PMCU4995180, 1, LOOSE
WKNJ7789598, 1, LOOSE
ZSVJ5982249, 1, LOOSE
IDEJ1112287, 1, LOOSE
EFWZ3656299, 1, CRASH
YZOJ5850761, 1, LOOSE
BPAJ9956529, 1, LOOSE
IHIU1088997, 1, LOOSE
FCPJ0554982, 1, LOOSE
