LUTJ6246365, 1, CRASH
MNGU9011158, 1, NORTH
RYHJ0038973, 1, NORTH
MQAU2741262, 1, LOOSE
JECJ6131095, 1, LOOSE
PCDU9780070, 1, LOOSE
OQIJ4978055, 1, LOOSE
KATJ6450464, 1, LOOSE
DWPU2801346, 1, LOOSE
AIAU2006628, 1, LOOSE
YTVU9315047, 1, NORTH
WAEJ5702397, 1, LOOSE
FJBZ2140342, 1, LOOSE
YQJJ7312106, 1, NORTH
PUTZ5865539, 1, CRASH
UGOZ4902426, 1, LOOSE
CBJZ3836213, 1, LOOSE
VUDZ3003015, 1, LOOSE
KUWU7092773, 1, NORTH
TPJJ3136439, 1, NORTH
YHRZ8537078, 1, CRASH
YKVJ2924771, 1, LOOSE
AWHJ3767577, 1, LOOSE
WHHJ9329435, 1, NORTH
HLYJ0762724, 1, LOOSE
UMOU6756989, 1, CRASH
EIKJ3408315, 1, LOOSE
YJOJ6809501, 1, LOOSE
MQLU2092474, 1, CRASH
PTOJ3517810, 1, LOOSE
FMKJ9380745, 1, NORTH
ZHXJ4557493, 1, LOOSE
CFOU5127193, 1, NORTH
ZKMZ6460545, 1, LOOSE
UTOZ7544450, 1, LOOSE
IMCJ8612670, 1, CRASH
JGGU6955027, 1, NORTH
UUUU4871336, 1, LOOSE
PCCJ8637188, 1, LOOSE
LXAZ0930393, 1, CRASH
