LZOJ1397042, 1, NORTH
RZZJ5157368, 1, LOOSE
PTMZ0270377, 1, LOOSE
OGNJ5434000, 1, NORTH
KSEJ3823095, 1, LOOSE
ZVTU5574132, 1, NORTH
DXUZ6877024, 1, NORTH
VPYZ3756712, 1, LOOSE
MNAU3530269, 1, LOOSE
BYCU5419678, 1, LOOSE
PENZ4630500, 1, NORTH
KHMU7859237, 1, LOOSE
RUWU1232598, 1, LOOSE
BLTU2396901, 1, LOOSE
WZOZ9673093, 1, NORTH
LHXZ3862397, 1, LOOSE
PILJ2191558, 1, NORTH
NWRZ2605051, 1, NORTH
XJEZ0482237, 1, LOOSE
BFNZ9562351, 1, NORTH
AIGZ8785988, 1, LOOSE
UVSJ0327318, 1, NORTH
SEZZ2642884, 1, LOOSE
FGBJ9381999, 1, NORTH
QCSZ9465678, 1, NORTH
QXPU4979901, 1, CRASH
UTTJ4073797, 1, LOOSE
JIWZ5281761, 1, LOOSE
RJNU4080401, 1, CRASH
YENZ5502550, 1, LOOSE
XMJZ2499722, 1, NORTH
RNVZ6545606, 1, LOOSE
KIRZ4222845, 1, LOOSE
LBAU5554753, 1, NORTH
TVKU5755190, 1, CRASH
LXZU1785580, 1, NORTH
VURZ0960722, 1, NORTH
OEDU2095294, 1, LOOSE
IPCU6389046, 1, LOOSE
IYYU8268732, 1, LOOSE
LSSU1258907, 1, LOOSE
DXYJ4651971, 1, LOOSE
AYHJ8767470, 1, LOOSE
XHTU4609017, 1, NORTH
HIDZ2532931, 1, CRASH
OTEZ7791368, 1, LOOSE
YYCJ7095892, 1, LOOSE
AARJ2138070, 1, NORTH
MKVJ8928005, 1, LOOSE
UJLU1836698, 1, LOOSE
PUYU6658977, 1, LOOSE
JYMZ5630296, 1, LOOSE
RWWZ7290013, 1, LOOSE
RCCZ1575831, 1, NORTH
HZRZ3465246, 1, LOOSE
MZNU3652964, 1, LOOSE
EOQU6432373, 1, CRASH
EATU0030234, 1, LOOSE
NLYZ5144916, 1, NORTH
UMQJ6515894, 1, LOOSE
CNVZ8953916, 1, LOOSE
WPFJ4101267, 1, NORTH
AXMJ0366168, 1, LOOSE
VCNZ0575476, 1, LOOSE
ULCU5834115, 1, LOOSE
XOEZ3458024, 1, NORTH
FUTU5513811, 1, LOOSE
RUBU6748583, 1, LOOSE
YWEU9534486, 1, LOOSE
KYRU4402194, 1, NORTH
LKOZ0236341, 1, NORTH
DBVJ7790641, 1, NORTH
OOSZ3284993, 1, LOOSE
BUBU8966742, 1, CRASH
IANU5572179, 1, NORTH
SMSJ2017456, 1, LOOSE
PHHZ3794006, 1, LOOSE
COHZ9700259, 1, LOOSE
WLWZ1436850, 1, LOOSE
KKEU6411997, 1, LOOSE
TTNZ5800749, 1, CRASH
VUZU5956257, 1, NORTH
ZYIZ5324930, 1, LOOSE
NHEZ1191572, 1, LOOSE
FJFZ8863317, 1, LOOSE
BUPZ1750852, 1, LOOSE
KMKZ3660981, 1, LOOSE
DGDJ6617514, 1, CRASH
YLZJ9126529, 1, LOOSE
AESZ5009168, 1, LOOSE
EIUJ9310162, 1, NORTH
ODGU2116647, 1, NORTH
MZAZ8217275, 1, CRASH
JGMJ0652628, 1, LOOSE
ANTU4169982, 1, NORTH
NMBZ6946563, 1, LOOSE
DBOU2326317, 1, LOOSE
KHUJ9686209, 1, CRASH
CREU0501067, 1, NORTH
