UMPZ0199923, 1, NORTH
DHYZ5704950, 1, NORTH
NJWU0706357, 1, LOOSE
PLZZ1311630, 1, NORTH
LICZ9945157, 1, LOOSE
EETZ8113153, 1, LOOSE
BASJ9377452, 1, LOOSE
LAGJ0863543, 1, LOOSE
BVYZ5293991, 1, CRASH
WWPJ9083601, 1, LOOSE
YTUZ0267690, 1, LOOSE
ONKJ5141466, 1, LOOSE
APJU2043767, 1, LOOSE
HTYJ6884998, 1, LOOSE
HJUU1931674, 1, NORTH
WKHZ9235923, 1, LOOSE
LWTU8449934, 1, LOOSE
MFCJ9611262, 1, LOOSE
BBZU0174238, 1, CRASH
ZBIZ3574241, 1, LOOSE
ZBYU3885332, 1, LOOSE
BEAJ2802514, 1, LOOSE
FLDZ8675365, 1, NORTH
MKBU9498164, 1, LOOSE
WVXU3994086, 1, NORTH
EIIJ9435476, 1, LOOSE
UJIU4347398, 1, CRASH
CPMJ1357845, 1, LOOSE
QWFZ1718784, 1, LOOSE
GTDU1995749, 1, LOOSE
VYHJ6875056, 1, LOOSE
JLJU5582595, 1, LOOSE
PGAJ4063750, 1, LOOSE
QOVU3075980, 1, LOOSE
LPXJ1380600, 1, NORTH
LBAZ7817446, 1, CRASH
NQOJ8162974, 1, LOOSE
VGIZ6482503, 1, LOOSE
JQVZ8898301, 1, CRASH
FSIU7636947, 1, NORTH
FADU3831827, 1, CRASH
QOPU6101331, 1, LOOSE
RGBZ6250869, 1, LOOSE
IJQZ6290001, 1, LOOSE
MXJU6674100, 1, CRASH
QCOZ4327753, 1, LOOSE
LXMZ4395552, 1, NORTH
RZNZ4601830, 1, LOOSE
BTWU6744666, 1, LOOSE
GPZZ1099200, 1, NORTH
HQYZ9202654, 1, LOOSE
UAVZ4303213, 1, LOOSE
WEJU8728281, 1, NORTH
EESZ3345701, 1, LOOSE
LTNJ4385711, 1, LOOSE
ZUIZ2385722, 1, LOOSE
HYYJ0644727, 1, NORTH
CCOZ6896858, 1, NORTH
JSNU9224250, 1, LOOSE
ISEZ5600870, 1, LOOSE
YGUU1666778, 1, LOOSE
