DDIU8151997, 1, LOOSE
PJVZ3704956, 1, NORTH
CUAU5394293, 1, CRASH
MVDU1957247, 1, NORTH
VITJ0677675, 1, CRASH
IWXJ1078654, 1, LOOSE
GBDJ3451064, 1, LOOSE
QTIJ7419504, 1, LOOSE
DDNJ2655779, 1, NORTH
JQVZ8898301, 1, NORTH
BPAU0724999, 1, LOOSE
UMPU1165499, 1, LOOSE
YXHU1231613, 1, LOOSE
UOEJ7376212, 1, LOOSE
FIHZ6594826, 1, LOOSE
CVTJ9072338, 1, LOOSE
WLGU4574031, 1, LOOSE
KYEJ1218966, 1, NORTH
CLPJ5493669, 1, NORTH
KEHJ4397526, 1, LOOSE
AOGZ8074982, 1, LOOSE
JPDJ3312412, 1, LOOSE
XRZU9016616, 1, LOOSE
IXWJ3100502, 1, LOOSE
JJBU5726466, 1, LOOSE
TUMU4045252, 1, LOOSE
MGIZ0506933, 1, NORTH
WRAZ9848936, 1, LOOSE
UQGZ8286856, 1, NORTH
UZXZ6184045, 1, LOOSE
YSEU3198390, 1, NORTH
HAUJ2839952, 1, LOOSE
FFAJ7353746, 1, LOOSE
AQQJ4163507, 1, NORTH
YTNZ2212496, 1, LOOSE
KACZ9891617, 1, LOOSE
QOXZ1696892, 1, LOOSE
XLBJ8178055, 1, LOOSE
RZIJ9012424, 1, LOOSE
ICBJ7128415, 1, LOOSE
DNEZ6272134, 1, NORTH
TCEZ5399513, 1, LOOSE
MZTZ6495524, 1, LOOSE
WTDU7034051, 1, NORTH
LCOZ3690902, 1, NORTH
DNUU6900835, 1, NORTH
VUMZ8951098, 1, LOOSE
IUFJ6342972, 1, LOOSE
NEIJ9106831, 1, LOOSE
KWDJ2183255, 1, LOOSE
XDOU7787510, 1, CRASH
