SGQJ4375567, 1, CHILD
AFDJ0923527, 1, NORTH
FSIU7636947, 1, NORTH
JKNJ5625919, 1, FIBER
TFWJ0941660, 1, WATER
FFHU5917761, 1, FIBER
ZEDZ7249740, 1, FIBER
OPEU0270897, 1, WATER
GYVZ7875645, 1, NORTH
XGYZ7981680, 1, WATER
AOGJ0247313, 1, NORTH
DMKZ3690969, 1, SOUTH
OVSJ6353880, 1, WATER
WYNZ8042164, 1, FIBER
IDBJ4640857, 1, WATER
THFJ9051174, 1, WATER
ICRZ1992747, 1, NORTH
BTVZ3335181, 1, OCEAN
VZOU6772755, 1, WATER
UIKZ1794642, 1, FIBER
BHXZ0097308, 1, FIBER
BCWU5273445, 1, SOUTH
IMNU1481796, 1, NORTH
YUJU3086319, 1, WATER
TLCZ5662209, 1, WATER
LNIJ9675346, 1, CHILD
GRAZ3981673, 1, WATER
WYIZ4971821, 1, OCEAN
VVDU0117190, 1, CHILD
EWTJ0068156, 1, NORTH
LVTZ7362791, 1, WATER
SWVJ2142107, 1, WATER
FXFZ4508674, 1, FIBER
VRSZ8087747, 1, WATER
GEMU6492322, 1, FIBER
DFKZ2614701, 1, SOUTH
AJTJ2915999, 1, OCEAN
EKYZ8096995, 1, WATER
XDJJ9270615, 1, OCEAN
DIPJ2469894, 1, WATER
TZAU5124079, 1, OCEAN
LQWU9536212, 1, NORTH
FGAZ5807903, 1, OCEAN
QVIJ1309188, 1, FIBER
KTFJ6743764, 1, FIBER
PRXU4300711, 1, OCEAN
ZLTZ9919236, 1, FIBER
LTMU8547049, 1, OCEAN
DPCU7528619, 1, OCEAN
UDKU4684461, 1, OCEAN
JCLJ7688283, 1, NORTH
XFRU6624998, 1, NORTH
ULCU5834115, 1, FIBER
QGEZ8452318, 1, SOUTH
LOTJ4402848, 1, FIBER
RDJU5296802, 1, OCEAN
YAQZ8422759, 1, NORTH
LCKZ2610951, 1, CHILD
IPOZ1982419, 1, FIBER
BTDZ0416862, 1, NORTH
CAJZ4144094, 1, NORTH
WVPJ5073769, 1, CHILD
ILKZ0152073, 1, FIBER
PTMZ0270377, 1, CHILD
QEZZ1339660, 1, NORTH
QEFZ7365287, 1, FIBER
IBDU7577316, 1, FIBER
YGYZ2313123, 1, FIBER
NRIZ8571985, 1, FIBER
PQQZ9819683, 1, WATER
FKDZ8995220, 1, SOUTH
RGKJ2256217, 1, CHILD
CNCJ2881658, 1, SOUTH
NAFZ6129834, 1, SOUTH
XGGU9257003, 1, WATER
ARBZ6682229, 1, FIBER
ZNXZ7378284, 1, WATER
YVPU8717400, 1, WATER
KZFZ0614803, 1, OCEAN
ADYU3518016, 1, WATER
IULU2636502, 1, WATER
YENZ5789179, 1, WATER
TFYJ0824928, 1, OCEAN
ACTU2550175, 1, CHILD
NGNJ2773057, 1, OCEAN
OZKU4306074, 1, FIBER
HSPZ6771612, 1, FIBER
DFIJ0786616, 1, FIBER
PWUJ9838289, 1, NORTH
OGIZ5454367, 1, FIBER
EGMU9142910, 1, FIBER
WAYU1552090, 1, CHILD
