WGSJ3808411, 1, NORTH
EGKJ1454302, 1, NORTH
YMUU1918039, 1, SOUTH
CHKZ5213198, 1, SOUTH
SUDU2249223, 1, OCEAN
KTVU8989195, 1, CHILD
XKHU6494996, 1, FIBER
YXEJ1877267, 1, OCEAN
QLMU7528790, 1, SOUTH
LPXJ6467386, 1, NORTH
AHNU1791107, 1, SOUTH
TSFZ3537135, 1, OCEAN
AVVZ4342297, 1, SOUTH
IXYZ5388124, 1, CHILD
MAUZ3484750, 1, WATER
DUJZ7189513, 1, OCEAN
ZANJ3778474, 1, WATER
PWSZ7463952, 1, OCEAN
ANCU3047006, 1, CHILD
IVPU4647720, 1, WATER
SUWZ5666679, 1, SOUTH
HOAZ7256618, 1, FIBER
PGAJ6551266, 1, OCEAN
XEXZ3422711, 1, NORTH
UAMZ3676263, 1, CHILD
VSTJ0540487, 1, SOUTH
WUBU8148829, 1, CHILD
JQGU8115550, 1, FIBER
LLYU6306657, 1, CHILD
QPOZ3244813, 1, WATER
OLQJ9100683, 1, WATER
QNKZ3941858, 1, FIBER
LXMZ4395552, 1, NORTH
GNYU8317962, 1, WATER
BKFJ0041701, 1, WATER
VZOU6772755, 1, OCEAN
LDBZ9751797, 1, NORTH
ERSU4675382, 1, CHILD
VAFU0132917, 1, FIBER
RLBU2764091, 1, NORTH
QJCZ5677181, 1, OCEAN
ONTU0307286, 1, CHILD
YXSZ9531070, 1, OCEAN
VNNJ6475428, 1, WATER
YXTU0796356, 1, OCEAN
SJWJ1641495, 1, WATER
YISU1750083, 1, OCEAN
UMAJ5462583, 1, SOUTH
SZWU4986741, 1, OCEAN
ITNZ1084748, 1, WATER
JHFZ4589065, 1, NORTH
FHHU3947293, 1, CHILD
CXGZ0267440, 1, FIBER
FSPJ1018413, 1, FIBER
RZDZ3227032, 1, SOUTH
SMCU0794792, 1, WATER
WZJZ3135550, 1, WATER
BBIZ0222475, 1, OCEAN
LYSZ0401096, 1, NORTH
TMPU6278856, 1, WATER
HIQU7297616, 1, WATER
XJJU0521019, 1, WATER
BEUU7531639, 1, NORTH
JJXZ6151285, 1, WATER
JZRJ9794471, 1, WATER
ZMVU5850850, 1, WATER
DOJJ4875307, 1, FIBER
XOCJ0551433, 1, FIBER
IXRU0563509, 1, FIBER
JSNU9224250, 1, FIBER
YQGZ2962752, 1, CHILD
LSOJ5853697, 1, FIBER
WPLZ5607209, 1, WATER
VFYU5750941, 1, OCEAN
BNUJ9482827, 1, CHILD
QNEJ2870422, 1, CHILD
ICZU2048094, 1, WATER
YNUZ0696143, 1, OCEAN
PGPU7597070, 1, OCEAN
WNTJ5888590, 1, FIBER
GHVJ5320719, 1, NORTH
UIKZ1794642, 1, WATER
UDJZ8089195, 1, FIBER
SYWJ8752742, 1, WATER
ZYBU9002260, 1, NORTH
WYJZ0711840, 1, NORTH
LVTZ7046263, 1, NORTH
SBAJ4367588, 1, CHILD
NWJZ1377191, 1, NORTH
VCWZ6069466, 1, FIBER
UJIU4601497, 1, CHILD
AVVU3096111, 1, SOUTH
