DGQJ3156641, 1, FIBER
YGEU7974919, 1, OCEAN
UEXU2794595, 1, NORTH
ZAUU2317906, 1, FIBER
WXLU0308614, 1, WATER
OHWU1502777, 1, FIBER
WBEU4754036, 1, OCEAN
OGFZ1776533, 1, FIBER
VZUJ2001029, 1, WATER
SWTZ4873559, 1, SOUTH
ZHJZ5326608, 1, SOUTH
IOXU1805369, 1, WATER
AKQJ8319766, 1, SOUTH
NHRU9952567, 1, WATER
UEVJ5004848, 1, NORTH
LVTZ7046263, 1, WATER
BTSJ4223529, 1, WATER
VAZJ8987547, 1, FIBER
VOFJ6267418, 1, FIBER
NJPJ0872808, 1, WATER
RFUU4544305, 1, OCEAN
LAGJ0863543, 1, FIBER
MRKZ2926322, 1, FIBER
NHNU9438234, 1, OCEAN
VBLJ2278055, 1, FIBER
MJYJ4014356, 1, NORTH
ASXJ1583577, 1, FIBER
XTAZ2584029, 1, SOUTH
GNZJ8557126, 1, CHILD
YWEU9534486, 1, WATER
XHNU2535042, 1, FIBER
SXUJ5136020, 1, WATER
GZTJ2166626, 1, SOUTH
FSMU4502304, 1, WATER
CLIZ7444011, 1, WATER
BRZJ0275176, 1, WATER
FXNU2650708, 1, WATER
MFZZ1481713, 1, WATER
UUAU0766749, 1, FIBER
UMEU2617136, 1, WATER
ZANJ3778474, 1, WATER
NRQZ4109014, 1, SOUTH
PQWZ6522845, 1, WATER
CXQU3460892, 1, FIBER
WNOZ2293708, 1, NORTH
OLAJ2184291, 1, OCEAN
CVPJ5299376, 1, FIBER
MBAJ0076104, 1, WATER
YBNZ0103341, 1, FIBER
ZWCZ1834313, 1, FIBER
MOQU4849962, 1, FIBER
NMTZ0678441, 1, CHILD
KMWJ6882452, 1, OCEAN
