ZDTU1108253, 1, NORTH
RSEU7684161, 1, NORTH
BSBJ5146137, 1, CHILD
TQCZ7072216, 1, SOUTH
LTOZ0176636, 1, FIBER
UJBJ1796345, 1, WATER
XAAZ4083706, 1, CHILD
KZBZ8216627, 1, WATER
EGVZ6627137, 1, SOUTH
NXSU7294838, 1, WATER
RORZ5941777, 1, WATER
ZUKU6094903, 1, NORTH
BFKZ2065301, 1, WATER
SKXJ8037651, 1, CHILD
XDWZ4409998, 1, FIBER
HTFZ6980419, 1, WATER
FYAZ7298611, 1, WATER
HQEJ4544102, 1, OCEAN
PQWJ7034633, 1, FIBER
XWPZ8767730, 1, NORTH
NSNJ6117826, 1, NORTH
AARJ5569554, 1, OCEAN
VATZ0818952, 1, FIBER
OJVU0170317, 1, CHILD
RUQJ5186878, 1, WATER
HOJU3024875, 1, WATER
TJMJ1627667, 1, WATER
LBFU1984249, 1, OCEAN
NFOZ2262790, 1, SOUTH
WGTZ6525723, 1, OCEAN
XALZ8615208, 1, FIBER
WIZU0532736, 1, NORTH
SMHU9065845, 1, OCEAN
PLJJ3512962, 1, NORTH
EVDU2244767, 1, FIBER
XDCZ3584661, 1, OCEAN
XIDU4873117, 1, OCEAN
ENLU0697056, 1, WATER
QIEJ4321204, 1, WATER
OEJU3910119, 1, NORTH
OEUJ1069175, 1, WATER
KWQU3956384, 1, FIBER
IPUJ5725791, 1, CHILD
JEAU1713377, 1, FIBER
YTNZ2212496, 1, OCEAN
WQFU8988159, 1, SOUTH
WSPU3606025, 1, OCEAN
IMZU5821232, 1, SOUTH
GAIJ6222446, 1, CHILD
WEPZ6186806, 1, FIBER
SOMJ8180483, 1, WATER
