HDRZ8464892, 1, WATER
KXNZ3958139, 1, WATER
XYEZ3344464, 1, OCEAN
ZDYJ0257405, 1, SOUTH
TWZU1874702, 1, FIBER
JDMZ2203004, 1, OCEAN
XNGU3502469, 1, WATER
VCNZ0575476, 1, FIBER
XICJ2689521, 1, WATER
TSFZ3537135, 1, CHILD
CYXZ4053880, 1, NORTH
SCXJ9478718, 1, FIBER
TBGU9888052, 1, NORTH
YSJJ0170050, 1, OCEAN
MQPJ3101412, 1, CHILD
GKGZ3093903, 1, CHILD
DUEZ8696849, 1, WATER
DBUU0131935, 1, WATER
BAYZ8710992, 1, NORTH
VUGJ4035043, 1, NORTH
DIFZ2649048, 1, CHILD
DMWZ1476814, 1, FIBER
LLKZ1973652, 1, CHILD
DLIZ8347742, 1, FIBER
DYZZ5486456, 1, SOUTH
LSPJ9656149, 1, OCEAN
SYHZ9141367, 1, WATER
GKUJ9198886, 1, OCEAN
UCDZ2561459, 1, WATER
ACMZ2702466, 1, SOUTH
WKHJ4932565, 1, FIBER
DDCZ0187418, 1, OCEAN
MVQJ1472419, 1, SOUTH
FGLJ2666602, 1, NORTH
VZPJ5530455, 1, OCEAN
CNCJ2881658, 1, WATER
NYFU8674052, 1, OCEAN
MGIJ2358388, 1, FIBER
BTUU9980746, 1, FIBER
NKGJ2978008, 1, FIBER
