PYXU8792656, 1, NORTH
XHTJ2644259, 1, OCEAN
HEWU3036269, 1, FIBER
OWTU8905003, 1, WATER
FRQZ4787688, 1, FIBER
JEMU4845151, 1, FIBER
KSGJ7618239, 1, CHILD
MCNZ4234360, 1, OCEAN
ICBJ7128415, 1, WATER
CNZU3398982, 1, SOUTH
JSXU2822538, 1, FIBER
KQSU5066039, 1, OCEAN
LZVJ5389527, 1, WATER
ZJDU4585095, 1, WATER
MLOZ1379589, 1, WATER
CKXU7151466, 1, CHILD
JEFZ7182144, 1, WATER
UVCZ3442741, 1, FIBER
IPXZ5728707, 1, SOUTH
KGWZ4134819, 1, OCEAN
LTMU8547049, 1, FIBER
HDGJ4937713, 1, FIBER
VCPU7484601, 1, WATER
CBPU5689010, 1, WATER
CCEZ5005233, 1, WATER
MSLJ0295041, 1, NORTH
CLGZ1629880, 1, FIBER
SRQU1667008, 1, WATER
CJPZ6685091, 1, WATER
CECJ8465834, 1, FIBER
