MWNZ3262809, 1, NORTH
HBQZ1066647, 1, SOUTH
YPEZ9675708, 1, WATER
BCXJ5101967, 1, OCEAN
RIIZ1114642, 1, WATER
YQMJ0540449, 1, FIBER
BFKZ2065301, 1, SOUTH
GSQJ3436736, 1, WATER
IKFZ4051161, 1, SOUTH
LIZJ6184563, 1, FIBER
IVYJ1704111, 1, OCEAN
AGWJ8023005, 1, WATER
BWFZ5205471, 1, OCEAN
IHPZ4174598, 1, FIBER
TUZZ1267440, 1, FIBER
XAPJ5298382, 1, CHILD
UMPJ1862032, 1, FIBER
SHKU3592197, 1, WATER
DCSU3346274, 1, OCEAN
CNNZ8421680, 1, FIBER
BTVZ3335181, 1, CHILD
JHWU7342562, 1, NORTH
MEAZ9760428, 1, WATER
TTUJ7476720, 1, NORTH
ZOVJ4017698, 1, FIBER
YDAJ1178929, 1, FIBER
BQUU1174693, 1, FIBER
IZAZ2304758, 1, FIBER
XNYJ9873230, 1, WATER
DDOJ5076922, 1, NORTH
GUWZ1327443, 1, WATER
XYTU6116800, 1, FIBER
IVUJ5819208, 1, NORTH
VVKJ0251696, 1, SOUTH
PCOJ3443274, 1, OCEAN
BDPJ0476110, 1, FIBER
MSLJ0295041, 1, FIBER
UMYU4928348, 1, OCEAN
CRZJ3238496, 1, FIBER
XDHJ6885814, 1, WATER
GMGZ7070202, 1, CHILD
WWPJ9083601, 1, OCEAN
EABJ9412294, 1, OCEAN
IXYZ5388124, 1, NORTH
