PBQZ9048355, 1, WATER
BEKZ6668791, 1, CHILD
SADU6156643, 1, FIBER
MGQJ8955383, 1, FIBER
BRDZ5094111, 1, SOUTH
OJBU5425750, 1, WATER
ZGLU8910673, 1, NORTH
CPBJ2695329, 1, FIBER
SJYU7391783, 1, NORTH
HQGU5504618, 1, WATER
NADZ2697783, 1, FIBER
WNYJ7403854, 1, WATER
TQMU9138134, 1, FIBER
VGIZ6482503, 1, FIBER
QZNJ0199275, 1, SOUTH
PUZJ3939112, 1, CHILD
ZTBU8542746, 1, SOUTH
VPZU1097806, 1, FIBER
DBVJ7790641, 1, CHILD
TWAU4830603, 1, FIBER
AZKZ6007620, 1, OCEAN
VCHJ0478696, 1, NORTH
UUAJ3376454, 1, NORTH
IKKU0550254, 1, WATER
WBQJ2794277, 1, SOUTH
CRVJ5222869, 1, WATER
VQZU4635276, 1, SOUTH
PACZ2601814, 1, OCEAN
FXEJ2333150, 1, CHILD
IEPZ1212997, 1, NORTH
BFGZ3284742, 1, CHILD
YWJU8864959, 1, WATER
HZPZ6071491, 1, WATER
SZFZ4532337, 1, WATER
WDXZ3176981, 1, SOUTH
ACQZ8221204, 1, WATER
AMPU6572835, 1, SOUTH
NWWJ9738669, 1, OCEAN
OYYJ6194347, 1, WATER
KHUJ9686209, 1, SOUTH
QLCZ1151260, 1, WATER
VUSZ8165280, 1, FIBER
SKPZ3151757, 1, OCEAN
HSBJ7939536, 1, NORTH
UEXU2794595, 1, CHILD
GYTZ4903146, 1, WATER
BBGJ9336491, 1, OCEAN
LSNJ3359320, 1, SOUTH
XJZU1363042, 1, CHILD
REBU7878092, 1, WATER
IOXJ8451043, 1, CHILD
VCNZ0575476, 1, SOUTH
QPIU5360808, 1, SOUTH
NOWU3767932, 1, WATER
KJIJ4349984, 1, FIBER
HGYJ7612160, 1, FIBER
XEFU3556186, 1, WATER
AGEU0649358, 1, WATER
OOKZ9643700, 1, WATER
RDCJ4510809, 1, WATER
DJEZ9727602, 1, SOUTH
HRJU9985371, 1, OCEAN
PRIJ8959992, 1, WATER
GIWZ3075476, 1, FIBER
PQQZ9819683, 1, SOUTH
FSCZ6496272, 1, FIBER
EGFJ2570150, 1, NORTH
DOLU8788831, 1, FIBER
TDGZ4183745, 1, WATER
RFGZ6553809, 1, OCEAN
EQTZ4341755, 1, SOUTH
PYJJ7419128, 1, WATER
OEJU3801191, 1, NORTH
OEIU0590086, 1, WATER
WUYZ0364868, 1, FIBER
GNUU0424760, 1, WATER
BHKZ9570464, 1, WATER
VUJJ0139246, 1, WATER
WWPZ8183799, 1, WATER
BPIJ5657461, 1, WATER
NEQZ6459973, 1, CHILD
PXZZ0052251, 1, CHILD
HQOJ0193587, 1, WATER
RTTU8045627, 1, OCEAN
JFGZ7527405, 1, OCEAN
ETJZ5574931, 1, NORTH
JLZZ5807725, 1, SOUTH
LKZU9501718, 1, OCEAN
AVWU9001349, 1, WATER
QSOZ1779806, 1, OCEAN
OSFJ1515450, 1, WATER
