AWHJ6174169, 1, WATER
ZSDJ4942845, 1, NORTH
GSVU1553917, 1, NORTH
OVOJ2189352, 1, CHILD
MAEU5221721, 1, WATER
DRPU8000791, 1, NORTH
VFAJ5286270, 1, SOUTH
OFNZ5140073, 1, NORTH
PFXJ4544229, 1, CHILD
ABOJ4506718, 1, WATER
YNXU5271862, 1, WATER
SQIZ1922843, 1, FIBER
VQDU7072292, 1, OCEAN
RAYU8189058, 1, FIBER
YTUZ0267690, 1, OCEAN
CMVU3828011, 1, CHILD
UIDZ1679638, 1, CHILD
LHMU1449432, 1, SOUTH
RXFJ7790319, 1, WATER
IQOU8692024, 1, CHILD
BTMZ4679014, 1, FIBER
GEMU6492322, 1, NORTH
ZOVJ4017698, 1, WATER
GPAZ8705592, 1, OCEAN
WMKU5995387, 1, CHILD
NVIU0274055, 1, OCEAN
LVCZ9453560, 1, OCEAN
WZWJ4242325, 1, CHILD
HMTJ6987456, 1, NORTH
UTOZ2144847, 1, WATER
RTSZ9397237, 1, NORTH
FRIU6031630, 1, CHILD
JFKJ7161109, 1, OCEAN
VMDU2563697, 1, SOUTH
NHSZ3304775, 1, FIBER
RXBZ5005476, 1, OCEAN
KVAZ4764485, 1, WATER
XIYZ1332944, 1, WATER
XIWJ5794578, 1, SOUTH
LVXZ1893802, 1, WATER
AXUJ2799382, 1, CHILD
JGRU9840241, 1, CHILD
YPDU0187829, 1, NORTH
WTTU1713139, 1, OCEAN
