KAZJ1779766, 1, STRIP
QOGU2349874, 1, STRIP
YGMJ5304240, 1, STRIP
BJKU4649186, 1, SHOCK
MBOZ4719872, 1, STRIP
OZNJ9231355, 1, GREEN
MLOZ1379589, 1, SHOCK
SWGU2692639, 1, FRANK
MQDU9770230, 1, ORDER
NPRJ3154511, 1, FRANK
HOQU4032088, 1, FLUID
XYTU6116800, 1, STRIP
VQZU4635276, 1, STRIP
ZOLJ5664111, 1, FRANK
XDHU1727520, 1, FRANK
MADZ6689487, 1, STRIP
VOOJ1302045, 1, STRIP
HQYZ9202654, 1, FLUID
OYRJ5849203, 1, ORDER
HSFU9649991, 1, STRIP
ABZZ5997293, 1, SHOCK
QPYZ8155283, 1, ORDER
DNPU4182957, 1, ORDER
BFXU6753664, 1, ORDER
VGLU3908366, 1, GREEN
NJKU2562319, 1, ORDER
RMHJ2854822, 1, STRIP
UWPU8347643, 1, STRIP
TYGZ0532199, 1, ORDER
BMPU7859837, 1, SHOCK
YJCZ5147488, 1, ORDER
UIRJ0147721, 1, STRIP
TMYU7519297, 1, STRIP
RSKU5587776, 1, FRANK
UWZZ8461916, 1, ORDER
VUIZ2893993, 1, ORDER
HGLJ9224559, 1, ORDER
OARJ0042185, 1, SHOCK
QDFZ2835405, 1, FRANK
CURU4802487, 1, ORDER
ERJU4846513, 1, STRIP
ZPPZ1108620, 1, STRIP
DILU9174795, 1, GREEN
QGAJ1527740, 1, STRIP
YUEU3410100, 1, FRANK
DADJ5399499, 1, STRIP
YRQU0950724, 1, ORDER
EDOZ5673067, 1, FRANK
UTPZ6064996, 1, SHOCK
EGOJ7774913, 1, FLUID
IQXJ2807892, 1, STRIP
VGUZ4916721, 1, FRANK
SMFJ1393442, 1, STRIP
SMHU9065845, 1, STRIP
NUKZ2442319, 1, STRIP
VBBZ8412835, 1, ORDER
UJLU1836698, 1, STRIP
LZCJ7454374, 1, ORDER
YLLZ2140521, 1, FRANK
WGHJ4852544, 1, STRIP
CNJZ2187509, 1, FRANK
ZUMZ5603786, 1, STRIP
PMWZ3564691, 1, STRIP
AHQZ4569778, 1, STRIP
UDQZ7221731, 1, STRIP
TSIU7053413, 1, FLUID
AGEU0649358, 1, STRIP
DZEJ5277788, 1, FLUID
DZWU9269780, 1, FLUID
GEEJ7160533, 1, FLUID
MORU6061021, 1, ORDER
QGWU5189510, 1, SHOCK
HFBU7232611, 1, SHOCK
UNJZ7635943, 1, SHOCK
LXLJ7149007, 1, FLUID
DEOJ8262075, 1, STRIP
HECU9210254, 1, GREEN
IUTJ6539436, 1, ORDER
ZVJZ8317471, 1, STRIP
RUJU7471975, 1, FLUID
QHVU8044714, 1, ORDER
YJFU4181464, 1, STRIP
USEZ1065206, 1, STRIP
UDTU9437521, 1, FLUID
IYSZ1538428, 1, STRIP
DUEZ8696849, 1, ORDER
SDRZ9745025, 1, STRIP
WZEZ8082938, 1, SHOCK
UZCZ0099261, 1, FLUID
TAXJ4379174, 1, ORDER
HVUJ7965366, 1, SHOCK
VMAJ3480213, 1, ORDER
