XYEZ3344464, 1, FRANK
YKLU0256449, 1, FRANK
QPFU8337591, 1, STRIP
ACBJ3860482, 1, SHOCK
JIVZ2940054, 1, GREEN
TNLZ2929919, 1, STRIP
FHZJ9034682, 1, STRIP
EHUU5922756, 1, STRIP
WVXJ6433184, 1, GREEN
ATMU9080445, 1, FRANK
PDHU4113852, 1, FRANK
HSYU2730006, 1, FLUID
WFLU0114227, 1, FRANK
CYBJ5930100, 1, ORDER
SHXU3064471, 1, STRIP
PNPU4637702, 1, FRANK
ZTLU7514293, 1, STRIP
WUUU4958423, 1, FLUID
KFHZ8003325, 1, SHOCK
NEQZ6459973, 1, STRIP
NPYJ5610348, 1, STRIP
VFZZ5820223, 1, ORDER
SDRZ9745025, 1, SHOCK
IPVU5437700, 1, STRIP
CXLZ1972642, 1, FLUID
AQJU0414602, 1, FLUID
SSLU5162785, 1, FRANK
HAYU1568213, 1, ORDER
XZGJ1557108, 1, STRIP
NWRZ9395492, 1, STRIP
JEUU4816851, 1, STRIP
DJOJ1118717, 1, FLUID
MBHU5594416, 1, ORDER
WQFU8988159, 1, STRIP
QJOU4665699, 1, FLUID
NHKZ2653189, 1, SHOCK
ZPVU5194085, 1, STRIP
BVKU6683987, 1, STRIP
EFCU4386213, 1, STRIP
NGOU2522941, 1, STRIP
TBTZ2730265, 1, STRIP
LTVZ6367351, 1, STRIP
EXXJ8323514, 1, STRIP
BZVZ9496756, 1, FRANK
TNKJ3759275, 1, GREEN
VADU7880148, 1, STRIP
LEDZ1967285, 1, STRIP
PPFJ0587805, 1, FLUID
CFRU2777513, 1, ORDER
HDSU7365452, 1, STRIP
ILTU8494917, 1, STRIP
IJMU8215159, 1, FRANK
WQGU3667709, 1, ORDER
CVYZ6618541, 1, GREEN
PMOJ5278076, 1, FRANK
GLMU7765283, 1, ORDER
ZDUU2927866, 1, ORDER
DVPJ3849509, 1, ORDER
OTAZ3527148, 1, STRIP
IGVU5257763, 1, STRIP
PLMJ1938974, 1, STRIP
OIOU5013602, 1, STRIP
HFWJ4788521, 1, SHOCK
YZFJ9699343, 1, FRANK
FJIJ1017718, 1, SHOCK
ROXU1395324, 1, SHOCK
YGUU1666778, 1, ORDER
WWWU5311530, 1, FLUID
MPAU0115210, 1, STRIP
RTKZ0019315, 1, STRIP
IIIU2016709, 1, STRIP
GCJU0627037, 1, ORDER
EUBZ8313636, 1, STRIP
HHWU1444483, 1, STRIP
LFYJ4471077, 1, STRIP
PONJ2416295, 1, FRANK
BSAU7888449, 1, GREEN
IMAZ1362899, 1, ORDER
KJLZ0090118, 1, FLUID
DLPU3448777, 1, FLUID
UFTZ5103781, 1, STRIP
EQNZ4599840, 1, SHOCK
FEFZ2971866, 1, ORDER
FSVU9818288, 1, STRIP
RQFZ5007334, 1, STRIP
WVXU3994086, 1, GREEN
HLTU9472700, 1, STRIP
