LWZZ1266041, 1, MEDIA
XZCZ2279667, 1, GIANT
JITZ3362134, 1, STRIP
MCDU0934104, 1, GIANT
YGVU8729453, 1, LEARN
LMUZ2886317, 1, MEDIA
YDAJ6403719, 1, MEDIA
UJXU7387375, 1, MEDIA
IMMZ5255816, 1, GIANT
KVVZ2087736, 1, MEDIA
VDYZ0229397, 1, TAXES
HYCU6648798, 1, GIANT
JUEJ9154111, 1, LEARN
IEAZ0044916, 1, LEARN
WTQJ9354103, 1, GIANT
ZDYJ0257405, 1, GIANT
EPEU4145677, 1, TAXES
AUIZ7414664, 1, STRIP
KTVU8989195, 1, MEDIA
WKQU4867777, 1, STRIP
CWEZ3481729, 1, GIANT
ARCJ2516048, 1, MEDIA
XAIU8162417, 1, GIANT
DBNJ7656481, 1, TAXES
SFDU5738635, 1, LEARN
RUBU6748583, 1, GIANT
HZNZ0892701, 1, GIANT
TIYZ2968176, 1, GIANT
EVVU3052838, 1, LEARN
UZCU0912167, 1, MEDIA
SMHU9065845, 1, GIANT
RCVU1948774, 1, MEDIA
LFHJ8387392, 1, LEARN
KXSJ5096750, 1, MEDIA
APEZ8979260, 1, MEDIA
VKHJ5386787, 1, GIANT
IANU5572179, 1, LEARN
NGAZ6334280, 1, MEDIA
GWZU6613801, 1, GIANT
MAEJ9234653, 1, STRIP
KTJZ4754153, 1, STRIP
TFWJ0941660, 1, MEDIA
ECUJ9265329, 1, GIANT
ZSDJ4942845, 1, LEARN
DLIZ8347742, 1, MEDIA
PTMZ9025679, 1, GIANT
WHXJ5862307, 1, LEARN
CIYU4409367, 1, STRIP
VSZJ6329008, 1, STRIP
BZVZ9496756, 1, GIANT
IQBZ7428581, 1, GIANT
TSGU9260726, 1, MEDIA
EXIU6250923, 1, GIANT
EISJ2904252, 1, LEARN
CNMZ5242179, 1, GIANT
BNMZ1704473, 1, MEDIA
DNCU5333975, 1, GIANT
HJGU7184503, 1, GIANT
VBAJ9047997, 1, TAXES
LXVJ6565083, 1, GIANT
UAYJ0825591, 1, GIANT
OAMJ8455490, 1, TAXES
DOEU0911088, 1, GIANT
XDDZ4998443, 1, STRIP
HVKU6902611, 1, MEDIA
YZFJ9699343, 1, MEDIA
SBAU5507589, 1, TAXES
VZKU1694184, 1, GIANT
XFDU9160833, 1, STRIP
OVRJ5161576, 1, LEARN
KYPJ0370617, 1, LEARN
YKVZ5869806, 1, GIANT
VYBJ3681395, 1, MEDIA
BSMZ9220392, 1, MEDIA
