MDRU6717545, 1, GIANT
ZQTJ2351142, 1, MEDIA
KPPJ7339554, 1, MEDIA
CFSZ5655373, 1, GIANT
UTBZ2655595, 1, LEARN
JRUJ8894038, 1, GIANT
DEGJ5241707, 1, TAXES
SHRU0747078, 1, LEARN
MLXU4379158, 1, GIANT
ORQJ7057568, 1, GIANT
WYCJ5409903, 1, TAXES
YLLZ2140521, 1, LEARN
EOGU3741131, 1, MEDIA
RZIJ9012424, 1, TAXES
YJLJ5278420, 1, MEDIA
RILJ4804413, 1, MEDIA
PVTJ4276964, 1, GIANT
OHRJ8271161, 1, MEDIA
KFHZ8003325, 1, MEDIA
HJVJ2532956, 1, MEDIA
FSUJ9966228, 1, LEARN
EICZ0270456, 1, GIANT
JDMJ4140434, 1, STRIP
KHEZ5969663, 1, MEDIA
NJKU2562319, 1, STRIP
GVTJ7565339, 1, MEDIA
FKWZ1579193, 1, TAXES
VVTJ0009328, 1, GIANT
KUQZ5054582, 1, LEARN
SHGJ5251515, 1, MEDIA
KABJ0574896, 1, MEDIA
HCXZ2626264, 1, MEDIA
UMAJ5462583, 1, GIANT
LBDJ4809707, 1, GIANT
VRNJ1066640, 1, MEDIA
XHEZ9454417, 1, MEDIA
VNPJ4554295, 1, GIANT
KXCJ9921132, 1, TAXES
FQAU1069156, 1, MEDIA
JUXZ3052634, 1, GIANT
LOHU9985898, 1, MEDIA
EOVZ9500815, 1, TAXES
JTVJ4066972, 1, TAXES
YMUZ5857594, 1, GIANT
IHZU5152183, 1, GIANT
SXFJ4468547, 1, STRIP
HBZJ7247524, 1, GIANT
PQTZ4163401, 1, GIANT
WNIZ1349622, 1, GIANT
USEZ6976139, 1, TAXES
ZGGU4091061, 1, MEDIA
UBYU3646590, 1, GIANT
IXAZ9079491, 1, GIANT
ULOU5854680, 1, MEDIA
KQBZ2072930, 1, MEDIA
XUGU4389771, 1, GIANT
TZDJ4102088, 1, STRIP
KHVU8468927, 1, GIANT
BAJU3134646, 1, TAXES
EQEU9010700, 1, STRIP
XUPU3518171, 1, GIANT
CAJZ4144094, 1, STRIP
UJIU4347398, 1, TAXES
VDYZ0229397, 1, MEDIA
FPZU6315355, 1, GIANT
VATZ0818952, 1, GIANT
VVXZ1321319, 1, MEDIA
VKHU9408881, 1, MEDIA
UJXU7387375, 1, GIANT
JDRZ2694539, 1, GIANT
DSTU1953864, 1, MEDIA
AOBZ5156820, 1, MEDIA
NUFZ5199478, 1, LEARN
VXDU1394547, 1, GIANT
FOUJ6633376, 1, TAXES
RDJU5296802, 1, GIANT
NKQZ3599695, 1, TAXES
KBEU9672534, 1, GIANT
CSVJ5295466, 1, GIANT
UQEJ8448434, 1, STRIP
QFPJ8407109, 1, STRIP
QVRU7217457, 1, GIANT
DOGU0952058, 1, GIANT
YXVZ7663365, 1, GIANT
UVBZ7637183, 1, LEARN
OJGU4219901, 1, TAXES
JKKU7360684, 1, GIANT
OEVZ7399423, 1, GIANT
MXFJ6838687, 1, TAXES
EJPZ2466081, 1, MEDIA
WZTU4136666, 1, MEDIA
WNOU3720101, 1, GIANT
VKAU0745856, 1, GIANT
OFFJ1085328, 1, MEDIA
FGJU7943115, 1, MEDIA
MKUZ9344308, 1, GIANT
ZXWJ0510033, 1, MEDIA
ARDU5404926, 1, MEDIA
XYTU6116800, 1, LEARN
