LCFU6970466, 1, STRIP
VHPJ7386274, 1, GIANT
RGYU4117073, 1, MEDIA
FGLJ2666602, 1, LEARN
FTOU6434553, 1, GIANT
GDEZ2570581, 1, GIANT
CAJZ4144094, 1, MEDIA
EPFJ6056554, 1, MEDIA
NROU6865555, 1, STRIP
ORQJ7057568, 1, GIANT
APFZ2894909, 1, GIANT
FKUJ8260040, 1, STRIP
ZFJU6128024, 1, STRIP
VJQU7083288, 1, LEARN
RTRZ3398675, 1, STRIP
ORRJ9801395, 1, TAXES
SCVZ0851212, 1, STRIP
EQGU1277365, 1, MEDIA
BLGJ5273055, 1, GIANT
HAGU6021993, 1, GIANT
DWIU8231410, 1, GIANT
ICEZ9711249, 1, MEDIA
LNBZ1515183, 1, GIANT
KFOZ0263794, 1, GIANT
VFSZ6910338, 1, GIANT
DDZJ4927913, 1, STRIP
DBAZ1915621, 1, MEDIA
XQYU9324779, 1, MEDIA
OOEJ9040849, 1, GIANT
MKNJ4520748, 1, MEDIA
DZDJ0402707, 1, GIANT
UDKU4684461, 1, GIANT
QDOU5732403, 1, MEDIA
HOKZ0435191, 1, LEARN
KRDZ2824364, 1, STRIP
FOZZ3210814, 1, MEDIA
NYNU6027044, 1, GIANT
IVQU3721848, 1, MEDIA
YFIJ4136482, 1, LEARN
LVVJ1242823, 1, TAXES
PXGZ8456361, 1, MEDIA
AAVZ6688794, 1, LEARN
AHNU1791107, 1, GIANT
GXRJ2333276, 1, TAXES
HGLJ9224559, 1, MEDIA
BADZ8586276, 1, GIANT
JXVJ7022149, 1, MEDIA
HNYJ8889827, 1, GIANT
VTIZ5482401, 1, MEDIA
SNQJ7511379, 1, GIANT
KAGZ1828593, 1, GIANT
GKDJ3832370, 1, GIANT
SCSU5020002, 1, GIANT
VYVJ9682573, 1, GIANT
MUGZ2586943, 1, GIANT
AWOJ6307445, 1, GIANT
AMXJ8280946, 1, GIANT
LRYZ1544549, 1, MEDIA
ZEEZ1564440, 1, TAXES
FUCZ8405866, 1, TAXES
ARHU6155463, 1, GIANT
BKBU2740423, 1, MEDIA
AKQJ8319766, 1, GIANT
BQYZ1128576, 1, STRIP
SMHU9065845, 1, MEDIA
KHCZ9412597, 1, STRIP
ZGEU6636369, 1, GIANT
MWNZ3262809, 1, GIANT
OZLZ6926985, 1, GIANT
YNXU5271862, 1, LEARN
IQIU5185329, 1, GIANT
ZMSJ8207492, 1, GIANT
QBKU2914188, 1, GIANT
XCXU3676750, 1, GIANT
AHGU8680852, 1, MEDIA
CUWZ5403511, 1, STRIP
FBQJ4515986, 1, MEDIA
NUOU4844815, 1, LEARN
JGHU1959698, 1, MEDIA
GTEU4516463, 1, MEDIA
PVMU5573146, 1, TAXES
VUEJ0417903, 1, LEARN
YRSZ7531309, 1, TAXES
HHYU3115817, 1, GIANT
FXXU8676989, 1, STRIP
KBVJ5195353, 1, GIANT
