FKBJ5118451, 1, POUND
MRXZ3232505, 1, PEACE
APFZ1859122, 1, POUND
BZVZ8523688, 1, POUND
FRMZ4890027, 1, PEACE
XXVZ2215095, 1, POUND
PLCU7955153, 1, POUND
DEPZ5714263, 1, POUND
EIHJ7066204, 1, ROGER
XQIJ1890421, 1, POUND
KOAU9891334, 1, PEACE
BGQJ9564490, 1, PEACE
EJRJ6922946, 1, POUND
EBAZ4372391, 1, ROGER
JJFJ4299290, 1, POUND
YQZU3490756, 1, POUND
MFAU6643051, 1, PEACE
MLYJ4705780, 1, SIGHT
GTUZ1330378, 1, SIGHT
QFCJ3430126, 1, PEACE
EFVJ4740028, 1, ROGER
VNLZ7680945, 1, PEACE
PUTZ5865539, 1, POUND
NVKJ5138597, 1, PEACE
OTMJ3953101, 1, POUND
MABU1436464, 1, POUND
FWCU0060348, 1, POUND
PLOZ3010777, 1, POUND
XMIZ9394036, 1, POUND
ZBCU7136593, 1, POUND
JUEJ9154111, 1, SIGHT
MUBJ3077258, 1, POUND
FXFZ4508674, 1, ROGER
JCXU2949408, 1, SIGHT
WQTU1016545, 1, ROGER
LYKZ6498210, 1, POUND
QXSJ0137766, 1, PEACE
QWGJ5410257, 1, POUND
LZWU2993869, 1, PEACE
TZAU5124079, 1, ROGER
AKHJ5369833, 1, SIGHT
NUUJ7797985, 1, SIGHT
ACIJ6742940, 1, POUND
NBBU9123352, 1, ROGER
JQVZ8898301, 1, SIGHT
FAZU0726980, 1, POUND
ERDZ5308772, 1, SIGHT
LVJJ0860493, 1, ROGER
WAOJ4815681, 1, PEACE
TNVJ0156275, 1, SIGHT
BCWU5273445, 1, SIGHT
YFSU5052819, 1, SIGHT
OMLU1132411, 1, POUND
FUKJ2523598, 1, PEACE
HUWZ2262327, 1, PEACE
UGCJ1314293, 1, PEACE
DCEJ0667263, 1, SIGHT
MORU6061021, 1, SIGHT
YRLJ2448392, 1, POUND
PDRJ9471614, 1, POUND
FBJJ0808837, 1, SIGHT
BNIU7669423, 1, SIGHT
RGPZ1045491, 1, PEACE
AKIJ8915211, 1, POUND
TZUZ8739086, 1, POUND
KPQJ5987741, 1, ROGER
WAYU1552090, 1, POUND
UCYJ2688066, 1, ROGER
IIQJ1024984, 1, POUND
OCJJ2139217, 1, POUND
FZOZ0688752, 1, SIGHT
YZDZ5392579, 1, POUND
LWUJ0784552, 1, POUND
NRQZ4109014, 1, PEACE
UVVZ9189241, 1, SIGHT
RYDZ1036328, 1, PEACE
AAXJ2822880, 1, PEACE
KPJJ4097596, 1, PEACE
UHCU9311350, 1, SIGHT
OGDU4597588, 1, PEACE
NRIZ8571985, 1, SIGHT
WVZZ5802202, 1, POUND
RTTZ6753723, 1, ROGER
IRVZ8293841, 1, POUND
UOIJ6455899, 1, PEACE
FYCU9267094, 1, PEACE
JZRJ3073312, 1, POUND
VCXJ5015719, 1, PEACE
