ERPJ2877771, 1, PEACE
KYAJ4703946, 1, ROGER
IBDU7577316, 1, PEACE
MQAU2741262, 1, SIGHT
QRSJ0596058, 1, PEACE
QLJZ4910664, 1, PEACE
OUKJ1300808, 1, ROGER
ETEU7883558, 1, POUND
EUAJ6641920, 1, POUND
ZKYZ8811604, 1, PEACE
RXTU7045447, 1, PEACE
XARZ9724709, 1, SIGHT
UBYU3646590, 1, PEACE
MARJ0352358, 1, SIGHT
WCHU9387661, 1, POUND
PJFZ1257262, 1, PEACE
QJCJ2720961, 1, PEACE
HUWZ2262327, 1, POUND
TLQU6957210, 1, PEACE
CETJ3920355, 1, POUND
QBTU4685934, 1, SIGHT
VYQJ9526990, 1, PEACE
GRQZ9343460, 1, PEACE
CMYU1053456, 1, PEACE
RSWZ6114073, 1, ROGER
MDFJ2672010, 1, POUND
GUOZ6331187, 1, SIGHT
ACYJ9498828, 1, POUND
CSYZ6227771, 1, POUND
TWJJ1957419, 1, POUND
NNNU1461288, 1, SIGHT
FCNU7763942, 1, SIGHT
IYKU8083221, 1, SIGHT
BCSU4618185, 1, PEACE
CAIJ7016934, 1, SIGHT
DAWJ2302620, 1, POUND
MWEU6893201, 1, ROGER
JOQJ0521969, 1, POUND
QQWU3452417, 1, POUND
ACLU9709038, 1, POUND
OGSJ8352603, 1, PEACE
HOYJ5476246, 1, PEACE
RDZZ8074557, 1, POUND
