VGWU1041794, 1, ROGER
TFUU8306797, 1, POUND
WBWZ0736806, 1, PEACE
ECFJ2326722, 1, POUND
POPU7677850, 1, SIGHT
KQDU9299869, 1, PEACE
VVYZ3106324, 1, PEACE
DXLU8126216, 1, PEACE
TKAJ5789878, 1, SIGHT
CHJJ0323541, 1, PEACE
FPOJ2952945, 1, PEACE
IASZ5686907, 1, SIGHT
FKZJ7873918, 1, POUND
NUXJ7400156, 1, PEACE
YIGZ7946193, 1, POUND
QUPZ0459209, 1, PEACE
GYVZ7875645, 1, SIGHT
KQCU1338440, 1, SIGHT
RDJJ0777243, 1, PEACE
TCCJ2815476, 1, PEACE
ATZZ9421567, 1, PEACE
SDJJ9790566, 1, POUND
AXUJ2799382, 1, PEACE
BJVZ2471840, 1, SIGHT
BFDU8257663, 1, POUND
ESNU7417873, 1, SIGHT
OVZU4294893, 1, POUND
HJGU7184503, 1, PEACE
AQVZ3791121, 1, POUND
BABJ2071608, 1, POUND
XWEZ2715504, 1, POUND
WYCJ5409903, 1, PEACE
TYYU1968099, 1, SIGHT
ALPU8589990, 1, POUND
AZUZ3486453, 1, ROGER
ZGGU4091061, 1, POUND
OAJJ3108961, 1, PEACE
XKOZ7173484, 1, PEACE
JDMJ4140434, 1, POUND
DKDZ0294259, 1, PEACE
NQQZ4534937, 1, POUND
LJOJ4265582, 1, ROGER
CRQZ6517349, 1, POUND
GKUJ9198886, 1, SIGHT
SXUZ7292023, 1, POUND
FBQJ4515986, 1, ROGER
TOSZ3001233, 1, PEACE
XEVU1672794, 1, SIGHT
BVRJ6025545, 1, PEACE
CDFJ6599113, 1, PEACE
VDUZ0018056, 1, POUND
PAZZ2007737, 1, POUND
ACGU2795433, 1, PEACE
DAZJ6483847, 1, PEACE
XCYU1573607, 1, PEACE
BOQJ4902082, 1, POUND
DPAZ1467437, 1, POUND
QRMU9331081, 1, PEACE
VSUZ0168902, 1, SIGHT
WXAJ8299068, 1, POUND
JMJU3169959, 1, POUND
IXWU6150000, 1, PEACE
GHPJ5477913, 1, PEACE
XCHJ4346806, 1, PEACE
HPBJ4712100, 1, SIGHT
IBHJ2363263, 1, ROGER
HDKZ6331802, 1, PEACE
NJAJ0267997, 1, POUND
OJTZ2979345, 1, PEACE
IUBZ3918973, 1, PEACE
ZPVJ5142037, 1, SIGHT
BVOJ3348775, 1, POUND
YJNU8201392, 1, PEACE
FCYZ9639429, 1, POUND
ZEVU7105151, 1, POUND
GASJ4369166, 1, SIGHT
MEFZ6493124, 1, SIGHT
NJCZ4514309, 1, PEACE
GVJU9770920, 1, POUND
GKPJ1319134, 1, PEACE
YLLZ2140521, 1, POUND
XMJZ2499722, 1, SIGHT
XTNU5535409, 1, PEACE
HWZZ0936273, 1, POUND
KJPU8310014, 1, POUND
MFHU2240890, 1, ROGER
AMSJ3112130, 1, POUND
YVQU4373018, 1, ROGER
MKGU2726424, 1, SIGHT
FLDU1728705, 1, PEACE
VKYZ8845576, 1, PEACE
ZNGJ9244319, 1, PEACE
VSUZ9147095, 1, ROGER
