QCOZ4327753, 1, POUND
GPHU4687496, 1, PEACE
EPCU5889336, 1, PEACE
MMEZ5625872, 1, POUND
HQKJ9719458, 1, ROGER
ZWCZ1834313, 1, POUND
SOMZ4505405, 1, PEACE
ZMXJ9979297, 1, PEACE
QKPJ8509265, 1, PEACE
IGUZ9239996, 1, PEACE
XXGZ7059959, 1, ROGER
DMCU0622593, 1, SIGHT
YOTZ2589013, 1, PEACE
XICJ2689521, 1, POUND
WYNZ8042164, 1, PEACE
CLWJ8756963, 1, SIGHT
VDYU8595059, 1, PEACE
MOGU1445376, 1, POUND
DJSU8014824, 1, POUND
SDYU1334126, 1, POUND
XGGJ8610459, 1, POUND
JOMZ8739233, 1, SIGHT
DKAU1257858, 1, PEACE
OGLU1069110, 1, POUND
DULZ1709671, 1, SIGHT
ROYJ3146754, 1, POUND
IHPJ4898170, 1, POUND
QGFJ7068569, 1, SIGHT
YSNU0364025, 1, SIGHT
ATEU1356806, 1, POUND
UZSU4353670, 1, SIGHT
BPDJ5562959, 1, PEACE
BEKZ6668791, 1, PEACE
YVQU4373018, 1, PEACE
FRLZ9076107, 1, PEACE
MEHU5915337, 1, POUND
NCKU8924048, 1, ROGER
OFDJ1866302, 1, PEACE
TGGZ2494825, 1, PEACE
ITNJ3097764, 1, POUND
RNCZ0384447, 1, SIGHT
AHNU1791107, 1, POUND
VRUJ7602833, 1, PEACE
UAPU5611757, 1, POUND
DVOZ5277523, 1, PEACE
