ICQU4906154, 1, SHOOT
ONQJ0775165, 1, INDEX
LFYJ4471077, 1, BLACK
ZBDZ3503255, 1, INDEX
PFHJ6171406, 1, CROSS
IGTU3971488, 1, BLACK
ORZJ8617600, 1, INDEX
UQEJ8448434, 1, SHOOT
KSEJ3823095, 1, INDEX
NIGJ4170123, 1, ROMAN
DLTU1742431, 1, INDEX
CECJ8465834, 1, INDEX
ZSAU4021376, 1, BLACK
GHNJ5894252, 1, BLACK
GMGZ7070202, 1, INDEX
OENJ3563643, 1, BLACK
SOSU2192681, 1, BLACK
AWAU0666853, 1, BLACK
ICIU3705717, 1, BLACK
MTSJ0135230, 1, SHOOT
JRFU3628944, 1, INDEX
VACU3533379, 1, BLACK
AILZ9945172, 1, SHOOT
TXHZ7332152, 1, SHOOT
AVZZ2607956, 1, INDEX
WZKU8249216, 1, BLACK
YITJ5943786, 1, INDEX
JKXJ6497026, 1, INDEX
WMNJ6632172, 1, CROSS
LTOZ0176636, 1, SHOOT
MSZU7644980, 1, SHOOT
VPRU6716182, 1, BLACK
CPMJ1357845, 1, INDEX
SFEU3998344, 1, INDEX
NQOJ8162974, 1, INDEX
VVBZ5432566, 1, BLACK
WHHJ9329435, 1, INDEX
TYDJ6792360, 1, BLACK
YGPU8061899, 1, INDEX
DDIU8151997, 1, INDEX
DGDJ6617514, 1, ROMAN
UBUU0538594, 1, BLACK
SGQJ4375567, 1, INDEX
XSEJ6375737, 1, INDEX
WKPZ0019720, 1, INDEX
EICZ0270456, 1, BLACK
FPLU1930681, 1, SHOOT
LUQJ4638047, 1, ROMAN
DLAU6189045, 1, BLACK
UVAZ9843550, 1, INDEX
IUMU2202454, 1, BLACK
KYSZ1830534, 1, BLACK
MPOZ6944674, 1, CROSS
KACZ9891617, 1, SHOOT
MJDU9526148, 1, SHOOT
ECCJ1183863, 1, BLACK
SZWU4986741, 1, BLACK
