BFNJ5817561, 1, ROMAN
SOMZ4505405, 1, INDEX
VAFU0132917, 1, INDEX
NQQU9722933, 1, BLACK
JBIZ6106865, 1, INDEX
JFFZ8230402, 1, BLACK
SVOZ3857131, 1, CROSS
IEHU4954421, 1, BLACK
GICZ7322609, 1, SHOOT
DNFZ7932072, 1, BLACK
PTVJ4608600, 1, BLACK
OHQJ7199834, 1, BLACK
BAQU8074148, 1, INDEX
GWHJ3585732, 1, INDEX
JCVU9706233, 1, BLACK
QPCZ4972333, 1, INDEX
RGDJ0901595, 1, CROSS
DWCJ0687961, 1, ROMAN
EJRU2085638, 1, INDEX
YNIZ8695402, 1, BLACK
XEXZ3422711, 1, CROSS
GPLU4047861, 1, INDEX
SFOU3965593, 1, BLACK
YWBU6152832, 1, BLACK
HVXJ1809397, 1, INDEX
OLWZ1354369, 1, INDEX
YARJ0035503, 1, CROSS
BZEZ0739732, 1, INDEX
PNVU6249471, 1, BLACK
GAXU6543851, 1, INDEX
OAQJ0545397, 1, INDEX
LQEZ5040246, 1, INDEX
VWUJ2858567, 1, INDEX
JMLJ7248221, 1, SHOOT
LMSZ7747092, 1, INDEX
OHZJ7489892, 1, ROMAN
QJEJ6516341, 1, ROMAN
DEEU6640764, 1, CROSS
SXHU9528920, 1, ROMAN
STOU0236893, 1, BLACK
ETEU7883558, 1, INDEX
TPXZ9138994, 1, CROSS
YMZZ5970703, 1, SHOOT
OQDU0915166, 1, SHOOT
HJHZ2349402, 1, INDEX
QDJU9569632, 1, BLACK
IYYZ4976280, 1, BLACK
GUQU1339872, 1, ROMAN
VLEU0448720, 1, SHOOT
HPDU6648983, 1, INDEX
KGWZ4134819, 1, INDEX
ZYKU9062684, 1, CROSS
VKMJ0140278, 1, BLACK
ULQJ4914996, 1, INDEX
IVPU4647720, 1, ROMAN
ECCJ1183863, 1, BLACK
AZAU2558051, 1, BLACK
KGEJ9239974, 1, INDEX
EATU0030234, 1, BLACK
LYSZ5528695, 1, ROMAN
BEFJ0796780, 1, INDEX
KWOJ8124227, 1, SHOOT
GMZU2679040, 1, SHOOT
BSAU7888449, 1, SHOOT
QGPU3823020, 1, CROSS
SSKZ9370931, 1, BLACK
XPBJ2345682, 1, ROMAN
OCMZ5850327, 1, BLACK
SAOJ1012995, 1, BLACK
SZCU3634371, 1, INDEX
KWKU2660561, 1, INDEX
HDCZ9459357, 1, BLACK
NZBU7986393, 1, BLACK
JOEJ9350915, 1, INDEX
KXPZ1263192, 1, INDEX
JVAU1376959, 1, BLACK
OOQJ4052778, 1, SHOOT
VJSJ2577903, 1, INDEX
SARU6461195, 1, BLACK
THBU5527603, 1, INDEX
XAAZ4083706, 1, INDEX
VBQU0728420, 1, ROMAN
MJIZ9129899, 1, CROSS
NHNU9438234, 1, INDEX
IEAZ0044916, 1, BLACK
IWWJ0554367, 1, CROSS
ZACJ0268832, 1, BLACK
WVRJ2763520, 1, INDEX
LCNZ4967140, 1, SHOOT
JRLZ8485697, 1, INDEX
MIFU0647993, 1, INDEX
TRYJ3709027, 1, INDEX
AOWJ7805032, 1, INDEX
SOMJ1495410, 1, INDEX
JBEU7733603, 1, ROMAN
OYRZ9748784, 1, INDEX
AVZZ7201039, 1, BLACK
SUDU4991083, 1, BLACK
