MSBJ1173623, 1, GIANT
DNKZ0420811, 1, POUND
PTGU2837645, 1, POUND
NRGJ3124878, 1, SMALL
GKGZ3093903, 1, WRITE
WPFJ4101267, 1, GIANT
YNYZ6666170, 1, SIGHT
XONZ1352195, 1, WRITE
XVOJ3697362, 1, GIANT
SGOJ9022945, 1, THEME
ZCKZ3642371, 1, POUND
GUHJ2018045, 1, POUND
ERBZ2093117, 1, POUND
MFAJ6376657, 1, SMALL
HPMU4276841, 1, PHOTO
VWSU0799697, 1, POUND
DFLU5338370, 1, POUND
YWBU6152832, 1, THEME
XGKJ1558306, 1, THEME
WSMJ9273896, 1, POUND
PHGZ3827425, 1, POUND
IDBJ4640857, 1, SMALL
WMKU5995387, 1, POUND
CZUJ7391260, 1, POUND
QMBU8585807, 1, POUND
XALZ8615208, 1, SIGHT
RCJJ4716584, 1, WRITE
GBDJ3451064, 1, GIANT
ASKJ7684831, 1, GIANT
CZKU8090757, 1, THEME
MXFJ6838687, 1, WRITE
DOJJ4875307, 1, POUND
FLDJ6031233, 1, THEME
