LJOJ6059385, 1, WRITE
JRKZ5474393, 1, SMALL
AOGZ8074982, 1, GIANT
ZCSJ1211891, 1, WRITE
MBHU5594416, 1, SIGHT
TSIJ1777543, 1, POUND
WZRU2066752, 1, WRITE
ZNZJ9451518, 1, WRITE
BMQU2472638, 1, POUND
JQWJ1490012, 1, SMALL
XHPJ0391389, 1, GIANT
GCGU2090183, 1, SMALL
KEMJ5990327, 1, POUND
FQXZ1603613, 1, WRITE
USKJ9148550, 1, SIGHT
ECUJ9265329, 1, POUND
CRTJ4450713, 1, POUND
MHGJ9865331, 1, THEME
YZSZ7335600, 1, SMALL
GQJZ7105570, 1, POUND
GXHU6899588, 1, POUND
VPJZ1824307, 1, THEME
DJXJ0427641, 1, THEME
TYUZ0315623, 1, POUND
XEVJ5679320, 1, POUND
QIMJ4933943, 1, THEME
WPFZ0288422, 1, SIGHT
ASKJ7684831, 1, GIANT
UWKU4451088, 1, PHOTO
BBGU9961201, 1, POUND
OEDU2095294, 1, PHOTO
ARDU5404926, 1, POUND
QMHU1318776, 1, THEME
KPCU3276618, 1, WRITE
GNKJ6247201, 1, SMALL
ELSJ8164799, 1, WRITE
WWEZ6147947, 1, THEME
FSWU3398577, 1, SMALL
ASOJ2788641, 1, GIANT
NGAJ5989298, 1, THEME
OMCZ9962876, 1, SIGHT
NWJZ1377191, 1, THEME
CZUZ1102171, 1, PHOTO
RPYU3564619, 1, SMALL
ADTZ2893225, 1, PHOTO
RROU4371813, 1, GIANT
AIGZ8785988, 1, THEME
EZOJ7251459, 1, POUND
WGLZ9488727, 1, POUND
AXPZ5577294, 1, POUND
RCWU0496164, 1, GIANT
GCAU8133878, 1, THEME
UFDZ5081905, 1, POUND
IUIZ8392254, 1, POUND
YZDZ5392579, 1, THEME
XSYZ0624936, 1, SMALL
JRUJ8894038, 1, WRITE
PVJJ8509128, 1, PHOTO
HGFZ5692829, 1, THEME
FDYJ1731205, 1, GIANT
ZTHZ9416080, 1, SMALL
RKWU0956921, 1, POUND
AQJU0414602, 1, SMALL
HELZ4627013, 1, WRITE
CYGU1053483, 1, GIANT
BSAJ6049279, 1, SMALL
OYXZ2620185, 1, GIANT
TVYZ4091102, 1, GIANT
ZMVU5850850, 1, POUND
XFMZ6713051, 1, SMALL
WXKJ0323424, 1, GIANT
UIKZ1794642, 1, GIANT
VLUU4352681, 1, SMALL
OBAU2701724, 1, THEME
TBWJ1227394, 1, SMALL
LPFJ0773468, 1, GIANT
SWGU2692639, 1, THEME
SIIZ6903114, 1, SMALL
QMCU5615964, 1, THEME
TIRU4829201, 1, GIANT
VCUJ9790113, 1, WRITE
BTDZ0416862, 1, POUND
GTLZ9066628, 1, POUND
ZYLU7406540, 1, PHOTO
RKFU3746473, 1, SIGHT
HYIZ6425845, 1, GIANT
PFPZ7595969, 1, GIANT
WFKZ9766665, 1, SIGHT
DWCJ0687961, 1, SMALL
