OKEJ7939311, 1, POUND
TXFJ0021567, 1, PHOTO
KPXU2717517, 1, POUND
DIOU5110622, 1, GIANT
VRNJ1066640, 1, POUND
KYZZ1298354, 1, WRITE
AONZ1410430, 1, POUND
AZJJ9543474, 1, SMALL
VZAU6336809, 1, SMALL
PWSZ7463952, 1, POUND
WUSJ9242587, 1, POUND
STAU7939225, 1, PHOTO
VATZ0818952, 1, GIANT
JOGU0745380, 1, POUND
GMMJ0633274, 1, SMALL
MZXJ0191835, 1, POUND
AJAJ4144359, 1, SMALL
QXPU4979901, 1, THEME
XWBZ4522859, 1, GIANT
LBDJ4809707, 1, THEME
BADU7026078, 1, SIGHT
KRVU6214158, 1, GIANT
IZAZ3432286, 1, SIGHT
QDFZ2835405, 1, POUND
YZSZ7335600, 1, THEME
HDNZ1223923, 1, POUND
HJBJ0166966, 1, SIGHT
MTLU1400011, 1, SMALL
FRZU2519950, 1, PHOTO
EFCU0691564, 1, GIANT
MSFU2721071, 1, GIANT
GICU6089675, 1, WRITE
PQLJ3811639, 1, SMALL
RNMZ9099008, 1, POUND
JHCZ8973756, 1, GIANT
EEWJ5796276, 1, SMALL
UCYJ2688066, 1, PHOTO
UFZZ0719574, 1, THEME
FXWJ0120992, 1, POUND
XLLJ9217520, 1, SIGHT
QTCJ1609995, 1, SIGHT
VILZ4695426, 1, SIGHT
FQWU9404586, 1, SMALL
AIDZ3805930, 1, SMALL
ZTRZ4372776, 1, POUND
CXMJ3870977, 1, GIANT
IMAZ1362899, 1, GIANT
MSZU7644980, 1, GIANT
RGNU6015014, 1, THEME
UPWU5423908, 1, GIANT
GCCZ0923438, 1, THEME
IPPZ7777009, 1, THEME
ILLZ2890181, 1, POUND
PWTZ4711827, 1, SMALL
TMIZ5245997, 1, SMALL
VDPJ9796305, 1, PHOTO
OCOJ8679425, 1, SMALL
SHGU0697501, 1, POUND
EPOZ9215847, 1, POUND
KIMZ1668429, 1, POUND
GLDU1026145, 1, POUND
MBYJ3198660, 1, POUND
WSSJ3882710, 1, THEME
BPDJ5562959, 1, THEME
GTEJ5824484, 1, GIANT
XPOZ0381851, 1, POUND
MUQJ2347402, 1, SIGHT
ACIZ2150986, 1, SIGHT
AUCZ6416320, 1, PHOTO
NOGZ5553408, 1, THEME
VKMJ0140278, 1, SMALL
FIVJ4374075, 1, THEME
WRIZ7331891, 1, THEME
LSIU5967578, 1, THEME
GWZU6613801, 1, POUND
NXBZ3261475, 1, WRITE
ITYJ4774138, 1, GIANT
DFCZ4310587, 1, GIANT
ULCU5834115, 1, POUND
IRIU7326562, 1, THEME
FDOJ7030584, 1, GIANT
IDEJ1066197, 1, POUND
XVFZ0901250, 1, POUND
BTJZ0020960, 1, WRITE
