TXHZ7332152, 1, LUCKY
ERPJ2877771, 1, SEVEN
BSMZ9220392, 1, LUCKY
SQHZ7163798, 1, ROGER
BRMZ6016378, 1, QUEEN
IPSZ9393868, 1, QUEEN
CNFZ6659825, 1, TITLE
YMRJ9098489, 1, NORTH
PVNU0114765, 1, ROGER
WITU2411450, 1, LUCKY
AJYJ9730767, 1, QUEEN
QBHU7364951, 1, TITLE
XABU4377068, 1, TITLE
QNIZ7513064, 1, LUCKY
ABSU1937312, 1, ROGER
DYOU8909615, 1, QUEEN
FWCU0060348, 1, NORTH
TVWZ4294993, 1, TITLE
VIUZ3387709, 1, NORTH
RVOJ1118336, 1, QUEEN
OUVU7521945, 1, TEACH
UTNZ7233938, 1, NORTH
SHZJ3029737, 1, TITLE
RIZZ2268929, 1, NORTH
LSOJ5853697, 1, TEACH
OBFJ6637799, 1, ROGER
HORU8913923, 1, LUCKY
OXAJ2605882, 1, SEVEN
XGGU9257003, 1, TITLE
SBGZ7586354, 1, TEACH
FPOJ2952945, 1, QUEEN
IFNZ1246184, 1, NORTH
WZTU4136666, 1, TEACH
OMMJ8385172, 1, NORTH
YCQU4924452, 1, QUEEN
XHAJ7607523, 1, TEACH
GPQU9334780, 1, NORTH
ZZHU6446218, 1, NORTH
QVKJ1433025, 1, NORTH
HOPU3224652, 1, TEACH
TOGZ4609494, 1, QUEEN
PGQZ7849061, 1, NORTH
FJYU5310373, 1, ROGER
LPSU4359583, 1, QUEEN
HWSZ3444560, 1, LUCKY
TDOU4295960, 1, ROGER
ZPVU5194085, 1, TEACH
XAPJ5298382, 1, LUCKY
DZDJ5916102, 1, NORTH
VOIZ4289174, 1, QUEEN
UUZZ6482621, 1, QUEEN
SGSZ4209820, 1, LUCKY
HTOJ2350253, 1, QUEEN
EAKZ7798263, 1, ROGER
TLMU7799096, 1, TEACH
MRNJ4542000, 1, TITLE
AAFZ8921174, 1, ROGER
