YUQZ8973730, 1, NORTH
GOYZ3405351, 1, TEACH
HRUZ0526912, 1, QUEEN
YHHZ6203702, 1, QUEEN
VEGZ1974222, 1, NORTH
EVEZ9317883, 1, LUCKY
FQAJ0171295, 1, NORTH
NBVU9987030, 1, QUEEN
MUXJ7279491, 1, QUEEN
MLHZ8361005, 1, NORTH
EIAZ9107011, 1, SEVEN
FTUU8320947, 1, TITLE
ZUVU5703324, 1, NORTH
UHQU3434624, 1, LUCKY
SZUU8274446, 1, TITLE
THTZ0830564, 1, LUCKY
XTQU2874117, 1, TITLE
UOXU9023500, 1, TEACH
UNQZ9501367, 1, SEVEN
FJYJ7242202, 1, QUEEN
EQEU9010700, 1, QUEEN
ZOMU4773335, 1, ROGER
MMDJ6550161, 1, ROGER
NEAZ0017140, 1, QUEEN
VBAJ9047997, 1, NORTH
FIHJ8573708, 1, LUCKY
ZOYU2030050, 1, SEVEN
EABJ9412294, 1, SEVEN
RGEJ3033807, 1, TITLE
EOBZ8564501, 1, QUEEN
NEZZ6603412, 1, QUEEN
QTUU6906652, 1, QUEEN
WLYJ5464369, 1, TITLE
IQMJ3412173, 1, TEACH
DCZU1765769, 1, QUEEN
AESZ5009168, 1, TEACH
OLIU6068279, 1, QUEEN
FYHZ2672374, 1, QUEEN
LBUU5710650, 1, TITLE
BGNJ0544975, 1, SEVEN
OMUZ1746925, 1, NORTH
WUVJ7089452, 1, QUEEN
SUHJ1456877, 1, QUEEN
CPOJ4268672, 1, TITLE
VINJ1365052, 1, TEACH
JXNJ6321707, 1, SEVEN
IUIU4744097, 1, TEACH
LGSU9098890, 1, NORTH
MITJ5375370, 1, TITLE
KRAU2560181, 1, SEVEN
AYWZ4320147, 1, TITLE
YELJ2396333, 1, SEVEN
KRIZ8813236, 1, NORTH
DDZJ4927913, 1, SEVEN
QGPU3823020, 1, QUEEN
UUUU4871336, 1, NORTH
OGWJ8446681, 1, QUEEN
RODJ4718104, 1, TITLE
ZVJZ8317471, 1, TITLE
UOUU1709737, 1, TITLE
KRFZ1681857, 1, SEVEN
NWCZ2080896, 1, NORTH
KCUJ0812945, 1, QUEEN
ELDZ2088077, 1, QUEEN
GZZZ6905865, 1, QUEEN
IBDU7577316, 1, ROGER
TLNU4176413, 1, TEACH
CNEZ5799114, 1, SEVEN
