TYGZ0532199, 1, TITLE
KPVZ9363601, 1, ROGER
SJUJ6828235, 1, TITLE
UGIZ2121835, 1, TITLE
DGKJ1244080, 1, TEACH
ULQJ4914996, 1, ROGER
KFHZ8003325, 1, NORTH
DCWJ8610544, 1, TEACH
HESZ2812471, 1, LUCKY
QIEJ4321204, 1, QUEEN
MOQU4849962, 1, TITLE
GTEJ7895656, 1, NORTH
PHHZ3794006, 1, QUEEN
ZHNJ3393944, 1, ROGER
ZHTZ7287666, 1, QUEEN
TQXU0974775, 1, LUCKY
RRGZ3214390, 1, QUEEN
OCZZ1344609, 1, NORTH
MSDU8457631, 1, TITLE
RKWU9188613, 1, QUEEN
NSNU3094658, 1, LUCKY
ZEDJ0013346, 1, TEACH
UJCU1242724, 1, ROGER
RWIU5498074, 1, QUEEN
EKBZ1582720, 1, SEVEN
CNCJ2881658, 1, NORTH
LHZU6758353, 1, NORTH
PQFZ2007154, 1, QUEEN
FSYJ9299740, 1, QUEEN
XDYU0503459, 1, QUEEN
LFEJ2644173, 1, TITLE
STOZ1041626, 1, TEACH
GKAZ7501084, 1, TITLE
DCFJ7255261, 1, QUEEN
VRYU2736033, 1, TITLE
UIXU8254328, 1, QUEEN
CPBJ2695329, 1, QUEEN
TLNZ7228448, 1, QUEEN
ZRDU6199544, 1, NORTH
QFXZ0426024, 1, QUEEN
BOGU8965086, 1, TITLE
SWQU7562896, 1, TITLE
GEHJ7184691, 1, TEACH
MKGU2726424, 1, SEVEN
KIUZ1318796, 1, TITLE
MZLJ2550393, 1, QUEEN
BQZZ5063100, 1, QUEEN
WEWZ8958678, 1, SEVEN
NUUZ9347015, 1, QUEEN
WOLU6294171, 1, NORTH
LUTJ6246365, 1, ROGER
JETZ3573973, 1, QUEEN
MLNJ5741855, 1, TITLE
AXCZ1272634, 1, NORTH
SRMU6712635, 1, QUEEN
YUSJ1880102, 1, NORTH
NWBJ7287897, 1, QUEEN
CBPU5689010, 1, NORTH
UXMU5062484, 1, QUEEN
GSAU4780162, 1, LUCKY
QBOZ6557136, 1, NORTH
