GZUU8129385, 1, ROGER
WDBJ7765873, 1, QUEEN
ROOU1303018, 1, NORTH
APWZ9372802, 1, TEACH
WDCU5612351, 1, TITLE
CZUZ1102171, 1, TITLE
WNTJ5888590, 1, NORTH
ACIZ2150986, 1, QUEEN
PXZZ0052251, 1, ROGER
HHLZ2936322, 1, TITLE
KTXU5056676, 1, TITLE
LVNU6341274, 1, QUEEN
LSQZ1257764, 1, TEACH
MRFU8660048, 1, NORTH
JMJU3169959, 1, QUEEN
AHWJ5027082, 1, TEACH
KMFZ6920209, 1, ROGER
DFJU1749480, 1, LUCKY
VDPJ9796305, 1, NORTH
RCCZ1575831, 1, TITLE
VMLJ5656103, 1, QUEEN
FKSZ5293846, 1, TITLE
WZZZ9153562, 1, LUCKY
YTKZ5382784, 1, TEACH
DRSU6967675, 1, QUEEN
BLVZ1468323, 1, NORTH
LAHZ7702925, 1, QUEEN
WOMU1720088, 1, SEVEN
DLIZ8347742, 1, NORTH
LKOU2443869, 1, QUEEN
GKHU7882134, 1, TITLE
PLJJ7639533, 1, TEACH
MHHZ9443011, 1, ROGER
NGAJ5989298, 1, LUCKY
UJMJ4438586, 1, QUEEN
SKLJ6664819, 1, SEVEN
YXNZ8765116, 1, TEACH
EPNU1437814, 1, ROGER
RIZZ2268929, 1, QUEEN
UMPU1165499, 1, ROGER
LQVZ7949916, 1, SEVEN
BEAU7866777, 1, QUEEN
LYPJ6960654, 1, QUEEN
QYEU0992117, 1, SEVEN
PVQJ2777800, 1, ROGER
FJIJ1017718, 1, SEVEN
WLKZ3079772, 1, TITLE
ZHCJ4565197, 1, NORTH
AMNJ8661330, 1, QUEEN
ZBAU6150338, 1, TITLE
EHAJ1850938, 1, LUCKY
LYSZ5528695, 1, QUEEN
CPHJ7317827, 1, QUEEN
OQFU1220812, 1, NORTH
AHNU1791107, 1, SEVEN
TVTJ9021614, 1, LUCKY
RROU4371813, 1, QUEEN
