NAAZ0000508, 1, LIGHT
JPUZ6656531, 1, LIGHT
AVNZ6694036, 1, OCEAN
IGNU3106385, 1, ZUBAT
VITJ0677675, 1, ZUBAT
HLTJ2188629, 1, ROGER
VRYJ4117241, 1, ZUBAT
OYIJ6458315, 1, LIGHT
IVYJ1704111, 1, ZUBAT
JMSJ9994061, 1, OCEAN
ITNJ3097764, 1, ZUBAT
LNKJ6790214, 1, OCEAN
MFYJ7239678, 1, ZUBAT
YKUU4321062, 1, ROGER
CVTJ9072338, 1, ROGER
FTUU3893695, 1, OCEAN
NZGZ4598992, 1, ZUBAT
NCMU8872222, 1, LIGHT
PVTJ4276964, 1, LIGHT
FHKZ9675751, 1, ZUBAT
QEAU1712526, 1, LIGHT
DXQU0805902, 1, ZUBAT
KRDZ2824364, 1, LIGHT
XENZ9958722, 1, OCEAN
TWCJ9185888, 1, ZUBAT
EKMZ0265617, 1, ROGER
IKNU6361946, 1, ZUBAT
PYKZ3145532, 1, ZUBAT
TANJ8078651, 1, ZUBAT
KPQJ5987741, 1, ZUBAT
MSLJ0295041, 1, ZUBAT
GMZU2679040, 1, LIGHT
NSNU3094658, 1, OCEAN
JYIZ2588091, 1, OCEAN
UPJU6131130, 1, LIGHT
BFNJ5817561, 1, ZUBAT
LPWJ8791050, 1, ROGER
HQXZ7725631, 1, ZUBAT
YJWZ3907827, 1, OCEAN
RKWU0956921, 1, ZUBAT
ZOYU2030050, 1, ROGER
CVDJ2386166, 1, LIGHT
DFIJ6753820, 1, LIGHT
INHJ9858416, 1, ZUBAT
IIFZ6357922, 1, LIGHT
VZPJ5530455, 1, ZUBAT
CEDZ9054447, 1, ZUBAT
FPGJ1380415, 1, ROGER
ZMGJ5869733, 1, ZUBAT
IJBJ5620183, 1, OCEAN
ZSAU4021376, 1, ZUBAT
KSLZ3566891, 1, ZUBAT
GCCZ0923438, 1, ZUBAT
XRAJ4107144, 1, ZUBAT
WDGZ1514062, 1, ZUBAT
XOKU6574556, 1, ROGER
RROU4371813, 1, ZUBAT
VSPJ5241648, 1, ZUBAT
LBUU5710650, 1, LIGHT
CZQJ9922633, 1, ZUBAT
LVFZ9441365, 1, ZUBAT
FOOU7174451, 1, OCEAN
WCKU2253492, 1, ROGER
ZFDZ4412481, 1, LIGHT
UQPZ7685082, 1, ROGER
GSMU7091635, 1, LIGHT
TUKJ6994199, 1, ROGER
AFAZ3908857, 1, OCEAN
UAOZ8118528, 1, ZUBAT
RNHZ1039187, 1, ZUBAT
ZVUJ5584435, 1, ZUBAT
