APWJ5016021, 1, OCEAN
KDGJ6399646, 1, ZUBAT
ARZJ9036761, 1, ZUBAT
SPQJ2847240, 1, ZUBAT
YFSU5052819, 1, ZUBAT
UPOU1100205, 1, LIGHT
ANTU4169982, 1, ZUBAT
LEOZ8429937, 1, ZUBAT
LGDZ0391964, 1, ZUBAT
JYGZ4932151, 1, ROGER
WLGJ4904769, 1, ZUBAT
FBHZ0795137, 1, ZUBAT
KHBJ2596625, 1, LIGHT
JLAZ8606131, 1, ZUBAT
OBPU5987207, 1, ZUBAT
LWHJ8344559, 1, ZUBAT
UQLU5101263, 1, ZUBAT
XOOU3941018, 1, ZUBAT
CDVU5791309, 1, ZUBAT
ZKBJ1206045, 1, ZUBAT
WFKZ9766665, 1, OCEAN
PNYJ1776909, 1, ZUBAT
RVLZ6454009, 1, ZUBAT
SSRJ5431174, 1, LIGHT
IVUJ5819208, 1, OCEAN
WCTU3021564, 1, ZUBAT
FEYU2166052, 1, ZUBAT
TRYJ3709027, 1, ZUBAT
EEWJ5796276, 1, ZUBAT
LJBZ0812491, 1, ROGER
ZDOJ8255517, 1, ZUBAT
GGRZ7073898, 1, OCEAN
WHIU8752628, 1, ZUBAT
RGXU5807737, 1, LIGHT
BPDJ5562959, 1, ROGER
LCKZ2610951, 1, OCEAN
VTCZ6742121, 1, LIGHT
VSQZ4994810, 1, ZUBAT
WXCU5305714, 1, ZUBAT
VSEJ9738921, 1, OCEAN
DUDZ5480636, 1, ZUBAT
NSPJ2019623, 1, ZUBAT
ELJZ7892829, 1, LIGHT
YCOJ5094360, 1, ROGER
JDBZ1057935, 1, ROGER
ZTZU2974011, 1, ROGER
WSVJ1182693, 1, ROGER
IGTU3971488, 1, ZUBAT
NZKZ1671585, 1, LIGHT
YSKJ5059341, 1, ZUBAT
NVSJ6651858, 1, ZUBAT
EKMZ0265617, 1, OCEAN
TLEU1327459, 1, ROGER
SKZU1259292, 1, ZUBAT
APZU1306822, 1, OCEAN
AHCU0966001, 1, ROGER
NJDJ0518783, 1, ZUBAT
HVXJ1809397, 1, LIGHT
LKCJ9627415, 1, ZUBAT
NNNU3526958, 1, OCEAN
CMQJ3690854, 1, ZUBAT
HIOU6880508, 1, LIGHT
DEGJ5241707, 1, ROGER
FCEJ8016552, 1, ZUBAT
YPSZ9012206, 1, ZUBAT
BRRJ1394407, 1, ZUBAT
PEUZ7097767, 1, LIGHT
UWMJ5815043, 1, ZUBAT
JLRJ8800530, 1, OCEAN
CKOZ2752585, 1, ZUBAT
YXRZ5296745, 1, ZUBAT
ZTRZ4372776, 1, OCEAN
WGSU9148919, 1, ZUBAT
OYNU2140264, 1, ZUBAT
XQWU0006609, 1, ZUBAT
PKAU2014978, 1, ROGER
VPJZ1824307, 1, OCEAN
SHYZ0429589, 1, ROGER
GACJ5299971, 1, OCEAN
MNGU9011158, 1, ZUBAT
IJPU7536052, 1, OCEAN
ZIYZ3192592, 1, OCEAN
CPHJ7317827, 1, ZUBAT
NEQZ6459973, 1, ZUBAT
KABJ0574896, 1, ROGER
CASU1165809, 1, LIGHT
EHJZ7800504, 1, ZUBAT
ALLZ7836312, 1, ROGER
MIVZ7844967, 1, OCEAN
EDQZ9320888, 1, ZUBAT
ERSU6782878, 1, ZUBAT
GSQJ3436736, 1, OCEAN
TZAU5124079, 1, ZUBAT
CISZ3069208, 1, OCEAN
TZZZ3643194, 1, OCEAN
ELVU5925849, 1, ZUBAT
CXNJ9122739, 1, ZUBAT
KALJ9525362, 1, ZUBAT
