JCOU4124971, 1, ROGER
SOSZ3409883, 1, ZUBAT
ZYLU7406540, 1, LIGHT
LDAU0975558, 1, LIGHT
FGLJ2666602, 1, OCEAN
WEPU8069282, 1, ZUBAT
SJUJ6828235, 1, LIGHT
JZRJ9794471, 1, ZUBAT
BJRJ3160171, 1, OCEAN
GMSZ0974036, 1, ZUBAT
MPPJ3879388, 1, OCEAN
OTLZ0197590, 1, ZUBAT
FKLU1820852, 1, LIGHT
JPDU0012147, 1, ROGER
RQAU5315985, 1, ROGER
JERU6054625, 1, OCEAN
PDYJ3107013, 1, ZUBAT
MIXZ5492782, 1, LIGHT
WUWZ3189186, 1, ZUBAT
SNPZ9615702, 1, ZUBAT
VBJU6617636, 1, ZUBAT
EIKJ3408315, 1, ROGER
LFEZ9227249, 1, ROGER
SGSZ4209820, 1, ROGER
BTSJ4223529, 1, ZUBAT
BBUJ6795090, 1, LIGHT
YUSJ1880102, 1, ROGER
HXEU0167804, 1, ZUBAT
QEFZ7365287, 1, OCEAN
QCIU7963169, 1, LIGHT
QDIZ9915057, 1, ROGER
UPDJ0149473, 1, LIGHT
MHLU9009329, 1, LIGHT
ELRU0212019, 1, OCEAN
KYHU4371386, 1, ZUBAT
JQJZ6492760, 1, ZUBAT
BVVJ9171480, 1, LIGHT
OKEJ7939311, 1, ZUBAT
IDFU2584822, 1, ROGER
ZZOJ0989138, 1, OCEAN
VFZJ1546406, 1, ZUBAT
MKGU2726424, 1, ZUBAT
OXAJ2069558, 1, ZUBAT
HAAJ3334820, 1, OCEAN
ZEEZ1564440, 1, ZUBAT
UWCZ1980858, 1, ZUBAT
WLMZ5428149, 1, OCEAN
IGNU3106385, 1, ROGER
OHLU7721418, 1, OCEAN
VIYJ1785803, 1, OCEAN
NLEJ6928608, 1, ZUBAT
FTOU6434553, 1, LIGHT
ZFCU9551517, 1, ROGER
XFXZ2917127, 1, OCEAN
IVQU3721848, 1, ZUBAT
TREU7159543, 1, OCEAN
ZMSJ8207492, 1, ZUBAT
HDNZ1223923, 1, OCEAN
ZDAJ9022358, 1, ZUBAT
UWMJ5815043, 1, ZUBAT
ZDZZ6241782, 1, ZUBAT
GNKJ6247201, 1, ZUBAT
GAJZ1903879, 1, LIGHT
AKVU9654428, 1, ROGER
PRMU5991682, 1, ZUBAT
ULEJ1880299, 1, ZUBAT
ADRZ1867348, 1, OCEAN
GMFU5442073, 1, ZUBAT
HQSJ9490298, 1, ZUBAT
OYEZ7177725, 1, ZUBAT
WCSJ3649919, 1, ZUBAT
VUJJ4261036, 1, ZUBAT
KPFU8016445, 1, ROGER
JGUJ0462571, 1, OCEAN
XXBJ7365287, 1, ROGER
WEPZ6186806, 1, ZUBAT
ZJLJ4153564, 1, ROGER
WSKJ6455279, 1, LIGHT
