DXLU8126216, 1, LIGHT
ZXRJ8202673, 1, ROGER
GFNZ3754639, 1, ZUBAT
JEAU1713377, 1, LIGHT
IRWJ3502406, 1, ZUBAT
KFNJ1131020, 1, LIGHT
SHZJ2037208, 1, ZUBAT
ZQMU2178234, 1, ZUBAT
KANU9465930, 1, ZUBAT
EVHZ8657616, 1, ROGER
XQZJ7141775, 1, LIGHT
JLZZ5807725, 1, ROGER
MHWU4773446, 1, OCEAN
JCQU5244557, 1, LIGHT
PQSJ5435433, 1, ROGER
VJUJ0185182, 1, ZUBAT
UWZJ2822219, 1, ZUBAT
BBIJ7108988, 1, ZUBAT
PMWZ3564691, 1, ZUBAT
YJTZ0258062, 1, OCEAN
MDXU8938772, 1, LIGHT
OMGU2985417, 1, ZUBAT
JUVJ5846872, 1, ROGER
HNCU1792732, 1, ZUBAT
AOSU9436117, 1, OCEAN
XBMZ3410882, 1, ZUBAT
BHQZ8621916, 1, OCEAN
CMRZ8473603, 1, ZUBAT
EKXU5463127, 1, ROGER
IOVJ3061148, 1, ZUBAT
TGAJ8265136, 1, ZUBAT
MSIJ6741845, 1, ZUBAT
QSAU8509478, 1, ZUBAT
PKXU8408124, 1, ZUBAT
DAUJ6089322, 1, ZUBAT
PHRU6592915, 1, OCEAN
VGIZ6482503, 1, ZUBAT
FLHU8150444, 1, LIGHT
DEAU4768188, 1, ZUBAT
MQKU3518016, 1, ROGER
FLAU2620290, 1, ROGER
LAUJ8214838, 1, ROGER
JNFJ7254853, 1, ROGER
NTLJ6384663, 1, OCEAN
SPOZ7256178, 1, ZUBAT
IMRU6127199, 1, ZUBAT
OIFZ0973629, 1, ZUBAT
GAIJ6222446, 1, OCEAN
INWU4151820, 1, ZUBAT
HCRZ7078213, 1, ROGER
JWAU0383092, 1, OCEAN
KMWJ6882452, 1, ROGER
JZGU9728703, 1, ZUBAT
ZGSZ9236678, 1, ZUBAT
ELWZ1610901, 1, ZUBAT
XSNU1166640, 1, ZUBAT
WNEZ8083695, 1, OCEAN
RAAZ7473018, 1, ZUBAT
BEFJ0796780, 1, LIGHT
LDEJ1404765, 1, OCEAN
WDCU5612351, 1, LIGHT
BHZU4471805, 1, LIGHT
VOWU7861605, 1, ROGER
FRLU1026831, 1, OCEAN
CZSU0126162, 1, OCEAN
UCQU2648601, 1, LIGHT
XOBJ1599973, 1, LIGHT
VQQZ1071708, 1, ROGER
NWPZ5549587, 1, OCEAN
VLYZ5243922, 1, ROGER
STAU1307709, 1, ZUBAT
SOKZ3207555, 1, ZUBAT
RKWU9188613, 1, OCEAN
EJRJ6922946, 1, ROGER
LMFJ5038429, 1, OCEAN
RMNJ3521230, 1, ROGER
CMOJ4420650, 1, LIGHT
HMBJ4788585, 1, LIGHT
GFLU9452152, 1, OCEAN
KUIU8271266, 1, ZUBAT
WPHZ0367806, 1, OCEAN
ROFZ0067131, 1, ZUBAT
ZABU4599771, 1, LIGHT
WHGJ5141127, 1, ROGER
VSTJ0540487, 1, ZUBAT
DCZU1765769, 1, ZUBAT
LPIU3088867, 1, ROGER
RHHZ8448224, 1, OCEAN
VYYJ1976910, 1, ZUBAT
WUPJ7210105, 1, ROGER
SNBU3971668, 1, ZUBAT
RTXZ6665831, 1, ZUBAT
BQHZ4066864, 1, ZUBAT
DUJZ7189513, 1, OCEAN
PSNZ5998599, 1, ZUBAT
GIWU1430829, 1, ZUBAT
WCHU9387661, 1, ROGER
