XSAJ1193557, 1, ZUBAT
DGIU8218273, 1, ROGER
YSDU9096427, 1, OCEAN
CCNZ2318349, 1, ZUBAT
ZBAU6150338, 1, ZUBAT
JCVU9706233, 1, ZUBAT
OGUU2408079, 1, ZUBAT
IGKZ5824523, 1, ZUBAT
MKGU5757223, 1, ZUBAT
OGSU9547398, 1, LIGHT
ITEJ4798417, 1, ZUBAT
BWFZ5205471, 1, ZUBAT
QVIJ1309188, 1, OCEAN
QYEU0992117, 1, ROGER
GEMU7214270, 1, OCEAN
EIIJ9435476, 1, ZUBAT
KEHJ4397526, 1, LIGHT
RCUJ2173352, 1, ZUBAT
SXLJ1050060, 1, LIGHT
QOUU7086184, 1, OCEAN
LEDZ1967285, 1, ZUBAT
TQQU5944917, 1, ZUBAT
DPQJ1159336, 1, ROGER
CIYU4409367, 1, ZUBAT
DZWU9269780, 1, OCEAN
NRCJ5697196, 1, OCEAN
ENOU6427022, 1, ZUBAT
WSPU3606025, 1, OCEAN
RWIU5498074, 1, ROGER
XOEZ3458024, 1, ZUBAT
YOPZ9701481, 1, LIGHT
CURZ5083674, 1, ZUBAT
VEUZ7640084, 1, LIGHT
LLUJ2895023, 1, ZUBAT
IVQU3721848, 1, ZUBAT
FJFZ8863317, 1, LIGHT
AVEZ6410637, 1, LIGHT
AGXU9533339, 1, OCEAN
ZJHZ4295849, 1, ZUBAT
MVXZ4701381, 1, ZUBAT
FRLZ9076107, 1, LIGHT
VKTJ2097730, 1, ZUBAT
