MSLJ0295041, 1, LIGHT
ZFDZ4412481, 1, TRULY
ECDU4915399, 1, FAITH
YYCJ7095892, 1, ORDER
PBNJ8431579, 1, HORSE
HJUU1931674, 1, LIGHT
DZRJ9134723, 1, LIGHT
BNMZ1704473, 1, DEBUT
VMAJ3480213, 1, LIGHT
FWHU1768962, 1, HORSE
BASJ9377452, 1, FAITH
ZSDJ4942845, 1, CRASH
UTOZ7544450, 1, CRASH
QVVZ9387710, 1, LIGHT
ZPSZ4816861, 1, TRULY
PDSJ2970488, 1, FAITH
JHWU7342562, 1, TRULY
TYBU7967036, 1, DEBUT
BSFJ1849012, 1, DEBUT
ZNLZ6724960, 1, HORSE
ERHU8278008, 1, HORSE
UPLJ6181731, 1, ORDER
UGRZ0250130, 1, LIGHT
IWCZ0132510, 1, HORSE
WUJZ0830619, 1, ORDER
GADU5571566, 1, HORSE
IWIJ7850531, 1, LIGHT
UKNU0157114, 1, LIGHT
RISZ6505824, 1, TRULY
UHAZ8330641, 1, TRULY
NSQZ2838214, 1, CRASH
JIPU8117300, 1, LIGHT
LJQJ9647775, 1, FAITH
FXEJ2333150, 1, FAITH
QJYZ5630983, 1, LIGHT
UITZ4523928, 1, TRULY
MGYJ9459919, 1, ORDER
VYVJ9682573, 1, DEBUT
TMMJ8386846, 1, CRASH
GVQU6100502, 1, DEBUT
DIYJ2646640, 1, CRASH
HMBJ0188242, 1, DEBUT
IMLZ1371239, 1, LIGHT
EHBJ9903482, 1, FAITH
TTEZ8544201, 1, HORSE
DYQU9039841, 1, FAITH
WUPJ3807181, 1, DEBUT
MDAJ1791625, 1, DEBUT
HJFU9246853, 1, CRASH
KZNZ3229629, 1, FAITH
UDXJ7449740, 1, HORSE
LQJZ4140953, 1, FAITH
EDQZ0429224, 1, CRASH
CTPU1668420, 1, HORSE
PWTZ4711827, 1, HORSE
EDGZ8885600, 1, ORDER
AVIZ9808697, 1, LIGHT
GBZU0705576, 1, CRASH
WTNJ2768060, 1, LIGHT
BVNU6314432, 1, HORSE
HTFZ6980419, 1, HORSE
KMEJ0772368, 1, DEBUT
CSLZ0757325, 1, LIGHT
SPYU6327611, 1, HORSE
MRKZ2926322, 1, HORSE
DSIZ9318947, 1, HORSE
IZAZ3432286, 1, ORDER
NOSJ9870198, 1, HORSE
CFDJ7161811, 1, CRASH
IMMZ5255816, 1, TRULY
OCEU8187145, 1, HORSE
ISXJ4753269, 1, HORSE
PYCZ3435487, 1, LIGHT
LWHJ1130128, 1, ORDER
YVPU8717400, 1, TRULY
VBBZ9017898, 1, FAITH
CQIZ9123621, 1, HORSE
FXXU8676989, 1, DEBUT
YYFJ0956726, 1, HORSE
TCZU9099978, 1, HORSE
VUJJ0139246, 1, FAITH
RCXZ8827902, 1, TRULY
NJAZ9210205, 1, LIGHT
QZYZ6448488, 1, TRULY
NBDU3375478, 1, TRULY
QQYU7602718, 1, DEBUT
FYHU6986322, 1, FAITH
WBPZ8044873, 1, FAITH
EPJJ5568674, 1, TRULY
WIOJ0571027, 1, FAITH
ZBDU0107766, 1, HORSE
ZTBU8542746, 1, CRASH
QRPU9845707, 1, FAITH
WUJZ3206859, 1, FAITH
