YQJJ7312106, 1, FAITH
SUWZ5666679, 1, LIGHT
BCYU3831334, 1, LIGHT
SEKU2046600, 1, FAITH
CHQZ0822237, 1, HORSE
TXFZ7594767, 1, TRULY
PLCU7955153, 1, LIGHT
URGJ2224354, 1, HORSE
BIYZ1594428, 1, LIGHT
UYJZ6013382, 1, HORSE
APJJ8735512, 1, FAITH
YENZ5502550, 1, TRULY
XFCJ8553162, 1, HORSE
WTTU1713139, 1, HORSE
VARJ0478828, 1, HORSE
KYPZ0905962, 1, TRULY
TLPU4823604, 1, HORSE
SEAJ1940900, 1, TRULY
ZTUJ8604360, 1, FAITH
WFMU0807800, 1, CRASH
DSKU1818174, 1, DEBUT
FADU3831827, 1, HORSE
OYGJ8934521, 1, ORDER
CGRZ8811117, 1, ORDER
BNNU9551597, 1, HORSE
NBOJ7808989, 1, CRASH
YENZ5789179, 1, HORSE
LPRZ2084070, 1, HORSE
QALJ7427661, 1, HORSE
WUUJ4178137, 1, LIGHT
NEAZ0017140, 1, TRULY
TBGZ3416155, 1, HORSE
OYTJ6631363, 1, DEBUT
TNRU0003188, 1, HORSE
WPSJ3909776, 1, CRASH
YDAJ8041476, 1, HORSE
BHRU3039899, 1, FAITH
NJQU2049317, 1, FAITH
SZSZ4001373, 1, ORDER
POSJ6948611, 1, FAITH
FGIU8708992, 1, TRULY
NVQZ2390805, 1, LIGHT
YHSJ1966833, 1, HORSE
XOVJ7362910, 1, ORDER
OQZU1597370, 1, ORDER
WDLZ5383996, 1, ORDER
XFXZ2917127, 1, HORSE
JCKU6288636, 1, FAITH
YMWU1479528, 1, LIGHT
YDBZ3207006, 1, LIGHT
OMRU2245461, 1, LIGHT
PQVU8497699, 1, LIGHT
XLUZ4702450, 1, TRULY
HOFU0413035, 1, FAITH
UZNJ0204077, 1, HORSE
ETDU7562641, 1, ORDER
RXHU5041949, 1, FAITH
QBGZ2567473, 1, CRASH
SUJU6477835, 1, HORSE
DTGZ9392091, 1, HORSE
ZDVZ8024816, 1, HORSE
AOSU9436117, 1, HORSE
BUQJ7172728, 1, FAITH
HCAJ4070862, 1, LIGHT
CJOZ5067937, 1, CRASH
KDAZ8554897, 1, TRULY
YVJU9395617, 1, DEBUT
BWUJ3735865, 1, LIGHT
YKGU0487087, 1, HORSE
MCMU8923946, 1, TRULY
AWVZ0320500, 1, ORDER
FYMJ0635480, 1, LIGHT
STFU4930102, 1, HORSE
IIMU6359828, 1, HORSE
JGZZ5661429, 1, FAITH
