TXGJ4093466, 1, HORSE
XRFZ4942238, 1, LIGHT
QYEU0992117, 1, FAITH
NWDU4579288, 1, HORSE
XFVJ3438136, 1, ORDER
NWRZ2605051, 1, LIGHT
ZXGZ0034082, 1, FAITH
FJYJ7242202, 1, HORSE
SXCU8212673, 1, TRULY
DUVZ4626668, 1, HORSE
FKBU1898465, 1, LIGHT
FXEJ2333150, 1, DEBUT
JFQJ6101081, 1, CRASH
GXWJ9362180, 1, LIGHT
UTTJ4073797, 1, HORSE
RZQU3331168, 1, LIGHT
GHPJ5477913, 1, LIGHT
OKTJ3411812, 1, LIGHT
LAHZ9283962, 1, CRASH
TNMJ7089634, 1, FAITH
DQBU2454595, 1, LIGHT
ISEZ5600870, 1, ORDER
ULPJ4892888, 1, FAITH
QCPJ8552420, 1, ORDER
YNIJ4846686, 1, LIGHT
WVGZ2655708, 1, HORSE
KPJU3344045, 1, CRASH
NQDZ4227610, 1, ORDER
KXCJ9921132, 1, DEBUT
ZGZZ6436687, 1, LIGHT
YIBU0890969, 1, ORDER
BYCU5419678, 1, FAITH
OFIJ3223453, 1, HORSE
PKSJ6706959, 1, ORDER
AHNU1791107, 1, CRASH
GXUZ3164418, 1, CRASH
FLQZ0695005, 1, DEBUT
LSGJ8540311, 1, FAITH
WDUJ1161570, 1, HORSE
HMAZ1073175, 1, HORSE
YSKJ5059341, 1, LIGHT
WMKJ3832399, 1, HORSE
XPBZ5345326, 1, DEBUT
FFLU0748060, 1, FAITH
FCNZ0645010, 1, CRASH
BSXZ6753215, 1, TRULY
LDZU6584064, 1, FAITH
WLYJ5464369, 1, LIGHT
FLGZ8797683, 1, HORSE
QVFJ8652330, 1, TRULY
BTSJ4223529, 1, TRULY
AIGZ8785988, 1, LIGHT
OJOU1291783, 1, HORSE
OYZU6564144, 1, ORDER
UTNZ7233938, 1, HORSE
SLKU7488981, 1, LIGHT
XGIZ8395143, 1, FAITH
AYXZ8574436, 1, HORSE
XUFU3352917, 1, HORSE
KGEU8531741, 1, TRULY
DBRU4978779, 1, FAITH
IRNJ9608507, 1, HORSE
ENOU6427022, 1, TRULY
YKEJ6386417, 1, HORSE
MOMU5901253, 1, TRULY
RGEJ3033807, 1, LIGHT
VATZ0818952, 1, LIGHT
TWVJ9930781, 1, ORDER
UCHJ2486805, 1, HORSE
ZYJZ5928277, 1, LIGHT
DAYJ3788725, 1, HORSE
UYJZ6013382, 1, LIGHT
RAFJ6591531, 1, FAITH
ZGPU7858786, 1, CRASH
KEHJ4397526, 1, CRASH
CQOZ1450161, 1, LIGHT
HRBJ0905173, 1, FAITH
XEMJ5909181, 1, CRASH
AMPU2015620, 1, LIGHT
CZLZ9036134, 1, TRULY
RNNU5826855, 1, LIGHT
KQDZ8022282, 1, HORSE
ZBYU3885332, 1, DEBUT
DXLU8126216, 1, LIGHT
XZTU7419090, 1, LIGHT
WTLJ1254964, 1, LIGHT
KRAZ0151974, 1, LIGHT
IXFU3026466, 1, HORSE
ZYGU9608111, 1, HORSE
FRMZ4890027, 1, CRASH
FMQU6061156, 1, ORDER
MSDJ8341201, 1, TRULY
ALGU5970440, 1, ORDER
FXXU8676989, 1, DEBUT
NWOU0727143, 1, ORDER
ENGZ6460079, 1, ORDER
LDCZ7612991, 1, HORSE
