NOYU2465998, 1, DEBUT
WSXU8592246, 1, TRULY
APWJ5016021, 1, LIGHT
QIVZ0619417, 1, HORSE
GCJU0627037, 1, ORDER
EIUU4145740, 1, FAITH
VWCU6575049, 1, HORSE
CEYZ3003620, 1, HORSE
WYLJ1874919, 1, ORDER
LBWJ4864418, 1, HORSE
HNCU1792732, 1, TRULY
ZYKU9062684, 1, CRASH
OCZJ2733414, 1, HORSE
LTZU1530209, 1, FAITH
ZDUZ4053911, 1, HORSE
SWKU4254277, 1, CRASH
SEEZ7561879, 1, CRASH
MVXZ4701381, 1, LIGHT
HRLZ9353076, 1, LIGHT
SEKU2046600, 1, DEBUT
UZUZ3712709, 1, LIGHT
YAUU5011375, 1, DEBUT
ZWCZ1834313, 1, DEBUT
AUCJ3882319, 1, FAITH
QSWZ1411761, 1, ORDER
QSQZ4469817, 1, DEBUT
JVBU5183322, 1, LIGHT
LVHZ2227868, 1, FAITH
SHJZ7956321, 1, ORDER
CIYU4409367, 1, HORSE
XWBZ4522859, 1, CRASH
IUBZ3918973, 1, HORSE
OOEJ9040849, 1, TRULY
JFOJ4526789, 1, HORSE
JFKJ7161109, 1, HORSE
LSGJ8540311, 1, LIGHT
NCEZ3316160, 1, CRASH
CDTU7626489, 1, HORSE
ONVJ1538344, 1, ORDER
GXWZ4642512, 1, LIGHT
NBVU9987030, 1, DEBUT
MEVU2485708, 1, HORSE
LFHJ8387392, 1, FAITH
FURU8582423, 1, HORSE
PQTZ4163401, 1, TRULY
QRAJ1088510, 1, DEBUT
MCXZ2870018, 1, DEBUT
YTZZ6488849, 1, TRULY
HKKU8315836, 1, HORSE
YRBU9069295, 1, LIGHT
LGSU9098890, 1, FAITH
QMCJ4782379, 1, FAITH
MEHZ7889652, 1, DEBUT
OSHU4287106, 1, LIGHT
UQAZ8005697, 1, HORSE
LQZJ4354878, 1, HORSE
HPAZ0145110, 1, LIGHT
WVXU3994086, 1, HORSE
BEYJ2969201, 1, TRULY
RBTZ2390271, 1, ORDER
KZVU5348204, 1, HORSE
UZWJ4967432, 1, CRASH
VSTJ0540487, 1, LIGHT
PGVJ2000405, 1, HORSE
CLKU3881038, 1, HORSE
