YZFJ9699343, 1, HORSE
QDFZ2835405, 1, ORDER
AXDJ8845659, 1, TRULY
NTOJ2847708, 1, FAITH
AQGZ4014931, 1, HORSE
VFZJ1546406, 1, HORSE
HQNZ6135796, 1, DEBUT
AKVZ4012692, 1, HORSE
QRQJ8002561, 1, HORSE
VCPJ1397380, 1, FAITH
JLNU3092560, 1, HORSE
JRFU3628944, 1, HORSE
OBGJ3459315, 1, CRASH
DIFZ2649048, 1, ORDER
BCXJ5101967, 1, TRULY
CTRU9821662, 1, LIGHT
HXPU9111029, 1, TRULY
MZTZ6495524, 1, TRULY
QJOU4665699, 1, LIGHT
PKMZ9794485, 1, LIGHT
WSKJ6455279, 1, FAITH
ILUZ1079660, 1, CRASH
OWAZ9939772, 1, ORDER
UTTJ4073797, 1, TRULY
TPXZ9138994, 1, ORDER
REAZ5569953, 1, HORSE
TTEZ8544201, 1, FAITH
PMWZ3564691, 1, DEBUT
ATWJ3603048, 1, HORSE
NIYU6928212, 1, CRASH
FSMZ6792910, 1, HORSE
LYAU9857603, 1, DEBUT
HUXU5455417, 1, TRULY
BKRU4950138, 1, CRASH
WLZZ4731470, 1, FAITH
NXBZ3261475, 1, LIGHT
BKFJ0041701, 1, CRASH
FEFZ2971866, 1, LIGHT
FKCU6002955, 1, FAITH
VUDZ3003015, 1, ORDER
YNVJ8889530, 1, HORSE
BVNU8065956, 1, HORSE
KAVJ2027943, 1, HORSE
GGWU8023945, 1, DEBUT
YZUJ7009832, 1, HORSE
CZAJ9220040, 1, HORSE
TOHZ7330059, 1, ORDER
KTKZ4851500, 1, HORSE
MKNJ8777776, 1, TRULY
DEOJ8262075, 1, FAITH
KUTJ8668516, 1, ORDER
SRCU4243225, 1, HORSE
RCUJ2173352, 1, CRASH
QRSJ8974771, 1, LIGHT
KKMZ7306776, 1, HORSE
DJXJ0427641, 1, DEBUT
DPWZ6151458, 1, LIGHT
NHFJ8530006, 1, FAITH
UGEU1620908, 1, LIGHT
DLWJ2913768, 1, FAITH
XIBU9354272, 1, ORDER
PDYJ3107013, 1, ORDER
NOHU6095207, 1, CRASH
LENJ4933190, 1, HORSE
KBIZ9723347, 1, CRASH
XJBU7167802, 1, FAITH
TGAJ8265136, 1, LIGHT
QCOZ4327753, 1, LIGHT
FIKU8290394, 1, LIGHT
