RTGZ4807460, 1, HORSE
AIGU8655018, 1, DEBUT
CGHZ2837428, 1, TRULY
GHAZ7675408, 1, LIGHT
FCAZ4900423, 1, CRASH
FZWU4692908, 1, ORDER
DBRU4978779, 1, FAITH
DYOU8909615, 1, TRULY
VGLU3908366, 1, TRULY
EFVJ4740028, 1, LIGHT
DGMZ5928951, 1, TRULY
PVMU5573146, 1, FAITH
MXDZ9897814, 1, TRULY
XHPJ0391389, 1, FAITH
XKPJ8694005, 1, FAITH
WQUJ1241096, 1, HORSE
DFJU1749480, 1, FAITH
MXVZ6795278, 1, CRASH
NDTZ6286706, 1, LIGHT
HKKU8315836, 1, HORSE
RSRZ3741550, 1, HORSE
IXHJ8620613, 1, HORSE
UMVU4193925, 1, LIGHT
MMZU9554503, 1, FAITH
RNKJ7208237, 1, LIGHT
ZJZU7144784, 1, LIGHT
CYOZ6816183, 1, FAITH
IZAZ1192951, 1, HORSE
LUJU8158321, 1, TRULY
NSLJ0504245, 1, HORSE
HCRJ9121494, 1, LIGHT
VUAZ3031223, 1, CRASH
BAPJ4858222, 1, TRULY
INYZ1152974, 1, DEBUT
VIAU4129177, 1, HORSE
UAQZ9505508, 1, HORSE
BKTJ6685049, 1, LIGHT
XFYJ9782392, 1, TRULY
WAEJ5702397, 1, CRASH
ICEZ9711249, 1, TRULY
LUQZ6170439, 1, DEBUT
OBWU2898487, 1, LIGHT
VBLJ2278055, 1, HORSE
PFJJ1728097, 1, LIGHT
RGNU6015014, 1, FAITH
KHCZ9412597, 1, FAITH
JDTJ2613908, 1, CRASH
ACSZ6509734, 1, FAITH
XINJ9854771, 1, FAITH
UYBJ7772378, 1, FAITH
ZIUU0439687, 1, TRULY
MHNJ7232734, 1, TRULY
XOFJ0356356, 1, TRULY
BMEJ4220456, 1, HORSE
KZBZ8216627, 1, TRULY
ESSZ0539193, 1, ORDER
OKVU5061938, 1, CRASH
QJTZ4722893, 1, HORSE
EOCU8029573, 1, HORSE
MHLU9009329, 1, LIGHT
TGNJ0257627, 1, HORSE
TGZZ1750786, 1, HORSE
OAUZ6716609, 1, FAITH
ITSU2751813, 1, LIGHT
PDAJ7399065, 1, HORSE
RGDJ0901595, 1, ORDER
APJU2043767, 1, ORDER
VCXJ5015719, 1, ORDER
ZUXZ9686226, 1, HORSE
VIQJ8498124, 1, LIGHT
EVHZ8657616, 1, HORSE
QPNU6429921, 1, FAITH
QMKU3843814, 1, FAITH
UTXZ8295868, 1, TRULY
UBXJ5096234, 1, DEBUT
