ZWBU1707517, 1, PETER
NJEU1412987, 1, ZUBAT
QXAU9965154, 1, PETER
GRQZ9343460, 1, ZUBAT
XISU7710580, 1, PLATE
UUHZ8413205, 1, PETER
QHJU2099621, 1, ZUBAT
BRRJ6142028, 1, ZUBAT
YGBU1928582, 1, ZUBAT
IEIJ9092199, 1, PETER
KPCZ2153187, 1, ZUBAT
XOBJ1599973, 1, PLATE
XJMU4364545, 1, PETER
WGSU9148919, 1, PLATE
NBDU3375478, 1, PETER
OHRJ8271161, 1, ZUBAT
FXNU2650708, 1, ZUBAT
PLJU4883923, 1, PLATE
AGXU9533339, 1, CHILD
WFQZ0024608, 1, CHILD
PKAU2014978, 1, CHILD
IXFU3026466, 1, ZUBAT
XGKJ1558306, 1, PLATE
RZNZ4601830, 1, CHILD
JYKJ3070689, 1, PLATE
PMWZ3564691, 1, PETER
TXFJ0021567, 1, PLATE
GFZU3534047, 1, PETER
BYJU9981694, 1, ZUBAT
JUKJ3053825, 1, ZUBAT
QZFJ6447400, 1, PLATE
JWIZ6252331, 1, CHILD
UZWJ4967432, 1, CHILD
WSMJ9273896, 1, PLATE
EQTZ4341755, 1, CHILD
GZRZ0726509, 1, CHILD
OEFJ2297063, 1, PETER
VIDZ2245915, 1, CHILD
NNSU0476189, 1, PETER
KWWU5383590, 1, PETER
XHXU7064705, 1, CHILD
ZMVU5850850, 1, CHILD
NIKZ0509997, 1, PETER
CGEZ3731738, 1, PETER
CBUZ8216688, 1, CHILD
GXNU2147865, 1, ZUBAT
NSDJ6777239, 1, PLATE
KNSU2799588, 1, CHILD
