XEEJ9772216, 1, ZUBAT
ICBJ7128415, 1, CHILD
ZLBZ4747156, 1, ZUBAT
FLDZ8675365, 1, PETER
TQUJ1361570, 1, PETER
RGSZ2542533, 1, ZUBAT
UTOZ2144847, 1, ZUBAT
ROXU1395324, 1, PETER
DOJJ4875307, 1, CHILD
SUBZ7270472, 1, CHILD
OEQJ4409401, 1, PLATE
DBVJ7790641, 1, PETER
MBAJ0076104, 1, PETER
FAVZ1970012, 1, ZUBAT
VQGZ7490065, 1, ZUBAT
ITKU9020870, 1, PETER
NGNJ2773057, 1, CHILD
NEQZ6459973, 1, PETER
FHGZ0260847, 1, ZUBAT
QSWZ1411761, 1, ZUBAT
PVMU8894052, 1, PETER
VBBZ9017898, 1, PETER
AWEU0446203, 1, ZUBAT
ROQU5917259, 1, PETER
FXWJ0120992, 1, ZUBAT
RCUJ2173352, 1, PLATE
KYFJ9945461, 1, PLATE
GSVU1553917, 1, PLATE
VLQZ8417795, 1, CHILD
EOSJ3943554, 1, PLATE
HUHJ1868770, 1, ZUBAT
VNFJ4561648, 1, ZUBAT
BEPU4318560, 1, ZUBAT
NKKJ8881874, 1, PETER
QTJZ2380209, 1, ZUBAT
ZRVZ3310455, 1, CHILD
QREJ6870496, 1, PLATE
RYJJ7557828, 1, PLATE
XTGJ8729886, 1, PLATE
ISTU2495349, 1, ZUBAT
YHDZ4337800, 1, PETER
IJPU7536052, 1, PETER
LDSU4586705, 1, ZUBAT
LHXZ3862397, 1, CHILD
FGIU8708992, 1, ZUBAT
HPMU4276841, 1, CHILD
EGVZ6627137, 1, PETER
RPKU2637780, 1, ZUBAT
AHEJ6512388, 1, ZUBAT
ZXPZ1140824, 1, PETER
FEWU3419374, 1, ZUBAT
TDGZ2954782, 1, CHILD
XOXJ2806645, 1, CHILD
CDDU8696684, 1, PLATE
ZASZ0441956, 1, ZUBAT
ZQTJ2351142, 1, PETER
UNJZ7635943, 1, ZUBAT
NBBU9123352, 1, PETER
IMCJ8612670, 1, PETER
PNPU4637702, 1, PETER
IJZJ1998565, 1, ZUBAT
RNWU6354111, 1, ZUBAT
