PQBZ7721637, 1, CHILD
GDOZ7508119, 1, CHILD
VZPJ5530455, 1, PLATE
WGCJ1194821, 1, ZUBAT
FTFJ7997619, 1, ZUBAT
ZJJJ9218918, 1, ZUBAT
CRTJ4450713, 1, PETER
DKAZ4159139, 1, ZUBAT
QGWU7665370, 1, PETER
CFCJ6527749, 1, ZUBAT
YCQU4924452, 1, PLATE
GZZZ6905865, 1, PLATE
QGZJ1619685, 1, PETER
YSJU0415628, 1, PLATE
IRSZ2308390, 1, PETER
BCXJ5101967, 1, ZUBAT
QGBZ3443312, 1, PETER
ZNAJ1815890, 1, PLATE
QCPJ8552420, 1, ZUBAT
MPAU0115210, 1, CHILD
JFQJ6101081, 1, PETER
EERU6171777, 1, CHILD
BCPJ8336849, 1, ZUBAT
CBFJ4284176, 1, ZUBAT
LLYJ0641537, 1, PLATE
TGEU8081263, 1, ZUBAT
TJPU9831340, 1, PETER
PTTZ1298266, 1, ZUBAT
LQEZ5040246, 1, ZUBAT
CATU8000229, 1, PETER
JYKZ0872510, 1, PETER
UTLU5609922, 1, PETER
YRLJ2448392, 1, ZUBAT
PCOZ1878242, 1, PLATE
WEDZ7544527, 1, PETER
JYSJ0677183, 1, PETER
OGFJ7138010, 1, PLATE
WMNZ1507266, 1, PETER
ABDJ5169346, 1, CHILD
IQPU0257092, 1, PLATE
MZCU4051579, 1, PLATE
TQMU9138134, 1, CHILD
