GUTJ2847758, 1, TEXAS
BIDU6128873, 1, TAXES
WJJZ7833984, 1, DRINK
BCWU5273445, 1, RIVAL
VZNU2657533, 1, TEXAS
QKXZ8860566, 1, TAXES
APFZ2894909, 1, TEXAS
VWUZ5802217, 1, DRINK
DRFZ0915872, 1, RIVAL
VGDZ0402272, 1, TEXAS
EQVU8768629, 1, RIVAL
UGOZ4902426, 1, RIVAL
QZGU1314160, 1, DRINK
PFHJ6171406, 1, TEXAS
ISFU4232394, 1, RIVAL
VBCU5892793, 1, DRINK
AKVZ4012692, 1, TEXAS
PXAJ5880960, 1, TEXAS
FEOU8295294, 1, TEXAS
ZXGZ0034082, 1, DRINK
MARZ9516160, 1, TEXAS
VANJ4513835, 1, DRINK
OVPJ1642508, 1, DRINK
VSTJ0540487, 1, DRINK
NXMZ4625528, 1, DRINK
JNYJ1673951, 1, DRINK
LVRU3901132, 1, RIVAL
TUKZ5409433, 1, TEXAS
CFCJ6527749, 1, RIVAL
QVEJ7424693, 1, DRINK
OHRJ8271161, 1, DRINK
XMLJ1793033, 1, TAXES
IMLZ1371239, 1, DRINK
SLEZ6483478, 1, TEXAS
JZGU9728703, 1, TEXAS
GCVJ2904392, 1, DRINK
IXKZ2539419, 1, TAXES
OARJ0042185, 1, TEXAS
PCOJ3443274, 1, TEXAS
XFUJ6173162, 1, TEXAS
CADZ9739241, 1, TEXAS
EVHU2721144, 1, TEXAS
AQAU9204154, 1, TAXES
QREJ6870496, 1, TAXES
TPYZ1934176, 1, TAXES
LWNZ5885197, 1, DRINK
BKYJ6601456, 1, TEXAS
FXEJ2333150, 1, TEXAS
ODXZ2231941, 1, TAXES
BLVZ1468323, 1, RIVAL
RCWU0496164, 1, TAXES
PZEZ7742264, 1, RIVAL
KSFJ3146824, 1, TEXAS
UFTZ5103781, 1, TAXES
VXFJ5798402, 1, TAXES
FROZ3290133, 1, TEXAS
ITNJ2365517, 1, TAXES
VUXZ9864258, 1, TEXAS
