LZKU6464543, 1, TEXAS
ATYZ9823599, 1, RIVAL
PLMZ9101202, 1, DRINK
KHJU1590594, 1, DRINK
GQZJ8641736, 1, TAXES
WIHJ4711107, 1, RIVAL
TPXZ9138994, 1, TEXAS
LBPJ8970954, 1, RIVAL
ZOUU8950063, 1, DRINK
RAGJ0110334, 1, TEXAS
UTDU9399755, 1, TAXES
YIGZ7946193, 1, DRINK
THBU5527603, 1, DRINK
TRQZ4359702, 1, TEXAS
NWWJ9738669, 1, TAXES
AELU4352173, 1, DRINK
VQZU4635276, 1, DRINK
KCKJ3682470, 1, TEXAS
WJYU9806395, 1, DRINK
XSUZ2225686, 1, TEXAS
SVOZ3857131, 1, TAXES
PLLJ1255444, 1, TEXAS
HHYU8305743, 1, TEXAS
OKNU6727097, 1, DRINK
UPOZ5992309, 1, RIVAL
ULOU5854680, 1, TEXAS
YXRZ5296745, 1, TAXES
HVKU6902611, 1, RIVAL
JEAZ6418676, 1, TAXES
DRQJ9161164, 1, TEXAS
WXGZ2523855, 1, RIVAL
BGJJ8352266, 1, DRINK
CBZZ4008862, 1, TEXAS
GHVJ5320719, 1, TAXES
DCZU1765769, 1, DRINK
VUMZ6289526, 1, TAXES
VQIU8379574, 1, DRINK
QJYU2202442, 1, DRINK
EWTJ0068156, 1, DRINK
YSKJ5059341, 1, DRINK
YMHU2507129, 1, RIVAL
SDHU7328712, 1, RIVAL
YCYU3337601, 1, DRINK
ACZU2258786, 1, TEXAS
CHEZ0434276, 1, TEXAS
YLZJ9126529, 1, TEXAS
DITZ6393581, 1, TEXAS
EICZ0270456, 1, TAXES
ZYQJ5770019, 1, DRINK
MWNZ3262809, 1, TEXAS
WXXZ9464558, 1, DRINK
NTNU2866002, 1, TEXAS
URHU6354819, 1, TAXES
FFLU0748060, 1, TEXAS
CXQU3460892, 1, TEXAS
VRYU6633455, 1, RIVAL
NQPJ9665977, 1, TEXAS
GRPJ6392045, 1, TEXAS
EGSZ3984434, 1, TAXES
CYRJ8513519, 1, RIVAL
RMVZ0754525, 1, TEXAS
RJXU4056299, 1, TAXES
WMNZ1507266, 1, TAXES
LZWU2993869, 1, TEXAS
MNSU2009623, 1, TEXAS
BWXJ7369373, 1, DRINK
AXMJ0366168, 1, DRINK
PSKJ8696257, 1, RIVAL
UEAZ2568642, 1, DRINK
RNNU5826855, 1, RIVAL
MYYZ2040194, 1, TEXAS
