QNIZ7513064, 1, TAXES
IGKZ5824523, 1, DRINK
AYVU2763940, 1, DRINK
LJBZ0812491, 1, TEXAS
FPOJ2952945, 1, TAXES
OBDJ6928164, 1, TAXES
EMWU5297840, 1, DRINK
AWBU9282687, 1, TAXES
NFJZ4070645, 1, DRINK
AYCZ4376819, 1, TAXES
ZOSZ5122122, 1, DRINK
ICHZ5176485, 1, DRINK
FDCJ8014770, 1, DRINK
XXBJ7365287, 1, TEXAS
WQUJ1241096, 1, DRINK
ZJJJ9218918, 1, TEXAS
XEVJ5679320, 1, RIVAL
COWJ2898375, 1, DRINK
MZRJ4048468, 1, TEXAS
HWQJ9679625, 1, TAXES
WRZJ4219680, 1, TEXAS
MSFU2721071, 1, TEXAS
SJYJ5306321, 1, TEXAS
GHCZ9227168, 1, TEXAS
UJJJ1170406, 1, TAXES
FOFJ1542995, 1, TAXES
ALLZ7836312, 1, TEXAS
VUUZ8845135, 1, DRINK
YDOU2001023, 1, DRINK
XAKJ9359020, 1, TEXAS
QDBU6452772, 1, TEXAS
AVGZ4920623, 1, DRINK
FCMU1795384, 1, TEXAS
BBUJ6795090, 1, DRINK
WKCZ8037102, 1, RIVAL
WFDZ0899527, 1, DRINK
JMXU8610772, 1, TEXAS
WPHU9154921, 1, TEXAS
LCSJ6936125, 1, TAXES
ZXPZ1140824, 1, DRINK
KYSZ1830534, 1, TEXAS
TNKZ1127629, 1, RIVAL
HVUJ7965366, 1, RIVAL
UAWZ5848654, 1, TEXAS
QXWU7119369, 1, DRINK
ETHU5779210, 1, DRINK
CWHJ1287859, 1, DRINK
NEQZ6459973, 1, TEXAS
WTYU8204222, 1, TAXES
SOZZ4979724, 1, TEXAS
OAJJ3108961, 1, RIVAL
FRZU2519950, 1, RIVAL
IKJU9309007, 1, DRINK
BTVU2499490, 1, DRINK
THOU6551293, 1, DRINK
YYQU1001901, 1, TEXAS
LCDJ3576412, 1, TAXES
YIGZ7946193, 1, TEXAS
UQPZ7685082, 1, TAXES
IXQZ8839147, 1, DRINK
VMJZ0053560, 1, DRINK
WRRZ6634380, 1, DRINK
