AJGU5758251, 1, DRINK
SVKJ6901711, 1, TEXAS
DBQZ4484420, 1, TEXAS
ZMJZ9886828, 1, RIVAL
JZHZ5622433, 1, RIVAL
IMSJ8757383, 1, DRINK
YKXJ5224172, 1, TAXES
ZJAJ7951339, 1, TAXES
IXKZ2539419, 1, TEXAS
CGOU4060780, 1, RIVAL
NHFJ8530006, 1, TEXAS
RVJU6925399, 1, TEXAS
HIOU6880508, 1, TEXAS
NYJJ3079331, 1, DRINK
DZWU9269780, 1, TEXAS
JLAZ8606131, 1, TAXES
IHMU1030205, 1, DRINK
DWSJ5129732, 1, TEXAS
BUPZ1750852, 1, TEXAS
FXSJ3647973, 1, DRINK
KQNZ1703638, 1, DRINK
VDZU3900657, 1, TEXAS
AWHJ3767577, 1, DRINK
KYNU0379039, 1, DRINK
SHGU0011268, 1, TEXAS
LVRU3901132, 1, TEXAS
DRDJ8357341, 1, TEXAS
BQOU7381530, 1, TEXAS
