ZYNU4800500, 1, FRANK
KRQZ4489590, 1, LUCKY
UGPJ2891541, 1, WATER
JBEU7733603, 1, LUCKY
MDXU8938772, 1, WATER
YVGZ5202435, 1, FRANK
ZBQZ4648697, 1, FRANK
CDUJ5782909, 1, LUCKY
JTYU3898868, 1, FRANK
NNNU8036423, 1, FRANK
PWZU6959814, 1, WATER
AMBJ1219079, 1, WATER
KMXZ4060965, 1, WATER
NOUU8634994, 1, WATER
TIWZ1696292, 1, SOLVE
RAQZ0354049, 1, SOLVE
FUBJ5183518, 1, WATER
ABQU2266567, 1, SOLVE
FCCU7517499, 1, WATER
NKEJ5294969, 1, FRANK
PHZZ9494668, 1, WATER
POCJ7140858, 1, LUCKY
DRTU5464643, 1, WATER
GXWJ8067494, 1, WATER
XLVU4626499, 1, WATER
HNUU5019191, 1, WATER
KSLU5386025, 1, SOLVE
XFKZ9566143, 1, WATER
COEJ7260349, 1, LUCKY
PIWJ8539412, 1, WATER
AWBU9282687, 1, FRANK
JWLZ1526901, 1, FRANK
VQPJ0419440, 1, FRANK
LMOJ8384144, 1, SOLVE
NAMZ8842252, 1, SOLVE
IDVJ8526729, 1, WATER
XDWZ4409998, 1, WATER
YAUU5011375, 1, LUCKY
CMBJ2034447, 1, SOLVE
QQDJ7661978, 1, FRANK
ZNGJ9244319, 1, FRANK
RIXU6652593, 1, LUCKY
JCZZ9842201, 1, LUCKY
XYCU5501638, 1, SOLVE
YMCU5461492, 1, FRANK
MYWU9490124, 1, SOLVE
DXDU4927929, 1, WATER
BJBJ3793115, 1, WATER
DGFJ4912570, 1, SOLVE
BLTU2396901, 1, SOLVE
WZRU2066752, 1, WATER
OQZU1597370, 1, FRANK
EBPU7252314, 1, WATER
CXLZ7278006, 1, WATER
SKQZ0843288, 1, WATER
DNYJ4462005, 1, WATER
RWHZ5591844, 1, SOLVE
FZDZ8129058, 1, LUCKY
BANJ4221540, 1, WATER
HUMU7402428, 1, FRANK
KZSU3580406, 1, WATER
DOJJ4875307, 1, FRANK
DJSZ3575702, 1, WATER
ZTBU1618602, 1, SOLVE
UXQZ3115963, 1, WATER
APUU6503503, 1, SOLVE
OQFU1220812, 1, LUCKY
KDGJ4808318, 1, SOLVE
ITJJ3677471, 1, FRANK
QFXZ1369079, 1, FRANK
MTFZ6375877, 1, SOLVE
