KURU6365568, 1, FRANK
PAQU9917894, 1, WATER
WZGZ8026401, 1, WATER
JMOZ3673029, 1, LUCKY
PHRU4302391, 1, LUCKY
CGUJ9696722, 1, FRANK
BJIJ2406705, 1, LUCKY
DCOJ6799626, 1, FRANK
KEGU4806361, 1, WATER
LVAJ4536280, 1, WATER
SNIU2635263, 1, WATER
ATKJ0331325, 1, FRANK
ZNXZ1842633, 1, WATER
FJYJ7242202, 1, SOLVE
DRZZ7379072, 1, LUCKY
ABOJ4506718, 1, WATER
PFUU3849294, 1, FRANK
QAWU9228103, 1, WATER
YYYU6314199, 1, WATER
GIBJ8933296, 1, WATER
OFUZ6824287, 1, FRANK
WXXZ2432883, 1, FRANK
NXIJ2380767, 1, WATER
HOPU3224652, 1, WATER
MAHJ6791487, 1, WATER
WCKU2253492, 1, FRANK
TBCJ8461064, 1, SOLVE
AIAU2006628, 1, LUCKY
AXUJ2799382, 1, WATER
XQFZ0454378, 1, WATER
ICQU9421351, 1, LUCKY
RNWU6354111, 1, FRANK
IDPZ3654804, 1, SOLVE
WLVJ4730946, 1, WATER
CQMJ4662000, 1, FRANK
XUGU4389771, 1, WATER
LYKZ3445053, 1, WATER
STYU1332274, 1, SOLVE
FMFZ8103707, 1, SOLVE
PQWJ7034633, 1, LUCKY
YZEJ9791902, 1, SOLVE
QTPJ9324372, 1, WATER
JEIJ8995766, 1, LUCKY
VGUZ4916721, 1, WATER
PVMU5573146, 1, WATER
AKBJ6626493, 1, SOLVE
ADYU3518016, 1, WATER
IXFU3026466, 1, LUCKY
CLAZ4035228, 1, SOLVE
ROQJ9616873, 1, FRANK
OACZ8751451, 1, SOLVE
OFNZ5140073, 1, SOLVE
QNKZ3941858, 1, SOLVE
WMLU3842771, 1, SOLVE
THNZ9566424, 1, SOLVE
YBYU6293995, 1, WATER
LBLZ1201424, 1, FRANK
MRXZ3232505, 1, SOLVE
GLSU6882266, 1, WATER
CSAJ7787745, 1, WATER
RAFJ6591531, 1, LUCKY
