QRLU6070838, 1, WATER
VNPZ4485934, 1, SOLVE
ZJNZ1006167, 1, FRANK
RCCZ1575831, 1, WATER
KSLZ3566891, 1, WATER
UPHU1917475, 1, SOLVE
PHRU6592915, 1, WATER
XEEJ9772216, 1, WATER
SJLU7056531, 1, SOLVE
GQJJ8885887, 1, FRANK
QQTU1861582, 1, LUCKY
IYLZ6993497, 1, WATER
GFZU3534047, 1, FRANK
UXQJ0578602, 1, SOLVE
FWQU7544077, 1, FRANK
IRLU1966166, 1, FRANK
FUHJ2956637, 1, WATER
SQZJ2891473, 1, FRANK
XBCZ6042151, 1, WATER
ABPZ4092119, 1, WATER
LVVJ1242823, 1, SOLVE
WTJU2528027, 1, WATER
KYCZ7088483, 1, LUCKY
OQIJ4978055, 1, SOLVE
IXUU3167009, 1, SOLVE
SRCU4243225, 1, WATER
YBFJ5034804, 1, LUCKY
SARU6266840, 1, WATER
QGUU2444294, 1, WATER
MYJJ7669058, 1, WATER
HQAZ0063523, 1, WATER
WWLJ9523603, 1, WATER
WFPZ8890781, 1, WATER
MSHU1533966, 1, WATER
