FSXJ6352220, 1, FRANK
OTEZ7791368, 1, WATER
EJRJ5777376, 1, LUCKY
LGTZ1933866, 1, WATER
PIWJ8539412, 1, LUCKY
LBAZ0910747, 1, SOLVE
YENZ5789179, 1, WATER
RBDU3588311, 1, SOLVE
ZGOZ8798233, 1, WATER
IYSJ8670815, 1, FRANK
GMGZ7070202, 1, FRANK
ZJNZ1006167, 1, WATER
FPOJ2952945, 1, WATER
VUSZ8165280, 1, LUCKY
UDNJ8732544, 1, WATER
SCSU5020002, 1, WATER
JEFZ7182144, 1, SOLVE
TXHZ7332152, 1, SOLVE
WFMU0807800, 1, SOLVE
LWGZ8454954, 1, WATER
HWZZ0936273, 1, WATER
KISU1368203, 1, WATER
XYOU1692826, 1, SOLVE
SQQJ1699686, 1, WATER
FCNU7763942, 1, SOLVE
