UTTJ4073797, 1, SOLVE
XCXU3676750, 1, FRANK
YNXZ8687899, 1, FRANK
BGQJ9564490, 1, SOLVE
MDAJ1791625, 1, LUCKY
HFAZ8735685, 1, FRANK
MBUU9354688, 1, FRANK
AJYJ9368175, 1, FRANK
GQSZ3037181, 1, FRANK
GASJ4369166, 1, SOLVE
FRRU0107611, 1, WATER
VRKU8938199, 1, LUCKY
TUKZ5409433, 1, SOLVE
VRYU2736033, 1, FRANK
CDYJ8028573, 1, FRANK
JQNZ5999316, 1, FRANK
KYZZ1298354, 1, WATER
KMEZ9344654, 1, WATER
DBXZ8543557, 1, FRANK
FQAU1069156, 1, WATER
EKMZ0265617, 1, FRANK
DNYJ4462005, 1, FRANK
UMPU1165499, 1, SOLVE
TWWJ4212105, 1, WATER
DPQJ1159336, 1, FRANK
MNPZ1962973, 1, WATER
BIBJ4344668, 1, WATER
UUHZ8413205, 1, LUCKY
