CACZ9694288, 1, SOLVE
LERJ2963164, 1, FRANK
PYQZ4113279, 1, FRANK
YMJU1765574, 1, SOLVE
HMUU1738071, 1, SOLVE
JYQJ8759660, 1, WATER
ZTBU1618602, 1, SOLVE
YZQJ5677864, 1, WATER
JDAZ5787596, 1, WATER
ZJZU7144784, 1, WATER
MTXZ3978062, 1, SOLVE
YRMZ0433572, 1, LUCKY
GSIJ6760978, 1, WATER
UMEJ3941590, 1, WATER
RUYZ2377452, 1, SOLVE
IQPU3720657, 1, WATER
EQDZ6713000, 1, SOLVE
PGCJ0115693, 1, FRANK
JSEZ6122817, 1, FRANK
MSBJ1173623, 1, WATER
UEZU4980066, 1, FRANK
TFUU8306797, 1, WATER
OEWJ1352437, 1, WATER
DIEU9940079, 1, SOLVE
YQZJ3082675, 1, WATER
GBDJ3451064, 1, SOLVE
AWOJ2640761, 1, FRANK
KSLZ3566891, 1, FRANK
BBWZ2826214, 1, SOLVE
CZLZ9036134, 1, FRANK
OLZU9754013, 1, WATER
XSDU3659034, 1, WATER
HUWZ2262327, 1, WATER
UEVJ5004848, 1, SOLVE
BWQJ5014863, 1, SOLVE
XQFZ0454378, 1, LUCKY
BQHZ4066864, 1, SOLVE
DFIJ6753820, 1, SOLVE
TDGZ4183745, 1, WATER
YZFJ9699343, 1, WATER
WODZ8388347, 1, SOLVE
RWHZ5591844, 1, LUCKY
OGFJ7138010, 1, WATER
TSWJ2242354, 1, WATER
HFBU7232611, 1, FRANK
GFWU4738358, 1, SOLVE
ZNAZ9616730, 1, FRANK
KYAJ4703946, 1, SOLVE
OKTJ3411812, 1, FRANK
NSNU1527738, 1, LUCKY
SLJU1012504, 1, SOLVE
EWWZ8682382, 1, WATER
HEQZ6245023, 1, SOLVE
UPWU5423908, 1, FRANK
JMOJ7838698, 1, SOLVE
VIKJ8434818, 1, WATER
THSZ0179989, 1, FRANK
HYDU4493880, 1, LUCKY
ZFXZ2935014, 1, SOLVE
JLBZ0535825, 1, LUCKY
OOSZ3284993, 1, WATER
ILLZ2890181, 1, FRANK
KUMU1227444, 1, WATER
AILZ9945172, 1, WATER
KOZJ4969007, 1, SOLVE
WUUU4958423, 1, SOLVE
FKEU4783223, 1, LUCKY
HMEU1277086, 1, SOLVE
AIRJ4226541, 1, WATER
KMEJ0772368, 1, SOLVE
MXMZ4959041, 1, WATER
XXPJ2744554, 1, WATER
SJOJ5362454, 1, FRANK
GYCU5798961, 1, SOLVE
IOXJ8451043, 1, FRANK
ADUU0907016, 1, WATER
WBOU4332494, 1, WATER
PIYJ8489089, 1, WATER
VNGJ2598636, 1, FRANK
