EHBJ9903482, 1, SOLVE
DKAZ4159139, 1, FRANK
ZSCU6318298, 1, FRANK
HNNJ9032141, 1, FRANK
OLYZ6961510, 1, FRANK
PQSJ5435433, 1, WATER
RWJJ9105016, 1, FRANK
QXPU4979901, 1, WATER
NXSJ6183529, 1, SOLVE
VADU7880148, 1, FRANK
TRYJ3709027, 1, SOLVE
SWLJ3112489, 1, WATER
NKHJ8563450, 1, WATER
PTWJ0634441, 1, SOLVE
RBUJ4074491, 1, WATER
KDYU8542334, 1, WATER
UGCJ1314293, 1, SOLVE
IIUZ5515451, 1, FRANK
IAFZ3101592, 1, WATER
QDOU5732403, 1, SOLVE
WXGZ7327217, 1, LUCKY
KAXJ0663120, 1, WATER
GPZZ1099200, 1, WATER
CMJJ3659103, 1, FRANK
COEJ7260349, 1, FRANK
TQRU4556778, 1, SOLVE
UKNU0157114, 1, WATER
UEVJ5004848, 1, WATER
FXKU7241143, 1, WATER
NQPJ9665977, 1, WATER
MIQZ3925415, 1, FRANK
OMLU1132411, 1, LUCKY
GBZU0705576, 1, WATER
TVWJ5770748, 1, WATER
XXAJ4500410, 1, WATER
VKHJ5386787, 1, SOLVE
FGBJ9381999, 1, SOLVE
SVBU6347137, 1, FRANK
RGIJ8862683, 1, LUCKY
VKUZ7754811, 1, WATER
BSPJ0378751, 1, SOLVE
YPSZ9012206, 1, WATER
UINJ2992116, 1, WATER
JCQU5244557, 1, LUCKY
SLLJ0216019, 1, FRANK
XDAZ2966545, 1, WATER
MDFJ2672010, 1, LUCKY
EXYZ1419537, 1, SOLVE
LRGZ6222352, 1, FRANK
VMAJ3480213, 1, FRANK
JVHZ2905005, 1, LUCKY
TULJ7089398, 1, SOLVE
HNXJ0762956, 1, LUCKY
EVCZ5576467, 1, SOLVE
IPHZ8973235, 1, SOLVE
TPSU4935752, 1, FRANK
DJSU8014824, 1, FRANK
KAMU7967216, 1, FRANK
AMIJ2432361, 1, FRANK
PSIU7244817, 1, SOLVE
JIMJ9272920, 1, WATER
PUTZ5865539, 1, FRANK
KPXU7422648, 1, WATER
PQMU2755172, 1, SOLVE
OEJU3910119, 1, SOLVE
YXXZ2649084, 1, WATER
CNPU0585362, 1, FRANK
XFMJ2608308, 1, WATER
CNFZ6659825, 1, FRANK
OPOU6096268, 1, WATER
LUJU8158321, 1, SOLVE
HSFU9649991, 1, FRANK
GSIJ6760978, 1, WATER
LXMZ6740431, 1, WATER
MGOU3476623, 1, WATER
OTUJ4728589, 1, LUCKY
