ONGU0170818, 1, SIGHT
UNQZ9501367, 1, GUARD
IQPU3720657, 1, SPEND
IMSJ8757383, 1, SIGHT
MYWU9490124, 1, GUARD
SHRU0747078, 1, SIGHT
NVGU9488451, 1, SIGHT
XPVZ0618686, 1, WATER
YJEU0957920, 1, FLEET
IUCJ4564389, 1, SIGHT
MVQJ1472419, 1, WATER
MZZZ7876388, 1, CYCLE
ZVJZ8317471, 1, SIGHT
KSLZ3566891, 1, FLEET
PSKJ8696257, 1, SIGHT
LFKU6016153, 1, SIGHT
FFJU1653992, 1, SIGHT
XVOJ3697362, 1, GUARD
WAAZ4184845, 1, CYCLE
MYVJ6029930, 1, FLEET
IFFJ1162161, 1, FLEET
DNYJ4462005, 1, HAPPY
HDYU2110290, 1, GUARD
RMAZ8112400, 1, JAPAN
OGRU8805128, 1, GUARD
QSDJ4611663, 1, JAPAN
UXIU2996988, 1, GUARD
YGBU1928582, 1, FLEET
ZMVJ8668415, 1, FLEET
AVXU6739688, 1, CYCLE
VGBZ8032182, 1, SIGHT
GCUU9218049, 1, SIGHT
UGEU1620908, 1, SIGHT
IIXU3679312, 1, GUARD
VDUZ0018056, 1, SIGHT
QAPZ9008947, 1, SIGHT
SJXJ5197567, 1, GUARD
TBZZ6182289, 1, WATER
GASU2655759, 1, FLEET
DZDJ0402707, 1, CYCLE
MLNJ5741855, 1, HAPPY
JIJU7700787, 1, JAPAN
OJGU4219901, 1, WATER
DJEU9880372, 1, SPEND
BMIU9420910, 1, FLEET
VVKJ0251696, 1, SIGHT
ZGZZ6436687, 1, FLEET
CTPU1668420, 1, JAPAN
RFRU8601716, 1, CYCLE
DLLJ2921899, 1, GUARD
SBAU5507589, 1, FLEET
GPDZ6905997, 1, WATER
GLGJ9434825, 1, SIGHT
AHWJ5027082, 1, FLEET
JYIZ2588091, 1, WATER
EETZ8113153, 1, SPEND
SAQZ0270210, 1, JAPAN
ZPVU5194085, 1, FLEET
VZIZ1529735, 1, FLEET
NRFZ1161289, 1, FLEET
CVTJ9072338, 1, HAPPY
ZHBZ8446146, 1, FLEET
YSEU3198390, 1, CYCLE
OXXJ0263281, 1, HAPPY
RRVZ3922025, 1, GUARD
BZFZ2687098, 1, WATER
