ZBRU6991576, 1, SHOOT
MIAU1842082, 1, MONTH
GNYU8317962, 1, MONTH
MDYJ1881075, 1, SHOOT
QVDJ6219643, 1, SHOOT
IYSZ1538428, 1, SHOOT
MKIJ1529924, 1, SHOOT
YJDJ3279549, 1, MONTH
DMJZ1590632, 1, MONTH
OOEJ9040849, 1, MONTH
CIBU2902835, 1, MONTH
CVFU7795304, 1, SHOOT
KHMU7859237, 1, MONTH
EFTZ8591684, 1, MONTH
ZQRJ0321223, 1, SHOOT
CMRU2181529, 1, MONTH
AGNZ3453163, 1, MONTH
RIIZ1114642, 1, MONTH
HJBJ0166966, 1, SHOOT
IVVU1182899, 1, SHOOT
XOFJ0356356, 1, MONTH
LHPZ3616739, 1, MONTH
HTFU2871904, 1, SHOOT
CQUU0275231, 1, NEVER
TTEZ8544201, 1, MONTH
WHWU2919845, 1, MONTH
FEJU6046140, 1, MONTH
SSKJ1263725, 1, NEVER
CHSZ6123358, 1, MONTH
ROFZ0067131, 1, NEVER
WPFJ4101267, 1, SHOOT
CBUZ7969727, 1, MONTH
BDGJ3754440, 1, NEVER
XFVJ3438136, 1, MONTH
OEJU3801191, 1, SHOOT
ZRKJ1766160, 1, SHOOT
TQTU9554918, 1, MONTH
AVNZ6694036, 1, MONTH
UBUU0538594, 1, MONTH
AOBZ5156820, 1, SHOOT
XYMZ4762395, 1, MONTH
APZU1306822, 1, NEVER
XYRZ3682502, 1, MONTH
MUQJ2347402, 1, SHOOT
ULBU4073682, 1, MONTH
XNYJ9873230, 1, SHOOT
DNNZ8828764, 1, SHOOT
UIDZ1679638, 1, MONTH
QLCZ1151260, 1, SHOOT
AGIJ8866758, 1, SHOOT
OFKZ9598141, 1, SHOOT
NBZZ8123551, 1, SHOOT
DIGU6241563, 1, MONTH
VHXZ0268252, 1, NEVER
PGVJ2000405, 1, SHOOT
RCXJ7018918, 1, SHOOT
NUKZ2442319, 1, NEVER
RHHZ8448224, 1, SHOOT
