JMCU6153307, 1, MONTH
LSGJ8540311, 1, NEVER
HEQZ6245023, 1, MONTH
AMSJ3112130, 1, SHOOT
TWSJ7776348, 1, SHOOT
WFXJ6022679, 1, MONTH
UWPU8347643, 1, SHOOT
LZWU2993869, 1, MONTH
NIYU6928212, 1, MONTH
HLLU3609607, 1, MONTH
LYKZ3445053, 1, MONTH
VARJ0478828, 1, NEVER
OFUZ6824287, 1, MONTH
NXXJ2257585, 1, SHOOT
WALZ2889509, 1, MONTH
WLMJ0193863, 1, MONTH
CSKU1906905, 1, MONTH
UBAJ2799877, 1, SHOOT
QLGZ6018403, 1, MONTH
DRTU5464643, 1, SHOOT
OBGJ3459315, 1, NEVER
GGKZ4273928, 1, SHOOT
HOFU0413035, 1, MONTH
JQNZ5999316, 1, MONTH
ZCSJ1211891, 1, SHOOT
ALIJ7049395, 1, MONTH
AFKZ0827258, 1, MONTH
SQQJ1699686, 1, MONTH
LEOZ8429937, 1, MONTH
ZUQU1587754, 1, SHOOT
GLXZ9630535, 1, MONTH
EBTJ6978953, 1, MONTH
UYSJ7869384, 1, MONTH
VBRU8576122, 1, MONTH
WBTZ6554682, 1, MONTH
AOTU4888709, 1, MONTH
KEHJ4397526, 1, MONTH
MIQZ3925415, 1, MONTH
HUXU5455417, 1, NEVER
EDIU1475589, 1, MONTH
MEVU2485708, 1, SHOOT
UUUU4871336, 1, NEVER
LJQJ9647775, 1, NEVER
BBGJ9336491, 1, MONTH
ASXJ1583577, 1, MONTH
PHGZ3827425, 1, MONTH
PDZJ1936723, 1, MONTH
UBXJ5096234, 1, MONTH
ONQJ0775165, 1, SHOOT
