HSNU5070772, 1, MONTH
XOLZ7435577, 1, MONTH
UMAJ5462583, 1, MONTH
CLCJ9760340, 1, NEVER
FRHZ6652788, 1, NEVER
GNYU8317962, 1, MONTH
USJZ5669959, 1, MONTH
BKRU4950138, 1, SHOOT
WYLJ1874919, 1, MONTH
HTRJ4054570, 1, MONTH
XKBU5640775, 1, MONTH
ANKJ0570611, 1, MONTH
JGMJ0652628, 1, SHOOT
APTJ6659990, 1, SHOOT
JJBZ5185468, 1, MONTH
VJVU5233101, 1, MONTH
MGGZ4523253, 1, MONTH
WLUJ2620562, 1, SHOOT
WMKJ3832399, 1, MONTH
LPMJ6048386, 1, MONTH
QODZ4293078, 1, MONTH
XEEJ9772216, 1, MONTH
DINU8795434, 1, MONTH
CDOZ8621614, 1, MONTH
OLZU9754013, 1, MONTH
XBSU7973990, 1, MONTH
VNZU0182406, 1, MONTH
BBQJ0959377, 1, MONTH
MPOU4823730, 1, MONTH
XCOU9641230, 1, SHOOT
JTFJ5987451, 1, MONTH
FGUU5869394, 1, MONTH
HIOU6880508, 1, MONTH
GHYJ9377230, 1, NEVER
VWEJ0411834, 1, SHOOT
LQMU0815350, 1, MONTH
APWZ9372802, 1, SHOOT
SCVZ1919636, 1, SHOOT
PEZJ4632372, 1, MONTH
FGLJ2666602, 1, MONTH
HGNZ7390456, 1, MONTH
VJMU9051304, 1, SHOOT
PSIZ9370464, 1, MONTH
OJTU0354519, 1, MONTH
SQHZ7163798, 1, SHOOT
LWTU8449934, 1, SHOOT
TXGJ4093466, 1, SHOOT
EHTJ6524020, 1, SHOOT
JWIU7940274, 1, MONTH
IECJ5539158, 1, MONTH
UZJZ2517026, 1, MONTH
HBTU1993528, 1, MONTH
GPHU4687496, 1, MONTH
SIIZ6903114, 1, SHOOT
