KKOU8012975, 1, SHOOT
AGSJ6950751, 1, SHOOT
CUBU4059615, 1, MONTH
EQRZ9300704, 1, MONTH
EJKZ1488989, 1, MONTH
PFFJ8369693, 1, NEVER
EAHZ0537668, 1, NEVER
OOEJ9040849, 1, MONTH
DQDZ7712440, 1, MONTH
BPAJ9362208, 1, MONTH
GBUZ4060754, 1, MONTH
FDCJ8014770, 1, SHOOT
OMUZ1746925, 1, SHOOT
MQCU4006972, 1, NEVER
MOMZ7598427, 1, SHOOT
TAXZ8829178, 1, MONTH
GOJZ1057070, 1, MONTH
PYRJ9158540, 1, NEVER
IBSJ2896271, 1, MONTH
GRZZ8892755, 1, SHOOT
YLCU3658454, 1, MONTH
YJOJ6809501, 1, MONTH
ULGJ5461066, 1, SHOOT
KQMJ5607366, 1, SHOOT
JNYJ1673951, 1, SHOOT
MKMU4205858, 1, MONTH
FSVU9818288, 1, SHOOT
REZZ4844538, 1, NEVER
JIUJ9959238, 1, SHOOT
