CSLZ0757325, 1, FLUID
POCJ7140858, 1, FLUID
GZRZ0726509, 1, FLUID
MZRZ5039820, 1, FLUID
MHHU1557518, 1, HORSE
WBBJ2770852, 1, FLUID
VZCU0730971, 1, HORSE
RQAU5315985, 1, FLUID
BVKU6683987, 1, FLUID
ZEVU7105151, 1, FLUID
DAHJ0051416, 1, FLUID
IEAZ0044916, 1, HORSE
IEBZ3602264, 1, FLUID
CZSJ7587322, 1, HORSE
WQVZ6427076, 1, FLUID
IQKU4998738, 1, HORSE
PEUZ3083338, 1, HORSE
YPDJ5107789, 1, FLUID
KOTJ5407375, 1, HORSE
HJUZ1607972, 1, FLUID
OEJU3910119, 1, FLUID
AIDU8360649, 1, HORSE
JGZZ5661429, 1, FLUID
KTBZ1335576, 1, POUND
YNGJ7978101, 1, FLUID
IXYZ4982717, 1, FLUID
PHIU1263654, 1, FLUID
LYAU9857603, 1, FLUID
DRYJ5287727, 1, FLUID
IDBJ4640857, 1, HORSE
JHFU7845819, 1, HORSE
PCBU6866532, 1, HORSE
GFCU8130345, 1, FLUID
WGLZ9488727, 1, HORSE
LJBZ0812491, 1, FLUID
SEIJ1126585, 1, POUND
GZUU7187638, 1, FLUID
EWHU6802101, 1, FLUID
YLDZ9048081, 1, FLUID
