ITPZ9876543, 1, FLUID
JHFZ4589065, 1, HORSE
CGOU4060780, 1, FLUID
UQAZ8005697, 1, FLUID
XKBU5640775, 1, HORSE
TGZZ1750786, 1, FLUID
EJTZ3148773, 1, FLUID
OQUJ4723494, 1, FLUID
FBIJ9713636, 1, FLUID
ATKJ0331325, 1, FLUID
LWMZ2314992, 1, HORSE
GATZ1230103, 1, FLUID
DQUU2571249, 1, FLUID
MKUZ9344308, 1, POUND
LZCJ7454374, 1, HORSE
CEWU5486189, 1, FLUID
FYCU9267094, 1, HORSE
ZLMU4290619, 1, FLUID
TRGZ8331318, 1, HORSE
LRBJ2976015, 1, FLUID
HDSU7365452, 1, FLUID
CUWZ5403511, 1, FLUID
CCOZ6896858, 1, HORSE
PJFZ1257262, 1, FLUID
HSPZ6771612, 1, POUND
KULZ7819482, 1, POUND
XCDZ1813565, 1, FLUID
KEXU3365511, 1, FLUID
MTLU1400011, 1, HORSE
RZYJ6809620, 1, HORSE
IZAU8505313, 1, HORSE
ITKU9020870, 1, HORSE
VSNZ8409739, 1, FLUID
UXIU2996988, 1, HORSE
UFCJ1434168, 1, HORSE
IWRU2571121, 1, POUND
WLMZ5428149, 1, FLUID
KVAZ4764485, 1, HORSE
CPHJ7317827, 1, HORSE
BMPZ7137191, 1, HORSE
NTQU3553240, 1, FLUID
NFTJ2042540, 1, HORSE
FFHU5917761, 1, HORSE
MZDZ5302526, 1, HORSE
CDYJ8028573, 1, HORSE
ADHJ9940510, 1, HORSE
YMJZ9516571, 1, HORSE
GXFU5425822, 1, HORSE
BFKZ2065301, 1, POUND
CSPZ9758883, 1, FLUID
BVOJ3348775, 1, POUND
AWHJ3767577, 1, FLUID
DVPJ3849509, 1, FLUID
JZZJ0255656, 1, FLUID
YRMZ0433572, 1, FLUID
KVSZ5933772, 1, FLUID
GFNJ7963580, 1, FLUID
NIYU6928212, 1, HORSE
YOXZ9541719, 1, FLUID
AIGZ8785988, 1, HORSE
KCSU2623560, 1, HORSE
XBSU7973990, 1, FLUID
BHQU1433322, 1, FLUID
NKLU8337994, 1, HORSE
PQBZ4541246, 1, HORSE
KXZU4971859, 1, FLUID
YNLJ2417579, 1, POUND
OGIZ5454367, 1, FLUID
ULCU5834115, 1, POUND
AQDZ3962751, 1, FLUID
ZURZ0732813, 1, HORSE
CVAU6007303, 1, FLUID
NTAU6482762, 1, POUND
XEWZ0404747, 1, HORSE
KZFZ0614803, 1, FLUID
FADU2662105, 1, FLUID
PUMJ2643655, 1, HORSE
YJMU4910380, 1, FLUID
JFOJ4565255, 1, FLUID
