ITPZ9876543, 1, FLUID
HVXJ1809397, 1, POUND
GWGJ9711710, 1, HORSE
GRQJ9156160, 1, POUND
EIXZ6648892, 1, HORSE
HWEU1197571, 1, HORSE
SUEJ6008766, 1, HORSE
MGCZ4271500, 1, HORSE
FKCU6002955, 1, FLUID
DEPJ5608487, 1, HORSE
KXZU6952159, 1, FLUID
FGBJ9381999, 1, FLUID
PJVZ3704956, 1, FLUID
IHZU5152183, 1, HORSE
BRZJ7186189, 1, HORSE
PEYJ9200721, 1, FLUID
ISBU4939295, 1, HORSE
VWSU0799697, 1, POUND
ZVUJ5584435, 1, HORSE
AGWJ8023005, 1, POUND
MOVJ9169849, 1, FLUID
GSHZ1839573, 1, HORSE
GZUU8129385, 1, FLUID
DGKJ1244080, 1, FLUID
OOOU9392831, 1, FLUID
TYQZ5325105, 1, FLUID
RJSJ7995795, 1, POUND
NHCZ2795097, 1, FLUID
GMSZ0974036, 1, HORSE
SGQU7652955, 1, POUND
PONJ2416295, 1, FLUID
LXKJ8721995, 1, HORSE
ISLJ6728890, 1, FLUID
GXWJ8067494, 1, HORSE
GMZU2679040, 1, POUND
UBZJ7892916, 1, FLUID
RAAZ7473018, 1, FLUID
FLAU2620290, 1, FLUID
LWZU7656383, 1, FLUID
YVDU9527178, 1, FLUID
OXUJ0398744, 1, FLUID
AVRJ6168966, 1, FLUID
TWWJ4212105, 1, HORSE
YBYZ9259149, 1, HORSE
BKKU8906514, 1, FLUID
XWBZ4522859, 1, POUND
AMPU6572835, 1, FLUID
DMJZ1590632, 1, FLUID
WASJ6220542, 1, HORSE
PZCZ1200314, 1, FLUID
ORAZ9222219, 1, FLUID
LXEU2310251, 1, HORSE
XVDZ2110539, 1, HORSE
JHCU7281317, 1, FLUID
WQVZ6427076, 1, FLUID
RXCJ4338900, 1, HORSE
PJUZ8869123, 1, HORSE
NADZ2697783, 1, HORSE
JJEJ9249241, 1, HORSE
LGHJ7299513, 1, HORSE
NUTU0801325, 1, FLUID
HDAZ7630156, 1, FLUID
FNEJ4132366, 1, HORSE
OXAJ2605882, 1, FLUID
HKKJ4763584, 1, FLUID
KZSU3580406, 1, FLUID
HZAJ4593771, 1, HORSE
WVNZ2400856, 1, POUND
LKOU2443869, 1, FLUID
NJVU9139775, 1, HORSE
BBPZ8586718, 1, POUND
NMEJ3204128, 1, POUND
SDRZ9745025, 1, FLUID
WRTU3041913, 1, HORSE
DCPU2671833, 1, FLUID
SQQJ1699686, 1, FLUID
MEHU5915337, 1, POUND
POEU1195040, 1, HORSE
VRYU2736033, 1, POUND
JWIU7940274, 1, HORSE
WCTU3021564, 1, HORSE
XDDZ4998443, 1, FLUID
XHHJ3796670, 1, FLUID
ZNGZ3240087, 1, POUND
XLLJ9217520, 1, FLUID
HIDU4955733, 1, HORSE
BPAU0724999, 1, FLUID
