KCWZ8342515, 1, HORSE
GFBZ5490219, 1, POUND
EEYU9562990, 1, HORSE
MBOZ4719872, 1, HORSE
QUIU1908791, 1, HORSE
BFGZ3284742, 1, POUND
HTFZ6980419, 1, HORSE
VUJJ0139246, 1, POUND
ZQUZ4758701, 1, HORSE
UPUZ7993522, 1, POUND
FPSU2953455, 1, HORSE
GBDJ3451064, 1, HORSE
ZPKZ4950100, 1, FLUID
HTDZ7706909, 1, FLUID
HBQZ1066647, 1, HORSE
DNPU4182957, 1, FLUID
FKRU0745308, 1, POUND
ZEDZ7249740, 1, HORSE
DIBU3501587, 1, POUND
JJEJ9249241, 1, POUND
YAIZ0892877, 1, HORSE
MXCU0496515, 1, FLUID
CDJZ3858469, 1, POUND
PCCJ8637188, 1, HORSE
SSNZ3215953, 1, FLUID
QMVU6515117, 1, FLUID
ONAU5080157, 1, POUND
FABJ9134743, 1, FLUID
YXRZ5296745, 1, HORSE
IMUU0153524, 1, FLUID
LXLJ7149007, 1, FLUID
YHSJ1966833, 1, FLUID
UZCZ0099261, 1, POUND
ZWKU2905356, 1, FLUID
HJNU1795187, 1, POUND
HCZJ3735857, 1, FLUID
DDQJ5145105, 1, FLUID
IMGJ8491803, 1, POUND
TTVZ8873084, 1, FLUID
YUPZ9785821, 1, HORSE
BFKZ2065301, 1, HORSE
FCFU1744238, 1, FLUID
KHJU1590594, 1, FLUID
IXTJ1876494, 1, POUND
RPSZ4153713, 1, POUND
KXYZ8769825, 1, HORSE
VXAJ4314775, 1, POUND
FPOJ2952945, 1, HORSE
LZCJ7454374, 1, HORSE
APFZ2894909, 1, HORSE
ZNXZ1842633, 1, FLUID
XYQJ9907113, 1, FLUID
OXVU6048943, 1, FLUID
EYGU9319587, 1, HORSE
KSVJ1547192, 1, HORSE
MNYJ0524854, 1, HORSE
LLNU8813805, 1, FLUID
MKBU9498164, 1, FLUID
QSOZ1779806, 1, HORSE
DCEJ2428503, 1, FLUID
CNGJ2321365, 1, FLUID
XBCZ6042151, 1, FLUID
LAYU4401224, 1, HORSE
KYCZ7088483, 1, FLUID
XLDJ1302290, 1, FLUID
YMQU1757161, 1, HORSE
FBDJ6052914, 1, FLUID
EATU0030234, 1, HORSE
ONGU0170818, 1, HORSE
BJMJ1449948, 1, FLUID
TLXZ1093031, 1, POUND
YMRJ9098489, 1, HORSE
EVIU2697139, 1, POUND
WDMZ3730873, 1, POUND
YSLJ8743843, 1, FLUID
RGBU8494069, 1, HORSE
WUPZ5165728, 1, FLUID
QOXZ1696892, 1, FLUID
PXOZ3229291, 1, POUND
EGMU9142910, 1, FLUID
ICHZ5176485, 1, FLUID
FLWJ6414080, 1, HORSE
GUCU9483623, 1, HORSE
NQOJ8162974, 1, FLUID
NFOZ2262790, 1, FLUID
BQMU7849183, 1, FLUID
KHGU0809218, 1, FLUID
HOPU3224652, 1, FLUID
QZYZ5254786, 1, POUND
JYQJ8759660, 1, FLUID
KSLU5386025, 1, HORSE
AVTJ8922835, 1, HORSE
XXQZ7150333, 1, FLUID
QJCJ4313461, 1, FLUID
FZOZ7477622, 1, POUND
UZMU5012640, 1, FLUID
