XFYJ7221875, 1, POUND
OQXJ2255280, 1, HORSE
DVYU3061486, 1, FLUID
BCUJ9800757, 1, HORSE
FRLU0751073, 1, FLUID
RELZ6133560, 1, HORSE
CPTZ4158782, 1, HORSE
XNKZ1472445, 1, FLUID
YEZU6831533, 1, FLUID
AQAU8011269, 1, FLUID
VUFZ0529240, 1, FLUID
IYYZ4976280, 1, HORSE
BDKJ5459475, 1, FLUID
SRQU1667008, 1, FLUID
JNQJ3941222, 1, FLUID
NTZU4610465, 1, FLUID
BTKZ5970701, 1, FLUID
BWXJ7369373, 1, POUND
AYCZ4376819, 1, HORSE
CVOU1590319, 1, HORSE
KPPU4045070, 1, POUND
ZDUU2927866, 1, FLUID
BXMZ0597771, 1, HORSE
IECJ5539158, 1, FLUID
JLDJ6733167, 1, POUND
FDWZ9879358, 1, FLUID
PQFZ2007154, 1, HORSE
CXIU6990846, 1, FLUID
WMWU6901697, 1, FLUID
QNFJ0869262, 1, POUND
ENGZ6460079, 1, FLUID
GMHU3882595, 1, FLUID
DZDJ0402707, 1, POUND
