EHBJ9903482, 1, HORSE
UBRZ7390161, 1, POUND
NBZZ8123551, 1, FLUID
SNJJ3846082, 1, FLUID
FKCU6002955, 1, FLUID
AZYZ9822189, 1, HORSE
NAZJ7064552, 1, HORSE
CJPZ6685091, 1, POUND
RGKJ2256217, 1, HORSE
WNFJ5759752, 1, HORSE
RZQJ9066721, 1, HORSE
JECJ6131095, 1, HORSE
LIDJ8707990, 1, HORSE
LWUJ0784552, 1, FLUID
GWHJ3585732, 1, FLUID
PBEZ8103656, 1, POUND
MNFJ7869213, 1, POUND
CPKU9994949, 1, FLUID
AHEJ6512388, 1, FLUID
GBJU1477135, 1, FLUID
YOWU3905307, 1, HORSE
LYPJ6960654, 1, FLUID
BJIJ2406705, 1, HORSE
QNZU2279318, 1, FLUID
NXSJ6183529, 1, FLUID
BAFZ9066738, 1, FLUID
GCIJ4711356, 1, FLUID
BADU7026078, 1, FLUID
EYNJ7491916, 1, FLUID
LULU5858549, 1, POUND
SIZU8940508, 1, POUND
AVAZ7690196, 1, FLUID
PTFJ1011046, 1, FLUID
HWYU7439986, 1, FLUID
XEXZ3422711, 1, FLUID
CGQZ1959140, 1, FLUID
LEDZ1967285, 1, FLUID
CZIJ4480048, 1, FLUID
RPSZ4153713, 1, POUND
JEMZ8582144, 1, POUND
UZBZ9425452, 1, POUND
KXSJ5096750, 1, FLUID
OKKJ1746620, 1, FLUID
GYVZ7875645, 1, HORSE
BFSU1275133, 1, FLUID
LUQZ6170439, 1, FLUID
LVUZ7975565, 1, FLUID
TGEU8081263, 1, FLUID
HCRU5629231, 1, HORSE
AWLZ7923635, 1, FLUID
OLBU7239792, 1, FLUID
KEMJ4658030, 1, HORSE
IASZ5686907, 1, FLUID
UIOZ3155654, 1, HORSE
ORRJ9801395, 1, HORSE
