DSTU1953864, 1, HORSE
KQOU0708213, 1, HORSE
WLSZ8078766, 1, SIGHT
OBPU5987207, 1, HORSE
JXWZ8443419, 1, SIGHT
ENTZ6917422, 1, TRULY
HGYJ7612160, 1, SIGHT
OYRZ9748784, 1, HORSE
JCTU1971878, 1, TRULY
YPWJ4396467, 1, HORSE
KFNJ1131020, 1, SIGHT
CTSU4731528, 1, HORSE
OMLU1132411, 1, TRULY
XDYU0503459, 1, HORSE
JLZZ5807725, 1, SIGHT
ZSIU3213361, 1, TRULY
DIFU4186972, 1, HORSE
JWIZ6252331, 1, SIGHT
GAAZ7960967, 1, TRULY
ESSZ0539193, 1, SHOCK
RXCJ4338900, 1, HORSE
CGKZ2084691, 1, HORSE
PBTZ9352862, 1, HORSE
FVIU2665066, 1, SHOCK
KBJU6673160, 1, TRULY
LYGU7593997, 1, SIGHT
PMUJ4746338, 1, SHOCK
ZNOJ0834106, 1, TRULY
FUKZ8471804, 1, HORSE
KKWU9905888, 1, SHOCK
CXZU5148302, 1, HORSE
FKFZ6419141, 1, SIGHT
PNPZ9625328, 1, TRULY
FGIU8708992, 1, HORSE
IIGU6834727, 1, HORSE
QKEJ4583194, 1, TRULY
QXPU4979901, 1, SHOCK
JCZZ9842201, 1, SIGHT
OHEZ7185583, 1, SIGHT
PGOJ4466712, 1, SIGHT
YXUU0849212, 1, HORSE
PMZU7460645, 1, HORSE
IOVJ3061148, 1, SHOCK
CSAJ0433164, 1, SHOCK
NKQZ3599695, 1, SIGHT
XOHJ4016578, 1, SHOCK
PXQU9807087, 1, HORSE
RMBJ7681203, 1, HORSE
GGCZ2589899, 1, HORSE
RUJU7471975, 1, TRULY
FWAZ4899277, 1, HORSE
FYCU9267094, 1, SIGHT
YHJU5809031, 1, SHOCK
VQLJ7344190, 1, SIGHT
JARJ9985543, 1, HORSE
GCAU8133878, 1, SIGHT
YNDU3018449, 1, HORSE
