VUZU5956257, 1, SIGHT
CMJJ3659103, 1, SIGHT
SOKZ3207555, 1, HORSE
IAKZ9092095, 1, TRULY
YCHZ1312933, 1, HORSE
KOZJ4969007, 1, HORSE
OFTZ0007408, 1, HORSE
MRFU8660048, 1, SHOCK
QQHU6827768, 1, SHOCK
BJVZ2471840, 1, SHOCK
NYBU2755609, 1, SIGHT
XFRU6624998, 1, SIGHT
KSFJ3146824, 1, HORSE
MAGU6758245, 1, TRULY
VRDJ6756715, 1, TRULY
NTZU4610465, 1, SHOCK
LGLZ9887048, 1, TRULY
DZNU1476609, 1, HORSE
NYMU8094290, 1, TRULY
OZHJ0092377, 1, TRULY
DZQZ2752516, 1, HORSE
WYUJ1258752, 1, HORSE
CRTJ4450713, 1, SIGHT
LZLU8940219, 1, SIGHT
VBJU6617636, 1, SIGHT
EQVU8768629, 1, SIGHT
GGDZ2056358, 1, SIGHT
IKKJ7581542, 1, HORSE
TYIU5245153, 1, HORSE
FKDZ8995220, 1, HORSE
MDYZ8986910, 1, SHOCK
LXZU1785580, 1, HORSE
DVYU2374911, 1, SHOCK
WQSJ4082093, 1, HORSE
ZBRU6991576, 1, TRULY
RPZJ3113838, 1, HORSE
UZPJ1028405, 1, SIGHT
