WAYU1552090, 1, SIGHT
YRBU4609493, 1, HORSE
OBPU5987207, 1, HORSE
VVYJ2253525, 1, TRULY
SCVZ0851212, 1, HORSE
RDZZ8074557, 1, TRULY
ISLJ6728890, 1, TRULY
CFDJ7161811, 1, SIGHT
BPXU5689262, 1, TRULY
PNOU3690627, 1, SIGHT
OIHU4890866, 1, SIGHT
AHPZ8806107, 1, TRULY
YSZJ1065137, 1, SIGHT
QLJU5112367, 1, SIGHT
HCKZ2780233, 1, SHOCK
OXMZ5786723, 1, SIGHT
BBEZ7251953, 1, TRULY
CDRU7161189, 1, TRULY
WMRJ3675175, 1, TRULY
XYXJ2086015, 1, HORSE
XBUU5721493, 1, HORSE
WDXZ3176981, 1, SIGHT
DDCZ0187418, 1, TRULY
JIVZ2940054, 1, HORSE
BBFJ5620335, 1, SHOCK
YMYZ5785260, 1, SHOCK
ZSWJ6145446, 1, TRULY
IANJ8724133, 1, SIGHT
OUAZ7637947, 1, SIGHT
XBZJ7524311, 1, HORSE
DKDZ3369710, 1, HORSE
WWDZ1161363, 1, SHOCK
QTDZ5635301, 1, HORSE
AFMU9850739, 1, TRULY
LOJJ4449850, 1, SHOCK
RUBU6748583, 1, HORSE
WHWU7764978, 1, HORSE
PKMZ9794485, 1, SHOCK
ZBQZ9874249, 1, HORSE
ZLDZ7271250, 1, TRULY
MUGZ2586943, 1, SIGHT
IGNU3106385, 1, TRULY
NZSJ1032225, 1, HORSE
NXCZ5563307, 1, HORSE
XOKU5100486, 1, HORSE
XDHU1727520, 1, HORSE
ARPJ6793822, 1, SIGHT
GWHJ3585732, 1, HORSE
GCGU2090183, 1, SIGHT
YKVZ5869806, 1, SIGHT
YNEJ4891504, 1, HORSE
WHXJ5862307, 1, HORSE
MEHU5915337, 1, HORSE
UWZJ2822219, 1, SIGHT
LPIJ0336242, 1, SIGHT
JDLZ4893899, 1, TRULY
UJIU4347398, 1, TRULY
BMAZ6203018, 1, HORSE
