VKFU1041468, 1, TRULY
DAYJ3788725, 1, TRULY
ZRWZ8807052, 1, SIGHT
UAQZ9505508, 1, TRULY
JMVZ4564274, 1, TRULY
BBEZ7251953, 1, SIGHT
RKYU6190018, 1, SIGHT
OMUZ1746925, 1, HORSE
EKMZ0265617, 1, HORSE
QJGU7975334, 1, HORSE
WGLU9495888, 1, TRULY
NHRU9952567, 1, TRULY
UARJ3206122, 1, HORSE
HLSJ2651529, 1, TRULY
GEUZ3813951, 1, HORSE
OKTJ3411812, 1, SHOCK
WMKU5995387, 1, HORSE
VGCU7360973, 1, TRULY
VLCU3061065, 1, TRULY
UDJZ8089195, 1, HORSE
ZTBU8542746, 1, TRULY
YKEJ6386417, 1, SIGHT
FPGJ1380415, 1, HORSE
VGFZ8300931, 1, HORSE
ZOUU8950063, 1, SIGHT
PMVZ6404477, 1, HORSE
AXRZ4122770, 1, SIGHT
IQBZ7428581, 1, SHOCK
LENJ4933190, 1, TRULY
RCXJ7018918, 1, SIGHT
YXVJ4837267, 1, TRULY
LVGU6090375, 1, TRULY
VZRJ9903554, 1, SIGHT
CGRJ8722580, 1, HORSE
XDOU7787510, 1, SIGHT
BOIU7118593, 1, TRULY
NIIU8593175, 1, SIGHT
