SHZJ2037208, 1, SIGHT
IJPU7536052, 1, TRULY
UPWU5423908, 1, TRULY
SIIZ6903114, 1, HORSE
FJRU5638722, 1, HORSE
AVYZ9573643, 1, HORSE
VIEJ8649687, 1, SIGHT
RDTJ0638295, 1, HORSE
BDOJ2589386, 1, TRULY
GJTZ6323125, 1, TRULY
HXVZ7087895, 1, SIGHT
PHWZ2863212, 1, HORSE
JTJZ5590665, 1, SIGHT
EVHU2721144, 1, HORSE
CHJJ0323541, 1, SIGHT
FMFU6085724, 1, HORSE
UBPU7521316, 1, HORSE
BMPU7859837, 1, SHOCK
LAOZ5734990, 1, TRULY
UVDZ9030719, 1, SIGHT
IGDZ5807217, 1, SIGHT
HTRJ4054570, 1, TRULY
BLIU9132907, 1, SIGHT
CVSZ2512392, 1, SIGHT
STOZ1041626, 1, SIGHT
OELJ5716718, 1, TRULY
YMXU8741084, 1, HORSE
ULGJ5461066, 1, HORSE
FXCU0167174, 1, SHOCK
WJGJ3065839, 1, TRULY
NGTZ4705537, 1, SIGHT
ZJDU4585095, 1, SHOCK
QMCU6440372, 1, HORSE
DFQJ5584734, 1, HORSE
AIXZ8513079, 1, HORSE
GJPJ2897900, 1, HORSE
LFZU1480902, 1, TRULY
UVBZ7637183, 1, SIGHT
ONVJ1538344, 1, SIGHT
