OOOU9392831, 1, HORSE
FQAJ3203035, 1, SIGHT
KPCU3276618, 1, TRULY
MYCZ7533597, 1, TRULY
SLEZ6483478, 1, TRULY
QCIU7963169, 1, HORSE
TUKZ5409433, 1, HORSE
IYLU7645912, 1, SIGHT
KACZ9891617, 1, SIGHT
USFU0510040, 1, SHOCK
QGTU0639689, 1, SIGHT
YKEZ2153995, 1, HORSE
LYAU9857603, 1, TRULY
NKAZ1989240, 1, HORSE
VWEJ0411834, 1, TRULY
CCOZ6896858, 1, TRULY
CBPZ4811658, 1, HORSE
QIBU0685781, 1, SIGHT
WZTU4136666, 1, TRULY
UAOZ8118528, 1, SHOCK
HMUU1738071, 1, HORSE
SHGU0011268, 1, SIGHT
WQNJ5165276, 1, TRULY
VXFZ3004546, 1, SHOCK
YCUZ3186413, 1, SIGHT
VUXZ9864258, 1, SHOCK
VFAJ5286270, 1, SHOCK
YPFU6832491, 1, SHOCK
NRIZ8571985, 1, SIGHT
MCRJ1340589, 1, SIGHT
OZNJ9231355, 1, HORSE
DJEZ9727602, 1, SIGHT
NVIU0274055, 1, HORSE
SPOZ7256178, 1, HORSE
DLYJ1580000, 1, TRULY
ADBJ5767982, 1, HORSE
HSPZ2502786, 1, SIGHT
ADRJ9716558, 1, SIGHT
RAFZ4161044, 1, HORSE
ZDTZ0438866, 1, SIGHT
FUHZ4808901, 1, HORSE
TWIJ3519320, 1, SHOCK
LOVZ4479820, 1, HORSE
FKEU4783223, 1, HORSE
CTRU9821662, 1, TRULY
WLYJ5464369, 1, TRULY
MVXU1414487, 1, SIGHT
DCSJ3667301, 1, HORSE
JQVZ8898301, 1, TRULY
JSAU6981153, 1, SHOCK
ZUVU5703324, 1, HORSE
WNTJ5888590, 1, HORSE
PLFU1631651, 1, SHOCK
PGEJ6099513, 1, HORSE
MKNJ8777776, 1, HORSE
HVCZ4466323, 1, SIGHT
LXMZ4395552, 1, TRULY
SLJU1012504, 1, SIGHT
