CPTZ4158782, 1, POWER
RTBU4759695, 1, SMALL
YUQZ8973730, 1, CYCLE
AYXZ8574436, 1, SMALL
XXBU8123691, 1, SMALL
XFHU9190386, 1, SMALL
UFBJ8494458, 1, POWER
MTOU2607832, 1, SMALL
XKRU1803979, 1, SMALL
XAKJ9359020, 1, SMALL
AZYZ9822189, 1, SMALL
NSRJ1771000, 1, CYCLE
XBUU5721493, 1, POWER
XUFU3352917, 1, SMALL
HLJU3105190, 1, SMALL
QJEZ3843125, 1, UPPER
GTDZ0082883, 1, SMALL
UFTZ5103781, 1, UPPER
UMEU2617136, 1, SMALL
UAZJ3184833, 1, SMALL
JCLJ7688283, 1, CYCLE
BZHZ4984934, 1, UPPER
SJAZ3467818, 1, SMALL
RZQJ9066721, 1, POWER
JTVU0693755, 1, CYCLE
MLDZ6883881, 1, CYCLE
CZUJ7391260, 1, CYCLE
ANCU3047006, 1, CYCLE
PWVU6044715, 1, SMALL
AIDZ3805930, 1, POWER
SSLJ4980603, 1, POWER
LSCZ7386933, 1, CYCLE
WMWU6901697, 1, CYCLE
XXPJ1076018, 1, UPPER
AXRZ4122770, 1, CYCLE
UGLU5452566, 1, CYCLE
OBGJ3459315, 1, UPPER
JLXU8599558, 1, POWER
FWUZ3426182, 1, SMALL
OLIU8156363, 1, CYCLE
YHSJ1966833, 1, CYCLE
PKHJ9276101, 1, UPPER
BXMZ0597771, 1, SMALL
TSVU8511686, 1, CYCLE
YLCU3658454, 1, CYCLE
TDOU4295960, 1, CYCLE
BSLZ7994035, 1, SMALL
ZIUU0439687, 1, POWER
KHGU0151908, 1, CYCLE
XTMU4629562, 1, CYCLE
HGAU6264774, 1, CYCLE
YTNZ2212496, 1, SMALL
UBVJ3450866, 1, CYCLE
