DUVZ4626668, 1, UPPER
WJZJ9675120, 1, CYCLE
OZKU4306074, 1, SMALL
FVRZ2109529, 1, SMALL
LMDJ9888399, 1, SMALL
UGFJ7424025, 1, CYCLE
UZKZ8582819, 1, CYCLE
RIXU6652593, 1, SMALL
LMBZ1086364, 1, POWER
CLLJ9398562, 1, UPPER
IDAJ7695732, 1, CYCLE
WMDZ6159498, 1, UPPER
PWSJ2513263, 1, SMALL
UAIU7368631, 1, SMALL
FTUU8320947, 1, CYCLE
FHKZ5564955, 1, SMALL
KBJZ2980882, 1, CYCLE
CNPZ5496003, 1, CYCLE
VUJJ0139246, 1, CYCLE
YCYU3337601, 1, CYCLE
BZNZ6998779, 1, SMALL
DNOZ0925587, 1, CYCLE
ZAWJ2674759, 1, CYCLE
YGUU1666778, 1, UPPER
JVAU1376959, 1, CYCLE
AFAZ3908857, 1, CYCLE
