FAJJ2196655, 1, UPPER
PLJU4883923, 1, OCEAN
XCOU8540776, 1, OCEAN
QQKJ3641541, 1, OCEAN
BUBU9546404, 1, OCEAN
TGOJ0984532, 1, TEACH
NXBJ1164813, 1, TEACH
YUVZ9553694, 1, TEACH
CECJ8465834, 1, UPPER
KPEU5401280, 1, OCEAN
OBYJ1786224, 1, OCEAN
MJGZ0024098, 1, OCEAN
WGAJ9260019, 1, OCEAN
VYPJ3889613, 1, UPPER
VNXU8379143, 1, OCEAN
OGUU2408079, 1, TEACH
WZTU4136666, 1, OCEAN
DFCJ3406960, 1, OCEAN
JLJU5582595, 1, UPPER
VEZJ1992134, 1, UPPER
XIYZ1332944, 1, OCEAN
RDSU9970529, 1, TEACH
WNYJ7403854, 1, OCEAN
GBDJ3451064, 1, TEACH
LPRZ2084070, 1, OCEAN
LTZU1530209, 1, OCEAN
QMIU7213436, 1, OCEAN
JITU7634221, 1, UPPER
DDQJ5145105, 1, OCEAN
VARZ6770334, 1, OCEAN
CBPZ4811658, 1, UPPER
FMQU6061156, 1, TEACH
UUGJ6822581, 1, TEACH
SISU0683050, 1, OCEAN
FCNZ0645010, 1, OCEAN
VUAZ3031223, 1, TEACH
XAJZ7802862, 1, OCEAN
WUJZ0830619, 1, OCEAN
HRTZ9603507, 1, OCEAN
WTAJ2888919, 1, UPPER
APHZ3685618, 1, UPPER
EJTZ3148773, 1, OCEAN
YJQU3458115, 1, OCEAN
ZJPJ0612567, 1, UPPER
LYNJ8764817, 1, OCEAN
ZGXZ7436370, 1, OCEAN
IKDU5244159, 1, TEACH
MTSJ0135230, 1, OCEAN
IFJZ5247703, 1, UPPER
RKYU6190018, 1, TEACH
QKTJ9989266, 1, OCEAN
WLUJ2620562, 1, OCEAN
DSKJ1583088, 1, UPPER
PFFJ8369693, 1, TEACH
VNPJ4554295, 1, OCEAN
RXJU3098942, 1, TEACH
KZBZ8216627, 1, UPPER
TLQZ6319966, 1, TEACH
XFKZ9566143, 1, OCEAN
PQSJ5435433, 1, TEACH
NIKZ0509997, 1, OCEAN
SZYJ5122878, 1, OCEAN
BWLZ3160898, 1, OCEAN
MLRJ7439807, 1, OCEAN
HPEU4110035, 1, TEACH
PQOJ4818979, 1, UPPER
WKIJ2754220, 1, OCEAN
SZFZ4532337, 1, OCEAN
HAAJ3334820, 1, UPPER
TDOU4295960, 1, TEACH
XEMJ1850660, 1, UPPER
FYKU4799128, 1, OCEAN
DKAU2415881, 1, OCEAN
UPLJ6181731, 1, UPPER
EMTZ3189065, 1, TEACH
LGAZ5356452, 1, OCEAN
TIMJ1114087, 1, UPPER
DIMU7809355, 1, TEACH
JVUU2715403, 1, OCEAN
GMHU3882595, 1, OCEAN
ATQU2947987, 1, OCEAN
NYOJ0223663, 1, TEACH
SSLJ4980603, 1, TEACH
DHXU1954527, 1, OCEAN
EHUU5922756, 1, OCEAN
BPHJ0809763, 1, OCEAN
QGUJ5083161, 1, UPPER
QNZU2279318, 1, OCEAN
SWKU4254277, 1, OCEAN
YPSZ9012206, 1, OCEAN
WQVJ9784055, 1, OCEAN
VCVZ8300842, 1, OCEAN
CVYZ6618541, 1, TEACH
ADUU0907016, 1, OCEAN
DLTU1742431, 1, UPPER
AOVZ5835267, 1, OCEAN
OXIJ0437118, 1, OCEAN
