OGIZ8851054, 1, OCEAN
PACZ2601814, 1, TEACH
OODZ2341405, 1, TEACH
NNNU8036423, 1, TEACH
MYYZ2040194, 1, TEACH
FETJ3125249, 1, OCEAN
GICZ7322609, 1, TEACH
EIKJ3408315, 1, TEACH
LMSZ7747092, 1, OCEAN
ZJHZ4295849, 1, OCEAN
AOHZ2349807, 1, OCEAN
AMZU5359527, 1, OCEAN
NFNU6590506, 1, OCEAN
SKZU1259292, 1, OCEAN
NYCU5298285, 1, UPPER
NUUZ0207373, 1, TEACH
AOBZ5156820, 1, OCEAN
VGDZ0402272, 1, OCEAN
TOKJ0774508, 1, OCEAN
XPZJ9771832, 1, UPPER
VWDZ4665217, 1, OCEAN
OGRJ5087483, 1, OCEAN
WICZ3234825, 1, OCEAN
QHZJ3023700, 1, OCEAN
QRSJ0596058, 1, TEACH
SUFU2218981, 1, OCEAN
OSRZ9435956, 1, TEACH
UJGJ8419491, 1, TEACH
YRLJ2448392, 1, TEACH
GTDU1995749, 1, OCEAN
CNCJ2881658, 1, OCEAN
CRIU2074040, 1, OCEAN
MVTJ7115976, 1, OCEAN
MQLU2092474, 1, OCEAN
PRNJ0611894, 1, TEACH
LVQU9711579, 1, TEACH
VTZJ8664141, 1, OCEAN
QFXZ1369079, 1, OCEAN
VZAU6336809, 1, TEACH
DREZ0176906, 1, OCEAN
JOOJ2024990, 1, TEACH
PZEZ7742264, 1, UPPER
HQZU7111112, 1, TEACH
PFLJ4931832, 1, OCEAN
NYKJ4295909, 1, OCEAN
NHNU9438234, 1, OCEAN
DWXU5138137, 1, OCEAN
ZGYZ4814207, 1, TEACH
FEHJ4723546, 1, OCEAN
VTHZ3684668, 1, OCEAN
NHNZ1845875, 1, OCEAN
TXWU8994953, 1, OCEAN
ADHJ2460736, 1, TEACH
JQVZ8898301, 1, OCEAN
TIGU8372172, 1, OCEAN
RDZZ5882124, 1, TEACH
SCKU6421202, 1, OCEAN
NRNJ7323218, 1, UPPER
BYAJ4902852, 1, UPPER
CHPJ1083564, 1, OCEAN
BVRJ9901981, 1, UPPER
XENZ9035345, 1, UPPER
SHGU0697501, 1, OCEAN
GMGZ7070202, 1, OCEAN
RWSU0174792, 1, TEACH
YZGU6296704, 1, OCEAN
XOVJ7362910, 1, OCEAN
UKKU1969714, 1, OCEAN
PTVJ4608600, 1, OCEAN
UMPJ1862032, 1, OCEAN
ZABU4599771, 1, OCEAN
CRZJ3238496, 1, UPPER
GJTZ1134793, 1, OCEAN
FHQU6981976, 1, TEACH
DJNZ0627867, 1, OCEAN
GQSZ3037181, 1, OCEAN
CMJJ3659103, 1, TEACH
IWEJ1015032, 1, OCEAN
