LPHJ7135992, 1, TEACH
TZRZ8932319, 1, OCEAN
SDHU7328712, 1, TEACH
ANOJ4021686, 1, OCEAN
LJEZ8303275, 1, UPPER
SGQU7652955, 1, OCEAN
MBFU9039219, 1, OCEAN
ZAWJ2695582, 1, OCEAN
TMRU2951713, 1, TEACH
HXRJ0804594, 1, OCEAN
FYMJ0635480, 1, OCEAN
SSGZ5479318, 1, TEACH
PHCZ6288317, 1, OCEAN
XFXZ2917127, 1, OCEAN
DGMZ5928951, 1, TEACH
WLAJ6659201, 1, UPPER
UFBJ8494458, 1, TEACH
NRIZ8571985, 1, OCEAN
ESSZ0539193, 1, OCEAN
DAZZ5629666, 1, OCEAN
VMUJ1152956, 1, OCEAN
AZAU2558051, 1, UPPER
PVMU5573146, 1, UPPER
IIMU6359828, 1, TEACH
ORAZ9222219, 1, TEACH
WKDZ0480571, 1, OCEAN
DVYU3061486, 1, OCEAN
TDGZ2954782, 1, OCEAN
PZXJ1881632, 1, OCEAN
FQJJ7251167, 1, TEACH
UUEZ4582551, 1, OCEAN
VCNZ0575476, 1, TEACH
GTEJ7895656, 1, OCEAN
XYTU6116800, 1, TEACH
GBRU4610120, 1, OCEAN
JSUJ8395961, 1, UPPER
WDMZ3730873, 1, UPPER
AMPJ7776918, 1, OCEAN
NBEZ6939516, 1, OCEAN
OQDU0915166, 1, TEACH
LMZJ0142826, 1, OCEAN
MSBJ0929969, 1, OCEAN
RUAU4885337, 1, OCEAN
ZIRJ2154788, 1, TEACH
KWYU7238074, 1, TEACH
EVDU2244767, 1, TEACH
TBQU4619765, 1, OCEAN
YMHU2507129, 1, TEACH
JPDJ3312412, 1, OCEAN
EDOZ5673067, 1, OCEAN
SPHU0404814, 1, OCEAN
QGUU2444294, 1, OCEAN
EDQZ0429224, 1, OCEAN
NNHZ6842829, 1, OCEAN
VVYJ2253525, 1, OCEAN
MZNU3652964, 1, OCEAN
RSZJ7904848, 1, OCEAN
OFKZ9598141, 1, OCEAN
BRXU7464084, 1, OCEAN
CDDU8696684, 1, OCEAN
YNGJ7978101, 1, OCEAN
TTVZ8873084, 1, OCEAN
ZSDU3415549, 1, OCEAN
WBLJ2130834, 1, TEACH
YKJU6949727, 1, TEACH
DPMU2907604, 1, TEACH
NPYJ5610348, 1, TEACH
QGAJ1527740, 1, UPPER
YBYU6293995, 1, OCEAN
AZYZ7533823, 1, TEACH
BKTJ6685049, 1, UPPER
WDWZ4059461, 1, UPPER
YCNU9946561, 1, OCEAN
LXMZ4395552, 1, OCEAN
RZDJ5700544, 1, OCEAN
SAWZ9050085, 1, TEACH
LXZU1785580, 1, TEACH
SIZU8940508, 1, OCEAN
YXVJ4837267, 1, OCEAN
BEPU4318560, 1, TEACH
WWKZ8701319, 1, OCEAN
NFFU7383218, 1, UPPER
LSNZ4363901, 1, OCEAN
UBPU1386482, 1, OCEAN
EYNJ7491916, 1, UPPER
TDOU4295960, 1, TEACH
IBQZ4319673, 1, UPPER
XEVJ5679320, 1, TEACH
CUSZ8848760, 1, OCEAN
YSJU0415628, 1, TEACH
ONQJ0775165, 1, TEACH
YKBZ2234078, 1, OCEAN
PNHU1179650, 1, OCEAN
QXPU4979901, 1, OCEAN
CIUZ0514441, 1, OCEAN
TPQZ1299484, 1, OCEAN
BOZU3927048, 1, UPPER
