OEQJ4409401, 1, BROWN
OACZ8751451, 1, POWER
JFHJ1806581, 1, ERROR
NIYU6928212, 1, SPEND
CMHJ6156764, 1, BROWN
ORVU4812915, 1, DRINK
JGZZ5661429, 1, SPEND
RZRZ0806380, 1, BROWN
TPQU8028006, 1, ERROR
LRTU5604830, 1, BROWN
QHDJ4048239, 1, CHILD
DPJU9645081, 1, ERROR
VKYZ8845576, 1, ERROR
DPFZ3739449, 1, ERROR
PQXJ2876458, 1, BROWN
FJZU3432503, 1, CHILD
ZFMZ6139686, 1, ERROR
XPHZ6880165, 1, NORTH
MXJU6674100, 1, DRINK
SVGZ0909748, 1, CHILD
NXIJ2380767, 1, BROWN
EJNU6192157, 1, BROWN
EZDZ3270740, 1, NORTH
PANZ1564730, 1, BROWN
NKLU8337994, 1, SPEND
RGSZ2542533, 1, BROWN
FIKU8290394, 1, ERROR
PLMZ9101202, 1, NORTH
BKJZ2503384, 1, ERROR
ABIU7039922, 1, ERROR
YMRJ9098489, 1, ERROR
UBUU0538594, 1, ERROR
LVVJ1242823, 1, NORTH
WEHU2989850, 1, ERROR
NJVU5653852, 1, DRINK
QGYJ6845064, 1, DRINK
RGYJ7556302, 1, BROWN
TPYZ1934176, 1, NORTH
DAWJ2302620, 1, DRINK
XSUU2269628, 1, ERROR
IZAZ3432286, 1, NORTH
ETPZ5911534, 1, DRINK
YKCU0966613, 1, CHILD
SQSU9085478, 1, DRINK
ZSZU6284305, 1, CHILD
QNWJ7065265, 1, DRINK
GXHU6899588, 1, DRINK
QRSJ0596058, 1, NORTH
BAYZ8710992, 1, ERROR
XNZJ3931122, 1, SPEND
OZEJ0268059, 1, SPEND
SELZ3687430, 1, SPEND
OBSZ5347518, 1, BROWN
DWAZ4303004, 1, NORTH
ZENZ0493462, 1, CHILD
FZDU7747295, 1, NORTH
WVPJ5073769, 1, SPEND
UEVJ5004848, 1, DRINK
LCFU6970466, 1, NORTH
YRQU0950724, 1, NORTH
XJEJ9964199, 1, DRINK
YREJ2874125, 1, CHILD
IBWJ3923981, 1, ERROR
AUIZ7414664, 1, ERROR
VGLU3908366, 1, POWER
