UZWZ8213339, 1, DRINK
XIYZ1332944, 1, NORTH
PAAZ3037380, 1, ERROR
XACZ7094541, 1, ERROR
ZHJZ5326608, 1, CHILD
SQEZ6411707, 1, SPEND
YSJJ0170050, 1, CHILD
RGPU0842959, 1, ERROR
TSNZ8052166, 1, ERROR
UUMJ6306148, 1, SPEND
UWKZ3046079, 1, CHILD
VUZU5956257, 1, BROWN
SBFU5537918, 1, ERROR
DJWZ4249463, 1, CHILD
ZYDU7188214, 1, BROWN
MRGU9589565, 1, NORTH
LOVZ4479820, 1, CHILD
YPFU6832491, 1, CHILD
AMVZ2497434, 1, DRINK
ZTUJ8604360, 1, NORTH
CLWJ8756963, 1, DRINK
KWSJ4940422, 1, CHILD
XROU9730419, 1, POWER
MVTZ7374406, 1, SPEND
ZJKU9753540, 1, BROWN
AQQZ8038166, 1, DRINK
YZSZ7335600, 1, NORTH
SADU6156643, 1, BROWN
MTWJ2418747, 1, ERROR
HAIJ1464788, 1, SPEND
OMMJ9054353, 1, ERROR
KHHZ2359544, 1, CHILD
YJFJ0523406, 1, ERROR
VFZJ1546406, 1, ERROR
VRKU1397528, 1, DRINK
NNJZ2024816, 1, ERROR
OTQJ4017694, 1, DRINK
NVQU8692917, 1, ERROR
QLJU5112367, 1, BROWN
AHCJ4647812, 1, BROWN
QCFZ1568262, 1, DRINK
GFNZ3754639, 1, POWER
RGKJ2256217, 1, CHILD
MGPJ8268700, 1, NORTH
VTDJ1292641, 1, SPEND
REAZ5569953, 1, ERROR
NTZU4610465, 1, POWER
VNLZ7680945, 1, CHILD
SWSJ4983401, 1, SPEND
AWBU9282687, 1, ERROR
KKMJ0064725, 1, DRINK
UYTZ0543132, 1, BROWN
HWZZ0936273, 1, CHILD
UIBU0930054, 1, CHILD
USHZ8649476, 1, NORTH
SXFJ4468547, 1, CHILD
QLGJ0974627, 1, SPEND
QXWZ2549099, 1, BROWN
BQHZ4066864, 1, ERROR
KPXU7422648, 1, ERROR
WCQU9719377, 1, CHILD
XTDZ4838831, 1, BROWN
TDLZ7943268, 1, BROWN
FKWZ1579193, 1, CHILD
LXLJ7149007, 1, NORTH
GTDZ0082883, 1, DRINK
BWEZ9813584, 1, SPEND
RPSU4633771, 1, CHILD
WYUJ1258752, 1, BROWN
MOVJ9169849, 1, POWER
CUEZ9739097, 1, NORTH
DJLU9362114, 1, CHILD
PRKZ4611100, 1, NORTH
HIOU6880508, 1, BROWN
PQBJ0858951, 1, NORTH
YTZZ6488849, 1, NORTH
PZUJ4821036, 1, ERROR
MTSJ0135230, 1, DRINK
DNCU5333975, 1, ERROR
OOKZ9643700, 1, ERROR
WLMJ0193863, 1, SPEND
UCBZ9754447, 1, ERROR
