LRTU5604830, 1, BROWN
NZIJ0010638, 1, NORTH
TQQZ3596354, 1, ERROR
NZKZ1671585, 1, NORTH
SUFU2218981, 1, ERROR
CQIJ0660151, 1, BROWN
YPWJ4396467, 1, ERROR
GCIJ4711356, 1, DRINK
FGQU6435607, 1, NORTH
ZSCU6318298, 1, DRINK
YEGU0462215, 1, CHILD
MPPJ3879388, 1, SPEND
YJCZ0168981, 1, BROWN
VYXZ2511216, 1, CHILD
MQAU2741262, 1, SPEND
IUIU4744097, 1, ERROR
STOU0236893, 1, POWER
DZYU9096907, 1, ERROR
MTHJ8426840, 1, BROWN
TOJZ0758382, 1, ERROR
PRGJ4025085, 1, BROWN
CMEU8509975, 1, DRINK
SSNZ3215953, 1, POWER
INHJ9858416, 1, CHILD
MJEU4297037, 1, CHILD
ELDZ2088077, 1, DRINK
GDNU7463697, 1, CHILD
UBWJ2424275, 1, ERROR
WJJZ7833984, 1, NORTH
KEMJ4658030, 1, BROWN
JARJ3377150, 1, CHILD
ACIJ6742940, 1, NORTH
EOQU3655481, 1, ERROR
SRIJ8974536, 1, ERROR
DZQZ2752516, 1, ERROR
FSCJ5869067, 1, CHILD
GMBZ2371817, 1, ERROR
PWSJ8412199, 1, POWER
RYCJ2188613, 1, ERROR
LUXJ5744145, 1, BROWN
XZOJ7371221, 1, ERROR
AGEU0649358, 1, ERROR
AMPJ7776918, 1, DRINK
VIQJ8498124, 1, ERROR
QJEJ6516341, 1, SPEND
XYCZ3944203, 1, SPEND
ITPU2194110, 1, BROWN
EXXZ0202501, 1, SPEND
JWFZ0893384, 1, SPEND
AWHJ3767577, 1, NORTH
PTMZ9025679, 1, BROWN
GFLJ4413048, 1, SPEND
BZVZ8523688, 1, SPEND
ADBU0512796, 1, BROWN
RLTU1232180, 1, POWER
HJUU1931674, 1, POWER
FJFZ8863317, 1, BROWN
IJBJ5466714, 1, ERROR
XCVZ7652537, 1, CHILD
NFJZ4070645, 1, NORTH
YHSJ1966833, 1, POWER
UXMJ3908914, 1, NORTH
OHZJ7489892, 1, DRINK
FGCJ1205322, 1, BROWN
USEZ6976139, 1, ERROR
RGTJ1744928, 1, DRINK
QRSJ0596058, 1, BROWN
GSYZ8461798, 1, SPEND
CREU0689930, 1, ERROR
WHWU0852845, 1, POWER
XSYZ0624936, 1, BROWN
WZTU4136666, 1, ERROR
AOBZ5156820, 1, ERROR
FUHJ2956637, 1, BROWN
DADJ5399499, 1, CHILD
WAAZ4184845, 1, SPEND
JSBJ0615497, 1, SPEND
KULZ7819482, 1, ERROR
DHYZ5704950, 1, NORTH
GFUU1168712, 1, CHILD
MSLJ0295041, 1, DRINK
XQWU0006609, 1, ERROR
PQLJ3811639, 1, NORTH
WHQJ3383749, 1, DRINK
XPOZ8691745, 1, BROWN
TODZ7150828, 1, CHILD
DXLJ0678335, 1, BROWN
CIYU4409367, 1, ERROR
HXPU9111029, 1, CHILD
CSQJ4891746, 1, BROWN
PSQJ2898960, 1, NORTH
OZQU9513254, 1, NORTH
IANU5572179, 1, BROWN
SMIU3846058, 1, ERROR
