SFXZ8109305, 1, ERROR
LSYU1635415, 1, CHILD
GEDZ9296491, 1, SPEND
UVPJ9390476, 1, CHILD
JKJU5609877, 1, POWER
MZJZ0334348, 1, NORTH
TRYJ3709027, 1, CHILD
ORQU1312508, 1, CHILD
GGNJ8596877, 1, CHILD
APJU2043767, 1, NORTH
NJWU0706357, 1, DRINK
SLEZ6483478, 1, BROWN
UJIU4347398, 1, ERROR
LICJ6291956, 1, NORTH
KHCJ1022610, 1, BROWN
POPU7677850, 1, BROWN
YRQU0950724, 1, BROWN
QNKZ3941858, 1, DRINK
MZXJ0191835, 1, ERROR
BDPJ0476110, 1, CHILD
ZKIJ3711381, 1, DRINK
QTKZ9336114, 1, BROWN
WTMU1620215, 1, BROWN
YNDU3018449, 1, CHILD
ACJU2378472, 1, CHILD
LLHZ7503676, 1, BROWN
BSGU0113223, 1, ERROR
MIZU6297819, 1, ERROR
ZDAJ9022358, 1, NORTH
ADNJ3281031, 1, BROWN
KKTJ4566178, 1, SPEND
ZYJZ5928277, 1, ERROR
TIYZ2968176, 1, BROWN
WXXZ9464558, 1, CHILD
ATXZ7174455, 1, NORTH
XIDU4873117, 1, BROWN
MMZU5100950, 1, CHILD
FHAU9877722, 1, CHILD
HYZJ2701352, 1, DRINK
FSVJ2811582, 1, NORTH
RXWJ3804115, 1, CHILD
QGPU3823020, 1, BROWN
NXSU7294838, 1, ERROR
VRZZ7217953, 1, NORTH
KFAZ0008928, 1, ERROR
NTNU2866002, 1, SPEND
QZZJ5475769, 1, CHILD
JSGZ0344537, 1, DRINK
AWVU7462397, 1, SPEND
ZWLZ4048778, 1, ERROR
JDDJ3171389, 1, SPEND
IXTJ1876494, 1, CHILD
ZASZ0441956, 1, NORTH
EODJ5385983, 1, CHILD
PTQJ0361948, 1, NORTH
IMDU6533974, 1, ERROR
TDRJ6696056, 1, SPEND
HYTJ4911033, 1, ERROR
TMPU6278856, 1, NORTH
WWXZ7716556, 1, POWER
URSZ4915728, 1, ERROR
ZFNZ0005066, 1, CHILD
HXVZ7087895, 1, SPEND
JXOU6575507, 1, BROWN
HGYJ7612160, 1, ERROR
MZSZ5170520, 1, DRINK
CAPZ8077282, 1, BROWN
RLJU3343964, 1, BROWN
IMLZ1371239, 1, ERROR
YRLJ2448392, 1, POWER
FFQZ6152466, 1, BROWN
ZYHZ8860466, 1, SPEND
WEJU8728281, 1, CHILD
CRQZ6517349, 1, BROWN
NGQZ7600518, 1, NORTH
YZGU6296704, 1, ERROR
OHRJ8271161, 1, DRINK
HFWZ1894705, 1, BROWN
TLCJ2408099, 1, NORTH
MYJJ7669058, 1, CHILD
KDYU8542334, 1, DRINK
DZDZ7958197, 1, BROWN
SWKU4254277, 1, CHILD
ASGJ7224976, 1, CHILD
XEXZ3422711, 1, NORTH
SQIZ1922843, 1, NORTH
RYJJ7557828, 1, NORTH
KRGJ1580601, 1, CHILD
PUZJ3939112, 1, DRINK
QQYZ9468279, 1, BROWN
WIKU6083688, 1, BROWN
RPJU3906828, 1, ERROR
