XTDU7012639, 1, DRINK
ABWZ0388631, 1, POWER
TGOJ0984532, 1, BROWN
XWBZ4522859, 1, CHILD
DANJ0336369, 1, SPEND
WGGJ9612291, 1, BROWN
BGDU7435021, 1, ERROR
APAZ0729380, 1, CHILD
CEYZ9240110, 1, BROWN
HQSJ9490298, 1, NORTH
QCVZ3729823, 1, NORTH
XDOU7787510, 1, CHILD
SKTJ1222109, 1, ERROR
CQCZ7049462, 1, POWER
BDGJ3754440, 1, BROWN
ICQU4906154, 1, SPEND
YSUU5737106, 1, BROWN
EELJ3287569, 1, SPEND
DEOJ8262075, 1, ERROR
JWRU2894742, 1, POWER
ZINU2970655, 1, NORTH
KMXZ4060965, 1, CHILD
AAJJ4487607, 1, ERROR
CISZ3069208, 1, ERROR
QJEJ6516341, 1, SPEND
TOJZ0758382, 1, ERROR
KHLZ0148704, 1, CHILD
GMFU5442073, 1, NORTH
STZU9411223, 1, SPEND
PSJU6113185, 1, NORTH
UUMJ6306148, 1, ERROR
KHEJ1809413, 1, ERROR
DFKZ2614701, 1, DRINK
ZOCJ1025559, 1, SPEND
DFFU6616104, 1, NORTH
STYU1332274, 1, BROWN
UTYJ4432456, 1, BROWN
VMJZ0053560, 1, BROWN
RXBZ5005476, 1, BROWN
DGKJ1244080, 1, DRINK
HTRJ4054570, 1, POWER
XLUU3285981, 1, ERROR
XQRJ5429836, 1, DRINK
LMEZ1115545, 1, CHILD
ZEBJ8735163, 1, BROWN
WXJZ7281565, 1, POWER
EHAJ1850938, 1, SPEND
COIJ0481070, 1, POWER
SAAJ6250452, 1, DRINK
NITJ2353548, 1, CHILD
IBSJ2896271, 1, BROWN
IHCZ6650326, 1, CHILD
YGMJ5304240, 1, SPEND
ZTGZ5533188, 1, DRINK
UEZZ8086758, 1, SPEND
PXAJ5880960, 1, SPEND
IDVJ8526729, 1, ERROR
CKFZ2915921, 1, NORTH
APAU7000735, 1, CHILD
VHXZ0268252, 1, POWER
IMYU3935572, 1, BROWN
MFPJ6022228, 1, SPEND
GDIZ7565427, 1, SPEND
NAFZ6129834, 1, SPEND
YBFJ5034804, 1, SPEND
EYQZ1032526, 1, ERROR
HZVJ0038546, 1, DRINK
