TUPZ2457168, 1, CHILD
WWXZ7716556, 1, NORTH
QSJU1489674, 1, CHILD
GPQU9334780, 1, DRINK
KXLJ3551818, 1, ERROR
FCGZ4720073, 1, NORTH
ULCZ1718682, 1, BROWN
TGNJ0257627, 1, SPEND
IQXJ2807892, 1, NORTH
BCKZ9468200, 1, ERROR
JEQU7033768, 1, BROWN
LXKJ8721995, 1, NORTH
IEFU7617387, 1, NORTH
YOPZ9701481, 1, SPEND
EDLU8259061, 1, BROWN
KMJJ3555404, 1, ERROR
QJEJ6516341, 1, ERROR
SGQJ4375567, 1, POWER
KETJ1907496, 1, BROWN
JJVU4266392, 1, ERROR
KBJU6673160, 1, BROWN
JVHZ2905005, 1, CHILD
QATJ8868444, 1, ERROR
TVWZ4294993, 1, NORTH
ZTBU8542746, 1, ERROR
UEXU4104981, 1, SPEND
SDXU7556678, 1, ERROR
YCLZ0085880, 1, NORTH
TCVZ6212919, 1, SPEND
MBOZ4719872, 1, BROWN
BWXZ2679119, 1, ERROR
UFLU7977253, 1, NORTH
BGOJ4415943, 1, BROWN
TDJJ2874840, 1, DRINK
YDRZ6421651, 1, BROWN
WQSU0670429, 1, POWER
FRPZ7674017, 1, ERROR
ZPXU4947197, 1, ERROR
MNPZ1962973, 1, POWER
JPLJ4846539, 1, DRINK
NGIZ2473974, 1, SPEND
JMXU8610772, 1, DRINK
IGGU4925784, 1, BROWN
VIUZ3387709, 1, BROWN
PZUZ0342376, 1, ERROR
QADZ1835875, 1, SPEND
MGPJ8268700, 1, BROWN
SGWU3722155, 1, SPEND
XEJU5232093, 1, BROWN
ZVYZ2926826, 1, BROWN
GGCZ2589899, 1, NORTH
