NIVZ8414426, 1, SPEND
XDAZ2966545, 1, POWER
PZSZ2629115, 1, ERROR
ZVYZ2926826, 1, BROWN
JUUZ9530248, 1, SPEND
HTRJ4054570, 1, SPEND
DTPU2004068, 1, SPEND
JCUZ1300265, 1, CHILD
ZIQJ8461026, 1, CHILD
SKQJ8231483, 1, SPEND
LZYJ4143165, 1, NORTH
FZOZ7477622, 1, CHILD
JVUU2715403, 1, DRINK
GQZJ8641736, 1, DRINK
VPXJ6680180, 1, BROWN
RZDU9065167, 1, ERROR
HLQU8243838, 1, BROWN
ZRVZ3310455, 1, ERROR
DZNU1476609, 1, POWER
PUBU1541842, 1, SPEND
SUHJ1456877, 1, ERROR
GJTZ1134793, 1, CHILD
EQGU1277365, 1, ERROR
ORAZ9222219, 1, BROWN
EKXU5463127, 1, SPEND
CMEU8509975, 1, ERROR
PAAZ3037380, 1, ERROR
IQXJ2807892, 1, DRINK
ZMWU6016609, 1, ERROR
AHEJ6512388, 1, NORTH
FJYJ7242202, 1, CHILD
UCTU9300049, 1, NORTH
ZDTZ0438866, 1, ERROR
KPXU2717517, 1, NORTH
PFUU3849294, 1, ERROR
JCHJ5505472, 1, DRINK
MZEZ5111061, 1, DRINK
VHPJ7386274, 1, SPEND
UVNZ3719193, 1, NORTH
ZMVU8448716, 1, BROWN
YMQU1757161, 1, ERROR
CAEJ6937800, 1, ERROR
UFMJ2960280, 1, BROWN
TUKZ5409433, 1, SPEND
QSJU5948658, 1, ERROR
LMFU2369225, 1, CHILD
QIEU6983608, 1, DRINK
RUEU0826057, 1, SPEND
