DHZZ3365492, 1, ERROR
IBSJ1293273, 1, CHILD
EHUU5922756, 1, BROWN
DQBU2454595, 1, SPEND
MFZZ1481713, 1, NORTH
KPPZ6950868, 1, SPEND
DBAZ1915621, 1, NORTH
MBHU5594416, 1, DRINK
DNEU4108426, 1, DRINK
AQGZ5217065, 1, CHILD
UTYJ4432456, 1, BROWN
OAMJ8455490, 1, SPEND
HMTU4659650, 1, BROWN
KSLU5386025, 1, ERROR
LFQU6508884, 1, CHILD
CXGZ0267440, 1, POWER
IVYJ1704111, 1, ERROR
AKFJ2841358, 1, CHILD
SRAJ2093262, 1, CHILD
SOMJ1495410, 1, BROWN
WMRJ3675175, 1, DRINK
GACJ5299971, 1, NORTH
ZTYJ6865260, 1, CHILD
ZTWU1822970, 1, ERROR
SKHZ5189018, 1, BROWN
XLCZ3146419, 1, BROWN
MMZU5100950, 1, SPEND
HBXZ6447917, 1, POWER
ARFJ4589954, 1, CHILD
VWUZ5802217, 1, CHILD
LBDJ4809707, 1, BROWN
PNDJ5046335, 1, ERROR
TBIJ7651734, 1, ERROR
PQXJ2876458, 1, NORTH
GBTU6839026, 1, DRINK
YBAZ5126411, 1, NORTH
GPQU9334780, 1, NORTH
VQQZ1071708, 1, BROWN
EZZU6693781, 1, SPEND
EIEZ2165570, 1, ERROR
GBRU4610120, 1, BROWN
VUXZ5814834, 1, BROWN
OFUZ6824287, 1, DRINK
FMTZ3323529, 1, NORTH
BKOU1637880, 1, DRINK
RDJJ0777243, 1, NORTH
IQXJ2807892, 1, BROWN
OHIJ4657503, 1, CHILD
JZHZ5622433, 1, SPEND
HCYZ3820154, 1, ERROR
OUJU4969956, 1, DRINK
MTSJ0135230, 1, SPEND
IAMU0095721, 1, DRINK
SOZZ4979724, 1, NORTH
HSFU9649991, 1, BROWN
BFJZ5652989, 1, NORTH
DYQJ6718707, 1, CHILD
RXVU1220815, 1, SPEND
ZAFJ6590770, 1, ERROR
NQFJ4250833, 1, ERROR
UTTJ4073797, 1, CHILD
MQLU6959584, 1, DRINK
KFWJ5164707, 1, ERROR
OYYJ6194347, 1, SPEND
BRPZ8302052, 1, CHILD
XSAJ1193557, 1, BROWN
LFKZ6538953, 1, POWER
INWU4151820, 1, CHILD
GRQJ9156160, 1, BROWN
AODJ6289064, 1, POWER
YZDZ5392579, 1, NORTH
XCYU1573607, 1, NORTH
RNNZ2902425, 1, BROWN
SKPZ3151757, 1, NORTH
ORMU5817411, 1, BROWN
PIBU4619914, 1, BROWN
EZBZ5557856, 1, NORTH
