GQZJ8641736, 1, ERROR
XRNJ5922768, 1, SPEND
NVIU0274055, 1, NORTH
GHNJ5894252, 1, NORTH
HRGU2856751, 1, BROWN
YFIJ4136482, 1, NORTH
XQRJ5429836, 1, SPEND
SUFU2218981, 1, ERROR
DRFZ0915872, 1, POWER
EFDU8902688, 1, POWER
YLPZ1970473, 1, SPEND
ERXU2544805, 1, POWER
HQYZ9202654, 1, NORTH
BFOZ7581823, 1, CHILD
PZNZ9468478, 1, DRINK
TJOJ9222739, 1, CHILD
HSPZ2502786, 1, CHILD
ZWBU1707517, 1, SPEND
QXPU4979901, 1, BROWN
ZTHZ9416080, 1, DRINK
CURU4802487, 1, SPEND
BAPJ4858222, 1, DRINK
WSQJ5086145, 1, DRINK
AIEZ8733631, 1, CHILD
ADTZ2893225, 1, CHILD
WSUJ5409284, 1, BROWN
RMOZ2521478, 1, NORTH
PGKJ1497624, 1, NORTH
NKAZ1989240, 1, NORTH
HHWU1444483, 1, NORTH
GBKJ5796498, 1, BROWN
CBJZ3836213, 1, SPEND
PIYJ8489089, 1, NORTH
IOEJ3842286, 1, SPEND
CFJZ4521922, 1, CHILD
ZTWU1822970, 1, NORTH
LMPJ8568551, 1, NORTH
RXWJ3804115, 1, BROWN
FLGZ8797683, 1, POWER
GKGZ3093903, 1, BROWN
UJCU1242724, 1, NORTH
CLTZ4110478, 1, POWER
JFXZ2078342, 1, DRINK
IBGU6990769, 1, ERROR
MTDJ1878037, 1, SPEND
CXLZ7278006, 1, CHILD
ELEZ8357496, 1, DRINK
PFJZ2643800, 1, CHILD
GPQU9334780, 1, CHILD
SSKJ1263725, 1, BROWN
TUPZ2457168, 1, DRINK
GAXU6543851, 1, SPEND
ELSJ8164799, 1, ERROR
PRXU4300711, 1, BROWN
EQQZ3941836, 1, DRINK
KOGU3535959, 1, BROWN
ILIZ1932143, 1, BROWN
ZGOJ9722484, 1, ERROR
FCUJ7580338, 1, CHILD
JLJU5582595, 1, NORTH
IGKZ5824523, 1, NORTH
YUEU6811410, 1, CHILD
LTIU2328889, 1, SPEND
YGHU9296149, 1, SPEND
OARJ0042185, 1, NORTH
TVWJ5770748, 1, NORTH
GAIJ6222446, 1, NORTH
JXYU9329446, 1, SPEND
EBFZ8408679, 1, ERROR
RYKJ4846667, 1, CHILD
RSMU0698145, 1, DRINK
BQOU7381530, 1, BROWN
IUTJ6539436, 1, CHILD
STFU4930102, 1, ERROR
DEAU4768188, 1, BROWN
QDJU9569632, 1, DRINK
AHPZ8806107, 1, BROWN
PSKU8818500, 1, ERROR
ZNOJ0834106, 1, SPEND
REZZ4844538, 1, SPEND
EUKJ4398771, 1, SPEND
IIIU2016709, 1, POWER
MXQU9261028, 1, BROWN
TKPZ0678724, 1, ERROR
WZOZ9673093, 1, BROWN
UXIU3336485, 1, BROWN
HNMJ9988600, 1, ERROR
EBHU6167468, 1, DRINK
