LFHZ2691921, 1, DRINK
FUKJ2523598, 1, NORTH
DUMU0972087, 1, BROWN
OLAJ2184291, 1, CHILD
GWPU0341687, 1, BROWN
APHZ3685618, 1, CHILD
MIQZ3249516, 1, CHILD
UZMU5012640, 1, CHILD
BWOZ5649071, 1, POWER
HCOZ1217265, 1, BROWN
ZSDZ2753123, 1, SPEND
JWGU4431126, 1, NORTH
LVCZ9453560, 1, DRINK
IBEJ5742737, 1, SPEND
SDZU7173742, 1, CHILD
ARZZ5698349, 1, DRINK
TJAZ0750152, 1, BROWN
SPIJ1616558, 1, ERROR
WVFU9676705, 1, BROWN
TIYZ2968176, 1, CHILD
SRIJ8974536, 1, NORTH
BQDU4054736, 1, BROWN
AZYZ7533823, 1, ERROR
UAQU1715778, 1, CHILD
RPYU3564619, 1, POWER
GFZU3534047, 1, NORTH
OMRU2245461, 1, ERROR
UVOZ1018665, 1, ERROR
NXSU7294838, 1, ERROR
CEUU5341224, 1, CHILD
LNKJ6790214, 1, BROWN
RINZ1256968, 1, CHILD
NZDZ2511014, 1, NORTH
QZBZ0028569, 1, CHILD
UEVJ5004848, 1, SPEND
