AHWJ5027082, 1, PEACE
FCCJ8787043, 1, PEACE
SEBU8507944, 1, PEACE
OXAU1213077, 1, TEACH
TVPJ9700293, 1, PEACE
UYGU6924065, 1, PEACE
IIOJ5909827, 1, PEACE
KJWJ1125799, 1, PEACE
MXBJ4565974, 1, PEACE
WSJZ2071441, 1, PEACE
OAUZ6716609, 1, SOUTH
KNSU2799588, 1, TEACH
PONJ2416295, 1, PEACE
KSLU5386025, 1, PEACE
YCTJ2219159, 1, SOUTH
PLMZ9101202, 1, PEACE
FFAJ3095767, 1, PEACE
ZGPU7858786, 1, PEACE
BCVZ3755432, 1, SOUTH
DGIJ5303970, 1, TEACH
AEVU8888694, 1, TEACH
GYLJ0406183, 1, PEACE
WPFJ4101267, 1, PEACE
NWKU5369996, 1, PEACE
FRPZ7674017, 1, SOUTH
LLFZ9182198, 1, SOUTH
VQCZ6629212, 1, PEACE
UGPJ2891541, 1, PEACE
CDTU7626489, 1, PEACE
ZFYZ3811346, 1, TEACH
WUJJ9056694, 1, TEACH
SMGZ2704970, 1, SOUTH
ZRKJ1766160, 1, TEACH
CLPJ5493669, 1, PEACE
OBGJ3459315, 1, PEACE
KMWJ6882452, 1, PEACE
XFYJ6890578, 1, TEACH
UOIU2959482, 1, PEACE
OMMJ9054353, 1, PEACE
KYRU2507555, 1, PEACE
EHAJ1850938, 1, PEACE
GCLJ0435357, 1, TEACH
ICFZ5717936, 1, PEACE
GVQU6100502, 1, PEACE
BBGU9961201, 1, PEACE
YVKJ4892160, 1, PEACE
ZYNU4800500, 1, TEACH
OBYJ1786224, 1, SOUTH
KWDJ2183255, 1, PEACE
AQGZ4014931, 1, PEACE
KXUZ8176647, 1, PEACE
LHUU9547943, 1, SOUTH
AXEJ3796386, 1, TEACH
