AFAZ3908857, 1, PEACE
KHCJ1022610, 1, SOUTH
UEIU0142430, 1, SOUTH
DUMU0972087, 1, PEACE
QQUZ6704011, 1, TEACH
CFOJ6224708, 1, PEACE
USLJ7219565, 1, TEACH
GERJ0329685, 1, PEACE
VFAJ5286270, 1, PEACE
YUXU7161830, 1, PEACE
AMPJ7776918, 1, PEACE
PTGU2837645, 1, PEACE
EGSU7934839, 1, TEACH
SHYZ0429589, 1, SOUTH
LTZZ4172268, 1, PEACE
YPFU6832491, 1, PEACE
WOAU8685985, 1, PEACE
EUQJ7373788, 1, PEACE
TOKJ9960273, 1, SOUTH
XBZZ8333619, 1, PEACE
CECJ8465834, 1, PEACE
ZMWU6016609, 1, TEACH
OGWJ8446681, 1, PEACE
UEVJ5004848, 1, TEACH
AUIZ7414664, 1, PEACE
IEBZ3602264, 1, SOUTH
RCJJ4716584, 1, TEACH
WJLU8266310, 1, SOUTH
RLJZ1549184, 1, PEACE
XOLZ7435577, 1, TEACH
LYMU0359473, 1, PEACE
RINZ1256968, 1, PEACE
FYWZ9276227, 1, PEACE
DMBU2397630, 1, PEACE
HDIZ8818325, 1, SOUTH
AZIJ0782258, 1, SOUTH
ZVHU5651864, 1, TEACH
GEQJ7367615, 1, PEACE
UMQJ6515894, 1, PEACE
JGHU1959698, 1, PEACE
KEXU3365511, 1, PEACE
VJSJ2577903, 1, PEACE
SHYU3066626, 1, SOUTH
