CMWJ3507419, 1, TEXAS
OKEJ7939311, 1, UPPER
LVAJ4536280, 1, UPPER
OLNU7658749, 1, TEXAS
FUEZ4635913, 1, STRIP
RHWZ6291462, 1, TEXAS
YIAZ3620109, 1, UPPER
LFKU5938864, 1, LUCKY
SSKZ9370931, 1, UPPER
JFOJ6392333, 1, TEXAS
JNFJ7254853, 1, LUCKY
BFJZ5652989, 1, STRIP
ERXU2544805, 1, LUCKY
GHJZ9124859, 1, TEXAS
XKVZ7958727, 1, LUCKY
DGDJ5884455, 1, UPPER
AZMU2581622, 1, TEXAS
FPZU6315355, 1, STRIP
ZHDZ4670535, 1, TEXAS
QWXU4688609, 1, UPPER
RLNU9811422, 1, LUCKY
KGIJ5000991, 1, TEXAS
DFUU3249322, 1, STRIP
RJGU3541557, 1, TEXAS
XJMU4364545, 1, TEXAS
FYKU4799128, 1, TEXAS
NBOJ7808989, 1, TEXAS
LHZU6758353, 1, STRIP
GURJ8820422, 1, TEXAS
OQDU0915166, 1, STRIP
XJBU7167802, 1, LUCKY
SXUJ5136020, 1, TEXAS
CGTJ8848386, 1, TEXAS
XLUU3285981, 1, TEXAS
YWRU1709233, 1, TEXAS
HDOJ5339405, 1, STRIP
LBAZ7817446, 1, TEXAS
TGEU8081263, 1, TEXAS
MUBJ3077258, 1, LUCKY
TRGZ3495495, 1, TEXAS
UZNJ0204077, 1, TEXAS
RPDU5629206, 1, TEXAS
HLUU1990651, 1, TEXAS
YMHU2507129, 1, TEXAS
VAMU2819033, 1, TEXAS
KWPJ4280591, 1, TEXAS
KBBZ9555422, 1, UPPER
YPQZ8801835, 1, TEXAS
CHUU7433705, 1, STRIP
PSIU7244817, 1, TEXAS
UKWJ7077323, 1, TEXAS
MMSU5904348, 1, STRIP
XCVZ7652537, 1, LUCKY
MSBJ1173623, 1, TEXAS
ZPCZ3195135, 1, TEXAS
QKEJ4583194, 1, STRIP
IUCJ4564389, 1, LUCKY
IIIU2016709, 1, TEXAS
KKMJ2784745, 1, UPPER
BORJ9631449, 1, UPPER
LCUZ6495096, 1, TEXAS
RPYU9383407, 1, STRIP
LVXZ1893802, 1, STRIP
ODPZ3492720, 1, UPPER
TTGJ7177643, 1, UPPER
BURJ3653204, 1, TEXAS
SARU5388295, 1, STRIP
LYVU0659306, 1, TEXAS
JLCJ9138903, 1, UPPER
XJFU2793789, 1, UPPER
SQHZ7163798, 1, TEXAS
EJRJ6922946, 1, TEXAS
MKNJ8777776, 1, TEXAS
CDYJ8028573, 1, LUCKY
PLUZ0994248, 1, STRIP
GZUU7187638, 1, LUCKY
