WBXU0015224, 1, TEXAS
FYHU6986322, 1, STRIP
BCWU5273445, 1, TEXAS
QJQJ9116916, 1, STRIP
PLNJ6986794, 1, STRIP
VXKU8841196, 1, TEXAS
HVOJ7193229, 1, STRIP
SXGJ6565869, 1, STRIP
QREJ6870496, 1, TEXAS
UQNU3303236, 1, TEXAS
TYQZ6196738, 1, UPPER
JHWU7342562, 1, STRIP
ZGOJ9722484, 1, LUCKY
OFFJ1085328, 1, STRIP
ZHDU8569653, 1, UPPER
ZSDJ4942845, 1, UPPER
IMYJ7154821, 1, STRIP
BDNJ9619302, 1, UPPER
GERJ0329685, 1, LUCKY
BHZU4471805, 1, UPPER
SONU0751123, 1, UPPER
ZBQZ9874249, 1, TEXAS
UUHZ8413205, 1, TEXAS
ORVU4587096, 1, TEXAS
XDVU5733638, 1, TEXAS
OHRJ8271161, 1, UPPER
PKKJ2906806, 1, TEXAS
ELJZ5372392, 1, UPPER
YWJU8864959, 1, LUCKY
BCXJ7318099, 1, LUCKY
RZKJ2320248, 1, TEXAS
TAHU7509289, 1, LUCKY
KEKU4453490, 1, UPPER
PADZ6000081, 1, TEXAS
WLYJ5464369, 1, TEXAS
OYTJ6631363, 1, UPPER
PHSZ2041505, 1, LUCKY
RWQZ8438223, 1, TEXAS
RLNJ5866815, 1, UPPER
