BXHJ0801481, 1, TEXAS
JOOJ2024990, 1, STRIP
TTHZ4118641, 1, LUCKY
OHEZ7185583, 1, TEXAS
JJBU5726466, 1, TEXAS
OZEJ5105497, 1, UPPER
QFCJ3430126, 1, LUCKY
OHZJ7489892, 1, UPPER
RPKU2637780, 1, UPPER
RGIJ8862683, 1, TEXAS
RGDJ0901595, 1, UPPER
SOSU2192681, 1, UPPER
DNFZ7932072, 1, TEXAS
QIRJ5553571, 1, TEXAS
ABSZ2455725, 1, UPPER
OLWZ2798033, 1, LUCKY
EBEU6733899, 1, UPPER
MWIU0405238, 1, UPPER
ONGZ1017999, 1, UPPER
XGSZ7462057, 1, TEXAS
TZRZ8932319, 1, TEXAS
GYXJ3539084, 1, UPPER
MTSZ1576329, 1, TEXAS
FLHJ4936269, 1, LUCKY
PHRU6592915, 1, LUCKY
DQUJ6748422, 1, TEXAS
QRAJ1088510, 1, STRIP
KPQJ5987741, 1, STRIP
TBXJ8130753, 1, TEXAS
WNRJ9422983, 1, TEXAS
EEWJ5796276, 1, TEXAS
ZSIZ0592178, 1, TEXAS
ZRTU4083407, 1, LUCKY
PDIU7560523, 1, UPPER
EOGU1251726, 1, LUCKY
JPXJ4151098, 1, TEXAS
YAEZ5609939, 1, UPPER
QMUZ7375382, 1, TEXAS
SMSJ2017456, 1, UPPER
YYUZ9971166, 1, UPPER
CHXZ1552304, 1, LUCKY
OCXJ6889877, 1, TEXAS
NOWU3767932, 1, STRIP
YXTZ8505384, 1, LUCKY
ZMVJ8668415, 1, TEXAS
APIZ6074874, 1, UPPER
NKRZ4341311, 1, TEXAS
YJNU8201392, 1, TEXAS
LJQJ9647775, 1, UPPER
XFWU4884869, 1, STRIP
UDJU0647487, 1, STRIP
OINJ0105773, 1, UPPER
KGEZ0613889, 1, TEXAS
NMBZ6946563, 1, TEXAS
SVGZ0909748, 1, TEXAS
RHCZ1829431, 1, UPPER
IWSU3225533, 1, LUCKY
SKKU2809154, 1, TEXAS
ILBZ6993296, 1, TEXAS
LEJJ3507715, 1, TEXAS
MJRZ6103789, 1, TEXAS
HWAJ6993832, 1, TEXAS
QIEU6983608, 1, TEXAS
WBPZ8044873, 1, TEXAS
DTAU8982730, 1, LUCKY
NPRJ3154511, 1, TEXAS
KBAJ2506217, 1, TEXAS
FUXZ0600350, 1, TEXAS
SMJU4111098, 1, STRIP
LVJJ0860493, 1, STRIP
KRVU6214158, 1, UPPER
ARHU6155463, 1, TEXAS
HZVJ0038546, 1, UPPER
