GIWU1430829, 1, FORUM
NRQU7005004, 1, LOOSE
ZBXZ1839934, 1, SIGHT
SWNU1408645, 1, WORTH
YVIJ7601810, 1, FORUM
UTTJ4073797, 1, LUCKY
YQZU3490756, 1, FORUM
JCOU4124971, 1, SIGHT
WWEZ6147947, 1, ROYAL
RGYU4117073, 1, ROYAL
DJNZ0627867, 1, FORUM
YISU1750083, 1, ROYAL
EMUZ5927520, 1, LOOSE
PFNZ7078721, 1, WORTH
GIBU4149494, 1, WORTH
YBPU4451328, 1, LOOSE
JQUZ9366121, 1, JAPAN
LJZZ8285806, 1, WORTH
DWPU2801346, 1, LEVEL
WXNU2510679, 1, WORTH
CISZ3069208, 1, LOOSE
JTFJ5987451, 1, LEVEL
ACXU4199094, 1, SIGHT
LQMJ8296296, 1, LOOSE
KYZZ1298354, 1, FORUM
UGBJ3634203, 1, LOOSE
MTOU2607832, 1, LOOSE
IROU9676077, 1, ROYAL
KXPZ1263192, 1, FORUM
RVQJ2904506, 1, WORTH
GBCZ7303782, 1, SIGHT
UINJ2992116, 1, ZUBAT
XNWJ7590785, 1, ROYAL
FVEJ2875158, 1, ZUBAT
EJHJ8483122, 1, ZUBAT
SWSJ4983401, 1, ZUBAT
HDNJ0441025, 1, JAPAN
ZNGZ3240087, 1, LUCKY
DUDZ5480636, 1, LEVEL
VDGJ4466475, 1, LUCKY
VSAJ8096942, 1, SIGHT
CFSZ5655373, 1, ZUBAT
MSYJ8176836, 1, SIGHT
EBHU6167468, 1, LOOSE
JVTJ7316909, 1, SIGHT
DGFJ4733852, 1, JAPAN
UAOZ8118528, 1, LOOSE
HHJU1272034, 1, ZUBAT
PMNU2368668, 1, WORTH
OYNU2140264, 1, LOOSE
DTRJ9850685, 1, SIGHT
GPRZ9386713, 1, LEVEL
GFNZ3754639, 1, LEVEL
NRBJ0284513, 1, LUCKY
ZQMU2178234, 1, SIGHT
OGKU9946878, 1, LOOSE
GSVZ8661603, 1, ZUBAT
EYAZ2158405, 1, WORTH
NLTZ7637611, 1, LEVEL
KKMZ7306776, 1, FORUM
VKHU9408881, 1, LOOSE
IFNZ1246184, 1, ROYAL
ELWU7989276, 1, WORTH
ZDDZ2083001, 1, ZUBAT
CGOU4060780, 1, ROYAL
RDMU0346340, 1, LUCKY
WHPU0504856, 1, SIGHT
QEAU1712526, 1, WORTH
JVSZ1663277, 1, LUCKY
ZOEU4868839, 1, WORTH
ZSDZ2753123, 1, ROYAL
RHLZ7241415, 1, LEVEL
