VKYU5761483, 1, ROYAL
VWSU0799697, 1, FORUM
OXMZ5786723, 1, SIGHT
JWIZ6252331, 1, ZUBAT
WAPU5215996, 1, FORUM
QTCJ1609995, 1, LOOSE
DLAU6189045, 1, FORUM
MPPJ9741652, 1, SIGHT
ODPU7490276, 1, LEVEL
GTEJ5824484, 1, JAPAN
WVDZ7538431, 1, LUCKY
YLQZ1201003, 1, LOOSE
FRTJ4744330, 1, LOOSE
GHJJ8693227, 1, LOOSE
DWCJ0687961, 1, FORUM
WVXJ6433184, 1, FORUM
IYEZ3167131, 1, ZUBAT
FLWJ6414080, 1, JAPAN
ATFJ9502879, 1, LEVEL
XOGZ7751850, 1, SIGHT
TTUJ7476720, 1, SIGHT
AGMU5645147, 1, FORUM
UBUU0538594, 1, LEVEL
HJUZ1607972, 1, ZUBAT
YSNU0364025, 1, WORTH
GMZU2679040, 1, JAPAN
UQEJ8448434, 1, SIGHT
CLNZ0390888, 1, SIGHT
ZIFU7860067, 1, ZUBAT
ANLZ9251059, 1, LOOSE
PRJJ9779263, 1, SIGHT
XEMJ3396536, 1, WORTH
GPAZ8705592, 1, FORUM
EDLU8259061, 1, SIGHT
XFYJ6890578, 1, LOOSE
VKTJ2097730, 1, FORUM
ZFLJ5719237, 1, FORUM
RPSU4633771, 1, LEVEL
CVTJ9072338, 1, LOOSE
OGLU1069110, 1, WORTH
GICU6089675, 1, WORTH
EJRJ6922946, 1, JAPAN
OVPJ1642508, 1, SIGHT
QXLZ0410325, 1, LEVEL
AAXJ2822880, 1, LEVEL
ZLWU4473899, 1, WORTH
IXNZ5974672, 1, LEVEL
PZBZ8181892, 1, LOOSE
QRPU9845707, 1, LOOSE
EPTZ6536369, 1, LEVEL
YWFZ9213879, 1, WORTH
PTNU6429698, 1, WORTH
QGWU7665370, 1, SIGHT
GBRU4610120, 1, JAPAN
GWSJ8440083, 1, JAPAN
QZZZ3895531, 1, SIGHT
MDFJ2672010, 1, WORTH
XXIZ6936731, 1, LUCKY
YOBZ6240669, 1, JAPAN
WYXJ7533650, 1, LEVEL
SXOZ8637391, 1, LEVEL
FRRU0107611, 1, JAPAN
AJKZ7542470, 1, JAPAN
