RIHJ7812522, 1, LUCKY
VPYZ3756712, 1, SIGHT
LQWU9536212, 1, SIGHT
YNRJ7156438, 1, LEVEL
NSNJ6117826, 1, LOOSE
TLQU6957210, 1, FORUM
KCHZ0384174, 1, JAPAN
NZGZ4598992, 1, LOOSE
REFU9467618, 1, SIGHT
UAZJ3184833, 1, LUCKY
JLCJ9138903, 1, SIGHT
VXQU5255746, 1, SIGHT
GJPZ8379540, 1, ZUBAT
LCPZ9595742, 1, LUCKY
ELJZ7892829, 1, SIGHT
FCYJ0134841, 1, ROYAL
NNJZ2024816, 1, WORTH
KHVJ2888782, 1, ZUBAT
IIQJ1024984, 1, LEVEL
HERZ7151581, 1, ZUBAT
EPFU1443291, 1, FORUM
KNJZ3568791, 1, WORTH
ALLZ0321085, 1, FORUM
BRWZ2774493, 1, SIGHT
FGLJ2666602, 1, ROYAL
MIXZ5492782, 1, ZUBAT
FZWU4692908, 1, SIGHT
RQFZ5007334, 1, SIGHT
NXIJ2380767, 1, WORTH
EWYU3153306, 1, LEVEL
NBXZ4972126, 1, JAPAN
APFZ2894909, 1, ROYAL
PWTZ4711827, 1, SIGHT
ZLGZ9747270, 1, JAPAN
ZZWJ3249117, 1, LOOSE
SPQJ3509910, 1, LEVEL
NADZ2697783, 1, WORTH
NNSU0476189, 1, JAPAN
MQBU8455812, 1, FORUM
ZMSJ8207492, 1, JAPAN
TRQZ4359702, 1, ZUBAT
FBZZ4109217, 1, ZUBAT
OJXJ3967135, 1, LEVEL
OKVU5061938, 1, ROYAL
UZXZ6184045, 1, SIGHT
WGLU9495888, 1, WORTH
PQYJ5800700, 1, FORUM
LNBZ1515183, 1, LUCKY
QWFZ1718784, 1, FORUM
PDRJ9471614, 1, ZUBAT
UZWJ4967432, 1, SIGHT
HFWJ4788521, 1, ZUBAT
GWNU6213264, 1, LOOSE
LYNJ8764817, 1, SIGHT
HMAZ1073175, 1, WORTH
QTUJ5259148, 1, LOOSE
ZFJU6128024, 1, LOOSE
NVRU1625058, 1, LOOSE
MZNU0819214, 1, LOOSE
MQCU4006972, 1, LEVEL
KLFZ2527573, 1, SIGHT
CMHU1714942, 1, ZUBAT
YTEU9265245, 1, ROYAL
RCXJ7018918, 1, JAPAN
VGUZ4916721, 1, ROYAL
PZXJ1881632, 1, ZUBAT
TCCJ2815476, 1, LUCKY
NKQZ3599695, 1, ROYAL
KAGZ1828593, 1, ZUBAT
CVFU7795304, 1, LEVEL
OUAZ7637947, 1, LOOSE
QGZJ1619685, 1, LEVEL
GYGJ9107495, 1, FORUM
WLKZ3079772, 1, LOOSE
ZNAZ9616730, 1, WORTH
UYJZ6013382, 1, JAPAN
KTKZ4851500, 1, ZUBAT
KHIJ0508997, 1, SIGHT
NTIU9622578, 1, ROYAL
RAFJ6591531, 1, LEVEL
CYXZ4053880, 1, LUCKY
LSGJ8540311, 1, ZUBAT
IOXU1805369, 1, LUCKY
EFFU2911709, 1, SIGHT
WRXJ2407228, 1, ZUBAT
SFCU8688811, 1, ZUBAT
PBNZ0896307, 1, LEVEL
BWXJ7369373, 1, LOOSE
BSXZ6753215, 1, JAPAN
RKMJ9751421, 1, LOOSE
GPHU4687496, 1, SIGHT
KSKU2502382, 1, LEVEL
