YEGU0462215, 1, FORUM
IDPJ7994566, 1, LUCKY
RYVZ5718484, 1, ROYAL
UUXU5857466, 1, LOOSE
VTJZ0759375, 1, WORTH
SQEU4633234, 1, WORTH
OAWU7726717, 1, LOOSE
RDUJ4021324, 1, ROYAL
BQOU7381530, 1, ZUBAT
EANJ5049280, 1, WORTH
FGCU6661615, 1, FORUM
VNTZ9329440, 1, LOOSE
KFAZ0008928, 1, LUCKY
DFLU5338370, 1, FORUM
RTGJ7519955, 1, LOOSE
DNZZ6393274, 1, JAPAN
MOXU1049836, 1, FORUM
CNPZ5496003, 1, FORUM
NRQU7005004, 1, SIGHT
XVDZ2110539, 1, LUCKY
LLUZ2818028, 1, SIGHT
OGNJ5434000, 1, FORUM
DQUU2571249, 1, JAPAN
BHCZ4908436, 1, FORUM
ADBU2911732, 1, LEVEL
OLYJ5499201, 1, SIGHT
QLVZ2391745, 1, ROYAL
XSQZ8991241, 1, JAPAN
UHEZ6459617, 1, LOOSE
ETWZ9407156, 1, LOOSE
