LLUJ2895023, 1, EQUAL
GUCU9483623, 1, PETER
YTVJ3263798, 1, MEDIA
STIZ8652072, 1, EQUAL
POLZ5985180, 1, MEDIA
XZCZ2279667, 1, PETER
ZEPJ4783825, 1, EQUAL
MFCJ9611262, 1, EQUAL
RDUJ4021324, 1, MEDIA
QOGU2349874, 1, MEDIA
EABJ9412294, 1, EQUAL
SZWU4986741, 1, EQUAL
YKWZ6188312, 1, EQUAL
XRJJ8831895, 1, EQUAL
CNDU8071552, 1, EQUAL
UTHJ7925591, 1, MEDIA
SETU0908554, 1, PETER
YZUJ7009832, 1, MEDIA
ILTU5040021, 1, EQUAL
YXXZ2649084, 1, EQUAL
GAXU5219560, 1, MEDIA
POXJ6266742, 1, EQUAL
KSKU2502382, 1, EQUAL
NTCJ5993890, 1, MEDIA
ROOU1303018, 1, EQUAL
XXGZ7059959, 1, EQUAL
AMXJ8280946, 1, PETER
KALJ9525362, 1, MEDIA
WLZZ4731470, 1, EQUAL
WAEJ5702397, 1, MEDIA
OEUJ1069175, 1, MEDIA
MGDZ7973084, 1, MEDIA
EJQU5919047, 1, EQUAL
YZDZ5392579, 1, EQUAL
BTKZ5970701, 1, PETER
UVSJ0327318, 1, PETER
HDKZ5548218, 1, EQUAL
HGLU7317177, 1, MEDIA
RLQU4014432, 1, EQUAL
ZLDZ7271250, 1, EQUAL
KFWU7185054, 1, MEDIA
TVQJ5645740, 1, EQUAL
KACZ9891617, 1, PETER
PBSJ6828966, 1, EQUAL
UDXZ1521406, 1, EQUAL
QBCZ4763927, 1, PETER
WYCJ8744000, 1, MEDIA
IULU2636502, 1, EQUAL
PWYJ2183444, 1, EQUAL
NSLJ0504245, 1, MEDIA
SMDZ1249629, 1, EQUAL
WHCJ2884119, 1, PETER
GMXU3216927, 1, PETER
GCGU2090183, 1, EQUAL
YJFU4181464, 1, EQUAL
QBOZ5179704, 1, PETER
PAQU9917894, 1, EQUAL
ZJAJ7951339, 1, EQUAL
IEFU7617387, 1, PETER
VEGU2081365, 1, EQUAL
NTIU9622578, 1, MEDIA
VSOJ5134604, 1, MEDIA
OVVZ3946677, 1, EQUAL
JBCU7583363, 1, MEDIA
HVVZ4831232, 1, EQUAL
HXRJ0804594, 1, EQUAL
BKPJ3962823, 1, EQUAL
