DVGJ5568741, 1, EQUAL
ZRQZ5560282, 1, MEDIA
WWVZ0649823, 1, EQUAL
ZEEZ1564440, 1, MEDIA
APTJ6659990, 1, EQUAL
RTKZ6736946, 1, EQUAL
KDUU3680287, 1, EQUAL
UBVZ0557888, 1, EQUAL
KOGU3535959, 1, EQUAL
LUTJ6246365, 1, EQUAL
OYQJ9315007, 1, PETER
PQWZ6522845, 1, MEDIA
HCGJ3508939, 1, MEDIA
SOSU2192681, 1, MEDIA
LDHU9048099, 1, PETER
MBLZ6953467, 1, MEDIA
YXUJ7826037, 1, EQUAL
NSEJ7424728, 1, EQUAL
VNNJ6475428, 1, EQUAL
INHJ9858416, 1, MEDIA
GERJ0329685, 1, EQUAL
CETJ3920355, 1, PETER
RKYU6190018, 1, MEDIA
USDJ0338153, 1, EQUAL
PNTZ5611104, 1, EQUAL
FRZU2519950, 1, EQUAL
TVPJ9700293, 1, EQUAL
XNYJ9873230, 1, MEDIA
SVTJ3673229, 1, EQUAL
XBNJ7208764, 1, MEDIA
PRJJ9779263, 1, MEDIA
BEAJ2802514, 1, EQUAL
KZRJ9837506, 1, EQUAL
GEEJ7160533, 1, PETER
LEUZ2651640, 1, EQUAL
VFYU5750941, 1, MEDIA
UBSZ0748827, 1, PETER
EWTJ0068156, 1, PETER
DUEJ0501791, 1, EQUAL
QPDJ3766808, 1, EQUAL
QBOZ6557136, 1, EQUAL
AHFJ8758820, 1, MEDIA
ARTZ2087628, 1, PETER
KSFJ3146824, 1, PETER
OTTJ5496210, 1, PETER
YXUU0849212, 1, EQUAL
CNVJ4727761, 1, EQUAL
FLAU2620290, 1, EQUAL
ZJAU4781257, 1, EQUAL
NQQU9722933, 1, EQUAL
LUZZ3986092, 1, EQUAL
