JOQJ0521969, 1, FLEET
JXEJ0953876, 1, GIANT
NKRU8355433, 1, FLEET
AHCU0966001, 1, GIANT
XYCZ3944203, 1, ZUBAT
FHNZ6088436, 1, GIANT
TPSU4935752, 1, GIANT
QJCJ4313461, 1, GIANT
GWZU6613801, 1, EQUAL
COHZ5972393, 1, MAJOR
GBCZ7303782, 1, ZUBAT
XVFZ0901250, 1, TEACH
JOGU0745380, 1, GIANT
FAXJ9726040, 1, EQUAL
WHXJ5862307, 1, FORUM
GPKJ0316891, 1, FORUM
BAAZ0401427, 1, GIANT
PKAU2014978, 1, FORUM
ZIFU7860067, 1, TEACH
ZYSZ2472512, 1, FLEET
UUHZ8413205, 1, EQUAL
XEXJ2828496, 1, ZUBAT
CHDZ8120771, 1, ZUBAT
VUYU6810237, 1, GIANT
TPJJ3136439, 1, TEACH
MGPJ8268700, 1, GIANT
YDQU6283365, 1, ZUBAT
YLYJ0013657, 1, FORUM
ZSVJ5982249, 1, ZUBAT
DFQJ5584734, 1, ZUBAT
SDZU7173742, 1, ZUBAT
PHIU1263654, 1, MAJOR
XEKJ0735872, 1, GIANT
SARU6266840, 1, ZUBAT
LSOJ5853697, 1, MAJOR
RWVJ4326313, 1, EQUAL
AIGU8655018, 1, ZUBAT
KJGZ5171714, 1, GIANT
LNYZ7801246, 1, ZUBAT
ACIJ6742940, 1, GIANT
PTMZ0270377, 1, GIANT
SKDU4619353, 1, ZUBAT
NWWJ8369592, 1, GIANT
BGJJ8352266, 1, TEACH
FFUZ5193043, 1, TEACH
EQVU8768629, 1, GIANT
NWSU2776136, 1, ZUBAT
IBOU3179323, 1, FLEET
VOFJ6267418, 1, EQUAL
VNPJ4554295, 1, GIANT
WABZ6860653, 1, FLEET
LCFU6970466, 1, FLEET
OKJU4466988, 1, ZUBAT
XVNZ3013507, 1, ZUBAT
UIDZ1679638, 1, GIANT
CBTJ4669402, 1, GIANT
RASJ2151535, 1, GIANT
TYQJ6493822, 1, GIANT
GKGZ3093903, 1, GIANT
RJCJ3467951, 1, ZUBAT
DNUU6900835, 1, GIANT
SAGJ5176206, 1, GIANT
ORAZ9222219, 1, FLEET
MEVU2485708, 1, GIANT
XDVU5733638, 1, TEACH
ZXIU3863774, 1, MAJOR
BDNZ5765172, 1, ZUBAT
BGSU5746249, 1, MAJOR
QCSZ9465678, 1, FLEET
VOIZ4289174, 1, EQUAL
LKGU2217220, 1, MAJOR
LNIJ9675346, 1, GIANT
