WGHJ4852544, 1, TEACH
WJLZ2913692, 1, TEACH
UDZZ1526391, 1, GIANT
XDCZ3584661, 1, TEACH
XCAJ1412016, 1, ZUBAT
MOQU4849962, 1, MAJOR
TPYZ1934176, 1, GIANT
QTGJ7222483, 1, MAJOR
FBKJ2492870, 1, ZUBAT
GPJU2066413, 1, ZUBAT
DVYU2374911, 1, GIANT
MZJZ0334348, 1, GIANT
PRXU4300711, 1, FORUM
FGEZ5313998, 1, ZUBAT
AIAU2006628, 1, GIANT
QNWU6512535, 1, MAJOR
LVXZ1893802, 1, ZUBAT
VLKJ5172178, 1, EQUAL
CLIZ7444011, 1, ZUBAT
VZJZ0073979, 1, GIANT
JIOZ0653185, 1, GIANT
ABVZ0385027, 1, GIANT
XYOU1692826, 1, EQUAL
KOEZ8778285, 1, TEACH
JLZZ2890762, 1, GIANT
GPLJ0937936, 1, GIANT
VBZU6094171, 1, GIANT
ISXJ4753269, 1, ZUBAT
LPFJ8805495, 1, GIANT
FXEJ2333150, 1, EQUAL
ITSU2751813, 1, GIANT
BIEU2894982, 1, ZUBAT
PCEJ3978363, 1, ZUBAT
IZAZ2304758, 1, EQUAL
UEKJ3800936, 1, ZUBAT
BVRZ5756438, 1, FORUM
DGLU5153466, 1, FLEET
SNEZ4283047, 1, GIANT
FESU8536056, 1, GIANT
GZZZ6905865, 1, GIANT
GADU5571566, 1, ZUBAT
OYCU4269560, 1, GIANT
ONGJ2855017, 1, FORUM
WRRZ6634380, 1, ZUBAT
ZNCZ3226696, 1, ZUBAT
RVJU6925399, 1, ZUBAT
AIXU0425527, 1, GIANT
KEZU3425979, 1, TEACH
EXBZ7090221, 1, FORUM
AVTJ8922835, 1, ZUBAT
UXMJ3908914, 1, GIANT
DNOZ0925587, 1, ZUBAT
GSIJ6760978, 1, ZUBAT
HSPZ2502786, 1, ZUBAT
XUUJ1650981, 1, GIANT
WYIZ4971821, 1, FLEET
CMDU2019107, 1, ZUBAT
HDSU7365452, 1, MAJOR
LSQU4733691, 1, TEACH
EXXZ0202501, 1, TEACH
IFGJ2621166, 1, GIANT
MXMZ4959041, 1, ZUBAT
RTKU3987435, 1, MAJOR
XUGU4389771, 1, TEACH
BJNJ6555709, 1, TEACH
YLOZ3851762, 1, ZUBAT
PFJZ2643800, 1, TEACH
AFAU1883329, 1, ZUBAT
VLDZ4035427, 1, FORUM
HLJU3105190, 1, ZUBAT
MEFZ6493124, 1, ZUBAT
BAHU4222214, 1, TEACH
IFVJ1933135, 1, TEACH
OCEU8187145, 1, FORUM
IBRU3700659, 1, TEACH
DSOZ0812260, 1, ZUBAT
DAEU9397941, 1, GIANT
BGMJ3255566, 1, GIANT
AKVZ4012692, 1, GIANT
WWWU5311530, 1, GIANT
LRAJ9917552, 1, MAJOR
FYHU6986322, 1, ZUBAT
SFDU5738635, 1, ZUBAT
TPJJ3136439, 1, ZUBAT
FDKU2137692, 1, ZUBAT
YNIZ8695402, 1, ZUBAT
RUHJ1167889, 1, ZUBAT
HDJJ1091387, 1, EQUAL
GSOJ2345486, 1, GIANT
