BBSZ6884020, 1, ZUBAT
DGTU4210494, 1, ZUBAT
WXGZ7327217, 1, MAJOR
PZBZ8181892, 1, GIANT
RXCJ4338900, 1, GIANT
OTUJ4728589, 1, TEACH
ZPPZ1108620, 1, ZUBAT
XBZJ7524311, 1, ZUBAT
TDJZ1092489, 1, ZUBAT
QJYU2202442, 1, GIANT
TEIZ8484031, 1, ZUBAT
GZZZ6905865, 1, FLEET
FZMZ7290953, 1, GIANT
UXZJ1176250, 1, MAJOR
QMCJ4782379, 1, FORUM
YUKZ0527249, 1, TEACH
RNWU6354111, 1, GIANT
YUIU9629003, 1, TEACH
RXTZ4911351, 1, ZUBAT
VIYJ1785803, 1, ZUBAT
TZTU7002944, 1, GIANT
MLAZ6172976, 1, TEACH
BGJJ8352266, 1, ZUBAT
IQPU3720657, 1, EQUAL
NKBZ2533695, 1, TEACH
LGGZ3089964, 1, EQUAL
ZAWJ2695582, 1, ZUBAT
XOEZ3458024, 1, ZUBAT
PHMZ1356506, 1, ZUBAT
YTMJ0822448, 1, FORUM
ZUQU1587754, 1, ZUBAT
RTKU3987435, 1, ZUBAT
IRQU0373694, 1, GIANT
YSUU5737106, 1, ZUBAT
GFCU8130345, 1, FLEET
EATU0030234, 1, FLEET
FYHZ2672374, 1, TEACH
OYZZ5269282, 1, GIANT
EODJ5385983, 1, ZUBAT
FXYU9031397, 1, MAJOR
YQIU9420994, 1, FLEET
XJMU4364545, 1, FLEET
QZLZ7004131, 1, ZUBAT
OFCU5121034, 1, ZUBAT
KQCU1338440, 1, TEACH
ZYJZ8502201, 1, ZUBAT
OEAU0455334, 1, ZUBAT
DXIZ5943567, 1, FORUM
ZRLZ6892093, 1, MAJOR
MAHJ6791487, 1, TEACH
DPPU4764186, 1, ZUBAT
FXSJ3647973, 1, TEACH
ZPXU4947197, 1, GIANT
LTNJ4385711, 1, ZUBAT
QEGU5333634, 1, FLEET
HCSU3415825, 1, ZUBAT
AYSJ3747557, 1, TEACH
JUIU5847953, 1, GIANT
YMRJ9098489, 1, GIANT
TZKJ4055340, 1, EQUAL
BTOZ7670933, 1, TEACH
JKZJ1751557, 1, GIANT
YEKJ1014043, 1, TEACH
DNIZ6832697, 1, GIANT
BJIJ2406705, 1, EQUAL
USGU3278502, 1, FLEET
ZGOJ9722484, 1, GIANT
BBUJ6795090, 1, MAJOR
KPJU3344045, 1, ZUBAT
QNSJ1779689, 1, FORUM
SEQZ9435579, 1, GIANT
KPSZ6062981, 1, ZUBAT
GMWZ8179003, 1, ZUBAT
CEYZ9240110, 1, ZUBAT
LZYJ4143165, 1, ZUBAT
GPJU2066413, 1, GIANT
ODVU8864376, 1, ZUBAT
DLVJ1666715, 1, ZUBAT
ZASZ0441956, 1, ZUBAT
HRJU9985371, 1, ZUBAT
BFXU6753664, 1, ZUBAT
OYEU4525931, 1, ZUBAT
BSAU7888449, 1, EQUAL
WYNU0364746, 1, ZUBAT
NVQZ2390805, 1, FLEET
FZJJ6786814, 1, GIANT
ZSDU3415549, 1, EQUAL
ITNZ1084748, 1, GIANT
COHZ5972393, 1, ZUBAT
RINZ1256968, 1, ZUBAT
FGQU6786453, 1, GIANT
XTQU2874117, 1, ZUBAT
TVPJ9700293, 1, MAJOR
TUQU4633271, 1, ZUBAT
