HSPZ2502786, 1, ZUBAT
DMIU5594808, 1, GIANT
ROYJ3146754, 1, GIANT
XQEJ3829663, 1, GIANT
IXVZ6473003, 1, GIANT
KWDJ2183255, 1, GIANT
HRVU7699488, 1, GIANT
HLCZ0127110, 1, EQUAL
DGDJ6617514, 1, FLEET
DIPJ2469894, 1, MAJOR
PXGZ8456361, 1, FORUM
MXVZ6795278, 1, TEACH
YCLZ0085880, 1, ZUBAT
LGHJ7299513, 1, GIANT
LMDZ6806891, 1, GIANT
WXLU0308614, 1, GIANT
XOLZ7435577, 1, FLEET
DZDZ7958197, 1, GIANT
JKJU5609877, 1, ZUBAT
HZVZ6504149, 1, GIANT
ONTU0307286, 1, EQUAL
MNPZ1962973, 1, FORUM
QGYJ0989418, 1, TEACH
ZJHZ4295849, 1, GIANT
YXTU0796356, 1, EQUAL
XOUJ6041185, 1, ZUBAT
