EFVJ4740028, 1, GIANT
FCVU0741055, 1, FORUM
AGMU5645147, 1, FORUM
FSVU9818288, 1, ZUBAT
PLLJ1255444, 1, ZUBAT
WICU1703241, 1, TEACH
LCYU3991306, 1, GIANT
IIGU6834727, 1, EQUAL
FGUU5869394, 1, ZUBAT
DNEZ6272134, 1, ZUBAT
CGLZ0494333, 1, ZUBAT
FSPJ1018413, 1, ZUBAT
UMKU6500601, 1, ZUBAT
PNDJ5046335, 1, FORUM
WCQU9719377, 1, ZUBAT
HALU4679457, 1, ZUBAT
AESZ5009168, 1, FLEET
BUFJ7323034, 1, ZUBAT
MPCU9339167, 1, FORUM
PRKZ4611100, 1, FLEET
YJTZ0258062, 1, GIANT
BBGJ9336491, 1, GIANT
TZRU2112622, 1, FORUM
ABSZ2455725, 1, MAJOR
TJOJ9222739, 1, EQUAL
QFXZ0426024, 1, TEACH
YDRZ6421651, 1, GIANT
YCYU3337601, 1, GIANT
UBAJ2799877, 1, GIANT
TBVZ7737598, 1, FLEET
IGZU1429555, 1, MAJOR
ZJKU9753540, 1, GIANT
XPZJ9771832, 1, GIANT
HKKJ4763584, 1, MAJOR
BUFU1425484, 1, ZUBAT
YDKJ1454694, 1, GIANT
MZDZ5302526, 1, ZUBAT
WIGJ1957496, 1, TEACH
WQTU1016545, 1, GIANT
RPKU2637780, 1, GIANT
GCVJ2904392, 1, GIANT
IUIU4744097, 1, ZUBAT
VCHJ0478696, 1, GIANT
QZJJ4281803, 1, ZUBAT
FUYJ6318671, 1, FORUM
TFQJ2135930, 1, ZUBAT
LTMU8547049, 1, ZUBAT
AARJ2138070, 1, GIANT
PPBZ7440052, 1, GIANT
AIDU8360649, 1, ZUBAT
DBNJ7656481, 1, ZUBAT
QXEZ6024737, 1, ZUBAT
LLNU8813805, 1, ZUBAT
VIYJ1785803, 1, TEACH
GBJU1477135, 1, GIANT
QEZZ1339660, 1, ZUBAT
MSDU8457631, 1, MAJOR
AJKZ7542470, 1, GIANT
UWNU8674335, 1, GIANT
BXGJ6107197, 1, FORUM
ACLZ5385309, 1, GIANT
FIGU2454475, 1, ZUBAT
IKKU4514980, 1, GIANT
ZGOJ9722484, 1, GIANT
APZJ2322733, 1, GIANT
UBIZ1453688, 1, TEACH
BVRZ5756438, 1, GIANT
TZTU7002944, 1, ZUBAT
OLAJ2184291, 1, GIANT
CNNZ8421680, 1, ZUBAT
VTMZ9339737, 1, EQUAL
FZMZ7290953, 1, GIANT
UOOU1272692, 1, MAJOR
CSEZ2567541, 1, ZUBAT
NCTU4197590, 1, ZUBAT
SPIJ1616558, 1, GIANT
REBU7878092, 1, ZUBAT
PAAZ3037380, 1, GIANT
BQMU7849183, 1, TEACH
KTXU5056676, 1, ZUBAT
BLDJ8638860, 1, ZUBAT
MFZJ3518390, 1, GIANT
CGAU3423815, 1, FORUM
UAEZ4112537, 1, ZUBAT
ZZGZ0057625, 1, ZUBAT
WDCU5612351, 1, ZUBAT
GFNZ3754639, 1, ZUBAT
XUAJ0799501, 1, GIANT
HGWU9010753, 1, FORUM
ZTAZ5648026, 1, ZUBAT
ZTUZ2471549, 1, ZUBAT
JARJ3377150, 1, EQUAL
JOMZ8739233, 1, ZUBAT
VYJU3192528, 1, GIANT
QZRZ4221963, 1, ZUBAT
LRHZ0764112, 1, GIANT
NYBU2755609, 1, ZUBAT
EOQU3655481, 1, GIANT
ADUU0907016, 1, ZUBAT
