ECCJ1183863, 1, GIANT
MRTU6517520, 1, MAJOR
MFBZ6039551, 1, GIANT
LUAJ5138061, 1, ZUBAT
ACTU2550175, 1, GIANT
OVOU5837245, 1, EQUAL
OCBJ6520243, 1, FLEET
JFXZ2078342, 1, GIANT
EURZ6419805, 1, GIANT
VXAJ4314775, 1, GIANT
GIVU6371638, 1, EQUAL
TFQJ2135930, 1, EQUAL
CFSZ5655373, 1, GIANT
KHVJ2888782, 1, GIANT
SRNZ8090517, 1, ZUBAT
FFTZ1924336, 1, GIANT
YNRJ7156438, 1, FLEET
CYTJ9123554, 1, ZUBAT
RTGZ4807460, 1, ZUBAT
EDLU8259061, 1, GIANT
RLNJ5866815, 1, GIANT
EVPZ9096575, 1, ZUBAT
DQWJ0101039, 1, ZUBAT
VRTU5081072, 1, FORUM
ZOVJ4017698, 1, FLEET
RKUZ3591012, 1, MAJOR
QWFZ1718784, 1, ZUBAT
QZZJ5475769, 1, FLEET
RTGJ7519955, 1, MAJOR
IVQU3721848, 1, MAJOR
DYQJ6718707, 1, MAJOR
YLPJ2623734, 1, ZUBAT
XPVZ0618686, 1, EQUAL
SNEU4468854, 1, MAJOR
JMKZ7802379, 1, ZUBAT
KHUJ9686209, 1, FLEET
SCVZ0851212, 1, ZUBAT
GVWZ2676361, 1, TEACH
RBUJ4074491, 1, GIANT
ZIFU7860067, 1, GIANT
RXTU7045447, 1, ZUBAT
ZJJJ2375540, 1, ZUBAT
JYIZ2588091, 1, ZUBAT
VSZJ6329008, 1, TEACH
WJSU9324567, 1, GIANT
VMXZ8130147, 1, GIANT
JIOZ0653185, 1, FLEET
WNIZ1349622, 1, TEACH
LCFU6970466, 1, EQUAL
RCWU0496164, 1, EQUAL
DGQJ3156641, 1, ZUBAT
MYOJ2099648, 1, ZUBAT
CVFU7852446, 1, FLEET
XOEZ3458024, 1, ZUBAT
LFZU1480902, 1, FLEET
AIGJ2734560, 1, ZUBAT
AHEZ6872488, 1, ZUBAT
OMZJ5820261, 1, ZUBAT
FLTU0892207, 1, TEACH
LOJJ4449850, 1, GIANT
XEVZ5532428, 1, MAJOR
EJZZ2626997, 1, FLEET
IVPJ7655065, 1, EQUAL
LIDJ8707990, 1, FORUM
VPFJ5422846, 1, GIANT
PWTZ4711827, 1, ZUBAT
VLCU3061065, 1, ZUBAT
ACIZ2150986, 1, MAJOR
YXXZ2649084, 1, MAJOR
CYRJ8513519, 1, FORUM
PCZU6235887, 1, GIANT
BKRU4950138, 1, FORUM
GGCZ2589899, 1, GIANT
TUHZ5671381, 1, FORUM
KSFZ8225491, 1, FORUM
CSQJ4891746, 1, MAJOR
KJOU1126043, 1, ZUBAT
ACLU9709038, 1, FORUM
FCCU7517499, 1, MAJOR
BTZU6340984, 1, EQUAL
TACJ5078063, 1, ZUBAT
IHPJ4898170, 1, ZUBAT
YTVJ3263798, 1, ZUBAT
UKKU1969714, 1, FLEET
UVLJ1163424, 1, TEACH
PLWZ0411357, 1, TEACH
NGYU5913404, 1, EQUAL
AMPJ7776918, 1, GIANT
CBUJ5788652, 1, ZUBAT
TKAJ5789878, 1, GIANT
BLOZ0504371, 1, TEACH
