CUEZ9739097, 1, MAJOR
JEMU4845151, 1, GIANT
KNPJ6505615, 1, ZUBAT
UDQZ7221731, 1, ZUBAT
NJEU1412987, 1, GIANT
JHFZ4589065, 1, GIANT
TNKZ1127629, 1, MAJOR
EULZ3885428, 1, ZUBAT
ROWZ7691278, 1, GIANT
QHDJ4048239, 1, ZUBAT
DHBU9938119, 1, EQUAL
YUJU3086319, 1, GIANT
GSMU7091635, 1, GIANT
TLEU1327459, 1, GIANT
HVXJ1809397, 1, GIANT
URCU4600617, 1, GIANT
QXSJ0137766, 1, GIANT
GXWJ8067494, 1, FORUM
UDUZ6123885, 1, ZUBAT
EOQU3655481, 1, FLEET
EHUU5922756, 1, ZUBAT
WNQZ9999777, 1, FORUM
RMNJ3521230, 1, TEACH
RAFJ6591531, 1, GIANT
SQDU1168623, 1, MAJOR
ONQJ0775165, 1, MAJOR
GASJ4369166, 1, ZUBAT
RQSJ3391195, 1, ZUBAT
MLHJ3548100, 1, GIANT
VIAJ3824140, 1, GIANT
VZIZ1529735, 1, MAJOR
YEGU0462215, 1, GIANT
VDOZ4814743, 1, FLEET
GSPU6579821, 1, ZUBAT
EHJJ9567237, 1, ZUBAT
QMBU5958907, 1, FLEET
OUFU8898497, 1, TEACH
OKKJ1746620, 1, TEACH
HAWU8402525, 1, GIANT
NUUZ9347015, 1, ZUBAT
ZBQZ9874249, 1, TEACH
DRZZ7379072, 1, ZUBAT
QMJU3742939, 1, ZUBAT
ITJJ3677471, 1, GIANT
