QQNU8179736, 1, LASER
YZUJ7009832, 1, LASER
RIZZ2268929, 1, LASER
VGCU7360973, 1, LASER
NQIJ9804327, 1, LASER
FEWU3419374, 1, LASER
RDJJ0777243, 1, SHOCK
UBAJ2799877, 1, LASER
JDSJ7755162, 1, SHOCK
BGEZ8075647, 1, LASER
FHIU3603692, 1, LASER
SARU5388295, 1, LASER
OMMJ8385172, 1, LASER
BSGU0113223, 1, SHOCK
KZVU5348204, 1, LASER
HCRJ9121494, 1, SHOCK
UNQZ9501367, 1, LASER
TXFZ3813424, 1, LASER
AONZ1410430, 1, LASER
LICJ6291956, 1, SHOCK
AYCZ4376819, 1, LASER
JZSZ5425525, 1, SHOCK
RKWU9188613, 1, LASER
LUJU8158321, 1, LASER
TYXU0970631, 1, SHOCK
NGTZ4705537, 1, LASER
BVEU3770094, 1, LASER
QJEZ3843125, 1, LASER
PPIU7281116, 1, SHOCK
CMRZ8473603, 1, LASER
UXQZ3115963, 1, SHOCK
JCKU6288636, 1, SHOCK
PRIJ8959992, 1, LASER
FHBU4254603, 1, LASER
ZWCZ1834313, 1, LASER
ICIU3705717, 1, LASER
TLGJ2288779, 1, SHOCK
MHCU4483616, 1, LASER
PWYJ2183444, 1, SHOCK
VXAJ4314775, 1, SHOCK
BAWJ9024880, 1, LASER
RCMU4968905, 1, SHOCK
DREZ0176906, 1, SHOCK
GEEJ7160533, 1, SHOCK
BZZZ4523637, 1, LASER
FWXU9918597, 1, LASER
VSZJ6329008, 1, LASER
CXMJ3870977, 1, LASER
CHDZ8120771, 1, LASER
BZQJ8868162, 1, LASER
UXZJ1176250, 1, LASER
PGEJ6099513, 1, LASER
VCTZ5626074, 1, SHOCK
IXYZ5388124, 1, SHOCK
LPIU3088867, 1, LASER
GZXJ6006352, 1, LASER
OWNZ5519565, 1, LASER
XBNJ7208764, 1, SHOCK
FKUJ8215864, 1, SHOCK
TFYJ0824928, 1, LASER
HNXJ0762956, 1, LASER
YPWJ4396467, 1, LASER
LYMU0359473, 1, LASER
VFZU5748357, 1, SHOCK
WKXZ3854459, 1, LASER
MEMJ1461122, 1, LASER
APAJ9659935, 1, SHOCK
XOHJ4016578, 1, SHOCK
MMXJ8071830, 1, LASER
OAWU7726717, 1, LASER
DITU5170110, 1, LASER
WEJU3395064, 1, LASER
LPIJ0336242, 1, LASER
