APAU7000735, 1, LASER
RSZJ7904848, 1, LASER
SHGU0697501, 1, LASER
GMHU3882595, 1, SHOCK
NPYJ5610348, 1, SHOCK
THXZ4370315, 1, LASER
CGLZ8854457, 1, LASER
RZDZ3227032, 1, LASER
VPFJ5422846, 1, LASER
XDOU7787510, 1, LASER
QZZJ5475769, 1, LASER
XBUZ2438713, 1, LASER
JDLZ4893899, 1, SHOCK
CTPU1668420, 1, SHOCK
JSOU2815321, 1, LASER
CJRU6120416, 1, SHOCK
QJUJ2926099, 1, LASER
LTDZ6619039, 1, SHOCK
ARRU2546900, 1, LASER
SFXZ8109305, 1, LASER
OLAJ2184291, 1, LASER
QYEU0992117, 1, SHOCK
ALLZ0321085, 1, LASER
LBQZ0153973, 1, SHOCK
