DALZ1933974, 1, LEVEL
QSGZ9242723, 1, LEVEL
VDRZ8693548, 1, LEVEL
UZRZ0682493, 1, POINT
UEAZ2568642, 1, LEVEL
AXMJ0366168, 1, POINT
GJPJ2897900, 1, UPPER
VILZ4695426, 1, POINT
DPFZ3739449, 1, LEVEL
AEVZ3859573, 1, POINT
HTFU2871904, 1, LEVEL
RRYU7045359, 1, UPPER
NEQZ6459973, 1, POINT
KQSU5066039, 1, LEVEL
QDDJ6893227, 1, POINT
VHEZ7310954, 1, UPPER
JGUJ0462571, 1, LEVEL
DIFZ2649048, 1, POINT
ZGOJ9722484, 1, POINT
GTZU1995392, 1, UPPER
APBZ5031553, 1, POINT
BSDJ4743670, 1, LEVEL
JUNJ7384997, 1, LEVEL
OBAZ1085309, 1, POINT
NTOJ2847708, 1, UPPER
UQBJ8458025, 1, LEVEL
RGTJ1744928, 1, LEVEL
ISXJ4753269, 1, POINT
AUTU1320552, 1, LEVEL
WFXJ6022679, 1, LEVEL
QVKJ1433025, 1, LEVEL
XDVU5733638, 1, LEVEL
XAPU8427161, 1, LEVEL
VTIZ5482401, 1, POINT
QMBU8585807, 1, POINT
GPRZ9386713, 1, LEVEL
RISZ6505824, 1, POINT
IIAU0416391, 1, LEVEL
GXUZ3164418, 1, LEVEL
JDRZ2694539, 1, UPPER
IMDU6533974, 1, LEVEL
YLPJ8378547, 1, UPPER
VGBZ8032182, 1, POINT
LZBU6362430, 1, LEVEL
USFU0510040, 1, LEVEL
XISJ4601906, 1, LEVEL
KUMU1227444, 1, LEVEL
DZWU9269780, 1, LEVEL
TUKZ5409433, 1, UPPER
YLKJ5108628, 1, LEVEL
VRVU6089654, 1, POINT
EIEZ2165570, 1, POINT
ILTU5040021, 1, LEVEL
QPCJ5272457, 1, POINT
ARCJ2516048, 1, UPPER
CAPZ8077282, 1, UPPER
RTRZ3398675, 1, LEVEL
TBZZ6182289, 1, POINT
YBFJ5034804, 1, LEVEL
VUYU6810237, 1, POINT
TPQZ4002434, 1, UPPER
ICYJ5310083, 1, UPPER
