FUOZ9420311, 1, POINT
ECJU7777612, 1, POINT
GVWJ0303033, 1, LEVEL
YNDU3018449, 1, LEVEL
RGNU6015014, 1, POINT
UBZZ3492888, 1, UPPER
ONTU0307286, 1, POINT
XVNZ3013507, 1, POINT
CZXJ6693640, 1, UPPER
SQQJ1699686, 1, UPPER
DHKU4127282, 1, POINT
UYGU6924065, 1, LEVEL
ELQJ5288361, 1, POINT
TSIJ1777543, 1, LEVEL
SNWZ5772960, 1, POINT
FWUZ3426182, 1, POINT
IJAU8101495, 1, POINT
QJHZ9317134, 1, LEVEL
WTTU1713139, 1, LEVEL
PLFU1631651, 1, POINT
PDNJ1457071, 1, LEVEL
LQZJ4354878, 1, LEVEL
BGJJ8352266, 1, LEVEL
GUWZ9081314, 1, LEVEL
CBJZ3836213, 1, LEVEL
ZYJZ5928277, 1, UPPER
MNWJ8858104, 1, LEVEL
MQPU1167758, 1, UPPER
XKMZ9171082, 1, POINT
LXMZ4395552, 1, LEVEL
GNGJ8067077, 1, LEVEL
SKYJ4018810, 1, POINT
XUVU2351784, 1, LEVEL
UGBJ3634203, 1, POINT
AXUJ2799382, 1, UPPER
SLLZ5466388, 1, POINT
