VUMZ6289526, 1, LEVEL
STTZ5797707, 1, LEVEL
BNIU7669423, 1, LEVEL
WAXU3239353, 1, POINT
TLSJ6849582, 1, LEVEL
FSLU5978734, 1, POINT
RAYJ6970845, 1, LEVEL
VTDJ1292641, 1, LEVEL
YMJU1765574, 1, POINT
RZDU9065167, 1, POINT
XINJ9854771, 1, LEVEL
HQXZ7725631, 1, POINT
BFXU6753664, 1, LEVEL
KBEU9672534, 1, UPPER
LUJU8158321, 1, UPPER
SGQJ4375567, 1, POINT
LWGZ8454954, 1, LEVEL
AFDJ0923527, 1, POINT
WYNZ8042164, 1, LEVEL
TNKZ1127629, 1, UPPER
DLVJ1666715, 1, POINT
PJVZ3704956, 1, LEVEL
GMWZ8179003, 1, UPPER
UCBZ9754447, 1, POINT
XOCJ0551433, 1, POINT
MADZ6689487, 1, LEVEL
MHNJ7232734, 1, POINT
RWKU2610655, 1, LEVEL
DGIJ5303970, 1, LEVEL
CCIU1723927, 1, UPPER
STAZ4449742, 1, POINT
CLCJ9760340, 1, POINT
QIVZ0619417, 1, LEVEL
YHIZ3253534, 1, LEVEL
UZJZ2517026, 1, LEVEL
BIWJ6493685, 1, LEVEL
TWPU5209906, 1, UPPER
UGOZ4902426, 1, LEVEL
LSMZ2477753, 1, LEVEL
JBEU7733603, 1, UPPER
ZOEU4868839, 1, UPPER
FEOU8295294, 1, POINT
HZXJ0534775, 1, LEVEL
PLJJ7639533, 1, UPPER
FSXJ6352220, 1, LEVEL
YOPZ9701481, 1, LEVEL
XEFU3556186, 1, POINT
TUKJ6994199, 1, POINT
WZEZ8082938, 1, POINT
EULZ3885428, 1, LEVEL
TYUZ0315623, 1, POINT
PCDU9780070, 1, POINT
RTKZ0019315, 1, LEVEL
GMGZ7070202, 1, LEVEL
TXFZ7594767, 1, LEVEL
FADU2662105, 1, POINT
LJAJ6437445, 1, LEVEL
DLCJ0959749, 1, LEVEL
WHXJ5862307, 1, LEVEL
CUUJ8356453, 1, POINT
VTHZ3684668, 1, LEVEL
PMZU7460645, 1, UPPER
ESSZ0539193, 1, POINT
LWPJ1620405, 1, POINT
PHWZ2863212, 1, LEVEL
YDAJ1178929, 1, LEVEL
VXNU6601971, 1, UPPER
BXUU6934242, 1, UPPER
JCQU5244557, 1, LEVEL
