FPNJ2439899, 1, TEXAS
ZPVU5194085, 1, WORTH
YLKJ5108628, 1, TEXAS
PLMJ1938974, 1, TEXAS
SLXU7667718, 1, TEXAS
DXLJ0678335, 1, WATER
UMKU6500601, 1, TEXAS
DJNZ0627867, 1, TEXAS
YMHZ0739849, 1, SOLVE
WJXZ9391386, 1, POWER
UMEU2617136, 1, WORTH
TFZJ1355789, 1, TEXAS
OLTZ8901329, 1, DAILY
TLQU6957210, 1, TEXAS
JVMJ5351628, 1, TEXAS
PXAJ7226959, 1, WORTH
XUGU4389771, 1, FRONT
RCUJ2173352, 1, SOLVE
SRWZ2687409, 1, TEXAS
IAJZ3605026, 1, SOLVE
HMTJ5705774, 1, TEXAS
RJSJ7995795, 1, TEXAS
MIQZ3249516, 1, SOLVE
KEEJ1467758, 1, WORTH
RSVZ9120841, 1, DAILY
ARQU8950475, 1, DAILY
TJPU9831340, 1, TEXAS
BNUJ0860607, 1, TEXAS
HHLZ2936322, 1, TEXAS
VFSZ6910338, 1, DAILY
XUPU3518171, 1, WATER
PLEZ2563696, 1, WATER
ZNLJ7698206, 1, SUPER
KSLZ3566891, 1, POWER
JTJJ5882922, 1, SUPER
DSQU8954305, 1, WORTH
VZSJ8561281, 1, TEXAS
ZPSZ4816861, 1, TEXAS
ZQKZ5875636, 1, SOLVE
YPFJ6568669, 1, WATER
