XTAZ7296180, 1, WORTH
ZOVU9751649, 1, SOLVE
PDZJ1936723, 1, TEXAS
AWHJ6174169, 1, SUPER
IKHJ3758691, 1, DAILY
NUCZ0398706, 1, SUPER
LENJ4933190, 1, WATER
ARRZ6410140, 1, FRONT
VKWU2987119, 1, WORTH
LCXJ8712511, 1, WATER
STTZ5797707, 1, SUPER
SRXZ7759911, 1, WATER
QGWJ9328108, 1, SUPER
SCTJ4312304, 1, DAILY
EZBZ5557856, 1, SOLVE
FTTZ1093733, 1, DAILY
HUXU5455417, 1, TEXAS
GTLU1774231, 1, SUPER
MBFU9039219, 1, FRONT
IGTU3971488, 1, POWER
FUHJ2956637, 1, FRONT
HRBJ0905173, 1, SOLVE
NSQZ2838214, 1, SUPER
MRWZ8201545, 1, SOLVE
QGTZ3148358, 1, TEXAS
WDUJ1406396, 1, TEXAS
ISAJ6887560, 1, SUPER
JEUU4816851, 1, WATER
CVHU0288080, 1, TEXAS
UGIZ2121835, 1, FRONT
ABZZ5997293, 1, WORTH
WBPZ8044873, 1, SUPER
CDXJ1234347, 1, FRONT
SCKU6421202, 1, DAILY
DXDZ1919332, 1, SOLVE
AQBJ9043342, 1, WATER
ZAUU2317906, 1, FRONT
ANCU3047006, 1, POWER
XPKU6569377, 1, SOLVE
LXMZ6740431, 1, WATER
TCUZ4675331, 1, WATER
CECJ8465834, 1, DAILY
GYAZ5452591, 1, TEXAS
MEMJ1461122, 1, TEXAS
VWIJ8066050, 1, WATER
COWJ2898375, 1, TEXAS
GDOZ7508119, 1, SOLVE
QRPU9845707, 1, WORTH
DITZ3574375, 1, SOLVE
ULWZ6793776, 1, TEXAS
EODJ5385983, 1, TEXAS
OAUZ6716609, 1, WATER
APBZ5031553, 1, TEXAS
ZDTZ0438866, 1, WATER
