ZQKZ5875636, 1, WATER
PQSJ5435433, 1, SOLVE
YBAZ5126411, 1, SUPER
KFAZ0008928, 1, TEXAS
PYKJ0530513, 1, TEXAS
CYPJ1445035, 1, TEXAS
MHHU1557518, 1, DAILY
IXKU7945211, 1, WORTH
LDJU1332700, 1, WATER
NEPZ7621658, 1, TEXAS
KVSZ5933772, 1, WORTH
OTQJ0652705, 1, SOLVE
NJQU2049317, 1, WATER
RLAZ7603413, 1, FRONT
JOWZ4817148, 1, SUPER
YXLZ1150977, 1, TEXAS
PDNZ6673916, 1, TEXAS
XPBZ5345326, 1, TEXAS
ZOSU1162210, 1, FRONT
YNRJ7156438, 1, WATER
WZYJ9724287, 1, SOLVE
KCWZ8342515, 1, WORTH
VXKU8841196, 1, DAILY
UFMJ2960280, 1, FRONT
KYBU9749250, 1, DAILY
DVGJ5568741, 1, SUPER
PTOJ3517810, 1, TEXAS
TZUZ8739086, 1, SOLVE
OFTZ0007408, 1, WORTH
ECQU6103749, 1, TEXAS
IKFZ4051161, 1, FRONT
RINZ3610366, 1, SOLVE
QRHZ5485943, 1, DAILY
KXUU3987484, 1, SUPER
TRGZ8331318, 1, SOLVE
MZJZ0334348, 1, SOLVE
NZKZ1671585, 1, SUPER
SGQU7652955, 1, WATER
ZYIZ5324930, 1, DAILY
RSJU8224718, 1, SOLVE
CSBU5157335, 1, TEXAS
PCTU0762078, 1, TEXAS
DPQJ1159336, 1, WATER
MUSU2138222, 1, TEXAS
TASJ8545585, 1, SOLVE
VCTZ5626074, 1, FRONT
BUBZ3456101, 1, WATER
IPXZ5728707, 1, TEXAS
JJCZ6628456, 1, TEXAS
VJUZ6949503, 1, TEXAS
MQIZ7939093, 1, TEXAS
TLNZ7228448, 1, SOLVE
NYKJ4295909, 1, FRONT
TIWZ1696292, 1, TEXAS
YVQU4373018, 1, DAILY
OLIU6068279, 1, TEXAS
MLAZ6172976, 1, WORTH
ENVJ1270230, 1, TEXAS
CGUJ9696722, 1, FRONT
YWEU2288689, 1, WATER
AFKZ0827258, 1, TEXAS
ARCJ2516048, 1, WATER
CDWJ5658484, 1, SOLVE
MTKU2394404, 1, SOLVE
QRGU3756078, 1, TEXAS
UYSJ7869384, 1, SOLVE
CMJJ3659103, 1, TEXAS
ZQDZ3167587, 1, WATER
RGXU5807737, 1, SOLVE
ROWZ7691278, 1, WORTH
VKJJ6366967, 1, TEXAS
PBSJ9648232, 1, FRONT
BPOJ2644661, 1, POWER
GPDZ7020741, 1, FRONT
TFUU8306797, 1, TEXAS
TJYU3545201, 1, SUPER
RMAU1198538, 1, POWER
MLHZ8361005, 1, WATER
FCBJ8963149, 1, WATER
WHWU0852845, 1, TEXAS
JBIZ6106865, 1, POWER
SYZZ1599361, 1, SUPER
YSDU9096427, 1, TEXAS
FKFZ6419141, 1, SOLVE
WQVJ9784055, 1, WORTH
WDLZ5383996, 1, TEXAS
CAIZ5595648, 1, WATER
EMTZ3189065, 1, SUPER
UYSU7321757, 1, TEXAS
ROMZ4150860, 1, SOLVE
BTWU8649689, 1, TEXAS
KGTU3469255, 1, FRONT
ULVU3213096, 1, POWER
ZHEZ1572781, 1, SOLVE
XAWJ7519938, 1, TEXAS
SHGU0011268, 1, SOLVE
JUIU5847953, 1, SOLVE
MVDU1957247, 1, FRONT
