UAPU5611757, 1, TEXAS
BIOJ6410332, 1, TEXAS
GGDZ2056358, 1, DAILY
IRJJ1181067, 1, TEXAS
BJBJ3793115, 1, SOLVE
SHKU3592197, 1, FRONT
ARHU2682342, 1, TEXAS
YYAU5729947, 1, SOLVE
XRZU9016616, 1, TEXAS
ZJWJ5589509, 1, DAILY
RZQJ8896745, 1, POWER
IZHJ7623484, 1, WATER
OCMU3581143, 1, WATER
RRGZ3214390, 1, SOLVE
HIYJ2545000, 1, SOLVE
NHYU3511331, 1, FRONT
LTRU4734918, 1, FRONT
AXNZ4370303, 1, SOLVE
HDMU0072316, 1, WATER
BSFJ1849012, 1, WATER
THNZ9566424, 1, WATER
IRIJ0596002, 1, SUPER
HDNJ0441025, 1, WATER
ULPJ4892888, 1, WORTH
VZKU1694184, 1, SOLVE
GCEJ6458983, 1, WORTH
WARZ1293707, 1, TEXAS
HBXU7000787, 1, DAILY
CRHZ5973477, 1, SOLVE
GNLU3539565, 1, POWER
PVUU3643829, 1, WATER
MUBJ5780742, 1, WATER
HNNJ9032141, 1, TEXAS
CYPJ1445035, 1, FRONT
AKEJ6570501, 1, SOLVE
CZHJ2840244, 1, DAILY
ITJJ3677471, 1, WORTH
DXDZ1919332, 1, WORTH
SDRZ6164665, 1, TEXAS
ZNAZ9616730, 1, FRONT
UGBJ3634203, 1, FRONT
LGBJ8988095, 1, SUPER
NIVZ8414426, 1, DAILY
AZUZ3486453, 1, SOLVE
LDAU0975558, 1, SOLVE
TGAU2902091, 1, TEXAS
TXFJ0021567, 1, SOLVE
TUVU6707251, 1, WATER
LPNJ8530148, 1, TEXAS
GVTJ7565339, 1, TEXAS
UFBJ8494458, 1, WORTH
GICU6089675, 1, POWER
PSMJ2889347, 1, TEXAS
KCDZ9643311, 1, SUPER
HJVJ2532956, 1, SOLVE
NIIU8593175, 1, DAILY
CQZZ4942050, 1, SUPER
DRGZ2611321, 1, TEXAS
BDIZ8991459, 1, POWER
ONVJ1538344, 1, TEXAS
QUKU6806090, 1, TEXAS
UBFZ0784063, 1, SOLVE
YFUJ6896368, 1, FRONT
YWFZ9213879, 1, DAILY
UTXZ8295868, 1, WATER
QALU5484530, 1, TEXAS
YMZZ5970703, 1, WATER
PSKJ8696257, 1, WATER
QBBZ3081908, 1, DAILY
RAYJ6970845, 1, WATER
MXFJ3493030, 1, POWER
QSTZ3485157, 1, TEXAS
FHZJ9034682, 1, SOLVE
ZGIJ6254949, 1, POWER
HQXZ7725631, 1, TEXAS
UIKZ4761133, 1, POWER
BMJU7009041, 1, SOLVE
OLNU7658749, 1, SOLVE
BEYJ2969201, 1, WATER
