WEDZ7648603, 1, SOLVE
OZEJ5105497, 1, DAILY
UBXJ5096234, 1, WATER
TUXU5251056, 1, TEXAS
GYXJ3539084, 1, DAILY
CGLZ8854457, 1, TEXAS
FCBJ8963149, 1, SOLVE
GPKJ0316891, 1, SOLVE
DNKZ0420811, 1, WATER
QMRZ0034927, 1, TEXAS
UZCU0912167, 1, POWER
QZIU6621681, 1, SUPER
OHWU1502777, 1, FRONT
KFHZ6407544, 1, DAILY
BZVZ8523688, 1, TEXAS
QMKU3843814, 1, WATER
UZIJ9204435, 1, DAILY
OXAU1213077, 1, SOLVE
ECUJ9265329, 1, FRONT
XWTJ1219430, 1, TEXAS
FSLU5978734, 1, FRONT
BFKZ2065301, 1, WATER
SUDU4991083, 1, TEXAS
YOPZ9701481, 1, DAILY
CVVJ9927959, 1, SOLVE
OPEU0270897, 1, POWER
FSIU7636947, 1, WORTH
RZQJ9066721, 1, WATER
ZTBU8542746, 1, TEXAS
TSIJ1777543, 1, POWER
RDJJ0777243, 1, WATER
BHKZ9570464, 1, SOLVE
AARJ2138070, 1, SUPER
WLUJ2620562, 1, DAILY
TKGZ3985923, 1, WORTH
JLUU6282580, 1, FRONT
RNNU5826855, 1, DAILY
VMXZ8130147, 1, TEXAS
QVYZ5144272, 1, DAILY
QJEJ6516341, 1, SOLVE
HJUZ1607972, 1, DAILY
BCXJ5101967, 1, WATER
EOGU1251726, 1, WORTH
XLUZ4702450, 1, WATER
SUJU6477835, 1, DAILY
XMWZ6700090, 1, SOLVE
XHXU7064705, 1, SOLVE
XKPJ8694005, 1, TEXAS
YXVJ4837267, 1, SOLVE
EVEZ9317883, 1, TEXAS
NRIZ8571985, 1, POWER
DZMU0520853, 1, TEXAS
VCEJ2971078, 1, TEXAS
CSBU5157335, 1, FRONT
UFTZ9471009, 1, TEXAS
ANKJ0570611, 1, POWER
YMJZ9516571, 1, TEXAS
IXYZ4982717, 1, WATER
ISQZ3933843, 1, WATER
HNNJ9032141, 1, DAILY
LYCZ4213156, 1, TEXAS
KKEU6411997, 1, SUPER
DAEU7388175, 1, TEXAS
WAXZ4596493, 1, SOLVE
RUJU7471975, 1, POWER
