BMMU5599811, 1, WATER
AMBZ6547702, 1, TEXAS
LXSZ8824847, 1, SUPER
ASGJ7224976, 1, TEXAS
REUZ0619917, 1, SOLVE
RUBU6748583, 1, TEXAS
ZMJZ9886828, 1, POWER
EAEZ0918719, 1, POWER
FFAJ3095767, 1, SOLVE
UPPJ0259776, 1, SOLVE
EBJU9087907, 1, TEXAS
AVZZ2607956, 1, TEXAS
HFWZ1894705, 1, WATER
PLJJ7639533, 1, WATER
BCPZ5151436, 1, FRONT
QAWU1011894, 1, FRONT
NMOZ9366908, 1, DAILY
UBPU1386482, 1, SOLVE
MTRU5424055, 1, SOLVE
SQSU9085478, 1, FRONT
PZZZ8212344, 1, SOLVE
BXUU6934242, 1, WORTH
JYQU9217173, 1, SUPER
OENJ3563643, 1, FRONT
HZPZ6071491, 1, TEXAS
BGFJ8809548, 1, SOLVE
QJDZ4985408, 1, WATER
TCHU9285558, 1, TEXAS
OWNZ5519565, 1, WORTH
LRHZ0764112, 1, WORTH
