FPLU1930681, 1, DAILY
COUZ0044171, 1, FRONT
YXHU1231613, 1, TEXAS
QZYZ6448488, 1, WATER
WIOJ8542895, 1, WATER
KATJ6450464, 1, SUPER
LHXZ3862397, 1, DAILY
HDSU7365452, 1, SOLVE
VEJZ3498039, 1, TEXAS
NIOJ5658054, 1, SOLVE
KLOJ1758948, 1, SOLVE
JEDJ4376404, 1, WATER
NEPZ7621658, 1, TEXAS
JOZJ4150522, 1, WATER
BAPJ2098537, 1, SOLVE
BANJ4221540, 1, FRONT
RISZ6505824, 1, WATER
ZIBZ8148267, 1, TEXAS
NHEU9059297, 1, TEXAS
PTUJ9401199, 1, TEXAS
TQKZ6247685, 1, DAILY
JUKJ3053825, 1, SOLVE
BZYZ5400187, 1, SOLVE
XTAZ7296180, 1, POWER
FUCZ8405866, 1, WATER
QPYZ8155283, 1, SOLVE
UFCJ1434168, 1, SUPER
RMHJ2854822, 1, FRONT
IOLU9309882, 1, TEXAS
ZPVU5194085, 1, POWER
WNNU0898077, 1, FRONT
VPFJ5422846, 1, TEXAS
SCVZ0851212, 1, FRONT
QJTZ4722893, 1, WORTH
MDCU0458602, 1, TEXAS
UAWZ5848654, 1, DAILY
DVGJ5568741, 1, WATER
WDIU3390051, 1, WATER
YGPU8061899, 1, TEXAS
BRPZ8302052, 1, SOLVE
FAZU0726980, 1, DAILY
CREU0689930, 1, WATER
RTPU1847462, 1, TEXAS
OMUZ1746925, 1, SOLVE
WALZ2889509, 1, POWER
LSFJ2433734, 1, SOLVE
XPZZ5862787, 1, SUPER
AHFU7345080, 1, TEXAS
ZDTZ0438866, 1, TEXAS
LVHZ2227868, 1, TEXAS
QKSJ7640707, 1, SOLVE
UBFZ0784063, 1, TEXAS
RUQJ5186878, 1, TEXAS
PREJ8544733, 1, POWER
ECQU6103749, 1, SUPER
VPYZ3756712, 1, WORTH
LMXU6856841, 1, SUPER
PSKU8818500, 1, SOLVE
VUJJ0139246, 1, SOLVE
