QOJJ7894453, 1, TEXAS
FKWU6622154, 1, TEXAS
NRJZ4062221, 1, DAILY
ATWU5058818, 1, TEXAS
KAJU1874430, 1, TEXAS
MFCJ9611262, 1, POWER
ZAMZ3351371, 1, TEXAS
ZAKZ3215482, 1, DAILY
OZKU4306074, 1, TEXAS
GDQZ5263246, 1, SOLVE
UBIZ1453688, 1, SOLVE
NFKJ9620048, 1, TEXAS
WJXZ9391386, 1, TEXAS
PHOZ2009010, 1, WORTH
GOVZ1700254, 1, WATER
MWSJ9887391, 1, TEXAS
WWPJ9083601, 1, POWER
WMQZ7117986, 1, WATER
LYQU5650233, 1, WATER
QHDJ4048239, 1, SUPER
UFIU1554075, 1, WATER
TIWZ6064570, 1, SOLVE
QAGZ5926758, 1, SOLVE
BWAU9741923, 1, WORTH
YXEJ1877267, 1, POWER
FHTU3764659, 1, TEXAS
JUOU0496933, 1, TEXAS
WGHJ4852544, 1, DAILY
AIZU0084454, 1, FRONT
XUUJ1650981, 1, SOLVE
HHLZ2936322, 1, SOLVE
MQQU8146283, 1, SOLVE
VUGJ4035043, 1, TEXAS
SFEU3715681, 1, FRONT
YOWU3905307, 1, WATER
PNZU3678939, 1, WORTH
BMPZ7137191, 1, SOLVE
RMVZ0754525, 1, DAILY
MSBJ1173623, 1, WATER
BHRJ9057758, 1, WATER
MKGU2726424, 1, FRONT
VUHU6280610, 1, DAILY
ZYJZ8502201, 1, SOLVE
DDLJ0436774, 1, POWER
