LMSZ7747092, 1, POWER
OFFJ4288885, 1, WATER
BBNU1763404, 1, WATER
RNHZ1039187, 1, SOLVE
NKCJ3785539, 1, TEXAS
XEKZ8001135, 1, FRONT
RGEJ3033807, 1, TEXAS
HDNJ0441025, 1, TEXAS
ARDJ8948675, 1, WORTH
KGOZ7268470, 1, SOLVE
VGLU3908366, 1, FRONT
LUJU8158321, 1, WORTH
MFPU5756688, 1, SUPER
VGRZ3162668, 1, WATER
ZHNJ3393944, 1, TEXAS
GBBJ8680913, 1, TEXAS
BEFU6198525, 1, WORTH
RIBJ0425005, 1, SOLVE
AWOJ2640761, 1, WORTH
OQFU1220812, 1, WATER
PQTZ4163401, 1, FRONT
CTTU8527286, 1, TEXAS
IBSJ2896271, 1, POWER
QOPU6101331, 1, TEXAS
XDAZ2966545, 1, WATER
VNZU0182406, 1, WATER
NTCJ5993890, 1, SOLVE
XKLJ9777265, 1, SOLVE
ABIZ3458837, 1, TEXAS
PQSJ5435433, 1, SOLVE
GEDZ9296491, 1, SOLVE
KHYJ8560111, 1, DAILY
JPUZ6656531, 1, WATER
VLKJ5172178, 1, TEXAS
DOZJ3933343, 1, DAILY
IIXU4359587, 1, FRONT
MYHZ8330118, 1, WORTH
NCMU8872222, 1, WATER
KPXU2717517, 1, TEXAS
DVOZ5277523, 1, FRONT
UVNU3798460, 1, WORTH
HLTU9472700, 1, WORTH
KAHU4665904, 1, SOLVE
WZDJ9527957, 1, DAILY
YNYZ6666170, 1, WORTH
CRQZ6517349, 1, TEXAS
KJLZ0090118, 1, POWER
WNRJ9422983, 1, TEXAS
UBAJ2799877, 1, TEXAS
MGCZ4271500, 1, SUPER
BZYZ5400187, 1, WATER
YZSZ7335600, 1, SOLVE
VMJZ0053560, 1, WORTH
AKJJ0119994, 1, WATER
ZJDU4585095, 1, WATER
XAWJ7519938, 1, POWER
TPRJ0729768, 1, DAILY
TWPU2567845, 1, SOLVE
DGFJ4733852, 1, SUPER
HAWU8402525, 1, TEXAS
BBEZ7251953, 1, SUPER
BJYZ6511177, 1, WORTH
OREU9948839, 1, SUPER
WUPZ5165728, 1, FRONT
UZIJ9204435, 1, SOLVE
JOPU9661353, 1, TEXAS
QUMJ8448338, 1, TEXAS
ATXZ5492349, 1, TEXAS
NBZZ8123551, 1, SOLVE
