PGCJ0115693, 1, LOOSE
VGBZ8032182, 1, LOOSE
CONU4115607, 1, LOOSE
YZOJ5850761, 1, WRITE
CGRJ8722580, 1, LOOSE
PNVU6249471, 1, LOOSE
PRGJ4025085, 1, LOOSE
PONJ2416295, 1, LOOSE
HDSU7365452, 1, PEACE
TDJJ0176814, 1, WRITE
JCLJ7688283, 1, LOOSE
XCXU3676750, 1, LOOSE
JGHU1959698, 1, LOOSE
IEAZ0044916, 1, PEACE
VXDU1394547, 1, PEACE
KHIJ0508997, 1, PEACE
DFQZ4969408, 1, WRITE
GMXU3216927, 1, LOOSE
UPUZ7993522, 1, WRITE
ZIQJ8461026, 1, LOOSE
XYPJ3375600, 1, PEACE
HBXU7000787, 1, LOOSE
CJOZ5067937, 1, PEACE
NSNJ6117826, 1, LOOSE
WGAJ9260019, 1, LOOSE
PFNZ7078721, 1, PEACE
KFRU3058023, 1, PEACE
ZKMZ6460545, 1, WRITE
HNLU8705274, 1, LOOSE
LONU2623629, 1, LOOSE
NSNU3094658, 1, LOOSE
YTCU8507861, 1, LOOSE
XXHU8384188, 1, LOOSE
RMNJ3521230, 1, PEACE
HLSJ2651529, 1, WRITE
KLXZ5463644, 1, PEACE
WCQU9719377, 1, LOOSE
VBJU6617636, 1, WRITE
WJLU8266310, 1, PEACE
VKYU5761483, 1, LOOSE
IIXU4359587, 1, LOOSE
TLXZ1093031, 1, LOOSE
PQWZ6522845, 1, PEACE
NEXJ2685287, 1, PEACE
BAIJ2699293, 1, PEACE
ZRFZ8137481, 1, WRITE
AJAJ4144359, 1, PEACE
MUSU2138222, 1, LOOSE
NVVZ3306621, 1, WRITE
EFZZ6534037, 1, WRITE
AWBU9282687, 1, LOOSE
MRWZ8201545, 1, LOOSE
TQXU0974775, 1, LOOSE
OGKU9946878, 1, WRITE
ZRKZ4411592, 1, LOOSE
MFZJ3518390, 1, WRITE
ABIU7039922, 1, LOOSE
ONQJ0775165, 1, PEACE
LEZZ1950926, 1, LOOSE
NYRU1926484, 1, LOOSE
FKWZ1579193, 1, LOOSE
EHJJ9567237, 1, PEACE
OAUZ6716609, 1, PEACE
NEOZ1785368, 1, LOOSE
XPAU9350952, 1, LOOSE
KVSZ5933772, 1, LOOSE
FCZJ8091837, 1, LOOSE
MPMZ7149897, 1, LOOSE
