XFMJ2608308, 1, LOOSE
NZGZ4598992, 1, WRITE
XAZU3961385, 1, LOOSE
XMCZ9684959, 1, WRITE
ZJNZ1006167, 1, LOOSE
BVRZ5756438, 1, LOOSE
MTHU4638005, 1, LOOSE
OIGJ7115028, 1, LOOSE
BWPJ0120792, 1, LOOSE
FXJU1198149, 1, LOOSE
VRYJ4117241, 1, PEACE
UAEZ4112537, 1, LOOSE
WXAU8382230, 1, LOOSE
MFYZ4861919, 1, WRITE
WUSJ9242587, 1, PEACE
PIWJ8539412, 1, WRITE
BTTU5174414, 1, LOOSE
TKPZ0678724, 1, LOOSE
WLCU9754448, 1, LOOSE
BGJJ8352266, 1, PEACE
YJHJ3024809, 1, LOOSE
YYRZ6609450, 1, WRITE
WSUJ5409284, 1, LOOSE
PVNU0114765, 1, LOOSE
IIUZ9262433, 1, LOOSE
ICIU3705717, 1, WRITE
RAQZ0354049, 1, LOOSE
XFRZ4768963, 1, LOOSE
GBUZ4060754, 1, WRITE
OCUZ9901587, 1, LOOSE
POSJ6948611, 1, WRITE
VWEJ0411834, 1, PEACE
KYNJ9531119, 1, LOOSE
IRIU7326562, 1, LOOSE
MKUZ9344308, 1, PEACE
NNDZ5846110, 1, LOOSE
DVPJ3849509, 1, WRITE
ZOMU4773335, 1, PEACE
JQGU8115550, 1, LOOSE
MTKU2394404, 1, PEACE
