AVRU3518796, 1, LUCKY
JIVZ2940054, 1, JAPAN
FOUJ6633376, 1, SIGHT
UFTZ5103781, 1, CHINA
YSJU0415628, 1, SIGHT
QWQU7274408, 1, LUCKY
IHGU8226107, 1, JAPAN
ZUVU5703324, 1, JAPAN
OCSU4122665, 1, JAPAN
FLDZ8675365, 1, JAPAN
FFHU5917761, 1, JAPAN
BXDZ6595830, 1, JAPAN
FMTZ3323529, 1, LUCKY
OCOJ8679425, 1, JAPAN
QOTZ7321977, 1, LUCKY
NRSZ5089692, 1, LUCKY
DXNU1460738, 1, CHINA
IHPZ4174598, 1, CHINA
GOJZ1057070, 1, JAPAN
BPHJ0809763, 1, SIGHT
DJSU8014824, 1, LUCKY
OLAJ2184291, 1, JAPAN
GENJ9473019, 1, CHINA
OBEU4748539, 1, JAPAN
BIDU6128873, 1, CHINA
DCJU2525704, 1, LUCKY
ABSJ2722142, 1, CHINA
USEZ1065206, 1, JAPAN
RFWZ2740324, 1, SIGHT
DWSZ0930307, 1, LUCKY
AONZ1410430, 1, CHINA
YTCU8507861, 1, JAPAN
YNRJ7156438, 1, LUCKY
YKBZ2234078, 1, JAPAN
DSQU8954305, 1, LUCKY
ZNOJ0834106, 1, JAPAN
LUXJ5744145, 1, JAPAN
CSAJ7787745, 1, JAPAN
TZTU7002944, 1, JAPAN
DMJZ1590632, 1, CHINA
NVSJ6651858, 1, LUCKY
LOHU4451992, 1, LUCKY
JVTJ7316909, 1, CHINA
EKYZ8096995, 1, LUCKY
VGIZ6482503, 1, LUCKY
QNEJ2870422, 1, LUCKY
JTWU9556696, 1, SIGHT
AALZ2559947, 1, LUCKY
SFJU1931036, 1, LUCKY
WAEJ5702397, 1, CHINA
DMWJ7173516, 1, CHINA
XOVJ7362910, 1, CHINA
UZIJ9204435, 1, LUCKY
CLNZ0390888, 1, CHINA
EZOJ7251459, 1, CHINA
WAVU3199762, 1, JAPAN
FSCZ6083319, 1, CHINA
PSBJ9958385, 1, JAPAN
AHQZ4569778, 1, LUCKY
ETTU0302135, 1, CHINA
OTTJ5496210, 1, LUCKY
GYVU9887683, 1, CHINA
UZWZ8213339, 1, JAPAN
ILVZ9190929, 1, JAPAN
GVCU6385925, 1, SIGHT
XQSU2928508, 1, LUCKY
QQWU3452417, 1, JAPAN
AQAU8011269, 1, CHINA
BVVJ3725986, 1, JAPAN
BYJU9981694, 1, CHINA
DLWJ2913768, 1, CHINA
IZCZ6277902, 1, CHINA
