SAQZ0270210, 1, JAPAN
JFHJ1806581, 1, CHINA
QPDJ3766808, 1, JAPAN
DALZ1933974, 1, JAPAN
EZAZ0589030, 1, LUCKY
IHPZ4174598, 1, CHINA
MKUZ9344308, 1, JAPAN
TUHZ5671381, 1, LUCKY
ERIJ4810675, 1, LUCKY
JBNJ9152588, 1, SIGHT
LRBJ2976015, 1, CHINA
RLTU1232180, 1, LUCKY
KINU5011751, 1, SIGHT
WIIJ3339318, 1, CHINA
SDZU7173742, 1, JAPAN
SMDZ1249629, 1, JAPAN
YQGU8224855, 1, JAPAN
RPDU5629206, 1, JAPAN
CUBU4059615, 1, CHINA
ZIOZ7555443, 1, CHINA
ADOZ2212827, 1, LUCKY
PIWJ8539412, 1, JAPAN
USEZ1065206, 1, JAPAN
BRNZ5641116, 1, JAPAN
HJGU7184503, 1, CHINA
TVLU2081651, 1, JAPAN
KUTJ6735699, 1, JAPAN
MMEZ5625872, 1, JAPAN
PDRJ9471614, 1, JAPAN
FTUU3893695, 1, LUCKY
LDJU1332700, 1, JAPAN
AAQZ6251776, 1, SIGHT
RGBU8494069, 1, LUCKY
BRDZ5094111, 1, LUCKY
OBAU2701724, 1, JAPAN
CXDZ5096062, 1, JAPAN
JVUU2715403, 1, LUCKY
SNDZ1315316, 1, JAPAN
YARJ0035503, 1, CHINA
DFUU3249322, 1, JAPAN
LCNZ4967140, 1, CHINA
DOJJ4875307, 1, CHINA
TWAU4830603, 1, JAPAN
EODJ5385983, 1, JAPAN
KUFJ8097921, 1, CHINA
YFOZ1645369, 1, JAPAN
XJXZ1386698, 1, LUCKY
YIAZ3620109, 1, CHINA
RIHJ7812522, 1, LUCKY
JOZZ9359049, 1, SIGHT
LEVJ6150366, 1, JAPAN
NBXZ4972126, 1, SIGHT
PYXU8792656, 1, LUCKY
SFSZ6776903, 1, LUCKY
QBOZ6557136, 1, CHINA
SYHZ9141367, 1, CHINA
YGUU1666778, 1, JAPAN
KEJU3780767, 1, JAPAN
DQTU4166030, 1, CHINA
KWSJ4940422, 1, JAPAN
CZMZ4765712, 1, LUCKY
ZWCZ1834313, 1, JAPAN
GHAZ7675408, 1, JAPAN
MQAU2741262, 1, JAPAN
YLYJ0013657, 1, JAPAN
WICU1703241, 1, LUCKY
FTOU6434553, 1, LUCKY
SHZJ2037208, 1, JAPAN
SOMZ4505405, 1, CHINA
QRHZ5485943, 1, LUCKY
DILU9174795, 1, LUCKY
NQUJ4445983, 1, JAPAN
