RMHJ2854822, 1, LUCKY
GCRJ9332897, 1, CHINA
QXPZ6607527, 1, CHINA
QLQJ4984480, 1, LUCKY
NLTZ7637611, 1, LUCKY
VEGZ1974222, 1, LUCKY
YBOJ5396409, 1, JAPAN
UTTJ4073797, 1, JAPAN
MDRU6717545, 1, LUCKY
CQIZ9123621, 1, CHINA
CMHU1714942, 1, CHINA
DTGZ9392091, 1, LUCKY
KMTZ3476688, 1, CHINA
CLLJ2541028, 1, LUCKY
FZOZ0688752, 1, LUCKY
YJMU4910380, 1, JAPAN
MIMZ1584228, 1, LUCKY
IROU9676077, 1, LUCKY
AAXU3822291, 1, LUCKY
QMRZ0034927, 1, JAPAN
RPKU2637780, 1, SIGHT
TLNJ3292052, 1, LUCKY
AUTU1320552, 1, LUCKY
MSBJ0929969, 1, CHINA
GBTU6839026, 1, JAPAN
RMGU8209938, 1, SIGHT
REBU7878092, 1, CHINA
SSLU5162785, 1, SIGHT
BGNJ0544975, 1, CHINA
EORZ5207776, 1, JAPAN
GMFU5442073, 1, CHINA
AIXZ8513079, 1, LUCKY
XNTZ3121960, 1, CHINA
QPYZ8155283, 1, JAPAN
TOAJ3962366, 1, CHINA
JFDZ8721780, 1, JAPAN
EROU3128133, 1, JAPAN
AKFJ2841358, 1, JAPAN
ZMSJ8207492, 1, CHINA
WYUJ8882842, 1, CHINA
AAPZ3845770, 1, LUCKY
OHWU1502777, 1, SIGHT
YTDJ3157685, 1, CHINA
PXAJ5880960, 1, JAPAN
VFZJ1546406, 1, CHINA
MLRJ7439807, 1, JAPAN
JARJ9985543, 1, JAPAN
NXAJ4663660, 1, CHINA
ANFU8657640, 1, CHINA
ZRDU6199544, 1, LUCKY
GRBU0413035, 1, CHINA
QXRU5648818, 1, JAPAN
HJFU9246853, 1, CHINA
ZYEU9166033, 1, CHINA
YDRU1928948, 1, LUCKY
WBZZ6131731, 1, SIGHT
CZOZ5324093, 1, JAPAN
LSYU1635415, 1, JAPAN
EAYJ3184578, 1, JAPAN
RIFZ5933299, 1, JAPAN
WIKU6083688, 1, JAPAN
HVMZ8441093, 1, JAPAN
ZDVZ8024816, 1, JAPAN
YNXU5271862, 1, LUCKY
DTTZ4327031, 1, LUCKY
NKRZ4341311, 1, LUCKY
TVYZ4091102, 1, CHINA
SCVU2344851, 1, CHINA
XHBZ3281709, 1, JAPAN
BAWJ9024880, 1, LUCKY
FBZU1428243, 1, JAPAN
PDNZ6673916, 1, SIGHT
VIUZ3387709, 1, LUCKY
RXSU9072366, 1, JAPAN
