RQRJ6027732, 1, TRULY
DFCJ3406960, 1, FLUID
BCNJ2647234, 1, PLATE
CSLZ0757325, 1, LIGHT
ZADJ2135046, 1, LIGHT
HELZ4627013, 1, FLUID
ZFNJ2020876, 1, ZUBAT
VBQZ6786290, 1, MAJOR
YHPJ5043047, 1, LIGHT
LUXJ5744145, 1, ZUBAT
FKUJ8260040, 1, FLUID
GGKZ9033370, 1, PLATE
WNFJ5759752, 1, TRULY
OGKU9946878, 1, MAJOR
ZFBZ4449349, 1, MAJOR
RPDZ1890278, 1, MAJOR
WLKZ3079772, 1, TRULY
KRUZ9494629, 1, LIGHT
EATU0030234, 1, LIGHT
SHXU3064471, 1, LIGHT
MWFU5276723, 1, LIGHT
RLJZ1549184, 1, PLATE
FKLU1820852, 1, MAJOR
AVTJ8922835, 1, LIGHT
UWKZ3046079, 1, ZUBAT
HSPZ2502786, 1, FLUID
