ZTUJ8604360, 1, MAJOR
LANJ5068842, 1, FLUID
MPPJ3879388, 1, TRULY
QDRZ6648082, 1, MAJOR
LSNJ3359320, 1, LIGHT
NJEU1412987, 1, FLUID
WLSZ8078766, 1, LIGHT
IMRU6127199, 1, MAJOR
BDNZ5765172, 1, ZUBAT
HSPZ6771612, 1, MAJOR
FLDJ6031233, 1, FLUID
MRKZ2926322, 1, MAJOR
OEJU3801191, 1, MAJOR
CRSU0309510, 1, MAJOR
ZNXZ7378284, 1, WORTH
ZTKJ2101754, 1, PLATE
LJQJ9647775, 1, WORTH
XELJ5698172, 1, ZUBAT
TYIU2873433, 1, PLATE
EBTU2264298, 1, MAJOR
HVVZ4831232, 1, MAJOR
YBIJ2495932, 1, MAJOR
PXRU4684189, 1, LIGHT
MTSJ0135230, 1, LIGHT
IOPJ6969426, 1, ZUBAT
RFDJ2197605, 1, ZUBAT
MGCZ4271500, 1, PLATE
QZNZ4535764, 1, LIGHT
WFQZ0024608, 1, MAJOR
IKKU0550254, 1, MAJOR
MIFU0647993, 1, FLUID
XPAU9350952, 1, ZUBAT
RUQJ5186878, 1, LIGHT
AAJJ4487607, 1, LIGHT
MXXZ5677895, 1, MAJOR
UMEJ3941590, 1, ZUBAT
COCJ8713210, 1, PLATE
TURZ3691959, 1, MAJOR
JMSJ9994061, 1, MAJOR
IBGU6990769, 1, MAJOR
FMTJ0977145, 1, FLUID
OKVU5061938, 1, PLATE
HPDU6648983, 1, LIGHT
CSLJ3056349, 1, MAJOR
QOUJ6312422, 1, PLATE
ORLJ3071889, 1, MAJOR
QEAU1712526, 1, MAJOR
HYFU6155410, 1, LIGHT
AWYU5374718, 1, LIGHT
WXNU1987630, 1, WORTH
NPRJ3154511, 1, WORTH
FHKZ9675751, 1, TRULY
OYFJ5395459, 1, MAJOR
UGAJ7116709, 1, TRULY
WFKZ9766665, 1, WORTH
UZKZ8582819, 1, TRULY
PGAJ6551266, 1, ZUBAT
PUYU6658977, 1, LIGHT
IKDU5244159, 1, LIGHT
HXVZ7087895, 1, PLATE
EHSJ5969492, 1, PLATE
PPBZ7440052, 1, WORTH
NWBJ7287897, 1, MAJOR
WQVJ9784055, 1, LIGHT
XZMU3370206, 1, MAJOR
QQWU3452417, 1, LIGHT
CJCJ2629077, 1, FLUID
YABU5619249, 1, ZUBAT
KACZ9891617, 1, MAJOR
ACIZ2150986, 1, TRULY
SPKJ8647711, 1, MAJOR
