LBGJ0644364, 1, LIGHT
PLMJ1938974, 1, LIGHT
OBSZ5347518, 1, PLATE
EBHU6167468, 1, TRULY
YAKU0290488, 1, TRULY
PLMU4123761, 1, FLUID
FFFJ1424443, 1, FLUID
HDRZ8464892, 1, LIGHT
HNXJ0762956, 1, PLATE
WLCU9754448, 1, MAJOR
WTTU1713139, 1, MAJOR
WJSJ0775897, 1, MAJOR
BPQZ6801221, 1, FLUID
KSKZ1231818, 1, MAJOR
CGQZ8076507, 1, WORTH
YDBZ3207006, 1, MAJOR
APAJ9659935, 1, PLATE
GGCZ2589899, 1, MAJOR
NBVJ2134830, 1, MAJOR
WKNJ7789598, 1, ZUBAT
TVDU0795596, 1, WORTH
IVOZ6747483, 1, PLATE
LJZZ8285806, 1, ZUBAT
UWZZ8461916, 1, PLATE
IHGU8226107, 1, MAJOR
WZRU2066752, 1, MAJOR
ADHJ9048633, 1, FLUID
RKWU0956921, 1, MAJOR
ZMSJ8207492, 1, MAJOR
WXJZ7281565, 1, MAJOR
IOXJ8451043, 1, MAJOR
YNLJ2417579, 1, MAJOR
TPIU4119548, 1, MAJOR
IRQU0373694, 1, MAJOR
ZZTZ0012046, 1, LIGHT
SRMU6712635, 1, LIGHT
XHGZ8696795, 1, WORTH
NNNU9969249, 1, MAJOR
LTDZ6619039, 1, TRULY
CRWZ2806950, 1, MAJOR
IXUU3167009, 1, FLUID
CKDJ2022978, 1, MAJOR
AUCZ6416320, 1, TRULY
LVVJ1242823, 1, MAJOR
PZEZ7742264, 1, PLATE
CJRU6120416, 1, ZUBAT
TIEZ8813382, 1, LIGHT
XDOU7787510, 1, LIGHT
WCRU8628342, 1, ZUBAT
DYOU8909615, 1, MAJOR
ZBQZ4648697, 1, MAJOR
ULQJ4131835, 1, TRULY
GVQU9681648, 1, WORTH
FMRZ7086813, 1, PLATE
ADUU0907016, 1, FLUID
NSNU6563949, 1, MAJOR
GXNU2147865, 1, WORTH
UVDZ9030719, 1, FLUID
UFMJ2960280, 1, MAJOR
PTQJ0361948, 1, FLUID
DSKU1818174, 1, PLATE
WBPZ8044873, 1, PLATE
JRLZ8485697, 1, WORTH
RJNU4080401, 1, MAJOR
YJVJ9754490, 1, LIGHT
YAGZ6915571, 1, TRULY
RTTJ2288319, 1, LIGHT
CSOZ8451097, 1, WORTH
ZXIU3863774, 1, FLUID
EJRJ6922946, 1, MAJOR
HVMZ3548469, 1, PLATE
BGPJ4621064, 1, LIGHT
XJMU4364545, 1, PLATE
EECJ9383291, 1, ZUBAT
OGRJ5087483, 1, MAJOR
AEAU9059129, 1, FLUID
ZDYJ0257405, 1, PLATE
GJXJ4645963, 1, PLATE
YKLU0256449, 1, ZUBAT
PCRZ2303480, 1, LIGHT
HKCU4865964, 1, MAJOR
EHNZ1194178, 1, FLUID
PEMJ4408551, 1, TRULY
KETJ2041261, 1, MAJOR
UEAZ2568642, 1, ZUBAT
TZJZ0106576, 1, MAJOR
XFUJ6173162, 1, LIGHT
IQGJ2108854, 1, LIGHT
AHEZ6872488, 1, LIGHT
JXAU3106154, 1, MAJOR
FEDJ4266928, 1, WORTH
OCSU4122665, 1, MAJOR
DITU5170110, 1, PLATE
TSGU9260726, 1, ZUBAT
UBKU4427813, 1, TRULY
QGTU0639689, 1, MAJOR
