RINZ1256968, 1, TRULY
VURZ0960722, 1, MAJOR
AEBU0800161, 1, PLATE
WHXJ5862307, 1, LIGHT
ICYJ5310083, 1, TRULY
RHLZ7241415, 1, MAJOR
JNJZ3903163, 1, MAJOR
TXFZ3813424, 1, ZUBAT
ZBIZ3574241, 1, MAJOR
IJBJ5620183, 1, LIGHT
QALJ7427661, 1, FLUID
WWPZ8183799, 1, FLUID
SRAJ2093262, 1, MAJOR
ADVZ3249877, 1, MAJOR
XZOJ7371221, 1, WORTH
IGRZ7887221, 1, MAJOR
EBBJ5036000, 1, FLUID
ZWKU2905356, 1, PLATE
UYSU7321757, 1, MAJOR
JIVZ2940054, 1, MAJOR
UCDZ2561459, 1, FLUID
OGFJ7138010, 1, LIGHT
TWAU4830603, 1, WORTH
KNEU6185829, 1, TRULY
BVRJ6025545, 1, LIGHT
HKGZ0209570, 1, TRULY
TBZZ6182289, 1, FLUID
YBIJ2495932, 1, ZUBAT
OEIU0590086, 1, FLUID
DMWJ7173516, 1, FLUID
GDIZ1105213, 1, MAJOR
ADUU0907016, 1, LIGHT
OMCZ9962876, 1, MAJOR
WWWU5311530, 1, MAJOR
GZTJ2166626, 1, PLATE
TYOZ0883977, 1, PLATE
ICFZ5717936, 1, PLATE
PAEJ0635914, 1, ZUBAT
YRBU9069295, 1, LIGHT
DSTU1953864, 1, FLUID
MINU8104629, 1, PLATE
PSBJ9958385, 1, ZUBAT
YJCZ5147488, 1, MAJOR
FPCZ9871828, 1, PLATE
RZDU9065167, 1, LIGHT
ZNLJ7698206, 1, FLUID
EURZ6419805, 1, FLUID
JBXJ1618324, 1, WORTH
BQUU1174693, 1, PLATE
TKHZ4340286, 1, MAJOR
UXEJ3930160, 1, LIGHT
VPGU2570054, 1, PLATE
IYSZ1538428, 1, MAJOR
YOLZ2522197, 1, TRULY
JUHZ7709505, 1, TRULY
WEJU3395064, 1, PLATE
DAAU6568678, 1, WORTH
WVPJ5073769, 1, LIGHT
DBWJ8522842, 1, PLATE
PWOJ6640702, 1, MAJOR
RSVZ9120841, 1, LIGHT
AMTZ9446401, 1, TRULY
PTWJ0634441, 1, FLUID
QOPZ0589407, 1, ZUBAT
KYPZ0905962, 1, MAJOR
XSUZ2225686, 1, MAJOR
VGUZ4916721, 1, MAJOR
