RWSU0174792, 1, PLATE
SGQJ4375567, 1, MAJOR
IIWZ5293648, 1, LIGHT
UMKU6500601, 1, LIGHT
CGQZ1959140, 1, LIGHT
ZKBJ1206045, 1, PLATE
WDCU5612351, 1, TRULY
PGFZ0920122, 1, MAJOR
MNFJ7869213, 1, PLATE
ANXZ3621256, 1, MAJOR
WARZ1293707, 1, WORTH
RUSJ0951457, 1, LIGHT
DEYZ4604885, 1, MAJOR
ODVU8864376, 1, FLUID
LPVZ7731476, 1, MAJOR
NKDU4813894, 1, WORTH
ACCZ4012480, 1, LIGHT
WCQU9719377, 1, MAJOR
WGSJ3808411, 1, PLATE
NQIJ9804327, 1, MAJOR
QNAU8250726, 1, WORTH
QKLU0876523, 1, WORTH
KGRU3761871, 1, WORTH
JXGZ0496314, 1, MAJOR
ZSIU3213361, 1, FLUID
BXDZ6595830, 1, MAJOR
MLJJ8190193, 1, PLATE
AUFZ1665825, 1, PLATE
CBUZ8216688, 1, LIGHT
VATZ0818952, 1, LIGHT
DYNJ7664456, 1, ZUBAT
HXEU0167804, 1, PLATE
XGKJ1558306, 1, LIGHT
NBBU9123352, 1, FLUID
UEXU4104981, 1, MAJOR
BPRZ5656272, 1, LIGHT
MLOZ1379589, 1, FLUID
MVBJ6949342, 1, LIGHT
OFUZ6824287, 1, TRULY
FKUJ8215864, 1, ZUBAT
PGCJ0115693, 1, ZUBAT
DANJ0336369, 1, FLUID
UAWZ5848654, 1, FLUID
PRMU5991682, 1, MAJOR
DITU5170110, 1, MAJOR
VNXU2098452, 1, MAJOR
ZBQZ9874249, 1, FLUID
IFOJ3287164, 1, MAJOR
GMFU5442073, 1, MAJOR
LVTZ7362791, 1, PLATE
TBGZ3416155, 1, LIGHT
STSZ0395379, 1, MAJOR
XXPJ2744554, 1, MAJOR
BJVZ2471840, 1, MAJOR
XCOU8540776, 1, MAJOR
DGGJ5921457, 1, TRULY
QUYZ5288825, 1, MAJOR
KIMZ1668429, 1, TRULY
FHOU0359422, 1, ZUBAT
WLQJ6131251, 1, LIGHT
