SZFZ8115898, 1, FLUID
MBUZ0199861, 1, WORTH
XXUU0046098, 1, MAJOR
AHEJ6512388, 1, TRULY
YENU0128613, 1, MAJOR
NSBU7347000, 1, MAJOR
IDAU7507853, 1, MAJOR
FUYJ6318671, 1, PLATE
TUQU4633271, 1, FLUID
HDJJ1091387, 1, ZUBAT
EPIZ4000460, 1, PLATE
BTJZ0020960, 1, PLATE
SDRZ6164665, 1, ZUBAT
VCNZ0575476, 1, TRULY
LCPZ9595742, 1, LIGHT
CSLZ0757325, 1, FLUID
RWQZ8438223, 1, WORTH
GTEU4516463, 1, MAJOR
VRYU6633455, 1, LIGHT
MJRZ6103789, 1, LIGHT
UPQZ5334645, 1, FLUID
RXSU9072366, 1, MAJOR
UYSU7321757, 1, FLUID
FWCU0060348, 1, MAJOR
MMZU5100950, 1, PLATE
ZAUU2317906, 1, PLATE
GCAU8133878, 1, FLUID
XTDU7012639, 1, LIGHT
EYDZ0399835, 1, LIGHT
