FXNU2650708, 1, PLATE
NTAU6482762, 1, TRULY
KHLZ0148704, 1, LIGHT
GNUU0424760, 1, TRULY
DKAU2415881, 1, WORTH
WTEJ3232306, 1, TRULY
JYZZ8780855, 1, MAJOR
YPDJ5107789, 1, MAJOR
ULOU2552809, 1, MAJOR
DDZJ4927913, 1, FLUID
FCFU1744238, 1, MAJOR
MZJZ0334348, 1, FLUID
WJZJ9675120, 1, LIGHT
EIXZ6648892, 1, LIGHT
AGLZ6611310, 1, MAJOR
YQWJ9288214, 1, FLUID
DQGJ2694642, 1, TRULY
SGPJ2856620, 1, PLATE
QALU5484530, 1, ZUBAT
OIBU1183723, 1, LIGHT
MFYZ4861919, 1, PLATE
DKDZ0294259, 1, FLUID
KEBZ0481690, 1, TRULY
EQGU1277365, 1, MAJOR
NTIU6885605, 1, PLATE
SPOZ7256178, 1, MAJOR
TIAJ5307421, 1, PLATE
KEYU6295392, 1, FLUID
UBVZ0557888, 1, PLATE
UTHJ7925591, 1, TRULY
VUJJ4261036, 1, MAJOR
LAHJ8153623, 1, MAJOR
DLWJ2913768, 1, TRULY
YHJU5809031, 1, TRULY
YQJJ7312106, 1, FLUID
FFLU0748060, 1, MAJOR
LRAJ9917552, 1, MAJOR
YENZ5789179, 1, MAJOR
IRIJ0596002, 1, TRULY
IUBZ3918973, 1, ZUBAT
PTFJ1011046, 1, FLUID
ULQJ4914996, 1, PLATE
YYFJ0956726, 1, LIGHT
ANLZ5266507, 1, LIGHT
XXEJ7356692, 1, MAJOR
VSOJ5134604, 1, ZUBAT
TJYU3545201, 1, MAJOR
ICAZ9058706, 1, LIGHT
NAOJ5474889, 1, PLATE
YOWU3905307, 1, LIGHT
PBIJ2378958, 1, MAJOR
RINJ7213216, 1, MAJOR
KJIJ4349984, 1, WORTH
VYVJ9682573, 1, MAJOR
DQIU6228797, 1, FLUID
TDOU4295960, 1, MAJOR
BRXU7464084, 1, PLATE
OGFZ1776533, 1, ZUBAT
MEJZ4288589, 1, FLUID
OWLU0439424, 1, PLATE
WNLZ4349744, 1, MAJOR
SJKU2583912, 1, LIGHT
ARSZ0569817, 1, MAJOR
ZIOZ7555443, 1, PLATE
GZVU6739004, 1, ZUBAT
KGWZ4134819, 1, LIGHT
NRCJ5697196, 1, PLATE
HJHJ6605733, 1, WORTH
CKSJ4262873, 1, MAJOR
XZGJ1557108, 1, MAJOR
JHWU7342562, 1, LIGHT
MAUZ3484750, 1, WORTH
VFNU7646172, 1, TRULY
GXAZ7299345, 1, ZUBAT
VAFU0132917, 1, MAJOR
WCAZ6934559, 1, PLATE
DBOU2326317, 1, MAJOR
