EABJ9412294, 1, FLUID
PWZU6959814, 1, WORTH
CLNZ0390888, 1, WORTH
DSMZ5664683, 1, FLUID
IRSZ2308390, 1, TRULY
PXOZ3229291, 1, ZUBAT
OAWU7726717, 1, WORTH
WNYZ4216336, 1, FLUID
MPOZ6944674, 1, LIGHT
LUQZ6170439, 1, MAJOR
DCSJ3667301, 1, MAJOR
WJLU8266310, 1, LIGHT
HQMJ8159560, 1, MAJOR
LFEZ9227249, 1, LIGHT
KQCU1338440, 1, FLUID
KJLZ0090118, 1, FLUID
KDXZ2181867, 1, FLUID
ZUIZ2385722, 1, MAJOR
SXPJ1532663, 1, MAJOR
OHEZ7185583, 1, PLATE
JPWJ2518719, 1, LIGHT
ONZZ1021742, 1, PLATE
BOSZ4291504, 1, ZUBAT
BQUU1174693, 1, PLATE
HXPU9111029, 1, LIGHT
EGGZ6802813, 1, MAJOR
WUYZ0364868, 1, PLATE
VBBZ9017898, 1, MAJOR
OOWU7015997, 1, TRULY
QAPZ9008947, 1, MAJOR
WTJZ4607319, 1, MAJOR
ILBJ2882539, 1, PLATE
MCSU9775320, 1, MAJOR
ECSU4416968, 1, PLATE
BKYJ6601456, 1, LIGHT
DRZZ4317842, 1, MAJOR
THTZ0830564, 1, WORTH
DPPU4764186, 1, TRULY
HJFU9246853, 1, FLUID
GXWZ8812371, 1, MAJOR
LPIU3088867, 1, MAJOR
MXQU9261028, 1, LIGHT
OEJU3910119, 1, MAJOR
ROUZ1921979, 1, ZUBAT
YPZJ7097028, 1, FLUID
MOUJ8549467, 1, MAJOR
SKQJ8231483, 1, MAJOR
ZMXJ9979297, 1, MAJOR
TOKJ0774508, 1, PLATE
PDSJ2970488, 1, ZUBAT
PAOU6436394, 1, FLUID
WGHJ4852544, 1, FLUID
DCEJ0667263, 1, LIGHT
KXZU4971859, 1, TRULY
ULMJ7764508, 1, MAJOR
GLNU6497831, 1, FLUID
