GPLJ0937936, 1, PLATE
GCVJ2904392, 1, TRULY
KYFJ9945461, 1, PLATE
HCGJ3508939, 1, PLATE
EIEZ2165570, 1, MAJOR
TYYU1968099, 1, PLATE
LVQU9711579, 1, LIGHT
KNCJ1082947, 1, MAJOR
XXJU8805237, 1, MAJOR
MVQJ1472419, 1, MAJOR
RAFJ6591531, 1, PLATE
MEYZ9196255, 1, TRULY
ZAXU6024388, 1, LIGHT
YNBU6455851, 1, MAJOR
BAJU3134646, 1, ZUBAT
OZOZ5429666, 1, MAJOR
DJLJ2201276, 1, LIGHT
WHPU0504856, 1, WORTH
PVTJ4276964, 1, ZUBAT
PAOU6436394, 1, WORTH
TBIJ7651734, 1, MAJOR
MTKU2394404, 1, TRULY
WWJZ0731360, 1, PLATE
XBSU7973990, 1, MAJOR
QMBU5958907, 1, MAJOR
XCOU9641230, 1, MAJOR
LVRJ0092628, 1, ZUBAT
PAHJ4942930, 1, MAJOR
ZELU6312853, 1, FLUID
HCAJ4070862, 1, MAJOR
HDYU2110290, 1, PLATE
KWQU3956384, 1, MAJOR
QIWZ1311530, 1, TRULY
WORJ9708325, 1, TRULY
RFWZ2740324, 1, ZUBAT
MPMZ7149897, 1, PLATE
ELJZ5372392, 1, PLATE
UUOJ1026049, 1, LIGHT
LLKZ1973652, 1, MAJOR
GVCJ9815663, 1, ZUBAT
VACU3533379, 1, MAJOR
BNQZ2250739, 1, PLATE
IZHJ7623484, 1, LIGHT
FHQU6981976, 1, MAJOR
WNRJ9422983, 1, PLATE
SJYJ5306321, 1, LIGHT
JZBJ1087526, 1, MAJOR
JSNU9224250, 1, LIGHT
CXZU5148302, 1, MAJOR
ROFZ0067131, 1, MAJOR
DMRU3596330, 1, MAJOR
EFTZ8591684, 1, MAJOR
KCYZ4013714, 1, TRULY
OXMZ5786723, 1, LIGHT
SSNZ3215953, 1, MAJOR
RPJU3906828, 1, MAJOR
WMNJ6632172, 1, FLUID
XEKJ0735872, 1, WORTH
ZJFJ7269547, 1, FLUID
BSBZ7311294, 1, PLATE
PAYJ7957321, 1, ZUBAT
PLGJ9933309, 1, MAJOR
ITPJ3385285, 1, MAJOR
GBEJ0231286, 1, PLATE
DZEJ5277788, 1, ZUBAT
YKEZ2153995, 1, MAJOR
