UUTU4092918, 1, CHILD
EYAZ2158405, 1, LASER
DOEU0911088, 1, POWER
VUEJ0417903, 1, HORSE
UEZU4980066, 1, CYCLE
GZTJ2166626, 1, HORSE
POPU7677850, 1, CYCLE
PYRJ9158540, 1, CYCLE
YIAU0025731, 1, SIGHT
KLDU1326402, 1, SIGHT
ROMZ4150860, 1, HORSE
ZPUU0253491, 1, LASER
PIBU4619914, 1, CHILD
YTDJ3157685, 1, SIGHT
HYQU7071977, 1, SIGHT
MSYJ8176836, 1, CYCLE
BBWZ2826214, 1, SIGHT
GRAZ3981673, 1, CHILD
QGAJ1527740, 1, SIGHT
UEWZ5703860, 1, CYCLE
DHBU9938119, 1, HORSE
OFFJ4288885, 1, LASER
OFCU5121034, 1, HORSE
DZEJ5277788, 1, LASER
YGVU8729453, 1, CHILD
HTVU6350540, 1, HORSE
VPJZ1824307, 1, CHILD
JOMZ8739233, 1, HORSE
QMVJ6032195, 1, SIGHT
OBFJ6637799, 1, POWER
KYRU2507555, 1, CHILD
ZTZU2974011, 1, HORSE
TWJZ7677592, 1, HORSE
RZTJ6375353, 1, POWER
YMUU1918039, 1, CYCLE
NQFJ4250833, 1, CHILD
AYTJ2770793, 1, HORSE
JEIJ8995766, 1, HORSE
MVIJ5132060, 1, CYCLE
MAGU6758245, 1, CHILD
GUWJ2244980, 1, CHILD
WQSZ1440785, 1, CYCLE
CREU0501067, 1, POWER
UARJ3206122, 1, HORSE
ZOUU8950063, 1, CYCLE
RSBZ7964294, 1, SIGHT
TWIJ3519320, 1, CYCLE
SNUU2554786, 1, POWER
DNZZ6393274, 1, CHILD
LVRU3901132, 1, CHILD
PSNZ5998599, 1, POWER
