XMXZ4083774, 1, HORSE
EOQU3655481, 1, CYCLE
YLCU3658454, 1, HORSE
FJBZ2140342, 1, SIGHT
AVCZ8225097, 1, HORSE
HCRU5629231, 1, LASER
LMFJ5038429, 1, CYCLE
VBCU5892793, 1, CYCLE
NOTZ2486647, 1, CYCLE
HSBZ2247095, 1, HORSE
GHYJ2143945, 1, HORSE
KYFJ9945461, 1, LASER
PAHJ4942930, 1, HORSE
ZJLJ4153564, 1, POWER
CGBU8988977, 1, LASER
BYJU9981694, 1, HORSE
WTTU1713139, 1, CHILD
EIMZ2848121, 1, CHILD
SKQZ0843288, 1, HORSE
ZKMZ6460545, 1, CHILD
LPFJ8805495, 1, CYCLE
NWOU8082565, 1, POWER
CAEJ6937800, 1, CYCLE
YSDU4145555, 1, CYCLE
KPMU1522883, 1, CHILD
RCVU1948774, 1, CYCLE
IQOU8692024, 1, SIGHT
XEWZ2731224, 1, HORSE
GPDZ4755809, 1, HORSE
RORU3649844, 1, SIGHT
JTRJ4257163, 1, SIGHT
FKUZ0904580, 1, CYCLE
FWUZ3426182, 1, CYCLE
OXAJ2069558, 1, CYCLE
MGIZ0506933, 1, POWER
VXNU6601971, 1, POWER
XTGJ8729886, 1, CYCLE
FGJU7943115, 1, CHILD
RHCZ1829431, 1, SIGHT
KBIZ9723347, 1, HORSE
XESJ9240671, 1, SIGHT
PEUZ7097767, 1, HORSE
HHGU7046619, 1, SIGHT
SFEU3998344, 1, CYCLE
ACSZ6509734, 1, POWER
