TVUJ2045881, 1, CYCLE
WDCU5612351, 1, CHILD
IQOU8692024, 1, CYCLE
KEKU4453490, 1, CYCLE
YLDZ9048081, 1, POWER
BGOJ4415943, 1, CYCLE
AOWJ7805032, 1, HORSE
VZYZ3265302, 1, CYCLE
OHZJ7489892, 1, CYCLE
RUEZ2100616, 1, CYCLE
BEPU4318560, 1, SIGHT
DFCJ3406960, 1, POWER
YDPJ2172608, 1, POWER
IHIU1088997, 1, CHILD
JWMJ9990130, 1, HORSE
OAMJ8455490, 1, CYCLE
PGLJ3682634, 1, CYCLE
LUQJ4638047, 1, SIGHT
QSOZ1779806, 1, SIGHT
FSUJ1940000, 1, CYCLE
BCUJ9800757, 1, LASER
UINJ2992116, 1, CYCLE
BEJJ0636149, 1, HORSE
MLHZ8361005, 1, CHILD
WELZ9806700, 1, CHILD
AVIZ9808697, 1, CYCLE
KZNZ3229629, 1, HORSE
BYTJ1762033, 1, HORSE
SOOU9214664, 1, LASER
BOTU7616898, 1, CYCLE
QCPJ8552420, 1, CYCLE
NMEJ3204128, 1, HORSE
ZTWU1822970, 1, SIGHT
RYBJ4522541, 1, CHILD
TJFJ5673506, 1, LASER
NYFJ3379864, 1, SIGHT
CYGU1053483, 1, HORSE
WEVJ7754654, 1, HORSE
KFKU7826579, 1, CHILD
VXNU6601971, 1, CHILD
BLIU9132907, 1, LASER
KMEZ9344654, 1, CYCLE
MPQU0936530, 1, HORSE
NFHZ5792331, 1, CYCLE
RSWZ6114073, 1, CYCLE
PZCZ1200314, 1, LASER
DYCZ5019300, 1, CHILD
BRRJ1394407, 1, HORSE
LAOZ5734990, 1, SIGHT
THOU6551293, 1, CHILD
KJLZ0090118, 1, HORSE
FXFZ4508674, 1, CYCLE
VWUU5470572, 1, HORSE
EYHZ2867251, 1, CYCLE
BJVJ1946940, 1, LASER
HCSJ8760262, 1, LASER
FHOU0359422, 1, LASER
LAHJ8082828, 1, LASER
KXYU8039588, 1, HORSE
SNOZ3912417, 1, CYCLE
SGPJ2856620, 1, LASER
AVCZ8225097, 1, POWER
QQQJ5868885, 1, LASER
SHGJ5251515, 1, CYCLE
UXIU3336485, 1, POWER
JERJ8133942, 1, CYCLE
LNKZ4719310, 1, HORSE
WRTU3041913, 1, SIGHT
SXFJ4468547, 1, CYCLE
SWQU7562896, 1, CYCLE
ZTHZ9416080, 1, SIGHT
TSYZ9528899, 1, CYCLE
ZIQJ3990768, 1, HORSE
EVPZ9096575, 1, HORSE
BMMU5599811, 1, POWER
AWLZ7923635, 1, CYCLE
KNPJ6505615, 1, CYCLE
BRCZ4947685, 1, HORSE
BLGZ5777669, 1, CYCLE
PSMJ2889347, 1, POWER
HJJZ4728254, 1, CYCLE
JZRJ3073312, 1, CYCLE
JUOU0496933, 1, CHILD
ZCDJ0990485, 1, SIGHT
JAFZ6769251, 1, HORSE
ADNJ3281031, 1, CYCLE
RGSZ2542533, 1, CYCLE
EIAJ7193112, 1, SIGHT
ARRZ6410140, 1, CYCLE
CHJJ0323541, 1, CYCLE
HZVZ6504149, 1, CYCLE
AUCJ3882319, 1, CYCLE
YKOJ5312132, 1, CYCLE
VDIJ9923015, 1, POWER
