PKXU8408124, 1, HORSE
PTPZ2442877, 1, CYCLE
LDZU6584064, 1, CHILD
DOLU8788831, 1, POWER
FRUJ4040361, 1, CYCLE
XFYJ7221875, 1, HORSE
KJJZ4934849, 1, SIGHT
ESVJ4058991, 1, CHILD
EVOU5103508, 1, LASER
MSFU2721071, 1, SIGHT
GAXU6543851, 1, CHILD
XHYZ2478802, 1, CYCLE
IOXU1805369, 1, CYCLE
IPSZ0464739, 1, HORSE
QEFU4506916, 1, HORSE
SEEZ7561879, 1, CYCLE
TDGZ4183745, 1, CHILD
CWHJ1287859, 1, HORSE
MKLJ1065638, 1, SIGHT
KEKZ7479002, 1, CYCLE
BNAJ7593457, 1, SIGHT
VUSZ8165280, 1, CHILD
NEAJ9244967, 1, HORSE
IOUU4990857, 1, LASER
YIAU0025731, 1, CYCLE
IUSZ5232946, 1, CYCLE
SMIJ3691956, 1, CHILD
MVDU1957247, 1, SIGHT
GREU9731357, 1, LASER
QRMU9331081, 1, HORSE
VYHJ9548020, 1, CYCLE
QPEJ1270875, 1, CYCLE
WTLJ1254964, 1, CHILD
CVYZ6618541, 1, CYCLE
OYZZ6509069, 1, POWER
JAFZ6769251, 1, CYCLE
WFPJ4512210, 1, CYCLE
PNZU3678939, 1, CYCLE
DUVZ7707470, 1, LASER
QTCJ6774267, 1, CYCLE
GMGZ7070202, 1, CHILD
WYCJ8744000, 1, CYCLE
VUXZ5814834, 1, SIGHT
KYPJ0370617, 1, CHILD
POIU1283779, 1, CHILD
ZTYJ6865260, 1, HORSE
HJBJ0166966, 1, CYCLE
ELGU6095765, 1, CYCLE
