RCXJ7018918, 1, LASER
MRNJ4542000, 1, CYCLE
LAUJ8214838, 1, HORSE
DIGZ5351106, 1, HORSE
XOBJ1599973, 1, CYCLE
MIAZ9491141, 1, CYCLE
USGU3278502, 1, SIGHT
BDEU0650078, 1, HORSE
AJTJ2915999, 1, CHILD
UGRZ0250130, 1, CHILD
SCKU6421202, 1, SIGHT
QOKZ0232022, 1, SIGHT
OTLZ0197590, 1, POWER
YNUZ0696143, 1, HORSE
GOVZ1700254, 1, HORSE
WNQZ9999777, 1, CYCLE
TJCZ7939869, 1, HORSE
SKNZ6141307, 1, CHILD
JLDJ6733167, 1, CHILD
PISZ6951418, 1, HORSE
BSAZ1030440, 1, HORSE
NBVU9987030, 1, LASER
FIKJ4426309, 1, SIGHT
QLKJ4597320, 1, CHILD
USBJ3501668, 1, CYCLE
QMHU1318776, 1, SIGHT
IZAZ2304758, 1, HORSE
UUXU5857466, 1, HORSE
TIWZ1696292, 1, LASER
EANJ5049280, 1, CYCLE
WUBU8148829, 1, CYCLE
GXRJ2333276, 1, CYCLE
MEZU6049538, 1, POWER
MKYZ7603706, 1, CYCLE
JMFJ2257863, 1, POWER
