NMBZ6946563, 1, MAJOR
FKUZ0904580, 1, SMALL
BVVJ9171480, 1, GREEN
STEU4139844, 1, GREEN
TSIJ1777543, 1, MAJOR
RAWU6133540, 1, MAJOR
HJLJ7814103, 1, GREEN
CAYU8280224, 1, GREEN
PIYZ2177551, 1, GREEN
IWCZ0132510, 1, MAJOR
QNWJ7065265, 1, GREEN
SIUZ5823285, 1, GREEN
IFGJ2621166, 1, SMALL
JZRJ9794471, 1, GREEN
KFWJ5164707, 1, SMALL
QCKU9337897, 1, MAJOR
OMZJ5820261, 1, SMALL
EXPJ0362569, 1, GREEN
DRYJ5287727, 1, MAJOR
LRYZ1544549, 1, GREEN
RYJJ7557828, 1, GREEN
MANZ2168095, 1, GREEN
XUNU2668586, 1, GREEN
LPIJ0336242, 1, GREEN
DPPU4764186, 1, MAJOR
XISJ4601906, 1, MAJOR
WNYJ7403854, 1, MAJOR
TDKU4863743, 1, MAJOR
JYKJ3070689, 1, MAJOR
OLSJ5622990, 1, SMALL
CQZZ4942050, 1, GREEN
