CPHJ7317827, 1, GREEN
YLCU3658454, 1, SMALL
BSBZ2198420, 1, MAJOR
SVJU9151785, 1, GREEN
UPFJ7824858, 1, MAJOR
NWDU4579288, 1, GREEN
JLJU5582595, 1, GREEN
UKRZ8485355, 1, MAJOR
NEXJ2685287, 1, MAJOR
PEUZ3083338, 1, GREEN
GOYZ3405351, 1, SMALL
DBCZ7364023, 1, MAJOR
YDYJ6610817, 1, GREEN
BHZU4471805, 1, MAJOR
GHJJ8693227, 1, MAJOR
AVVZ4342297, 1, GREEN
GJPZ8379540, 1, SMALL
RROU4371813, 1, SMALL
EGVZ8631964, 1, MAJOR
ITNZ1084748, 1, GREEN
YJDJ3279549, 1, MAJOR
KITU1255181, 1, GREEN
QXWZ2549099, 1, MAJOR
ZTGJ9666655, 1, GREEN
YLBU4496436, 1, SMALL
PDFU2799216, 1, MAJOR
LYZZ9682460, 1, MAJOR
MJZJ3905268, 1, GREEN
NOEZ1848548, 1, MAJOR
KCDZ9643311, 1, MAJOR
LWLJ9509461, 1, GREEN
OJXJ3967135, 1, SMALL
QALJ5400759, 1, MAJOR
WJLU8266310, 1, GREEN
JTRJ4257163, 1, SMALL
MUGZ3604065, 1, GREEN
FOUJ6633376, 1, MAJOR
JGHU1959698, 1, SMALL
IBYZ7689313, 1, GREEN
SOMZ4505405, 1, MAJOR
NNXZ8277825, 1, SMALL
