JOEJ9350915, 1, SUPER
GSDZ1528849, 1, SUPER
TGZZ1750786, 1, SUPER
YKUU4321062, 1, FLEET
YBAZ5126411, 1, FLEET
GXWJ8067494, 1, FLEET
GAKZ8033521, 1, SUPER
MVXU1414487, 1, MONTH
DRZZ4317842, 1, FLEET
ZYNU4800500, 1, SUPER
ZAXU6024388, 1, FLEET
FCYZ9639429, 1, TEXAS
OYZU6564144, 1, SUPER
ZGZZ6436687, 1, SOUTH
TYIU5245153, 1, SOUTH
BOEZ1582517, 1, SUPER
DVYU2374911, 1, TEXAS
MZNU0819214, 1, SUPER
ZRLZ6892093, 1, FLEET
SGQJ4375567, 1, FLEET
THBU5527603, 1, FLEET
WLMJ0193863, 1, TEXAS
ELRU0212019, 1, MONTH
ONOU5617943, 1, MONTH
TPQZ4002434, 1, SUPER
LIJZ4542600, 1, SUPER
FUTU5513811, 1, TEXAS
LLYU6306657, 1, FLEET
ILBJ2654945, 1, FLEET
UMQJ6515894, 1, SUPER
UNYZ0015963, 1, MONTH
JYMU4474889, 1, TEXAS
BMQJ4831750, 1, SOUTH
IGNU3106385, 1, FLEET
OOBZ3891348, 1, FLEET
TQUJ1361570, 1, SUPER
ERIJ4810675, 1, FLEET
YMTJ9286420, 1, TEXAS
MFZJ3518390, 1, FLEET
HCRJ9121494, 1, FLEET
FKUJ8260040, 1, SUPER
YQYU9508360, 1, SOUTH
RAFZ4161044, 1, FLEET
BAQU8074148, 1, FLEET
UWKZ3046079, 1, FLEET
HVOJ7193229, 1, SUPER
WCKU2253492, 1, MONTH
GMEZ6848386, 1, FLEET
GTJU3049892, 1, FLEET
GAIJ6222446, 1, FLEET
EGAZ9290762, 1, TEXAS
QQPJ9700469, 1, FLEET
GBLJ2527194, 1, FLEET
NKRU8355433, 1, MONTH
EHEJ3349522, 1, SUPER
OIBU1183723, 1, SOUTH
NRJZ4062221, 1, SUPER
ARPJ6793822, 1, SOUTH
OUPU3313742, 1, FLEET
CDNU5421472, 1, TEXAS
FAXJ9726040, 1, SOUTH
IFPJ4165781, 1, FLEET
OAWU7726717, 1, FLEET
SDXU7556678, 1, SUPER
ERWJ9808956, 1, SUPER
UMVU4193925, 1, TEXAS
FJYU5310373, 1, MONTH
DHZZ3365492, 1, TEXAS
RUCJ9753110, 1, SOUTH
FFLU0107154, 1, TEXAS
TKFU6905539, 1, SUPER
XONZ1352195, 1, TEXAS
TIDZ5024582, 1, SOUTH
WQSU0670429, 1, FLEET
DGLZ9355324, 1, MONTH
JTVU0693755, 1, SUPER
FTWU9165553, 1, TEXAS
UKKU1969714, 1, TEXAS
QOAZ0796779, 1, TEXAS
AWBU9282687, 1, SOUTH
QRHZ5485943, 1, SUPER
CLGZ1629880, 1, SUPER
FVIU2665066, 1, MONTH
DKAZ4159139, 1, SUPER
WQTU1016545, 1, TEXAS
HCRZ7078213, 1, SOUTH
TJBZ0179436, 1, FLEET
SXMU3180465, 1, SOUTH
CAIZ5595648, 1, SUPER
YOFZ5576123, 1, FLEET
WRRZ6634380, 1, FLEET
SXLJ1050060, 1, MONTH
HDYU2110290, 1, TEXAS
OGUU2408079, 1, TEXAS
LCKZ2610951, 1, TEXAS
LGHJ7299513, 1, TEXAS
PTVJ4608600, 1, TEXAS
RGIJ8862683, 1, TEXAS
VNPJ4554295, 1, TEXAS
