DQIU6228797, 1, SUPER
SJLU7056531, 1, TEXAS
SVXJ4649631, 1, SUPER
XTEZ6460322, 1, MONTH
DRSU6967675, 1, TEXAS
PZBZ8181892, 1, SUPER
KHZJ8739158, 1, SUPER
GLGZ5666530, 1, TEXAS
CMHJ6156764, 1, TEXAS
WKNJ7789598, 1, FLEET
FFQZ6152466, 1, FLEET
SGOJ9022945, 1, SUPER
OXIJ0437118, 1, SOUTH
QLSU2405080, 1, MONTH
GTLZ6246903, 1, FLEET
UVSJ0327318, 1, TEXAS
PVTJ4276964, 1, SUPER
KYNJ9531119, 1, FLEET
QTIU6909206, 1, SUPER
LWMZ2314992, 1, SOUTH
QBOZ6557136, 1, SOUTH
KNQJ7037718, 1, TEXAS
AIDU8360649, 1, TEXAS
KHVZ0892927, 1, SUPER
CDVU5791309, 1, FLEET
ZABZ3792239, 1, SOUTH
HYTJ4911033, 1, FLEET
MWEU6893201, 1, FLEET
ISBJ7810468, 1, SUPER
SBEU0696894, 1, FLEET
QTCJ1609995, 1, FLEET
GLPZ4575880, 1, TEXAS
UOPU7464654, 1, SUPER
QVHZ0032877, 1, FLEET
PCPJ3711869, 1, MONTH
GSVU1553917, 1, TEXAS
BEFJ0796780, 1, FLEET
BBPZ8586718, 1, MONTH
YXUJ7826037, 1, TEXAS
GBCZ7303782, 1, FLEET
LONU2623629, 1, SUPER
TUHZ5671381, 1, SOUTH
ELUZ6014381, 1, SUPER
ZMSJ8207492, 1, SOUTH
NRQU7005004, 1, FLEET
UMOJ6206394, 1, FLEET
JRKZ5474393, 1, FLEET
UZCU0912167, 1, TEXAS
BTZJ2763208, 1, SUPER
AOPU4132110, 1, SUPER
FKRU0745308, 1, FLEET
KKUU0706185, 1, SUPER
XOEJ4806782, 1, SOUTH
LYZZ9682460, 1, FLEET
BUFJ7323034, 1, TEXAS
EPJJ5568674, 1, SUPER
YTKZ5382784, 1, FLEET
TJFJ5673506, 1, TEXAS
YWNU9277717, 1, SOUTH
TBGZ3416155, 1, TEXAS
NMTZ0678441, 1, SUPER
XIXU8407499, 1, FLEET
SDYU1334126, 1, TEXAS
UJYU1135528, 1, SUPER
SCVZ1919636, 1, SUPER
OOGU5100287, 1, TEXAS
FEVU0897015, 1, FLEET
PPIU7281116, 1, SUPER
YRSZ7531309, 1, SOUTH
HUMU7402428, 1, TEXAS
APEZ8979260, 1, SUPER
WTMU1620215, 1, SOUTH
HDCZ9459357, 1, FLEET
LKOZ0236341, 1, FLEET
EKXU9226648, 1, FLEET
CPKU9994949, 1, TEXAS
NEAU3495807, 1, SOUTH
VNNJ6475428, 1, FLEET
FCDJ3371308, 1, FLEET
SFEU3715681, 1, TEXAS
XQEJ3829663, 1, FLEET
SKQJ8231483, 1, SUPER
HFAZ8735685, 1, SUPER
KHUU2622909, 1, FLEET
PBSJ9648232, 1, FLEET
BOIU7118593, 1, SUPER
KQDZ8022282, 1, TEXAS
HFXU3784395, 1, FLEET
