YTMJ0822448, 1, SUPER
OFKZ9598141, 1, FLEET
SFZJ8611618, 1, TEXAS
RVQZ5439461, 1, MONTH
GFNJ7963580, 1, MONTH
PWBZ6485648, 1, FLEET
QUUJ1632790, 1, TEXAS
FRTJ4744330, 1, FLEET
JXFU2307449, 1, FLEET
EPAZ5554680, 1, FLEET
SMGZ2704970, 1, SOUTH
MUSU2138222, 1, FLEET
QKEJ4583194, 1, TEXAS
PQLJ3811639, 1, FLEET
YCHZ1312933, 1, SOUTH
LJOJ4265582, 1, TEXAS
CNMZ5242179, 1, FLEET
UAQZ9505508, 1, SOUTH
XVFZ0901250, 1, FLEET
IIGU6834727, 1, TEXAS
VGWU1041794, 1, TEXAS
PSSZ8432685, 1, MONTH
SNBU3971668, 1, TEXAS
QUFJ2472744, 1, FLEET
UMIZ6996479, 1, FLEET
YMZZ5970703, 1, SUPER
JYKZ0872510, 1, FLEET
LTVZ6367351, 1, FLEET
YXVZ7663365, 1, TEXAS
DGTU9216089, 1, SOUTH
TNKZ1127629, 1, SOUTH
WNIU2359940, 1, FLEET
XLBJ8178055, 1, SUPER
GPKJ0316891, 1, SOUTH
UEAZ2568642, 1, TEXAS
PKSJ6706959, 1, FLEET
ZRWZ8807052, 1, SOUTH
IXNZ5974672, 1, FLEET
LAYU4401224, 1, TEXAS
TOEJ3645436, 1, TEXAS
WMDZ6159498, 1, TEXAS
NKRU8355433, 1, MONTH
KMFZ6920209, 1, TEXAS
HFXU3784395, 1, FLEET
GPAZ8705592, 1, TEXAS
KDXZ2181867, 1, TEXAS
XQFJ2478465, 1, FLEET
RSRJ5928051, 1, FLEET
MCDU0934104, 1, SUPER
AFAU1883329, 1, SUPER
IZRU0527465, 1, FLEET
TBWJ1227394, 1, MONTH
YYUJ6847340, 1, MONTH
UVBZ7637183, 1, SOUTH
NZEZ5680222, 1, SOUTH
HXRJ0804594, 1, FLEET
AXMJ0366168, 1, MONTH
NOIJ6252961, 1, FLEET
KDYU8542334, 1, FLEET
NKGJ2978008, 1, MONTH
