OENJ3563643, 1, SUPER
JFQJ6101081, 1, SUPER
ULQJ4914996, 1, FLEET
TNKJ3759275, 1, TEXAS
GVTJ7565339, 1, FLEET
EIJU4788300, 1, FLEET
NVQU8692917, 1, FLEET
VXDU1394547, 1, TEXAS
LPXJ1380600, 1, FLEET
MIQZ3925415, 1, SUPER
YXEJ1877267, 1, SUPER
IXUU3167009, 1, TEXAS
JLCJ9138903, 1, TEXAS
IXCJ2252706, 1, FLEET
YZTZ9341463, 1, TEXAS
ADTZ2893225, 1, SUPER
KRAU2560181, 1, SUPER
HRTZ9603507, 1, TEXAS
WYWU4409634, 1, SUPER
BFGZ3284742, 1, MONTH
MHUU9408466, 1, FLEET
AEBU0800161, 1, FLEET
BEFU6198525, 1, FLEET
VVXZ1321319, 1, FLEET
BRZJ0275176, 1, SUPER
WYGZ9200809, 1, SOUTH
XYSU6057469, 1, SOUTH
UZMU5012640, 1, SUPER
RAAZ7473018, 1, MONTH
YGUU1666778, 1, MONTH
SXZZ0835389, 1, TEXAS
FGAZ5807903, 1, MONTH
DPMU2907604, 1, FLEET
SSLJ4980603, 1, SUPER
CRWJ7112484, 1, FLEET
BCUJ9800757, 1, SUPER
DCEJ2428503, 1, SUPER
LQMU0815350, 1, MONTH
FPCZ9871828, 1, TEXAS
BAAZ0401427, 1, SOUTH
UXKU5584615, 1, SUPER
MKGU5757223, 1, FLEET
XPBJ2345682, 1, TEXAS
CMEU8509975, 1, FLEET
BLDZ4784507, 1, SUPER
ZSZU6284305, 1, SUPER
KPVZ9363601, 1, FLEET
KBEU9672534, 1, FLEET
CLCJ9760340, 1, TEXAS
JGXZ4358133, 1, FLEET
OYJU0873794, 1, SUPER
HKCZ9189594, 1, SUPER
TBGZ3416155, 1, FLEET
ZCWU7836027, 1, SUPER
HIQU7297616, 1, FLEET
QHCJ7754868, 1, MONTH
RAFZ4161044, 1, SUPER
ZUMZ5603786, 1, SUPER
GEVJ3204294, 1, MONTH
WQQJ8452115, 1, FLEET
CPWJ8668535, 1, SUPER
MNGU9011158, 1, SOUTH
KJLZ0090118, 1, SUPER
KKOU8012975, 1, MONTH
CZBU9062870, 1, TEXAS
IXYZ5388124, 1, TEXAS
SHKU3592197, 1, FLEET
WUPJ3807181, 1, SUPER
KUTJ6735699, 1, FLEET
XJZU1363042, 1, FLEET
VRYU6633455, 1, SUPER
CGAU3423815, 1, SOUTH
QZNJ0199275, 1, TEXAS
PUNU7987823, 1, FLEET
KEKU4453490, 1, FLEET
UARJ3206122, 1, FLEET
UUTU4092918, 1, SUPER
RPVJ9418974, 1, FLEET
HDMU0072316, 1, FLEET
DMRU3596330, 1, SOUTH
UVVZ9189241, 1, TEXAS
LPHJ7135992, 1, TEXAS
QGWJ9328108, 1, FLEET
OWSU4277991, 1, SOUTH
FAJJ2196655, 1, FLEET
BTUU9980746, 1, MONTH
XOZU2162362, 1, SOUTH
ZQCZ2293458, 1, MONTH
OYNU2140264, 1, TEXAS
MNEZ1445555, 1, TEXAS
DIBU3501587, 1, MONTH
TRQZ9601465, 1, SUPER
YMPZ2606616, 1, FLEET
NYBU2755609, 1, TEXAS
NLDU5237858, 1, FLEET
LNKJ3639734, 1, TEXAS
EHNZ1194178, 1, MONTH
LRTU5604830, 1, FLEET
QRLU6070838, 1, SUPER
ONTU4498642, 1, SOUTH
