ALPU4427522, 1, MONTH
TUSJ2693327, 1, SOUTH
UKBZ0970943, 1, SUPER
GDEZ2570581, 1, TEXAS
IIOJ5909827, 1, TEXAS
SQHZ8223438, 1, TEXAS
UGOZ4902426, 1, TEXAS
MQNJ8685538, 1, SUPER
WAKZ9520710, 1, SUPER
CNMZ5242179, 1, FLEET
AIGJ2734560, 1, FLEET
EWBJ7452101, 1, FLEET
VIBJ7269064, 1, SOUTH
HQEJ4544102, 1, SUPER
XRGJ8297346, 1, SUPER
MRNJ4542000, 1, SUPER
OMMZ5945356, 1, SUPER
JTKZ2732184, 1, SOUTH
QPOZ3244813, 1, FLEET
QLGZ6018403, 1, SOUTH
ASIZ3029603, 1, FLEET
NHEU9059297, 1, FLEET
SFSU7059082, 1, SOUTH
DAAU6568678, 1, SUPER
BWFZ5205471, 1, SUPER
BIMJ6076043, 1, MONTH
NBVU9987030, 1, SUPER
CAIJ7016934, 1, FLEET
WBDU4782477, 1, SUPER
HGAU6264774, 1, SOUTH
MKNJ4520748, 1, FLEET
NGQZ7600518, 1, FLEET
ZSIU3213361, 1, TEXAS
AIZU0084454, 1, FLEET
JEQU7033768, 1, SOUTH
MXHU5759588, 1, TEXAS
YFZU0338809, 1, SUPER
KXOU7560349, 1, FLEET
PXZZ0052251, 1, FLEET
GMZU2679040, 1, MONTH
BGNJ0544975, 1, SUPER
NGQZ9640649, 1, MONTH
QBSZ1505345, 1, FLEET
OHQJ7199834, 1, FLEET
FIXZ3682050, 1, FLEET
LSGJ8540311, 1, MONTH
YNDU3018449, 1, FLEET
LYSZ5528695, 1, TEXAS
XISU7710580, 1, MONTH
EAZZ0867723, 1, SUPER
JRZJ4538792, 1, FLEET
WYXJ7533650, 1, SUPER
HEYU8444126, 1, FLEET
BHVJ8951061, 1, MONTH
BBIZ8586508, 1, SUPER
GBBJ8680913, 1, FLEET
MNXZ9444865, 1, SOUTH
WXNU1987630, 1, FLEET
KNXZ0455552, 1, TEXAS
AAPZ3845770, 1, TEXAS
WMVZ0598428, 1, FLEET
TJBZ0179436, 1, MONTH
NEPZ7621658, 1, SUPER
BBUJ6795090, 1, TEXAS
CIBU2902835, 1, FLEET
IIJU3511974, 1, SUPER
UBIJ2773094, 1, SUPER
IRNJ9608507, 1, TEXAS
YNIZ8695402, 1, TEXAS
XAIU8162417, 1, FLEET
TEIZ8484031, 1, FLEET
VUHU6280610, 1, SOUTH
MSNZ0634101, 1, SUPER
OKNU6727097, 1, FLEET
FUHJ2956637, 1, FLEET
SCWU7382159, 1, SUPER
BEAJ2802514, 1, SOUTH
SEAJ1940900, 1, SOUTH
FUCZ8405866, 1, SUPER
SIUZ5823285, 1, SUPER
UZUZ8882159, 1, FLEET
EDZU3446233, 1, FLEET
KPMU1522883, 1, FLEET
NTIU9622578, 1, FLEET
AHCJ4647812, 1, SUPER
HCRU5629231, 1, FLEET
REAZ5569953, 1, MONTH
OOGU5042426, 1, FLEET
TEKJ2399849, 1, SUPER
