CSEZ2567541, 1, FLEET
HWXJ6595725, 1, SOUTH
CUAU5394293, 1, TEXAS
KXYJ0450065, 1, MONTH
UBPU7521316, 1, SOUTH
IANJ8724133, 1, SOUTH
EXXJ8323514, 1, TEXAS
JDAZ5787596, 1, FLEET
BNUJ0860607, 1, TEXAS
OHLU7721418, 1, MONTH
WSNU7637264, 1, SOUTH
SQZJ2891473, 1, TEXAS
LICZ9945157, 1, SUPER
ZASZ0441956, 1, SUPER
UVCZ3442741, 1, SUPER
OGRU8805128, 1, SUPER
VDZU3900657, 1, FLEET
YMPZ2606616, 1, MONTH
DVGJ5568741, 1, FLEET
FNBZ2662304, 1, FLEET
RTTU8045627, 1, FLEET
JPKJ2804732, 1, SUPER
QWTJ5537807, 1, SOUTH
IYLZ6993497, 1, TEXAS
APHZ3685618, 1, SUPER
BCJU5275891, 1, TEXAS
YZEJ9791902, 1, FLEET
WVRJ2763520, 1, TEXAS
DKJU4551271, 1, SUPER
ARRU2546900, 1, FLEET
BWYZ5553004, 1, FLEET
UXIU3336485, 1, FLEET
HNMJ9988600, 1, FLEET
GWHJ3585732, 1, TEXAS
PENZ4630500, 1, SUPER
KWOJ8124227, 1, TEXAS
LZKU6464543, 1, FLEET
BNAJ7593457, 1, FLEET
MEAZ9760428, 1, MONTH
XFHU9190386, 1, SOUTH
JUHZ7709505, 1, TEXAS
AQRZ8374502, 1, TEXAS
CSVJ5295466, 1, FLEET
YTEU9265245, 1, MONTH
XYRZ3682502, 1, TEXAS
NIWJ6121099, 1, FLEET
FYTJ8354192, 1, SUPER
XBSU7973990, 1, TEXAS
NJPJ0872808, 1, SUPER
MSHZ1174010, 1, FLEET
GEMU7214270, 1, SUPER
WZTU4136666, 1, SUPER
QEIU4218459, 1, SOUTH
ACIJ6742940, 1, FLEET
CUQU3063645, 1, TEXAS
ZACJ0268832, 1, MONTH
RZQJ8896745, 1, SUPER
BHCZ4908436, 1, MONTH
QONZ4114824, 1, MONTH
VGJJ0585981, 1, SUPER
WSVJ1182693, 1, TEXAS
FQHJ8086434, 1, TEXAS
SNJJ3846082, 1, SUPER
RTPU1847462, 1, FLEET
MIVZ7844967, 1, FLEET
NRQU7005004, 1, TEXAS
NCGZ8223345, 1, FLEET
OZAU4191777, 1, TEXAS
NYLJ1856201, 1, FLEET
CYIJ1388867, 1, FLEET
TMRU2951713, 1, SUPER
EFCU0691564, 1, TEXAS
UMVU4193925, 1, FLEET
UFFZ0766133, 1, FLEET
DKNU7133859, 1, SUPER
LNKZ4719310, 1, SUPER
FAVZ1970012, 1, SOUTH
WHMZ5306305, 1, SOUTH
VPYU2669749, 1, SUPER
EJTZ3148773, 1, SUPER
VHWZ0548373, 1, SOUTH
SNEZ4283047, 1, TEXAS
SJWJ1641495, 1, TEXAS
FUGZ6659104, 1, SOUTH
VIRU4298556, 1, SOUTH
OXBU4876830, 1, SUPER
NBDU3375478, 1, TEXAS
JWAU0383092, 1, MONTH
KKEU6411997, 1, FLEET
IQMJ3412173, 1, SOUTH
FBZU1428243, 1, TEXAS
OURJ0131430, 1, FLEET
UKJZ1180304, 1, SUPER
LUAJ5138061, 1, TEXAS
