OLSJ5622990, 1, TEXAS
YBLU3132717, 1, FLEET
ZFTZ6942590, 1, FLEET
BSAZ1030440, 1, TEXAS
UFFZ0766133, 1, TEXAS
JWAU0383092, 1, FLEET
MAEU5221721, 1, FLEET
EPFZ3485031, 1, FLEET
EDDU1597254, 1, FLEET
KMFJ7933473, 1, FLEET
ZGOZ8798233, 1, TEXAS
HIXJ3394440, 1, SUPER
CRZJ3238496, 1, SUPER
OJBU7513296, 1, SUPER
HQYZ9202654, 1, MONTH
HFWZ1894705, 1, TEXAS
CKNZ3163483, 1, SUPER
ZTWU1822970, 1, SUPER
LIZU3422752, 1, FLEET
MNUU1676676, 1, FLEET
LBPJ8970954, 1, SOUTH
ARRZ6410140, 1, FLEET
CFVZ6587982, 1, SOUTH
DTPU2004068, 1, SUPER
ICFZ5717936, 1, SOUTH
BHRJ9057758, 1, FLEET
TNKJ3759275, 1, TEXAS
RRHU0254656, 1, FLEET
IVAU7552118, 1, MONTH
LMBZ1086364, 1, TEXAS
BAYZ8710992, 1, SUPER
ZHNJ3393944, 1, SUPER
QPCJ5272457, 1, FLEET
VNGU9276330, 1, TEXAS
DRSU6967675, 1, FLEET
KHMU7859237, 1, FLEET
AZUZ3486453, 1, FLEET
VRKU8938199, 1, SUPER
LKPU2324246, 1, SUPER
JMOJ7838698, 1, FLEET
IXUU3167009, 1, FLEET
RDSU9970529, 1, TEXAS
ECJU7777612, 1, TEXAS
ZNXZ1842633, 1, TEXAS
RXSU9072366, 1, TEXAS
VRSZ8087747, 1, SOUTH
XUVU2351784, 1, MONTH
YGVU8729453, 1, TEXAS
CIBU2902835, 1, SUPER
LJHU0993546, 1, SUPER
CVOU1590319, 1, FLEET
GDEZ2570581, 1, FLEET
YSJJ0170050, 1, FLEET
CFDJ7161811, 1, FLEET
KKLZ8994371, 1, TEXAS
CPHJ7317827, 1, TEXAS
QWXU4688609, 1, FLEET
