KWVZ3463681, 1, FLEET
TCPZ0420308, 1, FLEET
ATMU9080445, 1, SUPER
LEUU1987093, 1, MONTH
WIGJ1957496, 1, MONTH
BKOU1637880, 1, FLEET
NKQZ3599695, 1, SUPER
IVUJ5819208, 1, FLEET
UBIZ1453688, 1, SUPER
DUDZ5480636, 1, SUPER
BBHU7977938, 1, TEXAS
BRYU1364034, 1, FLEET
TJCZ7939869, 1, FLEET
YYAZ1487237, 1, TEXAS
ILIZ1932143, 1, SUPER
WYFZ1324820, 1, SOUTH
FEYJ2621605, 1, TEXAS
IFBJ5053760, 1, TEXAS
MFYJ7239678, 1, MONTH
JECJ6131095, 1, MONTH
BQQU4425740, 1, FLEET
JXAU3106154, 1, TEXAS
UTOZ7544450, 1, MONTH
KALJ9525362, 1, FLEET
LAUU7633117, 1, SOUTH
QUMJ8448338, 1, MONTH
VPXJ6680180, 1, FLEET
WVXU3994086, 1, SOUTH
QPOZ3244813, 1, FLEET
RFGZ6553809, 1, MONTH
JEMZ8582144, 1, TEXAS
SCSZ0933039, 1, TEXAS
FXNU2650708, 1, FLEET
NROU6865555, 1, SOUTH
RWCJ0468648, 1, SOUTH
AUZU3468396, 1, FLEET
FZTJ1542137, 1, SOUTH
CQZZ4942050, 1, SUPER
EHLZ0554800, 1, TEXAS
PBNZ0896307, 1, FLEET
ZEDU1697195, 1, SUPER
XNKZ1472445, 1, MONTH
EDLU8259061, 1, SOUTH
FEIU2621891, 1, SUPER
FBJU7487016, 1, SUPER
MPQU0936530, 1, FLEET
VIBJ7269064, 1, MONTH
SWVJ2142107, 1, FLEET
CCRZ7981512, 1, MONTH
AVZZ2607956, 1, SUPER
RGPZ1045491, 1, SUPER
ONGZ1017999, 1, TEXAS
PZMJ3663723, 1, TEXAS
NIXU4882649, 1, SUPER
KSKZ1231818, 1, TEXAS
XROU9730419, 1, SOUTH
HEYU8444126, 1, MONTH
IIUZ9262433, 1, TEXAS
TXGJ4093466, 1, FLEET
TYQJ6493822, 1, FLEET
SJAZ3467818, 1, SOUTH
CBGZ1697057, 1, MONTH
AQGZ5217065, 1, MONTH
QXUU1123313, 1, SUPER
ZVYU3023889, 1, FLEET
ZDZZ6241782, 1, TEXAS
WEVJ7754654, 1, FLEET
ZOSU1162210, 1, TEXAS
