VLQZ8417795, 1, ERROR
ZKYU8650450, 1, POINT
FRHZ6652788, 1, POINT
GMYZ4053647, 1, POINT
FLDZ8675365, 1, CRASH
RHGU2859175, 1, POINT
IBSJ1293273, 1, POINT
NJDJ0518783, 1, ERROR
RPVJ9418974, 1, ERROR
UYJZ6013382, 1, POINT
LGTZ1933866, 1, POINT
KAGJ9662147, 1, ERROR
QJYZ5630983, 1, POINT
OKJU4466988, 1, CRASH
GUQU1339872, 1, ERROR
VPGU2570054, 1, POINT
BCUJ9800757, 1, POINT
ZTYJ6865260, 1, ERROR
LWCZ8307389, 1, POINT
LUJU8158321, 1, POINT
SIRU0011134, 1, POINT
DCFJ7255261, 1, POINT
NSQZ2838214, 1, ERROR
TIBU0888098, 1, ERROR
OJOU1291783, 1, ERROR
BFNZ9562351, 1, ERROR
JEKJ5700365, 1, ERROR
HCBJ9272082, 1, POINT
AIUU5441336, 1, CRASH
DCEJ2428503, 1, POINT
DFIJ0786616, 1, POINT
XLCZ3146419, 1, POINT
UMTU3197294, 1, ERROR
RYKJ4846667, 1, CRASH
VOIZ4289174, 1, CRASH
SAUU8871522, 1, POINT
ZBRU6991576, 1, CRASH
CNPU0585362, 1, CRASH
UQLU5101263, 1, POINT
OJBU5425750, 1, ERROR
MDRU6717545, 1, POINT
ABVZ0385027, 1, ERROR
CKSJ4262873, 1, CRASH
YHPJ5043047, 1, ERROR
TTVZ8873084, 1, ERROR
WERZ5875855, 1, CRASH
KMUU2136847, 1, POINT
CIWU8055578, 1, POINT
FMOJ5323909, 1, ERROR
IANU9006035, 1, ERROR
APWJ5016021, 1, POINT
BSBZ7311294, 1, POINT
QTLZ8645306, 1, ERROR
FZOZ7477622, 1, ERROR
URGJ2224354, 1, POINT
FLFZ6121192, 1, CRASH
GRLZ9793367, 1, CRASH
ZQYZ3822640, 1, CRASH
ZHYZ9123447, 1, CRASH
FFHU5917761, 1, POINT
AZEZ6857833, 1, POINT
