GATZ1230103, 1, POINT
BADU7026078, 1, POINT
MPCJ9307408, 1, POINT
LTRU4734918, 1, POINT
DGKJ1244080, 1, POINT
DIBU3501587, 1, ERROR
FROZ3290133, 1, ERROR
MEJZ4288589, 1, POINT
GPLZ0917592, 1, CRASH
PKNJ6301443, 1, POINT
HIDZ4706396, 1, POINT
QMRZ0034927, 1, POINT
LWKJ3148868, 1, ERROR
ZNZJ9451518, 1, ERROR
KCDU9161276, 1, CRASH
BSMZ9220392, 1, POINT
TJCZ7939869, 1, CRASH
AYVU2763940, 1, POINT
YSJU0415628, 1, CRASH
ILWU7317594, 1, ERROR
AOYJ8153044, 1, ERROR
KGEZ0613889, 1, ERROR
VIYJ1785803, 1, ERROR
UKQJ4329302, 1, ERROR
WYEU4177583, 1, ERROR
FQJJ7251167, 1, POINT
KJJZ4934849, 1, CRASH
QNWU5357732, 1, POINT
QGUJ5083161, 1, POINT
ZZLU0183961, 1, CRASH
BTVZ3335181, 1, POINT
KZNZ3229629, 1, ERROR
WVIZ7695871, 1, POINT
SQHZ7163798, 1, POINT
TFTU3636745, 1, POINT
XDWZ4834446, 1, POINT
DJNZ0627867, 1, POINT
OYRZ9748784, 1, ERROR
TPXZ9138994, 1, POINT
BJDU9666940, 1, POINT
NYXJ4422335, 1, POINT
HORU8913923, 1, POINT
DXYJ4651971, 1, ERROR
UHCU9311350, 1, ERROR
FJHU7268864, 1, POINT
VRVU6089654, 1, ERROR
UDKU4684461, 1, POINT
CHKZ5213198, 1, POINT
BCKZ9468200, 1, POINT
CVVJ9927959, 1, POINT
ZBDU0107766, 1, POINT
ANAJ7965845, 1, CRASH
WKQU4867777, 1, ERROR
