EULZ3885428, 1, ERROR
JEAZ6418676, 1, POINT
JTRJ4257163, 1, POINT
STOZ1041626, 1, ERROR
SGUU9574584, 1, CRASH
SWVJ2142107, 1, ERROR
EDIU1475589, 1, ERROR
SWNU1408645, 1, POINT
AKVZ4012692, 1, POINT
TXFZ7594767, 1, POINT
NWOU8082565, 1, POINT
TSWJ2242354, 1, CRASH
YUQZ8973730, 1, POINT
YKLZ0564738, 1, ERROR
DXDU4927929, 1, POINT
ACMZ2702466, 1, POINT
HKKJ4763584, 1, POINT
UMJJ0425794, 1, POINT
KMEJ0772368, 1, POINT
VUXZ5887785, 1, CRASH
DFIJ6753820, 1, POINT
JIWZ5281761, 1, POINT
KXCJ9921132, 1, POINT
CPOJ4268672, 1, POINT
NTAU6482762, 1, POINT
QLJZ4910664, 1, ERROR
MLNJ5741855, 1, POINT
TSFZ3537135, 1, CRASH
RQFZ5007334, 1, POINT
SRWZ2687409, 1, POINT
MPQJ9951837, 1, POINT
IJAU8101495, 1, ERROR
ECRU5702279, 1, ERROR
SIZU8940508, 1, ERROR
MNZJ3493940, 1, POINT
IHCZ6650326, 1, POINT
OXMZ5786723, 1, ERROR
HNCU1792732, 1, CRASH
ETDU7562641, 1, POINT
KETJ2041261, 1, POINT
DKNJ8680684, 1, POINT
TPGJ3876753, 1, POINT
NKRU8355433, 1, POINT
KJHJ6297356, 1, ERROR
GGRZ7073898, 1, ERROR
KQDU9299869, 1, ERROR
KACZ9891617, 1, CRASH
WXYZ7420596, 1, POINT
CYMU5665585, 1, POINT
YBFJ5034804, 1, CRASH
ATEU1356806, 1, POINT
FHHU3947293, 1, POINT
XDDZ4998443, 1, POINT
NZEZ5680222, 1, POINT
AVZZ7201039, 1, POINT
ISLJ6728890, 1, ERROR
KDAZ8554897, 1, POINT
JMLJ7248221, 1, ERROR
QODZ4293078, 1, POINT
UWPU8347643, 1, POINT
UBZZ3492888, 1, POINT
QAWU1011894, 1, POINT
