JQFZ3430992, 1, POINT
LCOZ3690902, 1, POINT
MAFU2068464, 1, POINT
ISBJ7810468, 1, POINT
BRDZ5094111, 1, POINT
EORZ9690933, 1, POINT
TJPU9831340, 1, POINT
RXBZ9706983, 1, CRASH
DSMZ2543646, 1, POINT
NOSJ9870198, 1, ERROR
SRCU4243225, 1, POINT
WIZU0532736, 1, ERROR
PHMZ1356506, 1, ERROR
VIKJ8434818, 1, CRASH
WHWU2919845, 1, POINT
XEVZ5532428, 1, POINT
UWMJ5815043, 1, POINT
KUIU8271266, 1, CRASH
FBHZ0795137, 1, CRASH
OWKJ6309681, 1, ERROR
BXEJ4369708, 1, POINT
KITU1255181, 1, ERROR
YJBJ9361132, 1, ERROR
JZSZ5425525, 1, POINT
GWCZ9826681, 1, POINT
YLPJ8378547, 1, POINT
TLXZ1093031, 1, ERROR
GWMJ0030162, 1, POINT
VQGZ7490065, 1, ERROR
YQZJ3082675, 1, CRASH
FDWZ9879358, 1, ERROR
BXLZ2480100, 1, POINT
XAAZ4083706, 1, ERROR
FQHU1497620, 1, ERROR
FVJZ2993801, 1, ERROR
KKMJ2784745, 1, POINT
