YUSJ1880102, 1, POINT
STZU9411223, 1, POINT
DAZZ5629666, 1, POINT
QGYJ6845064, 1, CRASH
PQXU9747090, 1, POINT
VXAJ4314775, 1, ERROR
QGZJ1619685, 1, ERROR
XTGJ8729886, 1, CRASH
NJQU2049317, 1, POINT
DQGJ2694642, 1, ERROR
PIMJ3640913, 1, ERROR
CBUJ5788652, 1, ERROR
MSDU8457631, 1, CRASH
QXRU5648818, 1, CRASH
BXEJ4369708, 1, POINT
BCKZ9468200, 1, ERROR
HFZU2395837, 1, POINT
TYDJ6792360, 1, POINT
ADVZ3249877, 1, POINT
UMPU1165499, 1, POINT
AIAU2006628, 1, ERROR
KXPZ1263192, 1, ERROR
YUQZ8973730, 1, POINT
MBAJ0076104, 1, POINT
KAZJ1779766, 1, POINT
FQWU9404586, 1, POINT
PNTZ5611104, 1, CRASH
GARZ1281417, 1, CRASH
OCZZ1344609, 1, POINT
FKWU6622154, 1, CRASH
QNWU6512535, 1, CRASH
XAIU8162417, 1, POINT
VCPJ1397380, 1, POINT
POSJ6948611, 1, CRASH
LKOU2443869, 1, ERROR
JUHZ7709505, 1, ERROR
YBYZ9259149, 1, ERROR
JWBJ3324133, 1, POINT
DGKJ1244080, 1, ERROR
YLPJ8378547, 1, POINT
RTTJ2288319, 1, POINT
SHZJ3029737, 1, ERROR
VBBZ8412835, 1, CRASH
JEMZ8582144, 1, ERROR
BSXZ6753215, 1, POINT
XIDU4873117, 1, POINT
BTAZ1307239, 1, CRASH
DREZ0176906, 1, POINT
YAGZ6915571, 1, POINT
MFLZ6422940, 1, CRASH
WXJZ7281565, 1, POINT
YJHJ2324139, 1, ERROR
BGEZ8075647, 1, ERROR
MOXZ5072801, 1, POINT
HBAZ8768486, 1, POINT
ONVJ1538344, 1, POINT
YRQU0950724, 1, POINT
KWSJ4940422, 1, CRASH
BTZU6340984, 1, ERROR
IUXJ0100193, 1, POINT
KSNJ9878147, 1, POINT
YYWZ0004058, 1, ERROR
DWAZ4303004, 1, POINT
XMZU3010381, 1, CRASH
ZWCZ1834313, 1, POINT
OTHJ1283734, 1, POINT
XQZJ7141775, 1, ERROR
PWYJ2183444, 1, ERROR
HJHZ2349402, 1, CRASH
BJCZ2769084, 1, POINT
