DEDZ0661029, 1, FRONT
FMZJ1743147, 1, FRONT
SDQZ4076474, 1, SPORT
IOEJ3842286, 1, GREEN
BNMZ1704473, 1, FRONT
STOU0236893, 1, MARCH
OYRZ9748784, 1, WRONG
GMRZ5212493, 1, SPORT
AKEJ6570501, 1, DYING
LLUZ2818028, 1, DYING
LWWJ1223140, 1, MARCH
XMCZ9684959, 1, WRONG
CMRZ6834923, 1, SPORT
HAWU8402525, 1, MARCH
HDYU2110290, 1, DYING
MYVJ6029930, 1, GREEN
PAAZ3037380, 1, SPORT
UNGZ9409517, 1, FRONT
UWNU8674335, 1, DYING
BOEU5190038, 1, MARCH
DWTZ1302485, 1, MARCH
RDCJ4510809, 1, SPORT
GEQJ7367615, 1, DAILY
AEAU9059129, 1, GREEN
DHGZ8843010, 1, DAILY
VNGU9276330, 1, MARCH
LFIJ8462843, 1, FRONT
QMQJ8491231, 1, MARCH
RYBJ4522541, 1, MARCH
JCBZ8196801, 1, SPORT
ITKU9020870, 1, DAILY
MGYJ9459919, 1, SPORT
WSUJ5409284, 1, SPORT
BNDZ0671297, 1, MARCH
OCJJ2139217, 1, SPORT
MXHU5759588, 1, WRONG
