NTNJ5619734, 1, FRONT
LVNU6341274, 1, FRONT
YOPZ9701481, 1, SPORT
FUGZ6659104, 1, GREEN
SQHZ7163798, 1, FRONT
HKKJ4763584, 1, MARCH
OVRJ5161576, 1, DAILY
SRZZ1080767, 1, SPORT
PQWZ6522845, 1, MARCH
TOKJ9960273, 1, SPORT
DGTU4210494, 1, DAILY
JOMZ4947028, 1, SPORT
QHOZ8905360, 1, WRONG
AKHJ5369833, 1, MARCH
JUIU5847953, 1, SPORT
BPHU4138510, 1, MARCH
YDKJ1454694, 1, FRONT
EISJ2904252, 1, DYING
IOZU3054285, 1, SPORT
NXAJ4663660, 1, WRONG
TQQU5944917, 1, FRONT
WQNJ5165276, 1, SPORT
VYGZ5690219, 1, MARCH
DIPJ2469894, 1, SPORT
URUU3453911, 1, SPORT
GBDJ1451656, 1, FRONT
LSSU1258907, 1, MARCH
UZVU7076065, 1, SPORT
TVQJ5645740, 1, WRONG
COIJ0481070, 1, WRONG
BGNJ0544975, 1, GREEN
FPBU2343919, 1, FRONT
DFIJ6753820, 1, FRONT
LWMZ2314992, 1, GREEN
XFWU4884869, 1, FRONT
ZENU9594146, 1, FRONT
VAFU0132917, 1, FRONT
BLNU0566400, 1, DYING
XHHJ3796670, 1, SPORT
WZHJ8270827, 1, SPORT
RFGU0833645, 1, SPORT
CZSU0126162, 1, DYING
BSAJ6049279, 1, DYING
ALGU5970440, 1, FRONT
EATU0030234, 1, DAILY
IXQZ8839147, 1, MARCH
GWMJ0030162, 1, FRONT
YEHU7006709, 1, DAILY
SMIJ3691956, 1, MARCH
GFUU1168712, 1, SPORT
VNZU0182406, 1, DYING
QTUU6906652, 1, SPORT
RJGJ7006084, 1, SPORT
FRZU2519950, 1, SPORT
XABJ8199624, 1, MARCH
UXMU5062484, 1, SPORT
NPYJ5610348, 1, DAILY
WECZ1942664, 1, DAILY
NPZJ7574963, 1, DAILY
GRQJ5390885, 1, WRONG
DEPZ5714263, 1, MARCH
ZGEU6636369, 1, MARCH
QPDJ3766808, 1, SPORT
DYKZ1928310, 1, DYING
XNWJ7590785, 1, SPORT
MFYZ4861919, 1, SPORT
IVQU3721848, 1, DYING
WLZZ4731470, 1, SPORT
MANZ2168095, 1, SPORT
XEVJ5679320, 1, SPORT
FBDJ6052914, 1, DYING
WYLJ1874919, 1, DYING
PPGU9198338, 1, FRONT
IIWU3037643, 1, SPORT
BQZZ5063100, 1, WRONG
NWRZ9395492, 1, GREEN
SXOZ8637391, 1, SPORT
SNQJ7511379, 1, DYING
VEGZ1974222, 1, WRONG
YQZJ4572342, 1, FRONT
QLQZ9459486, 1, WRONG
WDXZ3176981, 1, DAILY
JZRJ9794471, 1, MARCH
OGUU2408079, 1, FRONT
RSMU0698145, 1, DAILY
MKIJ1529924, 1, DYING
MSYJ8176836, 1, MARCH
PLOZ3010777, 1, DAILY
XNPU2563738, 1, DYING
XTEZ9606405, 1, FRONT
LSCZ7386933, 1, MARCH
XKHU6494996, 1, GREEN
RVBU8356559, 1, SPORT
YVUU1027551, 1, SPORT
