HLGJ3777730, 1, WRONG
QKSJ7640707, 1, SPORT
VEIZ4086855, 1, FRONT
TFHU7582594, 1, WRONG
WPSJ3909776, 1, FRONT
MIXZ5492782, 1, WRONG
ZTWU1822970, 1, FRONT
BGQJ9564490, 1, FRONT
VUZZ9233183, 1, FRONT
NSPJ2019623, 1, SPORT
DQBU2454595, 1, SPORT
ESAU3335279, 1, SPORT
BOFU3027998, 1, MARCH
AGNZ3453163, 1, SPORT
JMKZ7802379, 1, WRONG
AINJ3350851, 1, FRONT
EFVJ4740028, 1, DYING
HRVU7699488, 1, WRONG
EJPZ2466081, 1, DYING
VEDU2404338, 1, GREEN
DSMZ2543646, 1, FRONT
WHCZ2465788, 1, WRONG
LZVJ5389527, 1, SPORT
RKBZ0041811, 1, WRONG
HOPU3224652, 1, FRONT
ZOWZ4308996, 1, GREEN
JKJU5609877, 1, FRONT
BZZZ4523637, 1, SPORT
SOSZ3409883, 1, FRONT
BRPZ8302052, 1, FRONT
QEAU1712526, 1, SPORT
AIGU8655018, 1, FRONT
MPAU0115210, 1, SPORT
PTWJ0634441, 1, FRONT
VUWZ5804977, 1, FRONT
CEXU1407837, 1, MARCH
SMHU9065845, 1, MARCH
UDDJ1905041, 1, DAILY
SIBZ3001126, 1, FRONT
NTVZ0374231, 1, MARCH
WCPJ6180906, 1, FRONT
ABVZ0385027, 1, SPORT
BLDZ4784507, 1, FRONT
QOUJ6312422, 1, MARCH
NFJZ4070645, 1, GREEN
LHXZ3862397, 1, MARCH
BBQJ0959377, 1, FRONT
OMLU1132411, 1, DYING
WVKU8123534, 1, DYING
UAVZ4303213, 1, DAILY
WTDZ0746417, 1, SPORT
CAJU7516653, 1, DYING
CEEZ5864818, 1, DYING
FAXJ9726040, 1, FRONT
EQDZ6713000, 1, FRONT
HJBZ1680179, 1, SPORT
JOWZ4817148, 1, SPORT
TWTU7390989, 1, SPORT
UAUJ7241009, 1, MARCH
LRYZ1544549, 1, DAILY
TVLU2081651, 1, FRONT
WWRU2887942, 1, DAILY
EROU3128133, 1, MARCH
CJEZ0608685, 1, FRONT
XEVU1672794, 1, WRONG
