SIAU0376977, 1, GREEN
GFBZ5490219, 1, SPORT
MDGJ1298358, 1, DAILY
POBJ0330908, 1, GREEN
YJQU3458115, 1, DYING
NEKU5401089, 1, FRONT
UDXJ7449740, 1, FRONT
JYTJ0045415, 1, WRONG
RHCZ1829431, 1, FRONT
VYYJ1976910, 1, WRONG
DPWZ6151458, 1, MARCH
OCYZ9573017, 1, FRONT
TXMU8507593, 1, DYING
MJRZ6103789, 1, WRONG
XPBZ5345326, 1, MARCH
KUIU8271266, 1, DAILY
JRGJ2063351, 1, FRONT
ARTZ9647642, 1, FRONT
GNGJ8067077, 1, MARCH
GERJ0329685, 1, FRONT
BTUU9980746, 1, FRONT
ZDUZ4053911, 1, SPORT
PAQU9917894, 1, FRONT
RLQJ6262488, 1, MARCH
TPJJ3136439, 1, SPORT
PLWZ0411357, 1, FRONT
OGWJ8446681, 1, FRONT
ZUQU1587754, 1, DAILY
EKMZ0265617, 1, FRONT
NBFJ3644113, 1, SPORT
XOVJ7362910, 1, SPORT
PCPJ3711869, 1, SPORT
ZAXU6024388, 1, MARCH
GAAU3502345, 1, MARCH
BLFZ3940897, 1, WRONG
BLIU9132907, 1, SPORT
ZRTU4083407, 1, FRONT
QEBJ8109664, 1, MARCH
RCVU1948774, 1, FRONT
ZHJZ5326608, 1, SPORT
SMKU4631431, 1, SPORT
KXQU2922571, 1, SPORT
XJOU1571799, 1, SPORT
YUIU9629003, 1, SPORT
BXGJ6107197, 1, MARCH
OEJU3801191, 1, MARCH
INHZ8377968, 1, FRONT
CFOJ6224708, 1, FRONT
HDNZ9208967, 1, WRONG
TDDJ1211918, 1, SPORT
RUJU7471975, 1, WRONG
YXKZ8694527, 1, WRONG
DXOZ3547963, 1, MARCH
ELMJ7723226, 1, DYING
JZSZ5425525, 1, MARCH
WUWZ3189186, 1, DAILY
KJBJ6804783, 1, DYING
JDMZ2203004, 1, MARCH
UJGZ3029362, 1, FRONT
FQYU1704120, 1, MARCH
DRQJ9161164, 1, FRONT
VIUZ3387709, 1, FRONT
XNMJ9059762, 1, SPORT
AHKZ2232653, 1, WRONG
YVKJ4892160, 1, GREEN
NJWU0706357, 1, WRONG
IMYU3935572, 1, SPORT
NOTZ2486647, 1, FRONT
ALHU8004254, 1, FRONT
XAIZ8254728, 1, WRONG
ORLJ3071889, 1, DAILY
ICRZ1992747, 1, SPORT
APWZ9372802, 1, DAILY
VMXZ8130147, 1, DYING
YUOZ5675099, 1, WRONG
DMVU5189142, 1, MARCH
UQGZ8286856, 1, FRONT
XZUZ9227788, 1, FRONT
MFZJ3518390, 1, FRONT
BBPZ8586718, 1, SPORT
