OARJ0042185, 1, SPORT
WJZJ9675120, 1, SPORT
TXHZ7332152, 1, SPORT
HTOJ2350253, 1, WRONG
BDOJ2589386, 1, MARCH
YXSZ9531070, 1, SPORT
VJUZ6949503, 1, MARCH
HQGZ0829070, 1, FRONT
CUYU2954284, 1, WRONG
APUU6503503, 1, FRONT
KATJ6450464, 1, SPORT
OBAU2701724, 1, SPORT
IMBZ1127541, 1, SPORT
GCLJ0435357, 1, DAILY
LFKU6016153, 1, DYING
ZJZU7144784, 1, MARCH
XMDZ5528313, 1, SPORT
JFOJ7418052, 1, SPORT
PPXU7518508, 1, WRONG
QKXZ8860566, 1, FRONT
OCBJ6520243, 1, SPORT
BKTJ6685049, 1, FRONT
PZRZ7142384, 1, WRONG
TLPU4823604, 1, SPORT
CBDU0632777, 1, FRONT
LJAJ6437445, 1, GREEN
KSLZ3566891, 1, SPORT
KEKZ7479002, 1, FRONT
ADHJ9940510, 1, WRONG
AXDJ8845659, 1, FRONT
BPTZ2724489, 1, WRONG
MEVU2485708, 1, WRONG
IVOZ6747483, 1, MARCH
LPZU2861837, 1, GREEN
NDRZ1944258, 1, MARCH
PEZJ4632372, 1, MARCH
FXCU0167174, 1, SPORT
SDJJ9790566, 1, DYING
RPVJ9418974, 1, DYING
FCEJ8016552, 1, SPORT
SNBU3971668, 1, WRONG
UJJJ1170406, 1, GREEN
DGTU4210494, 1, SPORT
EWQU6400351, 1, MARCH
RBYJ4166390, 1, GREEN
FNEJ4132366, 1, SPORT
UEZU4980066, 1, DYING
EJPZ2466081, 1, FRONT
HZVJ0038546, 1, FRONT
NUWZ9769412, 1, WRONG
TZTU7002944, 1, DAILY
MKMU4205858, 1, GREEN
KYBU9749250, 1, MARCH
LYZZ9682460, 1, FRONT
