MFKU2551682, 1, FRONT
NZEZ5680222, 1, FRONT
ZVJJ4293241, 1, GREEN
JMOZ3673029, 1, WRONG
QWFZ1718784, 1, FRONT
OYYJ6194347, 1, FRONT
AILZ9945172, 1, SPORT
WNQZ9999777, 1, DYING
OUWJ3033070, 1, FRONT
ZDNJ8187002, 1, SPORT
MXFJ6838687, 1, DAILY
JQNZ4850159, 1, WRONG
JLZZ2890762, 1, MARCH
NQQU9722933, 1, FRONT
RXHU5041949, 1, GREEN
HWAJ6993832, 1, SPORT
XEQJ9673946, 1, FRONT
UBHU7594599, 1, DYING
GPDZ7020741, 1, DAILY
PXAJ5880960, 1, WRONG
EGGZ6802813, 1, MARCH
RILJ4804413, 1, SPORT
APAU7000735, 1, SPORT
UWZJ2822219, 1, WRONG
MTKU2394404, 1, SPORT
AZYZ9822189, 1, MARCH
