MPIZ2065136, 1, MARCH
ENYJ2324965, 1, FRONT
QATZ5808930, 1, FRONT
TSGU9260726, 1, FRONT
VLRJ3681642, 1, SPORT
ETPZ2532007, 1, FRONT
QAQZ8058417, 1, GREEN
JUVJ8587775, 1, SPORT
ADVZ3249877, 1, MARCH
IQMU3382224, 1, DYING
RGDJ0901595, 1, DYING
NFTJ2042540, 1, SPORT
GXUZ3164418, 1, WRONG
YEAZ8622827, 1, SPORT
SQEZ6411707, 1, SPORT
CPMZ1944782, 1, MARCH
UMOU6756989, 1, DAILY
RCUJ5588054, 1, DAILY
LPFJ8805495, 1, GREEN
ELHJ6716679, 1, MARCH
XTEZ6460322, 1, SPORT
BWLZ3160898, 1, WRONG
TOTZ9007607, 1, DYING
