YRCU8131169, 1, SORRY
YJOJ6809501, 1, SORRY
LSSU1258907, 1, WRONG
FHNZ6088436, 1, FAITH
EUJZ7358126, 1, POWER
UAIU7368631, 1, STONE
JKPZ2733923, 1, TRULY
EBLZ9056304, 1, POWER
FWAZ4899277, 1, TRULY
QUFJ2472744, 1, TRULY
UZVU7076065, 1, TRULY
EXPJ0362569, 1, POWER
ZZLU0183961, 1, TRULY
MSFJ1460335, 1, SORRY
FNTU3384688, 1, POWER
GLMU7765283, 1, WRONG
XHEZ9454417, 1, POWER
ELQJ5288361, 1, TRULY
SFEU3715681, 1, TRULY
VINJ1365052, 1, ARBOK
LYZZ9682460, 1, MONTH
WMKZ4149177, 1, POWER
AHSU0240392, 1, ROYAL
RINZ3610366, 1, FAITH
XKYZ4088584, 1, STONE
VNFJ4561648, 1, POWER
DHNZ5011886, 1, POWER
POUJ6612671, 1, WRONG
PJZU0996156, 1, TRULY
YPIJ8376877, 1, ROYAL
UNQZ9501367, 1, TRULY
MMJU3251464, 1, ARBOK
ZKXJ2913414, 1, WRONG
ZYKU9062684, 1, POWER
XFUJ6173162, 1, FAITH
RGEJ3033807, 1, TRULY
MYYZ2040194, 1, TRULY
VATZ0818952, 1, ARBOK
PUSU0294342, 1, ROYAL
XJXZ1386698, 1, SORRY
VEGU2081365, 1, MONTH
PYRJ9158540, 1, WRONG
OKQZ9987385, 1, ROYAL
PUTZ5865539, 1, ARBOK
KCYZ4013714, 1, TRULY
FOOU7174451, 1, TRULY
ZJHZ4295849, 1, MONTH
NUXJ7400156, 1, ARBOK
PPFJ0587805, 1, TRULY
QPFU8337591, 1, TRULY
CFDJ7161811, 1, ROYAL
UXZJ1176250, 1, STONE
OBFU8381548, 1, WRONG
TPYZ1934176, 1, POWER
TRVZ2315733, 1, POWER
LEUU1987093, 1, TRULY
FKOU8115583, 1, FAITH
KZRJ9837506, 1, ROYAL
YHOU0671070, 1, POWER
FIKU8290394, 1, MONTH
IVVU1182899, 1, TRULY
IGNU3106385, 1, TRULY
QOAZ0796779, 1, WRONG
OFNZ5140073, 1, STONE
EQGU1277365, 1, WRONG
BCPZ5151436, 1, ROYAL
HXBU4654902, 1, STONE
