DRQJ9161164, 1, TRULY
OMLJ5824175, 1, WRONG
CHXZ1552304, 1, TRULY
PEDZ9706260, 1, ROYAL
OCEU8187145, 1, STONE
GARU6637826, 1, STONE
VDBJ1130597, 1, TRULY
FTSU3227829, 1, WRONG
BWYZ5553004, 1, STONE
HIDU2023756, 1, ARBOK
UQEJ8448434, 1, WRONG
GRQJ5390885, 1, FAITH
YPDJ5107789, 1, SORRY
RKFU3746473, 1, STONE
SDJJ6985076, 1, MONTH
DJEJ6261103, 1, ROYAL
VWIJ8066050, 1, STONE
MOXU1049836, 1, WRONG
ZQUJ8797433, 1, STONE
RWVJ4326313, 1, ROYAL
AVRZ1624149, 1, MONTH
MFZJ3518390, 1, FAITH
DMJZ1590632, 1, STONE
TQXZ8913804, 1, POWER
IPOZ1982419, 1, TRULY
IOZU3054285, 1, TRULY
KSFJ3146824, 1, ROYAL
VCHJ0478696, 1, WRONG
UWPU8347643, 1, POWER
CSAJ0433164, 1, POWER
UFVZ1146446, 1, WRONG
FHIU3603692, 1, SORRY
GVAU4520460, 1, TRULY
QBLZ3128841, 1, TRULY
ARZZ5698349, 1, SORRY
QVAU8039622, 1, SORRY
GXYJ1235783, 1, MONTH
NNNU3526958, 1, WRONG
KXYU8039588, 1, POWER
AHFJ6972812, 1, POWER
DKAU2415881, 1, WRONG
NOBU1964970, 1, ARBOK
XKVZ7958727, 1, FAITH
JZGU9728703, 1, POWER
UJMJ4438586, 1, MONTH
VOCU8680427, 1, MONTH
LTUZ1774022, 1, TRULY
HCRJ9121494, 1, POWER
YFUJ0052436, 1, ARBOK
MUQJ2347402, 1, WRONG
LPHZ0454601, 1, WRONG
EXIU6250923, 1, STONE
UKKU1969714, 1, WRONG
WZGZ8026401, 1, TRULY
FXKU7241143, 1, WRONG
FFQZ6152466, 1, TRULY
