AUSU9328155, 1, FAITH
PRCU6090101, 1, POWER
QMVJ6032195, 1, WRONG
FQYU1704120, 1, TRULY
IWWJ0554367, 1, FAITH
TWCJ9185888, 1, POWER
ITEJ4798417, 1, MONTH
KIPU7440243, 1, POWER
AVRJ6168966, 1, TRULY
XANU2823194, 1, ARBOK
GIVU6371638, 1, ARBOK
ILDZ7119111, 1, POWER
GEBJ1224286, 1, WRONG
SJXJ5197567, 1, ARBOK
UKWJ7077323, 1, TRULY
KKXJ1162946, 1, STONE
SIUJ5527955, 1, TRULY
ZMWU6016609, 1, WRONG
BWEZ9813584, 1, ROYAL
MKBU7633809, 1, FAITH
MICJ2727512, 1, WRONG
BUBU9546404, 1, TRULY
SCVU2344851, 1, ROYAL
YFZU0338809, 1, TRULY
KIRZ4222845, 1, ROYAL
FCZJ8091837, 1, TRULY
GHJZ9124859, 1, TRULY
KEQZ9206321, 1, TRULY
ZBDU0107766, 1, SORRY
WSMJ9273896, 1, WRONG
NDRZ1944258, 1, SORRY
SIBZ3001126, 1, SORRY
DITU5170110, 1, SORRY
KTJZ4754153, 1, TRULY
ANXZ3621256, 1, FAITH
DUMU0972087, 1, TRULY
JARJ9985543, 1, WRONG
FAJJ2196655, 1, ROYAL
NRQZ4109014, 1, POWER
SVYU3644934, 1, ARBOK
KQDU9299869, 1, STONE
VRPU0298965, 1, TRULY
HVMZ8441093, 1, TRULY
ARHU6155463, 1, POWER
AUIZ7414664, 1, POWER
OBDJ6928164, 1, TRULY
LAUU7608182, 1, ARBOK
NFJZ4070645, 1, MONTH
XUGU4389771, 1, WRONG
ORQJ7057568, 1, SORRY
PVVZ9838449, 1, SORRY
LDPZ8535294, 1, WRONG
BJNJ6555709, 1, POWER
ZDUZ4053911, 1, POWER
NQWZ7119046, 1, TRULY
TNMJ7089634, 1, POWER
XYRZ3682502, 1, WRONG
KYNU0379039, 1, POWER
CAEJ6937800, 1, TRULY
AUCJ3882319, 1, MONTH
FCEJ8016552, 1, POWER
SYIJ2432091, 1, POWER
QCOZ4327753, 1, ARBOK
PAZZ2007737, 1, SORRY
WDWJ3952334, 1, ROYAL
URQU1268714, 1, POWER
CMVU3828011, 1, STONE
TYTU1215196, 1, SORRY
SPZU0685545, 1, WRONG
NOUU8634994, 1, WRONG
XVDZ2110539, 1, WRONG
XXRU1803488, 1, TRULY
GZQZ9463035, 1, POWER
DSKJ1583088, 1, TRULY
PMDU9504792, 1, MONTH
HCZJ3735857, 1, MONTH
UJCU8750373, 1, ROYAL
WCVJ7933759, 1, STONE
MINU8104629, 1, ROYAL
WNIZ1349622, 1, MONTH
WBZJ1682242, 1, SORRY
IZAZ1192951, 1, POWER
UJIU4347398, 1, FAITH
EPFU1443291, 1, TRULY
ATQU2947987, 1, TRULY
CSZU1515522, 1, STONE
SSGJ5260503, 1, SORRY
