QRYJ7692423, 1, FAITH
GLUZ9439782, 1, TRULY
SPKJ8647711, 1, SORRY
BJUZ6554782, 1, TRULY
XFQU3273324, 1, WRONG
YDOU2001023, 1, ARBOK
YQWJ9288214, 1, TRULY
RDJJ0777243, 1, POWER
BTZZ7316369, 1, TRULY
ZTLU5911455, 1, TRULY
QMBU6815599, 1, MONTH
XNZJ3931122, 1, MONTH
EPIZ4000460, 1, FAITH
FADU3831827, 1, TRULY
PFXJ4544229, 1, TRULY
HMBJ4788585, 1, SORRY
RKWU0956921, 1, ARBOK
DEPJ5608487, 1, TRULY
ECJU7777612, 1, TRULY
ZRKJ1766160, 1, STONE
KJIJ4349984, 1, ARBOK
CRNZ7425610, 1, TRULY
GTLZ9066628, 1, WRONG
MIAZ9491141, 1, TRULY
WGSU9148919, 1, POWER
WYDZ4676638, 1, WRONG
ZFLJ5719237, 1, ARBOK
YWSZ7620330, 1, STONE
FADU2662105, 1, POWER
POSJ6948611, 1, FAITH
RFWZ2740324, 1, TRULY
IQPU6634167, 1, FAITH
CTZJ6107298, 1, TRULY
CHPJ1083564, 1, TRULY
QUYZ5288825, 1, POWER
HAIJ1464788, 1, WRONG
RKBZ0041811, 1, TRULY
TVUU1922427, 1, TRULY
NBDU3375478, 1, FAITH
ABQU2266567, 1, MONTH
XIBU9354272, 1, POWER
KWOJ8124227, 1, POWER
ZKMZ6460545, 1, TRULY
FPZU6315355, 1, SORRY
HUMU7402428, 1, SORRY
GSPU6579821, 1, POWER
NXIU0238318, 1, TRULY
KCYU7173121, 1, TRULY
XIKU8224641, 1, STONE
LULU5858549, 1, FAITH
WHWU7764978, 1, POWER
NYBU2755609, 1, ARBOK
BOQJ4902082, 1, TRULY
XHTJ2644259, 1, SORRY
XOBJ1599973, 1, ROYAL
YLPZ1970473, 1, ARBOK
XONZ1352195, 1, TRULY
YXRZ5296745, 1, ROYAL
ZBUJ7604295, 1, STONE
OKJU0694969, 1, ROYAL
UEZJ6193798, 1, WRONG
WYEZ4130701, 1, WRONG
GXWJ9362180, 1, STONE
XNKZ1472445, 1, WRONG
YGUU1666778, 1, ARBOK
LODZ0719638, 1, TRULY
SQHZ7163798, 1, TRULY
UYZZ3172658, 1, POWER
XORZ8923937, 1, POWER
BMPU7859837, 1, ROYAL
XINJ9854771, 1, WRONG
OAMJ8455490, 1, ROYAL
ZIBU8125355, 1, POWER
EBTU2264298, 1, TRULY
VIPJ7823144, 1, ROYAL
XXRU1803488, 1, FAITH
UDDJ1905041, 1, SORRY
CGLZ8854457, 1, TRULY
MARZ9516160, 1, TRULY
LRBZ6760935, 1, ARBOK
ODXZ2231941, 1, FAITH
OZMJ4145219, 1, ARBOK
ZSVJ5982249, 1, POWER
HPEU4110035, 1, TRULY
UVAZ9843550, 1, TRULY
QPNU6429921, 1, MONTH
CFOJ6224708, 1, MONTH
ZCSJ1211891, 1, TRULY
ANDJ2561887, 1, WRONG
QUIU1908791, 1, FAITH
TGZZ1750786, 1, TRULY
