WODU8131099, 1, STONE
FRLZ9076107, 1, WRONG
AIGZ8785988, 1, WRONG
DBAZ1915621, 1, ROYAL
RNQU5404819, 1, STONE
ADLZ1283297, 1, MONTH
DEYZ4604885, 1, SORRY
DBLJ0521023, 1, SORRY
WOLU6294171, 1, STONE
CNMZ5242179, 1, TRULY
JVBU5183322, 1, MONTH
AILZ9945172, 1, MONTH
DTPU2004068, 1, ROYAL
QZYZ5254786, 1, FAITH
MZKU0095114, 1, ROYAL
QQEU5737740, 1, ARBOK
XOKU1517316, 1, POWER
EKMZ0265617, 1, POWER
RMOZ2521478, 1, WRONG
KWYU7238074, 1, STONE
NWIZ6496862, 1, POWER
XYXJ2086015, 1, WRONG
JCRJ4341271, 1, MONTH
UIRJ0147721, 1, TRULY
OZHJ0092377, 1, WRONG
ZPSZ4816861, 1, TRULY
ABLJ0109460, 1, WRONG
XEBU2354397, 1, POWER
QWGJ5410257, 1, ROYAL
IIUZ5515451, 1, SORRY
WHPU0504856, 1, TRULY
FORZ6896069, 1, TRULY
QLQZ9459486, 1, TRULY
QQHU6827768, 1, STONE
BSPJ0378751, 1, WRONG
KJCZ4329903, 1, MONTH
YBOJ5396409, 1, FAITH
GQKJ0518913, 1, WRONG
HDNZ9208967, 1, TRULY
JIBJ3324598, 1, ROYAL
TKAJ5789878, 1, TRULY
DSOZ0812260, 1, TRULY
HSKU0711246, 1, STONE
PIYZ2177551, 1, FAITH
APJU2043767, 1, TRULY
YHPJ5043047, 1, WRONG
LEUU1987093, 1, SORRY
DMUZ9177803, 1, ROYAL
CJOZ5067937, 1, STONE
NQUJ4445983, 1, TRULY
HGFZ5692829, 1, ARBOK
VNXU8379143, 1, WRONG
XISJ4133549, 1, ROYAL
ZVHU5651864, 1, WRONG
ISBJ7810468, 1, ROYAL
CGZJ1873886, 1, POWER
BCPZ5151436, 1, MONTH
CEHZ3175960, 1, STONE
VFAJ5286270, 1, WRONG
ZGEU6636369, 1, TRULY
TBWJ1227394, 1, SORRY
IQMJ3412173, 1, SORRY
GRZZ8892755, 1, TRULY
LTZZ4172268, 1, WRONG
CQBJ3584738, 1, TRULY
UPJZ4893721, 1, TRULY
PUNU7987823, 1, ARBOK
NBFJ3644113, 1, WRONG
VRYU8177565, 1, ARBOK
AIZU0084454, 1, ROYAL
YQIU9420994, 1, WRONG
OVVZ3946677, 1, TRULY
NIKZ0509997, 1, TRULY
SABU5831312, 1, FAITH
XTDZ4838831, 1, ARBOK
CRNU3728148, 1, POWER
FJYJ7242202, 1, STONE
QBBZ3081908, 1, SORRY
ZIYZ3192592, 1, WRONG
UXZJ1176250, 1, MONTH
FIHZ6594826, 1, WRONG
ZNLJ7698206, 1, FAITH
DCWJ8610544, 1, TRULY
VIKJ8434818, 1, POWER
