QRAJ1088510, 1, TRULY
KHVU8468927, 1, WRONG
RZPU8273414, 1, FAITH
UFIU1554075, 1, STONE
FGCJ1205322, 1, TRULY
BPDJ5562959, 1, TRULY
DJEJ6261103, 1, ROYAL
KLHZ2773656, 1, MONTH
ZIZU0467335, 1, TRULY
WNQZ9999777, 1, SORRY
UJYU1135528, 1, ARBOK
BBQJ0959377, 1, FAITH
IKKU0550254, 1, SORRY
EQTZ4341755, 1, STONE
XCXZ5228105, 1, MONTH
WXKJ0323424, 1, TRULY
MKIJ1529924, 1, SORRY
UBIJ2773094, 1, TRULY
HRCZ0400118, 1, TRULY
YJHJ2324139, 1, TRULY
NBKZ5191421, 1, WRONG
UCHJ2486805, 1, SORRY
ETMJ4067303, 1, TRULY
GRBU0413035, 1, POWER
MFBJ5627570, 1, STONE
HPAZ0145110, 1, WRONG
UCYJ2688066, 1, TRULY
PPQU0736406, 1, POWER
QSFU4519145, 1, STONE
EXAJ2802515, 1, ARBOK
ZFIJ2470819, 1, TRULY
VFZZ5820223, 1, POWER
MCHU0175424, 1, TRULY
KVKU9574550, 1, WRONG
XCXJ7290500, 1, STONE
NPRZ4300890, 1, WRONG
IWWJ0554367, 1, TRULY
ECJU6050608, 1, WRONG
DNOZ0925587, 1, STONE
OASU3349920, 1, TRULY
IACU0359676, 1, POWER
ABWZ0388631, 1, FAITH
UUOJ1026049, 1, WRONG
JUMU9246645, 1, ARBOK
KURU6365568, 1, ROYAL
LWZZ1266041, 1, POWER
QRHZ5485943, 1, FAITH
SIBZ3001126, 1, TRULY
LTVZ6367351, 1, WRONG
XDSJ3457858, 1, TRULY
TSFZ2528611, 1, TRULY
IVGZ1417207, 1, STONE
NLCZ3270775, 1, TRULY
KAJU1874430, 1, MONTH
WICU1703241, 1, POWER
DIGU6241563, 1, ARBOK
JOQJ0521969, 1, ROYAL
QLOU6801167, 1, TRULY
TCCJ2815476, 1, ROYAL
OSWZ8690943, 1, TRULY
UKRU4397587, 1, FAITH
OWOZ5322712, 1, STONE
TEKJ2399849, 1, TRULY
SXPJ1532663, 1, TRULY
QRQJ8002561, 1, TRULY
WVNZ2400856, 1, POWER
WCSJ3649919, 1, POWER
SSKZ9370931, 1, FAITH
BOWJ8407098, 1, SORRY
WHRU1380356, 1, FAITH
EIFU1476599, 1, ROYAL
RGGZ1793286, 1, WRONG
XPVZ0618686, 1, SORRY
QLKJ4597320, 1, TRULY
WHWU0852845, 1, WRONG
FROZ3290133, 1, TRULY
HWPU6523329, 1, FAITH
JAFZ6769251, 1, WRONG
TRHU9313392, 1, MONTH
XFRZ6019476, 1, ROYAL
TYIU2873433, 1, TRULY
RVBU8356559, 1, WRONG
EGFJ2570150, 1, SORRY
YJQU3458115, 1, TRULY
WYUJ1258752, 1, ROYAL
EIIJ9435476, 1, FAITH
IYYU8268732, 1, TRULY
KHCJ1022610, 1, FAITH
NQRZ8894576, 1, ARBOK
XNYJ9873230, 1, WRONG
OCUZ9901587, 1, WRONG
AGIZ8101482, 1, STONE
SXOZ8637391, 1, WRONG
UUAJ3376454, 1, STONE
OOQZ4528490, 1, WRONG
