UAOZ8118528, 1, TRULY
LCNZ3979403, 1, TRULY
YMWU1479528, 1, WRONG
XDHU5700810, 1, ROYAL
KMTZ3476688, 1, SORRY
TCTJ9238725, 1, TRULY
QJYZ5630983, 1, MONTH
YXHU1231613, 1, POWER
AKIJ8915211, 1, MONTH
CGRZ8811117, 1, ARBOK
XAAZ4083706, 1, STONE
MMJU3251464, 1, FAITH
BBIZ0222475, 1, ROYAL
FBJU7487016, 1, FAITH
OXJJ4477426, 1, POWER
SDPZ2949647, 1, TRULY
LAHZ9283962, 1, MONTH
UFEU7858893, 1, WRONG
CAIJ7016934, 1, POWER
JUKJ3053825, 1, TRULY
RIRU9936221, 1, WRONG
AAXJ2822880, 1, POWER
VMXZ8130147, 1, TRULY
JXYU9329446, 1, STONE
QXAU9965154, 1, SORRY
QEFU4506916, 1, WRONG
ARRU2546900, 1, TRULY
EJJJ1736925, 1, TRULY
VRPU0298965, 1, TRULY
QNEJ2870422, 1, MONTH
VFAJ5286270, 1, MONTH
QMCJ4782379, 1, POWER
DUPJ6636972, 1, POWER
RIXU6652593, 1, ARBOK
HYZJ2701352, 1, POWER
ABOJ4506718, 1, WRONG
TYYU5843567, 1, POWER
BWFZ1602486, 1, TRULY
QBBZ3081908, 1, WRONG
ONQJ0775165, 1, MONTH
PDNJ1457071, 1, ARBOK
