LUHZ9675710, 1, STONE
HIDU2023756, 1, ROYAL
LGSU9098890, 1, MONTH
QQYU7602718, 1, TRULY
EESZ3345701, 1, POWER
LRGZ6222352, 1, POWER
MPPJ9741652, 1, ARBOK
ZXTZ6660572, 1, POWER
CKOZ2752585, 1, SORRY
VZNU2657533, 1, ROYAL
XNZJ0978846, 1, SORRY
ANDJ2561887, 1, TRULY
QLMU7528790, 1, WRONG
AHEJ6512388, 1, STONE
IRKZ5693507, 1, POWER
RSCJ7795807, 1, WRONG
OUJU4969956, 1, TRULY
JMFJ2257863, 1, TRULY
TOUJ3718745, 1, TRULY
WUPJ3807181, 1, FAITH
FUGZ6659104, 1, ROYAL
OLIU6068279, 1, TRULY
OBAU2701724, 1, ROYAL
HMZU8503002, 1, TRULY
MXXZ5677895, 1, FAITH
VGDZ0402272, 1, FAITH
TWTU7390989, 1, STONE
HRTZ9603507, 1, FAITH
KPOU2393005, 1, ROYAL
NALZ9201861, 1, STONE
DNYJ4462005, 1, TRULY
KMKZ3660981, 1, ROYAL
IIQJ1024984, 1, WRONG
LRBZ6760935, 1, STONE
YLPJ2550345, 1, ARBOK
YBNZ0103341, 1, STONE
XBLJ5590705, 1, SORRY
BDMU3595362, 1, TRULY
ZNOJ0834106, 1, ROYAL
IPSZ9393868, 1, POWER
YNCZ4270202, 1, TRULY
CWHJ0145361, 1, TRULY
ULOU5854680, 1, POWER
JYZZ8780855, 1, STONE
GFLU9452152, 1, TRULY
OMZJ5820261, 1, MONTH
DBCZ7364023, 1, TRULY
UCNJ4937441, 1, ROYAL
WTDU7034051, 1, TRULY
EHTJ6524020, 1, TRULY
QHZJ3023700, 1, SORRY
WXVZ1233508, 1, STONE
GWHJ3585732, 1, STONE
KYNU0379039, 1, WRONG
EXXZ0202501, 1, ARBOK
HQAZ0063523, 1, TRULY
TRGZ3495495, 1, POWER
FETJ3125249, 1, TRULY
QSAU8509478, 1, TRULY
PEZU7126415, 1, POWER
CGGZ5795596, 1, TRULY
DZTZ5817421, 1, ARBOK
CPMZ1944782, 1, WRONG
DJLU9362114, 1, STONE
ARZJ9036761, 1, ARBOK
XOKU6574556, 1, WRONG
ZZLU0183961, 1, SORRY
PLYJ7875762, 1, SORRY
MDFJ2672010, 1, POWER
MMQJ1111336, 1, ARBOK
BDXZ6549497, 1, FAITH
YBPU4451328, 1, MONTH
MRLZ6397667, 1, TRULY
IANJ8724133, 1, ROYAL
XAWJ7519938, 1, FAITH
HVMZ8441093, 1, TRULY
JJJU6362007, 1, POWER
YKOJ5312132, 1, WRONG
PSKJ8696257, 1, TRULY
DAHZ5479814, 1, TRULY
PDRJ9471614, 1, WRONG
