CLPJ5493669, 1, STONE
STXU3603849, 1, POWER
WGSJ3808411, 1, TRULY
WIGJ1957496, 1, WRONG
MNAU3530269, 1, TRULY
DZWU9269780, 1, MONTH
ZPWJ0566437, 1, POWER
RGLU0063907, 1, WRONG
JIBJ3324598, 1, POWER
XORZ8923937, 1, FAITH
MYHZ8330118, 1, FAITH
QXEZ6024737, 1, TRULY
LPWJ8791050, 1, TRULY
RCVU1948774, 1, ARBOK
BAHU4222214, 1, FAITH
JBIZ6106865, 1, POWER
NHFJ8530006, 1, SORRY
JPXJ4151098, 1, STONE
VRPZ6644502, 1, TRULY
RDJJ0777243, 1, STONE
VCPJ1397380, 1, POWER
NQSZ5658478, 1, TRULY
EXAJ2802515, 1, TRULY
FHKZ9675751, 1, ARBOK
GTNZ3588453, 1, POWER
LFZU1480902, 1, FAITH
OOIJ9296202, 1, POWER
MJGZ0024098, 1, TRULY
QOMU8445886, 1, FAITH
EIJU4788300, 1, ARBOK
DYOU8909615, 1, FAITH
PYEJ7449166, 1, ROYAL
ERXZ0495135, 1, ARBOK
DLCJ0959749, 1, FAITH
DIFZ2649048, 1, ROYAL
FCZJ8091837, 1, POWER
FQOJ2965414, 1, ARBOK
FZOZ0688752, 1, WRONG
KYPJ0370617, 1, TRULY
YOUZ9643969, 1, TRULY
GKGZ3093903, 1, SORRY
XUVU2351784, 1, TRULY
ECPZ1472889, 1, POWER
QCOZ4327753, 1, TRULY
XFRZ4768963, 1, TRULY
VPJZ1824307, 1, MONTH
OQTZ4228564, 1, SORRY
RDSU9970529, 1, TRULY
KPSZ6062981, 1, TRULY
TVDU0795596, 1, WRONG
UUEZ4582551, 1, ARBOK
ANDJ2561887, 1, POWER
PWZJ7240638, 1, POWER
XNGU3502469, 1, TRULY
FQAJ0171295, 1, MONTH
LULU5858549, 1, ARBOK
DCEJ0667263, 1, FAITH
BEAU7866777, 1, TRULY
NTQJ1954735, 1, TRULY
DEUU9715030, 1, POWER
YVBU5160791, 1, MONTH
ACIU3968715, 1, TRULY
PAAZ3037380, 1, POWER
SXCU8212673, 1, WRONG
ENTJ4323499, 1, WRONG
CNHZ4838731, 1, WRONG
RINJ7213216, 1, STONE
CZSJ7587322, 1, TRULY
EDQZ9320888, 1, POWER
TUPU8970301, 1, FAITH
GOGJ2182671, 1, SORRY
GCGU2090183, 1, ARBOK
AUEZ6362181, 1, SORRY
MAUZ1755323, 1, TRULY
