WKEZ2849087, 1, TRULY
LQMU0815350, 1, ARBOK
WZFZ6930421, 1, TRULY
RXFJ4693172, 1, TRULY
TLQU6957210, 1, SORRY
KUIU8271266, 1, TRULY
YZEJ9791902, 1, WRONG
OTUJ4728589, 1, FAITH
XGMZ3663262, 1, ROYAL
PDSJ2970488, 1, SORRY
XCWU6091914, 1, TRULY
HBQZ1066647, 1, TRULY
RGYU4117073, 1, TRULY
YCXZ3809396, 1, TRULY
UYSU7321757, 1, MONTH
BKRU4950138, 1, TRULY
UWNU8674335, 1, POWER
QZZJ5475769, 1, ROYAL
KPPJ7339554, 1, FAITH
QFPZ4528042, 1, TRULY
XRNJ5922768, 1, ROYAL
DPJU9645081, 1, POWER
JUHZ7709505, 1, SORRY
EGSU7934839, 1, ROYAL
JBEZ0787854, 1, STONE
XKTU8946304, 1, POWER
HWYU7439986, 1, POWER
TDOU4295960, 1, POWER
RJDZ0976008, 1, ARBOK
BCXJ5101967, 1, TRULY
