GSHZ1839573, 1, ROYAL
OIMZ8240904, 1, WRONG
FJBZ2140342, 1, SORRY
YDRU1928948, 1, TRULY
ICHZ5176485, 1, SORRY
JBRU3157115, 1, ARBOK
KSWU8511572, 1, STONE
HZRZ0476890, 1, POWER
LJZZ4817963, 1, TRULY
ACCZ4012480, 1, MONTH
UBMJ2975004, 1, FAITH
IIWU3037643, 1, TRULY
GUWJ2244980, 1, TRULY
DUVZ7707470, 1, WRONG
ERXZ0495135, 1, TRULY
CRVU9189175, 1, TRULY
ACSZ6509734, 1, TRULY
NKAZ1989240, 1, WRONG
BVNU6314432, 1, SORRY
VZAU6336809, 1, TRULY
FMFU6085724, 1, MONTH
FDOU3950494, 1, TRULY
YLPZ1970473, 1, SORRY
PIYJ8489089, 1, FAITH
VUMZ6289526, 1, SORRY
IRIU7326562, 1, ROYAL
MFYJ7239678, 1, WRONG
XUFU3352917, 1, TRULY
TLNJ3292052, 1, TRULY
JXFU2307449, 1, TRULY
DKDZ0294259, 1, POWER
SPZU0685545, 1, POWER
DTCU7782744, 1, FAITH
IUIZ8392254, 1, FAITH
DDZJ4927913, 1, POWER
GYNZ6906353, 1, TRULY
NQMZ4872483, 1, MONTH
WOLU6294171, 1, STONE
LLFZ9182198, 1, MONTH
VHXZ0268252, 1, ARBOK
ARMZ4127468, 1, ROYAL
KHXJ6810012, 1, TRULY
KGHZ3658065, 1, TRULY
AMJJ7557473, 1, FAITH
UZUZ3712709, 1, ARBOK
