EUUJ6982017, 1, POUND
DIYJ2646640, 1, CYCLE
FBZU1428243, 1, DRINK
WBYU5884121, 1, ACTOR
KFRU3058023, 1, POUND
VZSJ8561281, 1, DRINK
LFZU1480902, 1, POINT
IANJ8724133, 1, DRINK
GBLJ2527194, 1, POUND
VPPU1144111, 1, DRINK
RKWU9188613, 1, POINT
WNQZ9999777, 1, DRINK
PLYJ7875762, 1, CYCLE
DPGU4906108, 1, POUND
GMWZ8179003, 1, POINT
WNPJ6167104, 1, ACTOR
POVJ4492492, 1, DRINK
CMHU1714942, 1, POUND
YMWU1479528, 1, CYCLE
KETJ2041261, 1, DRINK
RQFZ5007334, 1, CYCLE
UIDZ1679638, 1, POUND
OFEZ2909039, 1, DAILY
FRZZ2774820, 1, POINT
ZMJZ9886828, 1, ACTOR
JGAJ3345537, 1, ACTOR
SJUJ6828235, 1, DRINK
BBUU6730482, 1, DAILY
MKYZ7603706, 1, DAILY
SHMJ0815372, 1, ACTOR
RUEZ2100616, 1, DAILY
EOGU1251726, 1, DRINK
CRNZ7425610, 1, POUND
FBLU2688277, 1, POUND
WGHJ6628683, 1, POINT
MJUJ0274378, 1, DRINK
SMHU9038794, 1, POINT
YBIJ2495932, 1, ACTOR
RTKZ6736946, 1, DAILY
AEVZ3859573, 1, DAILY
WUYU1254136, 1, CYCLE
KALJ9525362, 1, ACTOR
KBNZ0558541, 1, POUND
DLTU1742431, 1, DAILY
LFKZ6538953, 1, ACTOR
OEQJ4409401, 1, POUND
FDOU3950494, 1, ACTOR
ZOUU8950063, 1, POUND
YVZU9111038, 1, DRINK
EXAJ2802515, 1, CYCLE
OBFU8381548, 1, DAILY
JZRJ9794471, 1, DRINK
KQCU1338440, 1, DRINK
ZLTZ9919236, 1, CYCLE
NRJZ4062221, 1, POINT
HCRZ1110278, 1, DAILY
FHTU3764659, 1, DAILY
