ZYKU9062684, 1, ACTOR
BBIZ8586508, 1, DAILY
ILBZ6993296, 1, DRINK
DEEU6640764, 1, CYCLE
JOMZ8739233, 1, DAILY
SEBU8507944, 1, POUND
DFFJ5553745, 1, POUND
GZFZ4025686, 1, CYCLE
ZLDZ7271250, 1, POUND
WDWZ4059461, 1, POUND
HPAZ0145110, 1, CYCLE
LRTU5604830, 1, POINT
EAYJ3184578, 1, ACTOR
ERIJ4810675, 1, POINT
MBDU7381565, 1, CYCLE
YFUJ6896368, 1, POINT
WUYU1254136, 1, DRINK
SHMJ0815372, 1, ACTOR
LDKU9828408, 1, DRINK
CRHZ5973477, 1, POUND
ZHTJ8944738, 1, ACTOR
QZJJ4281803, 1, CYCLE
CMRZ6834923, 1, POUND
DWTZ1302485, 1, DRINK
MWXZ4952959, 1, POUND
EBFZ8408679, 1, DRINK
XEQJ9673946, 1, CYCLE
BTZZ7316369, 1, DRINK
FESU8536056, 1, POUND
YPIZ0818989, 1, POUND
AKJJ0119994, 1, DAILY
QBCZ4763927, 1, CYCLE
PSOZ7820510, 1, DRINK
XRNJ5922768, 1, DRINK
QATJ8868444, 1, CYCLE
RWKU2610655, 1, POUND
UKWJ7077323, 1, DRINK
BRYU1364034, 1, CYCLE
YBTJ3176466, 1, DRINK
CCDU1324934, 1, CYCLE
TTVZ8873084, 1, POINT
FQGZ2136849, 1, POINT
VBBZ8412835, 1, ACTOR
PRXU4300711, 1, DRINK
HNYJ7791559, 1, CYCLE
ISBJ7810468, 1, DAILY
MHMU1225916, 1, DRINK
IXRU0563509, 1, DAILY
WHHJ9329435, 1, CYCLE
RTBU4759695, 1, DAILY
PLFJ3625223, 1, DAILY
PBNJ8431579, 1, CYCLE
BAPJ2098537, 1, POINT
TMXJ2482189, 1, POUND
MJYJ4014356, 1, POUND
ACIZ2150986, 1, POUND
JEIJ8995766, 1, CYCLE
VVYZ3106324, 1, POUND
CEEZ5864818, 1, POUND
FIHZ6594826, 1, CYCLE
AUTU1320552, 1, POINT
FFAJ7353746, 1, POUND
