OEJU3801191, 1, DAILY
KKMZ2171493, 1, DRINK
FPNJ2439899, 1, CYCLE
CRTJ4450713, 1, ACTOR
EDDU1597254, 1, DAILY
BCJU5275891, 1, POINT
APFZ1859122, 1, DRINK
CGOJ4991235, 1, DAILY
TUKU1780859, 1, ACTOR
FSXJ6352220, 1, DRINK
GQJZ7105570, 1, POINT
TDKU4863743, 1, POUND
HYCU6648798, 1, DRINK
UQVJ3543042, 1, POUND
ELHJ6716679, 1, CYCLE
BGFJ8809548, 1, DAILY
RQAJ4142635, 1, POINT
YYAZ1487237, 1, POUND
TCNU2979280, 1, POUND
DOGU0952058, 1, ACTOR
SQSU9085478, 1, DRINK
CRNZ7425610, 1, DRINK
FHIU3603692, 1, POINT
RSBZ7964294, 1, DRINK
WWPJ9083601, 1, CYCLE
QMHU1318776, 1, DRINK
HTEZ6053357, 1, CYCLE
XVEU0292882, 1, POINT
ZZDU8358699, 1, CYCLE
TGOJ0984532, 1, POINT
AKIJ8915211, 1, CYCLE
MLDJ7908598, 1, POINT
WVFU9676705, 1, DRINK
SUHJ1456877, 1, DRINK
QZBZ0028569, 1, CYCLE
JVSZ1663277, 1, DAILY
WMKJ3832399, 1, CYCLE
WNTJ5888590, 1, POUND
FKDZ8995220, 1, CYCLE
JNUZ2202753, 1, DRINK
KCKJ3682470, 1, ACTOR
XYCJ1209889, 1, DRINK
JQNZ4850159, 1, DRINK
DLAJ7764795, 1, POUND
TOWZ2191224, 1, POINT
XOTJ2740637, 1, DRINK
PXCZ0355940, 1, POUND
CMHJ6156764, 1, POUND
DTRJ9850685, 1, DRINK
LLVZ1420166, 1, ACTOR
VRYU6633455, 1, POUND
LLLU7391251, 1, POINT
QSWJ3760463, 1, POUND
CFOU5127193, 1, DRINK
FZTU8520440, 1, DRINK
TBXJ8130753, 1, POINT
LMOU9344544, 1, POUND
OMUZ1746925, 1, DAILY
HJBJ0166966, 1, POUND
FXWJ0120992, 1, CYCLE
WUUJ4178137, 1, POINT
DRTU5464643, 1, CYCLE
CTIZ1774406, 1, CYCLE
QQWU3452417, 1, DRINK
ZTHZ9416080, 1, POINT
KPJU3344045, 1, POUND
BVVJ3725986, 1, CYCLE
OIOU5013602, 1, ACTOR
ECPZ1472889, 1, CYCLE
RVIZ1764603, 1, POUND
NTOJ2847708, 1, POUND
GMFU5442073, 1, POINT
TMWJ9153772, 1, CYCLE
YAEZ5609939, 1, ACTOR
NOHU6095207, 1, ACTOR
FKWZ1579193, 1, CYCLE
JQUZ9366121, 1, CYCLE
YMUZ5857594, 1, CYCLE
NXSU7294838, 1, DAILY
BBEZ3991674, 1, POINT
GBBJ8680913, 1, CYCLE
UAVZ4303213, 1, ACTOR
TODZ7150828, 1, POUND
