SHJZ7956321, 1, DRINK
DEPJ5608487, 1, DAILY
BGJJ8352266, 1, CYCLE
JSRJ4395345, 1, DRINK
AVXJ9095827, 1, DRINK
FWCU0060348, 1, POINT
DHIJ1185932, 1, CYCLE
WILZ8407067, 1, DRINK
ESUU5118185, 1, CYCLE
RUZZ6640895, 1, DAILY
QQNU8179736, 1, DAILY
ELVU5925849, 1, CYCLE
RGFU6215977, 1, POUND
ZBXZ1839934, 1, POUND
IHDU0301543, 1, DRINK
LMLJ0211706, 1, ACTOR
EAKZ7798263, 1, CYCLE
NXXJ2257585, 1, CYCLE
IQDZ8124826, 1, POINT
OJBU7513296, 1, POINT
ICBJ7128415, 1, ACTOR
JOZJ4150522, 1, POUND
CLCJ9760340, 1, POINT
XMJZ2499722, 1, DAILY
XRSZ9342978, 1, DRINK
HFXU2976074, 1, ACTOR
NQJU8153598, 1, DRINK
QIBU0685781, 1, ACTOR
SUDU2249223, 1, DAILY
PDAJ7399065, 1, POUND
CGKZ2084691, 1, CYCLE
IWEJ1015032, 1, CYCLE
JCQU5244557, 1, POUND
ADHJ9048633, 1, POUND
VKFU1041468, 1, DRINK
UFMJ2960280, 1, POUND
UUMJ6306148, 1, CYCLE
QRMU9331081, 1, CYCLE
OXAJ2069558, 1, POINT
KCFU4827984, 1, DRINK
SABU5831312, 1, CYCLE
CNGJ2321365, 1, POUND
WXUJ3444076, 1, POUND
FZDZ8129058, 1, CYCLE
UFVZ1146446, 1, DRINK
OWBU6752884, 1, POUND
IJAZ6495285, 1, DRINK
OQIU9155524, 1, ACTOR
YPDU0187829, 1, POUND
OGSJ8352603, 1, CYCLE
XPBJ2345682, 1, ACTOR
KKXJ1162946, 1, CYCLE
