NACJ5225235, 1, CYCLE
FZIZ2996872, 1, POUND
KSLZ3566891, 1, DRINK
FRTJ4744330, 1, DAILY
BBQZ6712615, 1, POINT
JBEU7733603, 1, POUND
MXQU9261028, 1, POINT
ATWU5058818, 1, DRINK
UKGZ6580262, 1, POINT
WVFU9676705, 1, DAILY
NKLU8337994, 1, DRINK
CZUJ7391260, 1, POINT
VHEZ7310954, 1, DRINK
DUMZ6810528, 1, POUND
OOBZ8118984, 1, POUND
VAEU3624199, 1, DRINK
APZU1306822, 1, CYCLE
WLHJ1563852, 1, POINT
CYXZ4053880, 1, DRINK
NNNU9969249, 1, CYCLE
EWHU6802101, 1, POUND
YAIZ0892877, 1, POUND
LIZU3422752, 1, CYCLE
SVKJ6901711, 1, DRINK
HFWJ4788521, 1, CYCLE
GKQU1146549, 1, DRINK
BTUU9980746, 1, DRINK
JDDJ3171389, 1, POINT
FBHZ0795137, 1, DRINK
IJBZ0108600, 1, DRINK
VMCU8708217, 1, POUND
YJHJ3024809, 1, POUND
XPRZ5503383, 1, ACTOR
UQKJ7572695, 1, CYCLE
QHNZ6817483, 1, POUND
MEHU5915337, 1, DRINK
NHEZ1191572, 1, DRINK
HCYZ3820154, 1, CYCLE
NQWZ7119046, 1, CYCLE
GSVU1553917, 1, POUND
KRVU6214158, 1, DRINK
GICZ7322609, 1, DRINK
UZKZ8582819, 1, CYCLE
EJJJ1736925, 1, POUND
YAUU5011375, 1, CYCLE
ICRZ1992747, 1, POUND
QFRZ2721105, 1, ACTOR
ZQCZ2293458, 1, POUND
SRXZ7759911, 1, POINT
PMVJ1493758, 1, DRINK
GVJU9770920, 1, POUND
JPZJ6834608, 1, CYCLE
XEMJ1850660, 1, POINT
LDSU4586705, 1, DRINK
MOWZ2027929, 1, DAILY
IDNZ5446274, 1, POINT
CXHJ4187829, 1, POINT
AMXJ8280946, 1, ACTOR
IOJU1486849, 1, DRINK
KRKZ5096801, 1, POUND
BSTZ6239640, 1, DRINK
XGGJ8610459, 1, POUND
GJLZ6776729, 1, DRINK
CPOJ4268672, 1, DRINK
NXMZ4625528, 1, DAILY
VPYZ3756712, 1, DAILY
ROWZ7691278, 1, DRINK
EODJ5385983, 1, CYCLE
JZWZ1289476, 1, POINT
QRHZ5485943, 1, DRINK
PCBU6866532, 1, ACTOR
BYAJ4902852, 1, POUND
EXIU6250923, 1, ACTOR
GOVU3937154, 1, POUND
ZNLZ4284939, 1, POUND
ZLBZ4747156, 1, POUND
RKFU3746473, 1, CYCLE
NJKU2562319, 1, DRINK
DUTJ9792253, 1, DRINK
VENJ3560359, 1, CYCLE
EIAJ7193112, 1, POUND
WIGJ1957496, 1, POUND
WTHZ2005573, 1, DRINK
VXDU1394547, 1, POUND
NXXJ2257585, 1, DRINK
FTUU3893695, 1, CYCLE
FVIU2665066, 1, POINT
SHKU3592197, 1, CYCLE
