OFTZ0007408, 1, POUND
WDCU5612351, 1, DRINK
LUXJ5744145, 1, POINT
YXZJ5972142, 1, DRINK
FXNU2650708, 1, CYCLE
ZQUJ8797433, 1, DRINK
PIUZ6406468, 1, ACTOR
EIAZ9107011, 1, CYCLE
JMTJ1279245, 1, CYCLE
TTUJ7476720, 1, CYCLE
BLDJ8638860, 1, POINT
DCWJ8610544, 1, DRINK
NGIZ2473974, 1, POINT
KEGU4806361, 1, CYCLE
EDHU6221182, 1, POINT
KHMU7859237, 1, ACTOR
RDCJ4510809, 1, ACTOR
VZUJ2001029, 1, DRINK
ZJWJ5589509, 1, CYCLE
EPAZ5554680, 1, CYCLE
JNCU2345854, 1, ACTOR
NUVJ5834346, 1, DRINK
TWNU6526003, 1, POUND
RNHZ1039187, 1, DAILY
WGVU9079387, 1, POUND
VSSJ2833074, 1, POINT
EFZZ6534037, 1, DAILY
HSUZ6558858, 1, POUND
ZHDZ4670535, 1, DRINK
FTUU8320947, 1, CYCLE
YTZZ6488849, 1, ACTOR
STSJ7401894, 1, ACTOR
LDCZ7612991, 1, POUND
DJNZ0627867, 1, CYCLE
XEMJ3396536, 1, DAILY
KZNZ3229629, 1, DRINK
POXJ6266742, 1, DRINK
KOAU9891334, 1, POINT
UAOZ8118528, 1, POUND
RKWU0956921, 1, DAILY
DZWU9269780, 1, DRINK
THEJ8730407, 1, CYCLE
