XDZZ2855116, 1, DRINK
RBGU7697034, 1, DRINK
QMBU8585807, 1, DAILY
EDGZ8885600, 1, DRINK
QKPJ8509265, 1, POUND
ETDU7562641, 1, POINT
RAGJ0110334, 1, DRINK
NXBZ3261475, 1, POINT
MIMZ1584228, 1, POUND
VMAJ3480213, 1, POINT
LZVJ5389527, 1, POUND
WIGJ9375465, 1, POINT
LAHZ9283962, 1, CYCLE
AMIJ2432361, 1, CYCLE
UEIU0142430, 1, POINT
ITEJ4798417, 1, CYCLE
LWZJ1706047, 1, POUND
UIBU0930054, 1, POUND
JQJZ6492760, 1, ACTOR
IQOU8692024, 1, POUND
BLDZ4784507, 1, ACTOR
XXHU8384188, 1, POINT
IBHJ2363263, 1, DRINK
LHXZ3862397, 1, CYCLE
FBRZ8652908, 1, ACTOR
KZSU3580406, 1, DRINK
JOGU0745380, 1, POUND
CRWJ7112484, 1, DAILY
YSJJ0170050, 1, CYCLE
LLSU0843587, 1, DAILY
GUOZ6331187, 1, POUND
YLRZ9477542, 1, POUND
WZKU8249216, 1, POUND
YMWU1479528, 1, POUND
CRIU2074040, 1, POUND
WHIU8752628, 1, CYCLE
JSKZ2945552, 1, ACTOR
DLZU9847096, 1, POINT
GMSU1729528, 1, DRINK
UJWU8752735, 1, POUND
OVQU5295814, 1, DRINK
CMHU1714942, 1, CYCLE
CBZZ4008862, 1, CYCLE
FRQZ4787688, 1, CYCLE
RDTU8506461, 1, CYCLE
IWXJ1078654, 1, DAILY
SDRZ6164665, 1, DRINK
PTFJ1011046, 1, CYCLE
MFLJ7791834, 1, DAILY
XVOJ3697362, 1, POINT
DITZ6393581, 1, DRINK
WXRU8728683, 1, POINT
TXFZ7594767, 1, ACTOR
CPKU9994949, 1, POUND
ZRDU6199544, 1, ACTOR
VGWZ9858573, 1, POINT
PHHZ3794006, 1, CYCLE
KHGU0151908, 1, DRINK
VJYZ9020618, 1, ACTOR
ZUMZ5603786, 1, DRINK
HJHZ2349402, 1, DRINK
OCEJ3955238, 1, POUND
LJEZ8303275, 1, POUND
OZPU6794703, 1, POUND
BYAZ0157285, 1, DRINK
KORJ1596714, 1, POUND
IHUU0279661, 1, DAILY
BYAJ4902852, 1, CYCLE
ACYJ9498828, 1, POUND
KRGJ1580601, 1, DRINK
TGEU8081263, 1, POUND
FHAU9877722, 1, POINT
BTAZ1307239, 1, CYCLE
YFBU0802601, 1, POINT
NQQZ4534937, 1, POINT
