IFGJ2621166, 1, POUND
HYHZ6178037, 1, DAILY
KHZJ8739158, 1, POINT
HIOU6880508, 1, CYCLE
JWGU4431126, 1, POINT
IZLZ7411015, 1, DAILY
GYGJ9107495, 1, POUND
FWAZ4899277, 1, CYCLE
SQDU1168623, 1, POUND
YGHU9296149, 1, DRINK
SEAJ1940900, 1, CYCLE
QUKU6806090, 1, DAILY
YGPU8061899, 1, DAILY
VYGZ5690219, 1, DAILY
HGAU6264774, 1, CYCLE
CHXZ1552304, 1, DRINK
WBQJ2794277, 1, POINT
JYKZ0872510, 1, POUND
LWUJ0784552, 1, POUND
MOUZ6973137, 1, ACTOR
TQMU9138134, 1, ACTOR
ZSVJ5982249, 1, DAILY
HMLZ1783805, 1, POINT
EGNZ2950112, 1, POUND
PDZJ1936723, 1, POUND
ZSIZ0592178, 1, DRINK
LQWU9536212, 1, ACTOR
WUPJ3807181, 1, POUND
RTKZ6736946, 1, POINT
HYAU1605534, 1, POUND
WGKZ9637654, 1, DRINK
RGKJ2256217, 1, POUND
AWHJ3767577, 1, POUND
HXEU0167804, 1, ACTOR
MSKJ8387527, 1, CYCLE
CSYZ6227771, 1, DRINK
SRCU4243225, 1, CYCLE
RCUJ5588054, 1, DRINK
QOUU7086184, 1, DRINK
YOEJ5138246, 1, POUND
SZUZ8054487, 1, POINT
XQWU0006609, 1, POUND
NGHZ3859952, 1, DRINK
ZZWU8165016, 1, POINT
RLJU3343964, 1, DAILY
RRSU4141116, 1, POINT
JTJJ5882922, 1, POUND
RSJU8224718, 1, ACTOR
LYKZ3445053, 1, CYCLE
IKHJ4329876, 1, DRINK
RTTZ6753723, 1, DRINK
BCNJ2647234, 1, DRINK
QPDJ3766808, 1, DRINK
XOEZ3458024, 1, DAILY
