QQNU8179736, 1, CYCLE
YSZJ1065137, 1, DRINK
MKYU6049129, 1, POUND
SYZZ1599361, 1, CYCLE
DAZJ6483847, 1, DRINK
EWHZ4845319, 1, POUND
QCUJ1739207, 1, DRINK
YREJ2874125, 1, POUND
ECSU9954082, 1, DRINK
HNGJ9497622, 1, DRINK
GPAZ8705592, 1, DRINK
GFWU4738358, 1, ACTOR
OYCU4269560, 1, DRINK
UGCJ1314293, 1, DRINK
ADHJ9940510, 1, POINT
HCXZ2626264, 1, ACTOR
MDYZ8986910, 1, POUND
KYCZ7088483, 1, CYCLE
TKVZ8995530, 1, POINT
LOTJ4402848, 1, POINT
DAYJ3788725, 1, POUND
ACCZ4012480, 1, POUND
UAEU0129327, 1, DAILY
XUUJ1650981, 1, DAILY
BGOJ4415943, 1, DRINK
YNVJ8889530, 1, CYCLE
OGFJ7138010, 1, POUND
OSPJ2290739, 1, DAILY
EMPJ9166673, 1, POINT
FZDU7747295, 1, ACTOR
VPYZ3756712, 1, DRINK
MSHU1533966, 1, ACTOR
LTMZ4153312, 1, DRINK
VRYU2736033, 1, DRINK
KIMZ1668429, 1, POUND
XFXZ2917127, 1, DAILY
OHKJ4024293, 1, POUND
RDZZ8074557, 1, DRINK
YMQU1757161, 1, POINT
PFAJ9933928, 1, DRINK
WAOJ4815681, 1, POINT
SLYU2707679, 1, DAILY
BAJU3134646, 1, CYCLE
FEDJ4266928, 1, DRINK
YPWJ4396467, 1, POINT
TBTZ2730265, 1, DAILY
SWGU2692639, 1, CYCLE
XRZU9016616, 1, ACTOR
WYEZ4130701, 1, DRINK
JKJU5609877, 1, DAILY
QZZJ7970972, 1, POUND
RDMU0346340, 1, CYCLE
LSRU4710093, 1, DRINK
INHJ9858416, 1, CYCLE
RASZ6159638, 1, CYCLE
AGMU5645147, 1, DRINK
BXUU6934242, 1, POUND
IVPU4647720, 1, CYCLE
CGNJ7979440, 1, POUND
ZRFZ8137481, 1, POUND
EHLZ0554800, 1, POUND
KORJ1596714, 1, DAILY
YEAZ8622827, 1, CYCLE
ZFXZ2935014, 1, POUND
DZYU6271610, 1, ACTOR
HWYU7439986, 1, ACTOR
