NLNJ2965997, 1, TEXAS
ALLZ7836312, 1, EEVEE
ETDU7562641, 1, TEXAS
EPTZ6536369, 1, TEXAS
RZRZ0806380, 1, EEVEE
WWPJ9083601, 1, EEVEE
KAHU4665904, 1, TEXAS
HFXU3784395, 1, EEVEE
XHAJ7607523, 1, TEXAS
IIUZ5515451, 1, EEVEE
PQVU8497699, 1, THEME
WKBZ9634433, 1, TEXAS
WOLU6294171, 1, ARBOK
KANU9465930, 1, EEVEE
QJTJ6357844, 1, THEME
MLOZ1379589, 1, TEXAS
CEUU5341224, 1, THEME
BVVJ3725986, 1, ARBOK
ELWZ1610901, 1, THEME
NIVZ8414426, 1, EEVEE
APAJ9659935, 1, EEVEE
STTZ6980923, 1, EEVEE
QODZ4293078, 1, ARBOK
ZPNU4394682, 1, TEXAS
ENTZ6917422, 1, TEXAS
QEDZ6151637, 1, TEXAS
OALZ4109434, 1, ARBOK
QFXZ1369079, 1, ARBOK
VSTJ0540487, 1, THEME
TTTZ4330581, 1, TEXAS
OCUZ9901587, 1, EEVEE
KQSU5066039, 1, ARBOK
ULQJ4131835, 1, THEME
QGUU2444294, 1, TEXAS
CXFZ8947878, 1, TEXAS
WOAU8685985, 1, TEXAS
TDRJ6696056, 1, ARBOK
MDFJ2672010, 1, THEME
SJMJ7010645, 1, ARBOK
GVJU9770920, 1, THEME
QCHJ3944787, 1, TEXAS
MVQJ1472419, 1, TEXAS
OIFJ8744490, 1, EEVEE
ZCXU6175836, 1, TEXAS
APJJ8735512, 1, ARBOK
OTUJ4728589, 1, ARBOK
YPFJ6568669, 1, EEVEE
YNCZ4270202, 1, EEVEE
FGEZ5313998, 1, EEVEE
WTXU8551531, 1, EEVEE
ZTWJ4706410, 1, EEVEE
SGOJ9022945, 1, ARBOK
