OQZU1597370, 1, TEXAS
JXVJ5883699, 1, TEXAS
KXLJ3551818, 1, TEXAS
OXVU6048943, 1, TEXAS
YCIJ4065320, 1, THEME
VOIZ4289174, 1, ARBOK
BVNU8065956, 1, TEXAS
DPAZ1467437, 1, ARBOK
QHOU2299323, 1, THEME
KBJZ2980882, 1, ARBOK
YQGZ2962752, 1, EEVEE
GLWJ2253728, 1, TEXAS
ZIZU0467335, 1, EEVEE
KTVU8989195, 1, ARBOK
QTIJ7419504, 1, ARBOK
SBEU0696894, 1, ARBOK
WCVJ7933759, 1, ARBOK
TTNZ5800749, 1, TEXAS
FLDZ8675365, 1, EEVEE
ITKU9020870, 1, EEVEE
FZWU4692908, 1, THEME
LEJJ3507715, 1, TEXAS
DXDZ1919332, 1, TEXAS
HDSU7365452, 1, EEVEE
HAUJ2839952, 1, TEXAS
MVTZ7374406, 1, TEXAS
SJOJ5362454, 1, THEME
XJJU0521019, 1, EEVEE
GFLU9452152, 1, TEXAS
KQDZ8022282, 1, THEME
WJZJ9675120, 1, THEME
RTTJ2288319, 1, THEME
FYMJ0635480, 1, THEME
FOZJ9633730, 1, TEXAS
FWFJ8277884, 1, THEME
HIQU7297616, 1, EEVEE
XVFZ0901250, 1, THEME
PXCZ0355940, 1, TEXAS
IQMJ3412173, 1, TEXAS
BILJ4617968, 1, THEME
CXMJ3200403, 1, THEME
ZHDZ4670535, 1, ARBOK
MBAJ0076104, 1, THEME
MFEU2262604, 1, TEXAS
CSLZ2164057, 1, TEXAS
NVVZ3306621, 1, TEXAS
PMZU7460645, 1, TEXAS
ARPU0029563, 1, ARBOK
ZUGU7042303, 1, ARBOK
DIZZ0318159, 1, TEXAS
KXLZ5830767, 1, TEXAS
GHNJ5894252, 1, ARBOK
FSVU9818288, 1, EEVEE
IGUZ9239996, 1, TEXAS
BRWZ2774493, 1, THEME
VDPJ9796305, 1, EEVEE
TVKU5755190, 1, TEXAS
PSOZ7820510, 1, TEXAS
