UFLU7977253, 1, TEXAS
QWGJ5410257, 1, THEME
QOKZ0232022, 1, THEME
YMTJ9286420, 1, TEXAS
JSKZ2945552, 1, ARBOK
VITJ0677675, 1, EEVEE
JJEJ9249241, 1, TEXAS
RNMU8800531, 1, ARBOK
UOIJ6455899, 1, THEME
EHSJ5969492, 1, EEVEE
KAJU1874430, 1, TEXAS
POXJ6266742, 1, EEVEE
FENZ0569470, 1, TEXAS
ZBKJ5083562, 1, TEXAS
ACXU4199094, 1, TEXAS
KOUZ9750659, 1, THEME
RGLJ8445581, 1, EEVEE
VDOZ4814743, 1, THEME
PFPU3580421, 1, ARBOK
PIVZ2072246, 1, TEXAS
RZDZ3227032, 1, EEVEE
WBYU5884121, 1, THEME
QIRJ5553571, 1, ARBOK
GQKJ0518913, 1, THEME
YMRJ9098489, 1, TEXAS
RNLZ1785501, 1, EEVEE
VIVJ5832902, 1, TEXAS
EOBZ8564501, 1, ARBOK
FKDZ8995220, 1, ARBOK
VIDZ2245915, 1, ARBOK
DCSU3346274, 1, TEXAS
EJHJ8483122, 1, TEXAS
EXPJ0362569, 1, TEXAS
EDZU3446233, 1, TEXAS
SPHU0404814, 1, ARBOK
ROMZ4150860, 1, THEME
JSNU9224250, 1, TEXAS
NSNJ6117826, 1, TEXAS
BTQU4553665, 1, EEVEE
TWSJ7776348, 1, TEXAS
ALSU5010046, 1, EEVEE
PFUU3849294, 1, TEXAS
WFPJ4512210, 1, ARBOK
PCEJ3978363, 1, EEVEE
YBTJ3176466, 1, EEVEE
OBFJ6637799, 1, ARBOK
PKNJ6301443, 1, THEME
RPDZ1890278, 1, THEME
TASJ8545585, 1, TEXAS
KCKJ3682470, 1, TEXAS
YXTU0796356, 1, ARBOK
VRSZ8087747, 1, TEXAS
UCYJ2688066, 1, EEVEE
AUTZ3134653, 1, TEXAS
AVZZ2607956, 1, EEVEE
LFKU5938864, 1, TEXAS
NHYU3511331, 1, ARBOK
TVWZ4294993, 1, TEXAS
JWJU3520277, 1, EEVEE
XDHU5700810, 1, EEVEE
FXCU0167174, 1, ARBOK
BPDJ5562959, 1, TEXAS
JHCU0518069, 1, TEXAS
NCAU9043436, 1, TEXAS
COWJ2898375, 1, ARBOK
PRGJ3437719, 1, ARBOK
FAMJ9665975, 1, THEME
NJVU5653852, 1, ARBOK
SETU0908554, 1, TEXAS
VCVZ8300842, 1, TEXAS
WICZ3234825, 1, EEVEE
HLSJ2651529, 1, ARBOK
WAEJ5702397, 1, EEVEE
MFBZ6039551, 1, TEXAS
WIZU0532736, 1, THEME
OTQJ0652705, 1, TEXAS
YPIZ0818989, 1, TEXAS
HJUU1931674, 1, TEXAS
GICU6089675, 1, THEME
LXLJ7149007, 1, TEXAS
RCVU1948774, 1, ARBOK
XYMZ4762395, 1, ARBOK
XUNU2668586, 1, TEXAS
IXNJ0411926, 1, THEME
EYHZ2867251, 1, TEXAS
MDFJ2672010, 1, TEXAS
EUKJ4398771, 1, EEVEE
ZACZ2039311, 1, ARBOK
VWDZ4665217, 1, ARBOK
OEAU0455334, 1, EEVEE
EJKZ1488989, 1, ARBOK
MFBJ5627570, 1, ARBOK
AZKZ6007620, 1, TEXAS
