WKHJ4932565, 1, TEXAS
OKJU0694969, 1, ARBOK
ZBIZ3574241, 1, TEXAS
LOTJ4402848, 1, TEXAS
HVSZ3374332, 1, EEVEE
ODGU2116647, 1, THEME
TJYU3545201, 1, THEME
LTIU2328889, 1, TEXAS
DQUU2571249, 1, TEXAS
CFVZ6587982, 1, TEXAS
CQIJ0660151, 1, TEXAS
SQSU9085478, 1, ARBOK
EYQZ1032526, 1, EEVEE
LDBZ9751797, 1, TEXAS
BGDU7435021, 1, TEXAS
NYRU1926484, 1, ARBOK
JRUJ8894038, 1, EEVEE
VMXZ8130147, 1, THEME
CFRZ2067726, 1, THEME
WUWZ3189186, 1, EEVEE
NFTJ2042540, 1, THEME
JXEJ0953876, 1, TEXAS
IKKU4514980, 1, THEME
AWOJ2640761, 1, TEXAS
KPFU8016445, 1, ARBOK
XIDJ5175319, 1, TEXAS
RCOZ6486647, 1, EEVEE
QUIU1908791, 1, ARBOK
OFTZ0007408, 1, TEXAS
XMXZ4083774, 1, THEME
JSUJ8395961, 1, THEME
GDWZ2492666, 1, THEME
FIUU2436049, 1, TEXAS
QBOU5555623, 1, THEME
DJXU5543662, 1, TEXAS
MKYU6049129, 1, ARBOK
XAJZ7802862, 1, THEME
ZAKZ3215482, 1, TEXAS
XYAZ3907195, 1, THEME
KHXJ6810012, 1, THEME
CYBJ5930100, 1, TEXAS
MXFJ3493030, 1, THEME
FGLJ2666602, 1, ARBOK
LZBU6362430, 1, EEVEE
DLWJ2913768, 1, TEXAS
DCWJ8610544, 1, ARBOK
TLEU1327459, 1, EEVEE
LBVZ6294965, 1, THEME
EDOZ5673067, 1, TEXAS
UYGU6924065, 1, TEXAS
TASJ8545585, 1, EEVEE
CLAZ4035228, 1, THEME
ONQJ0775165, 1, EEVEE
WHCZ2465788, 1, TEXAS
AVCZ8225097, 1, ARBOK
JHCU0518069, 1, ARBOK
JWBJ3324133, 1, TEXAS
