WICU1594916, 1, GUARD
AFTZ1871312, 1, GUARD
MIQZ3249516, 1, BROWN
JIIZ1084410, 1, GUARD
SNQJ7511379, 1, GUARD
TOCZ5488643, 1, BROWN
WAUZ7997875, 1, GUARD
IVGZ1417207, 1, GUARD
EHIJ4814330, 1, GUARD
BCNZ1956775, 1, GUARD
VSUZ9147095, 1, GUARD
NXIU0238318, 1, BROWN
VZSJ8561281, 1, BROWN
SIAU0376977, 1, GUARD
KETZ0363887, 1, BROWN
HPBJ4712100, 1, BROWN
KEEJ1467758, 1, GUARD
KGVJ2568004, 1, GUARD
PGOJ4466712, 1, BROWN
ZHAJ9186620, 1, BROWN
DBVJ4035040, 1, BROWN
AHQU9962151, 1, BROWN
QNZU2279318, 1, GUARD
IOXJ8451043, 1, BROWN
LMSZ7747092, 1, GUARD
HHSU4806823, 1, BROWN
NFJZ4070645, 1, GUARD
HDNJ0441025, 1, BROWN
ZJAJ7951339, 1, GUARD
UAEZ4112537, 1, BROWN
ACLU9709038, 1, GUARD
IZAZ2304758, 1, GUARD
CSZJ9246736, 1, BROWN
GTEJ7895656, 1, BROWN
GBSZ5039100, 1, GUARD
RTGZ3750231, 1, GUARD
TWCJ9185888, 1, BROWN
CFRU2777513, 1, BROWN
ZAKZ3215482, 1, GUARD
EXXJ8323514, 1, BROWN
BEYJ2969201, 1, GUARD
XBUZ2438713, 1, BROWN
SGOJ9022945, 1, GUARD
IAFZ3101592, 1, GUARD
ILBJ2882539, 1, GUARD
ONOU5617943, 1, BROWN
ECJU7777612, 1, GUARD
XDCZ3584661, 1, BROWN
OOBZ3891348, 1, BROWN
BSPJ0378751, 1, GUARD
XSDJ9175575, 1, BROWN
YZDZ5392579, 1, GUARD
TPQU8028006, 1, GUARD
MIUJ6570164, 1, GUARD
NCSJ5138293, 1, BROWN
DJEZ9727602, 1, GUARD
YPIJ8376877, 1, BROWN
UIDZ1679638, 1, GUARD
