RFWZ2740324, 1, BROWN
ZGOJ9722484, 1, BROWN
YKLZ0564738, 1, BROWN
LCBZ0450208, 1, GUARD
RUAZ3533891, 1, BROWN
GMSZ0974036, 1, BROWN
CBPZ4811658, 1, GUARD
MSDJ8341201, 1, BROWN
WVJZ8053653, 1, BROWN
VBXZ5983268, 1, GUARD
DAWJ2302620, 1, GUARD
ZHNJ3393944, 1, GUARD
XJJU0521019, 1, GUARD
UBUU0538594, 1, GUARD
BNIU7669423, 1, GUARD
FLZZ8980094, 1, BROWN
CISZ3069208, 1, GUARD
SXUZ7292023, 1, GUARD
EHBJ9903482, 1, BROWN
QPLJ9876050, 1, BROWN
BMJU7009041, 1, GUARD
CXLZ7278006, 1, BROWN
APFZ2894909, 1, BROWN
RUCJ9753110, 1, GUARD
PHRU4302391, 1, BROWN
EVHZ8657616, 1, GUARD
FLTU0892207, 1, BROWN
AHFU7345080, 1, GUARD
WIGJ1957496, 1, BROWN
NEAJ9244967, 1, BROWN
FGWZ8647899, 1, GUARD
PAEJ0635914, 1, BROWN
CGUJ9696722, 1, GUARD
IEHU4954421, 1, GUARD
PTOJ3517810, 1, BROWN
ABIU7039922, 1, GUARD
ZELU6312853, 1, GUARD
EQKZ4077630, 1, GUARD
FLDJ6031233, 1, GUARD
FMFU6085724, 1, GUARD
OAOJ7574595, 1, BROWN
VDRZ8693548, 1, GUARD
BJKU4649186, 1, BROWN
IOOZ2576027, 1, BROWN
PMVJ1493758, 1, GUARD
UGLU5452566, 1, BROWN
SKZU1259292, 1, BROWN
UGQJ1786571, 1, BROWN
RFAJ1491755, 1, GUARD
UJIU4601497, 1, BROWN
GPDZ7020741, 1, GUARD
LNJU8390231, 1, GUARD
EICZ0270456, 1, GUARD
AOVJ0256071, 1, GUARD
SVTJ3673229, 1, BROWN
JCKU6288636, 1, BROWN
UCMJ6882473, 1, GUARD
NTVZ0374231, 1, BROWN
RPZJ3113838, 1, GUARD
DGXJ1526659, 1, GUARD
UFYZ4491998, 1, BROWN
TWJZ7677592, 1, GUARD
UGBJ4869413, 1, BROWN
FJZU3432503, 1, GUARD
SKQJ8231483, 1, BROWN
ZWAJ9160864, 1, BROWN
CZUZ1102171, 1, BROWN
TULJ7089398, 1, GUARD
ADBU0512796, 1, GUARD
