OQWZ0329381, 1, GUARD
TFIU1943482, 1, BROWN
WUPJ3807181, 1, GUARD
ADUU0907016, 1, GUARD
PZUJ4821036, 1, GUARD
UBPU1386482, 1, BROWN
SEEZ7561879, 1, GUARD
QGRJ9096422, 1, BROWN
LAUJ8214838, 1, GUARD
DZEJ5277788, 1, GUARD
XKHU6494996, 1, BROWN
BBQJ0959377, 1, BROWN
CGEZ3731738, 1, BROWN
DCDZ5385568, 1, BROWN
VMBZ8336803, 1, BROWN
SRIJ8974536, 1, GUARD
HQYZ9202654, 1, GUARD
SXOZ8637391, 1, BROWN
MXDZ9897814, 1, GUARD
STYU1332274, 1, BROWN
VTNZ9608573, 1, GUARD
GGKZ9033370, 1, GUARD
JCXU2949408, 1, GUARD
GFBZ5490219, 1, GUARD
RCWU0496164, 1, BROWN
JXOU6575507, 1, GUARD
CUQU3063645, 1, BROWN
YQEJ6288537, 1, GUARD
GOJJ2299988, 1, GUARD
CNLJ9940872, 1, BROWN
LBGJ0644364, 1, GUARD
KRQZ4489590, 1, GUARD
VATZ0818952, 1, BROWN
ZSIZ0592178, 1, BROWN
TKPZ0678724, 1, GUARD
WGZJ7015884, 1, GUARD
GBLJ2527194, 1, GUARD
UDFU5234856, 1, GUARD
NNJZ2024816, 1, GUARD
MIXJ6691432, 1, BROWN
SNJJ3846082, 1, GUARD
LCNZ3979403, 1, GUARD
ULPJ4892888, 1, GUARD
TCCJ2815476, 1, BROWN
UEWZ5703860, 1, GUARD
PCZU6235887, 1, GUARD
XWWJ0862067, 1, GUARD
GMGZ7070202, 1, GUARD
RBTZ2390271, 1, GUARD
NJMU4541105, 1, GUARD
RQLJ7333669, 1, BROWN
OAWU7726717, 1, GUARD
YCQU4924452, 1, GUARD
LXZU1785580, 1, BROWN
WUJZ3206859, 1, GUARD
NCEZ3316160, 1, GUARD
