CUEZ9739097, 1, FLUID
QRAJ1088510, 1, ACTOR
RAGJ0110334, 1, TEXAS
RUAU4885337, 1, ACTOR
LWNZ5885197, 1, ACTOR
QPIU5360808, 1, TEXAS
OXMZ5786723, 1, TEXAS
FPOJ2952945, 1, ACTOR
ZBDU0107766, 1, FLUID
BZBZ2076730, 1, FLUID
KQGJ7271038, 1, TEXAS
FKSZ5293846, 1, FLUID
DXBU4246492, 1, TEXAS
OBYJ1786224, 1, TEXAS
EBAZ4372391, 1, TEXAS
AIXZ5553226, 1, FLUID
KMFU8240784, 1, FLUID
TYQZ6196738, 1, ACTOR
ICQZ2420444, 1, ACTOR
KQEZ4713295, 1, TEXAS
ZHCU3220161, 1, ACTOR
ZQYZ3822640, 1, TEXAS
RCCZ1575831, 1, TEXAS
YNDU3018449, 1, TEXAS
SYJZ0028887, 1, ACTOR
FCZJ8091837, 1, ACTOR
YBAZ5126411, 1, ACTOR
NCKU8924048, 1, TEXAS
UZIJ9204435, 1, ACTOR
ZELZ7390181, 1, ACTOR
DNPU4182957, 1, TEXAS
YLKJ5108628, 1, ACTOR
FNGJ7424780, 1, TEXAS
BPDJ5562959, 1, FLUID
XXWU1913424, 1, TEXAS
IOVJ3061148, 1, TEXAS
IZIU1036602, 1, FLUID
ACTU2550175, 1, ACTOR
SXLJ1050060, 1, TEXAS
TUDU7029140, 1, FLUID
WKXZ3854459, 1, FLUID
CGQZ1959140, 1, TEXAS
AMNJ8661330, 1, TEXAS
DBCJ9251494, 1, FLUID
UARJ3206122, 1, FLUID
HYHZ6178037, 1, TEXAS
NCKZ1073253, 1, ACTOR
GVCJ9815663, 1, ACTOR
UAEZ4112537, 1, TEXAS
YJDJ3279549, 1, FLUID
ZABU4599771, 1, TEXAS
NSQZ2838214, 1, TEXAS
IWBJ7703073, 1, FLUID
OZOZ5429666, 1, TEXAS
ZKJJ3515192, 1, TEXAS
NWSU2776136, 1, FLUID
KSKZ1231818, 1, ACTOR
AIGU8655018, 1, TEXAS
LDSU4586705, 1, TEXAS
EMHZ6251907, 1, ACTOR
ANFU8657640, 1, TEXAS
COLZ9599985, 1, ACTOR
UHLU3080883, 1, ACTOR
NEAJ9244967, 1, TEXAS
GMIU2139399, 1, TEXAS
EJPZ2466081, 1, TEXAS
FLDZ8675365, 1, FLUID
XTEZ6622341, 1, FLUID
VYBJ3681395, 1, FLUID
WAQJ7103158, 1, FLUID
AHWJ5027082, 1, FLUID
JUNJ7384997, 1, ACTOR
PLMU7669458, 1, FLUID
XAPJ5298382, 1, ACTOR
NMWZ5319428, 1, ACTOR
RMLJ8321428, 1, ACTOR
EMCJ1329367, 1, FLUID
ZJNZ1006167, 1, TEXAS
JLCJ9138903, 1, TEXAS
JKKU7360684, 1, TEXAS
KEHJ4397526, 1, TEXAS
LYSZ5528695, 1, TEXAS
AXJZ9594421, 1, TEXAS
DQUJ6748422, 1, TEXAS
VYHJ9548020, 1, TEXAS
