HCSU3415825, 1, TEXAS
UFEU7858893, 1, TEXAS
QRSJ8974771, 1, TEXAS
KGEJ9239974, 1, TEXAS
AOSJ2382942, 1, TEXAS
THSZ0179989, 1, TEXAS
QQYZ9468279, 1, ACTOR
DNKZ0420811, 1, TEXAS
KEKZ7479002, 1, FLUID
AOVZ5835267, 1, ACTOR
ZJLJ4153564, 1, TEXAS
TDLZ7943268, 1, FLUID
XJLJ0829010, 1, TEXAS
QDBU6452772, 1, TEXAS
YJCZ0168981, 1, FLUID
LAQZ5547317, 1, FLUID
HOQU4032088, 1, ACTOR
VKHU9408881, 1, FLUID
XPOZ0381851, 1, ACTOR
LGDZ0391964, 1, ACTOR
PNDJ5046335, 1, TEXAS
LBGJ0644364, 1, FLUID
GCLJ0435357, 1, FLUID
AWDZ3220924, 1, FLUID
TYXU0970631, 1, TEXAS
KUFJ8097921, 1, FLUID
MXYU1639900, 1, TEXAS
QNLU9994669, 1, FLUID
IVAU7552118, 1, TEXAS
EFPU0921565, 1, FLUID
FDKU2137692, 1, FLUID
ZRQZ5560282, 1, FLUID
IXRU0563509, 1, FLUID
GZTJ2166626, 1, FLUID
SZSZ4001373, 1, TEXAS
DALZ9598656, 1, TEXAS
BTVZ3335181, 1, TEXAS
VZJZ0073979, 1, TEXAS
YWUJ5745546, 1, TEXAS
PLFJ3625223, 1, FLUID
AHCU0966001, 1, ACTOR
PFAJ9933928, 1, FLUID
CFDJ7161811, 1, TEXAS
OYQJ9315007, 1, TEXAS
VNPZ0320427, 1, FLUID
YGYZ2313123, 1, FLUID
JKMU7552250, 1, FLUID
ZVMZ9711191, 1, FLUID
QNZJ8319895, 1, TEXAS
NGLJ2391186, 1, ACTOR
JQKZ9729715, 1, FLUID
TYTU1215196, 1, ACTOR
WGHJ4852544, 1, FLUID
FQQU7711926, 1, TEXAS
RFWZ2740324, 1, ACTOR
ELMJ7723226, 1, FLUID
SUDU2249223, 1, FLUID
WPHZ0367806, 1, TEXAS
RIRU9936221, 1, ACTOR
ASIZ3029603, 1, TEXAS
GEUU2209080, 1, ACTOR
ZHBZ8446146, 1, TEXAS
XWEZ2715504, 1, TEXAS
BRNZ5641116, 1, TEXAS
BATJ3924915, 1, ACTOR
CADZ9739241, 1, ACTOR
HVVZ4831232, 1, FLUID
UWZZ8461916, 1, ACTOR
WJGJ3065839, 1, FLUID
OFDJ1866302, 1, TEXAS
OCXJ6889877, 1, TEXAS
PWTZ4711827, 1, FLUID
GMHU3882595, 1, FLUID
FLZZ8980094, 1, FLUID
CDXJ1234347, 1, TEXAS
LDQU8176851, 1, TEXAS
QEFU4506916, 1, FLUID
ZMWU6016609, 1, FLUID
BWXZ2679119, 1, TEXAS
MBAJ0076104, 1, ACTOR
XLBJ8178055, 1, TEXAS
SZYJ5122878, 1, TEXAS
XMLJ1793033, 1, FLUID
WUUJ4178137, 1, TEXAS
KHFU8673607, 1, ACTOR
LQWU9536212, 1, ACTOR
MCMU8923946, 1, FLUID
FHTU3764659, 1, TEXAS
QWXU4688609, 1, FLUID
IMLZ1371239, 1, TEXAS
JUNJ7384997, 1, ACTOR
PEQZ9386276, 1, FLUID
HQZU7111112, 1, ACTOR
PUVJ3791186, 1, FLUID
OEQJ4409401, 1, FLUID
BEUU7531639, 1, ACTOR
