TDDZ4978252, 1, TEXAS
PCOJ3443274, 1, TEXAS
PXTU5735605, 1, ACTOR
FFHU5917761, 1, FLUID
KJHJ6297356, 1, FLUID
IEFU7617387, 1, TEXAS
JBEJ5476411, 1, TEXAS
TDLZ7943268, 1, TEXAS
EJNU0408439, 1, TEXAS
EFCU4386213, 1, FLUID
QTLZ8645306, 1, ACTOR
GXAZ7299345, 1, ACTOR
BIWJ6493685, 1, FLUID
QGRZ0070665, 1, TEXAS
KIMZ1668429, 1, FLUID
XINJ9854771, 1, TEXAS
WIGJ1957496, 1, TEXAS
YJNU8201392, 1, TEXAS
ICFZ5717936, 1, ACTOR
LCSJ6936125, 1, TEXAS
QQNU8179736, 1, ACTOR
PHGZ9270830, 1, TEXAS
BNZJ8677209, 1, ACTOR
DAAU6568678, 1, ACTOR
UDQZ7221731, 1, FLUID
ADTZ2893225, 1, TEXAS
FIMU6079634, 1, FLUID
ZIQJ8461026, 1, TEXAS
WFDZ0899527, 1, TEXAS
RWQZ8438223, 1, FLUID
PFUU3849294, 1, TEXAS
HTLU2727580, 1, ACTOR
WNKZ3221284, 1, FLUID
ARTZ2087628, 1, FLUID
AOWJ7805032, 1, ACTOR
MQPJ3101412, 1, TEXAS
ZOEU4868839, 1, TEXAS
ZMVU5850850, 1, FLUID
ZDHZ1494086, 1, TEXAS
MLNU0262712, 1, TEXAS
FLGZ8797683, 1, TEXAS
UIXU8254328, 1, TEXAS
IDXU0112692, 1, TEXAS
SWNU1408645, 1, ACTOR
HIHU8297321, 1, FLUID
WMNZ1507266, 1, ACTOR
YLOZ3851762, 1, TEXAS
UFTZ5103781, 1, ACTOR
WLSZ8078766, 1, ACTOR
BSAZ1030440, 1, FLUID
DSTU1953864, 1, ACTOR
LVNU6341274, 1, FLUID
ZSWJ6145446, 1, ACTOR
WUEU1647365, 1, TEXAS
IZHJ7623484, 1, FLUID
DZDJ5916102, 1, ACTOR
