PLWZ0411357, 1, RAISE
KZBZ8216627, 1, THROW
GIUU6266471, 1, TEACH
DIWU4831118, 1, RAISE
LOHU9985898, 1, RAISE
MHPJ3946197, 1, THROW
NQEZ3052825, 1, RAISE
BSBZ2198420, 1, TEACH
XTEZ6460322, 1, THROW
CIWU8055578, 1, RAISE
KPVZ9363601, 1, TEACH
JLAZ8606131, 1, THROW
CWPZ5190602, 1, RAISE
FGAZ5807903, 1, THROW
IVPU4647720, 1, THROW
ABSU1937312, 1, TEACH
PUNU7987823, 1, RAISE
WUCU8143815, 1, RAISE
GKDJ3832370, 1, BLAME
IJVU9520960, 1, BLAME
QDBU6452772, 1, THROW
ILDZ7119111, 1, TEACH
ZSDU3415549, 1, THROW
WUUU4958423, 1, RAISE
CTOU6301774, 1, RAISE
IHDZ0498631, 1, RAISE
WSPU3606025, 1, THROW
PANZ1564730, 1, TEACH
IDGJ6346475, 1, RAISE
KTOZ2736105, 1, RAISE
RIZZ2268929, 1, TEACH
NKTJ4473612, 1, RAISE
FSCJ5869067, 1, RAISE
RZQJ9066721, 1, TEACH
LVNU6800584, 1, BLAME
NJDJ0518783, 1, THROW
CQMJ4662000, 1, RAISE
NJWU0706357, 1, THROW
EKMZ2967530, 1, RAISE
WFMU0807800, 1, RAISE
RHGU2859175, 1, TEACH
OZEJ5105497, 1, THROW
DCGU4396837, 1, TEACH
LWHJ1130128, 1, BLAME
KKGJ5261254, 1, THROW
BOSZ4291504, 1, RAISE
FCPJ8794697, 1, THROW
OWTU8905003, 1, TEACH
ILTU5040021, 1, RAISE
NWDU4579288, 1, RAISE
CDWJ2136017, 1, RAISE
BJKU4649186, 1, TEACH
EXIU6250923, 1, TEACH
KHLZ0148704, 1, TEACH
WCQU9719377, 1, THROW
UGFJ7424025, 1, BLAME
TPIU4119548, 1, TEACH
ACLU9709038, 1, RAISE
FXFZ4508674, 1, TEACH
UDQZ7221731, 1, BLAME
RZPU8273414, 1, THROW
YOPZ9701481, 1, RAISE
TWCJ9185888, 1, THROW
CFOU5127193, 1, RAISE
XOKU5100486, 1, RAISE
SBCZ8561150, 1, THROW
XUAJ0799501, 1, RAISE
BCSU4618185, 1, BLAME
XOKU6574556, 1, THROW
BJQJ2772862, 1, TEACH
SOMJ8180483, 1, TEACH
JKJU5609877, 1, THROW
YDAJ6403719, 1, THROW
MNEZ1445555, 1, RAISE
OHQJ4354768, 1, RAISE
IACU0359676, 1, RAISE
IXUU3167009, 1, TEACH
AGWJ8023005, 1, THROW
LAYU4401224, 1, RAISE
HDIZ8818325, 1, TEACH
ZZLZ1641759, 1, RAISE
RLDZ8182993, 1, THROW
DMUZ9177803, 1, RAISE
FIHZ6594826, 1, THROW
HCAJ4070862, 1, RAISE
OWSU4277991, 1, THROW
LSBJ9297065, 1, TEACH
HGWU9010753, 1, RAISE
ZPSZ4816861, 1, TEACH
MOQZ4307862, 1, RAISE
XOKU1517316, 1, TEACH
HTFU2871904, 1, RAISE
AARJ2138070, 1, TEACH
WSAJ8734159, 1, BLAME
KDQU7906357, 1, THROW
AVTJ8922835, 1, RAISE
BPAJ9956529, 1, TEACH
