RMBJ7681203, 1, TEACH
ECFJ2326722, 1, TEACH
CAYU8280224, 1, BLAME
WTDU7034051, 1, RAISE
PZUJ4821036, 1, BLAME
QWXU4688609, 1, TEACH
LMUZ2886317, 1, TEACH
XRSZ9342978, 1, TEACH
GTJU3049892, 1, TEACH
EVHU2721144, 1, TEACH
ZKBJ1206045, 1, RAISE
HUMU7402428, 1, RAISE
RVOJ1118336, 1, RAISE
ERWJ9808956, 1, TEACH
FUHJ2956637, 1, BLAME
ISLJ6728890, 1, RAISE
ETKU0118116, 1, BLAME
JJXZ6151285, 1, RAISE
KXLJ3551818, 1, THROW
KEYU6295392, 1, RAISE
SWNU1408645, 1, RAISE
ECQU6103749, 1, BLAME
WPLZ5607209, 1, TEACH
OYIJ6458315, 1, BLAME
QBBZ3081908, 1, RAISE
XDZZ2855116, 1, TEACH
WDLZ5383996, 1, TEACH
EDGZ8885600, 1, RAISE
LWCZ8307389, 1, RAISE
FKCU6002955, 1, TEACH
KOGU3535959, 1, RAISE
JTYU3898868, 1, TEACH
KYBJ8399361, 1, TEACH
JSBJ0615497, 1, BLAME
SFKU5575908, 1, TEACH
WUBU6740865, 1, THROW
DAEU9397941, 1, THROW
WCQU6316444, 1, BLAME
AGIJ8866758, 1, TEACH
ZIBZ8148267, 1, RAISE
ZFYZ3811346, 1, TEACH
NYCU5298285, 1, BLAME
RGPZ1045491, 1, BLAME
FXSJ3647973, 1, BLAME
XICJ2689521, 1, RAISE
JVWZ8598762, 1, TEACH
HVKU6902611, 1, TEACH
HNMJ9988600, 1, TEACH
VHPJ7386274, 1, RAISE
UJJJ1170406, 1, BLAME
LTRJ2632463, 1, RAISE
AARJ2138070, 1, RAISE
YURZ1231266, 1, RAISE
PYQZ4113279, 1, TEACH
BPZZ4927710, 1, TEACH
PTFJ1011046, 1, RAISE
PQXJ2876458, 1, TEACH
