NNDZ5846110, 1, TEACH
OBFU8381548, 1, RAISE
KJWJ1125799, 1, TEACH
GLDU1026145, 1, TEACH
NRCJ5697196, 1, TEACH
IDPZ3654804, 1, TEACH
YBOJ5396409, 1, BLAME
PSIZ9370464, 1, THROW
FWCU0060348, 1, THROW
GZDU4279144, 1, THROW
KQSU5066039, 1, TEACH
MIXJ6691432, 1, THROW
YPEU9084785, 1, RAISE
ULOU5854680, 1, RAISE
JXGZ0496314, 1, RAISE
EVBZ0311081, 1, RAISE
UWPU8347643, 1, RAISE
MIAZ9491141, 1, BLAME
EYQZ1032526, 1, THROW
BJHJ9027145, 1, RAISE
BQCZ2175174, 1, RAISE
TLQZ6319966, 1, TEACH
IBPZ9022323, 1, RAISE
