EFWZ9485383, 1, RAISE
EILZ0935666, 1, RAISE
VUYU6810237, 1, TEACH
EZDZ3270740, 1, TEACH
QJHZ9317134, 1, BLAME
BAPJ8643789, 1, BLAME
THBU5527603, 1, RAISE
UYTZ0543132, 1, RAISE
UFTZ5103781, 1, BLAME
UAOZ8118528, 1, THROW
TFYJ0824928, 1, RAISE
SNEZ4283047, 1, RAISE
CXLZ7278006, 1, RAISE
DALZ9598656, 1, THROW
CMYU1053456, 1, THROW
KEZU3425979, 1, TEACH
ZGZZ6436687, 1, TEACH
GDFZ7782057, 1, TEACH
KHHZ2359544, 1, TEACH
LJHU0993546, 1, RAISE
PTXU8036302, 1, RAISE
DEAZ1560975, 1, RAISE
USCJ4240388, 1, THROW
GZVU6739004, 1, TEACH
LHOZ5928244, 1, THROW
WVFZ1286540, 1, BLAME
WJXZ7306235, 1, RAISE
RWFJ4183773, 1, RAISE
SOVJ7777402, 1, BLAME
FTWU9165553, 1, RAISE
TXGJ4093466, 1, THROW
DAZJ6483847, 1, THROW
NWCZ2080896, 1, BLAME
CJRU6120416, 1, TEACH
ALSU5010046, 1, RAISE
TIGU8372172, 1, TEACH
LCSJ6936125, 1, TEACH
HJBJ0166966, 1, THROW
RWHZ5591844, 1, TEACH
SGHJ2092983, 1, THROW
BAAZ0401427, 1, TEACH
VSQZ4994810, 1, RAISE
GERJ0329685, 1, RAISE
UNJZ7635943, 1, RAISE
WYTJ8630087, 1, TEACH
ALGU5970440, 1, THROW
QSAJ9876486, 1, THROW
GZUU8129385, 1, RAISE
NYRU1926484, 1, THROW
UBLU6083782, 1, RAISE
QCVZ3729823, 1, BLAME
XEKJ0735872, 1, THROW
TYQJ6493822, 1, TEACH
EXZU7093026, 1, BLAME
SXUJ5136020, 1, THROW
CNCJ2881658, 1, BLAME
MSFU2721071, 1, TEACH
TYQZ5325105, 1, RAISE
AAXU3822291, 1, THROW
HDNZ1223923, 1, TEACH
CVAU6007303, 1, RAISE
XCOU9641230, 1, RAISE
ZABZ3792239, 1, RAISE
UMVU4193925, 1, THROW
AYXZ8574436, 1, RAISE
LTNJ4385711, 1, TEACH
PJXU9873514, 1, BLAME
YHSZ9159952, 1, BLAME
TQCZ7072216, 1, TEACH
ZWLZ4048778, 1, TEACH
CKFZ2915921, 1, THROW
ROYJ3146754, 1, TEACH
LYZU2472828, 1, RAISE
GPDZ7020741, 1, BLAME
HXPU9111029, 1, TEACH
CPIZ8064013, 1, THROW
BVXZ6187373, 1, RAISE
WGKZ9637654, 1, RAISE
