WHGJ5141127, 1, JAPAN
TZRZ8932319, 1, TITLE
TZTU7002944, 1, LOOSE
IOXJ8451043, 1, WRONG
GYTZ4903146, 1, TITLE
WGZU2979062, 1, JAPAN
JRFU3628944, 1, TITLE
WVRJ2763520, 1, TITLE
SCXJ9478718, 1, DEBUT
WURZ7764872, 1, JAPAN
XCEZ1544686, 1, WRONG
VMDU2563697, 1, PEACE
RSRJ5928051, 1, LOOSE
JDDJ3171389, 1, JAPAN
AZEZ0449259, 1, LOOSE
ZWAJ9160864, 1, WRONG
BCKZ9468200, 1, LOOSE
XIIJ8440477, 1, TITLE
GTEZ8733877, 1, SPORT
LAQZ5547317, 1, SPORT
IDVJ8526729, 1, DEBUT
SZFZ8115898, 1, PEACE
DLAU6189045, 1, WRONG
RIRU9936221, 1, PEACE
XUGU4389771, 1, JAPAN
EGNZ2950112, 1, PEACE
DRFZ0915872, 1, WRONG
DAEJ0021998, 1, DEBUT
SSVZ4305524, 1, WRONG
LYMU0359473, 1, DEBUT
JRPZ6568760, 1, TITLE
WQNJ5165276, 1, DEBUT
XCWU6091914, 1, TITLE
BDNZ5765172, 1, TITLE
KPCJ5895743, 1, WRONG
JPDJ3312412, 1, WRONG
MNEZ1445555, 1, SPORT
FXWJ0120992, 1, WRONG
VJQU7083288, 1, WRONG
RMHJ2854822, 1, JAPAN
KYPJ0370617, 1, LOOSE
FHKZ5564955, 1, JAPAN
MZAZ8217275, 1, JAPAN
CNGJ2321365, 1, WRONG
NDMJ4048451, 1, LOOSE
MGDZ1249657, 1, WRONG
VGBZ8032182, 1, TITLE
EABJ9412294, 1, TITLE
EEDZ8800707, 1, LOOSE
WWRU2887942, 1, TITLE
NXIJ2380767, 1, SPORT
RZHZ7001731, 1, SPORT
ETJZ5574931, 1, LOOSE
KECJ5680527, 1, WRONG
BSBJ5146137, 1, DEBUT
ZTUJ8604360, 1, DEBUT
IDPZ3654804, 1, LOOSE
QLCZ1151260, 1, DEBUT
CBRU8149179, 1, LOOSE
VBCU5892793, 1, DEBUT
VMBZ8336803, 1, WRONG
GEBJ1224286, 1, TITLE
MIFU0647993, 1, TITLE
QVKJ1433025, 1, SPORT
YBOJ5396409, 1, PEACE
QTCJ1609995, 1, TITLE
KULZ7819482, 1, PEACE
QFMU9566858, 1, LOOSE
CFRZ2067726, 1, WRONG
ZZTZ0012046, 1, TITLE
