RSJU8224718, 1, LOOSE
CMRU2181529, 1, TITLE
ZFDZ4412481, 1, SPORT
DTAU8982730, 1, TITLE
BZQJ3188202, 1, TITLE
PRMU5991682, 1, WRONG
ITLU2872569, 1, DEBUT
HTLU2727580, 1, JAPAN
DRZZ4317842, 1, TITLE
BKTJ6685049, 1, LOOSE
ADBU0512796, 1, LOOSE
CTTU8527286, 1, PEACE
BWQJ5014863, 1, TITLE
ZDTZ0438866, 1, LOOSE
CZOZ5324093, 1, WRONG
YQJZ6288752, 1, JAPAN
XFXJ2083553, 1, JAPAN
RYDZ1036328, 1, LOOSE
ILVZ9190929, 1, JAPAN
RUAU4885337, 1, TITLE
ZBXZ1839934, 1, JAPAN
NMBZ6946563, 1, JAPAN
TLNJ3292052, 1, JAPAN
TVYZ4091102, 1, WRONG
HRBJ0905173, 1, SPORT
DUMU0972087, 1, DEBUT
FSMU4502304, 1, JAPAN
WPHU9154921, 1, TITLE
RJXU4056299, 1, TITLE
BHOJ6324989, 1, DEBUT
KKWU9905888, 1, LOOSE
RORZ5941777, 1, WRONG
SPQJ3509910, 1, TITLE
ZYEU9166033, 1, SPORT
JTJZ5590665, 1, WRONG
RFDJ2197605, 1, PEACE
UBFZ0784063, 1, LOOSE
KHTJ7681924, 1, DEBUT
MOUJ8549467, 1, TITLE
IQKU4998738, 1, WRONG
IXKU7945211, 1, SPORT
AWYU5374718, 1, PEACE
CIBU2902835, 1, JAPAN
AWIZ8344910, 1, LOOSE
SFOU3965593, 1, LOOSE
SIRU0011134, 1, TITLE
WVCJ4959279, 1, LOOSE
DJNZ0627867, 1, PEACE
LWAJ4664072, 1, TITLE
QQWU3452417, 1, DEBUT
