WNJU1297832, 1, TITLE
EJXJ4020932, 1, PEACE
OZLJ1806456, 1, LOOSE
DUMU0972087, 1, JAPAN
DRPU8000791, 1, LOOSE
ORQJ7057568, 1, TITLE
PQWJ7034633, 1, WRONG
WJJZ7833984, 1, WRONG
SVXJ4649631, 1, TITLE
XLLJ5189420, 1, SPORT
SXEZ2171027, 1, DEBUT
YQYU9508360, 1, JAPAN
JMJJ5680955, 1, JAPAN
IMCJ8612670, 1, PEACE
IIOJ5909827, 1, JAPAN
APFZ1859122, 1, WRONG
ZVNJ1096484, 1, JAPAN
ZQCZ2293458, 1, WRONG
FFHU5917761, 1, TITLE
DRZZ7379072, 1, JAPAN
IPPZ7777009, 1, WRONG
YNVJ8889530, 1, WRONG
FGLJ2666602, 1, TITLE
JYIZ2588091, 1, DEBUT
PZCU2683234, 1, JAPAN
WQSJ4082093, 1, TITLE
EIEZ2165570, 1, TITLE
LCFU6970466, 1, JAPAN
UUGJ6822581, 1, LOOSE
LHWJ5508238, 1, TITLE
JLZZ5807725, 1, JAPAN
STYU1332274, 1, LOOSE
SXUJ5136020, 1, WRONG
LMZJ0142826, 1, TITLE
ELWZ1610901, 1, TITLE
NGOU2522941, 1, TITLE
WGZU2979062, 1, PEACE
PYJJ7419128, 1, PEACE
BCHZ6372280, 1, JAPAN
MTWJ2418747, 1, TITLE
ARZZ5698349, 1, WRONG
YPZU2742609, 1, WRONG
KAZJ1779766, 1, SPORT
CQOZ1450161, 1, DEBUT
PLMJ1938974, 1, WRONG
JRKZ5474393, 1, SPORT
ZHEZ1572781, 1, JAPAN
XPVZ0618686, 1, SPORT
QGEZ8452318, 1, WRONG
LQMU0815350, 1, DEBUT
HUMU7402428, 1, WRONG
FQWZ1094045, 1, LOOSE
CNLJ9940872, 1, TITLE
RWHZ5591844, 1, SPORT
JARJ9985543, 1, TITLE
