FNTU3384688, 1, JAPAN
TACJ5078063, 1, TITLE
ENKZ3961549, 1, SPORT
RINZ3610366, 1, TITLE
DFIJ6753820, 1, WRONG
FGEZ5313998, 1, JAPAN
WSVJ1182693, 1, PEACE
PLKJ9618960, 1, SPORT
JOZZ9359049, 1, WRONG
WGGJ9612291, 1, PEACE
XOTJ2740637, 1, WRONG
CCDU1324934, 1, JAPAN
XJEJ9964199, 1, SPORT
KPVZ9363601, 1, LOOSE
UYSJ7869384, 1, PEACE
QJCJ2720961, 1, WRONG
KEXU3365511, 1, WRONG
LMSZ7747092, 1, SPORT
VNLZ7680945, 1, JAPAN
YGUU1666778, 1, LOOSE
WGSU9148919, 1, TITLE
YVXJ8258056, 1, WRONG
JHFU9018065, 1, SPORT
ZGZZ6436687, 1, SPORT
LVQU9711579, 1, PEACE
FZSZ5941111, 1, WRONG
XUNU2668586, 1, LOOSE
PISZ6951418, 1, PEACE
ZGPU7858786, 1, JAPAN
RGEJ7449602, 1, PEACE
WXKJ0323424, 1, TITLE
SHGU0011268, 1, LOOSE
BEYJ2969201, 1, JAPAN
SEZZ2642884, 1, TITLE
BKDU4632169, 1, TITLE
CQIZ9123621, 1, JAPAN
