SQLZ5939453, 1, TITLE
YKVZ5869806, 1, TITLE
PXTU5735605, 1, TITLE
KIGJ9838910, 1, WRONG
BDOJ2589386, 1, JAPAN
RMHJ2854822, 1, LOOSE
AWHJ3767577, 1, WRONG
DBXZ8543557, 1, WRONG
ORAZ9222219, 1, WRONG
NGAJ5989298, 1, LOOSE
DAHJ0051416, 1, JAPAN
FBXZ9933633, 1, LOOSE
YREJ2874125, 1, JAPAN
WDAJ3303890, 1, JAPAN
IXCJ2252706, 1, TITLE
MRTU6517520, 1, JAPAN
IZAZ3432286, 1, JAPAN
KZNZ3229629, 1, DEBUT
INYZ1152974, 1, DEBUT
RYCJ2188613, 1, WRONG
UEWZ5703860, 1, TITLE
KCSU2623560, 1, LOOSE
DGDJ5884455, 1, PEACE
GTMJ5433841, 1, WRONG
HDNZ9208967, 1, WRONG
ECJU6050608, 1, WRONG
OPZJ5187544, 1, SPORT
ULEZ9603769, 1, LOOSE
MQEZ9109758, 1, JAPAN
CXNJ9122739, 1, LOOSE
EYDZ0399835, 1, WRONG
LKPU2324246, 1, DEBUT
ZMVU8448716, 1, PEACE
TYGZ0532199, 1, WRONG
SUSU3054395, 1, PEACE
TINZ7610793, 1, PEACE
RFXZ9818644, 1, PEACE
HMBJ4788585, 1, LOOSE
AZMU2581622, 1, TITLE
NQRZ8894576, 1, WRONG
ATWU5058818, 1, WRONG
JQKZ9729715, 1, LOOSE
FKOU8115583, 1, WRONG
NWOU8082565, 1, TITLE
AHQZ4569778, 1, TITLE
TWJJ1957419, 1, WRONG
KAGJ4696925, 1, DEBUT
SQDU1168623, 1, LOOSE
DNNZ8828764, 1, WRONG
ZEJU2740235, 1, TITLE
GXNZ4785306, 1, JAPAN
ZYSZ2472512, 1, LOOSE
YNBU6455851, 1, TITLE
VRYU8177565, 1, WRONG
DHNZ5011886, 1, WRONG
ZUVU5703324, 1, PEACE
XACZ7094541, 1, WRONG
CWQU0797698, 1, JAPAN
FZHU2408821, 1, SPORT
BWOZ5649071, 1, JAPAN
ULOU5854680, 1, PEACE
IHMU1030205, 1, JAPAN
FLZZ8980094, 1, JAPAN
JRZJ4538792, 1, PEACE
PRNJ0611894, 1, JAPAN
PIDU9356757, 1, TITLE
YYRU4597254, 1, SPORT
HAYU1568213, 1, WRONG
XOKU1517316, 1, WRONG
