UWPU8347643, 1, DEBUT
FIGU2454475, 1, LOOSE
IOOZ2576027, 1, JAPAN
CYKJ3887862, 1, LOOSE
XZTU7419090, 1, JAPAN
MZNU3652964, 1, TITLE
DGFJ4912570, 1, WRONG
LGSU9098890, 1, TITLE
LUJU8158321, 1, TITLE
ARQU8950475, 1, LOOSE
MUQU1664610, 1, WRONG
WDBJ7765873, 1, PEACE
YXVJ4837267, 1, TITLE
NCKU8924048, 1, TITLE
IASZ5686907, 1, LOOSE
QRQJ8002561, 1, SPORT
UUXZ8677815, 1, TITLE
QUUJ5259535, 1, SPORT
OFDJ1866302, 1, JAPAN
YYCJ2678243, 1, SPORT
GAIJ6222446, 1, DEBUT
JZDZ4782690, 1, LOOSE
WXVZ1233508, 1, LOOSE
VVDU0117190, 1, LOOSE
JXFU2307449, 1, LOOSE
