OGSJ8352603, 1, WRONG
COUZ0044171, 1, JAPAN
ZRFZ8137481, 1, JAPAN
VKYU5761483, 1, TITLE
HLSJ2651529, 1, DEBUT
GWRU9240041, 1, DEBUT
XNMJ9059762, 1, TITLE
YRBJ1390151, 1, JAPAN
JCRJ4999766, 1, SPORT
MEHU5915337, 1, TITLE
ABQU2266567, 1, PEACE
ZYDU7188214, 1, LOOSE
ENTZ6917422, 1, LOOSE
GLXZ9630535, 1, JAPAN
SFWZ6619306, 1, TITLE
YLPJ2550345, 1, PEACE
YVXJ8258056, 1, DEBUT
TZSU2045390, 1, SPORT
ISEZ5600870, 1, PEACE
KAIJ3381854, 1, TITLE
ECJU7777612, 1, LOOSE
NCEZ3316160, 1, LOOSE
QGWU5189510, 1, TITLE
GCEJ6458983, 1, SPORT
LGYJ1847959, 1, LOOSE
ZYEU9166033, 1, JAPAN
OIGJ7115028, 1, JAPAN
SMHU9038794, 1, TITLE
YXTZ8505384, 1, LOOSE
BNZJ8677209, 1, JAPAN
CREU0501067, 1, SPORT
