RTTJ2288319, 1, WRONG
WFEZ8110480, 1, DEBUT
YTCU8507861, 1, TITLE
VXFZ3004546, 1, LOOSE
ADKU1508664, 1, JAPAN
DLVJ1666715, 1, SPORT
WHXZ6721161, 1, SPORT
FIDJ3086512, 1, PEACE
SXCU8212673, 1, LOOSE
XMYZ4230708, 1, LOOSE
KURU6365568, 1, TITLE
OSPZ1901963, 1, PEACE
FJZU3432503, 1, PEACE
GOKU7353824, 1, DEBUT
YSZJ1065137, 1, WRONG
PNHU1179650, 1, DEBUT
OGDU4597588, 1, TITLE
MEYZ9196255, 1, TITLE
MLRJ7439807, 1, LOOSE
FESU8536056, 1, TITLE
QGZU6613558, 1, TITLE
IMSJ8757383, 1, WRONG
WILZ8407067, 1, SPORT
CYGU6460497, 1, WRONG
VKMJ0140278, 1, TITLE
LPHZ0454601, 1, JAPAN
OPXU7369722, 1, JAPAN
KMUU2136847, 1, TITLE
HIMU6591072, 1, JAPAN
IDPJ7994566, 1, TITLE
CNPZ5496003, 1, TITLE
URQU1268714, 1, PEACE
FCEJ8016552, 1, JAPAN
VIBJ7269064, 1, LOOSE
VNNJ6475428, 1, DEBUT
RPKU2637780, 1, DEBUT
RGLJ8445581, 1, TITLE
LCYU3991306, 1, WRONG
BHKZ9570464, 1, SPORT
VDYU8595059, 1, SPORT
ZLGZ9747270, 1, WRONG
IGVU5257763, 1, SPORT
UMOU6756989, 1, JAPAN
DGQJ3156641, 1, JAPAN
DRJU5620936, 1, JAPAN
TWBJ0677688, 1, LOOSE
DCEJ0667263, 1, TITLE
SMIU3846058, 1, WRONG
EQDZ6713000, 1, LOOSE
UGOZ4902426, 1, WRONG
GAXU5219560, 1, DEBUT
ZGYZ4814207, 1, TITLE
TISJ9754591, 1, DEBUT
ELGU6095765, 1, TITLE
OTMJ3953101, 1, WRONG
AUEZ6362181, 1, LOOSE
POBJ0330908, 1, JAPAN
NMBZ6946563, 1, TITLE
LFQU6508884, 1, TITLE
WIGJ9375465, 1, LOOSE
KSQZ4486823, 1, TITLE
BBGU9961201, 1, LOOSE
VGHJ4226241, 1, TITLE
HOAZ7256618, 1, WRONG
GZVU6739004, 1, LOOSE
OGFZ1776533, 1, LOOSE
WCMU0395544, 1, TITLE
KHXJ6810012, 1, TITLE
GKPJ1319134, 1, JAPAN
CGUJ9696722, 1, TITLE
ADYU3518016, 1, TITLE
FZTU8520440, 1, LOOSE
YJFU4181464, 1, JAPAN
SKYJ4018810, 1, DEBUT
FRMZ4890027, 1, JAPAN
FHKZ5564955, 1, WRONG
COLZ9599985, 1, WRONG
DPAZ1467437, 1, TITLE
KINU2151981, 1, LOOSE
CKSZ9689869, 1, JAPAN
XDJJ7097814, 1, LOOSE
VUJJ4261036, 1, TITLE
NNJZ2024816, 1, SPORT
EIFU1476599, 1, TITLE
