AQUZ9601920, 1, LOOSE
IKFZ4051161, 1, LOOSE
AVZU7706290, 1, WRONG
KUWU7092773, 1, SPORT
MMXJ8071830, 1, PEACE
RGXU5807737, 1, LOOSE
EOCU8029573, 1, DEBUT
AYTJ2770793, 1, TITLE
ROOU1303018, 1, LOOSE
BBFJ5620335, 1, JAPAN
LATZ5450204, 1, DEBUT
DFJU1749480, 1, TITLE
YAQJ5535004, 1, TITLE
OUWJ3033070, 1, DEBUT
VKWZ5737204, 1, PEACE
CNEZ5799114, 1, SPORT
XUVU2351784, 1, TITLE
HQAZ0063523, 1, DEBUT
FWIU2085413, 1, TITLE
DHNZ5011886, 1, JAPAN
PLJJ7639533, 1, WRONG
AAOU4173056, 1, TITLE
LIFZ2621178, 1, TITLE
QVEJ7424693, 1, WRONG
JTRJ4257163, 1, PEACE
WECZ1942664, 1, JAPAN
JJIU3658270, 1, PEACE
GREU9731357, 1, WRONG
DNOZ0925587, 1, SPORT
VLKJ5172178, 1, TITLE
KDQU7906357, 1, TITLE
HRQU0464983, 1, WRONG
KMJJ7815897, 1, LOOSE
QFEZ0769407, 1, JAPAN
BOFU3027998, 1, TITLE
HJNU1795187, 1, SPORT
GVWZ2676361, 1, DEBUT
XPOZ8691745, 1, WRONG
YBXU2022008, 1, PEACE
TGXU8397263, 1, WRONG
BPDJ0958649, 1, PEACE
XENZ9958722, 1, DEBUT
LOIU7250721, 1, LOOSE
VIUZ3387709, 1, TITLE
BATJ3924915, 1, SPORT
CCRZ7981512, 1, LOOSE
NZVZ5136434, 1, TITLE
KUIZ1503846, 1, LOOSE
QGBZ3443312, 1, TITLE
DVAZ6365343, 1, TITLE
WTQJ9354103, 1, TITLE
GLWJ2253728, 1, WRONG
XFRZ6019476, 1, LOOSE
FIUU2436049, 1, JAPAN
UMPJ1862032, 1, TITLE
KSKZ1231818, 1, TITLE
UZXZ9227644, 1, SPORT
TUZZ1267440, 1, DEBUT
YISU1750083, 1, SPORT
PGCJ0115693, 1, DEBUT
UXQZ3115963, 1, PEACE
SQZJ2891473, 1, PEACE
ETMJ4067303, 1, LOOSE
QQIU7032883, 1, SPORT
FESU8536056, 1, SPORT
STEU4139844, 1, TITLE
NLDU5237858, 1, LOOSE
RTBU4759695, 1, TITLE
SQIZ8240233, 1, JAPAN
BNDZ0671297, 1, TITLE
RDZZ5882124, 1, TITLE
XHGZ8696795, 1, WRONG
