XEVU1672794, 1, PHOTO
ZMVU5850850, 1, STRIP
UMAJ5462583, 1, STRIP
QLVZ2391745, 1, PHOTO
JTYU3898868, 1, TEXAS
HMBJ4788585, 1, TEXAS
TLNZ7228448, 1, TEXAS
RDZZ8074557, 1, TEXAS
RZNZ4601830, 1, STRIP
VNPZ4485934, 1, PHOTO
JKZJ1751557, 1, STRIP
UFTZ9471009, 1, TEXAS
ZVJJ4293241, 1, TEXAS
RMAU1198538, 1, TEXAS
UNJZ7635943, 1, TEXAS
QRLZ0016068, 1, PHOTO
BBUJ6795090, 1, PHOTO
PIUZ6406468, 1, TEXAS
NPHJ6906973, 1, TEXAS
YDAJ8041476, 1, TEXAS
BLNU0566400, 1, MARCH
UMJU2208650, 1, TEXAS
YLBU4496436, 1, STRIP
HZPZ6071491, 1, TEXAS
DUVZ7707470, 1, TEXAS
HCXZ2626264, 1, PHOTO
UXKU5584615, 1, MARCH
CWPZ5190602, 1, TEXAS
KGRU3761871, 1, STRIP
OQWZ0329381, 1, TEXAS
DFQZ4969408, 1, TEXAS
CULJ9814218, 1, PHOTO
