YRYJ3238827, 1, TEXAS
FMZJ1743147, 1, STRIP
BJMJ1449948, 1, STRIP
LPNJ8530148, 1, STRIP
ULQJ4914996, 1, TEXAS
IZAU8505313, 1, STRIP
QIEU6983608, 1, TEXAS
ETKU0118116, 1, TEXAS
VCMU2037493, 1, TEXAS
SFSZ6776903, 1, TEXAS
IYPJ7324099, 1, STRIP
ZFLJ5719237, 1, STRIP
DQIU6228797, 1, STRIP
KKLZ8994371, 1, TEXAS
VVYZ3106324, 1, STRIP
RTRZ3398675, 1, PHOTO
FFJU1653992, 1, TEXAS
SISU0683050, 1, STRIP
JIIZ1084410, 1, PHOTO
UBQU1704632, 1, STRIP
ECJZ7999969, 1, STRIP
TKHZ4340286, 1, PHOTO
LKPU2324246, 1, TEXAS
IOOZ2576027, 1, TEXAS
LDKU9828408, 1, TEXAS
PEAU4686055, 1, TEXAS
BAHU4222214, 1, TEXAS
SPAJ3804309, 1, STRIP
FSPJ1018413, 1, TEXAS
JCLJ7688283, 1, STRIP
NFDU3146247, 1, PHOTO
NWPZ5549587, 1, TEXAS
YKEZ2153995, 1, TEXAS
SVLZ5860869, 1, PHOTO
WXAU2029165, 1, STRIP
WVFZ1286540, 1, PHOTO
IWIJ7850531, 1, PHOTO
KPEU5401280, 1, TEXAS
LSRU4710093, 1, TEXAS
QATZ5808930, 1, PHOTO
FIKJ4426309, 1, TEXAS
LXPJ1559396, 1, STRIP
GYXJ3539084, 1, TEXAS
NLEJ6928608, 1, MARCH
JHCU7281317, 1, PHOTO
MWXZ4952959, 1, STRIP
HHWU1444483, 1, TEXAS
OLBU7239792, 1, TEXAS
YDHU5137919, 1, STRIP
SQEZ6411707, 1, TEXAS
YTDJ3157685, 1, TEXAS
ZEDZ7249740, 1, TEXAS
ONAU5080157, 1, STRIP
MDRU6717545, 1, MARCH
XHGZ8696795, 1, TEXAS
ZXIJ7202266, 1, TEXAS
FWUZ3426182, 1, MARCH
PLNJ6986794, 1, STRIP
DITU5170110, 1, STRIP
MSNZ0634101, 1, PHOTO
CONU4115607, 1, TEXAS
HIOU6880508, 1, PHOTO
JYKZ0872510, 1, STRIP
UOPU7464654, 1, STRIP
BLDZ4784507, 1, MARCH
MSFJ1460335, 1, STRIP
PEQZ9386276, 1, STRIP
WGZU2979062, 1, TEXAS
QRHZ5485943, 1, STRIP
YSDU9096427, 1, TEXAS
CCEZ5005233, 1, TEXAS
