ABPZ4092119, 1, WRITE
YTVJ3263798, 1, EXTRA
QOUU7086184, 1, EXTRA
ESIZ4215947, 1, EXTRA
XUQJ1020360, 1, FAITH
WSKJ6455279, 1, FAITH
FCAZ4900423, 1, RAISE
WTDU7034051, 1, RAISE
MQCU4006972, 1, FAITH
RASJ2151535, 1, WRITE
YMHU2507129, 1, WRITE
ZKYZ8811604, 1, EXTRA
JMFU0759915, 1, EXTRA
AERJ7975593, 1, WRITE
APAU7000735, 1, RAISE
KORJ1596714, 1, RAISE
RGIJ8862683, 1, RAISE
GXJU1075464, 1, EXTRA
EMWU5297840, 1, RAISE
YLBU4496436, 1, EXTRA
RQLJ7333669, 1, EXTRA
PDIU7560523, 1, EXTRA
WYUJ1258752, 1, EXTRA
NRIZ8925121, 1, FAITH
MXYU1639900, 1, RAISE
NTCJ5993890, 1, FAITH
HSFU9649991, 1, RAISE
TQQU5944917, 1, WRITE
QUYZ6315967, 1, RAISE
DSMZ5664683, 1, EXTRA
BUFJ7323034, 1, RAISE
WYGZ9200809, 1, WRITE
