WOBU9957637, 1, FAITH
EAHZ0537668, 1, EXTRA
CLIZ7444011, 1, RAISE
FTVJ5843780, 1, RAISE
HQEJ4544102, 1, RAISE
LGRZ0558742, 1, RAISE
GUFU7154213, 1, RAISE
LZUU7091594, 1, EXTRA
VVHU7259041, 1, EXTRA
EPIZ4000460, 1, RAISE
GCAU8133878, 1, EXTRA
LMSZ6657287, 1, WRITE
PUHZ3668209, 1, RAISE
IUXJ0100193, 1, WRITE
MQIZ7939093, 1, RAISE
RUAZ3533891, 1, WRITE
WMUJ6314536, 1, RAISE
VSAJ8096942, 1, EXTRA
GXRJ2333276, 1, RAISE
NGTJ0018819, 1, RAISE
BREJ7430711, 1, RAISE
WZTU4136666, 1, RAISE
YSCZ1400678, 1, RAISE
UBQU1704632, 1, RAISE
TWZZ2460629, 1, WRITE
CAEJ6937800, 1, EXTRA
QIBU0685781, 1, WRITE
EIKJ3408315, 1, RAISE
NJAJ0267997, 1, WRITE
UZIJ9204435, 1, EXTRA
NKDU4813894, 1, RAISE
PVNU0114765, 1, EXTRA
FHKZ9675751, 1, WRITE
EBPU7252314, 1, EXTRA
KMUU2136847, 1, FAITH
HZNZ0892701, 1, FAITH
WCVJ7933759, 1, RAISE
TIRU4829201, 1, FAITH
JHFU9018065, 1, RAISE
EXXJ8323514, 1, WRITE
KXZU6952159, 1, RAISE
AGLZ6611310, 1, RAISE
