EHAJ1850938, 1, RAISE
RIRU9936221, 1, RAISE
DTPU2004068, 1, FAITH
ZXIU3863774, 1, EXTRA
QTPJ9324372, 1, FAITH
OYIJ6458315, 1, EXTRA
XPHZ6880165, 1, RAISE
MEYZ9196255, 1, RAISE
NBMJ5860677, 1, WRITE
NRIZ8571985, 1, RAISE
SBCZ8561150, 1, RAISE
DRQZ5913789, 1, EXTRA
ZASZ0441956, 1, FAITH
JUXZ3052634, 1, EXTRA
ZUVU5703324, 1, RAISE
HCCU8840424, 1, RAISE
JWFZ0893384, 1, WRITE
OOIJ9296202, 1, RAISE
BTOZ7670933, 1, RAISE
VDRZ8693548, 1, RAISE
IFGJ2621166, 1, RAISE
TRQZ9601465, 1, WRITE
SAIZ2676973, 1, WRITE
TLNJ3292052, 1, RAISE
KYOZ1048747, 1, EXTRA
PEVJ8716991, 1, RAISE
QAGZ5926758, 1, EXTRA
ZURZ0732813, 1, RAISE
ADVZ9766291, 1, EXTRA
XRFZ4942238, 1, WRITE
AKVU9654428, 1, EXTRA
HSNU5070772, 1, FAITH
IIUZ5515451, 1, EXTRA
FWHU1768962, 1, EXTRA
JLDJ6733167, 1, EXTRA
EBJZ8215925, 1, EXTRA
UEOU7727124, 1, RAISE
MTHU4638005, 1, RAISE
LSDJ8193079, 1, EXTRA
TTNJ7178612, 1, FAITH
FSCZ6496272, 1, EXTRA
SBAJ4367588, 1, RAISE
HFKZ0215563, 1, RAISE
VZKU1694184, 1, EXTRA
WTHZ2005573, 1, EXTRA
KAXJ0663120, 1, FAITH
WUYZ0364868, 1, RAISE
NPVJ2414530, 1, FAITH
OCWJ6655920, 1, WRITE
RSYU4092066, 1, RAISE
WBOU4332494, 1, RAISE
OYJU0873794, 1, EXTRA
KRAZ0151974, 1, WRITE
QONZ4114824, 1, WRITE
ENTJ4323499, 1, WRITE
TYNU8260528, 1, WRITE
PLWU1901421, 1, WRITE
ORYU3064548, 1, EXTRA
EPFU1443291, 1, FAITH
SFDU5738635, 1, WRITE
JXBU5357325, 1, EXTRA
EQEJ0295014, 1, WRITE
WTDU7034051, 1, FAITH
ZHBZ8446146, 1, RAISE
WPUU7078994, 1, EXTRA
XPBZ5345326, 1, WRITE
WZWJ4242325, 1, EXTRA
MTJU7260127, 1, WRITE
HNXJ0762956, 1, EXTRA
WWHJ7446562, 1, RAISE
SXZZ0835389, 1, EXTRA
WKHZ9235923, 1, RAISE
MVQU0468319, 1, EXTRA
FKZJ7873918, 1, WRITE
SDDZ0200776, 1, WRITE
IHMU1030205, 1, RAISE
IGDZ5807217, 1, WRITE
WMOZ4482289, 1, RAISE
ZZWJ3249117, 1, WRITE
UQLU5101263, 1, RAISE
RZIJ9012424, 1, FAITH
JKJU5609877, 1, RAISE
