CXLZ1972642, 1, FAITH
BMJU7009041, 1, RAISE
CFOU5127193, 1, EXTRA
NHFJ8530006, 1, WRITE
SOSU2192681, 1, RAISE
NPVJ2414530, 1, FAITH
NSTZ6639720, 1, RAISE
SPKJ8647711, 1, RAISE
BCNZ1956775, 1, RAISE
TCHU9285558, 1, WRITE
SHYU3066626, 1, FAITH
NJAJ0267997, 1, EXTRA
SDQZ4076474, 1, WRITE
BNIU7669423, 1, RAISE
WJJZ7833984, 1, RAISE
MBDU7381565, 1, WRITE
KYSZ1830534, 1, EXTRA
ANCU3047006, 1, EXTRA
RAGJ0110334, 1, EXTRA
QRLU6070838, 1, EXTRA
AEBZ7745326, 1, RAISE
AANJ1415094, 1, RAISE
JMFJ2257863, 1, RAISE
DSMZ5664683, 1, RAISE
USBJ3501668, 1, WRITE
XCXJ7290500, 1, RAISE
VLDJ8658548, 1, EXTRA
SVBU6347137, 1, WRITE
DUJZ7189513, 1, EXTRA
TCGZ6717030, 1, RAISE
RZCJ3947655, 1, EXTRA
GHPU2544830, 1, EXTRA
ERMU5408922, 1, RAISE
CXZU5148302, 1, WRITE
FMPZ1918267, 1, RAISE
TBXJ8130753, 1, RAISE
LGRZ0558742, 1, FAITH
ZDYJ0257405, 1, FAITH
AMBJ1219079, 1, EXTRA
GXNU2147865, 1, EXTRA
IRIJ0596002, 1, RAISE
DZDZ7958197, 1, WRITE
QQYU7602718, 1, FAITH
OXMJ6337900, 1, EXTRA
ADBU0512796, 1, RAISE
PIKJ3869703, 1, EXTRA
VTNZ9608573, 1, EXTRA
CQCZ7049462, 1, RAISE
ZRVU8487033, 1, WRITE
DAMU9101939, 1, RAISE
YKDJ8511392, 1, WRITE
ZQYZ3822640, 1, WRITE
HXVU3525140, 1, RAISE
GNLU3539565, 1, EXTRA
BORU6273190, 1, RAISE
BIEJ8945945, 1, WRITE
GTEU4516463, 1, RAISE
KKMZ2171493, 1, RAISE
OLCJ3260674, 1, RAISE
TYHZ6045519, 1, RAISE
SGUU9574584, 1, RAISE
VFZU5748357, 1, EXTRA
QZMZ7378860, 1, EXTRA
ULBU4073682, 1, EXTRA
KHFU8673607, 1, RAISE
LVUZ7975565, 1, RAISE
EMLU7827524, 1, RAISE
OJVU0170317, 1, EXTRA
ZUVZ5804386, 1, RAISE
WBZJ1682242, 1, RAISE
NVKJ5138597, 1, RAISE
CUQU3063645, 1, RAISE
MAHJ6791487, 1, WRITE
XSDU3659034, 1, WRITE
