PCCJ8637188, 1, WRITE
WCRU8628342, 1, WRITE
QNEJ2870422, 1, EXTRA
ZNGJ9244319, 1, WRITE
SDVU8044806, 1, WRITE
RZQJ9066721, 1, EXTRA
UUIJ7354923, 1, WRITE
OOOU9392831, 1, RAISE
JKSJ0186771, 1, WRITE
CZUZ1102171, 1, RAISE
FBQJ4515986, 1, RAISE
SUFU2218981, 1, RAISE
ZNAZ0613582, 1, RAISE
FWCU0060348, 1, RAISE
TIWZ1696292, 1, RAISE
BBJZ0771083, 1, WRITE
KLDU1326402, 1, RAISE
GXMU5223477, 1, EXTRA
JYOU6610575, 1, FAITH
ZOVU0004600, 1, RAISE
OLQJ9100683, 1, RAISE
VURZ0960722, 1, RAISE
RZRZ6021477, 1, EXTRA
GOJJ2299988, 1, FAITH
VRDJ6756715, 1, WRITE
YLLU4980219, 1, EXTRA
MGLZ3512385, 1, FAITH
YJQU3458115, 1, EXTRA
QUPZ0459209, 1, WRITE
GYLJ0406183, 1, WRITE
WEHU2989850, 1, EXTRA
BVNU6314432, 1, EXTRA
CYPZ2591518, 1, FAITH
RNNU5826855, 1, RAISE
QJCZ5677181, 1, WRITE
UUAU0766749, 1, RAISE
UFRJ8469950, 1, EXTRA
BXLZ2480100, 1, WRITE
ZOHZ4794155, 1, EXTRA
YSEU3198390, 1, RAISE
TOWZ2191224, 1, WRITE
GMTJ5834826, 1, RAISE
VRYU2736033, 1, EXTRA
WVFZ1286540, 1, FAITH
VTDJ1292641, 1, EXTRA
IEPZ1212997, 1, WRITE
NHBJ1606954, 1, RAISE
FWSJ5600572, 1, WRITE
HFZU2395837, 1, EXTRA
YKLU0256449, 1, WRITE
MYBJ0079718, 1, EXTRA
YIVU2682732, 1, EXTRA
QQDJ7661978, 1, EXTRA
VGFZ8300931, 1, EXTRA
YBAZ5126411, 1, RAISE
VGUZ4916721, 1, RAISE
XJEZ0482237, 1, FAITH
GUZZ4755580, 1, WRITE
KDAZ8554897, 1, RAISE
RYBJ4522541, 1, WRITE
UHCU9311350, 1, EXTRA
LCXJ8712511, 1, RAISE
XLLJ5189420, 1, RAISE
SMIU3846058, 1, WRITE
VPGU2570054, 1, RAISE
JDKZ7290818, 1, EXTRA
QREJ6870496, 1, WRITE
YBFJ5034804, 1, RAISE
RZDZ3227032, 1, EXTRA
LXZU1785580, 1, RAISE
XXQZ7150333, 1, RAISE
IOPJ6969426, 1, EXTRA
NFNU6590506, 1, RAISE
YMCU5461492, 1, WRITE
NHFJ8383116, 1, EXTRA
