GVAU4520460, 1, GUARD
PBNZ0896307, 1, GUARD
SIIZ6903114, 1, PLATE
DRDJ8357341, 1, GUARD
ECSU4416968, 1, MEDIA
ODVU8864376, 1, PLATE
YEJJ2978499, 1, PLATE
NMRZ6569121, 1, PLATE
XHJJ0595258, 1, PLATE
KEMJ4658030, 1, MEDIA
YFBZ8217783, 1, MEDIA
DFFJ5553745, 1, MEDIA
CBMU0160609, 1, GUARD
NHKZ2653189, 1, GUARD
TGXU8397263, 1, SPORT
WSLU9425879, 1, MEDIA
HEQU0353705, 1, PLATE
ACZU2258786, 1, MEDIA
SEBU8507944, 1, MEDIA
MHGJ9865331, 1, MEDIA
JIAZ0591059, 1, GUARD
GDQZ5263246, 1, MEDIA
OFEZ2909039, 1, SPORT
VYKU8480198, 1, GUARD
GCVJ2904392, 1, GUARD
YQEJ6288537, 1, MEDIA
FJWJ7347356, 1, PLATE
QGWU7665370, 1, GUARD
RUEZ4714953, 1, PLATE
ADKU1508664, 1, PLATE
ZSIU3213361, 1, PLATE
LVAJ4536280, 1, GUARD
UQPZ7685082, 1, STONE
XZMU3370206, 1, STONE
EORZ9690933, 1, GUARD
FKSU3285072, 1, MEDIA
TUPZ2457168, 1, MEDIA
DWXU5138137, 1, STONE
FMQU6061156, 1, MEDIA
JXYU9329446, 1, PLATE
TPSU4935752, 1, GUARD
UBKU4427813, 1, SPORT
ESSZ0539193, 1, STONE
TIDZ5024582, 1, PLATE
LMWZ8842298, 1, MEDIA
LKZU9501718, 1, SPORT
MNWJ8399704, 1, STONE
TCNJ8269313, 1, GUARD
MKRZ2141761, 1, MEDIA
YIGZ7946193, 1, STONE
KILJ2110308, 1, MEDIA
LDZU6584064, 1, GUARD
LKOZ0236341, 1, MEDIA
VFNU7646172, 1, MEDIA
EUQJ7373788, 1, MEDIA
KAGJ4696925, 1, GUARD
QOGU2349874, 1, PLATE
ZTWU1822970, 1, GUARD
QGHJ8678347, 1, PLATE
IEHU4954421, 1, GUARD
NUUZ9347015, 1, SPORT
LUZZ3986092, 1, GUARD
FLQZ0695005, 1, STONE
HNGJ9497622, 1, SPORT
SSHZ6213162, 1, MEDIA
GTEJ5824484, 1, MEDIA
BIYZ1594428, 1, MEDIA
WFEZ8110480, 1, SPORT
FYBZ0536145, 1, SPORT
PYCU4660257, 1, PLATE
RMNJ3521230, 1, SPORT
EXQU6723356, 1, GUARD
CXMJ3200403, 1, MEDIA
WNJU1297832, 1, STONE
LQWU9536212, 1, SPORT
WAVU3199762, 1, GUARD
HLCZ0127110, 1, PLATE
RLJU3343964, 1, STONE
XXAJ4500410, 1, PLATE
NBZZ8123551, 1, MEDIA
RWWZ7290013, 1, MEDIA
DNIZ6832697, 1, MEDIA
CMHU1714942, 1, PLATE
EFPU0921565, 1, PLATE
OVVZ3946677, 1, PLATE
LVTZ7046263, 1, MEDIA
GQJJ8885887, 1, MEDIA
YUPZ9785821, 1, MEDIA
EYCU9510691, 1, SPORT
NMBZ6946563, 1, MEDIA
BMJU7009041, 1, MEDIA
JOSJ7467234, 1, MEDIA
DGMZ5928951, 1, PLATE
TALJ5804521, 1, GUARD
OPAU7619473, 1, GUARD
HSFU9649991, 1, GUARD
PDHU4113852, 1, SPORT
VJMU9051304, 1, SPORT
MEHZ7889652, 1, STONE
WAXZ4596493, 1, MEDIA
