BXEJ4369708, 1, PLATE
SMCU0794792, 1, MEDIA
OQQU0669633, 1, GUARD
MXFJ6838687, 1, STONE
YMYZ5785260, 1, PLATE
SRXZ7759911, 1, PLATE
AQUZ9601920, 1, MEDIA
BAJU3134646, 1, STONE
YGVU8729453, 1, MEDIA
EPIZ4000460, 1, MEDIA
WQDU8608842, 1, GUARD
RTSZ9397237, 1, GUARD
ILTU8494917, 1, MEDIA
WYXJ7533650, 1, MEDIA
RZCJ3947655, 1, MEDIA
EMLZ1542132, 1, GUARD
DAMU9101939, 1, PLATE
KKQU6472006, 1, STONE
WUPJ7210105, 1, PLATE
QEJJ6628886, 1, MEDIA
KXSJ5096750, 1, GUARD
MQAU2741262, 1, GUARD
LZYJ4143165, 1, PLATE
RUAZ3533891, 1, MEDIA
YJWZ3907827, 1, PLATE
SKXJ8037651, 1, MEDIA
FKUJ8260040, 1, SPORT
UVAZ9843550, 1, GUARD
LRBZ6760935, 1, MEDIA
IOKZ2959347, 1, MEDIA
IIOU2309385, 1, GUARD
YNRJ7156438, 1, GUARD
ZQPJ0991676, 1, PLATE
QMVU6515117, 1, GUARD
AOYJ8153044, 1, PLATE
QTCJ6774267, 1, GUARD
XLCZ3146419, 1, SPORT
IGGU4925784, 1, PLATE
TALU0512611, 1, PLATE
CAOZ5615185, 1, MEDIA
BQUU1174693, 1, PLATE
KEEJ1467758, 1, GUARD
XELJ5698172, 1, SPORT
WJGJ3065839, 1, GUARD
MIMZ1584228, 1, MEDIA
AVVZ4342297, 1, MEDIA
FCCU7517499, 1, MEDIA
SZCU3634371, 1, GUARD
KUMU1227444, 1, MEDIA
ZAVZ6538573, 1, MEDIA
QZYZ5254786, 1, GUARD
HJYU7151122, 1, GUARD
