AJYJ9368175, 1, GUARD
JDCJ7544574, 1, PLATE
ZVYU3023889, 1, PLATE
HMEU1277086, 1, GUARD
FAZU0726980, 1, GUARD
RHHJ7994127, 1, STONE
CGBU8988977, 1, PLATE
VZYZ3265302, 1, SPORT
JYGZ4932151, 1, GUARD
LGDZ0391964, 1, GUARD
BSFJ1849012, 1, MEDIA
OAPU1095723, 1, SPORT
PLFJ3625223, 1, MEDIA
OEQJ4409401, 1, SPORT
RMHJ2854822, 1, MEDIA
YUSJ1880102, 1, GUARD
TLEZ2351432, 1, SPORT
YBYU6293995, 1, MEDIA
XENZ9958722, 1, GUARD
VLKJ6941575, 1, STONE
BSAU7888449, 1, PLATE
DHKU4127282, 1, MEDIA
GRGZ4174516, 1, SPORT
FCDJ3371308, 1, MEDIA
JPLJ4846539, 1, MEDIA
RGPU0842959, 1, STONE
QQYZ9468279, 1, SPORT
AUTZ3134653, 1, MEDIA
APAZ0729380, 1, GUARD
ERMU5408922, 1, GUARD
LPMJ6048386, 1, MEDIA
IXQZ8839147, 1, SPORT
ARZJ3996359, 1, PLATE
KCYZ4013714, 1, MEDIA
OYEZ7177725, 1, MEDIA
ITTJ7687272, 1, SPORT
RWIU5498074, 1, MEDIA
IPHZ8973235, 1, MEDIA
