LQZJ4354878, 1, MEDIA
VIAU4129177, 1, MEDIA
CWNJ9442345, 1, GUARD
FWFJ8277884, 1, MEDIA
PIDU9356757, 1, GUARD
BTQU4553665, 1, PLATE
JPZJ6834608, 1, PLATE
ADHJ2460736, 1, MEDIA
ZFNJ2020876, 1, MEDIA
XRLU7320501, 1, GUARD
XYSU6057469, 1, MEDIA
HZNJ3650763, 1, SPORT
QKLU0876523, 1, GUARD
GXFU5425822, 1, MEDIA
EEDZ8800707, 1, STONE
FADU3831827, 1, PLATE
QHFZ1663551, 1, SPORT
AKEJ6570501, 1, GUARD
BLIU9132907, 1, PLATE
IANJ8724133, 1, GUARD
KVIJ4231702, 1, MEDIA
HWXJ6595725, 1, SPORT
YIBU6097680, 1, SPORT
KUMU1227444, 1, GUARD
XMDZ5528313, 1, SPORT
DAAU6568678, 1, MEDIA
RCVU1948774, 1, GUARD
ZQLU2641200, 1, GUARD
UTOZ7544450, 1, MEDIA
ALPU4427522, 1, SPORT
LWNZ5885197, 1, MEDIA
BAQU8074148, 1, SPORT
