WXNU1987630, 1, PLATE
GZRZ0726509, 1, GUARD
ENFJ7913004, 1, STONE
YTDJ3157685, 1, MEDIA
ROWZ7691278, 1, MEDIA
DBEZ7434410, 1, GUARD
RVLZ6454009, 1, STONE
GSAU7388941, 1, STONE
PRXU4300711, 1, MEDIA
ETDU7562641, 1, STONE
UWZJ2822219, 1, GUARD
ZJHZ4295849, 1, STONE
CBFJ4284176, 1, GUARD
LXKJ8721995, 1, PLATE
KPCU3276618, 1, GUARD
JRFU3628944, 1, SPORT
BEAJ2802514, 1, STONE
LYCZ4213156, 1, GUARD
MZNU0819214, 1, MEDIA
NUGJ2691023, 1, GUARD
UFFU2908697, 1, PLATE
KMXZ4060965, 1, MEDIA
NDIJ0087913, 1, MEDIA
VARJ0478828, 1, MEDIA
TLIZ2374807, 1, PLATE
ARMU0826118, 1, MEDIA
MBHU5594416, 1, SPORT
TKEJ5328750, 1, PLATE
FFTU6996546, 1, GUARD
NVMJ3443078, 1, MEDIA
BWHU0352576, 1, GUARD
SLLJ0216019, 1, SPORT
NRSZ5089692, 1, STONE
PNPU4637702, 1, PLATE
HDCZ9459357, 1, GUARD
MNZJ3493940, 1, MEDIA
XGYZ9602446, 1, MEDIA
BIEU2894982, 1, MEDIA
YBYU6293995, 1, SPORT
ZYJZ8502201, 1, GUARD
YCQU4924452, 1, STONE
UDNJ8732544, 1, GUARD
DCZU1765769, 1, SPORT
QZFJ5976499, 1, GUARD
PHOZ2009010, 1, PLATE
MVXU1414487, 1, GUARD
KTXU5056676, 1, PLATE
JHTZ4145804, 1, SPORT
UAVZ4303213, 1, GUARD
PYQZ4113279, 1, MEDIA
VRPZ6644502, 1, GUARD
ODJZ9500561, 1, STONE
YYRJ1387180, 1, MEDIA
UTYJ4432456, 1, PLATE
YDYJ6610817, 1, GUARD
