OURJ0131430, 1, POINT
WPLZ5607209, 1, POINT
LWUJ0784552, 1, POINT
QTUU6906652, 1, POINT
JRPZ6568760, 1, POINT
USJZ5669959, 1, SPORT
ALIJ7049395, 1, SPORT
YVUU1027551, 1, POINT
MHUU9408466, 1, SPORT
NCYJ9861243, 1, SPORT
FHOU0359422, 1, POINT
QTCJ1609995, 1, SPORT
EKMZ2967530, 1, SPORT
KYBU9749250, 1, SPORT
ODIU7744793, 1, SPORT
BPQZ6801221, 1, POINT
BOWJ8407098, 1, POINT
JDDJ3171389, 1, SPORT
BWTJ0040330, 1, POINT
YKBZ2234078, 1, SPORT
QRGZ4897198, 1, POINT
POBJ0330908, 1, POINT
BVYZ5293991, 1, POINT
RLNU9811422, 1, SPORT
DJNZ0627867, 1, POINT
IDPJ7994566, 1, SPORT
CHXZ1552304, 1, POINT
KNCJ1082947, 1, POINT
NUVJ5834346, 1, SPORT
MRUU9756498, 1, POINT
IACU0359676, 1, POINT
QADZ1835875, 1, SPORT
HOKZ0435191, 1, SPORT
ZVJJ4293241, 1, POINT
BBZU0174238, 1, POINT
OVZU4294893, 1, SPORT
HZPZ6071491, 1, POINT
RTXZ6665831, 1, POINT
FKRU0745308, 1, POINT
ERMU5408922, 1, POINT
ZBNZ4873275, 1, POINT
MCOZ6623180, 1, SPORT
RIBJ0425005, 1, POINT
TIEU8570859, 1, POINT
YEHU7006709, 1, SPORT
VENJ3560359, 1, POINT
LYSZ0401096, 1, POINT
SLKU7488981, 1, SPORT
