MFAU6643051, 1, SPORT
KZFZ0614803, 1, POINT
BXLZ2480100, 1, SPORT
ZYGU9608111, 1, SPORT
KOLZ9293349, 1, SPORT
ONYJ1879634, 1, POINT
HOAU7494680, 1, SPORT
VMUJ1152956, 1, SPORT
FEXZ4639581, 1, POINT
VNFJ4561648, 1, POINT
BZQJ8868162, 1, SPORT
VKWU2987119, 1, SPORT
BVVJ3725986, 1, POINT
YHSZ9159952, 1, POINT
XQWU0006609, 1, SPORT
BBEZ3991674, 1, POINT
GXWJ8067494, 1, SPORT
FAVZ1970012, 1, POINT
ACLZ5385309, 1, POINT
KPCU6989989, 1, POINT
MKYZ7603706, 1, SPORT
ZOPJ6391253, 1, SPORT
MHMU1225916, 1, POINT
EDJZ4951475, 1, SPORT
IGKZ5824523, 1, POINT
XSUU2269628, 1, SPORT
CQGU3618704, 1, POINT
YLCU3658454, 1, POINT
ZUVZ5804386, 1, POINT
AEBZ7745326, 1, SPORT
EIEZ2165570, 1, POINT
JLFZ6125252, 1, POINT
JSEZ6122817, 1, POINT
QVWJ4987546, 1, POINT
ZSZZ5055925, 1, POINT
CGYJ0958054, 1, POINT
WXUJ3444076, 1, SPORT
CDAJ3606264, 1, SPORT
IAKZ9092095, 1, SPORT
FXCU0167174, 1, SPORT
USDJ0338153, 1, POINT
AOTJ8709640, 1, SPORT
ZIQJ3990768, 1, POINT
BCSU4618185, 1, POINT
BEUU7531639, 1, POINT
NWWJ8369592, 1, POINT
AFKZ0827258, 1, SPORT
DGIU8218273, 1, POINT
RPDZ1890278, 1, SPORT
MOWZ2027929, 1, SPORT
JKMU7552250, 1, POINT
SSHZ6213162, 1, POINT
AMVZ2497434, 1, SPORT
ACCZ4012480, 1, SPORT
WYNZ8042164, 1, SPORT
HVKU6902611, 1, SPORT
NAUZ1693304, 1, POINT
RFAJ1491755, 1, SPORT
DGGZ5572058, 1, SPORT
AQBJ9043342, 1, POINT
KEQZ9206321, 1, SPORT
ZTWJ4706410, 1, POINT
PENZ4630500, 1, SPORT
CMOJ4420650, 1, POINT
