ADBU0512796, 1, SPORT
XPKU6569377, 1, POINT
KSFZ8225491, 1, SPORT
UQDU3460467, 1, SPORT
ELOJ9114885, 1, POINT
SETU0908554, 1, SPORT
CPKU9994949, 1, SPORT
TWZU8979794, 1, POINT
GLWJ2253728, 1, SPORT
CBJZ3836213, 1, SPORT
WVGZ2655708, 1, SPORT
UZBZ9425452, 1, POINT
TUZZ1267440, 1, SPORT
YCYU3337601, 1, SPORT
NXCZ5563307, 1, SPORT
FRZZ2774820, 1, POINT
OTAZ3527148, 1, POINT
IHQU7748895, 1, SPORT
JZDZ4782690, 1, POINT
VMLJ5656103, 1, SPORT
FPTU8544653, 1, POINT
UHQU3434624, 1, SPORT
MQPU1167758, 1, SPORT
WFPJ4512210, 1, POINT
GQKZ6281563, 1, POINT
ZSAU4021376, 1, SPORT
DFIJ0786616, 1, POINT
TYHZ6045519, 1, SPORT
KEMJ4658030, 1, SPORT
UFMJ0643081, 1, POINT
WBOU4332494, 1, POINT
MZKZ4686994, 1, POINT
CSAJ0433164, 1, POINT
OVQU5295814, 1, POINT
QNLU9994669, 1, POINT
NVGU9488451, 1, SPORT
FCZJ8091837, 1, SPORT
VNZU0182406, 1, SPORT
PSQJ2898960, 1, POINT
FCFU1744238, 1, POINT
GIWU1430829, 1, POINT
AONZ1410430, 1, POINT
BKZU8833702, 1, SPORT
WBTZ4617380, 1, SPORT
ZGXZ7436370, 1, SPORT
UFMJ2960280, 1, POINT
CLTZ4110478, 1, SPORT
XNLZ4720481, 1, POINT
SOVJ7777402, 1, POINT
WIOJ8542895, 1, POINT
XEKJ0735872, 1, SPORT
IXKZ2539419, 1, POINT
OOWU7015997, 1, SPORT
MCDU0934104, 1, POINT
AJHZ9305693, 1, POINT
DTQZ8558188, 1, SPORT
XLNZ4994697, 1, POINT
BSGU0113223, 1, POINT
OVSJ6353880, 1, POINT
YQZJ3082675, 1, POINT
ACQZ8221204, 1, POINT
UDXJ7449740, 1, SPORT
JLDJ6733167, 1, POINT
RXCJ4338900, 1, SPORT
CCOZ6896858, 1, SPORT
JLUU6282580, 1, SPORT
WIOJ0571027, 1, SPORT
VITJ0677675, 1, POINT
XCHJ4346806, 1, SPORT
VKFU1041468, 1, SPORT
UUTU4092918, 1, SPORT
