BQJU7580910, 1, POINT
ACSZ6509734, 1, SPORT
OINJ0105773, 1, POINT
ZYKU9062684, 1, POINT
PADZ6000081, 1, POINT
TYUZ0315623, 1, SPORT
WQSU0670429, 1, SPORT
LDHJ7074635, 1, SPORT
MANZ2168095, 1, POINT
HQNZ6135796, 1, SPORT
ZNLJ7698206, 1, POINT
VRYJ4117241, 1, POINT
EWEU0683046, 1, POINT
OMUZ1746925, 1, SPORT
FQGZ2136849, 1, POINT
KMPU8243736, 1, SPORT
NQVJ7529555, 1, SPORT
UZBU7135065, 1, SPORT
YUPZ9785821, 1, SPORT
KFFU7173413, 1, POINT
PFXJ4544229, 1, POINT
TNKZ1127629, 1, SPORT
WCVU0129514, 1, SPORT
RCXJ7018918, 1, POINT
IKKU4514980, 1, SPORT
GUZZ4755580, 1, SPORT
VLEZ5091305, 1, POINT
XKVZ7958727, 1, SPORT
DAEJ0021998, 1, SPORT
MNWJ8399704, 1, SPORT
GSOJ2345486, 1, SPORT
OMMJ8385172, 1, SPORT
ZYWJ4693844, 1, SPORT
TZZZ3643194, 1, SPORT
YKLU0256449, 1, SPORT
ADRZ1867348, 1, POINT
DRJU5620936, 1, POINT
