PUZJ3939112, 1, SHOOT
DXDU4927929, 1, SHOOT
UUTU4092918, 1, ROYAL
VFZZ5820223, 1, SHOOT
IGKZ5824523, 1, SHOOT
TZRZ8932319, 1, SHOOT
XISU7710580, 1, SHOOT
HQGZ0829070, 1, SHOOT
UBFZ0784063, 1, SHOOT
LMLJ0211706, 1, SHOOT
JRQU1770207, 1, SHOOT
LJHU0993546, 1, SHOOT
PNYJ1776909, 1, SHOOT
YYCJ7095892, 1, SHOOT
QXWU7119369, 1, SHOOT
EIMZ2848121, 1, SHOOT
HFWJ4788521, 1, SHOOT
HWQJ9679625, 1, SHOOT
RUZZ6640895, 1, ROYAL
TUVU6707251, 1, SHOOT
XEQJ9673946, 1, SHOOT
GFUU1168712, 1, ROYAL
QMBU6815599, 1, SHOOT
NVQU8692917, 1, SHOOT
DFFJ5553745, 1, SHOOT
DVKZ3402124, 1, SHOOT
MRUU9756498, 1, SHOOT
XEEJ9772216, 1, ROYAL
WQGU3667709, 1, ROYAL
XPEU0772019, 1, SHOOT
BUBU9546404, 1, SHOOT
POBJ0330908, 1, SHOOT
UFTZ5103781, 1, SHOOT
YPEU9084785, 1, SHOOT
BIMJ6076043, 1, ROYAL
OPSZ0074470, 1, SHOOT
FAJJ2902031, 1, SHOOT
FVMZ0869627, 1, SHOOT
OMUZ1746925, 1, SHOOT
PNOU3690627, 1, ROYAL
TCEZ5399513, 1, SHOOT
BVTU5989330, 1, ROYAL
IZCZ6277902, 1, SHOOT
JYKJ3070689, 1, ROYAL
TOBJ7745263, 1, SHOOT
SPOZ7256178, 1, ROYAL
SMKU8298817, 1, ROYAL
FJHU7268864, 1, SHOOT
BKNJ5495382, 1, ROYAL
OOBZ3891348, 1, SHOOT
PNEZ0767375, 1, SHOOT
RDUJ4021324, 1, SHOOT
FKWU6622154, 1, SHOOT
YNIJ4846686, 1, SHOOT
DGZZ8342585, 1, SHOOT
EFPU0921565, 1, ROYAL
XYBU7249141, 1, SHOOT
OYGJ8934521, 1, ROYAL
LSYU1635415, 1, SHOOT
KHTZ0484307, 1, SHOOT
GLGZ5666530, 1, SHOOT
HCSU3415825, 1, ROYAL
BNDZ0671297, 1, ROYAL
RTGZ3750231, 1, SHOOT
XHYZ2478802, 1, SHOOT
GVWZ2676361, 1, ROYAL
VXAJ4314775, 1, SHOOT
WNEZ8083695, 1, ROYAL
UMLU4140400, 1, ROYAL
QOWU0381445, 1, SHOOT
URHU6354819, 1, SHOOT
UUIJ7354923, 1, SHOOT
FMRZ7086813, 1, SHOOT
XJJU0521019, 1, ROYAL
CHHZ0919128, 1, SHOOT
YQHJ2201756, 1, ROYAL
BXHJ0801481, 1, SHOOT
HJIZ8650905, 1, SHOOT
HJBJ0166966, 1, SHOOT
QNKZ3941858, 1, SHOOT
TWTU7390989, 1, SHOOT
TPQZ1299484, 1, SHOOT
