VSZJ6329008, 1, SHOOT
OZGU0295315, 1, SHOOT
NWFJ1574512, 1, SHOOT
OKTU8147016, 1, SHOOT
DAHZ5479814, 1, SHOOT
NYXJ4422335, 1, ROYAL
FFJU1653992, 1, SHOOT
GXNU2147865, 1, SHOOT
BZVZ8523688, 1, ROYAL
KHXJ6810012, 1, SHOOT
QQKJ3641541, 1, ROYAL
DTQZ8558188, 1, SHOOT
ZTGJ9666655, 1, SHOOT
UBQU1704632, 1, SHOOT
JLCJ2181045, 1, SHOOT
JXOU6575507, 1, SHOOT
YDOJ0508639, 1, SHOOT
MVFJ1955861, 1, ROYAL
GLGJ9434825, 1, ROYAL
IWIJ7850531, 1, SHOOT
COVU4775481, 1, SHOOT
WJQU5870747, 1, SHOOT
FYWZ9276227, 1, SHOOT
BLQU8857173, 1, SHOOT
IVPJ7655065, 1, SHOOT
NKRU8355433, 1, SHOOT
ZOCJ1025559, 1, SHOOT
CGYJ3567011, 1, ROYAL
OSNZ3112972, 1, SHOOT
MMEJ0658614, 1, ROYAL
TAOJ5534828, 1, SHOOT
SMCU0794792, 1, SHOOT
RMBJ7681203, 1, SHOOT
RGTJ1744928, 1, SHOOT
