LAHZ9283962, 1, SHOOT
TTGJ7177643, 1, SHOOT
FXCU0167174, 1, SHOOT
HZNJ3650763, 1, ROYAL
ZVUJ5584435, 1, SHOOT
AZPJ1078324, 1, SHOOT
IBEJ5742737, 1, SHOOT
YSJU0415628, 1, ROYAL
RYCJ2188613, 1, SHOOT
ACGU2795433, 1, SHOOT
XHWU4877354, 1, SHOOT
FYLU0410549, 1, SHOOT
MKNJ8777776, 1, ROYAL
VPPU1144111, 1, SHOOT
BOFU3027998, 1, SHOOT
UTHJ7925591, 1, SHOOT
CDJZ4214096, 1, SHOOT
QNSU0187342, 1, SHOOT
YTVJ3263798, 1, SHOOT
AWOJ2640761, 1, SHOOT
BZYJ9793482, 1, SHOOT
HCUJ0217277, 1, SHOOT
OAQJ0545397, 1, ROYAL
PQBJ0858951, 1, ROYAL
ETPZ5911534, 1, SHOOT
GUZZ4755580, 1, SHOOT
IXNZ5974672, 1, SHOOT
SCPU9140746, 1, SHOOT
KGEJ9239974, 1, SHOOT
BPOJ2644661, 1, SHOOT
NUOU4844815, 1, ROYAL
OWBU6752884, 1, SHOOT
QMQJ8491231, 1, SHOOT
RLAZ7603413, 1, SHOOT
BYAJ4902852, 1, SHOOT
EGAZ9290762, 1, SHOOT
HMVU1243275, 1, SHOOT
OZKU4306074, 1, SHOOT
XXAJ4500410, 1, SHOOT
VDGJ7049480, 1, ROYAL
CZUZ1102171, 1, SHOOT
YXKZ8694527, 1, ROYAL
JWAU0383092, 1, SHOOT
BITJ3025407, 1, SHOOT
NWKU5369996, 1, SHOOT
BSYU6948006, 1, SHOOT
KIRZ6360015, 1, SHOOT
DMUZ9177803, 1, ROYAL
ORVU4812915, 1, SHOOT
SYAJ4078615, 1, SHOOT
