NWIZ6496862, 1, SHOOT
XDOU7787510, 1, SHOOT
NPRJ3154511, 1, ROYAL
RGLJ8445581, 1, ROYAL
GRAZ3981673, 1, ROYAL
CMEU8509975, 1, ROYAL
ITTJ7687272, 1, SHOOT
SKAJ5100951, 1, ROYAL
XRAJ4107144, 1, SHOOT
BYJU9981694, 1, SHOOT
NKTJ4473612, 1, SHOOT
BTSJ9730228, 1, ROYAL
GUZZ4755580, 1, ROYAL
IABZ8872453, 1, SHOOT
PLJJ7639533, 1, SHOOT
AZJJ9543474, 1, SHOOT
NQPJ9665977, 1, SHOOT
MFPJ6022228, 1, SHOOT
YENZ5502550, 1, ROYAL
JARJ3377150, 1, SHOOT
AWIZ8344910, 1, SHOOT
PGAJ4063750, 1, SHOOT
GYAZ5452591, 1, SHOOT
GQKJ0518913, 1, SHOOT
JIVZ2940054, 1, SHOOT
QCUJ1739207, 1, SHOOT
FPFZ2682525, 1, SHOOT
HCRU5629231, 1, ROYAL
AIEZ8733631, 1, SHOOT
RPKU2637780, 1, SHOOT
HJUU1931674, 1, SHOOT
HVKU6902611, 1, SHOOT
PVQJ2777800, 1, ROYAL
FSPJ1018413, 1, SHOOT
QASU7859354, 1, SHOOT
YRYJ3238827, 1, SHOOT
LNYZ7801246, 1, SHOOT
UFBJ8494458, 1, SHOOT
TGGZ2494825, 1, SHOOT
BOSZ4291504, 1, SHOOT
RGPU0842959, 1, SHOOT
GXAZ7299345, 1, ROYAL
LVVJ1242823, 1, SHOOT
KHCJ1022610, 1, SHOOT
GZQZ9463035, 1, SHOOT
KQGJ7271038, 1, ROYAL
YSJU0415628, 1, SHOOT
GEMU6492322, 1, ROYAL
IYLZ6993497, 1, SHOOT
UZBZ9425452, 1, ROYAL
LICJ6291956, 1, SHOOT
IVYJ1704111, 1, ROYAL
YQJJ7312106, 1, SHOOT
RMBJ7681203, 1, SHOOT
OPDU0361376, 1, SHOOT
BIDU6128873, 1, SHOOT
AWUZ4581850, 1, SHOOT
BZEZ0739732, 1, SHOOT
NTQU3553240, 1, SHOOT
HCHU3343470, 1, SHOOT
RUSJ0951457, 1, SHOOT
YLQZ1201003, 1, SHOOT
MVJU4755827, 1, ROYAL
GTLZ9066628, 1, SHOOT
BRYU1364034, 1, ROYAL
UTXZ8295868, 1, ROYAL
IWXJ1078654, 1, ROYAL
CZBU9062870, 1, SHOOT
HHYU8305743, 1, SHOOT
XGYZ9602446, 1, SHOOT
OOJZ6898371, 1, ROYAL
ZRKZ4411592, 1, ROYAL
AOPU4132110, 1, ROYAL
GVCU6385925, 1, SHOOT
IOLU6079106, 1, SHOOT
QWQU7274408, 1, SHOOT
KJLZ0090118, 1, ROYAL
MBYJ3198660, 1, SHOOT
ZQPJ0991676, 1, SHOOT
BVEU3770094, 1, SHOOT
UMXJ2028095, 1, ROYAL
YYRZ4842289, 1, ROYAL
QZFJ6447400, 1, SHOOT
VYPU7500368, 1, SHOOT
TNKJ3759275, 1, SHOOT
QZGU1314160, 1, SHOOT
TCZU5763142, 1, SHOOT
ZNGZ3240087, 1, SHOOT
OCOJ8679425, 1, SHOOT
XIXU8407499, 1, SHOOT
SDHU7328712, 1, SHOOT
VUMZ8951098, 1, SHOOT
RXGZ2398125, 1, ROYAL
BQHZ4066864, 1, ROYAL
TCEZ5399513, 1, SHOOT
NIVZ8414426, 1, SHOOT
CURZ5083674, 1, SHOOT
MSIJ6741845, 1, ROYAL
