LAKJ5018636, 1, DEBUT
WSUJ5409284, 1, DEBUT
DBWJ8522842, 1, POINT
CEHZ3175960, 1, SHARE
WEJU8728281, 1, POINT
IWXJ1078654, 1, POINT
GKGZ3093903, 1, SHARE
YIBU0890969, 1, DEBUT
KIMZ1668429, 1, SHARE
HMQJ1903852, 1, DEBUT
CVDJ2386166, 1, POINT
AHFJ8758820, 1, SHARE
KBIZ9723347, 1, DEBUT
MZMJ3485974, 1, DEBUT
UCBZ9754447, 1, DEBUT
VVKJ0251696, 1, POINT
XWTJ1219430, 1, SHARE
VMNU3328326, 1, OCEAN
EUJZ7358126, 1, POINT
NSMU9993385, 1, DEBUT
SKYJ4018810, 1, SHARE
YRMZ0433572, 1, POINT
IKJU9309007, 1, POINT
EPTZ6536369, 1, OCEAN
SGUU9574584, 1, POINT
WAWU0590397, 1, POINT
XNTZ3121960, 1, DEBUT
