NKRU8355433, 1, SHARE
UMPU1165499, 1, DEBUT
PWSJ8412199, 1, OCEAN
DZDJ5916102, 1, SHARE
JHVZ9690335, 1, POINT
XVNZ3013507, 1, SHARE
QTKZ9336114, 1, POINT
AVRZ1624149, 1, DEBUT
EDDU1597254, 1, SHARE
IMBZ1127541, 1, POINT
YZEJ9791902, 1, OCEAN
KJAZ1727862, 1, POINT
WKNJ7789598, 1, POINT
FRAJ4024864, 1, DEBUT
MSBJ1173623, 1, SHARE
DMBU2397630, 1, DEBUT
FZSZ5941111, 1, SHARE
ZNXZ1842633, 1, DEBUT
BHYZ8259353, 1, POINT
OVOU5837245, 1, DEBUT
WEJU3395064, 1, POINT
MAFU2068464, 1, SHARE
YISU1750083, 1, DEBUT
OCXJ6889877, 1, DEBUT
SVOZ3857131, 1, SHARE
RKWU0956921, 1, POINT
