QCVZ3729823, 1, SHARE
XSUZ2225686, 1, OCEAN
YRCU8131169, 1, POINT
VUMZ8951098, 1, OCEAN
INHJ9858416, 1, SHARE
BUQJ7172728, 1, POINT
AARJ5569554, 1, SHARE
XPKU6569377, 1, DEBUT
PZMJ3663723, 1, SHARE
XBHZ1210522, 1, DEBUT
KKWU9905888, 1, POINT
IYLZ6993497, 1, POINT
UTYJ4432456, 1, DEBUT
GIBU4149494, 1, SHARE
GFNZ3754639, 1, POINT
JFCJ7583297, 1, DEBUT
ZXTJ2827927, 1, SHARE
EROU3128133, 1, POINT
WFPZ8776552, 1, POINT
NACJ5225235, 1, POINT
QIZU5261179, 1, OCEAN
ITPJ3385285, 1, POINT
FUBJ5183518, 1, SHARE
OLSJ5622990, 1, OCEAN
AGEU0649358, 1, DEBUT
EBTU2264298, 1, POINT
LWPJ1620405, 1, SHARE
THWJ8297476, 1, POINT
NBXZ4972126, 1, POINT
PLLJ1255444, 1, OCEAN
LDPZ8535294, 1, POINT
RZDU9065167, 1, POINT
SDJJ9790566, 1, OCEAN
OMGU2985417, 1, DEBUT
ZQLU2641200, 1, SHARE
PVNU7629145, 1, SHARE
VHWZ0548373, 1, OCEAN
MWEJ7992942, 1, SHARE
IAKZ9092095, 1, SHARE
MIUJ6570164, 1, POINT
ARCZ9770332, 1, POINT
EFCU4386213, 1, DEBUT
AMPU6572835, 1, DEBUT
NEKU5401089, 1, OCEAN
MZDZ5302526, 1, POINT
IBOU3179323, 1, POINT
RLJZ1549184, 1, SHARE
YITJ5943786, 1, SHARE
DGZZ8342585, 1, POINT
HQEJ4544102, 1, SHARE
AUCJ3882319, 1, DEBUT
CDXJ1234347, 1, SHARE
VFKJ7340072, 1, DEBUT
SXBU0421605, 1, SHARE
VVYJ2253525, 1, SHARE
LSGJ8540311, 1, SHARE
LEVJ2287577, 1, POINT
XUGZ1678389, 1, DEBUT
ZTYJ6865260, 1, OCEAN
DNFZ7932072, 1, POINT
KRIZ8813236, 1, POINT
LRGZ6222352, 1, DEBUT
QRQJ8002561, 1, OCEAN
LXLU2687964, 1, DEBUT
OEVZ7399423, 1, POINT
MJRZ6103789, 1, DEBUT
DFCZ4310587, 1, SHARE
DITZ6393581, 1, DEBUT
IZAZ3432286, 1, OCEAN
ETJZ5574931, 1, POINT
EBSZ8205517, 1, POINT
CJPZ6685091, 1, POINT
GJBJ2019789, 1, POINT
UMUZ0086967, 1, POINT
MIVZ7844967, 1, DEBUT
YXYJ7010139, 1, POINT
