WNQZ9999777, 1, DEBUT
LCNZ4967140, 1, OCEAN
MKUZ9344308, 1, SHARE
DJSU8014824, 1, DEBUT
ODBJ1713128, 1, OCEAN
XQSU2928508, 1, OCEAN
KPCU3276618, 1, POINT
GGKZ9033370, 1, OCEAN
SNQJ7511379, 1, SHARE
QBOZ6557136, 1, DEBUT
NDRZ1944258, 1, POINT
XYAZ3907195, 1, POINT
FLFZ6121192, 1, POINT
SWVJ2142107, 1, POINT
TIDZ5024582, 1, POINT
UQKJ7572695, 1, DEBUT
MLHJ3548100, 1, POINT
QGTU0639689, 1, OCEAN
QIWZ9349569, 1, SHARE
LMZJ0142826, 1, POINT
JOCJ0311124, 1, POINT
TMMJ8386846, 1, DEBUT
AODJ6289064, 1, SHARE
UMOU6756989, 1, POINT
LGGZ3089964, 1, OCEAN
QFCJ3430126, 1, DEBUT
DINU8795434, 1, DEBUT
WQSZ5426297, 1, SHARE
PDAJ7399065, 1, SHARE
