UUGJ6822581, 1, SHARE
BQCZ2175174, 1, SHARE
GRQZ9343460, 1, POINT
MLHJ3548100, 1, POINT
YZQJ5677864, 1, POINT
LRGZ6222352, 1, DEBUT
JDSJ7755162, 1, DEBUT
HSZJ3616313, 1, DEBUT
AVXU6739688, 1, OCEAN
WIGJ1957496, 1, POINT
WLWZ1436850, 1, SHARE
UVVZ9189241, 1, SHARE
RZDZ3227032, 1, DEBUT
NBZZ8123551, 1, SHARE
XNKZ1472445, 1, DEBUT
VADU7880148, 1, DEBUT
ERIJ4810675, 1, SHARE
UJMJ4438586, 1, DEBUT
XEMJ5909181, 1, SHARE
ENMU0201811, 1, DEBUT
ZHDZ4670535, 1, POINT
KDMU3356793, 1, DEBUT
NSEJ7424728, 1, POINT
NJKU2562319, 1, POINT
PNEU7657627, 1, SHARE
XYSU6057469, 1, OCEAN
JVWZ8598762, 1, SHARE
TLGJ2288779, 1, POINT
TPGJ3876753, 1, POINT
DKJU4551271, 1, DEBUT
XGPZ3929688, 1, DEBUT
ABPZ4092119, 1, POINT
KHTJ7681924, 1, POINT
UUMJ6306148, 1, DEBUT
YYAZ1487237, 1, DEBUT
HDNJ0441025, 1, POINT
NWWZ5423176, 1, DEBUT
IBPZ9022323, 1, SHARE
FGSJ4227440, 1, SHARE
WYIZ4971821, 1, POINT
KWGZ1126479, 1, POINT
PIYZ2177551, 1, DEBUT
