GAIJ6222446, 1, POINT
JMTJ1279245, 1, POINT
RGDJ0901595, 1, SHARE
BDGJ3754440, 1, POINT
RXTZ4911351, 1, POINT
WYTJ8630087, 1, SHARE
JITZ3362134, 1, SHARE
MQIZ7939093, 1, SHARE
OVVZ3946677, 1, POINT
EJRJ6922946, 1, SHARE
DIDZ8889619, 1, POINT
WGLU9495888, 1, SHARE
MJIZ9129899, 1, DEBUT
XDFZ1078670, 1, POINT
UMYU4928348, 1, DEBUT
VZAU6336809, 1, DEBUT
DXUZ8811448, 1, DEBUT
SDRZ9745025, 1, SHARE
TFZJ1355789, 1, DEBUT
IVOZ6747483, 1, POINT
HQLU7502112, 1, SHARE
KSKZ1231818, 1, POINT
XXPJ2744554, 1, SHARE
IUBZ3918973, 1, POINT
EMAZ9975147, 1, DEBUT
GIBU4149494, 1, SHARE
BZTZ4833262, 1, POINT
HRQU0464983, 1, SHARE
SQDU1168623, 1, OCEAN
PVZU0828142, 1, POINT
EJZZ2626997, 1, DEBUT
APDZ8999181, 1, DEBUT
HFXU3784395, 1, POINT
VYYJ1976910, 1, POINT
CQZZ4942050, 1, SHARE
YDKJ1454694, 1, DEBUT
SEIJ1126585, 1, POINT
FHNZ6088436, 1, POINT
KJLZ0090118, 1, OCEAN
ZUMZ5603786, 1, POINT
CQIJ0660151, 1, SHARE
JITU7634221, 1, POINT
VUSZ8165280, 1, SHARE
UZJZ2517026, 1, SHARE
PKSU0947874, 1, POINT
PPMU2750899, 1, POINT
YLPZ1970473, 1, POINT
FFTU6804957, 1, POINT
EVDU2244767, 1, DEBUT
YPEU9084785, 1, SHARE
CGTJ8848386, 1, POINT
WJYU9806395, 1, DEBUT
OSWZ8690943, 1, POINT
FLHU5288419, 1, DEBUT
AUFZ1665825, 1, OCEAN
ZIBZ8148267, 1, POINT
SKZU1259292, 1, OCEAN
QNWJ7065265, 1, SHARE
EETZ8113153, 1, POINT
ZFMZ6139686, 1, DEBUT
AWVZ0320500, 1, SHARE
BPTZ2724489, 1, OCEAN
AQVZ3791121, 1, POINT
LKOZ0236341, 1, POINT
MBHU5594416, 1, SHARE
SGOJ9022945, 1, OCEAN
XEVU1672794, 1, DEBUT
ORVU4587096, 1, POINT
NTNU2866002, 1, DEBUT
UXIZ1910561, 1, DEBUT
HDAZ7630156, 1, SHARE
HZBZ3075307, 1, POINT
QGUZ2020242, 1, SHARE
NHNU9438234, 1, SHARE
