BPRZ5656272, 1, POINT
NQQU9722933, 1, DEBUT
QHNZ6817483, 1, DEBUT
SHXU3064471, 1, SHARE
UGFJ7424025, 1, DEBUT
INHJ9858416, 1, DEBUT
UBVZ0557888, 1, OCEAN
ZMRU2109867, 1, OCEAN
FMZJ1743147, 1, OCEAN
UXMU5062484, 1, DEBUT
WUPJ7210105, 1, SHARE
VBLJ2278055, 1, DEBUT
WPFJ4101267, 1, POINT
WNOU3720101, 1, POINT
GVWJ0303033, 1, SHARE
ECLZ3523656, 1, POINT
ZJLJ4153564, 1, SHARE
OJTZ2979345, 1, SHARE
IDTZ4306794, 1, SHARE
HJHJ6605733, 1, SHARE
TZDJ4102088, 1, POINT
OREU9948839, 1, SHARE
GKDJ3832370, 1, SHARE
UYFU0259940, 1, OCEAN
CVVJ9927959, 1, DEBUT
AIAU2006628, 1, DEBUT
GDFZ7782057, 1, POINT
VOFJ6267418, 1, POINT
RFDJ9278294, 1, POINT
QAVU8278390, 1, SHARE
QVJU6618806, 1, OCEAN
TWBJ0677688, 1, POINT
LCKZ2610951, 1, POINT
VUGJ4035043, 1, POINT
BDEU0650078, 1, SHARE
FEYU2166052, 1, SHARE
CLLJ2541028, 1, POINT
MOUJ8549467, 1, POINT
VPFJ5422846, 1, OCEAN
AIXZ5553226, 1, OCEAN
JIKZ9943607, 1, POINT
KJMU7670648, 1, SHARE
NKHJ8563450, 1, SHARE
EWHU6802101, 1, POINT
JUMU9246645, 1, SHARE
BBSZ6884020, 1, SHARE
OKSZ3273670, 1, POINT
JHFZ4589065, 1, POINT
PCRZ2303480, 1, DEBUT
SHRU0747078, 1, POINT
COCJ8713210, 1, DEBUT
YISU7907626, 1, POINT
LBAZ7817446, 1, POINT
XVOJ3697362, 1, OCEAN
FPKU1109766, 1, OCEAN
OEFJ2297063, 1, OCEAN
AWOJ2640761, 1, SHARE
CTOU6301774, 1, DEBUT
SWQU7562896, 1, OCEAN
ZIOZ7555443, 1, DEBUT
JDBZ1057935, 1, OCEAN
HSUZ2560728, 1, OCEAN
EYDZ0399835, 1, POINT
EHJJ9567237, 1, SHARE
QCVZ3729823, 1, SHARE
KRFZ1681857, 1, OCEAN
VRPU0298965, 1, POINT
XFMZ6713051, 1, SHARE
IPQU2269089, 1, SHARE
OPEU0270897, 1, DEBUT
HYFU6155410, 1, POINT
QBLZ3128841, 1, POINT
AVZU7706290, 1, DEBUT
TTEZ8544201, 1, SHARE
BOEZ1582517, 1, SHARE
SKNZ6141307, 1, SHARE
CYXZ4005202, 1, POINT
DAAU6568678, 1, SHARE
DRQZ5913789, 1, DEBUT
XPEU0772019, 1, POINT
GXNZ4785306, 1, SHARE
UUXU5857466, 1, DEBUT
MDCU0458602, 1, POINT
UOIU2959482, 1, SHARE
ILIZ1932143, 1, POINT
OEIU0590086, 1, DEBUT
XKTU8946304, 1, POINT
ORLJ3071889, 1, SHARE
PNDJ5046335, 1, SHARE
IPPZ7777009, 1, DEBUT
JMFJ2257863, 1, DEBUT
VZKU1694184, 1, DEBUT
UXXU7906778, 1, DEBUT
KXUZ8176647, 1, DEBUT
XEQJ9673946, 1, SHARE
WETZ0808316, 1, POINT
