NNDZ5846110, 1, DEBUT
AJTJ2915999, 1, SHARE
QDIZ9915057, 1, POINT
LWMZ2314992, 1, POINT
AVEZ6410637, 1, POINT
BSBJ5146137, 1, DEBUT
LPFJ8805495, 1, POINT
DXOZ3547963, 1, SHARE
THZJ3871263, 1, POINT
UAWZ5848654, 1, POINT
HVJU4121391, 1, POINT
UDIJ2817318, 1, POINT
CVFU7795304, 1, SHARE
MLDZ6883881, 1, DEBUT
XPOZ8691745, 1, SHARE
CGBU5887598, 1, OCEAN
ZUGU7042303, 1, DEBUT
DADJ5399499, 1, POINT
FKUJ8260040, 1, POINT
BSAU7888449, 1, OCEAN
ARHU6155463, 1, DEBUT
YXXZ2649084, 1, DEBUT
QKPJ8509265, 1, SHARE
IOUZ1839096, 1, DEBUT
PIUZ6406468, 1, SHARE
ENOU6427022, 1, POINT
EJQU5919047, 1, POINT
MIEZ9408325, 1, POINT
