YMRJ9098489, 1, POINT
YRMZ0433572, 1, SHARE
MKWZ1099397, 1, OCEAN
OPOU6096268, 1, OCEAN
ZVGU6629434, 1, POINT
CWPZ5190602, 1, DEBUT
JHBU5622874, 1, POINT
QQPJ9700469, 1, OCEAN
MMZU9554503, 1, SHARE
NRNJ7323218, 1, SHARE
AMPU6572835, 1, POINT
GZDU4279144, 1, SHARE
ASEJ4195917, 1, SHARE
RUYZ2377452, 1, OCEAN
IIMU6359828, 1, SHARE
MXFJ6838687, 1, OCEAN
LEVJ2287577, 1, POINT
WCRU8628342, 1, POINT
LUHZ9675710, 1, SHARE
YYRJ1387180, 1, SHARE
UIXU8254328, 1, POINT
BDKJ5459475, 1, POINT
PYCZ3435487, 1, SHARE
NKCJ3785539, 1, SHARE
BPHJ0809763, 1, SHARE
AUSU9328155, 1, DEBUT
ASIZ3029603, 1, SHARE
IBPZ9022323, 1, POINT
IYYZ4976280, 1, SHARE
KGVJ2568004, 1, POINT
IYPZ4907489, 1, SHARE
GEVJ3204294, 1, POINT
UAQU6160184, 1, POINT
OJXJ3967135, 1, OCEAN
HQEJ4544102, 1, SHARE
DWVU9454199, 1, POINT
PQQZ9819683, 1, OCEAN
RHCZ1829431, 1, DEBUT
PHRU4302391, 1, POINT
MWXZ4952959, 1, SHARE
RFDJ2197605, 1, DEBUT
EHNZ1194178, 1, DEBUT
YTYU3076748, 1, OCEAN
YKVJ2924771, 1, POINT
BJGZ7495205, 1, DEBUT
URHU6354819, 1, POINT
FCDJ3371308, 1, POINT
VMDU2563697, 1, DEBUT
XFNZ0493420, 1, SHARE
VJUJ0185182, 1, SHARE
VCZJ4510016, 1, DEBUT
GMZU2679040, 1, SHARE
ELQJ5288361, 1, POINT
HLQZ9118768, 1, POINT
TFQJ2135930, 1, POINT
WBZJ1682242, 1, DEBUT
KTVU8989195, 1, DEBUT
LOHU4451992, 1, DEBUT
GVMJ6261043, 1, POINT
EEYU9562990, 1, POINT
IXWU6150000, 1, POINT
IQXZ7189437, 1, OCEAN
FPLU1930681, 1, DEBUT
FKBJ5118451, 1, POINT
SIBZ3001126, 1, DEBUT
