HXVU3525140, 1, SOLVE
TOSJ7694095, 1, PEACE
ASKJ7684831, 1, RANGE
HZAJ4593771, 1, UPPER
HOBU0802618, 1, ORDER
MHMU1225916, 1, PEACE
WWDZ1161363, 1, SOLVE
PCBU6866532, 1, TRULY
UJGZ3029362, 1, RANGE
UTLU5609922, 1, ORDER
RNCU8198300, 1, ORDER
LJNZ4951830, 1, TEACH
KZSU3580406, 1, PEACE
BWEZ9813584, 1, TEACH
CQYZ0860900, 1, UPPER
IPJJ1975119, 1, TEACH
ACSZ6509734, 1, SOLVE
BYCU5419678, 1, TRULY
ZNZJ9451518, 1, SOLVE
NWFJ1574512, 1, RANGE
NWYJ0085196, 1, UPPER
MQCU4006972, 1, UPPER
LICJ6291956, 1, TEACH
GKQU1146549, 1, TRULY
TBVU3202444, 1, TRULY
QMVJ6032195, 1, RANGE
BXTJ2783255, 1, TRULY
CQIZ9123621, 1, TEACH
BOSZ4291504, 1, SOLVE
QYZJ2707940, 1, TRULY
JFOJ4526789, 1, ORDER
RZZJ5157368, 1, TEACH
ERXZ0495135, 1, TRULY
USJZ5669959, 1, ORDER
HWYU7439986, 1, RANGE
BGNJ0544975, 1, TRULY
XCXJ7290500, 1, TEACH
MHAZ8782182, 1, RANGE
BFOZ7581823, 1, SOLVE
HCGJ3508939, 1, SOLVE
WSLU9425879, 1, TEACH
SBAJ4086955, 1, TEACH
VEGZ1974222, 1, RANGE
TZJZ0106576, 1, SOLVE
OZGU0295315, 1, TEACH
RVJU6925399, 1, RANGE
FSIU7636947, 1, RANGE
XHHJ3796670, 1, RANGE
ACFU3346285, 1, RANGE
SSKJ1263725, 1, SOLVE
VFYU5750941, 1, RANGE
OMZJ9512502, 1, TRULY
CEXZ8506563, 1, ORDER
DCSU3346274, 1, ORDER
QOAZ0796779, 1, PEACE
NHFJ8530006, 1, TEACH
ELWZ1610901, 1, SMALL
FEYJ2621605, 1, TEACH
KPSZ6062981, 1, TEACH
PKMZ9794485, 1, RANGE
KKMZ7306776, 1, TRULY
ZKXJ2913414, 1, RANGE
CXMJ3200403, 1, RANGE
MVQU0468319, 1, SOLVE
SHXU3064471, 1, UPPER
XHXU7064705, 1, TRULY
MWFU5276723, 1, SMALL
OPDU0361376, 1, UPPER
EJPZ2466081, 1, RANGE
YUKZ0527249, 1, SOLVE
FRLU1026831, 1, TEACH
QVIJ1309188, 1, TRULY
IDTZ4306794, 1, SMALL
RNNZ2902425, 1, PEACE
CXNZ8909947, 1, RANGE
RCUJ2173352, 1, TEACH
ABWZ0388631, 1, TEACH
WEJU3395064, 1, TRULY
IOTZ5562004, 1, UPPER
QHDJ4048239, 1, TRULY
