LWMZ2314992, 1, UPPER
CDUJ5782909, 1, SOLVE
MGDZ7973084, 1, ORDER
OCSU4122665, 1, TEACH
MILU1446561, 1, TEACH
EYQZ1032526, 1, RANGE
XGCZ4193899, 1, RANGE
ABPZ4092119, 1, SOLVE
FCBJ8963149, 1, TRULY
BAWJ9024880, 1, TEACH
XHHJ9814175, 1, ORDER
LWAJ4664072, 1, PEACE
CZEU6689533, 1, TRULY
TCNJ8269313, 1, TRULY
YMSU2298866, 1, TRULY
XEMJ5909181, 1, SOLVE
MOQZ4307862, 1, PEACE
SUDU4991083, 1, SMALL
FGSJ4227440, 1, RANGE
UVCZ3442741, 1, SMALL
CGOJ4991235, 1, TEACH
USFU0510040, 1, SMALL
DKAZ4159139, 1, UPPER
CHXZ1552304, 1, UPPER
JHCU0518069, 1, TEACH
HHEU8521017, 1, RANGE
DDAU1081154, 1, RANGE
IIUZ5515451, 1, TEACH
WKVU8843158, 1, RANGE
LNKJ6790214, 1, TEACH
VYHJ6875056, 1, RANGE
GYXJ3539084, 1, RANGE
BVEU3770094, 1, TRULY
UMEJ3941590, 1, RANGE
UBLU6083782, 1, TRULY
WCRU8628342, 1, TEACH
SSKZ9370931, 1, TRULY
KUMU1227444, 1, ORDER
KHGU0809218, 1, PEACE
POVJ4492492, 1, TRULY
OITU6121343, 1, PEACE
DGIU8218273, 1, TEACH
PCCJ8637188, 1, RANGE
NTAU6482762, 1, TRULY
FBZZ4109217, 1, UPPER
YYUJ6847340, 1, ORDER
OCEU8187145, 1, SOLVE
AWHJ3767577, 1, UPPER
MKAU3241382, 1, UPPER
WTYU8204222, 1, SMALL
WWHJ7446562, 1, TEACH
EXPJ0362569, 1, PEACE
BKDU4632169, 1, TEACH
QZZJ7970972, 1, ORDER
NVSJ6651858, 1, UPPER
QCOZ4327753, 1, SOLVE
ORVU4812915, 1, PEACE
FAVZ1970012, 1, TRULY
LFZU1480902, 1, TRULY
IKHJ4329876, 1, RANGE
MVIJ5132060, 1, PEACE
NUGJ2691023, 1, TRULY
EATU0030234, 1, ORDER
YUKZ0527249, 1, TEACH
WQAZ2665926, 1, TRULY
ZRKJ1766160, 1, TRULY
BIBJ4344668, 1, TEACH
WAAZ4184845, 1, ORDER
YNRJ7156438, 1, TRULY
VQCZ6629212, 1, TEACH
YGKJ0543196, 1, TEACH
BAYZ8710992, 1, TEACH
VGIZ6482503, 1, SMALL
AZBJ8930952, 1, RANGE
