ECSU4416968, 1, RANGE
SQUJ7916551, 1, TEACH
CAEJ6937800, 1, RANGE
JKEJ8763453, 1, SMALL
UNGZ9409517, 1, SMALL
PJUZ8869123, 1, TEACH
XUGZ1678389, 1, PEACE
USBJ3501668, 1, PEACE
FQGZ4243110, 1, RANGE
DCOJ6799626, 1, RANGE
YUEU3410100, 1, SOLVE
BQCJ0721249, 1, UPPER
MMQJ1111336, 1, TEACH
WKNJ7789598, 1, UPPER
WOVJ5879734, 1, TRULY
XCXU3676750, 1, RANGE
WUPZ5165728, 1, SOLVE
HSZJ3616313, 1, TEACH
QDOU5732403, 1, ORDER
YBBZ1499353, 1, TRULY
DUPZ1155260, 1, RANGE
ZJFZ2223307, 1, TRULY
LZCJ7454374, 1, ORDER
HFWJ4788521, 1, UPPER
GPRZ9386713, 1, RANGE
ASEJ0716072, 1, SMALL
XTEZ9606405, 1, ORDER
LXVJ6565083, 1, SMALL
TDRJ6696056, 1, RANGE
ZOSU1162210, 1, TEACH
GMIU2139399, 1, SMALL
HLLU3609607, 1, RANGE
KAGJ9662147, 1, RANGE
KBVJ5195353, 1, RANGE
ZOVJ4017698, 1, TEACH
BWUJ3735865, 1, UPPER
TTSU4706964, 1, SOLVE
DMKZ3690969, 1, RANGE
XQFZ0454378, 1, ORDER
HHUU1933966, 1, RANGE
LGRZ0558742, 1, RANGE
PGAJ6551266, 1, ORDER
ZELZ7390181, 1, TEACH
MTJU7260127, 1, TEACH
CQIJ0660151, 1, TEACH
RTTU8045627, 1, ORDER
FEOU8295294, 1, TRULY
JYBJ0119571, 1, RANGE
IPXZ5728707, 1, UPPER
OELJ5716718, 1, ORDER
EHEJ3349522, 1, TEACH
NZSJ1032225, 1, TRULY
WODU8131099, 1, TRULY
TSYJ2804063, 1, TEACH
GUBZ8325027, 1, ORDER
PWZU6959814, 1, ORDER
SZUZ8054487, 1, TRULY
EIAZ9107011, 1, ORDER
SYIJ2432091, 1, PEACE
QSAJ9876486, 1, UPPER
IYKU8083221, 1, RANGE
JGQJ7056651, 1, TEACH
URGJ2224354, 1, TEACH
KXDU5587141, 1, SMALL
JQNZ5999316, 1, RANGE
MMJU3251464, 1, SMALL
FWAZ4899277, 1, TEACH
DIYJ2646640, 1, PEACE
MEAZ9760428, 1, TEACH
NHBJ1606954, 1, RANGE
ZBNU9573512, 1, TEACH
PQQZ9819683, 1, PEACE
HGYJ7612160, 1, RANGE
YHJU5809031, 1, UPPER
BYAJ4958450, 1, PEACE
NQFJ4250833, 1, TRULY
TZDJ4102088, 1, RANGE
ZGGU4091061, 1, PEACE
UHCU9311350, 1, ORDER
LIUZ0340122, 1, ORDER
CBPZ4811658, 1, SOLVE
YCXZ3809396, 1, TEACH
YTYU3076748, 1, SMALL
MBLJ7699021, 1, ORDER
GPJU2066413, 1, TEACH
DJSZ3575702, 1, TRULY
QJEJ6516341, 1, RANGE
WYCJ5409903, 1, SMALL
KQIU3226570, 1, TEACH
JRKZ5474393, 1, RANGE
XPBJ2345682, 1, TEACH
GSDZ1528849, 1, SOLVE
RDSU9970529, 1, TRULY
LLUZ2818028, 1, PEACE
CZLZ9036134, 1, RANGE
KKMZ2171493, 1, RANGE
JPKJ2804732, 1, SMALL
SEIJ1126585, 1, RANGE
AYCZ4376819, 1, PEACE
DAHJ0051416, 1, TEACH
