WHGJ5141127, 1, RANGE
KYBJ8399361, 1, SOLVE
ZFMZ6139686, 1, SMALL
MEJZ4288589, 1, RANGE
YTQZ9395511, 1, TEACH
SJBJ3695861, 1, PEACE
JMTJ1279245, 1, SMALL
YPIZ0818989, 1, TEACH
HWXJ6595725, 1, SOLVE
WDPU2772130, 1, RANGE
XFRZ6019476, 1, TEACH
TAGZ9790301, 1, UPPER
JSEZ6122817, 1, RANGE
TTEZ8544201, 1, UPPER
AYVU2763940, 1, TEACH
GEHJ7184691, 1, SOLVE
ILKZ0152073, 1, RANGE
LWAJ4664072, 1, TEACH
SPIJ1616558, 1, TRULY
XPMU3242289, 1, TRULY
VBBZ8412835, 1, TEACH
TKZU3825471, 1, TRULY
NRNZ0907479, 1, UPPER
MXXZ5677895, 1, SMALL
DBAZ1915621, 1, TEACH
DOEU0911088, 1, TRULY
MMEJ0658614, 1, RANGE
TDCZ7912698, 1, TEACH
DHBU9938119, 1, TEACH
EOVU9012925, 1, TEACH
NEIJ9106831, 1, RANGE
OYEZ7177725, 1, RANGE
IXRU0563509, 1, SMALL
KYNU0379039, 1, TEACH
PTNU6429698, 1, TEACH
UMEJ3941590, 1, RANGE
OTBZ7122680, 1, RANGE
NBDU3375478, 1, SMALL
FFAJ7353746, 1, UPPER
KFRU3058023, 1, PEACE
UGEU1620908, 1, PEACE
YNUZ0696143, 1, UPPER
VCHJ0478696, 1, RANGE
QSJJ2557415, 1, SMALL
GCWU0829198, 1, TEACH
JVPU3825705, 1, TRULY
QYOU1141831, 1, TRULY
MEHU5915337, 1, TEACH
VEJZ3498039, 1, TEACH
BNUJ0860607, 1, UPPER
TXHZ7332152, 1, SMALL
JUVJ8587775, 1, TEACH
YDKJ1454694, 1, TRULY
FCNU7763942, 1, RANGE
HWAJ6993832, 1, SOLVE
IKPU1309876, 1, PEACE
TKPZ0678724, 1, RANGE
IBEJ5742737, 1, PEACE
XHNU2535042, 1, TEACH
LMXU6856841, 1, PEACE
EBFZ8408679, 1, UPPER
ZIQJ3990768, 1, TRULY
OOGU5100287, 1, PEACE
FXNU2650708, 1, RANGE
OZEJ5105497, 1, SOLVE
AWLZ7923635, 1, TEACH
CJCJ2629077, 1, TEACH
BZYJ9793482, 1, UPPER
DZWU9269780, 1, TEACH
JFSZ4381799, 1, TRULY
TNLZ2929919, 1, RANGE
UAMZ0911923, 1, RANGE
XQWZ3360395, 1, TEACH
EQEJ0295014, 1, UPPER
HLSJ2651529, 1, ORDER
ZRVU8487033, 1, UPPER
ZNAZ9616730, 1, TEACH
FBHZ2425506, 1, RANGE
JNYJ1673951, 1, RANGE
KVIJ4231702, 1, TRULY
AVEZ6410637, 1, TRULY
FZWU4692908, 1, TEACH
RCCJ6968152, 1, TRULY
XJLJ0829010, 1, ORDER
SMHU9038794, 1, RANGE
XXVZ2215095, 1, SOLVE
UWCZ1980858, 1, TRULY
LVUZ7975565, 1, TRULY
GGKZ9033370, 1, TRULY
POUJ6612671, 1, UPPER
VFSZ6910338, 1, TRULY
UXEU1888921, 1, SOLVE
DKAU1257858, 1, RANGE
