BAPJ4858222, 1, ORDER
PONJ2416295, 1, UPPER
PCTU0762078, 1, TEACH
OKKJ1746620, 1, TRULY
CACZ9694288, 1, RANGE
WIOJ8542895, 1, TRULY
DZEJ5277788, 1, TEACH
ITYJ4774138, 1, TEACH
LNMZ9981427, 1, TEACH
SYHZ9141367, 1, RANGE
IDAJ7695732, 1, TRULY
RVBU8356559, 1, ORDER
KSLZ3566891, 1, TEACH
SJKU2583912, 1, TEACH
YUJU3086319, 1, TRULY
THNZ9566424, 1, TEACH
YLZU7888306, 1, ORDER
AHNU1791107, 1, TRULY
PFUU3849294, 1, TEACH
OGSJ8352603, 1, SMALL
BHYZ8259353, 1, TEACH
YEZU6831533, 1, SOLVE
HDYU2110290, 1, PEACE
ROQU5917259, 1, RANGE
OBGJ3459315, 1, RANGE
FAJJ2902031, 1, PEACE
WCQU6316444, 1, SOLVE
HYHZ6178037, 1, SMALL
TBXJ8130753, 1, TEACH
FOGZ5712820, 1, SMALL
NOTZ2486647, 1, RANGE
FTUU8320947, 1, TEACH
GKHU7882134, 1, SMALL
XSDJ9175575, 1, TEACH
LJZZ8285806, 1, UPPER
GKTU6210338, 1, RANGE
OYNU2140264, 1, RANGE
MHLU9009329, 1, SMALL
YWXZ9750084, 1, RANGE
RDUU8642029, 1, TEACH
XAZU3961385, 1, RANGE
KZWU8090077, 1, TEACH
QNIZ7513064, 1, RANGE
WCVJ7933759, 1, RANGE
UGAJ7116709, 1, RANGE
NJAZ9210205, 1, TEACH
XUAJ0799501, 1, TRULY
YVUU1027551, 1, TRULY
HPWJ9731534, 1, UPPER
LGYZ7773319, 1, TRULY
VOFJ6267418, 1, TRULY
QCVZ3729823, 1, RANGE
ERBZ2093117, 1, TEACH
DJEU9880372, 1, UPPER
CBPU5689010, 1, RANGE
PYSU6698401, 1, TRULY
QKSJ7640707, 1, TRULY
QQNU8179736, 1, SMALL
WRTU3041913, 1, TEACH
CCIU1723927, 1, UPPER
JLCJ2181045, 1, PEACE
NYMU7155339, 1, SMALL
DXQU0805902, 1, SMALL
LFZU1480902, 1, TEACH
BCOJ1260096, 1, SOLVE
FNGJ7424780, 1, RANGE
BDOJ2589386, 1, UPPER
DJXU5543662, 1, ORDER
VMJZ0053560, 1, TEACH
XQEJ3829663, 1, TRULY
NVHJ4915140, 1, ORDER
ZJKU7130217, 1, UPPER
WPFZ0288422, 1, TRULY
AZIJ0782258, 1, TEACH
ICQU4906154, 1, RANGE
TFWJ0941660, 1, RANGE
ZPUU0253491, 1, ORDER
CFRU2777513, 1, TEACH
DPAZ1467437, 1, ORDER
GJTZ1134793, 1, TRULY
EMCJ1329367, 1, ORDER
COLZ9599985, 1, RANGE
KCKJ3682470, 1, UPPER
TQRU4556778, 1, ORDER
KBBZ9555422, 1, TRULY
DYQJ6718707, 1, UPPER
KEFZ8804860, 1, RANGE
XMBJ4714681, 1, SOLVE
DIFZ2649048, 1, TEACH
XOHJ4016578, 1, RANGE
NVLJ7631233, 1, SMALL
VACU3533379, 1, TEACH
VZRJ9903554, 1, ORDER
