CNLJ9940872, 1, RANGE
TFWJ0941660, 1, SOLVE
PYEJ7449166, 1, TEACH
PTGU2837645, 1, RANGE
VWYU9607928, 1, ORDER
PMCZ3141956, 1, TEACH
KINU2151981, 1, TEACH
MSLJ0295041, 1, SOLVE
LCIZ1682245, 1, RANGE
MCSU9775320, 1, TEACH
LVEU9466788, 1, TEACH
OAQJ0545397, 1, SOLVE
JDKZ7290818, 1, TEACH
BMEJ4220456, 1, RANGE
UZKZ8582819, 1, TEACH
ZYNU4800500, 1, TEACH
KCJZ6078395, 1, PEACE
FFTU6804957, 1, PEACE
HPWJ2751375, 1, TEACH
WJFJ0643800, 1, RANGE
FIHZ6594826, 1, SOLVE
GPWU7441342, 1, RANGE
ROXU1395324, 1, RANGE
LSNJ3359320, 1, TEACH
NIVZ8414426, 1, RANGE
BABJ2071608, 1, TRULY
UMPZ0199923, 1, TRULY
SPOZ7256178, 1, TEACH
CTBZ6771512, 1, TRULY
SCSZ0933039, 1, TEACH
EVIU2697139, 1, RANGE
EEWJ5796276, 1, TEACH
QMRZ0034927, 1, PEACE
GEMU7214270, 1, UPPER
ZKHZ3507499, 1, TEACH
OELJ5716718, 1, RANGE
PWBZ6485648, 1, TRULY
AQGZ5217065, 1, UPPER
NRQU7005004, 1, TRULY
LYSZ5528695, 1, SOLVE
ISYJ5035866, 1, SOLVE
MQDU9770230, 1, UPPER
KHUJ9686209, 1, RANGE
PISZ6951418, 1, TEACH
IKVZ2081959, 1, TRULY
QOMU8445886, 1, TEACH
UBRU5490867, 1, TRULY
XTDU7012639, 1, TRULY
ZJAJ7951339, 1, TEACH
MNRU1147666, 1, PEACE
UWKZ3046079, 1, SMALL
FHGZ0260847, 1, TRULY
AYCZ4376819, 1, TEACH
ZGZZ6436687, 1, TEACH
PKNJ6301443, 1, TRULY
ARGJ3169288, 1, TRULY
YGKJ0543196, 1, RANGE
OGFJ7138010, 1, RANGE
LQMJ8296296, 1, SOLVE
HMQJ1903852, 1, RANGE
RMDZ4436896, 1, UPPER
MAGU6758245, 1, PEACE
GZDU4279144, 1, UPPER
CHJJ0323541, 1, RANGE
KAHU4665904, 1, PEACE
OJTU0354519, 1, UPPER
HCYU0765147, 1, SMALL
FJZU3432503, 1, RANGE
NWCZ2080896, 1, RANGE
NGOU2522941, 1, SOLVE
CNPU0585362, 1, RANGE
FDYJ1731205, 1, SOLVE
ZJFZ2223307, 1, TEACH
LXCJ5704254, 1, PEACE
PZUJ4821036, 1, SOLVE
DJXU5543662, 1, TEACH
QPFU8337591, 1, RANGE
VRYU8177565, 1, TRULY
TXFZ7594767, 1, TEACH
FOOU7174451, 1, SMALL
JGRU9840241, 1, TRULY
QGUZ2020242, 1, SOLVE
UQBJ8458025, 1, PEACE
HEJJ1269188, 1, SMALL
JLBZ0535825, 1, ORDER
KCKJ3682470, 1, SMALL
HMTJ5705774, 1, RANGE
ESSZ0539193, 1, TEACH
DFLU5338370, 1, RANGE
HRVU7814663, 1, TRULY
ERIJ4810675, 1, PEACE
AIGZ8785988, 1, PEACE
QFPJ8407109, 1, TEACH
IRLU1966166, 1, TEACH
OPOU6096268, 1, ORDER
XYCJ1209889, 1, TEACH
WITU2411450, 1, PEACE
PHMZ1356506, 1, TEACH
ZSYJ9382011, 1, RANGE
WXVZ1233508, 1, RANGE
