SMSJ2017456, 1, TRULY
DPPU7308683, 1, TEACH
WYGZ9200809, 1, TEACH
RLQJ6262488, 1, RANGE
HQDZ8763744, 1, PEACE
LUTJ6246365, 1, ORDER
ELGU6095765, 1, RANGE
MIQZ3249516, 1, RANGE
SQEZ6411707, 1, TEACH
HMKZ4578474, 1, ORDER
BUFU1425484, 1, TEACH
ZNOJ0834106, 1, RANGE
WGHJ6628683, 1, UPPER
SCWZ8305269, 1, TEACH
MXQU9261028, 1, PEACE
QFCJ3430126, 1, SMALL
VANJ4513835, 1, TRULY
KXVZ8770018, 1, TEACH
HQKJ9719458, 1, TRULY
QSFJ2023689, 1, RANGE
MVBJ6949342, 1, TEACH
UPZU0450748, 1, SOLVE
YXSZ5946802, 1, TRULY
FTWU9165553, 1, TEACH
UQKJ7572695, 1, RANGE
