YCHZ1312933, 1, FRANK
KAGJ4696925, 1, FRANK
YSCZ1400678, 1, CROSS
AUTU1320552, 1, RAISE
QEEZ9005753, 1, RAISE
ESAU3335279, 1, LEARN
UMPU1165499, 1, LEARN
UUBU9949223, 1, RAISE
QEBJ8109664, 1, RAISE
NZKZ1671585, 1, FRONT
GCWU0829198, 1, FRANK
HKGZ0209570, 1, RAISE
QVRU7217457, 1, CROSS
CPMJ1357845, 1, FRANK
WWXZ7716556, 1, RAISE
JFOJ4565255, 1, RAISE
OBGJ3459315, 1, RAISE
OPFJ1680146, 1, RAISE
PVWZ2393437, 1, RAISE
VJUJ0185182, 1, CROSS
PEAU4686055, 1, LEARN
AGIZ8101482, 1, RAISE
BLDJ8638860, 1, FRANK
BOKJ9207597, 1, FRANK
SWLJ3112489, 1, CROSS
HWSZ3444560, 1, CROSS
GTEJ7895656, 1, CROSS
OWEU0234277, 1, LEARN
JQZJ0679131, 1, LEARN
NVHJ4915140, 1, CROSS
NTOJ2847708, 1, RAISE
HJFU9246853, 1, FRONT
DTAU8982730, 1, FRONT
XHTU4609017, 1, FRANK
AYXZ8574436, 1, FRANK
HXVZ7087895, 1, FRANK
UINJ2992116, 1, RAISE
TXGJ4093466, 1, DYING
GFLJ4413048, 1, RAISE
GGSU8696953, 1, FRANK
AQVZ3791121, 1, LEARN
ADRZ1867348, 1, DYING
MSFU2721071, 1, FRONT
ZTBU8542746, 1, CROSS
BCPZ5151436, 1, FRONT
USJZ5669959, 1, CROSS
WGKZ9637654, 1, LEARN
SMSJ2017456, 1, CROSS
RODJ4718104, 1, LEARN
FZIZ2996872, 1, FRANK
ADNJ3281031, 1, RAISE
HVSZ3374332, 1, FRANK
QJGU7975334, 1, FRANK
XISJ4601906, 1, FRANK
EPDJ3525162, 1, FRONT
WFMU0807800, 1, CROSS
VYVJ9682573, 1, FRONT
AJTJ2915999, 1, RAISE
ISEZ5600870, 1, CROSS
ZGWJ7485597, 1, CROSS
ARLZ0263204, 1, RAISE
EIJU4788300, 1, DYING
NSPJ2019623, 1, RAISE
RKMJ9751421, 1, FRONT
UMKU6500601, 1, FRANK
RAYJ6970845, 1, RAISE
GVNJ8602883, 1, FRANK
VMCU8708217, 1, CROSS
XNMJ9059762, 1, CROSS
