KSWU8511572, 1, RAISE
DITZ6393581, 1, CROSS
EVIU2697139, 1, CROSS
DZRJ9134723, 1, DYING
IPSZ0464739, 1, FRANK
CSPZ9758883, 1, FRONT
LCSJ6936125, 1, RAISE
VJYZ9020618, 1, DYING
EWWZ8682382, 1, RAISE
ZETJ5065977, 1, FRANK
FOOU7174451, 1, CROSS
WRLZ1171194, 1, CROSS
SSLU5162785, 1, RAISE
RAVJ3994415, 1, LEARN
CUUJ8356453, 1, RAISE
CISZ3069208, 1, FRONT
MEDJ9322997, 1, RAISE
PAOU6436394, 1, RAISE
UTOZ7544450, 1, FRANK
JCOU4124971, 1, FRANK
SWVJ2142107, 1, FRONT
UPFJ7824858, 1, RAISE
IKHJ4329876, 1, CROSS
BEPU4318560, 1, CROSS
EAEZ0918719, 1, RAISE
WBDU4782477, 1, RAISE
LSCZ7386933, 1, LEARN
HDNZ9208967, 1, DYING
GPRZ9386713, 1, RAISE
ZUIZ2385722, 1, RAISE
UAMZ0911923, 1, DYING
ZPXU4947197, 1, RAISE
AOSJ2382942, 1, RAISE
YLPJ8378547, 1, FRANK
QSAJ9876486, 1, LEARN
ZOLJ5664111, 1, FRANK
WHXJ5862307, 1, FRONT
RGBZ6250869, 1, DYING
KHEZ5969663, 1, RAISE
EYQZ1032526, 1, FRANK
