RAFJ6591531, 1, RAISE
YTMJ0822448, 1, DYING
YBXU2022008, 1, FRONT
KMFU8240784, 1, FRONT
PKXU8408124, 1, LEARN
IZCZ6277902, 1, RAISE
VHPJ7386274, 1, FRANK
RKFU3746473, 1, FRANK
BHCZ4908436, 1, RAISE
XMIZ9394036, 1, DYING
MDRU9588436, 1, LEARN
QOTZ7321977, 1, RAISE
ARPU0029563, 1, RAISE
FJBZ2140342, 1, DYING
HRVU7814663, 1, RAISE
QOUU7086184, 1, FRANK
DVOZ5277523, 1, LEARN
LFHZ2691921, 1, RAISE
ONTU0307286, 1, FRANK
WDAJ3303890, 1, RAISE
VLEZ5091305, 1, FRANK
DERJ5481194, 1, FRANK
LTRJ2632463, 1, FRONT
RGPZ1045491, 1, CROSS
