BZYJ9793482, 1, FRANK
NXUJ5903323, 1, RAISE
YWSZ7620330, 1, RAISE
ARMU0826118, 1, CROSS
WNKZ3221284, 1, FRANK
VJSJ2577903, 1, RAISE
UXQJ0578602, 1, RAISE
EDDU1597254, 1, RAISE
AIXZ5553226, 1, RAISE
PSNZ5998599, 1, FRONT
HIYJ2545000, 1, FRONT
KBVJ5195353, 1, FRANK
OZPU6794703, 1, DYING
PADZ6000081, 1, CROSS
SBMZ7362302, 1, FRANK
RGPZ1045491, 1, DYING
LTZU1530209, 1, CROSS
JBBU4522329, 1, RAISE
NRQZ4109014, 1, RAISE
RDAU1606441, 1, CROSS
LYNJ8764817, 1, RAISE
VQCU7849901, 1, LEARN
NBFJ3644113, 1, CROSS
JKNJ5625919, 1, FRANK
QHZJ3023700, 1, CROSS
JOSJ7467234, 1, DYING
KGKJ7101268, 1, RAISE
MQCZ8998925, 1, RAISE
NXXJ2257585, 1, RAISE
PIWJ8539412, 1, FRANK
RTDJ2282920, 1, RAISE
IEAZ0044916, 1, RAISE
CZUJ7391260, 1, CROSS
XYOU1692826, 1, LEARN
DCGU4396837, 1, RAISE
ZMWU6016609, 1, RAISE
BUKJ8733598, 1, DYING
RHUJ4474713, 1, RAISE
MKUZ9344308, 1, RAISE
KYPJ0370617, 1, RAISE
HDNZ9208967, 1, FRONT
AQRZ8374502, 1, FRANK
NNPJ4626397, 1, CROSS
CNPZ5496003, 1, FRANK
UOPU7464654, 1, CROSS
BFKJ3187448, 1, CROSS
WICJ9363705, 1, FRONT
RBDU3588311, 1, LEARN
