BIOJ6410332, 1, FRANK
XVDZ2110539, 1, FRANK
YEJJ2978499, 1, FRANK
GRGZ4174516, 1, RAISE
PPXU7518508, 1, RAISE
JWAU0383092, 1, FRANK
XDVU5733638, 1, FRANK
STFU4930102, 1, FRONT
MRNJ4542000, 1, RAISE
IIAU0416391, 1, RAISE
JGQJ7056651, 1, LEARN
BYTJ1762033, 1, DYING
ODGU2116647, 1, RAISE
CFSZ5655373, 1, LEARN
SFEU3998344, 1, CROSS
WGCJ1194821, 1, FRONT
UQPZ7685082, 1, RAISE
LGYZ7773319, 1, CROSS
NWCZ2080896, 1, LEARN
XGGU9257003, 1, RAISE
KEQZ9206321, 1, LEARN
LKKJ0356883, 1, LEARN
LFKU5938864, 1, LEARN
FKCU6002955, 1, LEARN
NUVJ5834346, 1, DYING
WXCU5305714, 1, FRANK
PCDZ3133996, 1, CROSS
YPFZ9278920, 1, FRANK
OTBZ7122680, 1, RAISE
GYTZ1075860, 1, RAISE
DVPJ3849509, 1, LEARN
EAAU8546621, 1, CROSS
HECU9210254, 1, RAISE
PKMZ9794485, 1, FRONT
MABU1436464, 1, LEARN
ERXU2544805, 1, FRONT
ORQU1312508, 1, DYING
JGMJ0652628, 1, FRONT
PACJ7962228, 1, CROSS
KCUJ0812945, 1, FRANK
GOKU7353824, 1, RAISE
BHZU4471805, 1, FRONT
JTFJ5987451, 1, RAISE
KXOU7560349, 1, DYING
OWLU0439424, 1, FRANK
NUOU4844815, 1, CROSS
VFSZ6910338, 1, DYING
ZIZU0467335, 1, RAISE
REBU7878092, 1, RAISE
CFJZ4521922, 1, CROSS
HHMU4837695, 1, FRANK
RTTZ6753723, 1, CROSS
YVIJ7601810, 1, CROSS
ZOEU4868839, 1, CROSS
KPCJ5895743, 1, RAISE
SABU5831312, 1, FRANK
WFPZ8890781, 1, RAISE
RAYJ6970845, 1, RAISE
ZPUU0253491, 1, RAISE
MFFJ1115800, 1, DYING
INHZ8377968, 1, FRANK
AQJU0414602, 1, FRANK
OEIU0590086, 1, CROSS
XZOJ7371221, 1, CROSS
NQDZ4227610, 1, RAISE
LMRU5774764, 1, FRANK
QNKZ3941858, 1, RAISE
QPNZ5552600, 1, CROSS
WYEZ4130701, 1, RAISE
QOSJ9498231, 1, FRANK
GNUU0424760, 1, CROSS
DIGZ5351106, 1, CROSS
TJFJ5673506, 1, RAISE
GIBU4149494, 1, FRANK
ZUMU4026011, 1, RAISE
LVEU9466788, 1, RAISE
AOVZ5835267, 1, FRONT
XBYJ0582056, 1, CROSS
TMMJ8386846, 1, RAISE
QLJZ4910664, 1, FRONT
QQUZ6704011, 1, RAISE
FUEZ4635913, 1, RAISE
SSJJ2126718, 1, FRONT
OVOU5837245, 1, FRANK
ZBEZ6116783, 1, CROSS
PAYJ7957321, 1, RAISE
RGLU0063907, 1, CROSS
BUBU9546404, 1, FRONT
DCEJ2428503, 1, RAISE
NEAU3495807, 1, LEARN
KMPU8243736, 1, DYING
XDAZ2966545, 1, CROSS
MCTZ1200008, 1, RAISE
WWPZ8183799, 1, RAISE
IBGU6990769, 1, FRONT
YAQZ8422759, 1, FRONT
AQQZ8038166, 1, RAISE
NVIU0274055, 1, CROSS
