OHFJ4629408, 1, DYING
LYNJ8764817, 1, FRANK
HOKZ0435191, 1, DYING
XCAJ1412016, 1, FRANK
WEEZ2699793, 1, CROSS
PLYJ7875762, 1, CROSS
WMQZ7117986, 1, FRONT
BFXJ7187585, 1, DYING
QOUU7086184, 1, RAISE
TODZ7150828, 1, RAISE
RDAU1606441, 1, CROSS
NRFZ1161289, 1, FRANK
WTAJ2888919, 1, FRONT
KINU2151981, 1, CROSS
ITNZ1084748, 1, FRANK
TLCZ5662209, 1, RAISE
PVPJ6202610, 1, CROSS
KXZU4971859, 1, RAISE
OLNU7658749, 1, FRONT
DSQU8954305, 1, CROSS
MDRU6717545, 1, CROSS
PPYJ0238137, 1, RAISE
NPYJ5610348, 1, RAISE
HYCU6648798, 1, RAISE
SAOJ1012995, 1, RAISE
APTJ6659990, 1, LEARN
EGSU7934839, 1, RAISE
VZPJ5530455, 1, FRANK
OPTJ9813126, 1, FRANK
DZDU5331835, 1, DYING
BQZZ5063100, 1, FRANK
EUKU6628891, 1, RAISE
QDBU6452772, 1, RAISE
KEMJ4658030, 1, RAISE
TBQU4619765, 1, LEARN
BIJZ6797745, 1, CROSS
FGEZ5313998, 1, DYING
UMXJ2028095, 1, FRONT
BORJ9631449, 1, CROSS
BMPZ7137191, 1, RAISE
XIBU9354272, 1, DYING
CFRU2777513, 1, RAISE
DAZZ5629666, 1, FRONT
KGVJ2568004, 1, CROSS
CREJ8448090, 1, FRONT
ZLVZ4922937, 1, CROSS
SSRU9106863, 1, RAISE
RPKU8951865, 1, FRONT
IVQU3721848, 1, FRANK
QRTZ0028448, 1, RAISE
IAJZ3605026, 1, DYING
KHGU0151908, 1, DYING
ERBZ2093117, 1, FRONT
MIXJ6691432, 1, CROSS
UBPU1386482, 1, CROSS
OJBU7513296, 1, FRANK
XEDZ9624941, 1, FRANK
EGVZ6627137, 1, CROSS
ZQDZ3167587, 1, FRONT
YVHU1403128, 1, RAISE
YUXU7161830, 1, RAISE
LCBZ0450208, 1, FRANK
VATZ0818952, 1, CROSS
OMCZ9962876, 1, FRANK
SAMZ7521329, 1, CROSS
LTMU8547049, 1, FRANK
HLTJ2188629, 1, FRANK
JGHU1959698, 1, FRANK
YZGU6296704, 1, RAISE
UBMJ2975004, 1, FRANK
JFSZ4381799, 1, RAISE
MJRZ8226695, 1, LEARN
ACBJ3860482, 1, DYING
QMBU5958907, 1, RAISE
XSEJ6375737, 1, FRONT
ASXJ1583577, 1, FRANK
JJCZ6628456, 1, FRANK
WLWZ1436850, 1, LEARN
UDQZ7221731, 1, RAISE
XZUZ9227788, 1, FRANK
MFEJ9759093, 1, FRANK
YQZU3490756, 1, FRANK
MTRU5424055, 1, FRANK
OWBU6752884, 1, RAISE
HLCZ0127110, 1, LEARN
RIXU6652593, 1, FRANK
CZIZ3967407, 1, LEARN
LUKU9486777, 1, CROSS
KDMU3356793, 1, CROSS
YGMJ5304240, 1, LEARN
KSNJ9878147, 1, CROSS
WVDZ7538431, 1, DYING
EBSZ8205517, 1, RAISE
MJRZ6103789, 1, RAISE
HSLJ4541683, 1, FRANK
