SARU6461195, 1, FRONT
RWFJ4183773, 1, FRANK
RGIJ8862683, 1, FRANK
IGVU5257763, 1, CROSS
RPVJ9418974, 1, FRANK
FQOJ2965414, 1, RAISE
QEKZ0789363, 1, LEARN
JQKZ9729715, 1, RAISE
DSUJ1201225, 1, RAISE
CDAJ3606264, 1, DYING
EEYU9562990, 1, DYING
RMPZ0894774, 1, FRONT
XKBZ3196897, 1, RAISE
VAMU2819033, 1, RAISE
SLOZ9327782, 1, LEARN
STZU9411223, 1, LEARN
MFYZ4861919, 1, FRONT
OFIJ3223453, 1, FRONT
IECJ5539158, 1, RAISE
GOJJ2299988, 1, CROSS
VAGJ5308348, 1, FRONT
WMUJ6314536, 1, RAISE
SJBJ3695861, 1, RAISE
HJBZ1680179, 1, FRANK
RAYJ6970845, 1, DYING
GWEJ9100648, 1, RAISE
