RXTU7045447, 1, LEARN
YJOJ6809501, 1, FRONT
CHXZ1552304, 1, LEARN
JFKJ7161109, 1, FRONT
WMKJ3832399, 1, RAISE
LWNZ5885197, 1, RAISE
AHFJ6972812, 1, RAISE
ZNLJ7698206, 1, DYING
TPIU4119548, 1, DYING
ILBJ2882539, 1, RAISE
WNIU2359940, 1, RAISE
CIRZ1771253, 1, FRANK
LFKZ6538953, 1, RAISE
OCQU3528267, 1, RAISE
NXCZ5563307, 1, RAISE
FZDU7747295, 1, LEARN
APZU1306822, 1, FRANK
MQBU7316941, 1, LEARN
EXZU7093026, 1, FRONT
ZNAJ1815890, 1, DYING
WYFJ9953285, 1, RAISE
XDVU5733638, 1, FRANK
WPMU8833473, 1, CROSS
GZRZ0726509, 1, LEARN
ZGIJ6254949, 1, DYING
CEDZ9054447, 1, FRANK
XAZU3961385, 1, CROSS
VLWZ3161200, 1, RAISE
OVOJ2189352, 1, LEARN
KYPJ0370617, 1, CROSS
OMMZ5945356, 1, CROSS
LSIU5967578, 1, CROSS
FXWJ0120992, 1, CROSS
JQJU3977907, 1, CROSS
MDXU8938772, 1, FRONT
