DDKJ4702387, 1, POUND
MXMJ6859858, 1, SPEND
TQKZ6247685, 1, POUND
UMJU2208650, 1, SPEND
WIKU6083688, 1, LEARN
OGDU4597588, 1, POUND
ZKHZ3507499, 1, LEARN
VGBZ8032182, 1, SPEND
WMUJ6314536, 1, POUND
BNIU7669423, 1, SPEND
VDGJ7049480, 1, POUND
GFCU8130345, 1, POUND
QGFJ7068569, 1, POUND
JDLZ4893899, 1, POUND
KPCJ5895743, 1, LEARN
AGSJ6950751, 1, POUND
KANU9465930, 1, SPEND
ERBZ2093117, 1, SPEND
KNSU2799588, 1, POUND
FAZU0726980, 1, SPEND
HVVZ4831232, 1, POUND
ELSJ8164799, 1, SPEND
AXEJ3796386, 1, LEARN
ANLZ5266507, 1, POUND
OBSZ5347518, 1, POUND
GUCU9483623, 1, POUND
SISU0683050, 1, POUND
PHRU6592915, 1, LEARN
EVDU2244767, 1, POUND
XYRZ3682502, 1, LEARN
VUJJ0139246, 1, POUND
XBZJ7524311, 1, POUND
TFZJ1355789, 1, LEARN
JCQU5244557, 1, POUND
VKWU2987119, 1, LEARN
QFMU9566858, 1, SPEND
DSUJ1201225, 1, SPEND
UJBJ1796345, 1, POUND
AFAU1883329, 1, LEARN
MYOJ2099648, 1, SPEND
HVUJ7965366, 1, SPEND
ORAZ9222219, 1, SPEND
OOBZ3891348, 1, LEARN
XPVZ0618686, 1, POUND
HRVU7814663, 1, POUND
NUOU4844815, 1, POUND
QKUJ9101316, 1, POUND
PUVJ3791186, 1, LEARN
HNTZ5967566, 1, LEARN
DRYJ5287727, 1, SPEND
LXSZ8824847, 1, SPEND
AKHJ5369833, 1, POUND
EOSJ3943554, 1, POUND
OAPU1095723, 1, POUND
NFTJ2042540, 1, POUND
WBOU4332494, 1, POUND
WGZU2979062, 1, LEARN
AJYJ9730767, 1, SPEND
