ZVYZ2926826, 1, WATER
BOGU8965086, 1, WATER
IWBJ7703073, 1, RAISE
KSFJ3146824, 1, POWER
RHGU2859175, 1, WATER
QQKJ3641541, 1, SORRY
LWZU4057859, 1, CHINA
QBCZ4763927, 1, POWER
JXEJ0953876, 1, WATER
PEZJ4632372, 1, FLEET
MDYJ1881075, 1, CHINA
OWYU2449994, 1, LASER
KEKU4453490, 1, CHINA
VLYZ7736276, 1, FLEET
GPRZ9386713, 1, FLEET
YXVZ7663365, 1, RAISE
CTZJ6107298, 1, FLEET
ABWZ0388631, 1, SORRY
KXCJ9921132, 1, WATER
RZYJ6809620, 1, FLEET
TYIU2873433, 1, SORRY
CGBU8988977, 1, CHINA
RTRZ3398675, 1, CHINA
TOKU9354890, 1, CHINA
LYNJ8764817, 1, SORRY
HPKZ5301108, 1, FLEET
DDFZ1123255, 1, WATER
VJEJ4520292, 1, SORRY
DLAU6189045, 1, SORRY
SMDZ1249629, 1, CHINA
FLTU0892207, 1, CHINA
DNUU6900835, 1, CHINA
NSQU4040148, 1, WATER
JBEZ0787854, 1, WATER
CIYU2644069, 1, POWER
NPSZ1249607, 1, SORRY
TUHZ5671381, 1, POWER
SXUZ7292023, 1, POWER
RWIU5498074, 1, LASER
FBZU1428243, 1, RAISE
KSKZ1231818, 1, SOUTH
AFFU2554398, 1, SORRY
BHYZ8259353, 1, SOUTH
CFDJ7161811, 1, CHINA
CUQU3063645, 1, LASER
IQDZ8124826, 1, SORRY
NOEZ1848548, 1, CHINA
PLOZ3010777, 1, CHINA
WXNU2510679, 1, FLEET
FMQU6061156, 1, SOUTH
WRZJ4219680, 1, LASER
NRIZ8571985, 1, SOUTH
EVIU2697139, 1, SORRY
RPZJ3113838, 1, SORRY
IQPU3720657, 1, SORRY
YPZJ7097028, 1, CHINA
OZPU6794703, 1, SORRY
SXCU8212673, 1, SORRY
JNUZ2202753, 1, SORRY
RIHJ7812522, 1, CHINA
JYQU9217173, 1, SOUTH
LWGZ8454954, 1, POWER
KGEJ9239974, 1, SORRY
MLHZ8361005, 1, WATER
CYXZ4053880, 1, LASER
EFDU8902688, 1, RAISE
GLMU7765283, 1, POWER
AZUZ3486453, 1, RAISE
NXIU0238318, 1, SORRY
ZWLZ4048778, 1, RAISE
UTDU9399755, 1, FLEET
DHNZ5011886, 1, SORRY
LXVJ6565083, 1, POWER
DSCJ6844267, 1, FLEET
VRVU6089654, 1, POWER
DGGZ5572058, 1, FLEET
ILIZ1932143, 1, SORRY
SYHZ9141367, 1, SORRY
SOMJ1495410, 1, POWER
MRKZ2926322, 1, LASER
YBBZ1499353, 1, SORRY
ZIZU0467335, 1, WATER
ILDZ7119111, 1, LASER
EJNU0408439, 1, SORRY
HRCZ0400118, 1, SORRY
TGXU8397263, 1, WATER
JUHZ7709505, 1, LASER
FLHU8150444, 1, SORRY
SBLU3457383, 1, FLEET
WJYU9806395, 1, CHINA
FESU8536056, 1, SORRY
KXYJ0450065, 1, SORRY
XIXU8407499, 1, WATER
UJCU1242724, 1, WATER
RGLJ8445581, 1, SORRY
YRSZ7531309, 1, SOUTH
XCXZ5228105, 1, SORRY
MWEU6893201, 1, RAISE
PUNU7987823, 1, SOUTH
LXBZ2590155, 1, SORRY
