FXNU2650708, 1, RAISE
AAIZ4792526, 1, RAISE
CRIU2074040, 1, CHINA
WHJU9649829, 1, SORRY
WLYJ6961858, 1, CHINA
XJJJ7584963, 1, LASER
BDVU4547072, 1, RAISE
BIDU6128873, 1, POWER
NKHJ8563450, 1, SORRY
IVPZ9435630, 1, RAISE
QHFZ1663551, 1, FLEET
AGMU5645147, 1, LASER
NUXJ7400156, 1, WATER
YOTZ2589013, 1, SORRY
XDAZ2966545, 1, FLEET
IWXJ1078654, 1, SORRY
KETJ2041261, 1, FLEET
FZTU8520440, 1, SORRY
ZUCU2658797, 1, POWER
FLGZ8797683, 1, RAISE
TPQZ4002434, 1, POWER
TIMJ1114087, 1, SOUTH
TVUJ2045881, 1, SOUTH
HVKU6902611, 1, SORRY
BWTJ0040330, 1, LASER
DLVJ1666715, 1, WATER
OUAZ7637947, 1, SORRY
FQQU7711926, 1, RAISE
OXPU3437524, 1, FLEET
HGWU9010753, 1, LASER
CVOU1590319, 1, SORRY
TLSJ6849582, 1, SOUTH
DGXJ1526659, 1, SORRY
CHQU3152114, 1, SORRY
DJLU9362114, 1, FLEET
PEYJ9200721, 1, RAISE
SDZU7173742, 1, CHINA
EVBZ0311081, 1, SOUTH
UAOZ8118528, 1, RAISE
NKRZ4341311, 1, FLEET
RQAJ4142635, 1, WATER
EJTZ3148773, 1, FLEET
AUFZ1665825, 1, RAISE
TDGZ4183745, 1, SORRY
LFIJ8462843, 1, FLEET
SOVJ7777402, 1, RAISE
TPSU4935752, 1, LASER
XPJU0976849, 1, SOUTH
DQUJ6748422, 1, FLEET
BBGJ9336491, 1, SOUTH
ZIMU7732980, 1, FLEET
QVLJ9578660, 1, CHINA
XLNU7298805, 1, SORRY
OXYU8322524, 1, POWER
SQDU1168623, 1, SORRY
LSRU4710093, 1, SORRY
JWAU0383092, 1, SORRY
ZADJ2135046, 1, POWER
OGFZ1776533, 1, WATER
FPBU2343919, 1, FLEET
JOQJ0521969, 1, POWER
FBJJ9546785, 1, SORRY
IEXJ5035037, 1, CHINA
FYAZ7298611, 1, SORRY
FDCJ8014770, 1, CHINA
HPAZ0145110, 1, RAISE
FGQJ9265549, 1, SORRY
OBPU5987207, 1, RAISE
WGYZ4993516, 1, SORRY
FKSU3285072, 1, CHINA
ASDU7507946, 1, WATER
ANQJ2068681, 1, RAISE
CJCJ2629077, 1, WATER
PLKJ9618960, 1, SOUTH
FBLU2688277, 1, RAISE
MWEU6893201, 1, SORRY
BKNJ5495382, 1, SORRY
JCHJ5505472, 1, SOUTH
GSVU1553917, 1, SOUTH
ZJKU9753540, 1, FLEET
