IOPJ6969426, 1, WATER
LRBU7078649, 1, CHINA
TSIU7053413, 1, LASER
IFOJ3287164, 1, SORRY
NBDU3375478, 1, SORRY
DLAU6189045, 1, FLEET
DNNZ8828764, 1, LASER
VUFZ0529240, 1, POWER
MPVJ4426653, 1, FLEET
GIBJ8933296, 1, CHINA
JQZJ0679131, 1, CHINA
WFKZ7454117, 1, RAISE
FDWZ9879358, 1, POWER
LQHJ6452382, 1, SORRY
YRYJ3238827, 1, LASER
NWKU5369996, 1, SORRY
ZLMU4290619, 1, SORRY
AIGU8655018, 1, WATER
XMJZ2499722, 1, WATER
MLJJ8190193, 1, SORRY
CLIZ9705259, 1, POWER
GRQZ9343460, 1, CHINA
AXDJ8845659, 1, FLEET
RBYJ4166390, 1, SORRY
SSVZ4305524, 1, POWER
KBAJ2506217, 1, SORRY
GWBJ8254102, 1, SORRY
ONFJ7690929, 1, POWER
VOOJ1302045, 1, SOUTH
YXKZ8694527, 1, SOUTH
XCYZ3594773, 1, CHINA
ZRVZ3310455, 1, LASER
KMXZ4060965, 1, SOUTH
JHWU7342562, 1, SOUTH
EBJZ8215925, 1, RAISE
RKYU6190018, 1, LASER
XUCU0376299, 1, SOUTH
GSAJ4239572, 1, SORRY
DMWZ1476814, 1, FLEET
SJAZ3467818, 1, WATER
UXEU1888921, 1, FLEET
GWHJ3585732, 1, SORRY
HKZZ3549570, 1, SORRY
DUWU3581954, 1, RAISE
PVQJ2777800, 1, SOUTH
BVTU5989330, 1, CHINA
OGLU1069110, 1, WATER
NLEJ6928608, 1, FLEET
ARQU8950475, 1, POWER
HJIZ8650905, 1, RAISE
