LFIJ8462843, 1, CHINA
KYBJ8399361, 1, LASER
JMSJ9994061, 1, SORRY
LFQU6508884, 1, SORRY
NQSZ5658478, 1, SORRY
SXBU0421605, 1, LASER
OBYJ1786224, 1, SOUTH
XCXZ5228105, 1, CHINA
HSZJ3616313, 1, CHINA
JITZ3362134, 1, LASER
YAIZ0892877, 1, LASER
RZKJ2320248, 1, LASER
PZXJ1881632, 1, SOUTH
RSEU7684161, 1, LASER
GAJZ1903879, 1, SORRY
DRTZ1244454, 1, SORRY
TTSU4706964, 1, WATER
ACFU3346285, 1, SOUTH
KSGJ7618239, 1, POWER
ITSU2751813, 1, SOUTH
IHDU0301543, 1, FLEET
TFBU3663823, 1, CHINA
VWSU0799697, 1, SORRY
MPPJ9741652, 1, SORRY
