PMNU2368668, 1, MEDIA
MNFJ7869213, 1, MEDIA
FDEZ4603317, 1, MEDIA
CGHZ2837428, 1, CRASH
WRRZ6634380, 1, CRASH
ZACZ2039311, 1, MEDIA
BTUU9980746, 1, MEDIA
WALZ2889509, 1, MEDIA
OIFZ0973629, 1, MEDIA
ZTGJ9666655, 1, MEDIA
FUXZ0600350, 1, MEDIA
EFZZ6534037, 1, MEDIA
PUTZ5865539, 1, MEDIA
DUMU0972087, 1, CRASH
FZHU2408821, 1, CRASH
IJMU8215159, 1, MEDIA
CGQZ1694838, 1, CRASH
VWUJ2858567, 1, MEDIA
UGQJ1786571, 1, MEDIA
MHGJ9865331, 1, CRASH
OKXU8446843, 1, CRASH
JPUZ6656531, 1, MEDIA
JOZZ9359049, 1, MEDIA
NHPJ7312273, 1, MEDIA
ZMSZ0782161, 1, CRASH
EAAU8546621, 1, MEDIA
WIHJ4711107, 1, MEDIA
VGFZ8300931, 1, MEDIA
QKXZ8860566, 1, CRASH
YCHZ1312933, 1, CRASH
DENU6935606, 1, MEDIA
DFHZ7002734, 1, CRASH
AGSJ6950751, 1, MEDIA
PKQZ1184156, 1, MEDIA
RNCZ0384447, 1, MEDIA
WYFZ1324820, 1, MEDIA
DFCZ4310587, 1, CRASH
DVYU2374911, 1, MEDIA
GPWU7441342, 1, CRASH
LZKU6464543, 1, CRASH
LAQZ5547317, 1, MEDIA
HNMJ9988600, 1, MEDIA
SAUU8871522, 1, CRASH
LEOZ8429937, 1, MEDIA
TXFJ0021567, 1, MEDIA
OLWZ2798033, 1, MEDIA
QCIU7963169, 1, CRASH
OGFJ7138010, 1, MEDIA
ZRVZ3310455, 1, CRASH
KCKJ3682470, 1, MEDIA
TLAU5034506, 1, CRASH
MXJU6674100, 1, MEDIA
WQTU1016545, 1, MEDIA
PPGU9198338, 1, CRASH
THNZ9566424, 1, CRASH
CNJZ2187509, 1, MEDIA
BADU7026078, 1, CRASH
DLCJ0959749, 1, MEDIA
YPQZ8801835, 1, CRASH
IUDU0729199, 1, CRASH
ORGJ1675337, 1, CRASH
KDUU3680287, 1, MEDIA
DBCZ7364023, 1, CRASH
UBJU4582375, 1, MEDIA
HWPU6523329, 1, MEDIA
TUBJ2213335, 1, CRASH
LKZU9501718, 1, CRASH
YKDJ8511392, 1, CRASH
AMPU2015620, 1, CRASH
ZMCJ3486448, 1, CRASH
XALZ8615208, 1, MEDIA
FYLU0410549, 1, CRASH
VDGJ7049480, 1, CRASH
XJMU4364545, 1, MEDIA
NKMJ7785579, 1, CRASH
ZQSZ7368736, 1, MEDIA
EDJZ4951475, 1, MEDIA
XFQU3273324, 1, MEDIA
JLCJ9138903, 1, CRASH
FBZZ4109217, 1, MEDIA
EAYJ3184578, 1, CRASH
GAKJ7109597, 1, CRASH
SBMZ7362302, 1, MEDIA
DVPJ3849509, 1, MEDIA
XDYU0503459, 1, MEDIA
HXPU9111029, 1, CRASH
KCYZ4013714, 1, MEDIA
XCYZ3594773, 1, MEDIA
MFEJ9759093, 1, MEDIA
VIPJ7823144, 1, MEDIA
QJUJ2926099, 1, CRASH
BEKZ6668791, 1, CRASH
LAKJ1206532, 1, MEDIA
YRSZ7531309, 1, MEDIA
CNGJ2321365, 1, MEDIA
XGYZ7981680, 1, CRASH
IOLU9309882, 1, MEDIA
THWJ8297476, 1, CRASH
XBYJ0582056, 1, CRASH
CPMJ1357845, 1, MEDIA
