UXQZ3115963, 1, CRASH
DRSU6967675, 1, CRASH
SRNZ8090517, 1, MEDIA
BVVJ9171480, 1, MEDIA
ACLZ5385309, 1, CRASH
DCSU3346274, 1, MEDIA
RCMU4968905, 1, MEDIA
LLFZ9182198, 1, CRASH
AIZU0084454, 1, MEDIA
GVNJ8602883, 1, MEDIA
HKKJ4763584, 1, MEDIA
JGGU6955027, 1, MEDIA
RFAJ1491755, 1, MEDIA
HMVU1243275, 1, CRASH
OXVU6048943, 1, CRASH
LUCZ5659781, 1, MEDIA
LLYU6306657, 1, MEDIA
ASEJ0716072, 1, CRASH
VCVZ8300842, 1, MEDIA
UUJJ4243051, 1, CRASH
WNNU0898077, 1, CRASH
KDXZ2181867, 1, MEDIA
AHFU7345080, 1, CRASH
HICZ6338849, 1, CRASH
RNCU8198300, 1, CRASH
CXIU6990846, 1, CRASH
MGUJ6461961, 1, MEDIA
XPZJ9771832, 1, CRASH
PAEJ0635914, 1, MEDIA
PXMU3768013, 1, MEDIA
RBUJ4074491, 1, MEDIA
XOWU4135426, 1, MEDIA
JVEU3509431, 1, CRASH
PUUZ1143510, 1, CRASH
WGSU9148919, 1, MEDIA
YUVZ9553694, 1, CRASH
XPEU0772019, 1, MEDIA
VDPJ9796305, 1, CRASH
PQWZ6522845, 1, CRASH
ABZZ5997293, 1, MEDIA
MNXZ9444865, 1, CRASH
OHWU1502777, 1, CRASH
LWKJ3148868, 1, CRASH
GEZU5018881, 1, MEDIA
WHHJ9329435, 1, MEDIA
UAYJ0825591, 1, MEDIA
OXWU7718128, 1, MEDIA
ZPVJ5142037, 1, CRASH
YGKJ0543196, 1, CRASH
WQQJ8452115, 1, CRASH
MWLJ3688226, 1, MEDIA
CJOZ5067937, 1, MEDIA
QOUJ6312422, 1, MEDIA
UGCJ1314293, 1, MEDIA
TJYU2847819, 1, CRASH
YLBU4496436, 1, MEDIA
TZSU2045390, 1, MEDIA
UGLU5452566, 1, MEDIA
MLXU4379158, 1, MEDIA
XNZJ3931122, 1, CRASH
HRAZ8438377, 1, CRASH
XHTJ2644259, 1, CRASH
KETJ2041261, 1, CRASH
UVBZ7637183, 1, MEDIA
SMCU0794792, 1, CRASH
MUGZ2586943, 1, MEDIA
ZTWJ4706410, 1, CRASH
JZRJ3073312, 1, CRASH
EBJU9087907, 1, MEDIA
SBLU3457383, 1, MEDIA
TIWZ1696292, 1, MEDIA
EEYU9562990, 1, MEDIA
NJPJ0872808, 1, MEDIA
ECUJ9265329, 1, MEDIA
ATKJ2913027, 1, MEDIA
ZHTJ8944738, 1, MEDIA
PVHZ5521421, 1, CRASH
RVIZ1764603, 1, CRASH
VRNJ1066640, 1, CRASH
TUPZ2457168, 1, MEDIA
TCNJ8269313, 1, CRASH
CWHJ0145361, 1, MEDIA
