ATJZ5303149, 1, CRASH
QBGZ2567473, 1, MEDIA
AZPJ1078324, 1, MEDIA
UEKJ3800936, 1, CRASH
KOLZ9293349, 1, MEDIA
DPWZ6151458, 1, CRASH
QRGU3756078, 1, MEDIA
WVCJ4959279, 1, MEDIA
JHWU7342562, 1, CRASH
XPHZ6880165, 1, MEDIA
TPJJ3136439, 1, MEDIA
VZPJ5530455, 1, MEDIA
EBPU7252314, 1, MEDIA
ABCZ3822103, 1, CRASH
JOBJ1458517, 1, CRASH
HSZU8019914, 1, CRASH
TJCZ7939869, 1, CRASH
ILVZ9190929, 1, MEDIA
EIMZ2848121, 1, CRASH
ZHEZ1572781, 1, MEDIA
FZWU4692908, 1, MEDIA
IZAZ3432286, 1, MEDIA
ZEVU7105151, 1, MEDIA
HXEU0167804, 1, MEDIA
LDSU4586705, 1, CRASH
DIBU3501587, 1, MEDIA
PFPZ7595969, 1, CRASH
EFZZ6534037, 1, CRASH
RHUJ4474713, 1, MEDIA
JVXJ1509616, 1, MEDIA
AIZU0084454, 1, CRASH
FLHU8150444, 1, CRASH
CHXZ1552304, 1, CRASH
BPAU0724999, 1, MEDIA
SBAJ4086955, 1, CRASH
NYNU6027044, 1, MEDIA
QIWZ1311530, 1, CRASH
LCXJ8712511, 1, MEDIA
XTEZ6460322, 1, CRASH
HFWZ1894705, 1, MEDIA
PJOJ2923733, 1, CRASH
HDCZ9459357, 1, MEDIA
EJXJ4020932, 1, CRASH
CUBU4059615, 1, CRASH
JHMU2044858, 1, CRASH
MZZZ7876388, 1, CRASH
QLVZ2391745, 1, MEDIA
GURJ8820422, 1, MEDIA
XRFJ9396648, 1, MEDIA
ZTHZ9416080, 1, CRASH
JAFZ6769251, 1, CRASH
DRTZ1244454, 1, MEDIA
GRZZ8892755, 1, MEDIA
UAVZ4303213, 1, MEDIA
BCNZ1956775, 1, CRASH
GWQJ3655693, 1, MEDIA
FQHU1497620, 1, MEDIA
QVFJ8652330, 1, CRASH
KSKU2502382, 1, MEDIA
YNLJ2417579, 1, MEDIA
ARTZ9647642, 1, CRASH
