NMTZ0678441, 1, MEDIA
XUGU4389771, 1, CRASH
AUIZ7414664, 1, MEDIA
PVJJ8509128, 1, CRASH
QGIJ5219121, 1, MEDIA
AQBJ9043342, 1, MEDIA
LQHZ2222546, 1, MEDIA
WTJZ4607319, 1, MEDIA
POUJ6612671, 1, CRASH
CDDU8696684, 1, MEDIA
BAPJ2098537, 1, MEDIA
BFKZ2065301, 1, MEDIA
ZDUZ4053911, 1, MEDIA
OBWU2898487, 1, MEDIA
PWBZ6485648, 1, CRASH
VFZU5748357, 1, CRASH
OGIZ8851054, 1, MEDIA
BORJ9631449, 1, MEDIA
DFFU6616104, 1, MEDIA
BLDZ4784507, 1, MEDIA
MTHU4638005, 1, CRASH
HWQJ9679625, 1, CRASH
NQUJ4445983, 1, CRASH
TIAJ5307421, 1, MEDIA
KYOZ1048747, 1, MEDIA
DDOJ5076922, 1, MEDIA
HWEU1197571, 1, CRASH
PRCU6090101, 1, CRASH
KMWJ6882452, 1, MEDIA
KVVZ2087736, 1, MEDIA
EURZ6419805, 1, MEDIA
YRBU9069295, 1, MEDIA
NNSU0476189, 1, MEDIA
WVXU3994086, 1, MEDIA
ZURZ0732813, 1, MEDIA
HJUU1931674, 1, MEDIA
