HGNU0822317, 1, CRASH
LDBZ9751797, 1, CRASH
CMRU2181529, 1, MEDIA
JXVJ5883699, 1, MEDIA
PXGJ4033740, 1, CRASH
QSAZ5646594, 1, MEDIA
LPRZ2084070, 1, CRASH
GQSZ3037181, 1, MEDIA
TMRU2951713, 1, MEDIA
SMFJ1393442, 1, MEDIA
WWEZ6147947, 1, CRASH
HDNJ0441025, 1, CRASH
OMMZ5945356, 1, MEDIA
GGKZ4273928, 1, CRASH
DJEZ9727602, 1, MEDIA
QVKJ1433025, 1, MEDIA
XYCZ3944203, 1, CRASH
ROFZ0067131, 1, MEDIA
WBYU5884121, 1, CRASH
DXDU3771636, 1, CRASH
HFWJ4788521, 1, CRASH
TPJJ3136439, 1, CRASH
PKSJ6706959, 1, MEDIA
HYFU6155410, 1, MEDIA
STYU1332274, 1, CRASH
EBPU7252314, 1, CRASH
EDHU6221182, 1, MEDIA
VLUU4352681, 1, MEDIA
UEVJ5004848, 1, CRASH
CBFJ4284176, 1, MEDIA
EGRU0050299, 1, CRASH
TMPJ2543717, 1, MEDIA
CZKU8090757, 1, MEDIA
OOGU5042426, 1, CRASH
SOMZ4505405, 1, MEDIA
NCNU0134756, 1, MEDIA
AGLZ6611310, 1, MEDIA
EXQU6723356, 1, MEDIA
VTNZ9608573, 1, CRASH
UYGU6924065, 1, MEDIA
FQQU7711926, 1, CRASH
KUTJ8668516, 1, MEDIA
CHJJ0323541, 1, MEDIA
SDXU7556678, 1, MEDIA
MDFJ2672010, 1, CRASH
HQLU7502112, 1, MEDIA
ZJAU4781257, 1, CRASH
ECJU6050608, 1, MEDIA
UAVU9217407, 1, MEDIA
IFNZ1246184, 1, MEDIA
RVHZ1822711, 1, MEDIA
PGKJ1497624, 1, CRASH
ZXWJ0510033, 1, MEDIA
RGFU6215977, 1, MEDIA
QPDJ5261986, 1, MEDIA
VGJJ0585981, 1, MEDIA
WCZU1881074, 1, CRASH
NMBZ7103584, 1, MEDIA
QWGJ5410257, 1, MEDIA
CPIZ8064013, 1, MEDIA
