TSFZ2528611, 1, LIGHT
QYZJ2707940, 1, LIGHT
DIWU4831118, 1, LIGHT
OMLJ5824175, 1, EXTRA
SIBZ3001126, 1, EXTRA
NAZJ7064552, 1, EXTRA
PTQJ0361948, 1, EXTRA
CSZJ9246736, 1, EXTRA
WSHJ8492455, 1, EXTRA
PYQZ4113279, 1, LIGHT
PIYJ8489089, 1, EXTRA
IYSZ1538428, 1, LIGHT
QXUU1123313, 1, LIGHT
XKBU5640775, 1, LIGHT
UQKJ7572695, 1, LIGHT
HATJ5018880, 1, LIGHT
ECDU4915399, 1, EXTRA
BGJJ8352266, 1, LIGHT
EIUJ9310162, 1, EXTRA
JLJU5582595, 1, EXTRA
LTMZ4153312, 1, LIGHT
LYZZ9682460, 1, LIGHT
IABZ8872453, 1, EXTRA
CDYJ8028573, 1, LIGHT
RZHZ7001731, 1, LIGHT
MCSU9775320, 1, EXTRA
ILUZ1079660, 1, LIGHT
JHTZ4145804, 1, EXTRA
ICEZ9711249, 1, EXTRA
VRSZ8087747, 1, EXTRA
YISU7907626, 1, EXTRA
SEWJ8197320, 1, LIGHT
JLXU8599558, 1, EXTRA
SLOZ9327782, 1, LIGHT
NUQZ6194999, 1, EXTRA
NRQU7005004, 1, LIGHT
RDUU8642029, 1, EXTRA
WDWZ4059461, 1, LIGHT
FRZU2519950, 1, LIGHT
BJKU4649186, 1, EXTRA
NYBU2755609, 1, LIGHT
JXEJ0953876, 1, EXTRA
CAJU7516653, 1, EXTRA
VLKJ6941575, 1, EXTRA
GXWZ8812371, 1, LIGHT
IBEJ5742737, 1, LIGHT
IYKU8083221, 1, EXTRA
ACSZ6509734, 1, EXTRA
UFVZ1146446, 1, EXTRA
PPFJ0587805, 1, EXTRA
CQUU0275231, 1, EXTRA
JRGJ2063351, 1, EXTRA
IMUU0153524, 1, EXTRA
NVHJ4915140, 1, LIGHT
MSBJ1173623, 1, LIGHT
GVMJ6261043, 1, LIGHT
TCPZ0420308, 1, LIGHT
KBDJ0574367, 1, LIGHT
YXSZ9531070, 1, LIGHT
JSNU9224250, 1, LIGHT
MUAJ6126087, 1, LIGHT
VARZ6770334, 1, EXTRA
BWQJ5014863, 1, EXTRA
THSZ0179989, 1, LIGHT
ZVNJ1096484, 1, LIGHT
ZPBZ4725663, 1, LIGHT
JEAZ6418676, 1, LIGHT
RXHU5041949, 1, LIGHT
PGEJ6099513, 1, LIGHT
BHVZ0118168, 1, EXTRA
NBEZ6939516, 1, EXTRA
DJSJ8663528, 1, LIGHT
STSJ7401894, 1, LIGHT
RZKJ2320248, 1, LIGHT
BKFJ0041701, 1, LIGHT
AWYU5374718, 1, LIGHT
YWPZ9596211, 1, EXTRA
HILZ3274388, 1, LIGHT
VGDZ0402272, 1, LIGHT
OOEJ9040849, 1, LIGHT
ZEEZ1564440, 1, EXTRA
GDIZ7565427, 1, LIGHT
LGLZ9887048, 1, LIGHT
ZYHZ8860466, 1, EXTRA
JBNJ9152588, 1, EXTRA
AKVZ4012692, 1, LIGHT
VWYU9607928, 1, LIGHT
OPTJ9813126, 1, LIGHT
PIUZ6406468, 1, EXTRA
JFSZ4381799, 1, LIGHT
DMKZ3690969, 1, LIGHT
PPIU7281116, 1, EXTRA
IPOZ1982419, 1, EXTRA
KIUZ1318796, 1, LIGHT
YMRJ7122333, 1, LIGHT
SARU6266840, 1, LIGHT
IQMJ3412173, 1, LIGHT
HPWJ2751375, 1, LIGHT
