OJBU7513296, 1, EXTRA
HIDU4955733, 1, LIGHT
VUJJ0139246, 1, EXTRA
VANJ4513835, 1, EXTRA
USLJ7219565, 1, LIGHT
XMXZ4083774, 1, LIGHT
CFVZ6587982, 1, LIGHT
OBSZ5347518, 1, EXTRA
CWHJ0145361, 1, EXTRA
MXDZ9897814, 1, LIGHT
GFLJ4413048, 1, EXTRA
SDVU8044806, 1, EXTRA
AUCJ3882319, 1, LIGHT
XLUZ4702450, 1, LIGHT
NAAZ0000508, 1, EXTRA
HOBU0802618, 1, EXTRA
BMSU3240613, 1, LIGHT
FRAJ4024864, 1, LIGHT
XQZJ7141775, 1, EXTRA
AIBZ1626667, 1, EXTRA
PUOZ5932182, 1, EXTRA
MRQJ2999621, 1, LIGHT
UTHJ7925591, 1, EXTRA
QOWU0381445, 1, EXTRA
KXYU8039588, 1, EXTRA
OZLZ6926985, 1, LIGHT
TAOJ5534828, 1, EXTRA
KJPU8310014, 1, EXTRA
ZLVZ4922937, 1, LIGHT
YAKU0290488, 1, EXTRA
AVNZ6694036, 1, LIGHT
WFQZ0024608, 1, LIGHT
MIHU4105771, 1, LIGHT
PENZ4630500, 1, LIGHT
RGPZ1045491, 1, EXTRA
BRRJ1394407, 1, LIGHT
TSVU8511686, 1, LIGHT
GHJJ8693227, 1, LIGHT
PJJZ5174495, 1, EXTRA
JTKZ2732184, 1, LIGHT
PEUZ3083338, 1, EXTRA
MVYZ3744952, 1, LIGHT
MTDJ1878037, 1, LIGHT
HGWU9010753, 1, LIGHT
WZTU4136666, 1, LIGHT
ZPXU4947197, 1, LIGHT
OIMZ8240904, 1, EXTRA
LVHZ2227868, 1, LIGHT
ELJZ7892829, 1, LIGHT
HJQU5374187, 1, LIGHT
IMUU0153524, 1, LIGHT
FIMU6079634, 1, LIGHT
SWNU1408645, 1, LIGHT
YXKZ8694527, 1, EXTRA
BOZU3927048, 1, LIGHT
NBXZ4972126, 1, LIGHT
PQSJ5435433, 1, EXTRA
ZCSJ1211891, 1, EXTRA
CZHJ4591412, 1, LIGHT
RDZZ8074557, 1, EXTRA
YOAU7038292, 1, LIGHT
MTXZ3978062, 1, LIGHT
XYTU6116800, 1, EXTRA
SJWJ1641495, 1, EXTRA
BRZJ7186189, 1, EXTRA
UEZJ6193798, 1, EXTRA
ICIU3705717, 1, LIGHT
WMOZ4482289, 1, LIGHT
RZIJ9012424, 1, EXTRA
QLSU2405080, 1, EXTRA
IBWJ3923981, 1, EXTRA
RWCJ0468648, 1, LIGHT
AOTU4888709, 1, EXTRA
SCLJ7488920, 1, LIGHT
KWPJ4280591, 1, EXTRA
BAIJ2699293, 1, LIGHT
GTJZ9351898, 1, LIGHT
KZRJ9837506, 1, EXTRA
VILZ4695426, 1, LIGHT
SJAZ3467818, 1, LIGHT
YXYU7312141, 1, LIGHT
YIGZ7946193, 1, LIGHT
XCOU8540776, 1, EXTRA
BWXZ2679119, 1, LIGHT
HDKZ6331802, 1, LIGHT
CTZJ6107298, 1, LIGHT
GDEZ2570581, 1, LIGHT
QGHJ8678347, 1, LIGHT
BSBZ2198420, 1, EXTRA
BCVZ3755432, 1, LIGHT
