DGGJ5921457, 1, LIGHT
VLKJ5172178, 1, LIGHT
LCBZ0450208, 1, LIGHT
KOAU9891334, 1, LIGHT
UXXU7906778, 1, EXTRA
JXWZ8443419, 1, EXTRA
GUWJ2244980, 1, EXTRA
BGNJ0544975, 1, LIGHT
HMKZ4578474, 1, LIGHT
FIHZ6594826, 1, LIGHT
QWQU7274408, 1, LIGHT
WSXU8592246, 1, LIGHT
CQSZ4410130, 1, EXTRA
KHGU0809218, 1, LIGHT
EVIU2697139, 1, EXTRA
ZBDU0107766, 1, EXTRA
OBYJ1786224, 1, EXTRA
HBAZ8768486, 1, EXTRA
GIVU6371638, 1, EXTRA
IMBZ1127541, 1, LIGHT
OTNU5772654, 1, EXTRA
ECEJ4363779, 1, EXTRA
WYDZ4676638, 1, EXTRA
FZDU7747295, 1, EXTRA
CDDU8696684, 1, EXTRA
ENLU0697056, 1, LIGHT
TPSZ8751021, 1, EXTRA
MNSU2009623, 1, EXTRA
OWSU4277991, 1, EXTRA
KEJU3780767, 1, LIGHT
RAYJ6970845, 1, EXTRA
MKMU4205858, 1, LIGHT
FQJJ7251167, 1, EXTRA
OOJZ6898371, 1, LIGHT
CNJZ2187509, 1, EXTRA
UZXZ9227644, 1, EXTRA
OBPU5987207, 1, LIGHT
XXGZ7059959, 1, EXTRA
TCTJ9238725, 1, EXTRA
QEJJ6628886, 1, LIGHT
NFHZ5792331, 1, LIGHT
ANKJ0570611, 1, LIGHT
APZJ2322733, 1, LIGHT
MPPJ3879388, 1, LIGHT
XIIJ8440477, 1, LIGHT
DMKZ3690969, 1, LIGHT
BEKZ6668791, 1, LIGHT
ZACJ0268832, 1, LIGHT
HBZJ7247524, 1, LIGHT
QXPZ6607527, 1, EXTRA
IQGJ2108854, 1, LIGHT
LKOZ0236341, 1, EXTRA
AYXZ8574436, 1, EXTRA
FIHJ8573708, 1, EXTRA
SGQU7652955, 1, EXTRA
FNBZ2662304, 1, LIGHT
MFAU6643051, 1, LIGHT
AWHJ3767577, 1, EXTRA
QZZJ7970972, 1, EXTRA
BMQU2472638, 1, EXTRA
GHIJ2619949, 1, LIGHT
IQDZ8124826, 1, LIGHT
UQNU3303236, 1, EXTRA
JSXU2822538, 1, LIGHT
DXPJ3176058, 1, LIGHT
JUOU0496933, 1, EXTRA
LBFU1984249, 1, LIGHT
WCPJ6180906, 1, LIGHT
