ANDJ2561887, 1, SMALL
LXAZ0930393, 1, SMALL
XNTZ3121960, 1, SMALL
RILJ4804413, 1, SMALL
KRAU2560181, 1, SMALL
LBAZ0910747, 1, JIMMY
IRIJ0596002, 1, JIMMY
TIRU4829201, 1, JIMMY
LAGJ0863543, 1, SMALL
ZZWU8165016, 1, SMALL
NQQZ2644149, 1, JIMMY
OFDJ1866302, 1, SMALL
QIVZ0619417, 1, SMALL
FWHU1768962, 1, JIMMY
CMHJ6156764, 1, SMALL
ITFZ1866929, 1, SMALL
WICJ9363705, 1, JIMMY
AZAU2558051, 1, SMALL
VICJ6307311, 1, SMALL
QBKU2914188, 1, JIMMY
GQJZ7105570, 1, SMALL
KNCJ1082947, 1, SMALL
GAKZ8033521, 1, JIMMY
ZYSZ2472512, 1, SMALL
JYZZ8780855, 1, JIMMY
WLVJ4730946, 1, SMALL
EESZ3345701, 1, SMALL
AELU4352173, 1, JIMMY
RGGZ1793286, 1, SMALL
