TGAJ8265136, 1, TRACK
SHJZ7956321, 1, TRACK
RMIU6859612, 1, SOLVE
HEYU8444126, 1, TRACK
FOGZ5712820, 1, SOLVE
BNGZ3799092, 1, TRACK
KHLZ0148704, 1, SIGHT
CKSZ9689869, 1, TRACK
PFPZ7595969, 1, TRACK
IOXU1805369, 1, TRACK
IEBZ3602264, 1, TRACK
SHRU0747078, 1, SIGHT
DZRJ9134723, 1, THEME
SQAZ9874461, 1, SIGHT
FJWJ7347356, 1, SOLVE
FXSJ3647973, 1, TRACK
LUHZ9675710, 1, SIGHT
QUUJ1632790, 1, TRACK
MEDJ9322997, 1, TRACK
UJWU8752735, 1, THEME
ZEDJ0013346, 1, TRACK
ZEEZ1564440, 1, SIGHT
TSYJ2804063, 1, TRACK
XMBJ4714681, 1, SOLVE
ABSZ2455725, 1, TRACK
UHCU9311350, 1, SOLVE
BJQJ2772862, 1, TRACK
MEFZ6493124, 1, THEME
BGFJ8809548, 1, SIGHT
QNWU5357732, 1, SIGHT
NFFU7383218, 1, TRACK
IGVU5257763, 1, SIGHT
SXBU0421605, 1, TRACK
MFAU6643051, 1, SIGHT
BNQZ2250739, 1, TRACK
MQIZ7939093, 1, THEME
XRFZ4942238, 1, TRACK
EPFZ3485031, 1, SOLVE
IASZ5686907, 1, TRACK
FAJJ2196655, 1, TRACK
JKPZ2733923, 1, TRACK
CSLJ3056349, 1, TRACK
KTOZ2736105, 1, SIGHT
CHEZ0434276, 1, SIGHT
CSLZ5207851, 1, SIGHT
BWTJ0040330, 1, TRACK
CWHJ0145361, 1, TRACK
CETJ3920355, 1, SOLVE
DRGZ2611321, 1, TRACK
QFPJ8407109, 1, SOLVE
TINZ7610793, 1, SIGHT
BKKU8906514, 1, SOLVE
BTXU9718509, 1, SOLVE
APAU7000735, 1, SIGHT
RUGU8050115, 1, TRACK
UXEU1888921, 1, SIGHT
VBQZ6786290, 1, SIGHT
PJOJ2923733, 1, TRACK
IBSJ1293273, 1, SIGHT
WXKJ0323424, 1, TRACK
WRXJ0696878, 1, THEME
TOJZ0758382, 1, THEME
SKZU1259292, 1, TRACK
YMHZ0739849, 1, TRACK
FITZ9053123, 1, TRACK
GERJ2608230, 1, TRACK
LGTZ1933866, 1, SIGHT
NWFJ3560518, 1, TRACK
TWTU7390989, 1, SIGHT
NFZJ1191782, 1, SIGHT
CGGZ5795596, 1, SIGHT
