BBGJ9336491, 1, HAPPY
LDHJ7074635, 1, THROW
JGHU1959698, 1, HAPPY
DHBU9938119, 1, HAPPY
BOKJ9207597, 1, THROW
MQPJ3101412, 1, HAPPY
DCSU3346274, 1, HAPPY
AYHJ8767470, 1, THROW
CYRZ6887995, 1, HAPPY
ICBJ7128415, 1, HAPPY
JQHU6354436, 1, HAPPY
ECRU5702279, 1, HAPPY
CPKU9994949, 1, THROW
KMFU8240784, 1, THROW
FWIU2085413, 1, THROW
TZKJ4055340, 1, HAPPY
QGHU7172602, 1, HAPPY
SISU0683050, 1, MARCH
VBAJ9047997, 1, HAPPY
QYZJ2707940, 1, THROW
THJJ3041086, 1, THROW
FQHJ8086434, 1, THROW
AQQJ4163507, 1, HAPPY
WIDJ9631484, 1, MARCH
ENTJ4323499, 1, HAPPY
DADJ5399499, 1, THROW
ZRQZ5560282, 1, HAPPY
JKJU5609877, 1, HAPPY
QDDJ6893227, 1, HAPPY
DMUU1120900, 1, HAPPY
WKCJ3628694, 1, THROW
DDNJ2655779, 1, MARCH
RSRZ3741550, 1, THROW
GMGZ7070202, 1, HAPPY
RKHU6600582, 1, THROW
RMBZ6225534, 1, HAPPY
MHWU4773446, 1, MARCH
VCXJ5015719, 1, HAPPY
FMFU6085724, 1, MARCH
CDTU7626489, 1, HAPPY
YBAZ5126411, 1, THROW
IYLZ6993497, 1, HAPPY
UQEJ8448434, 1, HAPPY
XENZ9035345, 1, THROW
GFUU3583224, 1, HAPPY
QZFU4583257, 1, HAPPY
QDFZ2835405, 1, THROW
BCXJ5101967, 1, THROW
JYQU9217173, 1, HAPPY
ZACJ0268832, 1, HAPPY
XELJ5698172, 1, THROW
ZDDZ2083001, 1, THROW
TFWJ0941660, 1, MARCH
HZNZ0892701, 1, THROW
CRHJ2472228, 1, HAPPY
IVQU3721848, 1, THROW
JKWU4257539, 1, HAPPY
NRCJ5697196, 1, HAPPY
RUQJ5186878, 1, MARCH
ITPU2194110, 1, HAPPY
YIVU2682732, 1, HAPPY
HZPZ6071491, 1, HAPPY
EOGU1251726, 1, HAPPY
DRJU5620936, 1, HAPPY
AAHZ6489731, 1, MARCH
JFKJ7161109, 1, HAPPY
SDLU5276768, 1, HAPPY
AAVZ6688794, 1, HAPPY
