XBYJ0582056, 1, THROW
DFIJ6753820, 1, HAPPY
JYTJ0045415, 1, HAPPY
KWWU5383590, 1, HAPPY
JJFJ4299290, 1, HAPPY
YJOZ9993500, 1, HAPPY
YTUZ0267690, 1, HAPPY
PFHJ6171406, 1, HAPPY
KWRZ3569736, 1, MARCH
CHPJ1083564, 1, HAPPY
EZRJ3031225, 1, HAPPY
KFAZ0008928, 1, MARCH
AWOJ6307445, 1, HAPPY
ATMU9080445, 1, HAPPY
EWYJ0429902, 1, HAPPY
ZFLJ5719237, 1, MARCH
RCUJ2173352, 1, HAPPY
LOHU9985898, 1, HAPPY
YMYZ5785260, 1, THROW
APEZ8979260, 1, HAPPY
WQSJ4082093, 1, HAPPY
LGRZ0558742, 1, HAPPY
TDGZ2954782, 1, MARCH
IANU5572179, 1, HAPPY
OPXU7369722, 1, THROW
JEUU4816851, 1, HAPPY
QJCZ5677181, 1, THROW
XPBZ5345326, 1, THROW
VYHJ9548020, 1, MARCH
NWWZ5423176, 1, HAPPY
LKKJ0356883, 1, MARCH
IBGU6990769, 1, THROW
KVVZ2087736, 1, HAPPY
DYKZ1928310, 1, MARCH
WNLZ4349744, 1, HAPPY
WWPJ9083601, 1, HAPPY
YHAZ0055316, 1, HAPPY
LNBZ1515183, 1, MARCH
MLDJ7908598, 1, HAPPY
AJZU3975552, 1, HAPPY
OCOJ8679425, 1, MARCH
OOOU9392831, 1, HAPPY
JTWU9556696, 1, HAPPY
TDLZ7943268, 1, HAPPY
GDNU7463697, 1, THROW
BBEZ7251953, 1, HAPPY
OMLJ5824175, 1, MARCH
RPYU3564619, 1, HAPPY
KBBZ9555422, 1, MARCH
GZDU4279144, 1, HAPPY
DJEJ6261103, 1, THROW
HRBJ0905173, 1, THROW
FPSU2953455, 1, THROW
NGAZ6334280, 1, HAPPY
BSTZ6239640, 1, MARCH
VIQJ8498124, 1, MARCH
MBHU5594416, 1, HAPPY
WOGJ9486477, 1, MARCH
MZZZ7876388, 1, MARCH
YXRZ5296745, 1, HAPPY
AJXJ8972593, 1, HAPPY
XGSZ7462057, 1, HAPPY
RORJ4620853, 1, THROW
JHTZ4145804, 1, THROW
KVNZ7582473, 1, THROW
BBUJ6795090, 1, HAPPY
LVNU6800584, 1, HAPPY
HOWZ2668418, 1, HAPPY
ONAU5080157, 1, THROW
MXHU5759588, 1, HAPPY
ZACJ0268832, 1, MARCH
MSFJ1460335, 1, HAPPY
GBEJ0231286, 1, HAPPY
EVOU5103508, 1, HAPPY
BJCZ2769084, 1, HAPPY
IOVJ3061148, 1, HAPPY
TDDZ4978252, 1, HAPPY
QKUJ9101316, 1, THROW
NHFJ8530006, 1, HAPPY
