ODVU8864376, 1, THROW
QQTU1861582, 1, HAPPY
RIDU0426264, 1, HAPPY
ACIJ6742940, 1, HAPPY
VPIJ8903002, 1, THROW
YPRJ8052982, 1, MARCH
CQCZ7049462, 1, HAPPY
UAOZ8118528, 1, HAPPY
PFJJ1728097, 1, HAPPY
XOKU5100486, 1, HAPPY
DAWJ2302620, 1, HAPPY
JIAZ0591059, 1, THROW
FSUJ1940000, 1, HAPPY
VCPJ1397380, 1, MARCH
OTAZ3527148, 1, MARCH
NWOU0727143, 1, MARCH
OGKU9946878, 1, THROW
DQUU2571249, 1, HAPPY
BPQZ6801221, 1, HAPPY
DVUZ6520732, 1, MARCH
HAWU8402525, 1, HAPPY
QZZJ5475769, 1, THROW
DZMU0520853, 1, HAPPY
PFUU3849294, 1, HAPPY
CPTU5443559, 1, THROW
ZZOJ0989138, 1, THROW
NOBU1964970, 1, HAPPY
AFKZ0827258, 1, THROW
EBBJ5036000, 1, HAPPY
JZSZ5425525, 1, HAPPY
KHGU0809218, 1, HAPPY
WSXU8592246, 1, HAPPY
ACSZ6098778, 1, THROW
HKCJ5212139, 1, HAPPY
HOIZ2584999, 1, THROW
YJQU3458115, 1, THROW
RJUU2366135, 1, HAPPY
VCNZ0575476, 1, THROW
SZSZ4001373, 1, THROW
YCKZ7335304, 1, THROW
NLNJ2965997, 1, HAPPY
ACZU2258786, 1, HAPPY
XQZJ7141775, 1, THROW
KPXU7422648, 1, HAPPY
ANKJ0570611, 1, HAPPY
CPLZ8014357, 1, HAPPY
WEQJ4322470, 1, HAPPY
MHGJ9865331, 1, HAPPY
IQGJ2108854, 1, HAPPY
PIYJ8489089, 1, THROW
EOBZ8564501, 1, HAPPY
PXCZ0355940, 1, THROW
JWBJ3324133, 1, MARCH
WMKU5995387, 1, HAPPY
FFTZ1924336, 1, HAPPY
OEAU0455334, 1, MARCH
CHPJ1083564, 1, MARCH
WXAU8382230, 1, THROW
QIEJ4321204, 1, HAPPY
LQZJ1805303, 1, HAPPY
ZZHU6446218, 1, HAPPY
UEVJ5004848, 1, MARCH
JEMZ8582144, 1, HAPPY
MFKU2551682, 1, HAPPY
FMBZ6560886, 1, HAPPY
XUMJ6549460, 1, HAPPY
ONOU5617943, 1, HAPPY
HMAZ1073175, 1, HAPPY
PMDU9504792, 1, HAPPY
KOKU6910641, 1, THROW
ZPSZ4816861, 1, THROW
AVZU7706290, 1, HAPPY
RZQU3331168, 1, HAPPY
SSLJ4980603, 1, MARCH
IHDZ9136910, 1, MARCH
OMZJ9512502, 1, HAPPY
AVDU3828591, 1, HAPPY
KJCU7970244, 1, HAPPY
GGNJ8596877, 1, HAPPY
BOGU8965086, 1, THROW
LIJZ4542600, 1, HAPPY
ORLJ3071889, 1, HAPPY
LWWJ1223140, 1, MARCH
CLPJ5493669, 1, HAPPY
XJVJ0002573, 1, HAPPY
SWTZ4873559, 1, HAPPY
IPQU2269089, 1, HAPPY
XDOU7787510, 1, HAPPY
IDEJ1066197, 1, HAPPY
UIXU8254328, 1, HAPPY
JFHJ1806581, 1, THROW
JSAU6981153, 1, HAPPY
TTTZ4330581, 1, HAPPY
XHJU4715087, 1, HAPPY
LWKU1059476, 1, HAPPY
BBPZ8586718, 1, HAPPY
OOSU4802178, 1, THROW
