BQQU4425740, 1, THROW
TPYZ1934176, 1, THROW
XFWU8844231, 1, HAPPY
GNZJ8557126, 1, HAPPY
IDNZ5446274, 1, HAPPY
WEJU8728281, 1, MARCH
TZTU7002944, 1, MARCH
WNIZ1349622, 1, HAPPY
PQXU9747090, 1, HAPPY
ZHTZ7287666, 1, HAPPY
RMDZ4436896, 1, HAPPY
KKEU6411997, 1, HAPPY
LSQU4733691, 1, HAPPY
PQMU2755172, 1, HAPPY
UZNJ0204077, 1, HAPPY
WLKZ3079772, 1, THROW
FDKU2137692, 1, HAPPY
TNWZ2680115, 1, HAPPY
HPJJ2951471, 1, HAPPY
LERJ2963164, 1, THROW
CGTJ8848386, 1, THROW
LUKU9486777, 1, THROW
BHVJ8951061, 1, HAPPY
JQIU4499028, 1, HAPPY
RDZZ5882124, 1, HAPPY
OPZU3802770, 1, HAPPY
KJBJ6804783, 1, MARCH
VPGU2570054, 1, HAPPY
DJEU9880372, 1, THROW
CISZ3069208, 1, MARCH
KGEZ0613889, 1, HAPPY
YYOJ6959267, 1, THROW
JNYJ1673951, 1, HAPPY
ZNCZ3226696, 1, HAPPY
AIGU8655018, 1, HAPPY
KNJZ3568791, 1, THROW
FNBZ2662304, 1, THROW
MYHZ8330118, 1, MARCH
FFLU0107154, 1, HAPPY
EHNZ1194178, 1, THROW
LMRU5774764, 1, MARCH
BVKU5409544, 1, THROW
XDPJ3675484, 1, HAPPY
PXZZ0052251, 1, THROW
LYZU2472828, 1, HAPPY
AIRJ4226541, 1, HAPPY
NHRU9952567, 1, HAPPY
JIKZ9943607, 1, HAPPY
TEIZ8484031, 1, MARCH
XCYU1573607, 1, HAPPY
TEKJ2399849, 1, MARCH
FROZ3290133, 1, THROW
WPHZ0367806, 1, HAPPY
HQAZ0063523, 1, MARCH
MOGU1445376, 1, THROW
PZCU2683234, 1, HAPPY
BTQU4553665, 1, THROW
