UXMJ3908914, 1, POWER
NNJZ2024816, 1, THEME
XBSU7973990, 1, SPEND
MZCU4051579, 1, SPEND
UZVU7076065, 1, SORRY
WGYZ4993516, 1, THEME
AYHU0288057, 1, THEME
NRFZ1161289, 1, EQUAL
HRQU0464983, 1, POWER
MHAZ8782182, 1, EQUAL
VAHZ7756834, 1, SORRY
TSVU8511686, 1, THEME
ELDZ2088077, 1, SPEND
CZFJ3358707, 1, SORRY
PVMU8894052, 1, THEME
XCXZ5228105, 1, POWER
NKVJ5867632, 1, SPEND
BXMZ0597771, 1, THEME
NAVJ9896541, 1, EQUAL
BUQJ7172728, 1, SPEND
IZAZ2304758, 1, THEME
MUGZ2586943, 1, SPEND
ZLGZ9747270, 1, SPEND
RWVJ4326313, 1, THEME
LDAU0975558, 1, CHINA
NQVJ7529555, 1, SORRY
YMSU2298866, 1, EQUAL
NQWZ7119046, 1, CHINA
PHZJ2531347, 1, SORRY
NAMZ8842252, 1, SORRY
SEQZ9435579, 1, SPEND
KNEU6185829, 1, THEME
PKAU2014978, 1, CHINA
YBNZ0103341, 1, SPEND
YEJJ2978499, 1, SPEND
SDYU1334126, 1, SPEND
VWIJ8066050, 1, EQUAL
SDJJ9790566, 1, THEME
EDOZ5673067, 1, SPEND
TDGZ2954782, 1, EQUAL
VIDZ2245915, 1, CHINA
OJTZ2979345, 1, SPEND
WGCJ1194821, 1, SPEND
YOUZ9643969, 1, CHINA
BNZJ8677209, 1, SORRY
NEPZ7621658, 1, SPEND
OBWU2898487, 1, POWER
CEWU5486189, 1, SPEND
QJTJ6357844, 1, SORRY
