GVNJ8602883, 1, ACTOR
AEVU8888694, 1, ACTOR
ZLBZ4747156, 1, BLAME
EKYZ8096995, 1, ARBOK
XVNZ3013507, 1, BLAME
QQNU8179736, 1, ARBOK
SJXJ5197567, 1, ACTOR
BZEZ0739732, 1, ARBOK
OENJ3563643, 1, ARBOK
GRBU0413035, 1, FLUID
JRPZ6568760, 1, ACTOR
IXFU3026466, 1, BLAME
XJFU2793789, 1, ARBOK
LAGJ0863543, 1, FRANK
SARU5388295, 1, BLAME
NBOJ7808989, 1, FLUID
PQBJ0858951, 1, BLAME
VNPJ4554295, 1, ACTOR
KYAJ4703946, 1, ACTOR
IXNZ5974672, 1, ACTOR
TFZJ1355789, 1, ACTOR
YNEJ4891504, 1, BLAME
YFXU8042570, 1, ACTOR
IPQU2269089, 1, FLUID
CYMJ1563211, 1, BLAME
LOIU7250721, 1, FRANK
DRYJ5287727, 1, ACTOR
JKZJ1751557, 1, FLUID
RJDZ0976008, 1, BLAME
UAVZ4303213, 1, ARBOK
ZUVZ5804386, 1, BLAME
IJMU8215159, 1, ACTOR
YPQZ8801835, 1, ACTOR
BCUJ9800757, 1, ACTOR
ONTU4498642, 1, ACTOR
GHYJ9377230, 1, BLAME
MNKJ4988557, 1, ACTOR
LSBJ9297065, 1, ACTOR
TJYU2847819, 1, ARBOK
PEUZ3083338, 1, FRANK
TOEJ3645436, 1, ARBOK
VCVZ8300842, 1, ACTOR
WUUJ4178137, 1, FRANK
WNRJ9422983, 1, ARBOK
BFGZ3284742, 1, ACTOR
MFLJ7791834, 1, ACTOR
XSNJ0181704, 1, ACTOR
LAQU1814108, 1, ARBOK
QGZJ1619685, 1, ARBOK
PSBJ9958385, 1, ACTOR
DYKZ1928310, 1, BLAME
AJAJ4144359, 1, ACTOR
WWHJ7446562, 1, ACTOR
KKMZ7306776, 1, FRANK
TZEJ9420336, 1, ARBOK
ZBNU9573512, 1, BLAME
WTYU8204222, 1, FLUID
ELQJ5288361, 1, BLAME
