PBSJ9648232, 1, TRACK
YOVU7148363, 1, PLATE
GSAJ4239572, 1, SHOOT
ZQLU2641200, 1, SHOOT
FMRZ7086813, 1, TRACK
XCVZ7652537, 1, SHOOT
CXQU3460892, 1, BROWN
UZIJ9204435, 1, SHOOT
CWNJ9442345, 1, PLATE
MXJU6674100, 1, BROWN
USJZ5669959, 1, PLATE
YCJU8115420, 1, BROWN
PBNZ0896307, 1, BROWN
OEUJ1069175, 1, SHOOT
ZTUZ2471549, 1, BROWN
XUNU2668586, 1, DYING
APFZ1859122, 1, PLATE
NITJ2353548, 1, PLATE
NHBJ1606954, 1, BROWN
TJCZ7939869, 1, BROWN
HJUU1931674, 1, RIVAL
FVJZ2993801, 1, SHOOT
JQZJ0679131, 1, DYING
QFRZ2721105, 1, DYING
SDWJ9639533, 1, DYING
IVYJ1704111, 1, SHOOT
PEMZ7895670, 1, SHOOT
JCVU9706233, 1, BROWN
QLSU2405080, 1, RIVAL
ROWZ7691278, 1, BROWN
EPNU1437814, 1, SHOOT
PSQJ2898960, 1, DYING
OBGJ3459315, 1, TRACK
YCUZ3186413, 1, PLATE
IFVJ1933135, 1, SHOOT
ZBEZ6116783, 1, TRACK
XBSU7973990, 1, DYING
EHUU5922756, 1, BROWN
PYXU8792656, 1, BROWN
BBSZ6884020, 1, DYING
MQLU2092474, 1, TRACK
UDTU9437521, 1, BROWN
PCOZ1878242, 1, BROWN
BQCJ0721249, 1, TRACK
YUIU9629003, 1, TRACK
IYSJ8670815, 1, RIVAL
VFZJ1546406, 1, TRACK
KPJJ4097596, 1, RIVAL
XQYU9324779, 1, SHOOT
DRPU8000791, 1, SHOOT
PYCU4660257, 1, RIVAL
FUGZ6659104, 1, BROWN
UDZZ1526391, 1, TRACK
DUMZ6810528, 1, TRACK
DTBZ2492871, 1, PLATE
JYSJ0677183, 1, PLATE
ULEZ9603769, 1, BROWN
VTJZ0759375, 1, PLATE
ZIMU7732980, 1, PLATE
HBQZ1066647, 1, DYING
SQLJ1424058, 1, SHOOT
QVLJ9578660, 1, RIVAL
VWLZ9791123, 1, RIVAL
FCAZ4900423, 1, BROWN
RYJJ7557828, 1, BROWN
VATZ0818952, 1, BROWN
RWHZ5591844, 1, SHOOT
TOEJ3645436, 1, SHOOT
RROU4371813, 1, PLATE
YBFJ5034804, 1, DYING
YCNU9946561, 1, TRACK
BWUJ3735865, 1, SHOOT
EEYU9562990, 1, SHOOT
ZHTZ7287666, 1, PLATE
BMPZ7137191, 1, SHOOT
QNSU0187342, 1, TRACK
TLGJ2288779, 1, PLATE
NGTJ0018819, 1, RIVAL
CMVU3828011, 1, TRACK
XORZ8923937, 1, RIVAL
JUHZ7709505, 1, PLATE
ARGJ4334495, 1, PLATE
EROU3128133, 1, PLATE
XEFU3556186, 1, SHOOT
ASEJ0716072, 1, BROWN
MGQJ8955383, 1, TRACK
GLPZ4575880, 1, DYING
