DPCU7528619, 1, RIVAL
PMZU7460645, 1, TRACK
DGGZ5572058, 1, PLATE
XOHJ4016578, 1, PLATE
MVGJ3143161, 1, TRACK
QQDJ7661978, 1, PLATE
KJCU7970244, 1, DYING
UZWZ8213339, 1, DYING
IXHJ8620613, 1, SHOOT
MUSU2138222, 1, DYING
MDTZ5648604, 1, PLATE
VSAJ8096942, 1, SHOOT
MUIZ7192467, 1, TRACK
NKTJ4534298, 1, SHOOT
HVVZ4831232, 1, SHOOT
XFDU9160833, 1, DYING
VARJ0478828, 1, TRACK
FRZU2519950, 1, TRACK
LVHZ2227868, 1, TRACK
XPZZ5862787, 1, BROWN
EVHU2721144, 1, PLATE
KRIZ8813236, 1, PLATE
WLMJ0193863, 1, SHOOT
CXNZ8909947, 1, TRACK
OTBZ7122680, 1, TRACK
KKMZ7306776, 1, PLATE
JBRU3157115, 1, PLATE
CUEZ9739097, 1, BROWN
EIAJ7193112, 1, RIVAL
NKRU8355433, 1, DYING
GMBZ2371817, 1, DYING
BAFZ9066738, 1, RIVAL
KCDU9161276, 1, DYING
BDGJ3754440, 1, SHOOT
YYUZ9971166, 1, DYING
PTPZ2442877, 1, PLATE
PKAU2014978, 1, BROWN
PYFJ6442134, 1, DYING
LCYU3991306, 1, PLATE
DNIZ6832697, 1, SHOOT
IGDZ5807217, 1, RIVAL
RVHZ1822711, 1, BROWN
WLZZ4731470, 1, TRACK
YVHU1403128, 1, TRACK
GMRZ5212493, 1, PLATE
XYBZ9299356, 1, DYING
QMLZ6574392, 1, DYING
UFYZ9230092, 1, SHOOT
NOYU2465998, 1, TRACK
RZQJ9066721, 1, SHOOT
TALJ5804521, 1, PLATE
PTQJ0361948, 1, SHOOT
QTLZ8645306, 1, PLATE
TTHZ4118641, 1, TRACK
SKPU3231822, 1, PLATE
MNKJ8494125, 1, DYING
PTUJ0996732, 1, TRACK
JLJU5582595, 1, TRACK
EFCU4386213, 1, TRACK
XGYZ7981680, 1, BROWN
QIXZ8356525, 1, SHOOT
HUUJ2306589, 1, SHOOT
QJHZ9317134, 1, TRACK
JCRJ4341271, 1, PLATE
ULQJ4914996, 1, BROWN
DUPU0697920, 1, DYING
WJXZ9391386, 1, RIVAL
IVYJ1704111, 1, DYING
LYCZ4213156, 1, TRACK
