DOJJ4875307, 1, BROWN
USFU0510040, 1, RIVAL
RSRJ5928051, 1, PLATE
UFEU7858893, 1, BROWN
EVEZ8227867, 1, DYING
CMVU3828011, 1, SHOOT
AGXU9533339, 1, SHOOT
YNYZ6666170, 1, RIVAL
ACSZ6509734, 1, SHOOT
ALGU5970440, 1, RIVAL
SBEU0696894, 1, PLATE
NYFU8674052, 1, RIVAL
DXDZ1919332, 1, PLATE
JJFJ4299290, 1, SHOOT
KPJJ4097596, 1, DYING
SJWJ1641495, 1, RIVAL
QBOU5555623, 1, TRACK
QTJZ2380209, 1, TRACK
ETTU0302135, 1, PLATE
HDNJ0441025, 1, BROWN
MZTZ6495524, 1, RIVAL
YCYU3337601, 1, DYING
CUWZ5403511, 1, SHOOT
LGGZ3089964, 1, PLATE
NWBJ7287897, 1, RIVAL
QGTZ3148358, 1, PLATE
MHAZ8782182, 1, DYING
GMWZ8179003, 1, BROWN
AUCJ3882319, 1, DYING
WXNU1987630, 1, PLATE
RCWU4771710, 1, BROWN
YKVZ5869806, 1, DYING
TRHU9313392, 1, BROWN
ZRVU8487033, 1, SHOOT
IXWU6150000, 1, TRACK
EDIU1475589, 1, DYING
WDPU2772130, 1, BROWN
URSJ1032040, 1, DYING
QUFJ2472744, 1, TRACK
EBBJ5036000, 1, TRACK
ZMVU8448716, 1, RIVAL
QCFZ1568262, 1, TRACK
LZYJ4143165, 1, RIVAL
TNWZ2680115, 1, BROWN
ELMJ7723226, 1, DYING
YDOU2001023, 1, BROWN
ZCIJ6173006, 1, SHOOT
OAQJ0545397, 1, SHOOT
WKXZ3854459, 1, DYING
ARGJ4334495, 1, BROWN
AWVU7462397, 1, RIVAL
CEDZ9054447, 1, BROWN
MJIZ9129899, 1, TRACK
AQQZ8038166, 1, BROWN
VJQU7083288, 1, SHOOT
LWLJ9509461, 1, PLATE
QNSJ1779689, 1, PLATE
IXTU1439887, 1, TRACK
WJLU8266310, 1, SHOOT
DNUU6900835, 1, PLATE
PYSU6698401, 1, PLATE
RXSU9072366, 1, RIVAL
YPNU7505217, 1, BROWN
KXZU4971859, 1, RIVAL
PCOZ1878242, 1, RIVAL
OPAU7619473, 1, TRACK
EXBZ7090221, 1, TRACK
