SPKJ8647711, 1, AUDIT
DEGJ5241707, 1, ENTEI
IQBZ7428581, 1, AUDIT
WSJZ2071441, 1, SOLVE
UDIJ2817318, 1, WRONG
PTUJ0996732, 1, AUDIT
TMPJ2543717, 1, AUDIT
MWGJ1913877, 1, ENTEI
ZDHZ1494086, 1, WRONG
ZJFJ7269547, 1, WRONG
KABJ0574896, 1, SOLVE
ZWBU1707517, 1, WRONG
WKCZ8037102, 1, ENTEI
EMLU7827524, 1, ENTEI
NSRJ1771000, 1, WRONG
OSNZ3112972, 1, WRONG
ZOHZ4794155, 1, SOLVE
TIEU8570859, 1, WRONG
MVQU0468319, 1, SOLVE
LVHZ2227868, 1, WRONG
HCAJ4070862, 1, ENTEI
PNZU3678939, 1, AUDIT
YAEZ5609939, 1, SOLVE
