PKHJ9276101, 1, AUDIT
ATXZ7174455, 1, ENTEI
ILDZ7119111, 1, ENTEI
QBOZ5179704, 1, AUDIT
UXIZ1910561, 1, SOLVE
WKEZ2849087, 1, WRONG
YOPZ9701481, 1, ENTEI
XJEZ0482237, 1, WRONG
OCMU3581143, 1, ENTEI
YBVZ8337375, 1, SOLVE
EPAU4757015, 1, AUDIT
NWWJ8369592, 1, AUDIT
FIKU8290394, 1, ENTEI
DXKJ9790441, 1, WRONG
BLFZ3940897, 1, SOLVE
TPSU4935752, 1, ENTEI
IHMU1030205, 1, WRONG
KHYJ8560111, 1, ENTEI
JHCU0518069, 1, AUDIT
GWPU0341687, 1, WRONG
DWTZ1302485, 1, AUDIT
XDZZ2855116, 1, ENTEI
QGTU0639689, 1, AUDIT
XXBU8123691, 1, ENTEI
ZCIJ6173006, 1, ENTEI
ZNLJ7698206, 1, ENTEI
WXAU8382230, 1, ENTEI
CLPJ5493669, 1, AUDIT
OZLZ6926985, 1, AUDIT
QXCJ5325701, 1, AUDIT
FFHU5917761, 1, AUDIT
RGMJ7009437, 1, SOLVE
OAWU7726717, 1, SOLVE
QFRZ2721105, 1, ENTEI
XSUZ2225686, 1, SOLVE
JGQJ7056651, 1, WRONG
WBYU5884121, 1, WRONG
YOEJ5138246, 1, AUDIT
XSUU2269628, 1, AUDIT
OWBU6752884, 1, SOLVE
OEUJ1069175, 1, AUDIT
OCEU8187145, 1, AUDIT
PMOJ5278076, 1, ENTEI
WNLZ4349744, 1, ENTEI
BZTZ4833262, 1, ENTEI
UBXJ5096234, 1, AUDIT
ULQJ4131835, 1, WRONG
URSJ1032040, 1, WRONG
BXLZ2480100, 1, AUDIT
DXBU4246492, 1, ENTEI
FZWU4692908, 1, SOLVE
FRMZ4890027, 1, ENTEI
QIWZ1311530, 1, ENTEI
TGXU8397263, 1, WRONG
KDAZ8554897, 1, SOLVE
XANU2823194, 1, SOLVE
UDXJ5327070, 1, ENTEI
GBRU4610120, 1, ENTEI
CFJZ4521922, 1, AUDIT
KDYU8542334, 1, WRONG
HHJU1272034, 1, WRONG
DAAU6568678, 1, WRONG
IUXU0057638, 1, WRONG
BOFU3027998, 1, AUDIT
EFVJ2106591, 1, WRONG
XQFJ2478465, 1, WRONG
RISZ6505824, 1, WRONG
UVSU4737067, 1, SOLVE
GKHU0342432, 1, ENTEI
TOOU8412711, 1, ENTEI
BWYJ3703064, 1, ENTEI
DYQJ6718707, 1, SOLVE
SKZU1259292, 1, SOLVE
LBAZ7817446, 1, AUDIT
VUMZ8951098, 1, ENTEI
EAZZ0867723, 1, ENTEI
EYMU6785360, 1, ENTEI
PTGU2837645, 1, SOLVE
SQSU9085478, 1, ENTEI
OAQJ4747143, 1, AUDIT
NGTJ0018819, 1, AUDIT
ZZOJ0989138, 1, WRONG
FMZJ1743147, 1, WRONG
ZMBZ5342025, 1, ENTEI
BUHZ8938514, 1, WRONG
