PIBU4619914, 1, ENTEI
GMIU2139399, 1, WRONG
QPIU5360808, 1, ENTEI
WTQJ9354103, 1, SOLVE
QXCJ5325701, 1, WRONG
ADNJ3281031, 1, WRONG
ZXWJ0510033, 1, ENTEI
MVJU4755827, 1, AUDIT
XDAZ2966545, 1, SOLVE
USEZ1065206, 1, SOLVE
BWQJ5014863, 1, WRONG
GTLZ9066628, 1, ENTEI
XEMJ5909181, 1, AUDIT
WSPU3606025, 1, AUDIT
PPYJ0238137, 1, AUDIT
IGKZ5824523, 1, ENTEI
XOFJ0356356, 1, WRONG
XCWU6091914, 1, AUDIT
LXSZ8824847, 1, SOLVE
WRIZ7331891, 1, WRONG
DZMU0520853, 1, WRONG
ISLJ6728890, 1, WRONG
WYEU4177583, 1, AUDIT
TWIJ3519320, 1, WRONG
DOEZ6759438, 1, WRONG
UVNZ3719193, 1, WRONG
MOMU5901253, 1, ENTEI
USLJ7219565, 1, AUDIT
XNKZ1472445, 1, ENTEI
DGFZ6816279, 1, WRONG
XUAJ0799501, 1, AUDIT
UGCJ1314293, 1, AUDIT
DSKU1818174, 1, AUDIT
MPOZ6944674, 1, AUDIT
QHOZ8905360, 1, WRONG
OIMZ8240904, 1, ENTEI
LFEZ9227249, 1, ENTEI
TINZ7610793, 1, WRONG
DYNJ7664456, 1, AUDIT
NROU6865555, 1, AUDIT
WBZJ1682242, 1, ENTEI
CLAZ4035228, 1, WRONG
SISU0683050, 1, WRONG
RGPZ1045491, 1, ENTEI
QBOZ6557136, 1, AUDIT
AWHJ6174169, 1, AUDIT
ZMSJ8207492, 1, ENTEI
BGNJ0544975, 1, SOLVE
SAYZ2284263, 1, ENTEI
KSQJ5464793, 1, SOLVE
EMPJ9166673, 1, AUDIT
PKHJ9276101, 1, ENTEI
UUAU0766749, 1, AUDIT
CZUJ7391260, 1, WRONG
QRGU3756078, 1, WRONG
JBEU7733603, 1, AUDIT
FZMZ7290953, 1, WRONG
JSAU6981153, 1, WRONG
YLPZ1970473, 1, WRONG
FZWU4692908, 1, WRONG
UYFU0259940, 1, SOLVE
CLPJ5493669, 1, ENTEI
RIHJ7812522, 1, SOLVE
YDRU1928948, 1, ENTEI
AMCZ9960436, 1, ENTEI
ONYJ1879634, 1, ENTEI
BRFZ7272117, 1, SOLVE
FYHU6986322, 1, AUDIT
EGKJ1454302, 1, WRONG
FRUJ4040361, 1, AUDIT
QGIJ5219121, 1, AUDIT
WHMZ5306305, 1, ENTEI
BKNJ5495382, 1, AUDIT
OTQJ0652705, 1, WRONG
AQVZ3791121, 1, ENTEI
UJXU7387375, 1, WRONG
YHPJ5043047, 1, SOLVE
BDKJ5459475, 1, WRONG
EATU0030234, 1, ENTEI
OXMJ6337900, 1, SOLVE
CZFJ3358707, 1, AUDIT
RDHU9053193, 1, AUDIT
ETPZ5911534, 1, AUDIT
RRVZ3922025, 1, AUDIT
SMKU8298817, 1, WRONG
WYUJ8882842, 1, SOLVE
GLMU7765283, 1, AUDIT
PSSZ8432685, 1, AUDIT
QMBU5958907, 1, WRONG
