UVPJ9390476, 1, ENTEI
MAGU6758245, 1, WRONG
CKSJ4262873, 1, AUDIT
AVTJ2100461, 1, AUDIT
IIWZ5293648, 1, SOLVE
UDSZ0046969, 1, AUDIT
QEFZ7365287, 1, SOLVE
CPTU5443559, 1, AUDIT
JSRJ4395345, 1, AUDIT
QFCJ3430126, 1, ENTEI
VCUJ9790113, 1, ENTEI
VKFU1041468, 1, WRONG
SSLJ4980603, 1, AUDIT
MEXJ1915912, 1, WRONG
NIYU6928212, 1, WRONG
BAAZ0401427, 1, WRONG
MRUU9756498, 1, ENTEI
IGDZ5807217, 1, AUDIT
LBAU5554753, 1, WRONG
KPSZ6062981, 1, ENTEI
YSDU9096427, 1, ENTEI
ZAVZ6538573, 1, AUDIT
NYRU1926484, 1, AUDIT
KLHZ2773656, 1, AUDIT
PRCU6090101, 1, WRONG
TKAJ5789878, 1, ENTEI
ZRKZ4411592, 1, SOLVE
AZZJ0544114, 1, AUDIT
IQJU6796959, 1, AUDIT
XKBU5640775, 1, WRONG
OTAZ3527148, 1, ENTEI
EJAJ8096947, 1, WRONG
TQTU9554918, 1, WRONG
JWIZ6252331, 1, SOLVE
QRSJ0596058, 1, SOLVE
ZPSJ5237858, 1, AUDIT
AWUZ4581850, 1, WRONG
LGTZ1933866, 1, ENTEI
NDIJ0087913, 1, AUDIT
HBWZ9412464, 1, ENTEI
CVOU1590319, 1, WRONG
ZZWU8165016, 1, WRONG
KBVJ5195353, 1, AUDIT
NCTU4197590, 1, WRONG
KEQZ9206321, 1, ENTEI
LVNU6341274, 1, AUDIT
JEQU4004093, 1, WRONG
KQBZ2072930, 1, ENTEI
BIMJ6076043, 1, ENTEI
VHEZ7310954, 1, AUDIT
SWLJ3112489, 1, WRONG
DCEJ2428503, 1, WRONG
XZIZ5392956, 1, ENTEI
TOEJ3645436, 1, AUDIT
JQNZ4850159, 1, ENTEI
WORJ9708325, 1, ENTEI
XEVU1672794, 1, SOLVE
