FRIU6031630, 1, WRONG
GXUZ3164418, 1, ENTEI
ARAJ8847084, 1, ENTEI
AUTU1320552, 1, WRONG
GVWJ0303033, 1, AUDIT
GQJZ7105570, 1, AUDIT
QTCJ1609995, 1, SOLVE
BKNU1584935, 1, WRONG
HZNZ0892701, 1, ENTEI
SAWZ9050085, 1, AUDIT
BWLZ3160898, 1, AUDIT
UBZJ7892916, 1, WRONG
CYPJ1445035, 1, ENTEI
WKHJ4932565, 1, WRONG
CPOJ4268672, 1, AUDIT
XAIU8162417, 1, SOLVE
ABVZ0385027, 1, WRONG
KDUU3680287, 1, SOLVE
AMFZ9077989, 1, ENTEI
WXYZ7420596, 1, ENTEI
FKAZ9377238, 1, SOLVE
KARZ6251677, 1, AUDIT
XEBZ3368676, 1, ENTEI
EWBJ7452101, 1, WRONG
JGGU6955027, 1, AUDIT
JIIZ1084410, 1, WRONG
XZIZ5392956, 1, SOLVE
YLQZ1201003, 1, WRONG
OZMU5733507, 1, ENTEI
RSBZ7964294, 1, ENTEI
LPXJ1380600, 1, SOLVE
XCDZ1813565, 1, AUDIT
RKBZ0041811, 1, SOLVE
DSDJ4491056, 1, AUDIT
XISU7710580, 1, AUDIT
XHAJ7607523, 1, WRONG
GIVU6371638, 1, WRONG
VEIZ4086855, 1, SOLVE
QUYZ6315967, 1, SOLVE
UDXZ1521406, 1, ENTEI
DSQU8954305, 1, WRONG
GMSU1729528, 1, WRONG
YEVJ8820388, 1, WRONG
WXGZ7327217, 1, SOLVE
CUUJ8356453, 1, WRONG
XDOU7787510, 1, AUDIT
DRPU8000791, 1, WRONG
QXLZ0410325, 1, ENTEI
HNLU8705274, 1, ENTEI
CAVZ4431243, 1, AUDIT
NUUJ7797985, 1, ENTEI
QDBU6452772, 1, AUDIT
LEOZ8429937, 1, ENTEI
KXVZ8770018, 1, ENTEI
ULBU4073682, 1, AUDIT
TLEZ2351432, 1, SOLVE
HUWZ2262327, 1, WRONG
QGRZ0070665, 1, AUDIT
MIQZ3249516, 1, WRONG
XAWJ9967016, 1, SOLVE
QCOZ4327753, 1, ENTEI
WKEZ2849087, 1, SOLVE
MCRJ1340589, 1, AUDIT
FFEJ9662547, 1, AUDIT
