VRKU1397528, 1, MAJOR
LHFZ5818282, 1, JAPAN
BHYZ8259353, 1, TRULY
TTGJ7177643, 1, RAISE
ZLVZ4922937, 1, JAPAN
YBTJ3176466, 1, TRULY
FKUJ8215864, 1, JAPAN
TZUZ8739086, 1, RAISE
OMMZ5945356, 1, ENTEI
XHQJ1443731, 1, TRULY
HTYJ6884998, 1, TRULY
OVVZ3946677, 1, RAISE
OQZU1597370, 1, ENTEI
BKKU8906514, 1, JAPAN
DVKZ3402124, 1, JAPAN
LKKJ0356883, 1, ENTEI
RVBU8356559, 1, ENTEI
FCMU1795384, 1, JAPAN
XFXJ2083553, 1, JAPAN
QNQU7505875, 1, ENTEI
FLRZ3600096, 1, TRULY
BNUJ9482827, 1, JAPAN
LYAJ6595610, 1, RAISE
CHKZ5213198, 1, ENTEI
LTRJ2632463, 1, TRULY
PZUZ0342376, 1, JAPAN
WVXU3994086, 1, JAPAN
KUIZ1503846, 1, ENTEI
WLMJ0193863, 1, RAISE
DREZ0176906, 1, RAISE
PIWJ8539412, 1, RAISE
EYQZ1032526, 1, JAPAN
OJXJ3967135, 1, ENTEI
RODZ5508504, 1, TRULY
ISXJ4753269, 1, RAISE
