PUHZ3668209, 1, MAJOR
WMUJ6314536, 1, ENTEI
YLDZ9048081, 1, ENTEI
EUKU6628891, 1, ENTEI
MTHZ6377558, 1, MAJOR
FZDU7747295, 1, MAJOR
JAFZ6769251, 1, JAPAN
ONGZ1017999, 1, TRULY
CTPU1668420, 1, RAISE
FVMZ0869627, 1, ENTEI
OFDJ1866302, 1, JAPAN
LXEU2310251, 1, JAPAN
YSKJ5059341, 1, MAJOR
OVOJ2189352, 1, MAJOR
LZLU8940219, 1, RAISE
IRIU7326562, 1, RAISE
VGIZ6482503, 1, RAISE
SSNZ3215953, 1, JAPAN
FICJ3043902, 1, ENTEI
AMIJ2432361, 1, JAPAN
CJOZ5067937, 1, RAISE
DLVJ1666715, 1, RAISE
PWBZ6485648, 1, JAPAN
MANZ2168095, 1, JAPAN
RGMJ7009437, 1, JAPAN
MCMU8923946, 1, ENTEI
WSAJ8734159, 1, JAPAN
KJCZ4329903, 1, JAPAN
RIXU6652593, 1, ENTEI
BYOJ5407091, 1, ENTEI
FKBJ5118451, 1, TRULY
PIYJ6549384, 1, JAPAN
AQAU9204154, 1, JAPAN
LIZU3422752, 1, ENTEI
KOUZ9750659, 1, JAPAN
MQNJ8685538, 1, TRULY
WBTZ6554682, 1, ENTEI
MPCJ9307408, 1, ENTEI
PLGJ9933309, 1, ENTEI
RYBJ4522541, 1, JAPAN
YYWZ0004058, 1, TRULY
IULU2636502, 1, JAPAN
PAHJ4942930, 1, JAPAN
RNMZ9099008, 1, MAJOR
OMMZ5945356, 1, ENTEI
XYCJ1209889, 1, MAJOR
KAGJ4696925, 1, ENTEI
UGBJ4869413, 1, ENTEI
WZGZ8026401, 1, ENTEI
OMLU1132411, 1, RAISE
DHBU9938119, 1, JAPAN
XEQJ9673946, 1, JAPAN
VLLU1572247, 1, ENTEI
QGYJ6845064, 1, JAPAN
ETMJ4067303, 1, MAJOR
RCXZ8827902, 1, TRULY
LWZZ1266041, 1, JAPAN
NQRZ3480613, 1, JAPAN
HOBU0802618, 1, TRULY
YVPU8717400, 1, JAPAN
NCAU9043436, 1, TRULY
PRXU4300711, 1, TRULY
XXQZ7150333, 1, TRULY
KWPJ6684519, 1, JAPAN
XDWZ4409998, 1, TRULY
NSMU9993385, 1, JAPAN
LCFU6970466, 1, JAPAN
NLEJ6928608, 1, TRULY
VGWU1041794, 1, JAPAN
GHPJ5477913, 1, ENTEI
MWIU0405238, 1, JAPAN
HLGJ3777730, 1, TRULY
RORU3649844, 1, JAPAN
NSPJ2019623, 1, JAPAN
EJXJ8120328, 1, MAJOR
OSPJ2290739, 1, JAPAN
WPOZ0841555, 1, MAJOR
CECJ8465834, 1, TRULY
HTYJ6884998, 1, RAISE
UKBZ0970943, 1, MAJOR
JCKU6288636, 1, JAPAN
NHBJ1606954, 1, TRULY
