ZTZU2974011, 1, JAPAN
GIMJ5556989, 1, JAPAN
CREU0501067, 1, RAISE
RZFZ4522301, 1, JAPAN
GEDZ9296491, 1, JAPAN
NJDJ0518783, 1, TRULY
UYGU6924065, 1, RAISE
SCVZ0851212, 1, ENTEI
MRNJ4542000, 1, TRULY
HPWJ2751375, 1, ENTEI
XENZ9958722, 1, ENTEI
XLKJ1885608, 1, JAPAN
FWSJ5600572, 1, TRULY
REFU9467618, 1, ENTEI
QJQJ9116916, 1, MAJOR
RZDJ5700544, 1, RAISE
SYWJ8752742, 1, MAJOR
MUGZ2586943, 1, JAPAN
DEOJ8262075, 1, JAPAN
GHPU2544830, 1, MAJOR
VQQZ1071708, 1, JAPAN
CZAJ9220040, 1, TRULY
AVWU9001349, 1, RAISE
JTJZ5590665, 1, ENTEI
ZYSZ2472512, 1, TRULY
