HUYZ3339122, 1, ENTEI
MKRZ2141761, 1, ENTEI
PFFZ9048636, 1, TRULY
LAUJ8214838, 1, JAPAN
OMCZ9962876, 1, JAPAN
OTZJ4263040, 1, JAPAN
RFTU4607061, 1, ENTEI
DGQJ3156641, 1, TRULY
EIUJ9310162, 1, JAPAN
FEVU0897015, 1, ENTEI
FFHU5917761, 1, TRULY
TWCJ9185888, 1, ENTEI
UADJ2299419, 1, TRULY
FFTZ1924336, 1, JAPAN
IIUZ9262433, 1, RAISE
SYAJ4078615, 1, MAJOR
RODZ5508504, 1, RAISE
OEDU2095294, 1, JAPAN
KEHJ4397526, 1, JAPAN
IXVZ6473003, 1, MAJOR
VVTJ0009328, 1, MAJOR
BXEJ4369708, 1, JAPAN
ZCTU7497778, 1, JAPAN
KAZJ1779766, 1, JAPAN
OYYJ6194347, 1, JAPAN
WMNZ1507266, 1, JAPAN
WPKU6224625, 1, TRULY
UYSJ7869384, 1, TRULY
DPOU3383664, 1, JAPAN
COHZ5972393, 1, MAJOR
YHPJ5043047, 1, MAJOR
JDAZ5787596, 1, JAPAN
FCEJ8016552, 1, ENTEI
RGYJ7556302, 1, ENTEI
QMCU6440372, 1, JAPAN
ZTGJ9666655, 1, TRULY
EKMZ0265617, 1, ENTEI
CFDJ7161811, 1, RAISE
OGFJ7138010, 1, JAPAN
KEMJ5990327, 1, JAPAN
JEIJ8995766, 1, JAPAN
TIGU8372172, 1, MAJOR
MMZU5100950, 1, JAPAN
FFAJ3095767, 1, JAPAN
XVHJ7357084, 1, TRULY
MVYZ3744952, 1, MAJOR
FMKJ9380745, 1, JAPAN
UUIJ7354923, 1, RAISE
DGDJ5884455, 1, JAPAN
RYDZ1036328, 1, TRULY
RZDU9065167, 1, JAPAN
JPZJ6834608, 1, JAPAN
RIIZ1114642, 1, JAPAN
MKGU5757223, 1, ENTEI
MIZU6297819, 1, JAPAN
LYZJ1362773, 1, MAJOR
MHNJ7232734, 1, ENTEI
PQBZ7721637, 1, TRULY
HPLZ5443500, 1, JAPAN
WCZU1881074, 1, JAPAN
LNMZ9981427, 1, RAISE
DAWJ2302620, 1, TRULY
AOTJ8709640, 1, TRULY
ZIYZ3192592, 1, ENTEI
QIWZ1311530, 1, ENTEI
WUYZ0364868, 1, TRULY
RRVZ3922025, 1, TRULY
LCUZ6495096, 1, JAPAN
QTGJ7222483, 1, JAPAN
HPJJ2951471, 1, JAPAN
TWJJ1957419, 1, ENTEI
AOHZ2349807, 1, TRULY
PQZZ0807158, 1, ENTEI
SHJZ7956321, 1, TRULY
