RQRJ6027732, 1, RAISE
RINJ7213216, 1, ENTEI
POCJ7140858, 1, JAPAN
WFXJ6022679, 1, MAJOR
UPCJ2130684, 1, ENTEI
VIUZ3387709, 1, ENTEI
TZZZ3643194, 1, JAPAN
IBNJ2835703, 1, JAPAN
JSOU2815321, 1, MAJOR
ZGWJ7485597, 1, JAPAN
QZFJ5976499, 1, TRULY
QAPZ9008947, 1, TRULY
MZNU3652964, 1, TRULY
BRWZ2774493, 1, JAPAN
ZYEU9166033, 1, JAPAN
GBJU1477135, 1, TRULY
USEZ6976139, 1, JAPAN
HMEU1277086, 1, JAPAN
ZFNZ0005066, 1, MAJOR
NJKU2562319, 1, JAPAN
CUBU4059615, 1, JAPAN
SNBU3971668, 1, JAPAN
RRRU7848285, 1, JAPAN
LQWJ0880868, 1, ENTEI
EWHU6802101, 1, MAJOR
XQIJ1890421, 1, ENTEI
KYPZ0905962, 1, TRULY
ZESJ5524922, 1, JAPAN
MGUJ6461961, 1, JAPAN
VRNJ1066640, 1, RAISE
YSDU9096427, 1, JAPAN
QWQU7274408, 1, JAPAN
VBJU6617636, 1, TRULY
XNPU2563738, 1, MAJOR
NEQZ6459973, 1, TRULY
YKVJ2924771, 1, RAISE
RFUU4544305, 1, JAPAN
ZNUJ3055230, 1, ENTEI
CIRZ1771253, 1, JAPAN
WEDZ7544527, 1, ENTEI
LSQU4733691, 1, ENTEI
OSNZ3112972, 1, ENTEI
ONFJ7690929, 1, TRULY
ESUU5118185, 1, RAISE
YXZJ5972142, 1, JAPAN
VHEZ7310954, 1, JAPAN
LICZ9945157, 1, JAPAN
BPRZ5656272, 1, ENTEI
KKEU6411997, 1, ENTEI
CNNZ8421680, 1, ENTEI
RTDJ2282920, 1, ENTEI
XWEZ2715504, 1, TRULY
XRZU9016616, 1, JAPAN
NDOJ0111640, 1, JAPAN
JKMU7055022, 1, JAPAN
ZCXU6175836, 1, RAISE
NAVJ9896541, 1, TRULY
URUU3453911, 1, MAJOR
LAQZ5547317, 1, ENTEI
SDPZ2949647, 1, RAISE
CIAZ2156434, 1, JAPAN
KSKZ1231818, 1, JAPAN
IJFU2865667, 1, ENTEI
JWIZ6252331, 1, ENTEI
MKVJ8928005, 1, ENTEI
APWZ9372802, 1, JAPAN
ZQPJ0991676, 1, TRULY
ENTZ6917422, 1, TRULY
WDMZ3730873, 1, MAJOR
IFJZ5247703, 1, JAPAN
ZXTJ2827927, 1, RAISE
DUWU3581954, 1, JAPAN
NRNJ7323218, 1, JAPAN
ZKMZ6460545, 1, TRULY
TSNZ8052166, 1, JAPAN
JQWJ1490012, 1, JAPAN
QCFZ1568262, 1, TRULY
SQQJ1699686, 1, MAJOR
HQYZ9202654, 1, MAJOR
PNVU6249471, 1, JAPAN
KLHZ8999255, 1, RAISE
SKWU2939924, 1, ENTEI
XYJU4826995, 1, JAPAN
VZCU0730971, 1, MAJOR
YOUZ9643969, 1, MAJOR
WICU1703241, 1, MAJOR
FXSJ3647973, 1, JAPAN
CJPZ6685091, 1, ENTEI
VBBZ8412835, 1, TRULY
NTCJ5993890, 1, TRULY
AJAJ4144359, 1, ENTEI
PLKJ9618960, 1, RAISE
BCPJ8336849, 1, JAPAN
MCDU0934104, 1, ENTEI
BWHU0352576, 1, TRULY
HKRU4692384, 1, ENTEI
