LMSZ7747092, 1, ENTEI
PHSZ2041505, 1, ENTEI
ZOUU8950063, 1, TRULY
YIVU2682732, 1, JAPAN
FGIU8708992, 1, MAJOR
ZJAU4781257, 1, RAISE
WMUJ6314536, 1, ENTEI
OSRZ9435956, 1, ENTEI
ZENU9594146, 1, ENTEI
PQBZ7721637, 1, ENTEI
LLFZ9182198, 1, JAPAN
VKUZ7754811, 1, ENTEI
FATJ8324049, 1, MAJOR
UYZZ3172658, 1, JAPAN
KEMJ5990327, 1, JAPAN
KYPZ2794826, 1, ENTEI
EPAZ5554680, 1, ENTEI
AMTZ9446401, 1, ENTEI
NSBU7347000, 1, JAPAN
VUMZ8951098, 1, ENTEI
VIBJ7269064, 1, ENTEI
MQWZ3177336, 1, MAJOR
BSAZ1030440, 1, RAISE
VBRU8576122, 1, MAJOR
HJJZ4728254, 1, JAPAN
EBPU7252314, 1, MAJOR
NWFJ1574512, 1, JAPAN
MKRZ2141761, 1, MAJOR
SMKU8298817, 1, ENTEI
BVRJ9901981, 1, JAPAN
WVCJ4959279, 1, JAPAN
OBFJ6637799, 1, JAPAN
WCVJ7933759, 1, JAPAN
ROWZ7691278, 1, JAPAN
RPKU2637780, 1, JAPAN
FKQJ5515755, 1, ENTEI
QZYZ5254786, 1, JAPAN
GJTZ6323125, 1, ENTEI
CDOZ8621614, 1, ENTEI
PLOZ3010777, 1, JAPAN
RWGU9797646, 1, ENTEI
OSPJ2290739, 1, MAJOR
VCMU2037493, 1, TRULY
MFPU5756688, 1, ENTEI
LWZZ1266041, 1, ENTEI
ZDTZ0438866, 1, TRULY
PCBU6866532, 1, RAISE
IJFU2865667, 1, TRULY
EFCU4386213, 1, RAISE
CCIU1723927, 1, TRULY
WNYJ7403854, 1, ENTEI
JQIU4499028, 1, TRULY
RDUJ4021324, 1, TRULY
ALHU8004254, 1, JAPAN
WVDZ7538431, 1, TRULY
MGJU0881092, 1, TRULY
MANZ2168095, 1, JAPAN
ZUMU4026011, 1, RAISE
RTNU7494431, 1, RAISE
QNZJ8319895, 1, JAPAN
RBTZ2390271, 1, JAPAN
PLZZ1311630, 1, RAISE
VQZU4635276, 1, JAPAN
KNVJ9118256, 1, ENTEI
OGWJ8446681, 1, TRULY
YHPJ5043047, 1, MAJOR
RRYU7045359, 1, RAISE
EHUU5922756, 1, ENTEI
HRCZ0400118, 1, JAPAN
UEZU4980066, 1, TRULY
IVUJ5819208, 1, ENTEI
KIRZ4222845, 1, TRULY
TTHZ4118641, 1, JAPAN
CXDZ5096062, 1, ENTEI
PPFJ0587805, 1, RAISE
FWAZ4899277, 1, MAJOR
JGPU4489055, 1, JAPAN
LHXZ3862397, 1, JAPAN
FNSJ9973663, 1, JAPAN
PHHZ3794006, 1, RAISE
RYRJ2913786, 1, ENTEI
WBPZ8044873, 1, JAPAN
OBWU2898487, 1, RAISE
