ICIU3705717, 1, JAPAN
XHWU4877354, 1, JAPAN
TZSU2045390, 1, RAISE
MSBJ1173623, 1, TRULY
ZIYZ3192592, 1, MAJOR
DJSJ8663528, 1, JAPAN
SKXJ8037651, 1, JAPAN
GPDZ7020741, 1, TRULY
ZBKJ5083562, 1, JAPAN
KARZ6251677, 1, JAPAN
NOHU6095207, 1, TRULY
EAAU8546621, 1, MAJOR
VRZZ7217953, 1, ENTEI
UDXJ7449740, 1, TRULY
DEAU4768188, 1, MAJOR
CYTJ9123554, 1, MAJOR
MSHU1533966, 1, JAPAN
AUEZ6362181, 1, MAJOR
MQBU8455812, 1, JAPAN
PYAU4334990, 1, TRULY
ODPU7490276, 1, MAJOR
NHYU3511331, 1, RAISE
MWEU6893201, 1, JAPAN
NKQZ3599695, 1, JAPAN
GMFU5442073, 1, JAPAN
NRGJ3124878, 1, JAPAN
DQOJ4206673, 1, JAPAN
LVRJ0092628, 1, TRULY
HETU3913471, 1, JAPAN
PRXU4300711, 1, TRULY
RGHU3662346, 1, TRULY
UIOZ3155654, 1, TRULY
OVOJ2189352, 1, ENTEI
ZJHZ4295849, 1, JAPAN
YQZJ4572342, 1, ENTEI
BHYZ8259353, 1, JAPAN
WUPJ3807181, 1, JAPAN
NQRZ3480613, 1, RAISE
SRNZ8090517, 1, JAPAN
BGRU7635111, 1, ENTEI
DCPU2671833, 1, TRULY
MDXU8938772, 1, JAPAN
HSNU5070772, 1, TRULY
ELRU0212019, 1, TRULY
LXCJ5704254, 1, JAPAN
WRTU3041913, 1, TRULY
BURJ3653204, 1, ENTEI
MGDZ7973084, 1, JAPAN
NKDU4813894, 1, ENTEI
RHHZ8448224, 1, JAPAN
SIIZ6903114, 1, MAJOR
RTRZ3398675, 1, MAJOR
MSIJ6741845, 1, RAISE
YEZJ3054849, 1, TRULY
XHHJ9814175, 1, MAJOR
TMRU2951713, 1, JAPAN
OTAZ3527148, 1, JAPAN
HJHJ6605733, 1, RAISE
PQFZ2007154, 1, TRULY
YYAZ1487237, 1, JAPAN
MJLU8137735, 1, ENTEI
RCBZ2188284, 1, JAPAN
NUCZ0398706, 1, JAPAN
QGRJ9096422, 1, RAISE
FCNU7763942, 1, RAISE
NSNJ6117826, 1, ENTEI
MZXJ0191835, 1, ENTEI
PXZZ0052251, 1, JAPAN
AARJ2138070, 1, ENTEI
KSNJ9878147, 1, MAJOR
JMOZ3673029, 1, MAJOR
JRUJ8894038, 1, JAPAN
MWNZ3262809, 1, ENTEI
CCEZ5005233, 1, JAPAN
SUJU6477835, 1, TRULY
GMBZ2371817, 1, JAPAN
AKCJ0578848, 1, RAISE
CTIZ1774406, 1, TRULY
TZZZ3643194, 1, JAPAN
YVPZ1751829, 1, JAPAN
BJNJ6555709, 1, ENTEI
CRSU0309510, 1, TRULY
NNDZ5846110, 1, ENTEI
RUEZ4714953, 1, JAPAN
BFNJ5817561, 1, TRULY
NIOJ5658054, 1, TRULY
GBTU6839026, 1, MAJOR
KYRU4402194, 1, JAPAN
WDXZ3176981, 1, MAJOR
IIIU2016709, 1, RAISE
XIWJ5794578, 1, JAPAN
MIEZ9408325, 1, JAPAN
SNEU4468854, 1, TRULY
YBYZ9259149, 1, TRULY
IXHJ8620613, 1, JAPAN
LTZZ4172268, 1, RAISE
KJJZ4934849, 1, TRULY
