OFUZ6824287, 1, ENTEI
VFAJ5286270, 1, MAJOR
SKAJ5100951, 1, ENTEI
VCMU2037493, 1, JAPAN
BGNJ0544975, 1, JAPAN
GXWJ8067494, 1, ENTEI
BIOJ6410332, 1, MAJOR
ARRU2546900, 1, MAJOR
AJSJ1350071, 1, JAPAN
MWEU6893201, 1, ENTEI
HNUU5019191, 1, JAPAN
IBNJ2835703, 1, JAPAN
HYFJ0942242, 1, ENTEI
AVNZ6694036, 1, RAISE
GBBJ8680913, 1, RAISE
ALSU5010046, 1, JAPAN
GMYZ4053647, 1, JAPAN
AUCZ6416320, 1, TRULY
OZQU9513254, 1, JAPAN
OCOJ8679425, 1, JAPAN
ZQRJ0321223, 1, JAPAN
TXFZ3813424, 1, ENTEI
XWEZ2715504, 1, JAPAN
GBTU6839026, 1, RAISE
LWKJ3148868, 1, TRULY
XHWU4877354, 1, MAJOR
XHJU4715087, 1, JAPAN
XKYU5222117, 1, ENTEI
RIBJ0425005, 1, ENTEI
RGMJ7009437, 1, ENTEI
