NQQZ4534937, 1, JAPAN
HKGZ0209570, 1, JAPAN
UWDJ4793555, 1, ENTEI
WOAU8685985, 1, ENTEI
EWMU1240868, 1, TRULY
ICYJ5310083, 1, TRULY
CLLJ2541028, 1, JAPAN
PLGU4950152, 1, ENTEI
MYWU9490124, 1, TRULY
PXGZ8456361, 1, RAISE
XACZ7094541, 1, ENTEI
KMUU2136847, 1, MAJOR
WAPU5215996, 1, RAISE
ZOSU1162210, 1, TRULY
CWHJ1287859, 1, JAPAN
NWFJ3560518, 1, JAPAN
JMEU4382981, 1, RAISE
YSJJ0170050, 1, MAJOR
JFOJ4565255, 1, ENTEI
MKRZ2141761, 1, MAJOR
QZYZ6448488, 1, JAPAN
ALGU5970440, 1, ENTEI
DLYJ1580000, 1, MAJOR
QQWU3452417, 1, JAPAN
LHZU6758353, 1, ENTEI
SGQJ4375567, 1, JAPAN
XOXJ2806645, 1, JAPAN
MZMJ3485974, 1, JAPAN
UVOZ1018665, 1, ENTEI
QUYZ5288825, 1, JAPAN
PLCU7955153, 1, JAPAN
BBWZ2553043, 1, JAPAN
BUKJ8733598, 1, JAPAN
OCXJ6889877, 1, JAPAN
FHKZ5564955, 1, ENTEI
NYNU6027044, 1, ENTEI
EODJ5385983, 1, ENTEI
EKWJ7191618, 1, ENTEI
VUFZ0529240, 1, ENTEI
HSLJ4541683, 1, ENTEI
UBFZ0784063, 1, ENTEI
FNGJ7424780, 1, TRULY
EEVU1911056, 1, JAPAN
VUXZ9864258, 1, RAISE
OAMJ8455490, 1, JAPAN
VSEJ9738921, 1, TRULY
NAZJ7064552, 1, JAPAN
JXVZ7319626, 1, JAPAN
CVHU0288080, 1, TRULY
OXAU1213077, 1, ENTEI
GFLJ4413048, 1, JAPAN
WZEZ8082938, 1, ENTEI
FZWU4692908, 1, TRULY
UXIZ1910561, 1, ENTEI
GEUZ3813951, 1, JAPAN
GFNJ7963580, 1, MAJOR
QZFJ6447400, 1, MAJOR
YZDZ5392579, 1, JAPAN
PLLJ1255444, 1, JAPAN
EOQU3655481, 1, TRULY
QLCJ2583756, 1, JAPAN
DWVU9454199, 1, JAPAN
WBQJ2794277, 1, TRULY
OCUZ9901587, 1, RAISE
FEYJ2621605, 1, JAPAN
JNFJ7254853, 1, JAPAN
ILLZ2890181, 1, RAISE
JIBJ3324598, 1, TRULY
DGQJ3156641, 1, JAPAN
RELZ6133560, 1, JAPAN
XUFU3352917, 1, TRULY
KEKU4453490, 1, JAPAN
WXAU2029165, 1, TRULY
BFXU6753664, 1, JAPAN
SLYU2707679, 1, RAISE
BSGU0113223, 1, JAPAN
ARDU5404926, 1, RAISE
COWJ2898375, 1, JAPAN
QEFZ7365287, 1, ENTEI
XBNJ7208764, 1, ENTEI
EHSJ5969492, 1, ENTEI
OMUZ1746925, 1, JAPAN
KKWU9905888, 1, JAPAN
GLWJ2253728, 1, TRULY
ONZZ1021742, 1, TRULY
QJEZ3843125, 1, RAISE
XOBJ1599973, 1, ENTEI
LXCJ5704254, 1, JAPAN
YURZ1231266, 1, ENTEI
HZPZ6071491, 1, TRULY
WDGZ1514062, 1, JAPAN
YWXZ9750084, 1, JAPAN
PMWZ3564691, 1, RAISE
DAYJ3788725, 1, TRULY
YSCZ1400678, 1, JAPAN
YQQZ7368487, 1, JAPAN
YDKJ1454694, 1, JAPAN
VMBZ8336803, 1, JAPAN
