TMPU6278856, 1, TRULY
XRFZ4942238, 1, MAJOR
FZEU0124065, 1, JAPAN
CZSJ7587322, 1, TRULY
ZKFZ7821031, 1, MAJOR
XTAZ2584029, 1, ENTEI
JJBU5726466, 1, TRULY
SPQJ3509910, 1, TRULY
YKJU6949727, 1, JAPAN
WRAZ9848936, 1, MAJOR
QIEJ4321204, 1, JAPAN
TDJZ1092489, 1, TRULY
BTZJ2763208, 1, ENTEI
PKVJ7646397, 1, MAJOR
OOOU9392831, 1, JAPAN
CNFZ6659825, 1, MAJOR
CHSJ5299423, 1, ENTEI
HWYU7439986, 1, MAJOR
KKWU9905888, 1, TRULY
ETKU0118116, 1, JAPAN
UJMJ4438586, 1, TRULY
PYXU8792656, 1, TRULY
NDPZ9816153, 1, TRULY
WVMJ9105082, 1, ENTEI
FCDJ3371308, 1, JAPAN
QZFJ5976499, 1, TRULY
IQPU6634167, 1, JAPAN
LBFU1984249, 1, ENTEI
CASU1165809, 1, JAPAN
KABJ0574896, 1, JAPAN
NQWZ7119046, 1, JAPAN
NCYJ9861243, 1, ENTEI
UXIU3336485, 1, JAPAN
LUAJ5138061, 1, JAPAN
CNVZ8953916, 1, JAPAN
BADU7026078, 1, JAPAN
QVWJ4987546, 1, ENTEI
MMXJ8071830, 1, TRULY
INXU0135872, 1, ENTEI
LMSZ6657287, 1, TRULY
SOVJ7777402, 1, ENTEI
SKQZ0843288, 1, TRULY
VVHU7259041, 1, JAPAN
MOMZ7598427, 1, ENTEI
TMXJ2482189, 1, TRULY
CFYU7692418, 1, JAPAN
CLLJ9398562, 1, ENTEI
AMVU3439444, 1, TRULY
LJOJ6059385, 1, JAPAN
HQGU5504618, 1, JAPAN
MGIZ0506933, 1, JAPAN
YDPJ2172608, 1, JAPAN
XIWJ5794578, 1, RAISE
KJWJ1125799, 1, ENTEI
JTJJ5882922, 1, RAISE
CVOU1590319, 1, RAISE
HSFU9649991, 1, RAISE
VLQZ8417795, 1, MAJOR
GXRJ2333276, 1, JAPAN
KTKZ4851500, 1, RAISE
YPZJ7097028, 1, JAPAN
YUIZ1380577, 1, JAPAN
MFLJ7791834, 1, JAPAN
WXGZ7327217, 1, JAPAN
VUHU6280610, 1, JAPAN
DUWZ0498860, 1, JAPAN
TCEJ1407456, 1, TRULY
YLBU4496436, 1, ENTEI
BSPJ0378751, 1, RAISE
BYJU9981694, 1, JAPAN
WHJU9649829, 1, JAPAN
EJTZ3148773, 1, JAPAN
BKRU4950138, 1, ENTEI
YMUZ5857594, 1, ENTEI
