RGBU8494069, 1, WORTH
BFUJ9417553, 1, SOUTH
HDNZ9208967, 1, BLACK
CMEU8509975, 1, SUPER
KIYU1379142, 1, BLACK
OBSZ8756206, 1, STONE
TZTU7002944, 1, BLACK
XIDJ5175319, 1, ZUBAT
HLTJ2188629, 1, BLAME
HVKU6902611, 1, BLACK
UUSZ2561214, 1, BLAME
VOFJ6267418, 1, GUARD
RMBZ6225534, 1, SUPER
BTQU4553665, 1, STONE
AMVZ2497434, 1, STONE
AWBU9282687, 1, SOUTH
DXPJ3176058, 1, GUARD
OXYU8322524, 1, SUPER
BAYZ8710992, 1, GUARD
LANJ5068842, 1, STONE
ONYJ1879634, 1, BLACK
CTBZ6771512, 1, STONE
DTGZ9392091, 1, SOUTH
VIBJ7269064, 1, SOUTH
AZAU2558051, 1, BLAME
EGZZ6665949, 1, WORTH
HLYJ0762724, 1, SUPER
RXVU1220815, 1, WORTH
UEXU2794595, 1, WORTH
FRLU1026831, 1, SOUTH
MFEU2262604, 1, ZUBAT
YZUJ7009832, 1, GUARD
KHFU8673607, 1, ZUBAT
UOOU1272692, 1, STONE
YTZZ6488849, 1, BLACK
UMOU6756989, 1, GUARD
DAZZ5629666, 1, SUPER
NZVZ5136434, 1, SOUTH
UGBU0450262, 1, TITLE
CCYJ3082883, 1, ZUBAT
VUTJ0224564, 1, BLAME
ZWKU2905356, 1, ZUBAT
VCMU2037493, 1, BLACK
LPNJ8530148, 1, ZUBAT
VKWZ5737204, 1, WORTH
YQJJ7312106, 1, SOUTH
CTSU4731528, 1, BLACK
FFTZ1924336, 1, BLACK
JOGU0745380, 1, ZUBAT
HUMU7402428, 1, SOUTH
HCZJ3735857, 1, TITLE
QPVU0033941, 1, SOUTH
PVWZ2393437, 1, SUPER
RTGZ4807460, 1, ZUBAT
KJMJ7943637, 1, BLACK
IJZJ1998565, 1, BLACK
QRLZ0016068, 1, BLACK
FIGU2454475, 1, BLACK
ZNAJ1815890, 1, GUARD
EQTZ4341755, 1, ZUBAT
DQTU4166030, 1, ZUBAT
CNMZ5242179, 1, BLACK
OEWJ1352437, 1, BLAME
YHIZ3253534, 1, ZUBAT
HFBU7232611, 1, ZUBAT
OJDZ7305009, 1, SOUTH
RZCJ3947655, 1, BLACK
MZRJ4048468, 1, GUARD
YQYU9508360, 1, WORTH
PYUJ6048746, 1, BLACK
OBDJ6928164, 1, ZUBAT
OXBU4876830, 1, ZUBAT
PQQZ9819683, 1, STONE
GREU9731357, 1, BLACK
CZOZ5324093, 1, BLACK
FNWJ9552430, 1, SUPER
CXQU3460892, 1, GUARD
CVYZ6618541, 1, TITLE
PPGU9198338, 1, BLACK
IRNJ9608507, 1, TITLE
WCKU2253492, 1, BLAME
ZBEZ6116783, 1, GUARD
VNPZ4485934, 1, BLAME
ALPJ3950104, 1, GUARD
OIFZ0973629, 1, GUARD
LSRU4710093, 1, ZUBAT
JEUU4816851, 1, WORTH
MIEU4061899, 1, BLACK
IXKU7945211, 1, SOUTH
KXYZ5164337, 1, BLACK
QUPZ0459209, 1, ZUBAT
AVZZ2607956, 1, BLAME
CQCZ7049462, 1, BLACK
MQKU3518016, 1, BLAME
ZLQJ2029579, 1, SUPER
LEDZ1967285, 1, BLAME
