WMNZ1507266, 1, SUPER
ILUZ1079660, 1, ZUBAT
FRIU6031630, 1, SUPER
OVPJ1642508, 1, GUARD
SNQJ7511379, 1, STONE
HKSJ2491176, 1, ZUBAT
EQTZ4341755, 1, SOUTH
YXXZ2649084, 1, BLACK
IQBZ7428581, 1, GUARD
WJYU9806395, 1, BLACK
AGLZ6611310, 1, SOUTH
DBCZ7364023, 1, TITLE
AOBZ5156820, 1, TITLE
WMLU3842771, 1, ZUBAT
OGSU9547398, 1, TITLE
MOGU1445376, 1, STONE
EKYZ8096995, 1, BLACK
BPRZ5656272, 1, BLACK
OFDJ1866302, 1, ZUBAT
FRUJ4040361, 1, SUPER
JEMU4845151, 1, BLACK
DBZU4346065, 1, BLAME
WUBU8148829, 1, GUARD
LATZ5450204, 1, BLAME
QUYZ5288825, 1, ZUBAT
FSBJ5113646, 1, BLAME
JMOJ7838698, 1, STONE
LODZ0719638, 1, BLACK
ADLZ1283297, 1, ZUBAT
BZZJ5728081, 1, TITLE
CDAJ3606264, 1, BLACK
PGZU5115992, 1, ZUBAT
RINZ1256968, 1, BLACK
WQTU1016545, 1, SOUTH
HHSU4806823, 1, SUPER
SADU6156643, 1, GUARD
WSPU3606025, 1, ZUBAT
HJQU5374187, 1, SOUTH
YNEJ4891504, 1, BLAME
ARMU0826118, 1, GUARD
DMJZ1590632, 1, ZUBAT
GBTU6839026, 1, STONE
BVKU6683987, 1, BLACK
LDBZ9751797, 1, BLAME
MZTZ6495524, 1, BLACK
TDGZ4183745, 1, BLAME
RKWU9188613, 1, BLACK
UDUZ6123885, 1, TITLE
VCVZ8300842, 1, STONE
CSZJ9246736, 1, BLACK
ZFJU6128024, 1, TITLE
VWUU5470572, 1, GUARD
YVDU9527178, 1, SUPER
SISU0683050, 1, WORTH
MOXZ5072801, 1, SOUTH
YQZJ4572342, 1, ZUBAT
TGIZ0640091, 1, SOUTH
XFYJ9782392, 1, BLACK
IKQZ7376035, 1, BLACK
GPRZ9386713, 1, BLACK
ITPJ3385285, 1, ZUBAT
SWVJ2142107, 1, BLACK
PRMU5991682, 1, ZUBAT
QSGJ4170548, 1, BLACK
ZBQZ9874249, 1, GUARD
HYZJ2701352, 1, BLACK
YDHU5137919, 1, GUARD
FZIJ1470943, 1, BLACK
MXQU9261028, 1, BLACK
ADYJ6477567, 1, BLACK
TGAU2902091, 1, BLACK
OARJ0042185, 1, SOUTH
PWOJ6640702, 1, SOUTH
AOTJ8709640, 1, BLACK
HVOJ7193229, 1, GUARD
UEZJ6193798, 1, SOUTH
FTUU3893695, 1, SOUTH
JWMJ6575809, 1, GUARD
WOGJ9486477, 1, BLACK
TRGZ3495495, 1, STONE
DJSJ8663528, 1, SUPER
WZOZ9673093, 1, ZUBAT
VMCU8708217, 1, WORTH
DKAU4710799, 1, SOUTH
PPBZ7440052, 1, SUPER
GUZZ4755580, 1, BLAME
SXGJ6565869, 1, SUPER
ILBJ2882539, 1, BLAME
