YMRJ7122333, 1, SOUTH
GUZZ4755580, 1, TITLE
ORZJ8617600, 1, GUARD
QOKZ0232022, 1, GUARD
GUWJ2244980, 1, BLACK
CRHJ2472228, 1, BLACK
DBCZ7364023, 1, BLAME
WYJZ0711840, 1, BLAME
ITTJ7687272, 1, GUARD
LJEZ8303275, 1, GUARD
XPUZ2227024, 1, SUPER
BYAJ4958450, 1, GUARD
DBHJ4968639, 1, ZUBAT
WRLZ1171194, 1, STONE
BRPZ8302052, 1, BLAME
BTVZ3335181, 1, SOUTH
CVPJ5299376, 1, SOUTH
ICIU3705717, 1, TITLE
FIUU2436049, 1, GUARD
NTXZ0399469, 1, SOUTH
CCIU1723927, 1, ZUBAT
GARZ1281417, 1, BLAME
DYCZ5019300, 1, SUPER
FPOJ2952945, 1, BLACK
ZUVZ5804386, 1, BLAME
FRUJ4040361, 1, SOUTH
OMMZ5945356, 1, BLAME
WDUJ1161570, 1, ZUBAT
ZRQZ5560282, 1, GUARD
DRFZ0915872, 1, SOUTH
NIGJ4170123, 1, BLAME
