PEUZ7097767, 1, ZUBAT
NJWU0706357, 1, SOUTH
CEHZ3175960, 1, STONE
TLIZ2374807, 1, GUARD
YDOJ0508639, 1, SUPER
OEIU0590086, 1, SUPER
KSGZ2378537, 1, TITLE
KAIJ3381854, 1, ZUBAT
NYFU8674052, 1, ZUBAT
MHAZ8782182, 1, GUARD
WKVU8843158, 1, BLACK
JBEU7733603, 1, BLAME
KRIZ8813236, 1, TITLE
SFCU8688811, 1, ZUBAT
MXFJ6838687, 1, BLAME
TTNZ5800749, 1, BLAME
LGRZ0558742, 1, ZUBAT
FPOJ2952945, 1, BLACK
SHQZ7088460, 1, SOUTH
JYQJ8759660, 1, SOUTH
WMRJ3675175, 1, ZUBAT
KITU1255181, 1, SOUTH
PFNZ7078721, 1, TITLE
ZBCU7136593, 1, ZUBAT
FSIU7636947, 1, ZUBAT
HTFZ6980419, 1, WORTH
CSAJ0433164, 1, TITLE
NGTZ4705537, 1, STONE
SFKU5575908, 1, GUARD
OFUZ6824287, 1, TITLE
UMLU4140400, 1, BLAME
MNXZ9444865, 1, GUARD
SEWJ8197320, 1, ZUBAT
RINZ1256968, 1, GUARD
HELZ4627013, 1, STONE
MYOJ2099648, 1, SUPER
OHZJ7489892, 1, SOUTH
NMEJ3204128, 1, GUARD
EPSZ0199842, 1, TITLE
EMHZ6251907, 1, ZUBAT
ARPU0029563, 1, SUPER
CDJZ4214096, 1, GUARD
WFKZ9766665, 1, BLACK
CWHJ0145361, 1, STONE
MRTU6517520, 1, BLACK
GLDU1026145, 1, GUARD
VNPZ4485934, 1, STONE
PGSJ6492865, 1, SOUTH
XDCZ3584661, 1, SOUTH
ORGJ4192862, 1, BLAME
ZCTU7497778, 1, GUARD
DJWZ4249463, 1, STONE
XEKJ0735872, 1, STONE
PLFU1631651, 1, BLAME
BPDJ5562959, 1, TITLE
VWCU6575049, 1, STONE
QGWJ9328108, 1, WORTH
CPMJ1357845, 1, ZUBAT
PNYJ1776909, 1, SOUTH
ZVTU5574132, 1, ZUBAT
KYEJ1218966, 1, BLACK
WAOJ4815681, 1, BLACK
UTLU5609922, 1, ZUBAT
YGEU7974919, 1, ZUBAT
WZDJ9527957, 1, ZUBAT
JMTJ1279245, 1, SOUTH
KANU9465930, 1, SOUTH
KSRU1186191, 1, SUPER
