CNJZ2187509, 1, ZUBAT
TQUJ1361570, 1, SOUTH
IEPZ1212997, 1, BLACK
XVFZ0901250, 1, BLACK
VADU7880148, 1, BLACK
BMIJ5032777, 1, SUPER
HDIZ8818325, 1, STONE
FPBU2343919, 1, BLACK
WPDJ1022927, 1, BLACK
RLJU3343964, 1, BLAME
HZXJ0534775, 1, GUARD
CIAZ2156434, 1, SOUTH
VKMJ0140278, 1, GUARD
BWPJ0120792, 1, SUPER
BIEJ8945945, 1, SOUTH
BSAZ1030440, 1, SOUTH
NIGJ4170123, 1, BLAME
CYMU5665585, 1, ZUBAT
FMBZ6560886, 1, BLACK
EQWJ9573778, 1, WORTH
ULOU5854680, 1, WORTH
CSBU5157335, 1, GUARD
NRSZ5089692, 1, WORTH
IANJ8724133, 1, BLAME
MWLJ3688226, 1, BLAME
GHYJ2143945, 1, BLACK
NOUU8634994, 1, BLAME
VSSJ2833074, 1, GUARD
DSMZ5664683, 1, BLACK
SFEU3715681, 1, BLACK
QPNU6429921, 1, GUARD
FUXZ0600350, 1, TITLE
PLZZ1311630, 1, TITLE
CPTU5443559, 1, TITLE
NGAZ6334280, 1, BLACK
EWYJ0429902, 1, ZUBAT
RKMJ9751421, 1, TITLE
UAYJ0825591, 1, STONE
FWNU0616240, 1, TITLE
CYPZ2591518, 1, BLAME
VKHU9408881, 1, BLAME
DVAZ6365343, 1, ZUBAT
YMOU3821025, 1, ZUBAT
ASGJ7224976, 1, GUARD
CEWU5486189, 1, BLAME
WMOZ4482289, 1, TITLE
MBYJ3198660, 1, SOUTH
KNEU6185829, 1, ZUBAT
FBJJ0808837, 1, GUARD
JGXZ4358133, 1, BLAME
LPFJ0773468, 1, ZUBAT
YQGZ2962752, 1, SUPER
OASU3349920, 1, BLACK
LZUU7091594, 1, SOUTH
ZVYZ2926826, 1, STONE
SKTJ1222109, 1, GUARD
FGCU6661615, 1, WORTH
DCEJ0667263, 1, ZUBAT
XEMJ3396536, 1, ZUBAT
RAGJ0110334, 1, TITLE
ZTUZ2471549, 1, GUARD
GSYZ8461798, 1, SOUTH
INXU0135872, 1, BLACK
KINU5011751, 1, TITLE
AQDZ3962751, 1, WORTH
TDCZ7912698, 1, SOUTH
FBZZ4109217, 1, SUPER
RZQJ9066721, 1, SUPER
TYQZ6196738, 1, BLACK
NHBJ1606954, 1, GUARD
BGOJ4415943, 1, GUARD
KEHJ4397526, 1, BLACK
DIPJ2469894, 1, ZUBAT
BBMZ8836098, 1, GUARD
QTPJ9324372, 1, BLACK
RAVJ3994415, 1, STONE
KXUU3987484, 1, ZUBAT
UJJJ1170406, 1, ZUBAT
ZBQZ9874249, 1, BLAME
MNAU3530269, 1, BLACK
TWBJ0677688, 1, SOUTH
GVJZ5615093, 1, GUARD
MTSJ0135230, 1, ZUBAT
UXMU5062484, 1, ZUBAT
SJWJ1641495, 1, SOUTH
KEMJ5990327, 1, TITLE
KSEJ3823095, 1, SOUTH
RZDJ5700544, 1, BLACK
EIAZ9107011, 1, WORTH
OCZZ1344609, 1, WORTH
HLQU8243838, 1, BLAME
JYBJ0119571, 1, BLACK
HZPZ6071491, 1, BLACK
ZKYZ8811604, 1, BLACK
FFEJ9662547, 1, STONE
FZJJ6786814, 1, GUARD
YHSJ1966833, 1, BLAME
AODJ6289064, 1, STONE
