ATWJ3603048, 1, GUARD
DQWJ0101039, 1, SOUTH
BIOJ6410332, 1, BLACK
XABU4303511, 1, BLAME
XDVU5733638, 1, GUARD
FQHU1497620, 1, BLACK
STSZ0395379, 1, SOUTH
MCDU0934104, 1, GUARD
UTPZ6064996, 1, BLAME
QGIJ5219121, 1, BLACK
AIEZ8733631, 1, ZUBAT
JHCZ8973756, 1, BLACK
XPUZ2227024, 1, GUARD
FIBU7096442, 1, BLACK
MCSU9775320, 1, SOUTH
ONYJ1879634, 1, BLAME
VXFJ5798402, 1, STONE
WDPU2772130, 1, GUARD
YKCU0966613, 1, GUARD
JZDZ4782690, 1, STONE
XBSU7973990, 1, ZUBAT
TIMJ1114087, 1, BLAME
KACZ9891617, 1, BLAME
PJFZ1153479, 1, TITLE
WONZ8650061, 1, BLACK
DMYJ8811865, 1, WORTH
XEMJ1850660, 1, ZUBAT
ZYIZ5324930, 1, BLAME
QTJZ2380209, 1, BLACK
TJYU2847819, 1, WORTH
GMIU2139399, 1, STONE
NSQZ2838214, 1, GUARD
UZJZ2517026, 1, GUARD
EISJ2904252, 1, SOUTH
JBIZ6106865, 1, SOUTH
WODZ8388347, 1, TITLE
VUXZ5887785, 1, ZUBAT
MKAU3241382, 1, STONE
HBQU3329939, 1, TITLE
CTVU3044840, 1, SUPER
DGIU8218273, 1, STONE
AAPZ3845770, 1, STONE
STOZ3810611, 1, GUARD
TCHU9285558, 1, TITLE
YMUZ5857594, 1, SUPER
BPDJ5562959, 1, BLACK
DJEZ9727602, 1, TITLE
KMEJ0772368, 1, BLACK
BUFJ7323034, 1, BLACK
IUVZ8366671, 1, STONE
KKOU8012975, 1, GUARD
LMZJ0142826, 1, BLACK
RHCJ6590441, 1, TITLE
HKDZ7913472, 1, SUPER
KINU5011751, 1, TITLE
MEAZ9760428, 1, GUARD
ZZWJ7874426, 1, ZUBAT
EZBZ5557856, 1, BLACK
HVUJ7965366, 1, WORTH
UDXZ1521406, 1, STONE
HBWZ9412464, 1, BLACK
ZCSJ1211891, 1, WORTH
SLKU7488981, 1, ZUBAT
UPPJ0259776, 1, BLACK
VNXU8379143, 1, GUARD
KWYU7238074, 1, BLACK
BJWU5039912, 1, BLACK
AIXZ8513079, 1, GUARD
UNQZ9501367, 1, SOUTH
HSZJ3616313, 1, WORTH
SXPJ1532663, 1, GUARD
MIFU0647993, 1, SOUTH
ZLBZ4747156, 1, ZUBAT
XKBZ3196897, 1, BLACK
QVLJ9578660, 1, SOUTH
CBTJ4669402, 1, GUARD
UBQU1704632, 1, SUPER
UBYU3646590, 1, BLAME
IJBJ5466714, 1, GUARD
FLRZ3600096, 1, TITLE
ZMGJ5869733, 1, ZUBAT
FTOU6434553, 1, WORTH
DVUJ7535762, 1, BLACK
MFCJ9611262, 1, BLACK
