JHVZ9690335, 1, GUARD
XBZZ8333619, 1, GUARD
WGCJ1194821, 1, ZUBAT
FNGJ7424780, 1, BLACK
YDYJ6610817, 1, GUARD
ECJU7777612, 1, ZUBAT
KFKU7826579, 1, ZUBAT
FNNZ8542010, 1, TITLE
CBTJ4669402, 1, ZUBAT
WSNU7637264, 1, BLACK
XNWJ7590785, 1, SUPER
PVMU5573146, 1, GUARD
IFPJ4165781, 1, SUPER
WZLZ2958806, 1, BLACK
VWUU5470572, 1, SOUTH
FYYU7063503, 1, GUARD
SFSU7059082, 1, BLACK
FXKU7241143, 1, SUPER
JIOZ0653185, 1, BLACK
JMKZ7802379, 1, BLAME
XISJ4133549, 1, BLAME
YWSZ7620330, 1, ZUBAT
CGHZ2837428, 1, ZUBAT
YPXJ1143406, 1, ZUBAT
BDIZ8991459, 1, SOUTH
CZIZ3967407, 1, ZUBAT
DBQZ2186767, 1, BLAME
YQEJ6288537, 1, TITLE
ZYHZ8860466, 1, SOUTH
QVLJ9578660, 1, SUPER
BALU6363776, 1, BLAME
XBUU5721493, 1, SOUTH
CGBU5887598, 1, SUPER
BRWZ2774493, 1, TITLE
LJBZ9124231, 1, BLAME
IMSJ8757383, 1, BLACK
WOBU9957637, 1, GUARD
BXTJ2783255, 1, WORTH
ZKYZ8811604, 1, WORTH
HCUJ0217277, 1, BLAME
TSYJ2804063, 1, GUARD
PQMU2755172, 1, BLACK
HETU3913471, 1, BLACK
MSHU1533966, 1, GUARD
ADHJ9940510, 1, BLACK
IJBJ5620183, 1, BLACK
LZBU6362430, 1, BLAME
BWHU0352576, 1, BLAME
HMTJ5705774, 1, GUARD
BSMZ9220392, 1, BLACK
IXKZ2539419, 1, STONE
ZPBZ4725663, 1, WORTH
VGWZ9858573, 1, STONE
QRAJ1088510, 1, ZUBAT
LZNJ9304886, 1, BLACK
AOSU9436117, 1, STONE
IHDZ9136910, 1, GUARD
TPYZ1934176, 1, GUARD
APJU2043767, 1, GUARD
FNLZ1313519, 1, BLACK
IRIJ0596002, 1, BLACK
YXUJ7826037, 1, STONE
VZUJ2001029, 1, GUARD
IBUJ7941391, 1, SUPER
VRTU5081072, 1, SOUTH
NTNU2866002, 1, ZUBAT
MUEZ9048520, 1, GUARD
SUDU2249223, 1, BLACK
NDRU6254631, 1, BLACK
LQHZ2222546, 1, BLAME
TPMU0259724, 1, SUPER
QMQJ8491231, 1, BLACK
ZQMU2178234, 1, SUPER
DLTU1372717, 1, GUARD
HZAJ4593771, 1, BLACK
YVZU9111038, 1, GUARD
NQFJ4250833, 1, TITLE
FVIU2665066, 1, STONE
BORJ9631449, 1, ZUBAT
BESU8991760, 1, BLAME
ESAU3335279, 1, ZUBAT
KAXJ0663120, 1, TITLE
UFCJ1434168, 1, ZUBAT
JKIJ4901707, 1, GUARD
KKMZ2171493, 1, SUPER
CNGJ2321365, 1, SUPER
UAZJ9970085, 1, BLACK
DFFJ5553745, 1, WORTH
NGOU2522941, 1, BLACK
PZUJ4821036, 1, BLACK
VCTZ5626074, 1, SOUTH
EAYJ3184578, 1, BLACK
AVZZ7201039, 1, BLACK
TZEJ9420336, 1, WORTH
EXYZ1419537, 1, SOUTH
BKTJ6685049, 1, BLACK
YYMU4632779, 1, SOUTH
PBNJ8431579, 1, BLACK
MQNJ8685538, 1, BLAME
XDJJ7097814, 1, GUARD
