YZSZ7335600, 1, WORTH
ULWZ6793776, 1, SUPER
VJKU9474012, 1, STONE
LMOU9344544, 1, ZUBAT
FLZU8386495, 1, ZUBAT
LEVJ2287577, 1, BLAME
CYPJ1445035, 1, TITLE
SNPZ9615702, 1, SOUTH
COHZ9700259, 1, TITLE
TAHU7509289, 1, GUARD
WVJZ8053653, 1, SOUTH
TDDJ1211918, 1, SOUTH
CMYU1053456, 1, BLACK
WWXZ7716556, 1, BLACK
OYEU4525931, 1, BLACK
EGKJ1454302, 1, GUARD
HMAZ1073175, 1, BLACK
XCXJ7290500, 1, GUARD
QNSU0187342, 1, STONE
XXUU0046098, 1, SOUTH
TFHU7582594, 1, SOUTH
DUWU9420216, 1, BLAME
ZTRZ4372776, 1, GUARD
OYGJ8934521, 1, WORTH
QGWJ9328108, 1, GUARD
BBWZ2826214, 1, WORTH
XDDZ4998443, 1, GUARD
PKAU9355050, 1, BLAME
XFHU9190386, 1, TITLE
IXLJ7840503, 1, BLACK
BAIJ2699293, 1, SOUTH
IBDU7577316, 1, BLAME
APJU2043767, 1, BLACK
EZZU9080905, 1, BLACK
XXPJ1076018, 1, TITLE
ZXTZ6660572, 1, GUARD
XSEJ6375737, 1, SUPER
ATXZ5492349, 1, BLACK
VLEU0448720, 1, STONE
KWNU4202731, 1, GUARD
OIFJ8744490, 1, BLAME
BSDJ4743670, 1, SOUTH
AVCZ8225097, 1, BLACK
TYGZ0532199, 1, BLACK
LCOZ3690902, 1, BLAME
AHEZ6872488, 1, SUPER
PGOJ4466712, 1, GUARD
KJLZ0090118, 1, ZUBAT
GHYJ2143945, 1, ZUBAT
UBUU0538594, 1, BLAME
SJXJ5197567, 1, BLACK
FYKJ8804441, 1, BLAME
XHUZ6124080, 1, TITLE
TPGJ3876753, 1, SOUTH
BHVZ0118168, 1, BLAME
YREJ2874125, 1, SOUTH
DRJU5620936, 1, GUARD
FRLZ9076107, 1, SOUTH
UPFJ7824858, 1, SUPER
BVYZ5293991, 1, BLACK
BCOJ1260096, 1, BLAME
OITJ2583773, 1, STONE
VJUJ2997415, 1, WORTH
ZOWZ4308996, 1, TITLE
XYCU5501638, 1, WORTH
BPIJ5657461, 1, BLACK
OYZZ5269282, 1, GUARD
XHXU7064705, 1, BLAME
JMFJ2257863, 1, BLACK
DAEU9397941, 1, STONE
DHGZ8843010, 1, BLACK
SFDU5738635, 1, SOUTH
BVRJ9901981, 1, BLACK
OTMJ3953101, 1, SOUTH
SKPZ3151757, 1, GUARD
UBQU1704632, 1, STONE
TZRU2112622, 1, STONE
IANU5572179, 1, SOUTH
CXLZ1972642, 1, SOUTH
PYFJ6442134, 1, SUPER
UEWZ5703860, 1, BLACK
LVFZ9441365, 1, BLAME
LBLZ1201424, 1, SOUTH
CVFU7795304, 1, WORTH
BZKZ8000400, 1, GUARD
YZPU8601505, 1, GUARD
QJGU7975334, 1, SOUTH
MKWZ1099397, 1, BLACK
PWSJ2513263, 1, GUARD
RCBZ2188284, 1, BLACK
JYSJ0677183, 1, SUPER
ARAJ8847084, 1, BLAME
