WXLU0308614, 1, SCALE
UFLU7977253, 1, SCALE
CUAU5394293, 1, SCALE
YBAZ5126411, 1, HORSE
DJWZ4249463, 1, MONTH
RYCJ2188613, 1, MONTH
ZZOJ0989138, 1, SCALE
IKNU6361946, 1, MONTH
YUUZ2647520, 1, SCALE
ZHDZ4670535, 1, SCALE
ZPNU4394682, 1, SCALE
YMXU8741084, 1, SCALE
NMWZ5319428, 1, HORSE
OAQJ0545397, 1, SCALE
TGXU8397263, 1, SCALE
ORLJ3071889, 1, HORSE
QATJ8868444, 1, HORSE
BMPU7859837, 1, MONTH
ITPU2194110, 1, SCALE
QEZZ1339660, 1, SCALE
XYQJ9907113, 1, HORSE
CZHJ2840244, 1, SCALE
JWGU4431126, 1, HORSE
COVU4775481, 1, SCALE
NLYZ5144916, 1, MONTH
SMIU3846058, 1, SCALE
NTPZ7153319, 1, SCALE
THXZ4370315, 1, MONTH
IIMU6359828, 1, MONTH
LZYJ4143165, 1, HORSE
YUJU3086319, 1, HORSE
KCWZ8342515, 1, SCALE
QMVJ6032195, 1, HORSE
YENZ5789179, 1, SCALE
KWDJ2183255, 1, SCALE
QPHZ9325214, 1, SCALE
AWUZ4581850, 1, SCALE
GMMJ0633274, 1, MONTH
