YJLJ5278420, 1, SCALE
BJUZ6554782, 1, SCALE
FRIZ1137433, 1, SCALE
BIVU0301670, 1, SCALE
XOHJ4016578, 1, SCALE
QJUJ2926099, 1, SCALE
LMDJ9888399, 1, SCALE
WGHJ6628683, 1, MONTH
GVNZ4555064, 1, SCALE
ZDZZ6241782, 1, HORSE
UDUZ6123885, 1, SCALE
VGWZ9858573, 1, SCALE
RMPZ0894774, 1, MONTH
YTUZ0267690, 1, HORSE
YJTZ0258062, 1, SCALE
SKGJ5441927, 1, SCALE
LLUJ2895023, 1, SCALE
KZBZ8216627, 1, SCALE
AUCZ6416320, 1, MONTH
YZUJ7009832, 1, HORSE
XFRZ4768963, 1, SCALE
ZEQU7852598, 1, MONTH
CGNJ7979440, 1, SCALE
HUHJ1868770, 1, SCALE
