VRLU5499926, 1, SCALE
BDIZ8991459, 1, MONTH
GFXZ5367259, 1, HORSE
XVHJ7357084, 1, SCALE
WBBJ6602883, 1, HORSE
RAVJ3994415, 1, SCALE
WNQU1173872, 1, SCALE
GMRZ5212493, 1, SCALE
DNNZ8828764, 1, SCALE
LKOZ0236341, 1, SCALE
MZDZ5302526, 1, HORSE
FDOU3950494, 1, HORSE
PFFJ8369693, 1, HORSE
LYSZ0401096, 1, SCALE
DNOZ0925587, 1, HORSE
ZIFU7860067, 1, SCALE
BWFZ1602486, 1, HORSE
CNMZ5242179, 1, MONTH
KEYU6295392, 1, HORSE
FOZZ3210814, 1, SCALE
RPDU5629206, 1, HORSE
UPDJ0149473, 1, SCALE
HARU2615692, 1, HORSE
UNGZ9409517, 1, HORSE
KXDU5587141, 1, HORSE
LGDZ0391964, 1, SCALE
BHVZ0118168, 1, HORSE
PKAU2014978, 1, MONTH
FMPZ1918267, 1, MONTH
GWMJ0030162, 1, HORSE
NXJZ0663715, 1, SCALE
QHVU8044714, 1, SCALE
TLPJ1311227, 1, MONTH
LKPU2324246, 1, SCALE
