HIYJ2545000, 1, SCALE
BBSZ6884020, 1, SCALE
RHHJ7994127, 1, SCALE
ISZU4765881, 1, SCALE
NJWU0706357, 1, SCALE
GBDJ3451064, 1, SCALE
CSKU1906905, 1, SCALE
FJHU7268864, 1, SCALE
ZCDJ0990485, 1, SCALE
JSEZ6122817, 1, SCALE
VJQU7083288, 1, MONTH
QWXU4688609, 1, SCALE
JVBU5183322, 1, MONTH
PJTZ9898610, 1, MONTH
CTBZ6771512, 1, HORSE
CKNZ3163483, 1, MONTH
BNDZ0671297, 1, HORSE
RFDJ9278294, 1, HORSE
EVVU3052838, 1, MONTH
ZLWU4473899, 1, SCALE
YDAJ6403719, 1, SCALE
VKFU1041468, 1, SCALE
HIQU7297616, 1, SCALE
YOUZ9643969, 1, SCALE
WTDZ0746417, 1, MONTH
JIJU7700787, 1, SCALE
BNNU9551597, 1, SCALE
PSBJ9958385, 1, SCALE
JWLZ1526901, 1, MONTH
UZKZ8582819, 1, HORSE
GHPU2544830, 1, SCALE
EEDZ8800707, 1, SCALE
VNEU4977475, 1, HORSE
REUZ0619917, 1, SCALE
XBZJ5326976, 1, HORSE
VGCU7360973, 1, HORSE
PGPU7597070, 1, SCALE
HNGJ9497622, 1, HORSE
MKIJ1529924, 1, SCALE
WBYU5884121, 1, MONTH
XWDZ2560585, 1, MONTH
IZAU8505313, 1, SCALE
XXBJ7365287, 1, SCALE
UCYJ2688066, 1, MONTH
QEDZ6151637, 1, HORSE
IWXJ1078654, 1, MONTH
KXPZ1263192, 1, SCALE
RTSZ9397237, 1, SCALE
WDWZ4059461, 1, HORSE
ZVJJ4293241, 1, MONTH
QHZJ3023700, 1, SCALE
KQGJ7271038, 1, SCALE
