BYOJ5407091, 1, SCALE
MDFJ2672010, 1, SCALE
ILUZ1079660, 1, MONTH
FICJ3043902, 1, SCALE
KHIJ0508997, 1, SCALE
XJVJ0002573, 1, SCALE
RWIU5498074, 1, SCALE
KSVJ1547192, 1, HORSE
XDJJ7097814, 1, SCALE
ZABU4599771, 1, SCALE
OTEZ7791368, 1, SCALE
EAHZ0537668, 1, SCALE
LUJU8158321, 1, SCALE
LSNJ3359320, 1, HORSE
JCXZ3017562, 1, SCALE
LZNJ9304886, 1, SCALE
FIDZ3076182, 1, MONTH
ZAXJ4535247, 1, SCALE
HETU3913471, 1, HORSE
NSRJ1771000, 1, MONTH
AQVZ3791121, 1, MONTH
MZAZ8217275, 1, MONTH
THWJ8297476, 1, SCALE
IYDU3064650, 1, HORSE
GVQU9681648, 1, SCALE
YXUU0849212, 1, SCALE
BSHZ2470675, 1, SCALE
IPHZ8973235, 1, SCALE
LVUZ7975565, 1, SCALE
HZZU9639410, 1, SCALE
PJQZ1973867, 1, SCALE
UYBJ7772378, 1, HORSE
ZOMU4773335, 1, SCALE
BRRJ1394407, 1, SCALE
FGQU6786453, 1, HORSE
LZYJ4143165, 1, SCALE
DYOU8909615, 1, HORSE
PKAU2014978, 1, SCALE
HDRZ8464892, 1, MONTH
BFKZ2065301, 1, SCALE
KBJU6673160, 1, SCALE
UVBZ7637183, 1, SCALE
MIEZ9408325, 1, SCALE
FXAU2887660, 1, HORSE
JWBJ3324133, 1, HORSE
WOMU1720088, 1, SCALE
EVHZ8657616, 1, SCALE
BYTJ1762033, 1, SCALE
AQAU9204154, 1, SCALE
JMJU3169959, 1, HORSE
KMYJ4188901, 1, SCALE
NVSJ4641716, 1, HORSE
YWNU9277717, 1, HORSE
HNBJ3725373, 1, SCALE
SHFU4892523, 1, MONTH
COLZ9599985, 1, SCALE
JFCJ7583297, 1, SCALE
VDUZ0018056, 1, MONTH
AYTJ2770793, 1, SCALE
WHCJ2884119, 1, SCALE
RSBZ7964294, 1, SCALE
PADZ6000081, 1, MONTH
IIZU8187879, 1, SCALE
SHYZ0429589, 1, SCALE
RVPJ8613443, 1, SCALE
DDNJ2655779, 1, SCALE
CRZJ3238496, 1, SCALE
TWJZ7677592, 1, SCALE
NCNU0134756, 1, SCALE
IVGZ1417207, 1, SCALE
UIKZ1794642, 1, SCALE
XHWU4877354, 1, MONTH
YURZ1231266, 1, SCALE
YJOZ9993500, 1, SCALE
KXUU3987484, 1, SCALE
DGTU9216089, 1, SCALE
PXZZ0052251, 1, SCALE
ZVYU3023889, 1, HORSE
UBVU7970797, 1, MONTH
LAKJ5018636, 1, SCALE
BFGZ3284742, 1, SCALE
MVGJ3143161, 1, SCALE
ACYJ9498828, 1, MONTH
AIZU0084454, 1, SCALE
ZRDU6199544, 1, SCALE
ULBU4073682, 1, MONTH
LXVJ6565083, 1, SCALE
OOQJ4052778, 1, SCALE
RLBU2764091, 1, SCALE
CPHJ7317827, 1, HORSE
MQEZ9109758, 1, MONTH
JIVZ2940054, 1, HORSE
AERJ7975593, 1, SCALE
DJEZ1041529, 1, SCALE
UYZZ3172658, 1, SCALE
WXJZ7281565, 1, HORSE
EAAU8546621, 1, SCALE
GUXZ7415355, 1, SCALE
