NZIJ0010638, 1, ARBOK
XALZ8615208, 1, SCALE
PDHU4113852, 1, CROSS
PLWZ0411357, 1, ARBOK
PWUJ9838289, 1, RAISE
QOSJ9498231, 1, CROSS
GHAZ7675408, 1, CROSS
UXMJ3908914, 1, CROSS
SFZJ8611618, 1, SCALE
DNEZ6272134, 1, CROSS
SSKJ1263725, 1, CROSS
PDTU3764965, 1, CROSS
MKBU7633809, 1, RAISE
RTKZ0019315, 1, SCALE
GJTZ6323125, 1, SCALE
FWBZ1620262, 1, CROSS
RDWZ5752330, 1, CROSS
GGKZ4273928, 1, SCALE
NQUJ4445983, 1, CROSS
JYQU9217173, 1, SCALE
NAVJ9896541, 1, ARBOK
CEXU1407837, 1, SCALE
RGTJ1744928, 1, ARBOK
WODU8131099, 1, SCALE
FBXZ9933633, 1, RAISE
IOXU1805369, 1, RIVAL
ITKU9020870, 1, ARBOK
UKWJ7077323, 1, CROSS
GWEJ9100648, 1, CROSS
BIWJ6493685, 1, CROSS
TJFJ5673506, 1, CROSS
MLHZ8361005, 1, CROSS
