DTCU7782744, 1, CROSS
IJFU2865667, 1, ARBOK
ARDU5404926, 1, SCALE
LATZ5450204, 1, CROSS
FAJJ2902031, 1, ARBOK
QGIJ5219121, 1, CROSS
IIQJ1024984, 1, ARBOK
ACIJ6742940, 1, ARBOK
ZFBZ4449349, 1, RIVAL
BLIU9132907, 1, SCALE
ZFTZ6942590, 1, RAISE
LMDJ9888399, 1, CROSS
RORU3649844, 1, RAISE
IKVZ2081959, 1, SCALE
RGPZ1045491, 1, RAISE
CDBZ3523785, 1, RAISE
DDTZ5019475, 1, ARBOK
YVIU6238879, 1, RIVAL
WIZU0532736, 1, ARBOK
LMXU6856841, 1, ARBOK
YVDU9527178, 1, ARBOK
SCSZ0933039, 1, CROSS
TBWJ1227394, 1, CROSS
GXHU6899588, 1, CROSS
QXAU9965154, 1, SCALE
OQIU9155524, 1, RIVAL
CUYU2954284, 1, CROSS
CJOZ5067937, 1, RAISE
PTUJ9401199, 1, CROSS
YZSZ7335600, 1, RAISE
YJOZ9993500, 1, SCALE
RHUU7752899, 1, CROSS
OQTZ4228564, 1, CROSS
ZRBJ8468524, 1, CROSS
MOIU1934918, 1, ARBOK
SSGZ5479318, 1, RAISE
DMKZ3690969, 1, CROSS
CMHU1714942, 1, ARBOK
RLAZ7603413, 1, SCALE
NLYZ5144916, 1, CROSS
BCNZ1956775, 1, RAISE
JMCU6153307, 1, ARBOK
ZDUU2927866, 1, ARBOK
BNOU7187469, 1, CROSS
QRQJ8002561, 1, CROSS
TSNZ8052166, 1, CROSS
BXDZ6595830, 1, CROSS
EQEU9010700, 1, CROSS
CGAU3423815, 1, SCALE
ADNJ3281031, 1, CROSS
SVUU5668710, 1, CROSS
WRPJ8808267, 1, ARBOK
JMYJ6446028, 1, ARBOK
QASU7859354, 1, CROSS
VGHZ8406495, 1, RAISE
LTUZ1774022, 1, RAISE
YWPZ9596211, 1, CROSS
XPBZ5345326, 1, SCALE
ECSU9954082, 1, ARBOK
YUUZ2647520, 1, ARBOK
CGQZ1959140, 1, RIVAL
WSXU8592246, 1, CROSS
KCWZ8342515, 1, ARBOK
WWXZ7716556, 1, CROSS
VITJ0677675, 1, CROSS
KWYU7238074, 1, CROSS
KIYU1379142, 1, CROSS
HWSZ3444560, 1, ARBOK
RUBU6748583, 1, CROSS
RVLZ6454009, 1, CROSS
YEGU0462215, 1, ARBOK
CKPJ3314971, 1, ARBOK
GFUU3583224, 1, CROSS
NXOJ0786768, 1, RIVAL
UTDU9399755, 1, ARBOK
SHJZ7956321, 1, RIVAL
ZCDJ0990485, 1, SCALE
UKNU0157114, 1, RAISE
GFBZ5490219, 1, SCALE
LDJU1332700, 1, CROSS
QGUJ5083161, 1, RIVAL
LMFJ5038429, 1, ARBOK
VDRZ8693548, 1, RIVAL
QSFJ2023689, 1, CROSS
XOEZ3458024, 1, CROSS
EPFZ3485031, 1, RAISE
DAEU9397941, 1, SCALE
JYTJ0045415, 1, CROSS
XEVZ5532428, 1, CROSS
HFAZ8735685, 1, CROSS
MZLJ2550393, 1, RAISE
YQYU9508360, 1, RAISE
MQDU9770230, 1, CROSS
QVJU6618806, 1, CROSS
MZJZ0334348, 1, CROSS
YVBU5160791, 1, CROSS
OUKJ1300808, 1, CROSS
PGPU7597070, 1, CROSS
