QIDJ7930052, 1, CROSS
NLDU5237858, 1, CROSS
APZJ2322733, 1, SCALE
FPFZ2682525, 1, CROSS
WDGZ1514062, 1, ARBOK
TVUU1922427, 1, ARBOK
RZYJ6809620, 1, ARBOK
DPJU9645081, 1, RIVAL
QBLZ3128841, 1, RAISE
GKRJ7005415, 1, CROSS
MBLJ7699021, 1, SCALE
EBHU6167468, 1, CROSS
BOGU8965086, 1, CROSS
SIPZ9076111, 1, CROSS
GGHZ8364413, 1, CROSS
YYEZ6923368, 1, SCALE
VYPU7500368, 1, RAISE
WMVZ0598428, 1, SCALE
JGQJ7056651, 1, CROSS
NTAU6482762, 1, CROSS
BZHZ4984934, 1, CROSS
BEJU6572199, 1, SCALE
CSBU5157335, 1, ARBOK
CBPU5689010, 1, CROSS
JFAU3584244, 1, RIVAL
MOQZ4307862, 1, CROSS
NBFJ3644113, 1, SCALE
BHYZ8242704, 1, CROSS
BXGJ6107197, 1, CROSS
AVZZ2607956, 1, CROSS
BUBZ3456101, 1, CROSS
GGKZ9033370, 1, SCALE
IHDZ0498631, 1, ARBOK
UAVU9217407, 1, CROSS
HCRJ9121494, 1, CROSS
SYKZ5115400, 1, ARBOK
PEVJ8716991, 1, CROSS
WRRZ6634380, 1, ARBOK
TFYJ0824928, 1, ARBOK
CYFZ6047040, 1, ARBOK
MWEU6893201, 1, CROSS
QNWJ7065265, 1, CROSS
HJUZ1607972, 1, CROSS
YAGZ6915571, 1, SCALE
VGHJ4226241, 1, ARBOK
XZTU7419090, 1, RAISE
QGIJ5219121, 1, RAISE
YQGZ2962752, 1, RAISE
VILZ4695426, 1, RIVAL
CGOJ4991235, 1, RIVAL
SLXU7667718, 1, ARBOK
RFQZ5335931, 1, CROSS
CWNJ9442345, 1, RAISE
DGZZ8342585, 1, RAISE
YXVZ7663365, 1, SCALE
FZMZ7290953, 1, CROSS
DIMU7809355, 1, ARBOK
MDXU8938772, 1, RAISE
KNEU6185829, 1, CROSS
OPDU0361376, 1, CROSS
JVSZ1663277, 1, ARBOK
UDXZ1521406, 1, RAISE
DAEU9397941, 1, CROSS
PDFU2799216, 1, ARBOK
LUJU8158321, 1, CROSS
DDRZ6156074, 1, ARBOK
GSMU7091635, 1, ARBOK
JKWU4257539, 1, RAISE
CDUJ5782909, 1, RIVAL
LLHZ7503676, 1, SCALE
JLCJ9138903, 1, CROSS
KVSZ5933772, 1, CROSS
DCKZ9973441, 1, CROSS
PYCU4660257, 1, CROSS
LJOJ6059385, 1, RAISE
JNCU2345854, 1, CROSS
EIMZ2848121, 1, CROSS
FNBZ2662304, 1, ARBOK
YQEJ6288537, 1, CROSS
FGLJ2666602, 1, RAISE
YXZJ5972142, 1, SCALE
TUDU7029140, 1, CROSS
EWHU6802101, 1, CROSS
JSBJ0615497, 1, CROSS
JSKZ2945552, 1, RIVAL
SLJU1012504, 1, CROSS
FESU8536056, 1, SCALE
KUIZ1503846, 1, SCALE
PENZ4630500, 1, CROSS
XQWZ3360395, 1, CROSS
VIYJ1785803, 1, SCALE
