QKTJ9989266, 1, RIVAL
TZUZ8739086, 1, ARBOK
AXVU3196520, 1, CROSS
VSPJ5241648, 1, CROSS
WBTZ6554682, 1, CROSS
BRRJ6142028, 1, CROSS
BITJ3025407, 1, ARBOK
QZFU4583257, 1, SCALE
PZSZ2629115, 1, SCALE
JEUU4816851, 1, SCALE
GHPU2544830, 1, CROSS
PGQZ7849061, 1, CROSS
WSKJ6455279, 1, CROSS
RCJJ4716584, 1, CROSS
LBAZ7817446, 1, ARBOK
SBAU5507589, 1, RAISE
IHMU1030205, 1, CROSS
QEBJ8109664, 1, ARBOK
CXQU3460892, 1, CROSS
LRQZ7732387, 1, SCALE
MGCZ4271500, 1, CROSS
DGFZ6816279, 1, CROSS
LJAJ6437445, 1, CROSS
YYEZ6923368, 1, RIVAL
QASU7859354, 1, CROSS
KXQU2922571, 1, CROSS
SSDU4505887, 1, SCALE
ABWZ0388631, 1, ARBOK
CGQZ1959140, 1, CROSS
ZEJU2740235, 1, ARBOK
CJCJ2629077, 1, ARBOK
SCPU9140746, 1, ARBOK
YVBU5160791, 1, ARBOK
CYGU1053483, 1, ARBOK
TPAZ1445958, 1, SCALE
BBQZ6712615, 1, RAISE
YJHJ2324139, 1, CROSS
BFKZ2065301, 1, SCALE
GWCJ2270692, 1, SCALE
SSRJ5431174, 1, RAISE
IIFZ6357922, 1, SCALE
PJUZ8869123, 1, RAISE
YDBZ3207006, 1, ARBOK
WGVU9079387, 1, CROSS
LYKZ3445053, 1, ARBOK
RBGU7697034, 1, CROSS
ABPZ4092119, 1, ARBOK
HQZU7111112, 1, CROSS
IPCU6389046, 1, RAISE
MUQU1664610, 1, CROSS
XMDZ5528313, 1, CROSS
NCNU0134756, 1, CROSS
HLQU8243838, 1, RAISE
