BJHJ9027145, 1, SCALE
ARAJ8847084, 1, CROSS
ACBJ3860482, 1, CROSS
ZJKU9753540, 1, CROSS
WKNJ9686217, 1, ARBOK
QIBU0685781, 1, RIVAL
EWTJ0068156, 1, ARBOK
RGAZ9203591, 1, RAISE
WLGU4574031, 1, ARBOK
BNOU7187469, 1, RAISE
WKVU8843158, 1, CROSS
EPFJ6056554, 1, CROSS
KNQJ7037718, 1, CROSS
ZHAJ9186620, 1, CROSS
XFMJ2608308, 1, CROSS
DZWU9269780, 1, CROSS
IQPU3720657, 1, CROSS
HMQJ1903852, 1, CROSS
ZMRU2109867, 1, SCALE
YWFZ9213879, 1, RIVAL
KJWJ1125799, 1, ARBOK
GLNU6497831, 1, ARBOK
VWUJ2858567, 1, RIVAL
PPMU2750899, 1, ARBOK
GYVU9887683, 1, CROSS
AAJJ4487607, 1, RIVAL
HJBZ1680179, 1, RAISE
MIFU0647993, 1, CROSS
DFLU5338370, 1, RIVAL
VGDZ0402272, 1, ARBOK
PZCU2683234, 1, RAISE
UMUZ0086967, 1, CROSS
PUHZ3668209, 1, ARBOK
YEIZ7989488, 1, CROSS
GVWZ2676361, 1, CROSS
OCXJ6889877, 1, RAISE
DBHJ4968639, 1, ARBOK
TIGU8372172, 1, ARBOK
TDCZ7912698, 1, SCALE
MKNJ8777776, 1, ARBOK
OIFZ0973629, 1, ARBOK
DGTU9216089, 1, ARBOK
BYNZ6320619, 1, RAISE
ZUKU6094903, 1, SCALE
OPOU6096268, 1, CROSS
AIXZ5553226, 1, CROSS
QCPJ8552420, 1, RIVAL
XBMZ3410882, 1, CROSS
FJBZ2140342, 1, RAISE
ODXZ2231941, 1, ARBOK
BFOZ7581823, 1, ARBOK
LUCZ5659781, 1, SCALE
ETWZ9407156, 1, CROSS
NHEZ1191572, 1, CROSS
FGEZ2224480, 1, ARBOK
JDSZ6690598, 1, CROSS
YNIZ8695402, 1, CROSS
UBIZ1453688, 1, RAISE
BXDZ6595830, 1, CROSS
TGEU8081263, 1, RIVAL
AHSU0240392, 1, CROSS
CDOZ8621614, 1, CROSS
BOWJ8407098, 1, ARBOK
GCCZ0923438, 1, CROSS
FCZJ8091837, 1, RAISE
PMDJ7266297, 1, ARBOK
HILZ3274388, 1, CROSS
YDAJ6403719, 1, RAISE
BLGJ5273055, 1, CROSS
EULZ3885428, 1, ARBOK
MZDZ8712020, 1, CROSS
BRMZ6016378, 1, RIVAL
ZVLU3650086, 1, ARBOK
OSFJ1515450, 1, SCALE
UUIJ7354923, 1, ARBOK
XBZJ5326976, 1, CROSS
EEDZ8800707, 1, CROSS
TGGZ2494825, 1, ARBOK
FUKZ8471804, 1, RAISE
IUSZ5232946, 1, RAISE
YNBU6455851, 1, RAISE
KNQZ0710941, 1, CROSS
EFVJ4740028, 1, ARBOK
XGGJ8610459, 1, RIVAL
LYGU7593997, 1, CROSS
QBGZ2567473, 1, RAISE
WFHJ9177175, 1, CROSS
DXIZ5943567, 1, CROSS
JFSZ4381799, 1, ARBOK
MYWU9490124, 1, ARBOK
