DYNJ7664456, 1, CROSS
ANQJ2068681, 1, ARBOK
WKVU8843158, 1, SCALE
FDEZ4603317, 1, RAISE
FQYU1704120, 1, CROSS
TWTU7390989, 1, ARBOK
DAEU7388175, 1, CROSS
NRBJ0284513, 1, ARBOK
IUXU0057638, 1, RIVAL
EFZZ6534037, 1, CROSS
OOEJ9040849, 1, CROSS
VBBZ8412835, 1, ARBOK
NYKJ4295909, 1, CROSS
TRYJ8074248, 1, ARBOK
CEWU5486189, 1, SCALE
ZGZZ6436687, 1, RIVAL
WTCJ6061581, 1, RIVAL
GXMU5223477, 1, CROSS
ADOZ2212827, 1, RAISE
QEJJ6628886, 1, ARBOK
ORVU4812915, 1, CROSS
DWTZ1302485, 1, CROSS
BLGZ5777669, 1, CROSS
HCZJ3735857, 1, CROSS
MZSZ5170520, 1, ARBOK
XVFZ0901250, 1, SCALE
MDFJ2672010, 1, CROSS
OUFU8898497, 1, RAISE
GKQU1146549, 1, RAISE
DNPU4182957, 1, SCALE
XISU7710580, 1, CROSS
XGCZ4193899, 1, SCALE
QQQJ5868885, 1, CROSS
CMRU2181529, 1, RAISE
YKVJ2924771, 1, RIVAL
FSMZ6792910, 1, CROSS
BUKJ8733598, 1, CROSS
HORU8913923, 1, CROSS
