ZOVU9751649, 1, CROSS
SRNZ8090517, 1, ARBOK
BELJ9167573, 1, CROSS
HBZJ7247524, 1, RAISE
FGEZ2224480, 1, CROSS
ZZWJ3249117, 1, ARBOK
CDXJ1234347, 1, SCALE
VZOU6772755, 1, CROSS
MVIJ5132060, 1, CROSS
VVDU0117190, 1, CROSS
YQMJ0540449, 1, CROSS
CLAZ4035228, 1, RAISE
LOJJ4449850, 1, CROSS
TLEZ2351432, 1, CROSS
RUBU6748583, 1, SCALE
TREU7159543, 1, SCALE
QQHU6827768, 1, CROSS
PADZ6000081, 1, RIVAL
OVVZ3946677, 1, ARBOK
JJSU4438136, 1, ARBOK
BTZZ7316369, 1, CROSS
SZUU8274446, 1, CROSS
FSWU3398577, 1, CROSS
VGDZ0402272, 1, SCALE
DXIZ5943567, 1, ARBOK
PQYJ9815397, 1, RAISE
CFFZ9352456, 1, CROSS
VWIJ8066050, 1, RIVAL
EJZZ2626997, 1, CROSS
YDKJ1454694, 1, ARBOK
RSRJ5928051, 1, ARBOK
SLXU7667718, 1, ARBOK
BMEJ4220456, 1, CROSS
NROU6865555, 1, ARBOK
BADU7026078, 1, CROSS
AAVZ6688794, 1, CROSS
FRZU2519950, 1, CROSS
NQMZ4872483, 1, CROSS
APUU6503503, 1, RIVAL
DWCJ0687961, 1, CROSS
