CNEZ5799114, 1, CROSS
NUVJ5834346, 1, SCALE
HLSJ2651529, 1, CROSS
SRMU6712635, 1, RAISE
XYOU1692826, 1, CROSS
EXIU6250923, 1, RAISE
OQIU9155524, 1, CROSS
LGTZ1933866, 1, ARBOK
AWHJ6174169, 1, RAISE
ZTZU2974011, 1, RAISE
LVUZ7975565, 1, RAISE
QRQJ8002561, 1, CROSS
EPAZ5554680, 1, SCALE
RPSZ4153713, 1, RIVAL
SXCU8212673, 1, CROSS
XLLJ9217520, 1, CROSS
XAPJ5298382, 1, CROSS
GCRJ9332897, 1, ARBOK
GWRU9240041, 1, CROSS
UXQJ0578602, 1, CROSS
WNTJ5888590, 1, RIVAL
KHMU7859237, 1, SCALE
SPOZ7256178, 1, CROSS
BRCZ4947685, 1, ARBOK
HNBJ3725373, 1, CROSS
GRPJ6392045, 1, CROSS
HEQZ6245023, 1, CROSS
JJSU4438136, 1, RIVAL
ATWJ3603048, 1, ARBOK
SADU6156643, 1, ARBOK
HSYU2730006, 1, RAISE
ZACJ0198083, 1, ARBOK
EWHZ4845319, 1, CROSS
IXKU7945211, 1, CROSS
BSMZ9220392, 1, RAISE
ZBCU7136593, 1, CROSS
PLJU4883923, 1, ARBOK
GVCJ9815663, 1, ARBOK
AWFJ7537467, 1, CROSS
RMGU8209938, 1, RIVAL
ZZLZ1641759, 1, RIVAL
ZBEZ6116783, 1, RIVAL
SNEU4468854, 1, CROSS
CYFZ6047040, 1, CROSS
FWCU0060348, 1, CROSS
YTVJ3263798, 1, RAISE
WTAJ2888919, 1, RAISE
JOCJ0311124, 1, CROSS
ULMJ7764508, 1, SCALE
XKTU8946304, 1, RAISE
OAQJ0545397, 1, SCALE
LPXJ1380600, 1, RAISE
QTCJ1609995, 1, ARBOK
NJNJ0643527, 1, ARBOK
HCAJ4070862, 1, SCALE
IYKU8083221, 1, RAISE
SMIU3846058, 1, SCALE
JFOJ7418052, 1, CROSS
YBAZ5126411, 1, CROSS
PBQZ9048355, 1, ARBOK
TXWU8994953, 1, CROSS
AQZZ9751183, 1, CROSS
ZXTZ6660572, 1, CROSS
PRXU4300711, 1, SCALE
CKAU6301084, 1, ARBOK
JHKU9164047, 1, RAISE
UDXJ7449740, 1, RAISE
NSTZ6639720, 1, RIVAL
FPCZ9871828, 1, CROSS
UMZZ2996401, 1, ARBOK
MTDJ1878037, 1, RAISE
LNKJ3639734, 1, RIVAL
