MRNZ0801526, 1, CROSS
IZIU1036602, 1, ARBOK
CYIJ1388867, 1, SCALE
JSAU6981153, 1, ARBOK
BLVZ1468323, 1, RAISE
MNRU1147666, 1, ARBOK
GLXZ9630535, 1, ARBOK
YZDU5798060, 1, CROSS
VIAJ3824140, 1, CROSS
EAFU2293317, 1, CROSS
LYSZ5528695, 1, RAISE
MDRU9588436, 1, CROSS
RPSZ4153713, 1, RAISE
STAU1307709, 1, CROSS
OFIJ3223453, 1, CROSS
WZEZ8082938, 1, CROSS
ZZTU3975909, 1, RAISE
KWNU4202731, 1, SCALE
LXAZ0930393, 1, SCALE
NJVU5653852, 1, CROSS
GPLJ0937936, 1, RAISE
BWUJ3735865, 1, RIVAL
ZVYZ2926826, 1, CROSS
WHJU9649829, 1, RAISE
BTOZ7670933, 1, CROSS
UTBZ2655595, 1, ARBOK
KQCU1338440, 1, ARBOK
KOLZ9293349, 1, CROSS
LEZZ1950926, 1, ARBOK
MQIZ7939093, 1, SCALE
OREJ7927233, 1, SCALE
XUFU3352917, 1, CROSS
XMWZ6700090, 1, CROSS
HFZU2395837, 1, RAISE
OKEJ7939311, 1, CROSS
CYTJ9123554, 1, SCALE
WHPU0504856, 1, CROSS
QJTJ6357844, 1, CROSS
ANHU8868126, 1, RIVAL
LSBJ9297065, 1, SCALE
