MGIZ0506933, 1, SCALE
ZRFZ8137481, 1, RAISE
RTTJ2288319, 1, CROSS
EAHZ0537668, 1, CROSS
PADZ6000081, 1, ARBOK
AKQJ8319766, 1, CROSS
CTIZ1774406, 1, CROSS
EAKZ7798263, 1, SCALE
MPAU0115210, 1, RIVAL
HCCU8840424, 1, RAISE
AHTZ2030073, 1, CROSS
TTNZ5800749, 1, CROSS
CNEZ5799114, 1, CROSS
NKTJ4534298, 1, CROSS
JDSJ7755162, 1, CROSS
LFKZ6538953, 1, CROSS
SCSZ0933039, 1, RAISE
TBQU4619765, 1, CROSS
QKEJ4583194, 1, SCALE
RQSJ3391195, 1, SCALE
CNFJ6919177, 1, ARBOK
LJAJ6437445, 1, CROSS
QOPU6101331, 1, CROSS
TXFZ3813424, 1, ARBOK
DBAZ1915621, 1, CROSS
XOZU2162362, 1, SCALE
OJXJ3967135, 1, CROSS
BVRJ9901981, 1, SCALE
FKHU0611572, 1, SCALE
VDGJ4466475, 1, ARBOK
ADBU2911732, 1, CROSS
GDNU7463697, 1, SCALE
IWWJ0554367, 1, CROSS
ANSJ0362354, 1, RIVAL
BJDU9666940, 1, CROSS
EHSJ5969492, 1, RAISE
IIOU2309385, 1, CROSS
PCHJ4531982, 1, CROSS
YYQU1001901, 1, CROSS
ITWU2467174, 1, ARBOK
BGPJ4621064, 1, SCALE
OAOJ7574595, 1, ARBOK
BBQJ0959377, 1, CROSS
MSHZ1174010, 1, ARBOK
MGUJ6461961, 1, CROSS
HKDZ7913472, 1, ARBOK
UWZZ8461916, 1, SCALE
