TFWJ0941660, 1, RAISE
RWFJ4183773, 1, ARBOK
LMDZ6806891, 1, RAISE
RUCJ9753110, 1, CROSS
QDFZ2835405, 1, ARBOK
ITFZ1866929, 1, CROSS
ZJKU9753540, 1, CROSS
WLMJ0193863, 1, ARBOK
VPNJ5366236, 1, CROSS
EAYJ3184578, 1, ARBOK
XJJJ7584963, 1, CROSS
PXAJ7226959, 1, CROSS
HCQJ6170887, 1, ARBOK
LUOZ8591825, 1, ARBOK
WNYZ4216336, 1, SCALE
DFGU7589049, 1, SCALE
HKCZ9189594, 1, CROSS
YWBU6152832, 1, CROSS
FCPU4194006, 1, RAISE
RPSU4633771, 1, ARBOK
JLNU3092560, 1, RAISE
DJLJ2201276, 1, RAISE
FKAZ9377238, 1, RIVAL
NLDU5237858, 1, SCALE
WHNU2365407, 1, ARBOK
HCUJ0217277, 1, SCALE
CDDU8696684, 1, CROSS
DJSU8014824, 1, RIVAL
PZSZ2629115, 1, ARBOK
EVAJ2089205, 1, ARBOK
LQZJ1805303, 1, CROSS
QDIZ9915057, 1, CROSS
KPQJ5987741, 1, RIVAL
PMCU4995180, 1, SCALE
HCRZ1110278, 1, RAISE
CIYU2644069, 1, ARBOK
BTDZ0416862, 1, RIVAL
UMUZ0086967, 1, ARBOK
HYQZ4725321, 1, SCALE
XIIJ8440477, 1, CROSS
UWKU4451088, 1, CROSS
BHOJ6324989, 1, SCALE
ZACZ2039311, 1, RAISE
ZDUZ4053911, 1, ARBOK
IVVU1182899, 1, CROSS
LWNZ5885197, 1, CROSS
QQEU5737740, 1, CROSS
DJEU9880372, 1, CROSS
KESU0255289, 1, RAISE
BOZU3927048, 1, CROSS
TVUU1922427, 1, ARBOK
ACCZ4012480, 1, CROSS
EEVU1911056, 1, CROSS
