FUHZ4808901, 1, SCALE
HNBJ3725373, 1, ARBOK
HHYU8305743, 1, RIVAL
WZLZ2958806, 1, RIVAL
VVKJ0251696, 1, RIVAL
OREU9948839, 1, CROSS
UTXZ8295868, 1, CROSS
BFXU6753664, 1, RAISE
CDMU5103781, 1, ARBOK
GPLU4047861, 1, CROSS
HRSU8825539, 1, ARBOK
BVQU6957825, 1, RAISE
XRGJ8297346, 1, ARBOK
HIDU4955733, 1, CROSS
BLVZ1468323, 1, SCALE
OKNU6727097, 1, RAISE
AJKZ7542470, 1, RAISE
UBRZ7390161, 1, ARBOK
BBUU6730482, 1, CROSS
EJXJ8120328, 1, ARBOK
LLKZ1973652, 1, SCALE
WNNU0898077, 1, CROSS
JUIU5847953, 1, SCALE
DGIJ9359073, 1, ARBOK
OJDU7121081, 1, ARBOK
GMIU2139399, 1, CROSS
UMOU6756989, 1, CROSS
VWUJ2858567, 1, CROSS
DVKZ3402124, 1, RAISE
IKDU5244159, 1, CROSS
WHQJ3383749, 1, CROSS
HHSU4806823, 1, CROSS
ADRJ9716558, 1, CROSS
OWOZ5322712, 1, ARBOK
PADZ6000081, 1, ARBOK
MFHU2240890, 1, ARBOK
SXHU9528920, 1, CROSS
RFDJ9278294, 1, RAISE
WKEZ2849087, 1, ARBOK
AZAU2558051, 1, RAISE
DYKZ1928310, 1, RAISE
QVVZ9387710, 1, SCALE
PQLJ3811639, 1, CROSS
GXFU5425822, 1, RIVAL
AJTJ2915999, 1, RIVAL
QOPZ0589407, 1, SCALE
CECJ8465834, 1, RIVAL
DCSU3346274, 1, CROSS
DWCJ0687961, 1, CROSS
GAYJ6362438, 1, CROSS
FGWZ8647899, 1, CROSS
VSTJ0540487, 1, CROSS
HZPZ6071491, 1, CROSS
GRPJ6392045, 1, CROSS
TPQU8028006, 1, SCALE
LDAU0975558, 1, SCALE
QCKU9337897, 1, ARBOK
IZAU8505313, 1, CROSS
KXVZ8770018, 1, RAISE
QGHU7172602, 1, RIVAL
YOVU7148363, 1, CROSS
MKBU9498164, 1, ARBOK
KYPZ2794826, 1, CROSS
YQWJ9288214, 1, CROSS
YXXZ2649084, 1, CROSS
DRFZ0915872, 1, RAISE
ZESJ5524922, 1, CROSS
NJQU2049317, 1, RAISE
RRVZ3922025, 1, SCALE
HPLZ5443500, 1, CROSS
XBZZ8333619, 1, SCALE
PTNU6429698, 1, RAISE
ZQYZ3822640, 1, ARBOK
KEBZ0481690, 1, RAISE
BUTZ2071193, 1, SCALE
QWFZ1718784, 1, CROSS
QBOU5555623, 1, ARBOK
KYWU8610562, 1, RAISE
FCDJ3371308, 1, RIVAL
OQZU1597370, 1, CROSS
CFSZ5655373, 1, CROSS
XXBJ7365287, 1, RAISE
GQJZ7105570, 1, CROSS
BUQJ7172728, 1, CROSS
JGHJ0981616, 1, CROSS
MQCU4006972, 1, CROSS
MIKZ4590769, 1, CROSS
DRTZ1244454, 1, ARBOK
LPFJ8805495, 1, RAISE
