RSZJ7904848, 1, PEACE
RLBU2764091, 1, TAXES
NKHJ8563450, 1, TAXES
XXBU8123691, 1, BLAME
ZEEZ1564440, 1, DREAM
PMZU7460645, 1, TAXES
PUYU6658977, 1, TAXES
HJBZ1680179, 1, PEACE
AZUU6727231, 1, BLAME
TMRU2951713, 1, INDEX
TSFZ2715459, 1, PEACE
CXLZ7278006, 1, DREAM
SBAU5507589, 1, WRONG
XCVZ7652537, 1, INDEX
EPOZ9215847, 1, TAXES
MPAU0115210, 1, TAXES
CFYU7692418, 1, INDEX
SWQU7562896, 1, TAXES
GUWZ1327443, 1, TAXES
DEPZ5714263, 1, DREAM
MTHZ6377558, 1, BLAME
MJYJ0201791, 1, DREAM
IXYZ5388124, 1, DREAM
FMKZ5874756, 1, PEACE
UTCU6707146, 1, DREAM
NJCZ4514309, 1, TAXES
ZGOJ9722484, 1, TAXES
WBFU4303714, 1, DREAM
UDDJ1905041, 1, DREAM
EIKJ3408315, 1, TAXES
GHNJ5894252, 1, WRONG
WLCU9754448, 1, DREAM
BEFU6198525, 1, PEACE
IIOJ5909827, 1, INDEX
