RUSJ0951457, 1, INDEX
SPOZ7256178, 1, PEACE
IRVZ8293841, 1, DREAM
RELZ6133560, 1, DREAM
BLGZ5777669, 1, PEACE
HKKJ4763584, 1, PEACE
KXYZ8769825, 1, BLAME
TWIJ3519320, 1, PEACE
HDIZ8818325, 1, DREAM
CTOU6301774, 1, DREAM
XFVJ3438136, 1, DREAM
SNEZ4283047, 1, WRONG
DGIJ9359073, 1, DREAM
WDCU5612351, 1, WRONG
QDBU6452772, 1, WRONG
FGJU7943115, 1, TAXES
ECJU7777612, 1, TAXES
DBVJ7790641, 1, TAXES
EYMU6785360, 1, DREAM
XROU9730419, 1, DREAM
XAWJ7519938, 1, TAXES
HZXJ0534775, 1, PEACE
FEWU3419374, 1, WRONG
XTOU4675797, 1, DREAM
NCYJ9861243, 1, TAXES
SKXJ8037651, 1, INDEX
KISU1368203, 1, DREAM
GFZU3534047, 1, DREAM
TJFJ5673506, 1, INDEX
PPYZ0765817, 1, INDEX
MPAU4744309, 1, DREAM
LQWJ0880868, 1, PEACE
BYOJ5407091, 1, PEACE
UHLU3080883, 1, WRONG
ZYJZ8502201, 1, WRONG
RTDZ6944604, 1, BLAME
VDIJ9923015, 1, PEACE
UXKU5584615, 1, BLAME
XARZ9724709, 1, DREAM
XQXU4347248, 1, DREAM
PIWJ8539412, 1, PEACE
ZUMU4026011, 1, DREAM
DILU9174795, 1, TAXES
JXAU3106154, 1, TAXES
GCUU9218049, 1, DREAM
PMOJ5278076, 1, DREAM
YRCU8131169, 1, TAXES
JOEJ9350915, 1, TAXES
HAUJ2839952, 1, DREAM
RTGZ4807460, 1, INDEX
LRYZ1544549, 1, PEACE
EEYU9562990, 1, BLAME
HLUU1990651, 1, WRONG
