HRJU9985371, 1, DREAM
JMJJ5680955, 1, BLAME
PUZJ3939112, 1, BLAME
HIDU2023756, 1, BLAME
SCLU5871218, 1, TAXES
EETZ8113153, 1, DREAM
NCEZ3316160, 1, WRONG
CSLZ2164057, 1, PEACE
LENU4644889, 1, DREAM
FKFZ6419141, 1, DREAM
ZCTZ0617540, 1, PEACE
SKKU2809154, 1, TAXES
YTDJ3157685, 1, TAXES
REFU9467618, 1, DREAM
QHVU8044714, 1, DREAM
RPJU3906828, 1, PEACE
DWAZ4303004, 1, DREAM
YOLZ2522197, 1, WRONG
TIEZ8813382, 1, PEACE
TXFJ0021567, 1, DREAM
QZYZ5254786, 1, BLAME
TFWJ0941660, 1, PEACE
TAHU7509289, 1, INDEX
HIDZ4706396, 1, PEACE
YPZU2742609, 1, DREAM
FKHU0611572, 1, PEACE
BSBZ7311294, 1, TAXES
FTWU9165553, 1, DREAM
YMRJ7122333, 1, TAXES
QGUZ2020242, 1, DREAM
XIYZ1332944, 1, DREAM
KRAU2560181, 1, PEACE
GXYJ1235783, 1, WRONG
ZPVU5194085, 1, PEACE
UAVU9217407, 1, BLAME
KIXZ3732834, 1, BLAME
TBCJ8461064, 1, DREAM
MUBJ3077258, 1, DREAM
SNJJ3846082, 1, PEACE
SALZ5139695, 1, DREAM
OWYU2449994, 1, INDEX
OHVU6906084, 1, TAXES
AAIZ4792526, 1, INDEX
BTTU5174414, 1, BLAME
