WQSZ1440785, 1, PEACE
VJSJ2577903, 1, PEACE
FCPJ8794697, 1, TAXES
UJYU1135528, 1, PEACE
SUJU6477835, 1, WRONG
VSSJ2833074, 1, DREAM
ITTJ7687272, 1, TAXES
RDCJ4510809, 1, TAXES
RGPZ1045491, 1, DREAM
YVGZ5202435, 1, DREAM
WHMZ5306305, 1, PEACE
IQPU3720657, 1, DREAM
UUUU4871336, 1, BLAME
CZOZ5324093, 1, INDEX
UWKU4451088, 1, TAXES
XTDZ4838831, 1, TAXES
VPGU2570054, 1, BLAME
XAKJ9359020, 1, DREAM
ISYJ5035866, 1, TAXES
GKHU7882134, 1, DREAM
XIDJ5175319, 1, PEACE
HXZZ9773116, 1, WRONG
QTCU3893104, 1, INDEX
WYDZ4676638, 1, DREAM
TMMJ8386846, 1, TAXES
IGKZ5824523, 1, INDEX
YBPU4451328, 1, BLAME
SVXJ4649631, 1, TAXES
KSGZ2378537, 1, DREAM
WNLZ4349744, 1, PEACE
BVVJ9171480, 1, DREAM
AQVZ3791121, 1, WRONG
GFCU8130345, 1, DREAM
RAYU8189058, 1, PEACE
FBHZ2425506, 1, PEACE
XVOJ3697362, 1, DREAM
MKNJ4520748, 1, TAXES
FCJZ6565742, 1, INDEX
UMPU1165499, 1, INDEX
VACU3533379, 1, TAXES
