SMKU8298817, 1, DREAM
GTZU1995392, 1, PEACE
CPKU9994949, 1, BLAME
UUTU4092918, 1, DREAM
XLNU7298805, 1, TAXES
RDMZ4897854, 1, PEACE
NVMJ3443078, 1, PEACE
YMJZ9516571, 1, TAXES
GADU5571566, 1, DREAM
RGGZ1793286, 1, TAXES
AVRU3518796, 1, BLAME
XAAZ4083706, 1, INDEX
ATXZ5492349, 1, TAXES
JVSZ1663277, 1, INDEX
BZNZ6998779, 1, BLAME
AOWJ7805032, 1, PEACE
WUYZ0364868, 1, DREAM
GOVZ1700254, 1, BLAME
YOLZ2522197, 1, BLAME
VIQJ8498124, 1, PEACE
FFUZ5193043, 1, DREAM
VIKJ8434818, 1, TAXES
UMPU1165499, 1, WRONG
GOJZ1057070, 1, TAXES
HZRZ0476890, 1, PEACE
SVYU3644934, 1, DREAM
BPHJ0809763, 1, PEACE
YJEU0957920, 1, TAXES
JDOZ2675754, 1, PEACE
MGUJ6461961, 1, BLAME
IMYU3935572, 1, WRONG
GSVU1553917, 1, WRONG
ZBYU3885332, 1, DREAM
MGLZ3512385, 1, PEACE
IOLU6079106, 1, BLAME
XXJU8805237, 1, PEACE
AKEJ6570501, 1, PEACE
YYAZ1487237, 1, BLAME
YAEZ5609939, 1, PEACE
BFKJ3187448, 1, INDEX
RAQZ0354049, 1, TAXES
BBGJ9336491, 1, TAXES
YPIZ0818989, 1, DREAM
XMZU3010381, 1, PEACE
BZWJ2604152, 1, PEACE
QEGU5333634, 1, DREAM
QBCZ4763927, 1, BLAME
BUQJ7172728, 1, DREAM
HLJU3105190, 1, PEACE
ULEJ1880299, 1, TAXES
SYAJ4078615, 1, DREAM
IPXZ5728707, 1, PEACE
GPNZ1912714, 1, TAXES
SMHU9038794, 1, PEACE
LBDJ4809707, 1, DREAM
MBLZ6953467, 1, INDEX
YZEJ9791902, 1, BLAME
QKSJ7640707, 1, PEACE
CGHU6754837, 1, TAXES
TWNU6526003, 1, WRONG
FLZZ8980094, 1, TAXES
BGEZ8075647, 1, PEACE
YEVJ8820388, 1, DREAM
JEFZ7182144, 1, DREAM
EDLU8259061, 1, TAXES
KHUU2622909, 1, WRONG
FCDJ3371308, 1, PEACE
XRGJ8297346, 1, DREAM
JSAU6981153, 1, PEACE
PHOZ2009010, 1, PEACE
XOLZ7435577, 1, WRONG
IRVJ0046295, 1, INDEX
KDYU8542334, 1, INDEX
KHBJ2596625, 1, DREAM
RRJJ4412106, 1, INDEX
WFPJ4512210, 1, TAXES
WDBJ7765873, 1, PEACE
XOGZ7751850, 1, INDEX
SQQJ1699686, 1, BLAME
HWPU6523329, 1, PEACE
BRCZ4947685, 1, TAXES
QCOZ4327753, 1, INDEX
QFPZ4528042, 1, TAXES
DWPU2801346, 1, PEACE
UYZZ3172658, 1, WRONG
TMYU7519297, 1, WRONG
CFRU2777513, 1, DREAM
NZDZ2511014, 1, DREAM
MLOZ1379589, 1, PEACE
OGIZ5454367, 1, WRONG
ZQCZ2293458, 1, TAXES
EGGZ6802813, 1, DREAM
