XZIZ5392956, 1, WRONG
QZGU1314160, 1, DREAM
ZFYZ3811346, 1, PEACE
DIYJ2646640, 1, WRONG
RDCJ4510809, 1, TAXES
KWRZ3569736, 1, INDEX
CAJZ4144094, 1, TAXES
UCTU9300049, 1, TAXES
AMVU3439444, 1, DREAM
NMTZ0678441, 1, INDEX
MTDU7548488, 1, WRONG
QJCJ4313461, 1, BLAME
TSBJ0975111, 1, WRONG
HVSZ3374332, 1, PEACE
FEIU2621891, 1, TAXES
XTQU2874117, 1, BLAME
BCSU4618185, 1, PEACE
DJXU5543662, 1, BLAME
MGDZ7973084, 1, WRONG
MOUJ8549467, 1, PEACE
BICZ7915908, 1, TAXES
ATMU9080445, 1, DREAM
XXQZ7150333, 1, WRONG
PSKU8818500, 1, PEACE
GTUZ1330378, 1, INDEX
HHMU4837695, 1, TAXES
IGVU5257763, 1, TAXES
GTZU1995392, 1, DREAM
QMIU7213436, 1, PEACE
WLAJ6659201, 1, PEACE
WECZ1942664, 1, PEACE
POXU0384473, 1, BLAME
FYTJ8354192, 1, WRONG
SWQU7562896, 1, TAXES
HOUZ6829124, 1, BLAME
SQSU9085478, 1, DREAM
ZFWU0343575, 1, WRONG
YBIJ2495932, 1, PEACE
QLVZ2391745, 1, DREAM
FQXZ1603613, 1, PEACE
FCPJ0554982, 1, DREAM
MNUU1676676, 1, WRONG
SPOZ7256178, 1, TAXES
YBZU9498040, 1, INDEX
FMOJ5323909, 1, PEACE
WFLU0114227, 1, TAXES
GHYJ2143945, 1, BLAME
JVXJ1509616, 1, DREAM
CWCJ5887792, 1, DREAM
DUMZ6810528, 1, DREAM
EXIU6250923, 1, BLAME
IOOJ8523152, 1, DREAM
XEJU5232093, 1, DREAM
QLCZ1151260, 1, PEACE
DHGZ8843010, 1, DREAM
YLQZ1201003, 1, TAXES
ZDQU4162811, 1, TAXES
KPXU2717517, 1, DREAM
FWAZ4899277, 1, TAXES
UJWU8752735, 1, INDEX
MYWU9490124, 1, INDEX
CPTU5443559, 1, DREAM
DCGU4396837, 1, INDEX
BFKZ2065301, 1, DREAM
APZU1306822, 1, BLAME
FYMJ0635480, 1, INDEX
PPXU7518508, 1, WRONG
VUWZ5804977, 1, DREAM
OQXJ2255280, 1, WRONG
SOVJ7777402, 1, TAXES
EFWZ3656299, 1, INDEX
WNQZ9999777, 1, WRONG
BOFU3027998, 1, PEACE
KHIJ0508997, 1, DREAM
RQFZ5007334, 1, TAXES
RHUJ4474713, 1, PEACE
WFKZ9766665, 1, WRONG
BJIJ2406705, 1, TAXES
LAQU1814108, 1, TAXES
TAJZ7642728, 1, TAXES
OWYU2449994, 1, DREAM
DCEJ0667263, 1, TAXES
FKHU0611572, 1, TAXES
MTWJ2418747, 1, PEACE
FRPZ7674017, 1, DREAM
RATZ7620223, 1, DREAM
ZFNJ2020876, 1, TAXES
TVPJ9700293, 1, DREAM
OPAU7619473, 1, TAXES
ZABU4599771, 1, BLAME
