RFAJ1491755, 1, WRONG
LLNU8813805, 1, INDEX
TLEU1327459, 1, DREAM
XTZJ7066661, 1, TAXES
VVYZ3106324, 1, DREAM
BGSU5746249, 1, PEACE
KEZU3425979, 1, TAXES
IGRZ7887221, 1, PEACE
MCCZ3427525, 1, INDEX
FQXZ1603613, 1, DREAM
AAHZ6489731, 1, DREAM
BFNJ5817561, 1, TAXES
ETWZ9407156, 1, PEACE
LVQU9711579, 1, WRONG
RZDJ5700544, 1, BLAME
GVMJ6261043, 1, INDEX
GTLU1774231, 1, PEACE
RVUZ5007396, 1, DREAM
CBMU0160609, 1, BLAME
ZPSJ5237858, 1, PEACE
TIEU8570859, 1, WRONG
RZDZ3227032, 1, INDEX
KMTU8993519, 1, TAXES
CXGZ0267440, 1, BLAME
ADNJ3281031, 1, DREAM
RAQZ0354049, 1, INDEX
MDAJ1791625, 1, PEACE
AVXJ9095827, 1, PEACE
DKWZ7259770, 1, DREAM
LMRU5774764, 1, PEACE
EGSU7934839, 1, INDEX
ILIZ1932143, 1, PEACE
DIOU5110622, 1, DREAM
MQDU9770230, 1, DREAM
EPTZ6536369, 1, DREAM
WJLZ2913692, 1, INDEX
PACJ7962228, 1, INDEX
XJFU2793789, 1, DREAM
NXSJ6183529, 1, PEACE
HBWZ9412464, 1, DREAM
DSQU8954305, 1, BLAME
MQCU4494542, 1, BLAME
MEDJ9322997, 1, PEACE
WVXU0465258, 1, DREAM
FZIJ1470943, 1, BLAME
XAIU8162417, 1, PEACE
YQJZ6288752, 1, BLAME
LTQZ5370683, 1, DREAM
PHIU1263654, 1, WRONG
FIVJ4374075, 1, WRONG
AMVU3439444, 1, WRONG
NJAJ0267997, 1, PEACE
EIHJ7066204, 1, WRONG
RRSU4141116, 1, PEACE
UOUU1709737, 1, WRONG
MITJ5375370, 1, TAXES
YYRZ4842289, 1, DREAM
IHIU1088997, 1, WRONG
VOFJ6267418, 1, TAXES
TXWU8994953, 1, BLAME
HZRZ3465246, 1, BLAME
GMBZ2371817, 1, DREAM
AAXJ2822880, 1, INDEX
KOTJ5407375, 1, TAXES
NWWJ8369592, 1, DREAM
BHYZ8242704, 1, DREAM
GMEZ6848386, 1, INDEX
AHSZ7441983, 1, TAXES
DBCZ7364023, 1, PEACE
THEJ8730407, 1, WRONG
YMTJ9286420, 1, PEACE
SYZZ1599361, 1, DREAM
YPEU9084785, 1, PEACE
VPGU2570054, 1, DREAM
HCRU5629231, 1, TAXES
OLNU7658749, 1, WRONG
TZJZ0106576, 1, DREAM
LKOZ0236341, 1, TAXES
DVOZ5277523, 1, TAXES
XPMU3242289, 1, DREAM
KMPU8243736, 1, INDEX
YLKJ5108628, 1, DREAM
VZAU6336809, 1, WRONG
RNNU5826855, 1, DREAM
TGEU8081263, 1, WRONG
KHFU8673607, 1, TAXES
WJXZ9391386, 1, BLAME
DWPU2801346, 1, TAXES
JYQJ8759660, 1, PEACE
