MPCU9339167, 1, INDEX
ZHPU9119977, 1, DREAM
VQGZ7490065, 1, TAXES
IWEJ1015032, 1, TAXES
WRPJ8808267, 1, BLAME
AGXU9533339, 1, DREAM
OAMJ8455490, 1, DREAM
NVHJ4915140, 1, PEACE
UBWJ2424275, 1, INDEX
DZNU1476609, 1, PEACE
LEUU1987093, 1, TAXES
CBZZ4008862, 1, PEACE
JYQJ8759660, 1, PEACE
JKIJ4901707, 1, PEACE
RJNU4080401, 1, TAXES
EEIJ8171999, 1, PEACE
YYAZ1487237, 1, DREAM
OQXJ2255280, 1, DREAM
WQSZ5426297, 1, DREAM
WHCZ2465788, 1, PEACE
SFSU7059082, 1, DREAM
OTUJ4728589, 1, PEACE
XZGJ1557108, 1, PEACE
ONGZ1017999, 1, TAXES
MNWJ8399704, 1, TAXES
XPVZ0618686, 1, TAXES
ZCWU7836027, 1, PEACE
YYRZ4842289, 1, PEACE
VDGJ4466475, 1, BLAME
CXQU3460892, 1, DREAM
KJHJ6297356, 1, PEACE
SEXU8783739, 1, DREAM
GRQU2966439, 1, WRONG
XMWZ6700090, 1, TAXES
JQKZ9729715, 1, TAXES
IUTJ6539436, 1, DREAM
HXPU9111029, 1, DREAM
NCTU4197590, 1, TAXES
EPFU1443291, 1, PEACE
ZNAJ1815890, 1, DREAM
AKVU9654428, 1, PEACE
RGLJ8445581, 1, DREAM
WGZU2979062, 1, TAXES
BYAZ0157285, 1, TAXES
ZFUU8639135, 1, BLAME
KLFZ2527573, 1, DREAM
OFEZ2909039, 1, PEACE
BUFU1425484, 1, WRONG
QIEU6983608, 1, BLAME
KIRZ4222845, 1, INDEX
VPXJ6680180, 1, TAXES
WNKZ3221284, 1, TAXES
TLEU5722071, 1, PEACE
CYOZ6816183, 1, PEACE
CSEZ2567541, 1, PEACE
WJXZ9391386, 1, PEACE
ABIZ3458837, 1, PEACE
XSUU2269628, 1, PEACE
TRYJ3709027, 1, TAXES
WWEZ6147947, 1, WRONG
APBZ5031553, 1, DREAM
QPFU8337591, 1, DREAM
NIGJ4170123, 1, DREAM
WDPU2772130, 1, DREAM
MJGZ0024098, 1, INDEX
ZELU6312853, 1, WRONG
QRQJ8002561, 1, WRONG
WGHJ6628683, 1, INDEX
UOIU2959482, 1, DREAM
JYKZ0872510, 1, WRONG
