YAUU5011375, 1, PEACE
ESAU3335279, 1, PEACE
RWGU9797646, 1, TAXES
AJYJ9368175, 1, DREAM
UDDJ1905041, 1, PEACE
AAFZ8921174, 1, BLAME
WNRJ9422983, 1, PEACE
ECQU6103749, 1, PEACE
OFFJ4288885, 1, PEACE
NWYJ0085196, 1, INDEX
WWPZ8183799, 1, BLAME
XAWJ7519938, 1, DREAM
KNQJ7037718, 1, DREAM
NSPJ2019623, 1, DREAM
LLNU8813805, 1, WRONG
TALU0512611, 1, DREAM
XXEJ7356692, 1, BLAME
DGLU5153466, 1, DREAM
WQSU0670429, 1, PEACE
NVSJ4641716, 1, DREAM
KRKZ5096801, 1, DREAM
CGYJ3567011, 1, PEACE
YAQJ5535004, 1, DREAM
XJZU1363042, 1, PEACE
NVQU8692917, 1, DREAM
GDPU9941724, 1, PEACE
RYDZ1036328, 1, TAXES
BUPZ1750852, 1, DREAM
GVMJ6261043, 1, TAXES
EESZ3345701, 1, BLAME
ZQUJ8797433, 1, INDEX
TECU0290796, 1, BLAME
KPCU3276618, 1, INDEX
YXUU0849212, 1, TAXES
DVAZ6365343, 1, BLAME
ZMVU5850850, 1, DREAM
ZHCJ4565197, 1, PEACE
LCBZ0450208, 1, BLAME
KDAZ8554897, 1, TAXES
WUPJ7210105, 1, TAXES
ITGJ3841373, 1, PEACE
JXWZ8443419, 1, DREAM
JLNU3092560, 1, PEACE
IXCJ2252706, 1, TAXES
EWTJ0068156, 1, TAXES
JIPU8117300, 1, INDEX
BTZJ2763208, 1, WRONG
DDGZ2527661, 1, INDEX
LZIJ2468335, 1, INDEX
