OSFJ1515450, 1, DREAM
KHFU8673607, 1, WRONG
AQAU8011269, 1, INDEX
ONGU0170818, 1, DREAM
JOEJ9350915, 1, TAXES
UMEJ3941590, 1, WRONG
OHKJ4024293, 1, DREAM
TEZZ5985830, 1, TAXES
VZKU1694184, 1, WRONG
OELJ5716718, 1, WRONG
QQWJ3046030, 1, TAXES
YTSZ5675126, 1, TAXES
DIMU7809355, 1, INDEX
YQJZ6288752, 1, TAXES
RUBU6748583, 1, TAXES
VIEJ8649687, 1, TAXES
JGMJ0652628, 1, TAXES
RCMU4968905, 1, DREAM
JZWZ1289476, 1, DREAM
BESU8991760, 1, PEACE
JVCU6147405, 1, TAXES
IOLU6079106, 1, DREAM
XMYZ4230708, 1, DREAM
UHCU9311350, 1, TAXES
ACZU2258786, 1, TAXES
OXAJ2069558, 1, PEACE
HNNJ9032141, 1, DREAM
FUEZ4635913, 1, TAXES
BBIJ7108988, 1, WRONG
IVQU3721848, 1, DREAM
RGSZ2542533, 1, WRONG
UBIZ1453688, 1, BLAME
AZYZ7533823, 1, BLAME
ZCTU7497778, 1, PEACE
GKAZ7501084, 1, WRONG
SZCU3634371, 1, PEACE
GXMU5223477, 1, PEACE
SOMZ4505405, 1, WRONG
CJEZ0608685, 1, PEACE
TMPJ2543717, 1, TAXES
LLNU8813805, 1, PEACE
OZPU6794703, 1, TAXES
XSDU3659034, 1, BLAME
OYGJ8934521, 1, INDEX
SDHU7328712, 1, INDEX
MQAJ3386334, 1, PEACE
HKDZ7913472, 1, WRONG
OCPU8972120, 1, DREAM
