BMEJ4220456, 1, SOLVE
ITEJ4798417, 1, ROMAN
XKPJ8694005, 1, HAPPY
ROFZ0067131, 1, SHOCK
TXFJ0021567, 1, ROMAN
VAFU0132917, 1, SOLVE
NTNJ5619734, 1, RANGE
WGTZ6525723, 1, SHOCK
GBLJ2527194, 1, STRIP
ZRKZ4411592, 1, ROMAN
LIDJ8707990, 1, RANGE
RVHJ6611860, 1, RANGE
IOOZ2576027, 1, HAPPY
WFQZ0024608, 1, ROMAN
PEQZ9386276, 1, STRIP
TGAU2902091, 1, SHOCK
AVRU3518796, 1, HAPPY
BGDU7435021, 1, HORSE
ILRZ2821958, 1, HAPPY
ZKYU8650450, 1, STRIP
EPSZ0199842, 1, ROMAN
MFAU6643051, 1, ROMAN
QUUJ1632790, 1, STRIP
TPMU0259724, 1, SOLVE
LFUZ0750456, 1, ROMAN
ZXIJ7202266, 1, HAPPY
EIEZ2165570, 1, HORSE
IIWU3037643, 1, STRIP
OZEJ0268059, 1, ROMAN
QGZJ1619685, 1, HORSE
SRQU1667008, 1, HORSE
UEWZ5703860, 1, ROMAN
TVUU1922427, 1, RANGE
IPUJ5725791, 1, SOLVE
VWLZ9791123, 1, SHOCK
ZEVU7105151, 1, RANGE
CEQJ7187775, 1, ROMAN
CXZU5148302, 1, RANGE
YCHZ1312933, 1, RANGE
DYZZ5486456, 1, ROMAN
TANJ8078651, 1, ROMAN
MJEU4297037, 1, RANGE
VILZ4695426, 1, STRIP
NAFZ6129834, 1, STRIP
WVGZ2655708, 1, ROMAN
CFSZ5655373, 1, RANGE
TOKJ0774508, 1, HORSE
EFWZ9485383, 1, ROMAN
ZBQZ4648697, 1, HORSE
LTQZ5370683, 1, HAPPY
VRYU8177565, 1, SHOCK
YCXZ3809396, 1, HORSE
KKWU9905888, 1, RANGE
BAWJ9024880, 1, ROMAN
PEDZ9706260, 1, HAPPY
NFJZ4070645, 1, ROMAN
WAAZ4184845, 1, STRIP
