YZGU6296704, 1, STRIP
VLEZ5091305, 1, HAPPY
MFPU5756688, 1, HORSE
SISU0683050, 1, HAPPY
KVKZ1585531, 1, STRIP
BGSU5746249, 1, SOLVE
ZUXZ9686226, 1, SOLVE
CDFJ6599113, 1, HAPPY
GMYU6875367, 1, HAPPY
HRAZ8438377, 1, STRIP
UVBZ7637183, 1, RANGE
ZOHZ4794155, 1, SOLVE
TAXJ4379174, 1, SOLVE
UFLU7977253, 1, STRIP
KNVJ9118256, 1, HAPPY
YELJ2396333, 1, ROMAN
PCDJ2283861, 1, ROMAN
APJJ8735512, 1, SHOCK
XPMU3242289, 1, HAPPY
WFKZ7454117, 1, HORSE
YURZ1231266, 1, HORSE
YDZJ7973430, 1, HAPPY
IRWJ3502406, 1, HAPPY
YPZU2742609, 1, STRIP
GXHU6899588, 1, STRIP
ASEJ4195917, 1, STRIP
MKLJ1065638, 1, STRIP
UTXZ8295868, 1, STRIP
XOBJ1599973, 1, HORSE
FLPJ1269231, 1, SOLVE
KJAZ1727862, 1, RANGE
SCSZ0933039, 1, STRIP
YITJ5943786, 1, STRIP
MILU2159822, 1, HAPPY
UZVU7076065, 1, HAPPY
