UFCJ1434168, 1, ROMAN
YZDZ5392579, 1, HORSE
WAYJ0354956, 1, ROMAN
OFFJ4288885, 1, HAPPY
CNCJ2881658, 1, ROMAN
WEEZ2699793, 1, ROMAN
YJXZ7580910, 1, STRIP
UUMJ6306148, 1, SOLVE
WWDZ1161363, 1, STRIP
UEZZ8086758, 1, ROMAN
EEIJ8171999, 1, SHOCK
JUXZ3052634, 1, STRIP
VXFJ5798402, 1, SHOCK
VXQU5255746, 1, ROMAN
DFJU8804701, 1, SOLVE
UPDJ0149473, 1, SHOCK
VJUZ6949503, 1, ROMAN
LUAJ5138061, 1, SOLVE
FCBU9449189, 1, STRIP
OHQJ4354768, 1, SHOCK
AONZ1410430, 1, HAPPY
PQTZ4163401, 1, HAPPY
HLGJ3777730, 1, STRIP
HKKU8315836, 1, STRIP
SHKU3592197, 1, HORSE
ESVJ4058991, 1, SHOCK
VLYZ7736276, 1, ROMAN
VJSJ2577903, 1, STRIP
TTVZ8873084, 1, RANGE
ZVYZ2926826, 1, HAPPY
KAIJ3381854, 1, SHOCK
ZZLU0183961, 1, RANGE
OOGU5042426, 1, HORSE
IZHJ7623484, 1, ROMAN
RMHJ2854822, 1, ROMAN
TCCJ2815476, 1, RANGE
GLTU0931897, 1, ROMAN
KPPZ6950868, 1, ROMAN
QIEU6983608, 1, HAPPY
ZANJ3778474, 1, SHOCK
LICZ9945157, 1, SHOCK
UTHJ7925591, 1, SOLVE
HECU9210254, 1, STRIP
ASIZ3029603, 1, SHOCK
AFDJ0923527, 1, ROMAN
LJOJ4265582, 1, ROMAN
ILBJ2654945, 1, STRIP
NLTJ8775189, 1, STRIP
PEAU4686055, 1, ROMAN
WAXU3239353, 1, SHOCK
VUZZ9233183, 1, STRIP
JHCU0518069, 1, ROMAN
UMPU1165499, 1, RANGE
ETMJ4067303, 1, STRIP
WIGJ9375465, 1, HORSE
WUWZ3189186, 1, HAPPY
ZSDJ4942845, 1, RANGE
UUBU9949223, 1, STRIP
YQJZ6288752, 1, SOLVE
UIKZ1794642, 1, HAPPY
ELVU5925849, 1, HAPPY
XIKU8224641, 1, ROMAN
OKXU8446843, 1, STRIP
GSQJ3436736, 1, HAPPY
WXRU8728683, 1, HAPPY
EOGU1251726, 1, RANGE
JHTZ4145804, 1, ROMAN
PFQU1467019, 1, ROMAN
LWKU1059476, 1, STRIP
WLGU4574031, 1, HORSE
AZJJ9543474, 1, SOLVE
WKVU8843158, 1, SOLVE
ICEZ9711249, 1, HAPPY
