MQWZ3177336, 1, STRIP
WBZJ1682242, 1, HORSE
WTMU1620215, 1, STRIP
VPKJ4184295, 1, ROMAN
VGBZ8032182, 1, STRIP
YDRU1928948, 1, HAPPY
AMSJ3112130, 1, SOLVE
NGTZ4705537, 1, SOLVE
FGLJ2666602, 1, HAPPY
MEYZ9196255, 1, RANGE
TCUZ4675331, 1, STRIP
OOWU7015997, 1, SOLVE
DGTU4210494, 1, ROMAN
CQSZ4410130, 1, SHOCK
HFZU2395837, 1, SHOCK
UQFU8491679, 1, STRIP
RQRJ6027732, 1, SOLVE
BHRU3039899, 1, RANGE
XMYZ4230708, 1, STRIP
WTTU1713139, 1, HORSE
BGQJ9564490, 1, ROMAN
NQRZ8894576, 1, ROMAN
LONU2623629, 1, HAPPY
NYKJ4295909, 1, ROMAN
BZKZ8000400, 1, STRIP
BICZ7915908, 1, HORSE
EMLZ1542132, 1, HAPPY
VDIJ9923015, 1, RANGE
MEHU5915337, 1, ROMAN
PJFZ1257262, 1, SOLVE
MTDJ1878037, 1, STRIP
KEFZ2443755, 1, RANGE
