BQZJ3899997, 1, RANGE
GJPZ8379540, 1, STRIP
ZZOJ0989138, 1, HORSE
PSKU8818500, 1, RANGE
RVHZ1822711, 1, ROMAN
EBLZ9056304, 1, ROMAN
WYTJ8630087, 1, ROMAN
ZSVJ5982249, 1, RANGE
IHNU4636653, 1, HAPPY
RHLZ7241415, 1, ROMAN
VWUZ5802217, 1, HORSE
ZEQU7852598, 1, RANGE
DFCZ4310587, 1, ROMAN
YUEU3410100, 1, ROMAN
ADTZ2893225, 1, SHOCK
TQTU9554918, 1, HAPPY
PYCZ3435487, 1, HORSE
FFTZ1924336, 1, ROMAN
QNLU9994669, 1, RANGE
BTSJ4223529, 1, HORSE
XFXZ2917127, 1, STRIP
JVLZ0354299, 1, STRIP
SQQJ1699686, 1, STRIP
HCCU8840424, 1, STRIP
LSOJ5853697, 1, HORSE
JFDZ8721780, 1, HORSE
BJCZ2769084, 1, SOLVE
BMMU5599811, 1, STRIP
ZYNU4800500, 1, HAPPY
PLJJ7639533, 1, SOLVE
KAVJ2027943, 1, ROMAN
NZDZ2511014, 1, HAPPY
BWPJ0120792, 1, STRIP
NGAJ5989298, 1, STRIP
BMZZ3469557, 1, HORSE
KYPJ0370617, 1, HAPPY
WHNU2365407, 1, SOLVE
HKGZ0209570, 1, STRIP
KHYJ8560111, 1, ROMAN
HYCU6648798, 1, HORSE
OBAU2701724, 1, STRIP
WXNU2510679, 1, STRIP
JOZZ9359049, 1, HAPPY
XCDZ1813565, 1, ROMAN
VZRJ9903554, 1, SOLVE
TULJ7089398, 1, SOLVE
RUCJ9753110, 1, HAPPY
RRVZ3922025, 1, RANGE
QHOU2299323, 1, RANGE
MUSU2138222, 1, STRIP
RBSU0601486, 1, STRIP
WLWZ1436850, 1, ROMAN
NJKU2562319, 1, ROMAN
HCGJ3508939, 1, HAPPY
BHYZ8242704, 1, HORSE
SNIU2635263, 1, STRIP
