FIDZ3076182, 1, HAPPY
SUWZ5666679, 1, ROMAN
EHEJ3349522, 1, STRIP
PANZ1564730, 1, RANGE
KXYZ8769825, 1, STRIP
ACQZ8221204, 1, STRIP
WGHJ6628683, 1, HORSE
BLPZ0497260, 1, STRIP
LZBU6362430, 1, ROMAN
CCEZ5005233, 1, SOLVE
BRZZ0774221, 1, SOLVE
MUGZ3604065, 1, STRIP
XPKU6569377, 1, SOLVE
YENU0128613, 1, STRIP
DAZZ5629666, 1, STRIP
NGTJ0018819, 1, SOLVE
QRLZ0016068, 1, STRIP
XGYZ9602446, 1, HORSE
PJOJ2923733, 1, STRIP
VDZU3900657, 1, HORSE
HPWJ9731534, 1, RANGE
VBBZ5464645, 1, RANGE
EBHU6167468, 1, RANGE
AOBZ5156820, 1, ROMAN
TSWJ2242354, 1, SHOCK
NBZJ3735316, 1, STRIP
LUQZ6170439, 1, STRIP
FZTJ1542137, 1, RANGE
GMSU1729528, 1, STRIP
MRWZ8201545, 1, ROMAN
DBRZ8235116, 1, STRIP
PNDJ5046335, 1, SHOCK
CGUJ9696722, 1, ROMAN
EWQU6400351, 1, HAPPY
AHFJ6972812, 1, RANGE
GLGZ5666530, 1, RANGE
VEZJ1992134, 1, ROMAN
DSQU8954305, 1, ROMAN
MZMJ3485974, 1, SHOCK
PCBU6866532, 1, ROMAN
DKJU0559119, 1, SOLVE
DIMU7809355, 1, SOLVE
GMFU5442073, 1, SOLVE
TALJ5804521, 1, RANGE
LPHZ0454601, 1, ROMAN
QKEJ4583194, 1, HORSE
HUUJ2306589, 1, RANGE
YISU7907626, 1, STRIP
XEEJ9772216, 1, HORSE
JOEJ9350915, 1, STRIP
KNVJ9118256, 1, SHOCK
XUGZ1678389, 1, RANGE
XBMZ3410882, 1, SOLVE
VAGJ5308348, 1, STRIP
EVHZ8657616, 1, STRIP
ZRVU8487033, 1, SOLVE
ROXU1395324, 1, ROMAN
KZVU5348204, 1, RANGE
AFTZ1871312, 1, STRIP
BTUU9980746, 1, RANGE
FHGZ0260847, 1, STRIP
IJVU9520960, 1, SHOCK
EDHU6221182, 1, HORSE
DUTJ9792253, 1, SHOCK
SHQZ7088460, 1, ROMAN
QENZ6658494, 1, RANGE
WVCJ4959279, 1, STRIP
FHZJ9034682, 1, ROMAN
CIBU2902835, 1, ROMAN
NCTU4197590, 1, SHOCK
KPCU6989989, 1, RANGE
PEQZ9386276, 1, STRIP
KVVZ2087736, 1, RANGE
WICU1703241, 1, RANGE
LLQZ9395031, 1, STRIP
FQYU1704120, 1, HORSE
ECQU6103749, 1, RANGE
OPZU3802770, 1, HAPPY
FJZU3432503, 1, SHOCK
PACZ2601814, 1, ROMAN
DGTU9216089, 1, RANGE
LDHJ7074635, 1, ROMAN
BIBJ4344668, 1, HAPPY
KUEU9266491, 1, ROMAN
LFHJ8387392, 1, HAPPY
TUXU5251056, 1, SHOCK
BZYJ0052196, 1, ROMAN
NIGJ4170123, 1, HAPPY
XDDZ4998443, 1, HAPPY
UEZJ6193798, 1, ROMAN
AXNZ4370303, 1, RANGE
LYQU5650233, 1, ROMAN
ISXJ4753269, 1, ROMAN
XXBU8123691, 1, STRIP
LXSZ8824847, 1, ROMAN
CYGU1053483, 1, STRIP
