QSJJ2557415, 1, HORSE
VGWZ9858573, 1, RANGE
BOGJ9967872, 1, SHOCK
JDLZ4893899, 1, SOLVE
XBZJ5326976, 1, HORSE
BLFZ3940897, 1, SHOCK
ZPVJ5142037, 1, STRIP
ADBU2911732, 1, STRIP
JERJ8133942, 1, ROMAN
AQZZ9751183, 1, RANGE
LXAZ0930393, 1, ROMAN
KMXZ4060965, 1, SHOCK
PXGZ8456361, 1, SOLVE
XSUZ2225686, 1, SHOCK
GRZZ8892755, 1, STRIP
QOPZ0589407, 1, ROMAN
PHZZ9494668, 1, ROMAN
ELRJ8964838, 1, SHOCK
IXWU6150000, 1, HORSE
FTVJ5843780, 1, RANGE
ZQUZ4758701, 1, HAPPY
WTEJ3232306, 1, ROMAN
BQDU4054736, 1, SOLVE
VMLJ5656103, 1, SOLVE
ZGLU8910673, 1, STRIP
MXVZ6795278, 1, HAPPY
KOLZ9293349, 1, SOLVE
TVDU9673475, 1, HAPPY
XONZ1352195, 1, SOLVE
EFTZ8591684, 1, RANGE
