NOUU8634994, 1, HAPPY
OZKU4306074, 1, STRIP
RFUU4544305, 1, HAPPY
YFOZ1645369, 1, HAPPY
GATZ1230103, 1, HAPPY
YTNZ2212496, 1, HORSE
KBDJ0574367, 1, SOLVE
NSNJ6117826, 1, SHOCK
WSDZ2789458, 1, HAPPY
ESSZ0539193, 1, HAPPY
OBAU2701724, 1, HAPPY
OAPU1095723, 1, RANGE
OIBU1183723, 1, ROMAN
FNEJ4132366, 1, RANGE
LXVZ9063578, 1, SHOCK
ITNJ2365517, 1, HORSE
IPSZ9393868, 1, ROMAN
TZJZ0106576, 1, SOLVE
CAIZ5595648, 1, HORSE
YEGU0462215, 1, HAPPY
QHNZ6817483, 1, ROMAN
IECJ5539158, 1, SOLVE
JETZ3573973, 1, STRIP
PAQU9917894, 1, SOLVE
KPJU3344045, 1, RANGE
NYJJ3079331, 1, SOLVE
LDQU8176851, 1, STRIP
XTNU5535409, 1, HAPPY
HJHZ2349402, 1, ROMAN
LLSU0843587, 1, SOLVE
ZVJZ8317471, 1, HAPPY
KNVJ9118256, 1, HAPPY
ORVU4587096, 1, STRIP
GNUU0424760, 1, HAPPY
BJVJ1946940, 1, STRIP
IWSU3225533, 1, ROMAN
XKXJ2775041, 1, HAPPY
JYIZ2588091, 1, ROMAN
GBSZ5039100, 1, RANGE
XEVZ5532428, 1, HAPPY
BLFZ3940897, 1, RANGE
KESU0255289, 1, SOLVE
NJVU9139775, 1, RANGE
PLMZ9101202, 1, SHOCK
ELWZ1610901, 1, STRIP
UQKJ7572695, 1, SOLVE
EYNJ7491916, 1, STRIP
KJBJ6804783, 1, SOLVE
OACZ8751451, 1, HAPPY
OZOZ5429666, 1, SHOCK
IYDU3064650, 1, SOLVE
QQTU1861582, 1, ROMAN
IHDZ9136910, 1, SHOCK
TMPJ2543717, 1, ROMAN
WABZ6860653, 1, STRIP
TOOU8412711, 1, ROMAN
QZFJ5976499, 1, ROMAN
ZIBU8125355, 1, RANGE
RKNZ7192099, 1, ROMAN
DALZ9598656, 1, SHOCK
YIVU2682732, 1, HORSE
FLZU8386495, 1, ROMAN
GMZU2679040, 1, STRIP
DBUU0131935, 1, HORSE
RQFZ5007334, 1, HAPPY
SQSU9085478, 1, STRIP
BOTU7616898, 1, HORSE
VJMU9051304, 1, RANGE
XOTJ2740637, 1, ROMAN
LVTZ7362791, 1, STRIP
OIHU4890866, 1, STRIP
GBAZ6362814, 1, STRIP
BBHU7977938, 1, SHOCK
BVYZ5293991, 1, HORSE
JRLZ8485697, 1, HORSE
WXWZ6508181, 1, SOLVE
KKMJ2784745, 1, ROMAN
TFQJ2135930, 1, SOLVE
DTQZ8558188, 1, HORSE
JBEJ5476411, 1, ROMAN
QCUJ1739207, 1, SOLVE
NCSJ5138293, 1, HAPPY
HPAZ0145110, 1, HAPPY
IAPJ0710059, 1, ROMAN
AVYZ9573643, 1, ROMAN
YGVU8729453, 1, SOLVE
XQEJ3829663, 1, RANGE
WGSU9148919, 1, STRIP
IZLZ7411015, 1, RANGE
HSBZ2247095, 1, SHOCK
YFUJ0052436, 1, SHOCK
BPZZ4927710, 1, RANGE
XAIU8162417, 1, SHOCK
EVHZ8657616, 1, HAPPY
FIJZ1534307, 1, STRIP
SWKU4254277, 1, STRIP
QGUU2444294, 1, RANGE
