PFUU3849294, 1, ROMAN
BESU8991760, 1, RANGE
ACZU2258786, 1, RANGE
KARZ6251677, 1, ROMAN
GPKJ0316891, 1, RANGE
NYLJ1856201, 1, STRIP
PRXU4300711, 1, STRIP
UBMJ2975004, 1, ROMAN
FAVZ1970012, 1, RANGE
FQAJ0171295, 1, ROMAN
SKPZ3151757, 1, HAPPY
JZZJ0255656, 1, STRIP
GUBZ8325027, 1, STRIP
LGGZ3089964, 1, RANGE
UVNZ3719193, 1, ROMAN
VUIZ2893993, 1, RANGE
MPMZ7149897, 1, STRIP
PGFZ0920122, 1, ROMAN
LTZZ4172268, 1, STRIP
BUFJ7323034, 1, HAPPY
BXEJ4369708, 1, RANGE
OOJZ6898371, 1, HAPPY
ZTZU2974011, 1, ROMAN
POBJ0330908, 1, ROMAN
SFJU1931036, 1, ROMAN
CSVJ5295466, 1, HAPPY
NSHZ7240851, 1, HAPPY
WWVZ0649823, 1, HAPPY
QRLZ0016068, 1, ROMAN
HUXU5455417, 1, HAPPY
FIKU8290394, 1, HORSE
WYFZ1324820, 1, ROMAN
BHXZ0097308, 1, STRIP
XFRU6624998, 1, SHOCK
GDIZ7565427, 1, SOLVE
UEKZ4136648, 1, RANGE
WILZ8407067, 1, SOLVE
YLPJ2550345, 1, RANGE
TOKU9354890, 1, RANGE
QRLU4808199, 1, HAPPY
XLDJ1302290, 1, STRIP
MORU6061021, 1, HAPPY
ZLDZ7271250, 1, HAPPY
BKNJ5495382, 1, HORSE
RPKU8951865, 1, SOLVE
KINU5011751, 1, SOLVE
OHCJ3378694, 1, ROMAN
JHKU9164047, 1, SOLVE
CEQJ7187775, 1, ROMAN
KHCZ9412597, 1, SOLVE
XDJJ9270615, 1, RANGE
LCPZ9595742, 1, STRIP
CWQU0797698, 1, HORSE
FLAU2620290, 1, HAPPY
TWBJ0677688, 1, ROMAN
AIGZ8785988, 1, HAPPY
ENMU0201811, 1, STRIP
BCXJ7318099, 1, RANGE
JNUZ2202753, 1, STRIP
VPRU6716182, 1, RANGE
FQHU9478890, 1, HAPPY
LHTZ9588428, 1, ROMAN
IIAU0416391, 1, HAPPY
RTBU4759695, 1, RANGE
DGDJ5884455, 1, STRIP
XNKZ1472445, 1, SOLVE
KDQU8335714, 1, HAPPY
NTVZ0374231, 1, ROMAN
BRPZ8302052, 1, SOLVE
OTBZ7122680, 1, HORSE
WHPU0504856, 1, SOLVE
GVJU9770920, 1, STRIP
YHHZ6203702, 1, RANGE
MGDZ1249657, 1, ROMAN
QFMU9566858, 1, STRIP
TGGZ2494825, 1, HAPPY
PPQU0736406, 1, ROMAN
HDSU7365452, 1, HAPPY
ZBAU6150338, 1, RANGE
IANU5572179, 1, ROMAN
NFMZ3704267, 1, SOLVE
ZIUU0439687, 1, ROMAN
SZSZ4001373, 1, ROMAN
UBVU7970797, 1, HAPPY
XCVZ7652537, 1, SOLVE
TCNJ8269313, 1, ROMAN
NJEU1412987, 1, HORSE
IOEU2710209, 1, SHOCK
XABU4377068, 1, HORSE
NFJZ4070645, 1, ROMAN
KMEZ9344654, 1, RANGE
JDLZ4893899, 1, SOLVE
LXVZ7976372, 1, ROMAN
QIXZ8356525, 1, ROMAN
ZQUZ4758701, 1, SOLVE
VBCU5892793, 1, SHOCK
