VBQU0728420, 1, ROMAN
OLCJ3260674, 1, RANGE
NOEZ1848548, 1, RANGE
RHNU3161402, 1, HAPPY
JHFZ4589065, 1, STRIP
EVOU5103508, 1, ROMAN
YSJU0415628, 1, ROMAN
HOAU7494680, 1, ROMAN
HLCZ0127110, 1, SOLVE
AVNZ6694036, 1, HAPPY
XHTJ2644259, 1, STRIP
WKHJ4932565, 1, HORSE
JMFU0759915, 1, RANGE
PDSJ2970488, 1, STRIP
PGLJ3682634, 1, ROMAN
YYMU4632779, 1, SOLVE
HKCZ9189594, 1, STRIP
VGFZ8300931, 1, SOLVE
BMZZ3469557, 1, ROMAN
FENZ0569470, 1, ROMAN
SSGJ5260503, 1, ROMAN
SBAJ4086955, 1, SOLVE
DHXU1954527, 1, SOLVE
TAJZ7642728, 1, SHOCK
CQUU0275231, 1, HAPPY
EGAZ9290762, 1, SOLVE
NQMZ4872483, 1, ROMAN
BDPJ0476110, 1, SOLVE
NUTU0801325, 1, HAPPY
WSVJ1182693, 1, HAPPY
LYAJ6595610, 1, RANGE
AHCJ4647812, 1, STRIP
JQUZ9366121, 1, STRIP
NVHJ4915140, 1, HAPPY
SKPZ3151757, 1, ROMAN
OJGU4219901, 1, SHOCK
HLGJ3777730, 1, RANGE
XMWZ6700090, 1, ROMAN
UQUU3490019, 1, ROMAN
VYYJ1976910, 1, ROMAN
FBIJ9713636, 1, SOLVE
CCNJ0048412, 1, SHOCK
WEVJ7754654, 1, STRIP
JWGU4431126, 1, STRIP
TLNU4176413, 1, RANGE
PQSJ5435433, 1, RANGE
OVPJ1642508, 1, SOLVE
RSBZ7964294, 1, RANGE
SOMZ4505405, 1, ROMAN
WAYJ0354956, 1, HORSE
YPEU9084785, 1, ROMAN
AYQJ3823794, 1, HORSE
CATU8000229, 1, ROMAN
QTUU6906652, 1, STRIP
DQWJ0101039, 1, HORSE
TGOJ0984532, 1, SOLVE
PMVJ1493758, 1, STRIP
DXIZ5943567, 1, SHOCK
JEQU4004093, 1, HORSE
EQRZ9300704, 1, RANGE
BOFU3027998, 1, HORSE
UBIJ2773094, 1, ROMAN
MHBJ8835165, 1, RANGE
PRGJ4025085, 1, RANGE
HSFU9649991, 1, HAPPY
ZDDZ2083001, 1, ROMAN
ZIYZ3192592, 1, HAPPY
TIWZ1696292, 1, RANGE
ZAFJ6590770, 1, ROMAN
SKTJ1222109, 1, RANGE
LXLJ7149007, 1, RANGE
SVJU9151785, 1, STRIP
QTKZ9336114, 1, RANGE
AGMZ6104222, 1, STRIP
UXMJ3908914, 1, RANGE
WSJZ2071441, 1, ROMAN
