TNMJ7089634, 1, SOLVE
ZXWJ0510033, 1, STRIP
POCJ7140858, 1, SOLVE
NIKZ0509997, 1, HAPPY
QFPJ8407109, 1, HAPPY
QEAU1712526, 1, SOLVE
GKDJ3832370, 1, SOLVE
KHGU0151908, 1, ROMAN
SYWJ8752742, 1, RANGE
XKTU8946304, 1, RANGE
UBUU0538594, 1, ROMAN
JITU7634221, 1, ROMAN
XOHJ4016578, 1, ROMAN
ZBEZ6116783, 1, HAPPY
GUOZ6331187, 1, STRIP
WWRU2887942, 1, STRIP
PHZJ2531347, 1, RANGE
KINU5011751, 1, RANGE
UHAZ8330641, 1, HAPPY
CCDU1324934, 1, RANGE
GFUU1168712, 1, RANGE
YHAU4238266, 1, HAPPY
RMDZ4436896, 1, RANGE
XRFZ4942238, 1, RANGE
WTDZ0746417, 1, RANGE
CKNZ3163483, 1, STRIP
BUPZ1750852, 1, RANGE
BFIJ0038401, 1, ROMAN
VJTU5137806, 1, HAPPY
OBDJ6928164, 1, STRIP
IOOJ8523152, 1, HAPPY
FZWU4692908, 1, ROMAN
UEXU2794595, 1, RANGE
SVJU9151785, 1, SHOCK
VUMZ8951098, 1, STRIP
HEJJ1269188, 1, ROMAN
AWHJ3767577, 1, HORSE
LGAZ5356452, 1, HAPPY
RSVZ9120841, 1, ROMAN
REZZ4844538, 1, ROMAN
GDBU1163695, 1, RANGE
DBEZ7434410, 1, ROMAN
LSSU1258907, 1, HAPPY
EDJZ4951475, 1, STRIP
ZZGZ0057625, 1, SOLVE
DJEJ6261103, 1, ROMAN
SQAZ9874461, 1, HAPPY
FSPJ1018413, 1, HORSE
OAWU7726717, 1, RANGE
YSCZ0667926, 1, SOLVE
RBDU3588311, 1, ROMAN
ILTU8494917, 1, RANGE
PAYJ7957321, 1, STRIP
AAVZ6688794, 1, HAPPY
XCOU9641230, 1, SOLVE
MFEU2262604, 1, HAPPY
GSAU7388941, 1, ROMAN
LPIJ0336242, 1, ROMAN
WKPZ0019720, 1, RANGE
GRQJ5390885, 1, SHOCK
HFKZ0215563, 1, SHOCK
JFOJ4526789, 1, ROMAN
CDJZ4214096, 1, STRIP
OBAZ1085309, 1, SOLVE
KJMJ7943637, 1, SOLVE
KCKJ3682470, 1, STRIP
NSBU7347000, 1, ROMAN
OOAU0783035, 1, HAPPY
BTVZ3335181, 1, STRIP
ISBU4939295, 1, HAPPY
DEPJ5608487, 1, STRIP
XABU4303511, 1, RANGE
IABZ8872453, 1, STRIP
KWSJ4940422, 1, SOLVE
KFKU7826579, 1, ROMAN
FRLZ9076107, 1, SHOCK
TUBJ2213335, 1, RANGE
DNCU5333975, 1, ROMAN
CFDJ7161811, 1, HORSE
VCMU2037493, 1, STRIP
ZXIU3863774, 1, ROMAN
GSKU6621072, 1, HORSE
VUEJ0417903, 1, SOLVE
OUVU7521945, 1, HORSE
JPZJ6834608, 1, ROMAN
AIDZ3805930, 1, STRIP
BGOJ4415943, 1, RANGE
UQEJ8448434, 1, STRIP
PGVJ2000405, 1, HORSE
EXXJ8323514, 1, HORSE
ANCU3047006, 1, STRIP
PGCZ5117426, 1, ROMAN
KGEU8531741, 1, ROMAN
NHSZ3304775, 1, HAPPY
