HLGJ3777730, 1, STRIP
QRSJ0596058, 1, EQUAL
BOZU3927048, 1, EQUAL
ZLVZ4922937, 1, EQUAL
UDSZ0046969, 1, QUICK
DFHZ7002734, 1, QUICK
NRNZ0907479, 1, EQUAL
YUQZ8973730, 1, QUICK
FCNU7763942, 1, STRIP
WYCJ8744000, 1, LIGHT
JMJU3169959, 1, QUICK
LQZJ4354878, 1, EQUAL
MFCJ9611262, 1, LIGHT
NYOJ0223663, 1, LIGHT
JYMZ5630296, 1, EQUAL
PIWJ8539412, 1, EQUAL
UBJU4582375, 1, STRIP
ZGEU6636369, 1, STRIP
YYRU4597254, 1, LIGHT
SXMU3180465, 1, STRIP
LRYZ1544549, 1, QUICK
WKBZ9634433, 1, LIGHT
NJEU1412987, 1, STRIP
YINJ6652150, 1, QUICK
MFLZ6422940, 1, STRIP
PVJJ8509128, 1, LIGHT
TBVZ7737598, 1, EQUAL
MCMU8923946, 1, EQUAL
JPDJ3312412, 1, STRIP
FSCZ6496272, 1, QUICK
PHGZ9270830, 1, QUICK
MOWZ2027929, 1, LIGHT
HKCJ5212139, 1, EQUAL
JBDZ7883666, 1, EQUAL
DFGU7589049, 1, LIGHT
VWEJ0411834, 1, STRIP
LPIU3088867, 1, STRIP
YEKJ1014043, 1, EQUAL
ULMJ7764508, 1, LIGHT
ZKYZ8811604, 1, QUICK
MVYZ3744952, 1, QUICK
MBLZ6953467, 1, EQUAL
UTBZ2655595, 1, STRIP
NZKZ1671585, 1, EQUAL
CTZJ6107298, 1, LIGHT
HAIJ1464788, 1, STRIP
HRLZ9353076, 1, QUICK
HVJU4121391, 1, QUICK
PBIJ2378958, 1, LIGHT
TYOZ0883977, 1, POUND
GKSU7792965, 1, LIGHT
ELUZ6014381, 1, STRIP
FNNZ8542010, 1, POUND
VBCU5892793, 1, STRIP
WIDJ9631484, 1, EQUAL
RGPU0842959, 1, QUICK
YXLZ1150977, 1, LIGHT
RGGZ1793286, 1, STRIP
TRGZ3495495, 1, QUICK
ZJWJ5589509, 1, EQUAL
DDCZ0187418, 1, STRIP
TAXJ4379174, 1, STRIP
VLEU0448720, 1, LIGHT
CRQZ6517349, 1, EQUAL
XTAZ7296180, 1, POUND
QZZJ7970972, 1, LIGHT
OKTJ3411812, 1, QUICK
ITYJ4774138, 1, QUICK
XYXJ2086015, 1, POUND
ZJLJ4153564, 1, EQUAL
DUMZ6810528, 1, STRIP
ZDOJ8255517, 1, QUICK
WMOZ4482289, 1, QUICK
JHFZ4589065, 1, LIGHT
CWHJ1287859, 1, QUICK
SZCU3634371, 1, STRIP
WFMU0807800, 1, LIGHT
AALZ2559947, 1, STRIP
WGCJ1194821, 1, STRIP
HZVZ6504149, 1, LIGHT
XISJ4133549, 1, QUICK
QRMU9331081, 1, LIGHT
HWAJ6993832, 1, QUICK
OCMZ5850327, 1, POUND
HLQU8243838, 1, LIGHT
PVNU7629145, 1, STRIP
LHOZ5928244, 1, EQUAL
AARJ2138070, 1, STRIP
SZWU4986741, 1, STRIP
OURJ0131430, 1, EQUAL
DZEJ5277788, 1, LIGHT
EQVU8768629, 1, STRIP
HUHJ1868770, 1, LIGHT
