JYQU9217173, 1, EQUAL
PADZ6000081, 1, QUICK
QQTU1861582, 1, QUICK
WKIJ2754220, 1, QUICK
AMZU5359527, 1, LIGHT
JWIU7940274, 1, POUND
IBYZ7689313, 1, STRIP
WALZ2889509, 1, POUND
VNXU2098452, 1, EQUAL
XKVZ7958727, 1, EQUAL
RJGU3541557, 1, STRIP
IAUZ3932505, 1, QUICK
HHEU8521017, 1, LIGHT
IQBU7297699, 1, EQUAL
UXIU2996988, 1, STRIP
EGFJ2570150, 1, LIGHT
DGKU9661637, 1, STRIP
ORLJ3071889, 1, POUND
IBUJ7437842, 1, STRIP
JBXJ7203881, 1, LIGHT
ABVZ0385027, 1, LIGHT
JYBJ0119571, 1, EQUAL
ZMWU6016609, 1, POUND
GJPJ2897900, 1, EQUAL
CSZU1515522, 1, LIGHT
EKMZ2967530, 1, LIGHT
BNZJ8677209, 1, QUICK
GEIU3443964, 1, STRIP
NQDZ4227610, 1, QUICK
HXVU3525140, 1, STRIP
EFWZ9485383, 1, STRIP
NADZ2697783, 1, POUND
NOWU3767932, 1, POUND
WHHJ9329435, 1, LIGHT
PLZZ1311630, 1, STRIP
IEIJ9092199, 1, POUND
KWRZ3569736, 1, LIGHT
LKGU2217220, 1, STRIP
DENU6935606, 1, LIGHT
SGZU0417837, 1, EQUAL
QOAZ0796779, 1, LIGHT
EEVU1911056, 1, LIGHT
NVMJ3443078, 1, QUICK
KTVU8989195, 1, QUICK
RLJZ1549184, 1, EQUAL
DRHJ2865606, 1, QUICK
FOGZ5712820, 1, STRIP
RFGZ6553809, 1, LIGHT
NIWJ6121099, 1, STRIP
IJZJ1998565, 1, LIGHT
SCSZ0933039, 1, LIGHT
YCLZ0085880, 1, POUND
CRNZ7425610, 1, LIGHT
NOYU2465998, 1, STRIP
MAUZ1755323, 1, STRIP
ZHBZ8446146, 1, EQUAL
NGYU5913404, 1, QUICK
YFIJ4136482, 1, QUICK
EYDZ0399835, 1, STRIP
JJFJ4299290, 1, QUICK
UUAJ3376454, 1, LIGHT
LPIU3088867, 1, STRIP
UGFJ7424025, 1, QUICK
