QIVZ0619417, 1, EQUAL
WPFZ0288422, 1, QUICK
DPCU7528619, 1, QUICK
JSBJ0615497, 1, POUND
UBMJ2975004, 1, POUND
TAOJ5534828, 1, LIGHT
EOVZ9500815, 1, STRIP
IYYU8268732, 1, LIGHT
EPAZ5554680, 1, LIGHT
JHMU2044858, 1, EQUAL
HAPJ6466611, 1, EQUAL
PVHZ5521421, 1, EQUAL
QTIJ7419504, 1, EQUAL
EOGU3741131, 1, QUICK
SXEZ2171027, 1, EQUAL
UFMJ2960280, 1, QUICK
GVJU9770920, 1, EQUAL
DRYJ5287727, 1, QUICK
LDBZ9751797, 1, STRIP
LWZZ1266041, 1, STRIP
OEUJ1069175, 1, LIGHT
IXNJ0411926, 1, QUICK
JEMU4845151, 1, QUICK
DLRJ4959555, 1, STRIP
APAJ9659935, 1, EQUAL
RBDU3588311, 1, POUND
KTOZ2736105, 1, LIGHT
TIRU4829201, 1, QUICK
WAYU1552090, 1, LIGHT
EHLZ0554800, 1, POUND
PMNU2368668, 1, QUICK
TOJZ0758382, 1, STRIP
XOUJ6041185, 1, STRIP
CAIJ7016934, 1, QUICK
ZUPJ7990982, 1, STRIP
