QJEZ3843125, 1, QUICK
YKLU0256449, 1, STRIP
NDRZ1944258, 1, POUND
RKWU9188613, 1, STRIP
HVJU4121391, 1, EQUAL
XUPU3518171, 1, STRIP
RFAJ1491755, 1, EQUAL
LCYU3991306, 1, EQUAL
WTJU2528027, 1, QUICK
UMJZ2426260, 1, POUND
CYYZ4915844, 1, EQUAL
CKAU6301084, 1, LIGHT
QZJJ4281803, 1, LIGHT
NTVZ0374231, 1, EQUAL
KTBZ1335576, 1, STRIP
ZYDU7188214, 1, LIGHT
GIUU6266471, 1, EQUAL
ZFDZ4412481, 1, QUICK
HLTJ2188629, 1, EQUAL
MPBJ4933806, 1, QUICK
GEVJ3204294, 1, POUND
MPCJ9307408, 1, QUICK
XPOZ9608231, 1, LIGHT
PWTZ4711827, 1, QUICK
OBFU8381548, 1, LIGHT
TFQJ2135930, 1, STRIP
WUJZ0830619, 1, EQUAL
VNTZ9329440, 1, LIGHT
MVDU1957247, 1, LIGHT
HEOJ7878563, 1, LIGHT
HEQZ6245023, 1, POUND
LCDJ3576412, 1, POUND
WVXU3994086, 1, EQUAL
MLXU4379158, 1, STRIP
CZXJ6693640, 1, LIGHT
JMVZ4564274, 1, LIGHT
FRUJ4040361, 1, EQUAL
GAAZ7960967, 1, QUICK
IMRU6127199, 1, STRIP
AJXJ8972593, 1, STRIP
OHQJ4354768, 1, QUICK
XQWU0006609, 1, QUICK
AJSJ1350071, 1, LIGHT
CKXU7151466, 1, QUICK
FYLU0410549, 1, EQUAL
PFFZ8572422, 1, EQUAL
KPJJ4097596, 1, EQUAL
YHAU4238266, 1, LIGHT
RNWU6354111, 1, EQUAL
UBFZ0784063, 1, EQUAL
YGUU1666778, 1, QUICK
NVVZ3306621, 1, LIGHT
AMXJ8280946, 1, LIGHT
QUMJ8448338, 1, QUICK
NQEZ3052825, 1, POUND
ZMPU2376064, 1, POUND
MNUU1676676, 1, POUND
QXPU4979901, 1, EQUAL
NNPJ4626397, 1, QUICK
WTMU1620215, 1, QUICK
DFQJ5584734, 1, POUND
WFEZ8110480, 1, STRIP
RWHZ5591844, 1, STRIP
ANXZ3621256, 1, LIGHT
VKHJ5386787, 1, QUICK
XFXJ2083553, 1, STRIP
WKDZ0480571, 1, LIGHT
SJWJ1641495, 1, QUICK
WLYJ5464369, 1, STRIP
GVSJ6560215, 1, LIGHT
WZFZ6930421, 1, QUICK
JYGZ4932151, 1, EQUAL
CLIZ9705259, 1, LIGHT
XDOU7787510, 1, LIGHT
PBNZ0896307, 1, STRIP
PHWZ2863212, 1, STRIP
PKQZ1184156, 1, STRIP
XTZJ7066661, 1, EQUAL
HWAJ6993832, 1, EQUAL
DTBZ2492871, 1, EQUAL
XAWJ7519938, 1, STRIP
CHLJ4170760, 1, EQUAL
FEJU6046140, 1, QUICK
YNXU5271862, 1, POUND
CCNZ2318349, 1, QUICK
ZADJ2135046, 1, POUND
SIRU0011134, 1, POUND
YQIU9420994, 1, LIGHT
SKGJ5441927, 1, STRIP
VWLZ9791123, 1, EQUAL
TPGJ3876753, 1, QUICK
GBZU0705576, 1, EQUAL
TYYU5843567, 1, EQUAL
UUXZ8677815, 1, STRIP
DIPJ2469894, 1, STRIP
URSJ1032040, 1, EQUAL
DTCU7782744, 1, EQUAL
