XFCJ8553162, 1, QUICK
FMFU6085724, 1, LIGHT
KTJZ4754153, 1, QUICK
UYJZ6013382, 1, STRIP
UUEZ4582551, 1, EQUAL
PXMU3768013, 1, QUICK
IWCU0071200, 1, STRIP
DLIZ8347742, 1, STRIP
IHQJ7256964, 1, QUICK
GCMZ9135057, 1, STRIP
CWNJ9442345, 1, EQUAL
EIIJ9435476, 1, LIGHT
ECSU9954082, 1, STRIP
ENFJ7913004, 1, LIGHT
WAQJ7103158, 1, EQUAL
GZXJ6006352, 1, QUICK
CHHZ0919128, 1, STRIP
WHPJ8304902, 1, POUND
JZWZ1289476, 1, QUICK
GRQJ9156160, 1, STRIP
LCSJ6936125, 1, LIGHT
KMEJ0772368, 1, LIGHT
QOWU0381445, 1, LIGHT
KGTU3469255, 1, QUICK
CNLJ9940872, 1, STRIP
SYZZ1599361, 1, EQUAL
OVSJ6353880, 1, LIGHT
EZZU6693781, 1, POUND
EIUJ9310162, 1, STRIP
BDVU4547072, 1, LIGHT
SABU5831312, 1, EQUAL
HORU8913923, 1, STRIP
TNLZ2929919, 1, LIGHT
IDAJ7695732, 1, STRIP
CNJZ2187509, 1, EQUAL
JVUU2715403, 1, LIGHT
ZYHZ8860466, 1, POUND
ACTU2550175, 1, LIGHT
FZEU0124065, 1, STRIP
OQZU1597370, 1, STRIP
