VTHZ3684668, 1, STRIP
STXU3603849, 1, QUICK
ROXU1395324, 1, QUICK
UBMJ2975004, 1, STRIP
QFPZ4528042, 1, EQUAL
DNEZ6272134, 1, QUICK
FESZ4810500, 1, QUICK
OPDU0361376, 1, LIGHT
MAUZ3484750, 1, POUND
ZABU4599771, 1, QUICK
JOCJ0311124, 1, POUND
RGDJ0901595, 1, QUICK
SIPZ9076111, 1, EQUAL
PNDJ5046335, 1, QUICK
NYOJ0223663, 1, EQUAL
TDDJ1211918, 1, EQUAL
YJCZ5147488, 1, STRIP
QNAU8250726, 1, QUICK
KHJU1590594, 1, QUICK
LUKU9486777, 1, STRIP
PLNJ6986794, 1, LIGHT
UBJU4582375, 1, POUND
QBCZ4763927, 1, STRIP
PCDU9780070, 1, QUICK
XEDZ9624941, 1, LIGHT
OBAZ1085309, 1, STRIP
CCNJ0048412, 1, STRIP
UMEJ3941590, 1, QUICK
JUOU0496933, 1, LIGHT
CLLJ9398562, 1, EQUAL
TVQJ5645740, 1, EQUAL
ZMJZ9886828, 1, QUICK
VEZJ1992134, 1, STRIP
WOAU8685985, 1, QUICK
LJZZ4817963, 1, LIGHT
DBZU4346065, 1, LIGHT
