TYYU5843567, 1, LEARN
LSSU1258907, 1, ROYAL
AMSJ3112130, 1, MAJOR
PHZJ2531347, 1, OCEAN
EZMU2286405, 1, MAJOR
TRHU9313392, 1, DYING
JXVJ5883699, 1, OCEAN
FPFZ2682525, 1, LEARN
NYFJ3379864, 1, DYING
CDWJ2136017, 1, LEARN
LZVJ5389527, 1, OCEAN
QALJ5400759, 1, DYING
APZJ2322733, 1, DYING
ANCU3047006, 1, DYING
BKRU4950138, 1, DYING
OUGU4668904, 1, LEARN
GLXZ9630535, 1, DYING
DTAU8982730, 1, DYING
ZLQJ2029579, 1, MAJOR
PDZJ1936723, 1, OCEAN
VTHZ3684668, 1, SHOCK
NKTU2212561, 1, LEARN
ZUXZ9686226, 1, LEARN
KPEU5401280, 1, LEARN
MCTZ1200008, 1, OCEAN
MSHZ1174010, 1, SHOCK
ALPU4427522, 1, ROYAL
YLQZ1201003, 1, DYING
ZYNU4800500, 1, OCEAN
SRNZ8090517, 1, SHOCK
JBIZ0813074, 1, MAJOR
EUBZ8313636, 1, LEARN
IXQZ8839147, 1, LEARN
XNGU3502469, 1, LEARN
YVIU6238879, 1, ROYAL
NQQU9722933, 1, LEARN
VUMZ8951098, 1, DYING
XWBZ4522859, 1, DYING
YBVZ8337375, 1, LEARN
VTIZ5482401, 1, LEARN
JRFU3628944, 1, ROYAL
FQHU9478890, 1, ROYAL
QHIJ4273325, 1, DYING
