UGQJ1786571, 1, LEARN
DGXJ1526659, 1, OCEAN
JLZZ5807725, 1, SHOCK
GZVU6739004, 1, LEARN
RLJZ1549184, 1, LEARN
QOKZ0232022, 1, DYING
BJVJ1946940, 1, LEARN
SHGJ5251515, 1, OCEAN
CXHJ4187829, 1, DYING
ARRU2546900, 1, LEARN
JXEJ0953876, 1, ROYAL
WICZ3234825, 1, OCEAN
FKQJ5515755, 1, DYING
XQEJ3829663, 1, DYING
WHPU0504856, 1, LEARN
ZGYZ4814207, 1, DYING
UCYJ2688066, 1, LEARN
SMIJ3691956, 1, DYING
SJYU7391783, 1, OCEAN
HIXJ3394440, 1, MAJOR
GLUZ9439782, 1, LEARN
UMKU6500601, 1, MAJOR
LXVZ9063578, 1, LEARN
PZUJ4821036, 1, DYING
WICU1703241, 1, ROYAL
PHRU6592915, 1, ROYAL
WLVJ4730946, 1, DYING
IYDU3064650, 1, LEARN
DYNJ7664456, 1, ROYAL
YMRJ7122333, 1, SHOCK
OTBZ7122680, 1, DYING
PRNJ0611894, 1, DYING
VVYZ3106324, 1, DYING
XINJ9854771, 1, SHOCK
OQWZ0329381, 1, LEARN
GBTU6839026, 1, DYING
LVHZ2227868, 1, LEARN
IVUZ1608213, 1, LEARN
EIUU4145740, 1, DYING
ZOMU4773335, 1, DYING
AJXJ8972593, 1, DYING
QBOZ5179704, 1, DYING
PTVJ4608600, 1, DYING
IXYZ4982717, 1, SHOCK
VHPJ7386274, 1, SHOCK
OITJ2583773, 1, DYING
STAZ4449742, 1, OCEAN
PVJJ8509128, 1, DYING
VANJ4513835, 1, ROYAL
CKFZ2915921, 1, MAJOR
TVLU2081651, 1, DYING
TDKU4863743, 1, LEARN
ISYJ5035866, 1, SHOCK
GUWZ1327443, 1, DYING
IUDU0729199, 1, LEARN
PHGZ9270830, 1, OCEAN
DEAZ1560975, 1, LEARN
IOUZ1839096, 1, LEARN
GZUU7187638, 1, LEARN
YCHZ1312933, 1, SHOCK
YNRJ7156438, 1, DYING
ITPU2194110, 1, DYING
