MGIZ0506933, 1, LEARN
KOTJ5407375, 1, LEARN
KIRZ4222845, 1, LEARN
YBYZ9259149, 1, DYING
BXEJ4369708, 1, LEARN
ISLJ6728890, 1, MAJOR
KAZJ1779766, 1, ROYAL
VLCU3061065, 1, DYING
EXQU6723356, 1, DYING
KSQZ4486823, 1, OCEAN
CRWJ7112484, 1, LEARN
TWPU2567845, 1, SHOCK
BHOJ6324989, 1, LEARN
ULCU5834115, 1, ROYAL
BNZJ8677209, 1, LEARN
NQFJ4250833, 1, OCEAN
QOSJ9498231, 1, SHOCK
LRYZ1544549, 1, MAJOR
RSZZ8759236, 1, OCEAN
CUWZ5403511, 1, ROYAL
ZACJ0198083, 1, SHOCK
WYTJ8630087, 1, DYING
QOUJ6312422, 1, DYING
HJQU5374187, 1, MAJOR
SIAU0376977, 1, DYING
WYDZ4676638, 1, SHOCK
KYCZ7088483, 1, SHOCK
ZJKU7130217, 1, OCEAN
KACZ9891617, 1, LEARN
LYLU7305789, 1, ROYAL
YMQU1757161, 1, OCEAN
DKAU1257858, 1, LEARN
IXNJ0411926, 1, LEARN
RQSJ3391195, 1, DYING
UPMJ5367345, 1, MAJOR
JGZZ5661429, 1, DYING
QWNZ8388711, 1, DYING
VLQZ8417795, 1, DYING
QGYJ6845064, 1, LEARN
EFFU2911709, 1, DYING
YBAZ5126411, 1, DYING
QCMZ1742964, 1, ROYAL
XFKZ9566143, 1, ROYAL
LSQU4733691, 1, LEARN
HCSU3415825, 1, LEARN
ZIYZ3192592, 1, LEARN
GVJZ5615093, 1, OCEAN
BLPZ0497260, 1, OCEAN
UVBZ7637183, 1, LEARN
DBVJ7790641, 1, MAJOR
YTSZ5675126, 1, OCEAN
TSNZ8052166, 1, DYING
PFPU3580421, 1, DYING
VNPZ4485934, 1, LEARN
PSJU6113185, 1, LEARN
HFKZ0215563, 1, MAJOR
FHGZ0260847, 1, LEARN
BAIJ2699293, 1, LEARN
ORAZ9222219, 1, OCEAN
ZFXZ2935014, 1, DYING
NSHZ7240851, 1, LEARN
PIBU4619914, 1, LEARN
XGFU6949658, 1, ROYAL
XINJ9854771, 1, ROYAL
JMKZ7802379, 1, LEARN
GGKZ9033370, 1, OCEAN
HZRZ0476890, 1, ROYAL
ZABZ3792239, 1, LEARN
NSQU4040148, 1, DYING
RMVZ0754525, 1, DYING
BZNZ6998779, 1, ROYAL
XOWU4135426, 1, SHOCK
GSQJ3436736, 1, OCEAN
JNUZ2202753, 1, OCEAN
