UPWU5423908, 1, ROYAL
TAJZ7642728, 1, ROYAL
HHYU3115817, 1, LEARN
ZPXU4947197, 1, LEARN
RODU2209065, 1, OCEAN
JQVZ8898301, 1, LEARN
DGKU9661637, 1, LEARN
POVJ4492492, 1, DYING
CZSJ7587322, 1, MAJOR
BBGJ9336491, 1, LEARN
SNSZ2283232, 1, DYING
MDRU9588436, 1, SHOCK
CIRZ1771253, 1, DYING
RMAZ3429223, 1, DYING
JSAZ7201002, 1, DYING
LDBZ9751797, 1, DYING
QMRZ0034927, 1, ROYAL
IOZU3054285, 1, DYING
UGIZ2121835, 1, DYING
LNBZ1515183, 1, LEARN
GWNU6213264, 1, MAJOR
KPQJ5987741, 1, LEARN
RSRZ3741550, 1, DYING
ECFJ2326722, 1, LEARN
PEAU4686055, 1, LEARN
ANOJ4021686, 1, DYING
PPIU7281116, 1, LEARN
BVEU3770094, 1, DYING
NXUJ5903323, 1, OCEAN
BRWZ2774493, 1, OCEAN
WLYJ5464369, 1, LEARN
PQTZ4163401, 1, ROYAL
KYHU4371386, 1, OCEAN
THXZ4370315, 1, SHOCK
ITPZ9876543, 1, DYING
QLQJ4984480, 1, DYING
UVSU4737067, 1, MAJOR
DXDU4927929, 1, LEARN
PYEJ7449166, 1, DYING
XPOZ0381851, 1, MAJOR
XQCU4061477, 1, ROYAL
LYSZ5528695, 1, LEARN
QDJU9569632, 1, LEARN
ABOJ4506718, 1, LEARN
JARJ9985543, 1, LEARN
WCVJ7933759, 1, DYING
EELJ3287569, 1, DYING
UPPJ0259776, 1, LEARN
PVJJ8509128, 1, LEARN
MRNZ0801526, 1, DYING
TKGZ3985923, 1, ROYAL
ZLMU4290619, 1, LEARN
MSDU8457631, 1, LEARN
IXKZ2539419, 1, LEARN
KNQJ7037718, 1, DYING
QQUZ6704011, 1, MAJOR
ZJAJ7951339, 1, DYING
RGUJ4805152, 1, MAJOR
KCSU2623560, 1, MAJOR
SFOU3965593, 1, LEARN
JOGU0745380, 1, LEARN
RMDZ4436896, 1, LEARN
MPQJ9951837, 1, SHOCK
RAWU6133540, 1, OCEAN
OEJU3801191, 1, OCEAN
CSPZ9758883, 1, LEARN
GSKU6621072, 1, MAJOR
VTIZ5482401, 1, DYING
JIJU7700787, 1, MAJOR
IFGU0421952, 1, OCEAN
UIXU8254328, 1, MAJOR
XFWU8844231, 1, OCEAN
IXTJ1876494, 1, ROYAL
ZGSZ9236678, 1, MAJOR
MGOU5736186, 1, OCEAN
IEFU7617387, 1, LEARN
BSTZ6239640, 1, OCEAN
FFQZ6152466, 1, MAJOR
PWUJ9838289, 1, LEARN
XFKZ9566143, 1, SHOCK
VLKJ6941575, 1, DYING
RGDJ0901595, 1, SHOCK
LPZU2861837, 1, LEARN
VYXZ2511216, 1, OCEAN
KSQZ4486823, 1, DYING
AMCZ9960436, 1, LEARN
ZIBZ8148267, 1, DYING
MNJU8496332, 1, OCEAN
ZIBU8125355, 1, ROYAL
ZCXU6175836, 1, LEARN
ATYZ9823599, 1, SHOCK
HEJJ1269188, 1, DYING
FUKJ2523598, 1, SHOCK
VQZU4635276, 1, OCEAN
SSHZ6213162, 1, DYING
BBHU7977938, 1, LEARN
IQPU6634167, 1, OCEAN
ABWZ0388631, 1, LEARN
RUEZ2100616, 1, MAJOR
