WHXZ6721161, 1, ROYAL
ZDUU2927866, 1, DYING
CMWJ3507419, 1, DYING
WBQU7053037, 1, ROYAL
CCDU1324934, 1, DYING
RNCZ0384447, 1, DYING
RGDJ0901595, 1, OCEAN
DUVZ4626668, 1, LEARN
VNXU2098452, 1, OCEAN
IVPZ9435630, 1, LEARN
QKPJ8509265, 1, ROYAL
NUUZ9347015, 1, LEARN
JBEZ0787854, 1, SHOCK
QZNZ4535764, 1, LEARN
LQZJ4354878, 1, LEARN
QXRU5648818, 1, LEARN
SUHJ1456877, 1, LEARN
CBMU0160609, 1, SHOCK
WUEU1647365, 1, LEARN
RSZZ8759236, 1, DYING
DWIU8231410, 1, DYING
EIAJ7193112, 1, DYING
UQPZ7685082, 1, MAJOR
MADZ6689487, 1, LEARN
RVJU6925399, 1, OCEAN
YUSJ1880102, 1, SHOCK
QVAU8039622, 1, SHOCK
HOJU3024875, 1, LEARN
IDTZ4306794, 1, OCEAN
IKVZ2081959, 1, SHOCK
KYNJ9531119, 1, LEARN
TLAU5034506, 1, LEARN
SDYU1334126, 1, DYING
REBU7878092, 1, OCEAN
XOEZ3458024, 1, OCEAN
YMJU1765574, 1, DYING
MLHZ8361005, 1, DYING
MGYJ9459919, 1, DYING
MCHU0175424, 1, MAJOR
QWTJ5537807, 1, LEARN
CKFZ2915921, 1, SHOCK
EMUZ5927520, 1, MAJOR
RTGZ3750231, 1, OCEAN
CKXU7151466, 1, SHOCK
RXTU7045447, 1, OCEAN
SJBJ3695861, 1, LEARN
ZETJ5065977, 1, LEARN
TOSZ3001233, 1, LEARN
LVQU9711579, 1, LEARN
XSAJ1193557, 1, LEARN
QDRZ6648082, 1, MAJOR
YLLZ2140521, 1, OCEAN
LFKU6016153, 1, SHOCK
MXBJ4565974, 1, OCEAN
JVTJ7316909, 1, LEARN
LVTZ7362791, 1, OCEAN
JYMU4474889, 1, LEARN
QAFU2334320, 1, LEARN
WUVJ7089452, 1, ROYAL
ARRU2546900, 1, DYING
XFKZ9566143, 1, MAJOR
CNPU0585362, 1, LEARN
WNFJ5759752, 1, DYING
UCTU9300049, 1, DYING
QBBZ3081908, 1, SHOCK
OJTU0354519, 1, LEARN
PXQU9807087, 1, MAJOR
PYRJ9158540, 1, DYING
UXXU7906778, 1, SHOCK
ARRZ6410140, 1, OCEAN
YPWJ4396467, 1, SHOCK
IZSZ5371515, 1, LEARN
IQBU7297699, 1, LEARN
AZIJ0782258, 1, ROYAL
HMLZ1783805, 1, DYING
SUPZ9494305, 1, LEARN
JLAZ8606131, 1, MAJOR
DJEZ1041529, 1, DYING
PWBJ5788119, 1, MAJOR
MLNU0262712, 1, LEARN
DYQU9039841, 1, OCEAN
KFWU7185054, 1, DYING
BTJZ0020960, 1, LEARN
RUGU8050115, 1, LEARN
