XFRU6624998, 1, OCEAN
GVAU4520460, 1, DYING
CYGU1053483, 1, ROYAL
TUKZ5409433, 1, LEARN
CGGZ5795596, 1, DYING
JITZ3362134, 1, MAJOR
LTNJ4385711, 1, LEARN
WVGZ2655708, 1, OCEAN
VXDU1394547, 1, OCEAN
MZNU3652964, 1, LEARN
KGKJ7101268, 1, OCEAN
UTXZ8295868, 1, DYING
ZCIJ6173006, 1, OCEAN
ZQKZ5875636, 1, SHOCK
XAWU3652596, 1, DYING
AMTZ9446401, 1, DYING
XOOU3941018, 1, OCEAN
MTSZ1576329, 1, LEARN
MHWU4773446, 1, SHOCK
YURZ1231266, 1, ROYAL
GBJU1477135, 1, LEARN
CDWJ5658484, 1, SHOCK
FJWJ7347356, 1, MAJOR
QSDJ4611663, 1, OCEAN
MPMZ7149897, 1, MAJOR
CHSZ6123358, 1, MAJOR
RSMU0698145, 1, DYING
XRSZ9342978, 1, LEARN
AZYZ9822189, 1, OCEAN
WZGZ8026401, 1, MAJOR
QPFU8337591, 1, MAJOR
BRCZ4947685, 1, OCEAN
ADRJ9716558, 1, OCEAN
KHIJ0508997, 1, LEARN
PVJJ8509128, 1, DYING
GASU2655759, 1, MAJOR
NQVZ5910938, 1, DYING
ZNGJ9244319, 1, OCEAN
ZMPU2376064, 1, DYING
DREZ0176906, 1, OCEAN
VENJ3560359, 1, OCEAN
WGGJ9612291, 1, OCEAN
MAEU5221721, 1, LEARN
GJBJ2019789, 1, MAJOR
VANJ4513835, 1, LEARN
BTHU5951780, 1, OCEAN
JJCZ6628456, 1, LEARN
QMBU6815599, 1, LEARN
KVSZ5933772, 1, DYING
UJIU4601497, 1, LEARN
PYXZ7508203, 1, DYING
DGDJ6617514, 1, MAJOR
RXTU7045447, 1, ROYAL
