UOFJ9048366, 1, OCEAN
TGAU2902091, 1, LEARN
WGPZ8472818, 1, LEARN
KTFJ6743764, 1, LEARN
AXCZ1272634, 1, ROYAL
MLHZ8361005, 1, DYING
EFTZ8591684, 1, DYING
PIDU9356757, 1, OCEAN
CGRZ8811117, 1, DYING
FGQU6435607, 1, MAJOR
KOEZ8778285, 1, LEARN
MOQZ4307862, 1, DYING
GMHU3882595, 1, OCEAN
BQMU7849183, 1, DYING
BCVZ3755432, 1, OCEAN
YEZU6831533, 1, ROYAL
MANZ2168095, 1, LEARN
CDRU7161189, 1, DYING
DRQZ5913789, 1, SHOCK
DNNZ8828764, 1, SHOCK
ZZLZ1641759, 1, LEARN
HMKZ4578474, 1, OCEAN
PVMU5573146, 1, SHOCK
ZACJ0198083, 1, DYING
DNOZ0925587, 1, DYING
QJEJ6516341, 1, SHOCK
RBWJ8885327, 1, SHOCK
JKJU5609877, 1, MAJOR
FUGZ6659104, 1, DYING
MGJU0881092, 1, SHOCK
XDPJ3675484, 1, MAJOR
JTYU3898868, 1, LEARN
VIBJ7269064, 1, DYING
PGQZ7849061, 1, DYING
IUIU4744097, 1, LEARN
CPKU9994949, 1, MAJOR
MEYZ9196255, 1, MAJOR
QMUZ7375382, 1, LEARN
DZDJ5916102, 1, SHOCK
HDMU0072316, 1, LEARN
IUFU7636813, 1, OCEAN
TLEU5722071, 1, DYING
GUCU9483623, 1, LEARN
WETZ0808316, 1, DYING
OTLZ0197590, 1, OCEAN
UAPU5611757, 1, OCEAN
KPSZ6062981, 1, DYING
JCOU4124971, 1, SHOCK
BFSU1275133, 1, ROYAL
NGAZ6334280, 1, LEARN
ITJJ3677471, 1, SHOCK
LPXJ6467386, 1, OCEAN
MDYJ1881075, 1, MAJOR
MLYJ4705780, 1, DYING
MYBJ0079718, 1, DYING
KMKZ3660981, 1, DYING
WGLZ9488727, 1, LEARN
BZYJ9793482, 1, DYING
KDQU7906357, 1, MAJOR
HRQU0464983, 1, LEARN
LXVZ9063578, 1, DYING
ULCU5834115, 1, ROYAL
KYCZ7088483, 1, MAJOR
IVPZ9435630, 1, OCEAN
FHAU9877722, 1, LEARN
KBIZ9723347, 1, LEARN
UAEZ4112537, 1, ROYAL
QFMU9566858, 1, ROYAL
JPKJ2804732, 1, OCEAN
HRTZ9603507, 1, DYING
GRGZ4174516, 1, ROYAL
ODPZ3492720, 1, MAJOR
JFOJ4565255, 1, DYING
ZAVZ6538573, 1, LEARN
NQJU8153598, 1, ROYAL
WARZ1293707, 1, DYING
NFDU3146247, 1, DYING
PKAU9355050, 1, LEARN
UQUU3490019, 1, SHOCK
GBEJ0231286, 1, DYING
NFTJ2042540, 1, MAJOR
ITSU2751813, 1, ROYAL
MWEU6893201, 1, LEARN
