KFHZ6407544, 1, SHOCK
JVEU3509431, 1, ZUBAT
SBRJ0433422, 1, JAPAN
EMLZ1542132, 1, ZUBAT
RBDU3588311, 1, MONTH
XRJJ8831895, 1, MONTH
ZOVU9751649, 1, JAPAN
KUYU1687869, 1, ZUBAT
JXGZ0496314, 1, SHOCK
QQUZ6704011, 1, JAPAN
NGYU5913404, 1, SHOCK
DPPU7308683, 1, ZUBAT
FYAZ7298611, 1, SHOCK
KFFU7173413, 1, MONTH
TNKZ1127629, 1, MONTH
FAVZ1970012, 1, JAPAN
MUGZ3604065, 1, MONTH
AILZ9945172, 1, ZUBAT
FSYJ9299740, 1, SHOCK
XLLJ5189420, 1, SHOCK
CSYZ6227771, 1, SHOCK
OIMZ8240904, 1, SHOCK
STAU7939225, 1, HORSE
ZLQJ2029579, 1, MONTH
KWQU3956384, 1, SHOCK
JPXJ4151098, 1, SHOCK
LOVZ4479820, 1, SHOCK
XKYZ4088584, 1, SHOCK
GQLU6842354, 1, HORSE
CYYZ4915844, 1, SHOCK
YPSZ9012206, 1, ZUBAT
MNGU9011158, 1, JAPAN
GQSZ3037181, 1, ZUBAT
LUAJ5138061, 1, HORSE
CAPZ8077282, 1, ZUBAT
DPBZ4872533, 1, HORSE
HDNZ9208967, 1, MONTH
