THNZ9566424, 1, HORSE
PZSZ2629115, 1, SHOCK
XAJZ7802862, 1, HORSE
DBQZ4484420, 1, MONTH
RQRJ6027732, 1, MONTH
BQCJ0721249, 1, MONTH
VFZJ1546406, 1, ZUBAT
ARAU6548060, 1, JAPAN
NJVU5653852, 1, MONTH
BIMJ6076043, 1, JAPAN
WBTZ4617380, 1, MONTH
NSDJ6777239, 1, MONTH
YDPJ2172608, 1, HORSE
XYQJ9907113, 1, SHOCK
MPQJ9951837, 1, SHOCK
TDHU1231177, 1, HORSE
OBSZ5347518, 1, JAPAN
TOJZ0758382, 1, JAPAN
HSLJ4541683, 1, SHOCK
HXRJ0804594, 1, SHOCK
CGRZ8811117, 1, JAPAN
AYJZ0233585, 1, HORSE
UDQZ7221731, 1, HORSE
JSAU6981153, 1, JAPAN
RZZJ5157368, 1, JAPAN
UPHU1917475, 1, SHOCK
XOKU1517316, 1, HORSE
UKWJ7077323, 1, JAPAN
UEWZ5703860, 1, MONTH
KHVZ0892927, 1, MONTH
ANTU4169982, 1, JAPAN
AEBZ7745326, 1, SHOCK
EVIU2697139, 1, JAPAN
YHPJ5043047, 1, MONTH
LXCJ5704254, 1, MONTH
XFYJ6890578, 1, HORSE
PAHJ4942930, 1, HORSE
DVYU2374911, 1, HORSE
XDPJ3675484, 1, ZUBAT
NYLJ1856201, 1, JAPAN
UZCU0912167, 1, ZUBAT
FCNZ0645010, 1, SHOCK
UTYJ4432456, 1, MONTH
IGZU1429555, 1, MONTH
CGEZ3731738, 1, JAPAN
XVDZ2110539, 1, SHOCK
OQDU0915166, 1, MONTH
UPLJ6181731, 1, HORSE
JUVJ8587775, 1, JAPAN
WAKZ9520710, 1, MONTH
UAYJ0825591, 1, SHOCK
TVWZ4294993, 1, HORSE
MNYJ0524854, 1, ZUBAT
ECSU9954082, 1, HORSE
TSIJ1777543, 1, HORSE
ADVZ3249877, 1, SHOCK
LENU4644889, 1, JAPAN
BPOJ2644661, 1, SHOCK
GPDZ7020741, 1, JAPAN
FCBU9449189, 1, MONTH
ARTZ2087628, 1, SHOCK
EXYZ1419537, 1, HORSE
BHCZ4908436, 1, JAPAN
IRJU2825747, 1, HORSE
MJGZ0024098, 1, MONTH
URHU6354819, 1, JAPAN
