FMKZ5874756, 1, ZUBAT
FXDU6603983, 1, SHOCK
WTJU2528027, 1, JAPAN
CJRU6120416, 1, SHOCK
BATJ3924915, 1, JAPAN
AVYZ9573643, 1, SHOCK
MFAU6643051, 1, HORSE
GBTU6839026, 1, MONTH
DKDZ3369710, 1, MONTH
LWDZ4431435, 1, MONTH
LBAZ7817446, 1, SHOCK
CYTJ9123554, 1, HORSE
MOYU3282218, 1, JAPAN
PHGZ3827425, 1, SHOCK
IYYZ4976280, 1, JAPAN
KMTU8993519, 1, JAPAN
VGIZ6482503, 1, SHOCK
BZZZ4523637, 1, MONTH
TJFJ5673506, 1, SHOCK
DZYU9096907, 1, HORSE
HLSJ2651529, 1, SHOCK
QFPZ4528042, 1, JAPAN
LAUJ8214838, 1, SHOCK
FAMJ9665975, 1, SHOCK
NWOU8082565, 1, HORSE
XLLJ5189420, 1, SHOCK
IYSJ8670815, 1, SHOCK
HYYJ0644727, 1, HORSE
OUJU4969956, 1, SHOCK
EFWZ3656299, 1, SHOCK
QQYZ9468279, 1, MONTH
MWHZ1296152, 1, SHOCK
ADTZ2893225, 1, SHOCK
ZJPJ0612567, 1, MONTH
YXTZ8505384, 1, HORSE
EOGU1251726, 1, SHOCK
UBFZ0784063, 1, SHOCK
QZZZ3895531, 1, JAPAN
ESAU3335279, 1, ZUBAT
FPGJ1380415, 1, SHOCK
FCCJ8787043, 1, JAPAN
HMUU1738071, 1, MONTH
PGNU4810272, 1, HORSE
RSVZ9120841, 1, ZUBAT
NNNU3526958, 1, HORSE
SKQJ8231483, 1, MONTH
XHEZ9454417, 1, JAPAN
NUUZ9347015, 1, MONTH
LTMU8547049, 1, HORSE
DKJU0559119, 1, SHOCK
SFSU7059082, 1, SHOCK
