UFYZ4491998, 1, MONTH
NUXJ7400156, 1, JAPAN
WKIJ2754220, 1, SHOCK
SCXJ9478718, 1, ZUBAT
JFKJ7161109, 1, JAPAN
VZJZ0073979, 1, MONTH
OHLU7721418, 1, HORSE
AJKZ7542470, 1, HORSE
NWSU2776136, 1, JAPAN
SIIZ6903114, 1, SHOCK
MMJU3251464, 1, JAPAN
XACZ7094541, 1, ZUBAT
MRUU9756498, 1, SHOCK
BFIJ0038401, 1, JAPAN
ZOEU4868839, 1, JAPAN
EBQU2362190, 1, MONTH
XIYZ1332944, 1, HORSE
CMJJ3659103, 1, MONTH
TSFZ3537135, 1, JAPAN
FKNU0539391, 1, SHOCK
GEDZ9296491, 1, HORSE
VTKZ1573075, 1, SHOCK
HOWZ2668418, 1, SHOCK
VUJJ4261036, 1, MONTH
EPEU4145677, 1, SHOCK
ZKHZ3507499, 1, SHOCK
XCVZ7652537, 1, HORSE
WKWJ1048589, 1, MONTH
TBTZ2730265, 1, JAPAN
MPMZ7149897, 1, SHOCK
EXAZ6307552, 1, SHOCK
IYSJ8670815, 1, HORSE
WGZU2979062, 1, JAPAN
RVLZ6454009, 1, JAPAN
