PVZU0828142, 1, JAPAN
RMAZ3429223, 1, HORSE
HHYU8305743, 1, SHOCK
XOKU1517316, 1, SHOCK
ISYJ5035866, 1, SHOCK
ADNJ3281031, 1, HORSE
SHQZ7088460, 1, HORSE
LHUU9547943, 1, SHOCK
PJVZ3704956, 1, JAPAN
KGWZ4134819, 1, JAPAN
NIVZ8414426, 1, SHOCK
YVPU8717400, 1, JAPAN
ZYHZ8860466, 1, JAPAN
BKDU4632169, 1, MONTH
ECSU4416968, 1, HORSE
XPUZ2227024, 1, HORSE
WHXJ5862307, 1, ZUBAT
XENZ9035345, 1, SHOCK
UAEZ4112537, 1, JAPAN
ZUQU1587754, 1, JAPAN
ASKJ7684831, 1, HORSE
XUVU2351784, 1, JAPAN
NBDU3375478, 1, MONTH
PLWU1901421, 1, ZUBAT
MILU2159822, 1, SHOCK
EPSZ0199842, 1, SHOCK
EGZZ6665949, 1, JAPAN
UTMU3922546, 1, MONTH
QLMU7528790, 1, JAPAN
VAMU2819033, 1, JAPAN
KPXU7422648, 1, MONTH
GTZU1995392, 1, SHOCK
WQSZ5426297, 1, SHOCK
PFFZ8572422, 1, ZUBAT
TYIU5245153, 1, HORSE
VVKZ6637394, 1, HORSE
XGGU9257003, 1, HORSE
TJMJ1627667, 1, MONTH
UTDU9399755, 1, MONTH
MSJZ8064141, 1, HORSE
AESZ5009168, 1, HORSE
PPYZ0765817, 1, ZUBAT
DGFJ4733852, 1, SHOCK
XPHZ6880165, 1, MONTH
MAGU6758245, 1, JAPAN
WXXZ9464558, 1, SHOCK
MAFU2068464, 1, JAPAN
KWAU9315171, 1, MONTH
MITJ5375370, 1, HORSE
WPDJ1022927, 1, JAPAN
EQWJ9573778, 1, ZUBAT
COCU6035826, 1, SHOCK
XMYZ4230708, 1, JAPAN
RKYU6190018, 1, MONTH
DBCJ9251494, 1, HORSE
ZQTJ2351142, 1, JAPAN
VKUZ7754811, 1, JAPAN
MAQJ1285630, 1, MONTH
WZHJ8270827, 1, HORSE
HWEU1197571, 1, HORSE
TKAJ5789878, 1, ZUBAT
LUXJ5744145, 1, JAPAN
JWMJ9990130, 1, ZUBAT
RYCJ2188613, 1, MONTH
