ORKZ5579532, 1, SHOCK
AWOJ6307445, 1, HORSE
JQVZ8898301, 1, HORSE
UAYJ0825591, 1, SHOCK
ZAVZ6538573, 1, HORSE
BMSU3240613, 1, HORSE
KGZJ1922381, 1, MONTH
FBBU1377856, 1, SHOCK
MPVJ4426653, 1, ZUBAT
EIJZ1713301, 1, JAPAN
ECSU9954082, 1, JAPAN
ZKBJ1206045, 1, SHOCK
DSOZ0812260, 1, HORSE
RATZ7620223, 1, HORSE
DGKJ1244080, 1, MONTH
NPRZ4300890, 1, SHOCK
WEPZ6186806, 1, SHOCK
WRTU3041913, 1, MONTH
FVRZ2109529, 1, MONTH
FMRZ7086813, 1, SHOCK
XFUJ6173162, 1, JAPAN
RFUU4544305, 1, ZUBAT
FHOU0359422, 1, HORSE
IMBZ1127541, 1, ZUBAT
WDBJ7765873, 1, MONTH
YQZJ4572342, 1, JAPAN
WGGJ9612291, 1, SHOCK
BFKZ2065301, 1, SHOCK
OCBJ6520243, 1, ZUBAT
DXVZ2452266, 1, MONTH
WYCJ8744000, 1, SHOCK
TWBJ0677688, 1, JAPAN
FORZ6896069, 1, JAPAN
NYKJ4295909, 1, SHOCK
APHZ3685618, 1, SHOCK
VTTU5677722, 1, ZUBAT
BWLZ3160898, 1, HORSE
GXYJ1235783, 1, ZUBAT
JKTU4439061, 1, MONTH
CFCJ6527749, 1, SHOCK
UBKU4427813, 1, ZUBAT
HDJJ1091387, 1, SHOCK
GAXU5219560, 1, MONTH
JLAZ8606131, 1, HORSE
QGHU7172602, 1, MONTH
ZOSZ5122122, 1, SHOCK
IKJU9309007, 1, MONTH
HWQJ9679625, 1, MONTH
LBAZ7817446, 1, MONTH
YELJ2396333, 1, JAPAN
RFDJ9278294, 1, SHOCK
KWPJ6684519, 1, SHOCK
DFKJ8422346, 1, SHOCK
TLGJ2288779, 1, SHOCK
IZRU0527465, 1, MONTH
UZWZ8213339, 1, MONTH
SQLJ1424058, 1, SHOCK
KJHJ6297356, 1, SHOCK
QZLZ7004131, 1, MONTH
UZZJ4857396, 1, JAPAN
NNSU0476189, 1, MONTH
UPJU6131130, 1, ZUBAT
YRBJ1390151, 1, SHOCK
GCCZ0923438, 1, SHOCK
JGRU9840241, 1, ZUBAT
YJFJ0523406, 1, HORSE
LNKJ6790214, 1, MONTH
YCTJ2219159, 1, MONTH
AESZ5009168, 1, HORSE
ALIJ7049395, 1, JAPAN
JKSJ0186771, 1, MONTH
FFTZ1924336, 1, SHOCK
FGEZ2224480, 1, MONTH
XYJU4826995, 1, HORSE
AAIZ4792526, 1, ZUBAT
MCDU0934104, 1, SHOCK
EMAZ9975147, 1, JAPAN
