RJXU4056299, 1, HORSE
OOGU5042426, 1, ZUBAT
XCHJ4346806, 1, MONTH
BSHZ2470675, 1, MONTH
SAAJ6250452, 1, HORSE
PDYJ3107013, 1, MONTH
SSLU5162785, 1, HORSE
EKWJ7191618, 1, HORSE
RHNU3161402, 1, ZUBAT
BQQU4425740, 1, SHOCK
TKGZ3985923, 1, SHOCK
BJGZ7495205, 1, SHOCK
DADJ5399499, 1, SHOCK
YPFZ9278920, 1, SHOCK
ODIU7744793, 1, JAPAN
NMJU0980817, 1, JAPAN
PMVJ1493758, 1, HORSE
NADZ2697783, 1, ZUBAT
QFRZ2721105, 1, SHOCK
LFHZ2691921, 1, HORSE
FBQJ4515986, 1, MONTH
WYNZ8042164, 1, HORSE
UEZZ8086758, 1, HORSE
QFMU9566858, 1, ZUBAT
DPQJ1159336, 1, ZUBAT
SKDJ8541657, 1, SHOCK
JRUJ8894038, 1, SHOCK
KNQZ0710941, 1, HORSE
ROUZ1921979, 1, ZUBAT
BKJZ2503384, 1, SHOCK
QUIU1908791, 1, HORSE
CGQZ1694838, 1, HORSE
GUWZ1327443, 1, SHOCK
DEPZ5714263, 1, ZUBAT
NNGZ6811315, 1, SHOCK
QALJ7427661, 1, SHOCK
TNLZ2929919, 1, MONTH
QBCZ4763927, 1, SHOCK
RGTJ1744928, 1, MONTH
WDCU5612351, 1, SHOCK
ONGZ1017999, 1, MONTH
IHYZ4737928, 1, MONTH
KMPU8243736, 1, MONTH
YQQZ7368487, 1, SHOCK
JSBJ0615497, 1, HORSE
JITU7634221, 1, MONTH
NFDU3146247, 1, HORSE
YDZJ7973430, 1, MONTH
IQXZ7189437, 1, SHOCK
EFFU2911709, 1, HORSE
USHZ8649476, 1, SHOCK
BRCZ4947685, 1, MONTH
QSOZ1779806, 1, ZUBAT
GFCU8130345, 1, SHOCK
XUQJ1020360, 1, ZUBAT
BTVZ3335181, 1, ZUBAT
BOEU5190038, 1, JAPAN
TRGZ8331318, 1, JAPAN
XVOJ3697362, 1, JAPAN
SFEU3998344, 1, MONTH
EXXJ8323514, 1, JAPAN
NUKZ2442319, 1, HORSE
CNCJ2881658, 1, SHOCK
LNIJ9675346, 1, MONTH
UIKZ4761133, 1, MONTH
