NQVJ7529555, 1, SHOCK
LDBZ9751797, 1, ZUBAT
VADU7880148, 1, JAPAN
FXDU6603983, 1, JAPAN
IHDU0301543, 1, JAPAN
FKFZ6419141, 1, MONTH
ZTAZ5648026, 1, JAPAN
ZUPJ7990982, 1, SHOCK
IVPU4647720, 1, HORSE
NGOU2522941, 1, SHOCK
SOSZ3409883, 1, SHOCK
USEZ6976139, 1, JAPAN
CQBJ3584738, 1, ZUBAT
ZELU6312853, 1, SHOCK
TAJZ7642728, 1, SHOCK
OQDU0915166, 1, HORSE
NUYZ5435590, 1, JAPAN
WDCU5612351, 1, MONTH
RORU3649844, 1, HORSE
OZMU5733507, 1, HORSE
LYCZ4213156, 1, JAPAN
VPIJ8903002, 1, HORSE
DVDZ6043233, 1, HORSE
CGBU5887598, 1, SHOCK
YPNJ0528110, 1, ZUBAT
YMUZ5857594, 1, JAPAN
YVTZ5425949, 1, ZUBAT
EEVU1911056, 1, SHOCK
CUWZ5403511, 1, MONTH
QODZ4293078, 1, ZUBAT
TTGJ7177643, 1, SHOCK
OEUJ1069175, 1, SHOCK
WTXU1681913, 1, JAPAN
YSGJ0581092, 1, JAPAN
URQU1268714, 1, JAPAN
UBJU4582375, 1, JAPAN
COEJ7260349, 1, HORSE
GADU5571566, 1, MONTH
JBRU3157115, 1, HORSE
VGHZ8406495, 1, HORSE
JFSZ4381799, 1, MONTH
OPXU7369722, 1, HORSE
HDSU7365452, 1, ZUBAT
WDIU3390051, 1, SHOCK
KUGU5915136, 1, HORSE
WTDZ0746417, 1, HORSE
XGMZ3663262, 1, SHOCK
PZKJ5061405, 1, SHOCK
VLDJ8658548, 1, ZUBAT
JQUZ9366121, 1, SHOCK
SWKU4254277, 1, ZUBAT
HJMJ8812496, 1, JAPAN
WVXJ9924540, 1, SHOCK
AQQJ4163507, 1, JAPAN
DKAU2415881, 1, SHOCK
FYWZ9276227, 1, ZUBAT
LIDJ8707990, 1, MONTH
XAPU8427161, 1, HORSE
ABDJ5169346, 1, HORSE
QIVZ0619417, 1, MONTH
QGFJ7068569, 1, JAPAN
JLDJ6733167, 1, MONTH
YSEU3198390, 1, SHOCK
IDBJ4640857, 1, SHOCK
NVSJ4641716, 1, SHOCK
GICZ7322609, 1, SHOCK
XXAJ4500410, 1, ZUBAT
CDXJ1234347, 1, MONTH
JIIZ1084410, 1, ZUBAT
LLSU0843587, 1, MONTH
RDHU9053193, 1, SHOCK
KHKJ5725288, 1, ZUBAT
HVXJ1809397, 1, SHOCK
MGDZ1249657, 1, SHOCK
QHIJ4273325, 1, SHOCK
RNNZ2902425, 1, SHOCK
XIKU8224641, 1, ZUBAT
OIHU4890866, 1, HORSE
LOHU4451992, 1, JAPAN
AVZZ2607956, 1, SHOCK
YKBZ2234078, 1, ZUBAT
CGYJ0958054, 1, MONTH
XHHJ9814175, 1, HORSE
UYJU9177370, 1, HORSE
HXZZ9773116, 1, JAPAN
FVPJ3531401, 1, SHOCK
PDNJ1457071, 1, MONTH
MKIJ1529924, 1, SHOCK
