BAWJ9024880, 1, SHOCK
SNFZ7141585, 1, SHOCK
QIVZ0619417, 1, MONTH
BMPZ7137191, 1, MONTH
LOTJ4402848, 1, HORSE
LTJU2675198, 1, ZUBAT
IRJU2825747, 1, MONTH
UXMU5062484, 1, SHOCK
DKJU4551271, 1, JAPAN
USHZ8649476, 1, HORSE
KAGJ4696925, 1, JAPAN
CMYU1053456, 1, SHOCK
LEUZ2651640, 1, SHOCK
NGIZ2473974, 1, ZUBAT
EISJ2904252, 1, HORSE
XBZJ5326976, 1, JAPAN
ARTZ9647642, 1, SHOCK
DRFZ0915872, 1, ZUBAT
KEHJ4397526, 1, SHOCK
FGCU6661615, 1, SHOCK
KXZU4971859, 1, MONTH
MARZ9516160, 1, SHOCK
FKBU1898465, 1, MONTH
BAYZ8710992, 1, HORSE
OTNU5772654, 1, HORSE
TOAJ3962366, 1, SHOCK
EWMU1240868, 1, JAPAN
AVRZ1624149, 1, MONTH
YMCU5461492, 1, SHOCK
SFZJ8611618, 1, MONTH
MSJZ8064141, 1, JAPAN
AWAU0666853, 1, MONTH
RHUJ4474713, 1, SHOCK
DCFJ7255261, 1, HORSE
QMCU6440372, 1, HORSE
WMOZ4482289, 1, HORSE
WCZU1881074, 1, HORSE
MJZJ3905268, 1, JAPAN
MFPJ6022228, 1, MONTH
ACLZ5385309, 1, HORSE
PAHJ4942930, 1, SHOCK
LYZJ1362773, 1, SHOCK
WOGJ9486477, 1, HORSE
LVEU9466788, 1, HORSE
OGUU2408079, 1, MONTH
TWSJ7776348, 1, ZUBAT
PSBJ9958385, 1, SHOCK
MILU1446561, 1, MONTH
ZCYZ6641187, 1, HORSE
NWWZ5423176, 1, ZUBAT
