NFTJ2042540, 1, WRITE
BVRZ5756438, 1, WRITE
QKLU0876523, 1, WRITE
TYQZ5325105, 1, WRITE
VZOU6772755, 1, WRITE
CDJZ4214096, 1, WRITE
LOJJ4449850, 1, WRITE
WOMU1720088, 1, WRITE
KABJ0574896, 1, WRITE
HLCZ0127110, 1, WRITE
YRKJ7253800, 1, WRITE
HEYU8444126, 1, WRITE
DGFJ4912570, 1, WRITE
TLEZ2351432, 1, WRITE
KFOZ0263794, 1, WRITE
APGU7494084, 1, WRITE
XCXZ5228105, 1, WRITE
AEAU9059129, 1, WRITE
IOOZ2576027, 1, WRITE
ECQZ2568783, 1, WRITE
BPTZ2724489, 1, WRITE
GMHU3882595, 1, WRITE
FKCU6002955, 1, WRITE
ZJFZ2223307, 1, WRITE
QZFU4583257, 1, WRITE
IJAU8101495, 1, WRITE
UAQU6160184, 1, WRITE
GIWU1430829, 1, WRITE
LQZJ1805303, 1, WRITE
TFBU3663823, 1, WRITE
BTZJ2763208, 1, WRITE
POIU1283779, 1, WRITE
QRAJ1088510, 1, WRITE
DCEU9267080, 1, WRITE
NPZJ7574963, 1, WRITE
UYGU6924065, 1, WRITE
FRAJ4024864, 1, WRITE
LWQJ7298162, 1, WRITE
LDAU0975558, 1, WRITE
QOMU8445886, 1, WRITE
EMAZ9975147, 1, WRITE
RGPU0842959, 1, WRITE
WICJ9363705, 1, WRITE
FVPJ3531401, 1, WRITE
RIRU9936221, 1, WRITE
MQWZ3177336, 1, WRITE
CAEJ6937800, 1, WRITE
EJQU5919047, 1, WRITE
SXCU8212673, 1, WRITE
EAAU8546621, 1, WRITE
TJFU2197548, 1, WRITE
KMFZ6920209, 1, WRITE
FFEJ9662547, 1, WRITE
AVYZ9573643, 1, WRITE
BZYJ0052196, 1, WRITE
IOPJ6969426, 1, WRITE
HCSJ8760262, 1, WRITE
RVQJ2904506, 1, WRITE
UWZJ2822219, 1, WRITE
LLNU8813805, 1, WRITE
EANJ5049280, 1, WRITE
TMPU6278856, 1, WRITE
NNNU3526958, 1, WRITE
XJJU0521019, 1, WRITE
LAHJ8082828, 1, WRITE
AHCU0966001, 1, WRITE
PJOJ2923733, 1, WRITE
JLZZ2890762, 1, WRITE
DRYJ5287727, 1, WRITE
IDAU7507853, 1, WRITE
JYKZ2324352, 1, WRITE
NGEJ3293924, 1, WRITE
OZPU6794703, 1, WRITE
UZSU4353670, 1, WRITE
JKWU4257539, 1, WRITE
HYAU1605534, 1, WRITE
