CYRZ6887995, 1, WRITE
PIKJ3869703, 1, WRITE
NWFJ3560518, 1, WRITE
ZVGU6629434, 1, WRITE
SFSU7059082, 1, WRITE
HCGJ3508939, 1, WRITE
BOGU8965086, 1, WRITE
GDOZ7508119, 1, WRITE
EMTZ3189065, 1, WRITE
ILBZ6993296, 1, WRITE
SCVU2344851, 1, WRITE
FIXZ3682050, 1, WRITE
RROU4371813, 1, WRITE
JRKZ5474393, 1, WRITE
MNGU9011158, 1, WRITE
IPOZ5090220, 1, WRITE
UFFZ0766133, 1, WRITE
HSBZ2247095, 1, WRITE
JCOU4124971, 1, WRITE
GWRU9240041, 1, WRITE
FQAU1069156, 1, WRITE
WKHJ4932565, 1, WRITE
CFFZ9352456, 1, WRITE
ALPU8589990, 1, WRITE
NAUZ1693304, 1, WRITE
FFLU0107154, 1, WRITE
ILBJ2882539, 1, WRITE
NFZJ1191782, 1, WRITE
KAIJ3381854, 1, WRITE
GZFZ4025686, 1, WRITE
JPUZ6656531, 1, WRITE
