SWGU2692639, 1, WRITE
AXMJ0366168, 1, WRITE
QJCJ4313461, 1, WRITE
LJHU0993546, 1, WRITE
SAWZ9050085, 1, WRITE
CMOJ4420650, 1, WRITE
RNNZ2902425, 1, WRITE
MYHZ8330118, 1, WRITE
HESZ2812471, 1, WRITE
QNEJ2870422, 1, WRITE
REZZ4844538, 1, WRITE
VLYZ7736276, 1, WRITE
JKIJ4901707, 1, WRITE
XTAZ7296180, 1, WRITE
MPPJ3879388, 1, WRITE
XMLJ1793033, 1, WRITE
SKZU1259292, 1, WRITE
EKYZ8096995, 1, WRITE
WMKU5995387, 1, WRITE
KACZ9891617, 1, WRITE
ANLZ5266507, 1, WRITE
HQOJ0193587, 1, WRITE
UXIZ1910561, 1, WRITE
AMVZ2497434, 1, WRITE
BQOU7381530, 1, WRITE
LBAZ7817446, 1, WRITE
HJUZ1607972, 1, WRITE
MIMZ1584228, 1, WRITE
AMJJ7557473, 1, WRITE
BYAZ0157285, 1, WRITE
AOSU9436117, 1, WRITE
XJLJ0829010, 1, WRITE
FOUJ6633376, 1, WRITE
GOJZ1057070, 1, WRITE
AAFZ8921174, 1, WRITE
JETZ3573973, 1, WRITE
