AJGZ7346196, 1, JIMMY
LDPZ8535294, 1, SMALL
NBFJ3644113, 1, SMALL
JUYZ4223545, 1, SMALL
LBQZ0153973, 1, SMALL
OCXJ6889877, 1, LUCKY
WPOZ0841555, 1, SMALL
MUQU1664610, 1, POINT
CLTZ4110478, 1, NEVER
HJBJ0166966, 1, NEVER
ORVU4587096, 1, LUCKY
NITJ2353548, 1, NEVER
SLOZ9327782, 1, DITTO
CFOU5127193, 1, JIMMY
ABMU8989553, 1, JIMMY
VCWZ6069466, 1, JIMMY
AOSJ2382942, 1, NEVER
GINZ9148948, 1, SMALL
MPAU4744309, 1, POINT
UVSJ0327318, 1, JIMMY
XISU7710580, 1, SMALL
BVQU6957825, 1, SMALL
UWCZ1980858, 1, POINT
SVGZ0909748, 1, SMALL
IDVJ8526729, 1, LUCKY
GEVJ3204294, 1, NEVER
KPCJ5895743, 1, SMALL
IKJU9309007, 1, SMALL
JPWJ2518719, 1, LUCKY
CVPJ5299376, 1, SMALL
JYTJ0045415, 1, SMALL
ZOYU2030050, 1, LUCKY
LQZJ1805303, 1, POINT
OVQU5295814, 1, JIMMY
RASZ6159638, 1, JIMMY
EJAJ8096947, 1, LUCKY
PLJU4883923, 1, JIMMY
KJHJ6297356, 1, DITTO
BGJJ8352266, 1, NEVER
UBQU1704632, 1, JIMMY
XGRZ1006441, 1, JIMMY
SEWJ8197320, 1, LUCKY
UPZU0450748, 1, POINT
BYAZ0157285, 1, SMALL
DNEZ6272134, 1, JIMMY
BNMZ1704473, 1, POINT
HKKJ4763584, 1, NEVER
IBQZ4319673, 1, SMALL
IRKZ5693507, 1, SMALL
YJFU4181464, 1, JIMMY
ALPU8589990, 1, JIMMY
EXPJ0362569, 1, JIMMY
LVTZ7046263, 1, POINT
IPUJ5725791, 1, NEVER
ZNLJ7698206, 1, DITTO
TQXZ8913804, 1, NEVER
PYAU4334990, 1, JIMMY
COVU4775481, 1, DITTO
TPMU0259724, 1, POINT
UBIJ2773094, 1, SMALL
DGGZ5572058, 1, JIMMY
RMIU6859612, 1, SMALL
