IUMU2202454, 1, JIMMY
WLHJ1563852, 1, SMALL
GLUZ9439782, 1, JIMMY
GGCZ2589899, 1, LUCKY
PSMJ2889347, 1, LUCKY
UJIU4347398, 1, JIMMY
RMPZ0894774, 1, LUCKY
YTZZ6488849, 1, SMALL
YEIZ7989488, 1, JIMMY
ZMRU2109867, 1, JIMMY
DMIU5594808, 1, JIMMY
CURZ5083674, 1, JIMMY
KXSJ5096750, 1, DITTO
HERU3451843, 1, SMALL
VKAU0745856, 1, JIMMY
SHQZ7088460, 1, JIMMY
NYBU2755609, 1, SMALL
FSUJ1940000, 1, LUCKY
JWIZ6252331, 1, POINT
XEJU5232093, 1, JIMMY
SSDU4505887, 1, JIMMY
YDQU6283365, 1, SMALL
FBUZ0755691, 1, SMALL
GLPZ4575880, 1, POINT
NQDZ4227610, 1, SMALL
TQCZ7072216, 1, POINT
ZRTU4083407, 1, JIMMY
LCYU3991306, 1, POINT
JCQU5244557, 1, SMALL
ZEDJ0013346, 1, NEVER
HPJJ2951471, 1, SMALL
MTBU1588589, 1, JIMMY
NEAZ0017140, 1, DITTO
RLQU4014432, 1, LUCKY
IIMU6359828, 1, NEVER
IUBZ3918973, 1, JIMMY
HYQU7071977, 1, SMALL
YOUZ9643969, 1, DITTO
CNHZ4838731, 1, SMALL
BVQU6957825, 1, POINT
QZFJ6447400, 1, POINT
PUSU0294342, 1, POINT
QTCJ6774267, 1, DITTO
BBPZ8586718, 1, LUCKY
RRYU7045359, 1, SMALL
