PHWZ2863212, 1, JIMMY
ZEJU2740235, 1, SMALL
RTDJ2282920, 1, NEVER
DBEZ7434410, 1, JIMMY
BMIU9420910, 1, JIMMY
SIRU0011134, 1, JIMMY
MCHU0175424, 1, JIMMY
NHBJ1606954, 1, DITTO
RBNU7709807, 1, JIMMY
PGPU7597070, 1, JIMMY
DONU8069481, 1, POINT
ZMCJ3486448, 1, JIMMY
OPTJ9813126, 1, POINT
LIFZ2621178, 1, LUCKY
EVEZ8227867, 1, POINT
RCJJ4716584, 1, POINT
DPBZ4872533, 1, DITTO
ZWSJ9232550, 1, NEVER
NDIJ0087913, 1, NEVER
JXVJ5883699, 1, POINT
IGRZ8908057, 1, SMALL
LTMZ4153312, 1, NEVER
BIYZ1594428, 1, DITTO
PNEU7657627, 1, JIMMY
EZZU9080905, 1, JIMMY
RBWJ8885327, 1, SMALL
CASU1165809, 1, SMALL
JDMZ2203004, 1, SMALL
RNWU6354111, 1, DITTO
LAUJ8214838, 1, SMALL
RTSZ9397237, 1, JIMMY
ISBJ7810468, 1, LUCKY
UTBZ2655595, 1, JIMMY
IOEJ3842286, 1, POINT
XHQJ1443731, 1, LUCKY
UTNZ7233938, 1, SMALL
JZWZ1289476, 1, POINT
LTDZ1852433, 1, DITTO
NOEZ1848548, 1, LUCKY
YAKU0290488, 1, LUCKY
UGAJ0580852, 1, JIMMY
ZTUJ8604360, 1, NEVER
NZSJ1032225, 1, NEVER
IUYZ0151195, 1, SMALL
YEIZ3056653, 1, LUCKY
NEIJ9106831, 1, JIMMY
VVBZ5432566, 1, JIMMY
RLKU8523875, 1, POINT
RJGU3541557, 1, SMALL
NJVU9139775, 1, LUCKY
ZUVZ5804386, 1, POINT
ZRVZ3310455, 1, NEVER
KGZJ1922381, 1, POINT
XHHJ9814175, 1, JIMMY
NYFJ3379864, 1, DITTO
CUAU5394293, 1, DITTO
WQSU0670429, 1, LUCKY
PWPU9553222, 1, SMALL
GWHJ3585732, 1, SMALL
IJAZ6495285, 1, JIMMY
YPZU2742609, 1, SMALL
JGUJ0462571, 1, POINT
ADUU0907016, 1, LUCKY
BVQU6957825, 1, SMALL
TFIU1943482, 1, JIMMY
XJEZ0482237, 1, NEVER
