UMPU1165499, 1, JIMMY
VGCU7360973, 1, LUCKY
ESVJ4058991, 1, SMALL
YLQZ1201003, 1, POINT
HNYJ8889827, 1, POINT
RPZJ3113838, 1, SMALL
CIFJ1976091, 1, SMALL
FMBZ6560886, 1, POINT
HXJU1416047, 1, SMALL
YVPU8717400, 1, POINT
IEFU7617387, 1, POINT
JNFJ7254853, 1, SMALL
UBQU1704632, 1, SMALL
KQSU5066039, 1, SMALL
NEIJ9106831, 1, NEVER
ZFLZ3730710, 1, POINT
SMSJ2017456, 1, DITTO
XXQZ7150333, 1, POINT
SXLJ1050060, 1, DITTO
SAYZ2284263, 1, POINT
JZZJ0255656, 1, JIMMY
NWOU0727143, 1, LUCKY
SKPU3231822, 1, JIMMY
UQAZ8005697, 1, JIMMY
HRUZ0526912, 1, JIMMY
AZAJ4847122, 1, NEVER
KPCU6989989, 1, JIMMY
LRGZ6222352, 1, JIMMY
OJGU4219901, 1, LUCKY
NXCZ5563307, 1, NEVER
PEDZ9706260, 1, SMALL
QIEU2487847, 1, SMALL
EIJU4788300, 1, SMALL
HPLZ5443500, 1, NEVER
ZIKZ0917429, 1, LUCKY
STIZ8652072, 1, JIMMY
EWQU6400351, 1, SMALL
XOLZ7435577, 1, POINT
UGLU5452566, 1, LUCKY
MIQZ3249516, 1, NEVER
QTCJ1609995, 1, NEVER
DGLU5153466, 1, SMALL
ZLOJ6681680, 1, SMALL
KXSJ5096750, 1, SMALL
YHDZ4337800, 1, SMALL
AAQZ4809853, 1, POINT
TUZZ1267440, 1, POINT
GRQZ9343460, 1, JIMMY
OCUZ9901587, 1, JIMMY
YXLZ1150977, 1, SMALL
MEZU6049538, 1, POINT
IKNU6361946, 1, JIMMY
CMEU8509975, 1, POINT
YYFJ0956726, 1, NEVER
SUEJ6008766, 1, JIMMY
CDNU5421472, 1, NEVER
IOLU6079106, 1, POINT
SXFJ4468547, 1, JIMMY
RXSU9072366, 1, JIMMY
JBEJ5476411, 1, JIMMY
AVVU3096111, 1, POINT
XJFU2793789, 1, POINT
