XLLJ5189420, 1, SMALL
KRAU2560181, 1, POINT
VCUJ9790113, 1, JIMMY
PDFU2799216, 1, SMALL
CGQZ1959140, 1, POINT
FCUJ7580338, 1, JIMMY
PMVZ6404477, 1, LUCKY
FKZJ7873918, 1, DITTO
UGBJ3634203, 1, JIMMY
XYAZ3907195, 1, JIMMY
NUUJ7797985, 1, JIMMY
SIIZ6903114, 1, SMALL
PFQU1467019, 1, SMALL
LAOZ5734990, 1, LUCKY
VLWZ3161200, 1, DITTO
SQEZ6411707, 1, SMALL
XYTU6116800, 1, POINT
SJYJ5306321, 1, NEVER
XEKZ8001135, 1, NEVER
COWJ2898375, 1, SMALL
DRZZ4317842, 1, LUCKY
JEMZ8582144, 1, POINT
IJAU8101495, 1, DITTO
MWHZ1296152, 1, NEVER
VPFJ5422846, 1, SMALL
CGRJ8722580, 1, POINT
ZXTZ6660572, 1, JIMMY
BJWU5039912, 1, JIMMY
SXLJ1050060, 1, JIMMY
CMRZ8473603, 1, POINT
TKEJ5328750, 1, SMALL
ECTJ1050418, 1, POINT
QAFU2334320, 1, JIMMY
QASJ3572076, 1, SMALL
LNJU8390231, 1, DITTO
ZIOZ7555443, 1, JIMMY
EJKZ1488989, 1, NEVER
QPVU0033941, 1, JIMMY
NVQZ2390805, 1, SMALL
