APAU7000735, 1, JIMMY
GXWJ8067494, 1, NEVER
QVKJ1433025, 1, JIMMY
AXRZ4122770, 1, JIMMY
WHIU8752628, 1, SMALL
WIKU6083688, 1, JIMMY
RQFZ5007334, 1, NEVER
LVAJ4536280, 1, JIMMY
RUJU7471975, 1, SMALL
AXCZ1272634, 1, JIMMY
ALLZ0321085, 1, SMALL
VQGZ7490065, 1, JIMMY
NBEJ8997038, 1, POINT
KHVZ0892927, 1, JIMMY
VZKU1694184, 1, SMALL
UDXJ7449740, 1, SMALL
MPVJ4426653, 1, SMALL
KETJ1907496, 1, POINT
LYGJ7277590, 1, SMALL
ZEEZ1564440, 1, SMALL
YDAJ8041476, 1, LUCKY
VJUZ6949503, 1, SMALL
RGPU0842959, 1, JIMMY
DCOJ6799626, 1, POINT
UXMJ3908914, 1, LUCKY
NGOU2522941, 1, NEVER
GPWU7441342, 1, POINT
