LRBJ2976015, 1, SMALL
GICU6089675, 1, SMALL
JIUJ9959238, 1, SMALL
HFWJ4788521, 1, POINT
CSLJ3056349, 1, JIMMY
CZQJ9922633, 1, LUCKY
XYBU7249141, 1, LUCKY
FDYJ1731205, 1, JIMMY
LGYJ1847959, 1, NEVER
LMOU9344544, 1, POINT
UQAZ8005697, 1, JIMMY
DAEU9397941, 1, LUCKY
YFBU0802601, 1, JIMMY
WUBU8148829, 1, DITTO
CUYU2954284, 1, JIMMY
THFJ9051174, 1, JIMMY
VBZU6094171, 1, JIMMY
MFFJ1115800, 1, JIMMY
UQDU3460467, 1, SMALL
AUFU1508442, 1, JIMMY
ALHU8004254, 1, SMALL
NNPJ4626397, 1, NEVER
QCFZ1568262, 1, JIMMY
MFPJ6022228, 1, DITTO
BWLZ3160898, 1, SMALL
TSFZ2528611, 1, POINT
SNDZ1315316, 1, JIMMY
WRTU3041913, 1, DITTO
XDSJ3457858, 1, POINT
YOPZ9701481, 1, DITTO
UEZU4980066, 1, SMALL
TDJJ2874840, 1, LUCKY
YWJU8864959, 1, SMALL
JUYZ4223545, 1, SMALL
JTJZ5590665, 1, DITTO
CFDJ7161811, 1, DITTO
XRNJ5922768, 1, POINT
PYFJ6442134, 1, LUCKY
UUOJ1026049, 1, NEVER
JCQU5244557, 1, POINT
VZUJ2001029, 1, JIMMY
YBTJ3176466, 1, LUCKY
VDBJ1130597, 1, SMALL
CPBJ2695329, 1, SMALL
AERJ7975593, 1, LUCKY
ADHJ9048633, 1, JIMMY
BORU6273190, 1, LUCKY
QQPJ9700469, 1, JIMMY
LGRZ0558742, 1, LUCKY
DYOU8909615, 1, LUCKY
SFOU4246017, 1, JIMMY
YIAZ3620109, 1, SMALL
XPZJ9771832, 1, JIMMY
WPKU6224625, 1, SMALL
UTLU5609922, 1, POINT
JHFZ4589065, 1, POINT
HQYZ9202654, 1, JIMMY
VGFZ8300931, 1, NEVER
XVHJ7357084, 1, SMALL
CYGU1053483, 1, JIMMY
GHNJ5894252, 1, LUCKY
MEZU6049538, 1, SMALL
JVBU5183322, 1, NEVER
ZHPU9119977, 1, SMALL
