GCMZ9135057, 1, ROMAN
WZEZ8082938, 1, ROMAN
DIGZ5351106, 1, ROMAN
FVEJ2875158, 1, ROMAN
UGAJ0580852, 1, ROMAN
SOSZ3409883, 1, DEBUT
AKHJ5369833, 1, ROMAN
VDGJ7049480, 1, ORDER
IWCZ0132510, 1, ROMAN
UOFJ9048366, 1, ORDER
KHLZ0148704, 1, ROMAN
WUVJ7089452, 1, DEBUT
AHTZ2030073, 1, ORDER
GLNU6497831, 1, ORDER
QSAJ9876486, 1, ROMAN
IWNJ0868058, 1, ORDER
WTXU8551531, 1, ORDER
BTOZ7670933, 1, ROMAN
AVTJ2100461, 1, QUEEN
ZHTZ7287666, 1, QUEEN
JEDJ4376404, 1, ORDER
MQCU4006972, 1, ROMAN
OLNU7658749, 1, ROMAN
BZRJ1654814, 1, ROMAN
XQWZ3360395, 1, ROMAN
WQUJ1241096, 1, ORDER
YTVU9315047, 1, ORDER
DDIU8151997, 1, ROMAN
BUFJ7323034, 1, ROMAN
PLUZ0994248, 1, QUEEN
MGLZ3512385, 1, ORDER
QJDZ4985408, 1, ROMAN
ECQU6103749, 1, QUEEN
QGHJ8678347, 1, WORTH
YRQU0950724, 1, ORDER
IQPU3720657, 1, ORDER
OSWZ8690943, 1, ORDER
XGPZ3929688, 1, WORTH
XEKZ8001135, 1, ORDER
RAKJ7520361, 1, ORDER
CNDU8071552, 1, WORTH
TJMJ1627667, 1, ORDER
BTSJ4223529, 1, DEBUT
FRUJ7262629, 1, ORDER
KOZZ7156336, 1, ORDER
FCFZ9327682, 1, ROMAN
VPIJ8903002, 1, QUEEN
VKHU9408881, 1, ROMAN
YMJZ9516571, 1, QUEEN
JBDZ7883666, 1, QUEEN
MIQZ3925415, 1, ROMAN
KWAU9315171, 1, ROMAN
RHWZ6291462, 1, DEBUT
YCMU7440307, 1, WORTH
QMCJ4782379, 1, DEBUT
TQXU0974775, 1, DEBUT
UKBZ0970943, 1, ORDER
ASDU7507946, 1, ROMAN
WMKZ4149177, 1, ROMAN
AFFU2554398, 1, ORDER
MVQJ1472419, 1, QUEEN
NJDJ0518783, 1, WORTH
RMDZ4436896, 1, ROMAN
BOZU3927048, 1, DEBUT
CQYZ0860900, 1, ROMAN
WHPJ8304902, 1, ROMAN
APTJ6659990, 1, WORTH
PXOZ3229291, 1, ROMAN
VSNZ8409739, 1, QUEEN
ORQJ7057568, 1, QUEEN
ZEDJ0013346, 1, ROMAN
GVAU4520460, 1, ORDER
RIRU9936221, 1, DEBUT
NWKU5369996, 1, WORTH
AZMU2581622, 1, WORTH
LYGJ7277590, 1, ROMAN
CLTZ4110478, 1, ORDER
MBLJ7699021, 1, QUEEN
MWEU6893201, 1, ORDER
FEFZ2971866, 1, ROMAN
BCPJ8336849, 1, WORTH
OPEU0270897, 1, ROMAN
PWBJ5788119, 1, ORDER
SYHZ9141367, 1, ROMAN
AOHZ2349807, 1, ROMAN
IDAU7507853, 1, QUEEN
PNIU5246302, 1, DEBUT
USHZ8649476, 1, DEBUT
XWPZ8767730, 1, ORDER
XSDU3659034, 1, ROMAN
AYTJ2770793, 1, ORDER
OMDJ3307988, 1, ORDER
OPSZ0074470, 1, ROMAN
DBLJ0521023, 1, WORTH
