IBUJ7437842, 1, THROW
TZRZ8932319, 1, SOLVE
MIEZ9408325, 1, THROW
NSNU3094658, 1, WRONG
KGEZ0613889, 1, WRONG
GLGJ9434825, 1, THROW
BADU7026078, 1, ROGER
TGZZ1750786, 1, WRONG
ZBDU0107766, 1, WRONG
ZELZ7390181, 1, ROGER
LVHZ2227868, 1, THROW
BALU6363776, 1, SOLVE
ERXU2544805, 1, SOLVE
NNNU8036423, 1, SOLVE
BIMJ4858254, 1, THROW
NOGZ5553408, 1, WRONG
PLKJ9618960, 1, YOUNG
MMZU9554503, 1, SOLVE
WSVJ1182693, 1, THROW
IYEZ3167131, 1, THROW
VYVJ9682573, 1, WRONG
NXMZ4625528, 1, SOLVE
QLOU6801167, 1, SOLVE
RWHZ5591844, 1, SOLVE
OFCU5121034, 1, ROGER
NSNJ6117826, 1, WRONG
PIDU9356757, 1, THROW
BKPJ3962823, 1, YOUNG
PVNU7629145, 1, THROW
DYKZ1928310, 1, SOLVE
AKJJ0119994, 1, ROGER
HVMZ8441093, 1, ROGER
LCXJ8712511, 1, SOLVE
EFWZ3656299, 1, SOLVE
RLAZ7603413, 1, ROGER
NKGJ2978008, 1, SOLVE
VWDZ4665217, 1, THROW
BSHZ2470675, 1, WRONG
WGLZ9488727, 1, YOUNG
IEFU7617387, 1, THROW
NCEZ3316160, 1, WRONG
EJPZ2466081, 1, SOLVE
RDUJ4021324, 1, WRONG
OEQJ4409401, 1, YOUNG
GRSJ2125118, 1, YOUNG
NEAZ0017140, 1, SOLVE
PLCU7955153, 1, WRONG
PFUU3849294, 1, SOLVE
UJCU1242724, 1, WRONG
WCTU3021564, 1, THROW
VIAU4129177, 1, YOUNG
YFOZ1645369, 1, WRONG
YCQU4924452, 1, SOLVE
CDUJ5782909, 1, THROW
YXIJ6781408, 1, YOUNG
OXPU3437524, 1, SOLVE
FSMZ6792910, 1, WRONG
THXZ4370315, 1, SOLVE
BSLZ7994035, 1, WRONG
NRJZ4062221, 1, SOLVE
MICJ2727512, 1, WRONG
NADZ2697783, 1, YOUNG
RZQJ8896745, 1, WRONG
LFKU5938864, 1, YOUNG
HATJ5018880, 1, WRONG
UGOZ4902426, 1, WRONG
GEVJ3204294, 1, THROW
XAJZ7802862, 1, SOLVE
NLTJ8775189, 1, SOLVE
RZHZ7001731, 1, SOLVE
VLYZ7736276, 1, ROGER
ZLBZ4747156, 1, WRONG
EFZZ6534037, 1, THROW
XNZJ0978846, 1, SOLVE
LMSZ7747092, 1, ROGER
TUKJ6994199, 1, THROW
PMDJ7266297, 1, SOLVE
SSLJ4980603, 1, WRONG
ONGJ2855017, 1, THROW
