VZOU6772755, 1, THROW
HWAJ6993832, 1, SOLVE
ODPZ3492720, 1, THROW
CBZJ9805235, 1, THROW
KXCJ9921132, 1, SOLVE
BHCZ4908436, 1, WRONG
NJMU4541105, 1, SOLVE
PHZJ2531347, 1, YOUNG
SVOZ3857131, 1, ROGER
KJWJ1125799, 1, SOLVE
LBAZ0910747, 1, YOUNG
MKMU4205858, 1, ROGER
WPDJ1022927, 1, SOLVE
BZWJ2604152, 1, THROW
HZBZ3075307, 1, THROW
CGQZ8076507, 1, SOLVE
IDXZ4573485, 1, THROW
FSVJ2811582, 1, ROGER
NFKJ9620048, 1, YOUNG
PHWJ8613499, 1, WRONG
UYSJ7869384, 1, SOLVE
DLYJ1580000, 1, SOLVE
KHEZ5969663, 1, WRONG
IIXU3679312, 1, SOLVE
RJGJ7006084, 1, YOUNG
EHSJ5969492, 1, SOLVE
UJGJ8419491, 1, SOLVE
UMJZ2426260, 1, YOUNG
TLPJ1311227, 1, WRONG
RFRU8601716, 1, ROGER
PYIU9524189, 1, THROW
RMBJ7681203, 1, WRONG
HYQU7071977, 1, SOLVE
DSMZ5664683, 1, SOLVE
DEYZ4604885, 1, WRONG
KRQZ4489590, 1, THROW
UBAJ2799877, 1, SOLVE
QFRZ2721105, 1, WRONG
AWEU0446203, 1, THROW
ZJCJ1913878, 1, THROW
EPAU4757015, 1, THROW
XYBU7249141, 1, SOLVE
EMWU5297840, 1, WRONG
LIZU3422752, 1, ROGER
LGBJ8988095, 1, WRONG
VWLU2477570, 1, WRONG
EYNJ7491916, 1, WRONG
