MSIJ6741845, 1, ROGER
HUUJ2306589, 1, SOLVE
CFVZ6587982, 1, YOUNG
AHCJ4647812, 1, ROGER
TBCJ8461064, 1, WRONG
SNAZ2466945, 1, ROGER
VYYJ1976910, 1, THROW
HNUU5019191, 1, ROGER
BNQZ2250739, 1, THROW
IKKU4514980, 1, THROW
ICTJ0208101, 1, ROGER
FPLU1930681, 1, SOLVE
LAOZ5734990, 1, ROGER
ZDZZ6241782, 1, THROW
PTPZ2442877, 1, THROW
UVAZ9843550, 1, SOLVE
APZU1306822, 1, SOLVE
QVLJ9578660, 1, SOLVE
DZDJ0402707, 1, THROW
XPVZ0618686, 1, SOLVE
QVDJ6219643, 1, ROGER
ZMBZ5342025, 1, THROW
WUYZ0364868, 1, WRONG
WRRZ6634380, 1, YOUNG
EFVJ4740028, 1, SOLVE
ZIQJ3990768, 1, WRONG
RRRU7848285, 1, WRONG
TLGJ2288779, 1, YOUNG
WIHJ4711107, 1, WRONG
NTNJ5619734, 1, THROW
YJEZ5335482, 1, THROW
