VAGJ5308348, 1, SOLVE
DANJ0336369, 1, THROW
HTMZ3098129, 1, SOLVE
VILZ4695426, 1, SOLVE
XGYZ7981680, 1, THROW
RHGU2859175, 1, THROW
KIGJ9838910, 1, WRONG
JKEJ8763453, 1, SOLVE
OCEJ3955238, 1, THROW
XUMJ6549460, 1, THROW
GARU6637826, 1, ROGER
HTDZ7706909, 1, WRONG
HNCU1792732, 1, WRONG
QENZ6658494, 1, SOLVE
TRQZ4359702, 1, WRONG
YYCJ7095892, 1, THROW
SSGJ5260503, 1, WRONG
PTFJ1011046, 1, SOLVE
KCDU9161276, 1, YOUNG
GZRZ0726509, 1, THROW
PMDJ7266297, 1, WRONG
SVUZ0484421, 1, YOUNG
JRUJ8894038, 1, SOLVE
UAEZ4112537, 1, SOLVE
JQGU8115550, 1, ROGER
IZRU0527465, 1, THROW
BTHU5951780, 1, WRONG
EOCU8029573, 1, SOLVE
FUCZ8405866, 1, WRONG
WJJZ7833984, 1, THROW
MZJZ0334348, 1, WRONG
FRUJ4040361, 1, WRONG
SKKU2809154, 1, SOLVE
JOPU9661353, 1, SOLVE
BLTZ6516547, 1, SOLVE
AILZ9945172, 1, WRONG
EKMZ2967530, 1, ROGER
FSCZ6083319, 1, SOLVE
CLKU3881038, 1, SOLVE
WSXU8592246, 1, THROW
ZDUZ4053911, 1, WRONG
IZIU1036602, 1, WRONG
KHTZ0484307, 1, WRONG
KMFU8240784, 1, SOLVE
TNKZ1127629, 1, THROW
LPXJ6467386, 1, THROW
ZDAJ9022358, 1, WRONG
TLEZ2351432, 1, SOLVE
CPMZ1944782, 1, WRONG
BJKU4649186, 1, YOUNG
WWXZ7716556, 1, THROW
WYJZ0711840, 1, ROGER
JTKZ2732184, 1, ROGER
TZSU2045390, 1, THROW
OKNU6727097, 1, THROW
YNGJ7978101, 1, SOLVE
ZVOJ7853568, 1, YOUNG
BHCZ4908436, 1, THROW
FBLU2688277, 1, YOUNG
CSAJ0433164, 1, SOLVE
LWTU8449934, 1, SOLVE
FCBJ8071137, 1, THROW
UOOU1272692, 1, THROW
WLGJ4904769, 1, SOLVE
QDBU6452772, 1, WRONG
HSLJ4541683, 1, SOLVE
LYAU9857603, 1, THROW
CURU4802487, 1, SOLVE
QNEJ2870422, 1, WRONG
XOQU2179250, 1, WRONG
LVVJ1242823, 1, THROW
XEBU2354397, 1, YOUNG
