SMJU4111098, 1, THROW
WBBJ6602883, 1, SOLVE
NWPZ5549587, 1, SOLVE
YRBJ1390151, 1, ROGER
GCVJ2904392, 1, ROGER
MVQJ1472419, 1, ROGER
IHDU0301543, 1, THROW
VEDU2404338, 1, SOLVE
QQPJ9700469, 1, WRONG
UAMZ0911923, 1, WRONG
ONYJ1879634, 1, SOLVE
NTAU6482762, 1, ROGER
ELUZ6014381, 1, WRONG
IJFU2865667, 1, ROGER
ILBJ2654945, 1, SOLVE
KMEJ0772368, 1, ROGER
JBXJ7203881, 1, SOLVE
LJAJ6437445, 1, SOLVE
RILJ4804413, 1, WRONG
TUQU4633271, 1, WRONG
QVWJ4987546, 1, SOLVE
BTKZ3601176, 1, SOLVE
WYCJ5409903, 1, SOLVE
HZXJ0534775, 1, THROW
BMEU4672725, 1, THROW
CEXU1407837, 1, ROGER
ASDU7507946, 1, SOLVE
WTDU7034051, 1, SOLVE
QYOU1141831, 1, SOLVE
YUIU9629003, 1, THROW
SOSU2192681, 1, SOLVE
