KHMU7859237, 1, THROW
HNTZ5967566, 1, WRONG
ATCZ3023328, 1, SOLVE
ECSU4416968, 1, YOUNG
TIWZ1696292, 1, YOUNG
OHFJ4629408, 1, WRONG
WQLJ6441577, 1, THROW
RFDJ9278294, 1, WRONG
IBYZ5689079, 1, ROGER
WDBJ7765873, 1, WRONG
AVVZ4342297, 1, THROW
ZRDU6199544, 1, SOLVE
KINU2151981, 1, YOUNG
LWDJ5652759, 1, ROGER
PCDU9780070, 1, SOLVE
JTYU3898868, 1, ROGER
NCGZ8223345, 1, THROW
CXLZ7278006, 1, WRONG
ARGJ3169288, 1, YOUNG
GCIJ4711356, 1, ROGER
WYFZ1324820, 1, ROGER
QGUJ5083161, 1, THROW
CGLZ8854457, 1, YOUNG
CQBJ3584738, 1, SOLVE
QOXZ1696892, 1, SOLVE
QJOU0999384, 1, WRONG
LMZJ0142826, 1, SOLVE
OJXJ3967135, 1, WRONG
WAEJ5702397, 1, THROW
MVTZ7374406, 1, WRONG
IDVJ8526729, 1, WRONG
QVLJ9578660, 1, ROGER
HBQZ1066647, 1, SOLVE
FCYJ0134841, 1, WRONG
LCDJ3576412, 1, SOLVE
MGIZ0506933, 1, WRONG
IKFZ4051161, 1, SOLVE
XYCJ1209889, 1, SOLVE
SAOJ1012995, 1, SOLVE
DGIJ9359073, 1, SOLVE
NWRZ9395492, 1, THROW
NNFU9042963, 1, SOLVE
PRIJ8959992, 1, ROGER
UFFZ0766133, 1, SOLVE
MLDJ7908598, 1, SOLVE
MOXU1049836, 1, WRONG
