OSNZ3112972, 1, WRONG
WJSJ0775897, 1, SOLVE
ADOZ2212827, 1, WRONG
DWVU9454199, 1, SOLVE
GMXU3216927, 1, SOLVE
WAXU3239353, 1, SOLVE
ADHJ2460736, 1, WRONG
DDOJ5076922, 1, THROW
UTBZ2655595, 1, SOLVE
INWU4151820, 1, ROGER
MNAU3530269, 1, WRONG
KMWJ6882452, 1, THROW
LRBZ6760935, 1, SOLVE
HJUU1931674, 1, SOLVE
OBSZ5347518, 1, SOLVE
SWVJ2142107, 1, SOLVE
KFRU3058023, 1, YOUNG
DJXU5543662, 1, SOLVE
WNFJ5759752, 1, ROGER
STSZ0395379, 1, ROGER
WDXZ3176981, 1, SOLVE
YXLJ4558597, 1, THROW
QNWZ5977547, 1, SOLVE
BNUJ0860607, 1, ROGER
VEDU2404338, 1, SOLVE
ISZU4765881, 1, SOLVE
WBLJ2130834, 1, ROGER
RUQJ5186878, 1, THROW
ROOU1303018, 1, SOLVE
KGEJ9239974, 1, SOLVE
ULCZ1718682, 1, SOLVE
UJIU4347398, 1, ROGER
EIEZ2165570, 1, SOLVE
AOHZ2349807, 1, SOLVE
UJMJ4438586, 1, SOLVE
VPPU1144111, 1, SOLVE
WDAJ3303890, 1, WRONG
FIGU2454475, 1, WRONG
IOKZ2959347, 1, SOLVE
YWRU1709233, 1, YOUNG
VCNZ0575476, 1, SOLVE
IEXJ5035037, 1, WRONG
KFHZ6407544, 1, SOLVE
RLAZ7603413, 1, SOLVE
AGWJ8023005, 1, ROGER
IGRZ8908057, 1, SOLVE
GQLU6842354, 1, THROW
FYKU4799128, 1, WRONG
OWKJ6309681, 1, WRONG
FNNZ8542010, 1, ROGER
PDYJ3107013, 1, ROGER
NWWJ8369592, 1, WRONG
GZVU6739004, 1, SOLVE
XOKU5100486, 1, ROGER
DTQZ8558188, 1, WRONG
NUOU4844815, 1, YOUNG
ZLVZ4922937, 1, ROGER
HFZU2395837, 1, YOUNG
CGHZ2837428, 1, YOUNG
LWOJ8749155, 1, SOLVE
TCEJ1407456, 1, WRONG
CGEZ3731738, 1, YOUNG
EVVU3052838, 1, THROW
YTQZ9395511, 1, SOLVE
LWZZ1266041, 1, ROGER
OGFJ7138010, 1, ROGER
AFTZ8786850, 1, SOLVE
UDSZ0046969, 1, ROGER
AWAU0666853, 1, SOLVE
WMOZ4482289, 1, SOLVE
UFCJ1434168, 1, THROW
JWMJ6575809, 1, SOLVE
JFXZ2078342, 1, THROW
DUJZ7189513, 1, WRONG
XQFJ2478465, 1, SOLVE
RWIU5498074, 1, SOLVE
BRYU1364034, 1, SOLVE
PAYJ7957321, 1, SOLVE
LCIZ1682245, 1, YOUNG
UPLJ6181731, 1, SOLVE
BOFU3027998, 1, ROGER
EUXU7928861, 1, SOLVE
WECJ6822871, 1, SOLVE
UKRZ8485355, 1, WRONG
USDJ0338153, 1, THROW
DGLU5153466, 1, YOUNG
CBRU8149179, 1, SOLVE
ANKJ0570611, 1, THROW
