ZWAJ9160864, 1, FRANK
JQNZ4850159, 1, SKILL
HGNZ7390456, 1, POINT
XCYZ3594773, 1, LOOSE
IOEJ3842286, 1, LOOSE
JCQU5244557, 1, LOOSE
MKLJ1065638, 1, FRANK
KIRZ6360015, 1, FAITH
XQCU4061477, 1, SKILL
MMEJ0658614, 1, POINT
IHPJ4898170, 1, LOOSE
DNFZ7932072, 1, POINT
TYGZ0532199, 1, FRANK
BAHU4222214, 1, SKILL
DALZ9598656, 1, FRANK
NXAJ4663660, 1, ACTOR
NJEU1412987, 1, FRANK
BJQJ2772862, 1, FRANK
HDOJ5339405, 1, HORSE
FRVZ2873726, 1, SKILL
NTNJ5619734, 1, FAITH
QAWU4980674, 1, POINT
DJEJ6261103, 1, LOOSE
TAOJ5534828, 1, FRANK
FQOJ2965414, 1, FRANK
OOGU5042426, 1, FAITH
ABWZ0388631, 1, LOOSE
BGSU5746249, 1, ACTOR
LGGZ3089964, 1, FAITH
OWOZ5322712, 1, ACTOR
QHCJ7754868, 1, SKILL
MZKZ4686994, 1, POINT
TUXU5251056, 1, FAITH
FRZZ2774820, 1, FRANK
YZDU5798060, 1, LOOSE
UZBU7135065, 1, SKILL
UVOZ1018665, 1, FRANK
NFKJ9620048, 1, SKILL
EIHJ7066204, 1, SKILL
PZUZ0342376, 1, SKILL
ADHJ9048633, 1, FRANK
UUOJ1026049, 1, ACTOR
POEU1195040, 1, LOOSE
KAGZ1828593, 1, FRANK
FORZ6896069, 1, FRANK
RDCJ4510809, 1, SKILL
EWMU1240868, 1, SKILL
GXFU5425822, 1, ACTOR
WYIZ4971821, 1, RAISE
PXQU9807087, 1, HORSE
YLPJ2550345, 1, ACTOR
MBHU5594416, 1, FAITH
FAMJ9665975, 1, FRANK
UBRU5490867, 1, LOOSE
BTAZ1307239, 1, SKILL
YYRU4597254, 1, POINT
ACXU4199094, 1, FRANK
BRCZ4947685, 1, FRANK
IABZ8872453, 1, FAITH
XQYU9324779, 1, FRANK
NKAZ1989240, 1, RAISE
KECJ5680527, 1, FRANK
NRIZ8925121, 1, SKILL
STTZ6980923, 1, FRANK
HMAZ1073175, 1, FRANK
GTUZ1330378, 1, LOOSE
