DXKJ9790441, 1, ACTOR
WLQJ6131251, 1, FRANK
TSOU6863457, 1, FAITH
NQSZ5658478, 1, SKILL
OGIZ8851054, 1, FAITH
QNEJ2870422, 1, FRANK
DCEJ2428503, 1, RAISE
XUQJ1020360, 1, FRANK
DEUU9715030, 1, FAITH
ZRKZ4411592, 1, FRANK
CGYJ0958054, 1, SKILL
BBMZ8836098, 1, POINT
ZJCJ1913878, 1, SKILL
XKYU5222117, 1, RAISE
XHXU7064705, 1, FRANK
ZHPU9119977, 1, LOOSE
UIKZ1794642, 1, LOOSE
LTRJ2632463, 1, SKILL
YDOU2001023, 1, FAITH
NAMZ8842252, 1, FRANK
RGPZ1045491, 1, FAITH
YBTJ3176466, 1, FRANK
UPMJ5367345, 1, ACTOR
YPWJ4396467, 1, POINT
SEZZ2642884, 1, SKILL
WTHZ2005573, 1, LOOSE
YKVZ5869806, 1, ACTOR
EAHZ0537668, 1, ACTOR
QEEZ9005753, 1, LOOSE
NUTU0801325, 1, FRANK
MDFJ2672010, 1, ACTOR
GXJU1075464, 1, FRANK
FTSU3227829, 1, HORSE
YPRJ8052982, 1, RAISE
CDDU8696684, 1, SKILL
FAJJ2196655, 1, FRANK
CGNJ7979440, 1, SKILL
MARJ0352358, 1, FRANK
TZKJ4055340, 1, FAITH
WPFJ4101267, 1, LOOSE
IHZU5152183, 1, LOOSE
HVMZ8441093, 1, RAISE
ITNJ2365517, 1, POINT
HPWJ9731534, 1, LOOSE
QBBZ3081908, 1, FRANK
QWFZ1718784, 1, FAITH
CZHJ4591412, 1, FRANK
WLGJ4904769, 1, RAISE
ILVZ9190929, 1, LOOSE
WLVJ4730946, 1, FRANK
SNPZ9615702, 1, FRANK
APGU7494084, 1, LOOSE
GGHZ8364413, 1, LOOSE
ABSZ2455725, 1, HORSE
QBLZ3128841, 1, SKILL
SEEJ3598605, 1, LOOSE
PKAU9355050, 1, FRANK
HIDZ2532931, 1, RAISE
XQRJ5429836, 1, ACTOR
SOKZ3207555, 1, FRANK
PZRZ7142384, 1, RAISE
GGNJ8596877, 1, LOOSE
VYPJ3889613, 1, HORSE
QJUJ2926099, 1, SKILL
AQDZ3962751, 1, LOOSE
DIFU4186972, 1, FRANK
KPCU3276618, 1, FRANK
XCVZ7652537, 1, FRANK
AYXZ8574436, 1, HORSE
ZLWU4473899, 1, FRANK
BNIU7669423, 1, SKILL
ZCSJ1211891, 1, SKILL
DTGZ9392091, 1, HORSE
UOPU7464654, 1, SKILL
ICRZ1992747, 1, SKILL
ONFJ7690929, 1, ACTOR
RAGJ0110334, 1, SKILL
XJEZ0482237, 1, ACTOR
