AJGZ7346196, 1, FRANK
PTMZ0270377, 1, RAISE
OLNU7658749, 1, RAISE
NQQU9722933, 1, FAITH
ZETJ5065977, 1, FAITH
FXXU8676989, 1, LOOSE
ANDJ2561887, 1, FAITH
CKSJ4262873, 1, SKILL
PDCJ9381533, 1, FRANK
JIUJ9959238, 1, POINT
MRTU6517520, 1, LOOSE
VMLJ5656103, 1, SKILL
SHQZ7088460, 1, SKILL
BRZJ0275176, 1, LOOSE
HICZ6338849, 1, FRANK
QXSJ0137766, 1, LOOSE
OGUU2408079, 1, SKILL
UCEZ9264013, 1, FAITH
RAGJ0110334, 1, LOOSE
ONZZ1021742, 1, ACTOR
ZTWU1822970, 1, HORSE
RGXU5807737, 1, POINT
QRLZ0016068, 1, FRANK
PFAJ9933928, 1, SKILL
NGAJ5989298, 1, FRANK
MBMJ9431010, 1, POINT
SRNU4834936, 1, LOOSE
TJYU2847819, 1, LOOSE
CTIZ1774406, 1, ACTOR
UDXZ1521406, 1, LOOSE
RHHZ8448224, 1, FRANK
WKHZ9235923, 1, FAITH
RQAJ4142635, 1, LOOSE
BCNZ1956775, 1, HORSE
HYHZ6178037, 1, SKILL
ZKHZ3507499, 1, RAISE
CVOU1590319, 1, LOOSE
VKUZ7754811, 1, FAITH
PDRJ4025564, 1, SKILL
JRGJ2063351, 1, ACTOR
JOQJ0521969, 1, HORSE
MIQZ3249516, 1, POINT
HZAJ4593771, 1, SKILL
USEJ9956562, 1, FRANK
DJWZ4249463, 1, FRANK
XFRZ4768963, 1, FRANK
XHBZ3281709, 1, SKILL
LJVU6674396, 1, FRANK
VUGJ4035043, 1, FAITH
GLWJ2253728, 1, SKILL
WGKZ9637654, 1, ACTOR
YSJJ0170050, 1, LOOSE
NYMU7155339, 1, HORSE
QIEU2487847, 1, FRANK
PGNU4810272, 1, FRANK
HDSU7365452, 1, FAITH
TXHZ7332152, 1, RAISE
GVQU6100502, 1, SKILL
TIRU4829201, 1, ACTOR
UXXU7906778, 1, FAITH
FKWU6622154, 1, FRANK
YIGZ7946193, 1, ACTOR
CWHJ0145361, 1, LOOSE
GBAZ6362814, 1, POINT
XIYZ1332944, 1, FRANK
SXGJ6565869, 1, FAITH
VCTZ5626074, 1, LOOSE
FEXZ4639581, 1, SKILL
SXPJ4640300, 1, FRANK
DXKJ9790441, 1, SKILL
REZZ4844538, 1, FAITH
TOSJ7694095, 1, FAITH
FGUU5869394, 1, FRANK
QJQJ9116916, 1, POINT
ZRWZ8807052, 1, LOOSE
DWSZ0930307, 1, FRANK
KSQZ4486823, 1, FRANK
KKQU6472006, 1, HORSE
FSMZ6792910, 1, POINT
XSXZ3303319, 1, FRANK
UOFJ9048366, 1, LOOSE
EESZ3345701, 1, LOOSE
GLNU6497831, 1, ACTOR
WFDZ0899527, 1, LOOSE
YXUU0849212, 1, SKILL
