MLJJ8190193, 1, LOOSE
NIGJ4170123, 1, FRANK
WTQJ9354103, 1, SKILL
GAXU5219560, 1, LOOSE
JEFZ7182144, 1, FRANK
WVXU0465258, 1, RAISE
DGLZ9355324, 1, FRANK
ATYZ9823599, 1, FRANK
NVCZ9733748, 1, FRANK
FLDU1728705, 1, SKILL
LEDZ1967285, 1, RAISE
YBAZ5126411, 1, LOOSE
ONQJ0775165, 1, SKILL
BBPZ8586718, 1, HORSE
WYGZ9200809, 1, FRANK
WGGJ9612291, 1, LOOSE
KZWU8090077, 1, RAISE
UEZU4980066, 1, FRANK
AJSJ1350071, 1, ACTOR
OIGJ7115028, 1, ACTOR
DFCZ4310587, 1, FRANK
KXLJ3551818, 1, FAITH
SNWZ5772960, 1, LOOSE
MBUU9354688, 1, FRANK
RGNU6015014, 1, LOOSE
CBDU0632777, 1, FRANK
DIOU5110622, 1, FAITH
MVIU8976118, 1, SKILL
UPHZ2765513, 1, FRANK
LBDJ4809707, 1, SKILL
NQWZ7119046, 1, SKILL
SRNZ8090517, 1, ACTOR
NQDZ4227610, 1, LOOSE
ZTLU7514293, 1, FRANK
PKKJ2906806, 1, LOOSE
VUUZ8845135, 1, RAISE
KHKJ5725288, 1, LOOSE
GTDZ0082883, 1, HORSE
RHLZ7241415, 1, FRANK
IJBJ5620183, 1, FRANK
UEAZ2568642, 1, HORSE
GMRZ5212493, 1, LOOSE
VYVJ9682573, 1, SKILL
JUVJ5846872, 1, FRANK
VYXZ2511216, 1, RAISE
LTDZ6619039, 1, FRANK
SLOZ9327782, 1, RAISE
TALU0512611, 1, SKILL
WETZ0808316, 1, FRANK
QUMJ8448338, 1, FAITH
UPMJ5367345, 1, SKILL
MDAJ1791625, 1, RAISE
