LANJ5068842, 1, FAITH
SAOJ1012995, 1, FRANK
KGHZ3658065, 1, LOOSE
UUUU4871336, 1, POINT
TLQZ6319966, 1, RAISE
QJYU2202442, 1, FAITH
VSTJ0540487, 1, HORSE
KUYU1687869, 1, FRANK
TODZ7150828, 1, FAITH
VZAU6336809, 1, FRANK
KYOZ1048747, 1, LOOSE
NGCU0643361, 1, FAITH
PHWZ2863212, 1, HORSE
RDTJ0638295, 1, FRANK
BDGJ3754440, 1, RAISE
PBSJ6828966, 1, RAISE
KJAZ1727862, 1, SKILL
JJSU4438136, 1, LOOSE
ZXTJ2827927, 1, ACTOR
JFOJ6392333, 1, FRANK
VTTU5677722, 1, SKILL
KDAZ8554897, 1, RAISE
LRTU5604830, 1, FRANK
XCYZ3594773, 1, ACTOR
FGBJ9381999, 1, POINT
OJDU7121081, 1, POINT
NGOU2522941, 1, RAISE
DPAZ1467437, 1, ACTOR
OHWU1502777, 1, ACTOR
PQSJ5435433, 1, LOOSE
WTJZ4607319, 1, LOOSE
BRRJ6142028, 1, FAITH
YCOJ5094360, 1, SKILL
TFYJ0824928, 1, ACTOR
JHVZ9690335, 1, HORSE
ZTLU5911455, 1, LOOSE
JFDZ8721780, 1, FRANK
LBUU5710650, 1, FRANK
ZFDZ4412481, 1, LOOSE
YDPJ2172608, 1, FAITH
OCPU8972120, 1, LOOSE
PMUJ4746338, 1, POINT
RFAJ1491755, 1, RAISE
ZRLZ6892093, 1, FRANK
KQMJ5607366, 1, FRANK
VKMJ0140278, 1, RAISE
MJIZ9129899, 1, POINT
NMBZ6946563, 1, SKILL
NFKJ9620048, 1, SKILL
LMBZ1086364, 1, FRANK
NOTZ2486647, 1, SKILL
MGIJ2358388, 1, RAISE
OFFJ1085328, 1, FRANK
WBPZ8044873, 1, LOOSE
IAMZ8859408, 1, SKILL
ITFZ1866929, 1, FRANK
UYSJ7869384, 1, SKILL
AUSU9328155, 1, LOOSE
DEDZ0661029, 1, POINT
KKMZ7306776, 1, RAISE
CUUJ8356453, 1, FAITH
ULCU5834115, 1, LOOSE
UFVZ1146446, 1, ACTOR
LULU5858549, 1, FRANK
KPSZ6062981, 1, RAISE
VUXZ9864258, 1, FRANK
YKOJ5312132, 1, FRANK
OGIZ5454367, 1, SKILL
JHCU7281317, 1, FRANK
IKPU1309876, 1, POINT
IIWU3037643, 1, FAITH
KOEZ8778285, 1, FAITH
BHRJ9057758, 1, POINT
OZHJ0092377, 1, LOOSE
