XPOZ9608231, 1, RAISE
OZGU0295315, 1, LOOSE
CGLZ8854457, 1, LOOSE
MSNZ0634101, 1, FRANK
YSDU9096427, 1, RAISE
DFIJ6753820, 1, SKILL
WMKZ4149177, 1, LOOSE
DPAZ1467437, 1, LOOSE
HCXZ2626264, 1, FRANK
YKOJ5312132, 1, LOOSE
GYNZ6906353, 1, LOOSE
AFFZ6108187, 1, LOOSE
NKTJ4473612, 1, LOOSE
DXUZ6877024, 1, RAISE
GXNU2147865, 1, FRANK
DVKZ3402124, 1, LOOSE
QBGZ2567473, 1, FRANK
TDJJ2874840, 1, FRANK
TSZU9427471, 1, LOOSE
ENLU0697056, 1, SKILL
WPFJ4101267, 1, HORSE
THZJ3871263, 1, FRANK
OLBU7239792, 1, FAITH
QPNZ5552600, 1, RAISE
WUYU1254136, 1, RAISE
DJOJ1118717, 1, POINT
BBQZ6712615, 1, FRANK
WLGJ4904769, 1, HORSE
NYOJ0223663, 1, LOOSE
WYIZ4971821, 1, SKILL
APDZ8999181, 1, FRANK
YOPZ9701481, 1, HORSE
OODZ2341405, 1, FRANK
PZBZ8181892, 1, FAITH
ILVZ9190929, 1, FAITH
ICZU2048094, 1, LOOSE
IGIZ7902211, 1, FAITH
XMZU3010381, 1, ACTOR
KVKZ1585531, 1, FRANK
ZADJ2135046, 1, ACTOR
JOMZ4947028, 1, FRANK
WDGZ1514062, 1, POINT
XNKZ1472445, 1, RAISE
NIOJ5658054, 1, FRANK
PBQZ9048355, 1, POINT
RDCJ4510809, 1, FRANK
POBJ0330908, 1, FAITH
QJOU0999384, 1, FAITH
AWBU9282687, 1, RAISE
GYVU9887683, 1, FRANK
GPDZ7020741, 1, RAISE
KHEZ5969663, 1, POINT
PRSU9787848, 1, ACTOR
EBPU7252314, 1, SKILL
TFBU3663823, 1, LOOSE
ARQZ5347477, 1, HORSE
PSKJ8696257, 1, RAISE
MKBU9498164, 1, LOOSE
LXAZ0930393, 1, FAITH
SOOU9214664, 1, RAISE
QDJU9569632, 1, FAITH
PHSZ2041505, 1, HORSE
WLKZ3079772, 1, LOOSE
NWFJ3560518, 1, FAITH
BADZ8586276, 1, HORSE
BKNJ5495382, 1, ACTOR
UYAZ0531639, 1, FRANK
DLAU3464816, 1, FRANK
HXVZ7087895, 1, SKILL
EIHJ7066204, 1, SKILL
JIBJ3324598, 1, POINT
XLLJ9217520, 1, SKILL
PTQJ0361948, 1, SKILL
CHSJ5299423, 1, FAITH
