PHMZ1356506, 1, LOOSE
PNHU1179650, 1, FRANK
ZKBJ1206045, 1, LOOSE
FGJU7943115, 1, LOOSE
HHYU8305743, 1, POINT
UJWU8752735, 1, ACTOR
MNGU9011158, 1, SKILL
GKPJ1319134, 1, SKILL
OOEJ9040849, 1, SKILL
WTEJ3232306, 1, FRANK
COLZ9599985, 1, FRANK
PGSJ6492865, 1, FRANK
RTDZ6944604, 1, FRANK
ZLMU4290619, 1, LOOSE
HGLU7317177, 1, SKILL
DECU9444808, 1, ACTOR
TSVU8511686, 1, FRANK
SVUU5668710, 1, SKILL
YCNU9946561, 1, FRANK
XRKU0435482, 1, SKILL
BKPJ3962823, 1, FRANK
UEZU4980066, 1, LOOSE
MOVJ9169849, 1, ACTOR
LQHJ6452382, 1, FRANK
IKHJ3758691, 1, FAITH
MTOU2607832, 1, SKILL
TCEZ5399513, 1, ACTOR
VZYZ3265302, 1, FRANK
UGAJ7116709, 1, FRANK
GWEJ9100648, 1, ACTOR
KKMJ2784745, 1, LOOSE
XFYJ9782392, 1, FRANK
VNFJ4561648, 1, SKILL
NIPJ1039564, 1, FAITH
GPDZ4755809, 1, FRANK
HOYJ5476246, 1, SKILL
BYNZ6320619, 1, FRANK
RMOZ2521478, 1, LOOSE
SBLU3457383, 1, RAISE
EGZZ6665949, 1, SKILL
AEVU8888694, 1, FRANK
YGBU1928582, 1, SKILL
FLAU2620290, 1, SKILL
DWTZ1302485, 1, RAISE
RZFZ4522301, 1, LOOSE
IXTU1439887, 1, ACTOR
TPMU0259724, 1, HORSE
OKSZ3273670, 1, ACTOR
SSRJ5431174, 1, LOOSE
KMUU2136847, 1, HORSE
ZBQZ4648697, 1, SKILL
MKBU9498164, 1, RAISE
YCQU4924452, 1, ACTOR
UVAZ9843550, 1, LOOSE
MGIJ2358388, 1, FRANK
PFFJ8369693, 1, LOOSE
AAXU3822291, 1, SKILL
IJBZ0108600, 1, FRANK
ACFU3346285, 1, FRANK
LMSZ7747092, 1, RAISE
GVNZ4555064, 1, FRANK
OXAJ2069558, 1, LOOSE
NCNU0134756, 1, FAITH
SDZU7173742, 1, LOOSE
EOQU3655481, 1, LOOSE
EQDZ6713000, 1, SKILL
HOPU3224652, 1, RAISE
UDQZ7221731, 1, FAITH
JHWU7342562, 1, LOOSE
SPCZ5269137, 1, FRANK
XLDJ1302290, 1, FRANK
ZYSZ2472512, 1, FRANK
NLNJ2965997, 1, LOOSE
MXXZ5677895, 1, FAITH
QATJ8868444, 1, LOOSE
TCPZ0420308, 1, FRANK
JOSJ7467234, 1, LOOSE
GEMU7214270, 1, FRANK
CZXJ6693640, 1, FRANK
ICQU4906154, 1, HORSE
IUIZ8392254, 1, LOOSE
COHZ5972393, 1, RAISE
