BQOU7381530, 1, FRANK
WFPJ4512210, 1, FRANK
QAPZ9008947, 1, LOOSE
QOSJ9498231, 1, FAITH
BJRJ3160171, 1, LOOSE
YEJJ2978499, 1, FRANK
NIGJ4170123, 1, POINT
BNUJ9482827, 1, SKILL
TLGU2729763, 1, FRANK
PACJ7962228, 1, RAISE
WZYJ9724287, 1, FRANK
WPOZ0841555, 1, FAITH
FRTJ4744330, 1, HORSE
PCRZ2303480, 1, HORSE
OAOJ7574595, 1, FRANK
BZWJ2604152, 1, LOOSE
OBAU2701724, 1, HORSE
KANU9465930, 1, FRANK
OKTU8147016, 1, SKILL
TJYU3545201, 1, POINT
PQWZ6522845, 1, SKILL
JFOJ4526789, 1, ACTOR
ZAFJ6590770, 1, LOOSE
THFJ9051174, 1, FAITH
GEMU6492322, 1, RAISE
NXJZ0663715, 1, FRANK
PXOZ3229291, 1, LOOSE
PFQU1467019, 1, FRANK
HZZU9639410, 1, HORSE
PHIJ5870664, 1, HORSE
JHFU9018065, 1, POINT
JEUU4816851, 1, FRANK
OYZZ6509069, 1, LOOSE
FBQJ4515986, 1, LOOSE
WGTZ6525723, 1, FRANK
QBKU2914188, 1, SKILL
XOEJ4806782, 1, SKILL
GWRU9240041, 1, FRANK
AJYJ9368175, 1, RAISE
QADZ1835875, 1, LOOSE
MLJJ8190193, 1, LOOSE
YCYU3337601, 1, FRANK
HOAU7494680, 1, FRANK
FOZZ3210814, 1, HORSE
HVVZ4831232, 1, FAITH
WUJJ9056694, 1, SKILL
RUAU4885337, 1, FRANK
HXUU1908565, 1, FAITH
BJGZ7495205, 1, HORSE
BAWJ9024880, 1, LOOSE
ZNAZ9616730, 1, LOOSE
PPGU9198338, 1, FRANK
ZJJJ9218918, 1, HORSE
UXQJ0578602, 1, FRANK
EFVJ4740028, 1, ACTOR
BKYJ6601456, 1, ACTOR
HAGU6021993, 1, FAITH
ZQDZ3167587, 1, FAITH
YBZU9498040, 1, HORSE
KPJU9556550, 1, RAISE
