JLJU5582595, 1, FRANK
YNDU3018449, 1, ACTOR
WRAZ9848936, 1, LOOSE
IUTJ6539436, 1, LOOSE
UOOU1272692, 1, HORSE
BJHJ9027145, 1, LOOSE
RMDZ4436896, 1, POINT
ILIZ1932143, 1, POINT
CGOU4060780, 1, ACTOR
VDGJ4466475, 1, SKILL
VJVU5233101, 1, LOOSE
PUOZ5932182, 1, LOOSE
SRIJ8974536, 1, RAISE
XJDJ9982115, 1, HORSE
YXLZ1150977, 1, FRANK
QODZ4293078, 1, FAITH
IYYZ4976280, 1, SKILL
OOSU4802178, 1, FRANK
VEWJ0640462, 1, ACTOR
CUSZ8848760, 1, HORSE
LHZU6758353, 1, ACTOR
CWCJ5887792, 1, FRANK
TOKU9354890, 1, LOOSE
RJTU9487789, 1, FRANK
WSPU3606025, 1, LOOSE
MARZ9516160, 1, LOOSE
USCJ4240388, 1, FAITH
QCKU9337897, 1, ACTOR
YLZJ9126529, 1, HORSE
LDPZ8535294, 1, FRANK
XWEZ2715504, 1, FAITH
ZEDZ7249740, 1, FRANK
PVPJ6202610, 1, FAITH
NBVJ2134830, 1, HORSE
YVDU9527178, 1, POINT
UMJU2208650, 1, HORSE
RLNJ5866815, 1, POINT
KXUU3987484, 1, LOOSE
CFCJ6527749, 1, FRANK
DXUZ6877024, 1, LOOSE
VKHU9408881, 1, SKILL
GSDZ1528849, 1, FAITH
LMFJ5038429, 1, LOOSE
XOKU6574556, 1, SKILL
GRZZ8892755, 1, LOOSE
ROXU1395324, 1, LOOSE
XXWU1913424, 1, HORSE
TASJ8545585, 1, ACTOR
ECSU9954082, 1, FRANK
MEVU2485708, 1, FRANK
VWUJ2858567, 1, LOOSE
NFJZ4070645, 1, SKILL
ZOVU9751649, 1, ACTOR
VGRZ3162668, 1, HORSE
THTZ0830564, 1, HORSE
OGIZ8851054, 1, LOOSE
IZLZ7411015, 1, FRANK
MGIZ0506933, 1, ACTOR
ZVMZ9711191, 1, POINT
YUIZ1380577, 1, SKILL
ZKJJ3515192, 1, LOOSE
MKGU5757223, 1, HORSE
RLJZ1549184, 1, LOOSE
KWWU5383590, 1, FRANK
NSDJ6777239, 1, FRANK
