WVCJ4959279, 1, FRANK
PUVJ3791186, 1, LOOSE
DBUU0131935, 1, HORSE
BHQU1433322, 1, FAITH
QZIU6621681, 1, POINT
ISXJ4753269, 1, RAISE
WQQJ8452115, 1, SKILL
NNMU3249356, 1, FRANK
BUFU1425484, 1, HORSE
QJCJ4313461, 1, FAITH
SONU0751123, 1, SKILL
EAHZ0537668, 1, FRANK
KYHU4371386, 1, RAISE
DRYJ5287727, 1, SKILL
NXIJ2380767, 1, SKILL
JKSJ0186771, 1, FRANK
PMOJ5278076, 1, FAITH
APZU1306822, 1, FRANK
TMPU6278856, 1, FAITH
ZJLJ4153564, 1, FRANK
GDEZ2570581, 1, FRANK
FDCJ8014770, 1, SKILL
KLFZ2527573, 1, LOOSE
JDDJ3171389, 1, SKILL
SOOU9214664, 1, RAISE
ELVU5925849, 1, FRANK
MGYJ9459919, 1, LOOSE
RBSU0601486, 1, LOOSE
HOUZ6829124, 1, FRANK
YGKJ0543196, 1, HORSE
KWKU2660561, 1, LOOSE
UBIZ1453688, 1, FRANK
ZNLJ7698206, 1, HORSE
UKQJ4329302, 1, SKILL
UFYZ9230092, 1, FAITH
WYEU4177583, 1, FAITH
KBDJ0574367, 1, FRANK
NWQZ4035709, 1, LOOSE
YLOZ3851762, 1, LOOSE
JDTJ2613908, 1, POINT
IBPZ9022323, 1, RAISE
WYGZ9200809, 1, ACTOR
CPLZ8014357, 1, LOOSE
JLFZ6125252, 1, ACTOR
JZBJ1087526, 1, RAISE
GIBU4149494, 1, LOOSE
IZRU0527465, 1, POINT
PLFU1631651, 1, LOOSE
MGDZ1249657, 1, SKILL
OYJU0873794, 1, FAITH
ZYDU7188214, 1, LOOSE
IFGJ2621166, 1, POINT
NMOZ9366908, 1, LOOSE
KJPU8310014, 1, ACTOR
JTYU3898868, 1, LOOSE
UFTZ5103781, 1, ACTOR
JTJZ5590665, 1, LOOSE
BDPJ0476110, 1, HORSE
LTWZ7262359, 1, HORSE
GMFU5442073, 1, FRANK
HDGJ4937713, 1, FRANK
PQQZ9819683, 1, LOOSE
VXAJ4314775, 1, FAITH
SSGZ5479318, 1, FRANK
VVYZ3106324, 1, SKILL
MILU2159822, 1, FRANK
TZSU2045390, 1, LOOSE
GHVJ5320719, 1, LOOSE
DLWJ2913768, 1, FRANK
SCSZ0933039, 1, ACTOR
PJFZ1257262, 1, RAISE
LJBZ0812491, 1, FRANK
IYPJ7324099, 1, ACTOR
QOPU6101331, 1, SKILL
OGNJ5434000, 1, FRANK
CZAJ9220040, 1, SKILL
PMZU7460645, 1, FRANK
YBPU4451328, 1, SKILL
ZWBU1707517, 1, FRANK
EWEU0683046, 1, SKILL
RMIU6859612, 1, FRANK
WPMU8833473, 1, FAITH
MSIJ6741845, 1, FRANK
UAVZ4303213, 1, LOOSE
QRHZ5485943, 1, SKILL
DXNJ9611495, 1, FRANK
RYRJ2913786, 1, LOOSE
WGCU7215770, 1, LOOSE
CYGU6460497, 1, FAITH
HQNJ7639928, 1, FRANK
XYQJ9907113, 1, FAITH
WPHZ0367806, 1, LOOSE
WHGJ5141127, 1, SKILL
VSOJ5134604, 1, ACTOR
YJTZ0258062, 1, FRANK
TPQU8028006, 1, HORSE
VILZ4695426, 1, LOOSE
XBMZ3410882, 1, FAITH
MTHZ6377558, 1, LOOSE
ECUJ9265329, 1, LOOSE
