SGSZ4209820, 1, ROGER
IFNJ8304893, 1, EXTRA
RGHU3662346, 1, EXTRA
AAPZ7392728, 1, ROGER
TCEZ5399513, 1, AUDIT
SIUJ5527955, 1, SMALL
ARTZ2087628, 1, EXTRA
NYFJ3379864, 1, SMALL
FAJJ2902031, 1, ROGER
EPFJ6056554, 1, SMALL
WDUJ1161570, 1, EXTRA
MNGU9011158, 1, ROGER
HWEU1197571, 1, ROGER
IVQU3721848, 1, EXTRA
JVPU3825705, 1, EXTRA
RKYU6190018, 1, AUDIT
LSFJ2433734, 1, SMALL
AXPZ5577294, 1, EXTRA
XSCJ8191942, 1, AUDIT
DXDU3771636, 1, EXTRA
ZRLZ6892093, 1, ROGER
PTMZ0270377, 1, EXTRA
MGPJ8268700, 1, ROGER
QGUJ5083161, 1, EXTRA
RRJJ4412106, 1, ROGER
PAZZ2007737, 1, ROGER
YYAU5729947, 1, EXTRA
NOSJ9870198, 1, ROGER
MFLJ7791834, 1, ROGER
XHUZ6124080, 1, SMALL
POUJ6612671, 1, EXTRA
UTMU3922546, 1, AUDIT
WWVZ0649823, 1, EXTRA
STIZ8652072, 1, SMALL
ENLU0697056, 1, EXTRA
KCJZ6078395, 1, ROGER
SCYZ3039538, 1, ROGER
EOGU1251726, 1, ROGER
EDJZ4951475, 1, ROGER
KUTJ6735699, 1, ROGER
SKKU2809154, 1, EXTRA
WTYU8204222, 1, EXTRA
OBYJ1786224, 1, ROGER
UWNU8674335, 1, SMALL
JVEU3509431, 1, SMALL
OPNZ0612599, 1, EXTRA
XDPJ3675484, 1, EXTRA
SXUZ7292023, 1, ROGER
FNSJ9973663, 1, EXTRA
CGEZ3731738, 1, ROGER
DQBU2454595, 1, SMALL
QRGZ4897198, 1, EXTRA
QKSJ7640707, 1, EXTRA
DSKJ1583088, 1, AUDIT
PCRZ2303480, 1, ROGER
ZFMZ6139686, 1, ROGER
WDMZ3730873, 1, EXTRA
MFLZ6422940, 1, SMALL
COWJ2898375, 1, EXTRA
