HXVU3525140, 1, SMALL
THWJ8297476, 1, AUDIT
MWNZ3262809, 1, EXTRA
IACU0359676, 1, ROGER
IBUJ7437842, 1, SMALL
RGTJ1744928, 1, ROGER
EURZ6419805, 1, EXTRA
UDXJ7449740, 1, EXTRA
DDRZ6156074, 1, EXTRA
UDJU0647487, 1, SMALL
QXRU5648818, 1, EXTRA
FUXZ0600350, 1, SMALL
ERXZ0495135, 1, EXTRA
BQZZ5063100, 1, SMALL
BQJU7580910, 1, ROGER
FNSJ9973663, 1, AUDIT
SEZZ2642884, 1, EXTRA
DKAZ4159139, 1, SMALL
FBRZ8652908, 1, AUDIT
ICAZ9058706, 1, ROGER
QPVU0033941, 1, AUDIT
XMJZ2499722, 1, AUDIT
CAJZ4144094, 1, AUDIT
XHEZ9454417, 1, AUDIT
VATZ0818952, 1, EXTRA
FHWU0419397, 1, SMALL
MTDJ1878037, 1, EXTRA
UUTU4092918, 1, EXTRA
BTTU5174414, 1, EXTRA
FMBZ6560886, 1, EXTRA
RORJ4620853, 1, SMALL
UDFU5234856, 1, ROGER
BELJ9167573, 1, EXTRA
ZHPU9119977, 1, SMALL
WUYU1254136, 1, EXTRA
TWIJ3519320, 1, ROGER
LDXZ3645882, 1, SMALL
YUPZ9785821, 1, ROGER
XKHZ9742451, 1, EXTRA
YGMJ5304240, 1, SMALL
OQQU0669633, 1, EXTRA
YMXU8741084, 1, SMALL
MPOZ6944674, 1, SMALL
IVVU1182899, 1, EXTRA
EPTZ6536369, 1, AUDIT
NDMU7912580, 1, SMALL
QAPZ9008947, 1, EXTRA
QNEJ2870422, 1, ROGER
PVZU0828142, 1, ROGER
COIJ0481070, 1, EXTRA
RRRU7848285, 1, SMALL
OCQU3528267, 1, AUDIT
WFDZ0899527, 1, AUDIT
HHYU8305743, 1, EXTRA
QVKJ1433025, 1, AUDIT
FTVJ5843780, 1, ROGER
FDOJ7030584, 1, EXTRA
XBUZ2438713, 1, EXTRA
QVDJ6219643, 1, EXTRA
PLOZ3010777, 1, SMALL
KUMU1227444, 1, ROGER
NVQU8692917, 1, ROGER
ETJZ5574931, 1, ROGER
VDUZ0018056, 1, SMALL
