KIMZ1668429, 1, ROGER
HCYU0765147, 1, EXTRA
CSBZ7147432, 1, EXTRA
BPAU0724999, 1, ROGER
RFQZ5335931, 1, ROGER
LJNZ4951830, 1, SMALL
STSZ0395379, 1, ROGER
ZPBZ4725663, 1, ROGER
BTWU6744666, 1, EXTRA
JHCU0518069, 1, EXTRA
IXLJ7840503, 1, EXTRA
FXWJ0120992, 1, ROGER
XYPJ3375600, 1, ROGER
ZLMU4290619, 1, SMALL
XYJU4826995, 1, ROGER
ZEQU7852598, 1, EXTRA
NKRZ4341311, 1, EXTRA
OTLZ0197590, 1, EXTRA
VMJZ0053560, 1, SMALL
MQBU8455812, 1, EXTRA
SOVJ7777402, 1, ROGER
EAKZ7798263, 1, SMALL
QOUJ6312422, 1, AUDIT
ANTU4169982, 1, ROGER
OBEU4748539, 1, ROGER
TULJ7089398, 1, EXTRA
OMUZ1746925, 1, AUDIT
JVAU1376959, 1, AUDIT
EFDU8902688, 1, EXTRA
BJDU9666940, 1, SMALL
PMUJ4746338, 1, ROGER
MKIJ1529924, 1, EXTRA
HZZU9639410, 1, ROGER
KAIJ3381854, 1, EXTRA
