GPHU4687496, 1, ROGER
ILLZ2890181, 1, SMALL
MWFU5276723, 1, EXTRA
UGBJ3634203, 1, EXTRA
JYIZ2588091, 1, EXTRA
NVHJ4915140, 1, EXTRA
XPJU0976849, 1, ROGER
HVMZ8441093, 1, ROGER
IMFJ7489705, 1, EXTRA
QJDZ4985408, 1, SMALL
RXAJ5234643, 1, AUDIT
HQGZ0829070, 1, EXTRA
ZVNJ1096484, 1, EXTRA
XJEZ0482237, 1, SMALL
JSAZ7201002, 1, SMALL
RPKU2637780, 1, EXTRA
PNIU5246302, 1, ROGER
IQXZ7189437, 1, ROGER
XMWZ6700090, 1, ROGER
CMRU2181529, 1, SMALL
PAOU6436394, 1, SMALL
DGFJ4912570, 1, EXTRA
QVHZ0032877, 1, ROGER
CSEZ2567541, 1, SMALL
KQGJ7271038, 1, SMALL
XXEJ7356692, 1, EXTRA
EGVZ6627137, 1, EXTRA
FDKU2137692, 1, EXTRA
KALJ9525362, 1, AUDIT
FCDJ3371308, 1, AUDIT
ALPJ3950104, 1, EXTRA
YEAZ8622827, 1, EXTRA
HERU3451843, 1, AUDIT
UFEU7858893, 1, ROGER
ATJZ5303149, 1, AUDIT
XAPU8427161, 1, ROGER
AFMU9850739, 1, SMALL
LVQU9711579, 1, EXTRA
BSBJ5146137, 1, EXTRA
LPIU3088867, 1, EXTRA
JJFJ4299290, 1, SMALL
LUJU8158321, 1, EXTRA
DAZZ5629666, 1, EXTRA
VIUZ3387709, 1, ROGER
GKAZ7501084, 1, EXTRA
MNGU9011158, 1, EXTRA
APEU5095133, 1, EXTRA
NAFZ6129834, 1, ROGER
LGRZ0558742, 1, ROGER
KZNZ3229629, 1, EXTRA
APZJ2322733, 1, ROGER
QEKZ0789363, 1, EXTRA
FZIZ2996872, 1, SMALL
HPLZ5443500, 1, SMALL
AAPZ7392728, 1, ROGER
FCFZ9327682, 1, SMALL
JUXZ3052634, 1, EXTRA
FBIJ9713636, 1, EXTRA
DXZU7379343, 1, SMALL
ZXWJ0510033, 1, ROGER
JITZ5871700, 1, SMALL
BKZU8833702, 1, AUDIT
WWPZ8183799, 1, AUDIT
XPUZ2227024, 1, EXTRA
WFQZ0024608, 1, EXTRA
KPCJ5895743, 1, SMALL
TVUU1922427, 1, ROGER
PHZJ2531347, 1, ROGER
ZLOJ6681680, 1, SMALL
