VUZU5956257, 1, SMALL
QTKZ9336114, 1, ROGER
BDOJ2589386, 1, EXTRA
JITZ3362134, 1, EXTRA
NEKU5401089, 1, ROGER
KAGZ1828593, 1, ROGER
SKHZ5189018, 1, ROGER
SXMU3180465, 1, EXTRA
HLQU8243838, 1, ROGER
CGQZ1694838, 1, SMALL
YQJZ6288752, 1, ROGER
VTNZ9608573, 1, EXTRA
FTUU8320947, 1, SMALL
XEBZ3368676, 1, AUDIT
BOIU7118593, 1, EXTRA
WSNU7637264, 1, ROGER
SZUU8274446, 1, EXTRA
AVVU3096111, 1, SMALL
MHCU4483616, 1, EXTRA
AUTZ3134653, 1, AUDIT
ZSDZ2753123, 1, AUDIT
YLKJ5108628, 1, ROGER
KABJ0574896, 1, SMALL
JGRU9840241, 1, ROGER
VYJU3192528, 1, ROGER
WZDJ9527957, 1, ROGER
OKTU8147016, 1, EXTRA
JZHZ5622433, 1, EXTRA
HFZU2395837, 1, AUDIT
HKCJ5212139, 1, EXTRA
SPQJ2847240, 1, ROGER
IMMZ5255816, 1, SMALL
FCBJ8071137, 1, ROGER
BUFJ7323034, 1, ROGER
WFPJ4512210, 1, EXTRA
GTEU4516463, 1, SMALL
ZVMZ9711191, 1, ROGER
BKNU1584935, 1, EXTRA
EWHZ4845319, 1, EXTRA
FYWZ9276227, 1, ROGER
PAQU9917894, 1, EXTRA
RUQJ5186878, 1, AUDIT
IMLZ1371239, 1, SMALL
HTGJ7307745, 1, AUDIT
UPFJ7824858, 1, ROGER
YKCU0966613, 1, SMALL
CTTU8527286, 1, ROGER
ECRU5702279, 1, ROGER
AYWZ4320147, 1, EXTRA
CYBJ5930100, 1, EXTRA
KGVJ6876704, 1, EXTRA
DAYJ3788725, 1, EXTRA
OJRJ5169329, 1, EXTRA
OPZJ5187544, 1, AUDIT
DVKZ3402124, 1, EXTRA
JIMJ9272920, 1, EXTRA
WAYJ0354956, 1, SMALL
JWFZ0893384, 1, ROGER
XGMZ3663262, 1, SMALL
GERJ2608230, 1, ROGER
USEJ9956562, 1, ROGER
OBFJ6637799, 1, ROGER
YOTZ2589013, 1, ROGER
UQVJ3543042, 1, EXTRA
MHBJ8835165, 1, SMALL
APEU5095133, 1, EXTRA
DSTU1953864, 1, EXTRA
YYRZ6609450, 1, EXTRA
MQWZ3177336, 1, ROGER
KGEU8531741, 1, ROGER
QXPU4979901, 1, AUDIT
AGXU9533339, 1, ROGER
AIGZ8785988, 1, EXTRA
ACFU3346285, 1, EXTRA
MCXZ2870018, 1, ROGER
PVZJ6343394, 1, EXTRA
HTOJ2350253, 1, AUDIT
XOKU5100486, 1, AUDIT
IULU2636502, 1, ROGER
CWHJ1287859, 1, SMALL
NFNU6590506, 1, AUDIT
IVPJ7655065, 1, AUDIT
HXZZ9773116, 1, SMALL
YQHJ2201756, 1, EXTRA
KAJU1874430, 1, EXTRA
UZUZ8882159, 1, ROGER
ILOU5473846, 1, EXTRA
YTKZ5382784, 1, ROGER
RYCJ2188613, 1, SMALL
ALPU4427522, 1, EXTRA
