YEZJ3054849, 1, ROGER
TREU7159543, 1, ROGER
TIEZ8813382, 1, EXTRA
AZYZ7533823, 1, EXTRA
BGUU2469873, 1, EXTRA
ULOU2552809, 1, ROGER
CYTJ9123554, 1, EXTRA
PZZZ8212344, 1, AUDIT
IBSJ2896271, 1, ROGER
ANCU3047006, 1, SMALL
SPAJ3804309, 1, EXTRA
YTDJ3157685, 1, EXTRA
MZMJ3485974, 1, ROGER
NMEJ3204128, 1, EXTRA
NNXZ8277825, 1, ROGER
AVZU7706290, 1, ROGER
AODJ6289064, 1, EXTRA
YIAU0025731, 1, SMALL
LRYU7999243, 1, EXTRA
ZAKZ3215482, 1, EXTRA
HLQZ9118768, 1, SMALL
ILUZ1079660, 1, EXTRA
KUQZ5054582, 1, ROGER
QMIU7213436, 1, ROGER
VICJ6307311, 1, ROGER
ZXIU3863774, 1, ROGER
ELOU5643002, 1, ROGER
MEMJ1461122, 1, EXTRA
QBHU7364951, 1, ROGER
RYRJ2913786, 1, SMALL
ELGU6095765, 1, EXTRA
DSQU8954305, 1, ROGER
QOAZ0796779, 1, SMALL
VWEJ0411834, 1, ROGER
ZJFZ2223307, 1, ROGER
PQSJ5435433, 1, SMALL
WCRU8628342, 1, ROGER
IUSZ5232946, 1, ROGER
FRPZ7674017, 1, EXTRA
KDGJ4808318, 1, EXTRA
GDWZ2492666, 1, AUDIT
KNXZ0455552, 1, EXTRA
YXYJ7010139, 1, EXTRA
IGIZ7902211, 1, EXTRA
OJGU4219901, 1, ROGER
AYHU0288057, 1, SMALL
VQIU8379574, 1, ROGER
ZIKZ0917429, 1, EXTRA
TSGU9260726, 1, ROGER
RBTZ2390271, 1, SMALL
BRMZ6016378, 1, SMALL
ITWU2467174, 1, AUDIT
CIAZ2156434, 1, EXTRA
LULU5858549, 1, SMALL
XWWJ0862067, 1, ROGER
CKDJ2022978, 1, EXTRA
