IXYZ5388124, 1, PETER
BDPJ0476110, 1, LEVEL
RJUU2366135, 1, PETER
FZDU7747295, 1, SUPER
MUIZ7192467, 1, EQUAL
PMUJ4746338, 1, LEVEL
TMMJ8386846, 1, EQUAL
GYCU5798961, 1, EQUAL
SKXJ8037651, 1, EQUAL
OAMJ8455490, 1, LEVEL
AAHZ6489731, 1, EQUAL
ZVAZ8569245, 1, LEVEL
AVCZ8225097, 1, EQUAL
NDTZ6286706, 1, EQUAL
BTZJ2763208, 1, PETER
POIU1283779, 1, LEVEL
WIHJ4711107, 1, EQUAL
PYXU8792656, 1, EQUAL
GRPJ6392045, 1, PETER
BORJ9631449, 1, PETER
WNFJ5759752, 1, EQUAL
RXWU3520477, 1, EQUAL
PIVZ2072246, 1, EQUAL
VXKU8841196, 1, PETER
MEGJ4107396, 1, PETER
ESVJ4058991, 1, SUPER
RIXU6652593, 1, PETER
HRGU2856751, 1, PETER
VSTJ0540487, 1, LEVEL
SPQJ3509910, 1, SUPER
LTDZ1852433, 1, EQUAL
KOPZ5396148, 1, PETER
JHCU0518069, 1, EQUAL
RYHJ0038973, 1, SUPER
SFOU4246017, 1, PETER
KBJU6673160, 1, LEVEL
TSZU9427471, 1, LEVEL
YXLJ4558597, 1, LEVEL
XABU4377068, 1, PETER
YGEU7974919, 1, LEVEL
MKIJ1529924, 1, EQUAL
EQVU8768629, 1, EQUAL
ETKU0118116, 1, LEVEL
HZNJ3650763, 1, EQUAL
ZJLJ4153564, 1, EQUAL
OMGU2985417, 1, EQUAL
HAPJ6466611, 1, PETER
LOHU9985898, 1, PETER
ICIU3705717, 1, EQUAL
KLFZ2527573, 1, EQUAL
PHOZ2009010, 1, EQUAL
HRTZ9603507, 1, EQUAL
TFBU3663823, 1, EQUAL
BWFZ5205471, 1, EQUAL
JZRJ3073312, 1, EQUAL
GMSZ0974036, 1, PETER
AQJU0414602, 1, EQUAL
EXPJ0362569, 1, LEVEL
XHHJ3796670, 1, LEVEL
QGTZ3148358, 1, PETER
ICQU4906154, 1, SUPER
CNGJ2321365, 1, PETER
THFJ9051174, 1, LEVEL
APJU2043767, 1, EQUAL
SMGZ2704970, 1, PETER
OHRJ8271161, 1, PETER
EHIJ4814330, 1, PETER
ZBKJ5083562, 1, PETER
NIIU8593175, 1, PETER
LSIU5967578, 1, LEVEL
UEVJ5004848, 1, PETER
GBSZ5039100, 1, LEVEL
TZUZ8739086, 1, PETER
BYEJ3771571, 1, EQUAL
MFYZ4861919, 1, EQUAL
VZSJ8561281, 1, LEVEL
UWPU8347643, 1, EQUAL
DGDJ5884455, 1, EQUAL
SCTJ4312304, 1, PETER
ZZVJ4430661, 1, PETER
EMUZ5927520, 1, SUPER
GTEJ5824484, 1, PETER
ODGU2116647, 1, EQUAL
GYVU9887683, 1, EQUAL
