MBHU5594416, 1, PETER
FEYJ2621605, 1, EQUAL
FLZU8386495, 1, SUPER
JFDZ8721780, 1, EQUAL
BTMZ4679014, 1, SUPER
LVRJ0092628, 1, EQUAL
KYWU8610562, 1, EQUAL
PVZU0828142, 1, PETER
VVBZ5432566, 1, SUPER
DFQJ5584734, 1, SUPER
IBPZ9022323, 1, LEVEL
AFTZ8786850, 1, EQUAL
UQDU3460467, 1, PETER
OPTJ9813126, 1, PETER
ZWLZ4048778, 1, PETER
OBEU4748539, 1, PETER
GCWU0258632, 1, PETER
AJTJ2915999, 1, PETER
ZJHZ4295849, 1, LEVEL
KJPU8310014, 1, EQUAL
LTQZ5370683, 1, EQUAL
WECJ6822871, 1, EQUAL
IQDZ8124826, 1, SUPER
OUJU4969956, 1, PETER
RMVZ0754525, 1, EQUAL
WUCU8143815, 1, PETER
DQOJ4206673, 1, EQUAL
LMLJ0211706, 1, PETER
DCVJ4965286, 1, PETER
WTNJ2768060, 1, EQUAL
VLWZ3161200, 1, LEVEL
EGVZ8631964, 1, EQUAL
ZIQJ3990768, 1, EQUAL
IAJZ3605026, 1, EQUAL
GCXJ5327671, 1, LEVEL
CAJZ4144094, 1, LEVEL
BXDZ6595830, 1, LEVEL
XMDZ5528313, 1, PETER
GDIZ1105213, 1, PETER
RLDZ8182993, 1, SUPER
NJNJ0643527, 1, LEVEL
DSMZ5664683, 1, EQUAL
EBBJ5036000, 1, SUPER
VKFU1041468, 1, LEVEL
ISZU4765881, 1, SUPER
MXYU1639900, 1, PETER
DVAZ6365343, 1, EQUAL
ICFZ5717936, 1, PETER
DHBU9938119, 1, SUPER
PPXU7518508, 1, SUPER
JXAU3106154, 1, EQUAL
BUKJ8733598, 1, EQUAL
VGDZ0402272, 1, PETER
FBKJ2492870, 1, EQUAL
HIXJ3394440, 1, EQUAL
DAEU7388175, 1, EQUAL
YTMJ0822448, 1, PETER
LWZJ1706047, 1, EQUAL
KKMZ2171493, 1, EQUAL
RNHZ1039187, 1, SUPER
FSCJ5869067, 1, EQUAL
MHPZ5903092, 1, PETER
NIGJ4170123, 1, EQUAL
XLVU4626499, 1, SUPER
FKBU1898465, 1, PETER
BSDJ4743670, 1, EQUAL
NQPJ9665977, 1, PETER
DGQJ3156641, 1, PETER
JQZJ0679131, 1, PETER
LJDU7670181, 1, PETER
NSQU4040148, 1, EQUAL
ANHU8868126, 1, LEVEL
ESSZ0539193, 1, LEVEL
RNVZ6545606, 1, EQUAL
FYHU6986322, 1, SUPER
FQGZ4243110, 1, LEVEL
BFDU8257663, 1, PETER
ZSAU4021376, 1, PETER
ROQJ9616873, 1, EQUAL
WNRJ9422983, 1, PETER
UVOZ1018665, 1, PETER
JWIZ6252331, 1, PETER
XLBJ8178055, 1, SUPER
YRMZ0433572, 1, EQUAL
WFMU0807800, 1, PETER
CNDU8071552, 1, EQUAL
SNPZ9615702, 1, EQUAL
PLMU4123761, 1, PETER
RASZ6159638, 1, PETER
AVZU7706290, 1, PETER
OKTJ3411812, 1, EQUAL
ZETJ5065977, 1, PETER
BHVZ0118168, 1, LEVEL
