EFDU8902688, 1, LEVEL
ECCJ1183863, 1, LEVEL
RGPZ1045491, 1, EQUAL
OBSZ8756206, 1, LEVEL
XKYZ4088584, 1, EQUAL
ERSU6782878, 1, SUPER
BJWU5039912, 1, PETER
XPHZ6880165, 1, PETER
YENZ5502550, 1, SUPER
EPAU4757015, 1, SUPER
YIAU0025731, 1, PETER
QTPJ9324372, 1, PETER
YHAU4238266, 1, PETER
BWTJ0040330, 1, EQUAL
TBGU9888052, 1, EQUAL
QTJZ2380209, 1, SUPER
XQFJ2478465, 1, PETER
OGDZ4373935, 1, SUPER
JTWU9556696, 1, PETER
WSUJ5409284, 1, EQUAL
HIXJ3394440, 1, PETER
WRRZ6634380, 1, EQUAL
GYXJ3539084, 1, LEVEL
CNNZ8421680, 1, SUPER
JSAZ7201002, 1, EQUAL
MZRJ4048468, 1, EQUAL
KMFJ7933473, 1, PETER
ENTZ6917422, 1, EQUAL
DXDU3771636, 1, EQUAL
OZGU0295315, 1, SUPER
HUHJ1868770, 1, EQUAL
DUPJ6636972, 1, SUPER
PGJZ2448663, 1, EQUAL
VSNZ8409739, 1, SUPER
GWPU0341687, 1, PETER
GHYU2187262, 1, EQUAL
RRHU0254656, 1, PETER
MIAU1842082, 1, EQUAL
XHJJ0595258, 1, PETER
DRRZ3219772, 1, LEVEL
GBDJ3451064, 1, PETER
RAKJ7520361, 1, SUPER
VRZZ7217953, 1, EQUAL
MDRU6717545, 1, SUPER
DGFJ4733852, 1, PETER
FCFZ9327682, 1, PETER
HRQU0464983, 1, LEVEL
ULGJ5461066, 1, EQUAL
LYCZ4213156, 1, EQUAL
GNYU8317962, 1, LEVEL
RBUJ4074491, 1, PETER
YIBU0890969, 1, SUPER
FZSU7354022, 1, SUPER
PLFU1631651, 1, EQUAL
FLFZ6121192, 1, EQUAL
YSGJ0581092, 1, EQUAL
LSIU5967578, 1, EQUAL
LDAU0975558, 1, PETER
IRMJ4500326, 1, PETER
CVPJ5299376, 1, EQUAL
MRTU6517520, 1, EQUAL
MTBU1588589, 1, PETER
NTQU3553240, 1, PETER
ADLZ1283297, 1, PETER
CTSU4731528, 1, SUPER
MIUJ6570164, 1, EQUAL
PLMJ1938974, 1, SUPER
QZFU4583257, 1, SUPER
MDGJ1298358, 1, PETER
HWAJ6993832, 1, PETER
PUZJ3939112, 1, EQUAL
TQUJ1361570, 1, EQUAL
WMKZ4149177, 1, PETER
MCHU0175424, 1, PETER
OXXJ0263281, 1, PETER
NVSJ6651858, 1, EQUAL
PHOZ2009010, 1, PETER
JBDZ7883666, 1, SUPER
RKBZ0041811, 1, PETER
VWYU9607928, 1, EQUAL
OCYZ9573017, 1, SUPER
PYPU0344307, 1, SUPER
GTEJ5824484, 1, EQUAL
CZIJ4480048, 1, EQUAL
IFGU0421952, 1, EQUAL
ACJU2378472, 1, LEVEL
QGPU3823020, 1, PETER
MFEU2262604, 1, SUPER
DHKU4127282, 1, PETER
HNXJ0762956, 1, EQUAL
JEQU7033768, 1, SUPER
JVAU1376959, 1, EQUAL
MQLU2092474, 1, PETER
SCWZ8305269, 1, PETER
GQJJ8885887, 1, EQUAL
FVJZ2993801, 1, EQUAL
LWQJ7298162, 1, EQUAL
RILJ4804413, 1, PETER
ONYJ1879634, 1, PETER
