VRPU0298965, 1, PETER
WZYJ9724287, 1, SUPER
OVVZ3946677, 1, EQUAL
AMVZ2497434, 1, LEVEL
LYGU7593997, 1, EQUAL
RWVJ4326313, 1, LEVEL
DQTU4166030, 1, EQUAL
BYEJ3771571, 1, EQUAL
ECDU4915399, 1, EQUAL
WLKZ3079772, 1, LEVEL
XAIU8162417, 1, SUPER
UXZJ1176250, 1, PETER
XLNU7298805, 1, EQUAL
XXBJ7365287, 1, EQUAL
EORZ9690933, 1, PETER
OGFJ7138010, 1, LEVEL
LVVJ1242823, 1, EQUAL
AZJJ9543474, 1, PETER
QNWZ5977547, 1, SUPER
GLTU0931897, 1, PETER
NGYU5913404, 1, SUPER
BMAZ6203018, 1, EQUAL
SQEZ6411707, 1, EQUAL
TUSJ2693327, 1, EQUAL
LJBZ0812491, 1, EQUAL
MTXZ3978062, 1, SUPER
TWAU4830603, 1, PETER
SKHZ5189018, 1, PETER
ZUMZ5603786, 1, PETER
UFEJ8144147, 1, PETER
OZLZ6926985, 1, SUPER
DRRZ3219772, 1, EQUAL
BRXU7464084, 1, PETER
OGSJ8352603, 1, PETER
OADZ9631217, 1, LEVEL
IIUZ5515451, 1, PETER
KMEZ9344654, 1, PETER
YVPU8717400, 1, EQUAL
BNNU9551597, 1, EQUAL
TOKU9354890, 1, EQUAL
IIGU6834727, 1, LEVEL
MOQU4849962, 1, EQUAL
OWOZ5322712, 1, SUPER
JIAZ0591059, 1, SUPER
