YWPZ9596211, 1, EQUAL
FGCU6661615, 1, EQUAL
MXJU6674100, 1, EQUAL
QONZ4114824, 1, EQUAL
HGNU0822317, 1, EQUAL
FNWJ9552430, 1, PETER
CRVJ5222869, 1, EQUAL
GIBJ8933296, 1, EQUAL
LQEZ5040246, 1, EQUAL
KZPJ8516438, 1, EQUAL
LNYZ7801246, 1, EQUAL
CSLZ0757325, 1, PETER
NEAU3495807, 1, PETER
QRSJ0596058, 1, SUPER
YARJ0035503, 1, SUPER
UBFZ0784063, 1, PETER
XCHJ4346806, 1, PETER
TSFZ3537135, 1, EQUAL
SGZU0417837, 1, LEVEL
WXNU2510679, 1, EQUAL
AOGJ0247313, 1, PETER
JIUJ9959238, 1, EQUAL
TSYZ9528899, 1, EQUAL
RCWU4771710, 1, PETER
OLSJ5622990, 1, PETER
DBNJ7656481, 1, EQUAL
NXCZ5563307, 1, EQUAL
FTFJ7997619, 1, LEVEL
WDWJ3952334, 1, PETER
QGFJ7068569, 1, PETER
PUQJ3098014, 1, PETER
