CSEZ2567541, 1, SUPER
LKOU2443869, 1, LEVEL
FVMZ0869627, 1, PETER
NWKU5369996, 1, LEVEL
AZKZ2367573, 1, PETER
SBEU0696894, 1, PETER
XZTU7419090, 1, EQUAL
WQFU8988159, 1, PETER
DGZZ8342585, 1, LEVEL
WCQU6316444, 1, EQUAL
SMSJ2017456, 1, EQUAL
PSMJ2889347, 1, LEVEL
QIEU6983608, 1, EQUAL
URHU6354819, 1, PETER
AUFZ1665825, 1, LEVEL
AAHZ6489731, 1, PETER
LVXU8939007, 1, PETER
APDZ8999181, 1, EQUAL
CVFU7852446, 1, EQUAL
CUYU2954284, 1, EQUAL
OVDU4604266, 1, PETER
VCNZ0575476, 1, EQUAL
YNCZ4270202, 1, PETER
AGMU5645147, 1, PETER
JCVJ3883738, 1, SUPER
XAWJ7519938, 1, SUPER
EKYZ8096995, 1, PETER
MTBU1588589, 1, SUPER
VFAJ5286270, 1, EQUAL
ABZZ5997293, 1, SUPER
RLKU8523875, 1, LEVEL
TVDU9673475, 1, EQUAL
CGQZ1959140, 1, PETER
HIDZ2532931, 1, EQUAL
LYQU5650233, 1, PETER
JRLZ8485697, 1, LEVEL
NQPJ9665977, 1, EQUAL
FQXZ1603613, 1, EQUAL
KUIU8271266, 1, PETER
LXMZ4395552, 1, PETER
QPHZ9325214, 1, PETER
TYQZ6196738, 1, SUPER
NGQZ7600518, 1, SUPER
VOWU7861605, 1, EQUAL
BHQU1433322, 1, EQUAL
BXGJ6107197, 1, PETER
QBHU7364951, 1, LEVEL
FOZZ3210814, 1, EQUAL
EKMZ0265617, 1, LEVEL
ZSWJ6145446, 1, EQUAL
SEEZ7561879, 1, PETER
LMEZ1115545, 1, LEVEL
QCPJ8552420, 1, LEVEL
FGEZ5313998, 1, EQUAL
RHUU7752899, 1, LEVEL
LFUZ0750456, 1, LEVEL
