KVIJ4231702, 1, ARBOK
OJXJ3967135, 1, EEVEE
LMSZ7747092, 1, ARBOK
ZOMU4773335, 1, ARBOK
XQEJ3829663, 1, ARBOK
OVVZ3946677, 1, ARBOK
WKEZ2849087, 1, EEVEE
WJCU9453388, 1, ARBOK
LDCZ7612991, 1, ARBOK
FCFZ9327682, 1, ARBOK
AXDJ8845659, 1, EEVEE
TJMJ1627667, 1, ARBOK
TYNU8260528, 1, ARBOK
YQJJ7312106, 1, EEVEE
ZRKZ4411592, 1, ARBOK
LGLZ9887048, 1, ARBOK
FCCJ3273381, 1, ARBOK
CLAZ4035228, 1, ARBOK
KYRU4402194, 1, ARBOK
FZSU7354022, 1, ARBOK
IBUJ7941391, 1, EEVEE
ETJZ5574931, 1, ARBOK
UBIJ2773094, 1, EEVEE
PUTZ5865539, 1, ARBOK
RIRU9936221, 1, ARBOK
WXXZ9464558, 1, EEVEE
WLWZ1436850, 1, ARBOK
OMDJ3307988, 1, ARBOK
WRFJ2939444, 1, EEVEE
YELJ2396333, 1, EEVEE
NRIZ8571985, 1, ARBOK
ZVYU3023889, 1, EEVEE
MPMZ7149897, 1, ARBOK
WLUJ2620562, 1, EEVEE
JYMZ5630296, 1, ARBOK
GAXU5219560, 1, EEVEE
IXYZ5388124, 1, ARBOK
QGRZ0070665, 1, ARBOK
LXVU5514392, 1, EEVEE
LGYJ1847959, 1, ARBOK
QHZJ3023700, 1, ARBOK
RLJU3343964, 1, ARBOK
APHZ3685618, 1, EEVEE
JIWZ5281761, 1, ARBOK
YQYU9508360, 1, EEVEE
TGAU2902091, 1, ARBOK
