UAIU7368631, 1, ARBOK
HVSZ3374332, 1, ARBOK
DBZU4346065, 1, ARBOK
ZEJU2740235, 1, ARBOK
DPFZ3739449, 1, ARBOK
QMQJ8491231, 1, ARBOK
REZZ4844538, 1, EEVEE
ZLMU4290619, 1, ARBOK
JCQU5244557, 1, EEVEE
HAWU8402525, 1, EEVEE
VZUJ2001029, 1, ARBOK
LMDZ6806891, 1, EEVEE
WDUJ1406396, 1, ARBOK
FJFZ8863317, 1, EEVEE
FNBZ2662304, 1, ARBOK
BTTU5174414, 1, ARBOK
RRHU0254656, 1, ARBOK
UEZU4980066, 1, ARBOK
RFGZ6553809, 1, EEVEE
YMRJ7122333, 1, ARBOK
HYDU4493880, 1, ARBOK
IRIU3751563, 1, ARBOK
HMBJ0188242, 1, EEVEE
YVGZ5202435, 1, EEVEE
WMOZ4482289, 1, EEVEE
PPYJ0238137, 1, ARBOK
AMPU6572835, 1, ARBOK
WICU1594916, 1, EEVEE
RIZZ2268929, 1, EEVEE
RNNU5826855, 1, EEVEE
RMLJ8321428, 1, ARBOK
JKJU5609877, 1, ARBOK
LVQU9711579, 1, EEVEE
OREJ7927233, 1, ARBOK
VBYZ3537379, 1, ARBOK
NBEZ6939516, 1, EEVEE
XJJJ7584963, 1, ARBOK
CBTJ4669402, 1, EEVEE
BRZZ0774221, 1, ARBOK
DBHJ4968639, 1, EEVEE
IWEJ1015032, 1, ARBOK
VFZU5748357, 1, EEVEE
DLGJ7856618, 1, ARBOK
WNLZ4349744, 1, EEVEE
BBUU6730482, 1, EEVEE
FVIU2665066, 1, ARBOK
OEIU0590086, 1, EEVEE
KLOJ1758948, 1, ARBOK
VYHJ9548020, 1, ARBOK
LXBZ2590155, 1, ARBOK
NQPJ9665977, 1, ARBOK
ZYKU9062684, 1, ARBOK
ELSJ8164799, 1, ARBOK
LKLJ7103713, 1, ARBOK
PGVJ2000405, 1, ARBOK
OTZJ4263040, 1, ARBOK
ETTU0302135, 1, EEVEE
YPIZ0818989, 1, EEVEE
TKPU2120260, 1, ARBOK
STTU5691882, 1, ARBOK
VATZ0818952, 1, ARBOK
ATFJ9502879, 1, ARBOK
PZBZ8181892, 1, ARBOK
NHFJ8530006, 1, ARBOK
PPMZ6730488, 1, ARBOK
YOLZ2522197, 1, ARBOK
EDLU8259061, 1, ARBOK
FLHU8150444, 1, ARBOK
AKIJ8915211, 1, ARBOK
MAGU6758245, 1, EEVEE
NWWZ5423176, 1, ARBOK
IOLU6079106, 1, ARBOK
ZDAJ9022358, 1, ARBOK
OZKU4306074, 1, ARBOK
DEAZ1560975, 1, ARBOK
NUXJ7400156, 1, ARBOK
HCRZ7078213, 1, ARBOK
NSNU1527738, 1, EEVEE
ADRJ9716558, 1, ARBOK
XUMJ6549460, 1, ARBOK
ICHZ5176485, 1, EEVEE
TVUJ2045881, 1, ARBOK
MDFJ2672010, 1, ARBOK
BWEZ9813584, 1, EEVEE
UOOU1272692, 1, ARBOK
LNKJ3639734, 1, EEVEE
PQMU2755172, 1, EEVEE
UJIU4601497, 1, EEVEE
SAYZ2284263, 1, ARBOK
BLIU9132907, 1, EEVEE
