XFXJ2083553, 1, ARBOK
IPSZ0464739, 1, ARBOK
AFFZ6108187, 1, EEVEE
CJOZ5067937, 1, EEVEE
KCWZ8342515, 1, ARBOK
DOEU0911088, 1, EEVEE
WLKZ3079772, 1, ARBOK
ZJJJ2375540, 1, EEVEE
ASGJ7224976, 1, EEVEE
GAXU5219560, 1, ARBOK
MFYJ5980383, 1, EEVEE
OEVZ7399423, 1, ARBOK
KKGJ5261254, 1, ARBOK
NTOJ2847708, 1, ARBOK
ECSU4416968, 1, EEVEE
FWSJ5600572, 1, EEVEE
BPRZ5656272, 1, ARBOK
GPLJ0199046, 1, ARBOK
KFNJ1131020, 1, EEVEE
TLNU4176413, 1, EEVEE
PGNU4810272, 1, ARBOK
NAVJ9896541, 1, ARBOK
WFLU0114227, 1, ARBOK
HDRZ8464892, 1, EEVEE
KFRU6067585, 1, ARBOK
BPDJ0958649, 1, ARBOK
AHPZ8806107, 1, ARBOK
PDFU2799216, 1, ARBOK
XNJU7897563, 1, ARBOK
QZZZ3895531, 1, ARBOK
IIFZ6357922, 1, EEVEE
UHKU5368974, 1, EEVEE
BLIU9132907, 1, ARBOK
DHDJ9052521, 1, ARBOK
MDCU0458602, 1, ARBOK
SGWU3722155, 1, EEVEE
RKFU3746473, 1, ARBOK
XJLJ0829010, 1, ARBOK
VZYZ3265302, 1, EEVEE
IKQZ7376035, 1, ARBOK
KFWU7185054, 1, EEVEE
UFNZ1065995, 1, ARBOK
GEIU3443964, 1, ARBOK
GQLU6842354, 1, ARBOK
IOZU3054285, 1, EEVEE
