RQLJ7333669, 1, EEVEE
XRFZ4942238, 1, ARBOK
OYNU2140264, 1, EEVEE
DUWU3581954, 1, EEVEE
BOQJ4902082, 1, ARBOK
WYFJ9953285, 1, ARBOK
ADBU2911732, 1, ARBOK
JXGJ0237040, 1, ARBOK
VOEU5940493, 1, EEVEE
SJNU1913850, 1, ARBOK
QCOZ4327753, 1, EEVEE
RVIZ1764603, 1, ARBOK
CVTJ9072338, 1, ARBOK
IAMU0095721, 1, EEVEE
GQZJ8641736, 1, EEVEE
LJOJ4265582, 1, ARBOK
MIFU0647993, 1, EEVEE
THFJ9051174, 1, ARBOK
YKLU0256449, 1, ARBOK
PPFJ0587805, 1, EEVEE
WUEU1647365, 1, EEVEE
VGJZ4343971, 1, EEVEE
ISQZ3933843, 1, ARBOK
SJBJ3695861, 1, EEVEE
XUFU3352917, 1, ARBOK
ZSYJ9382011, 1, EEVEE
VNNJ6475428, 1, ARBOK
PIVZ2072246, 1, ARBOK
ZBNU9573512, 1, ARBOK
JNUZ2202753, 1, EEVEE
KOUZ9750659, 1, ARBOK
CLLJ2541028, 1, ARBOK
MEGJ4107396, 1, EEVEE
BEFJ4710321, 1, ARBOK
AMXJ8280946, 1, ARBOK
VCUJ9790113, 1, ARBOK
YFUJ6896368, 1, EEVEE
XHPJ0391389, 1, ARBOK
SHJZ7956321, 1, EEVEE
ULMJ7764508, 1, ARBOK
BRMZ6016378, 1, EEVEE
UEAZ2568642, 1, ARBOK
NTLJ6384663, 1, EEVEE
FHNZ6088436, 1, ARBOK
VNTZ9329440, 1, ARBOK
KJMJ7943637, 1, ARBOK
LRYU7999243, 1, ARBOK
XEFU3556186, 1, ARBOK
PLWU1901421, 1, ARBOK
FRLU1026831, 1, EEVEE
NTXZ0399469, 1, ARBOK
ONQJ0775165, 1, ARBOK
MTSZ1576329, 1, ARBOK
DBNJ7656481, 1, ARBOK
SSUZ8137993, 1, ARBOK
DGFZ6816279, 1, EEVEE
SBGZ7586354, 1, ARBOK
KOKU6910641, 1, EEVEE
ZZLU0183961, 1, ARBOK
IZRU0527465, 1, ARBOK
QPFU8337591, 1, ARBOK
JQZJ0679131, 1, ARBOK
LFKU6016153, 1, EEVEE
ELDZ2088077, 1, EEVEE
CPWJ8668535, 1, ARBOK
UYJZ6013382, 1, ARBOK
