DPPU7308683, 1, ARBOK
KHIJ0508997, 1, ARBOK
FPFZ2682525, 1, ARBOK
XESJ9240671, 1, ARBOK
ZUVU5703324, 1, ARBOK
SMKU4631431, 1, EEVEE
DVDZ6043233, 1, ARBOK
UUMJ6306148, 1, ARBOK
XPBJ2345682, 1, ARBOK
LCSJ6936125, 1, EEVEE
NDOJ0111640, 1, EEVEE
UPMJ5367345, 1, ARBOK
ZWLZ4048778, 1, ARBOK
CJCJ2629077, 1, EEVEE
MVIJ5132060, 1, EEVEE
PUVJ3791186, 1, ARBOK
AXRZ4122770, 1, ARBOK
FBHZ0795137, 1, ARBOK
QPHZ9325214, 1, ARBOK
DKBJ4287917, 1, ARBOK
NIGU6123299, 1, ARBOK
VEIZ4086855, 1, ARBOK
MHPJ3946197, 1, EEVEE
IXYZ5388124, 1, ARBOK
PGLJ3682634, 1, ARBOK
COVU8095902, 1, EEVEE
VTHZ3684668, 1, ARBOK
ICLZ1363104, 1, ARBOK
TYYU5843567, 1, ARBOK
IDXZ4573485, 1, EEVEE
UQBJ8458025, 1, EEVEE
QKUJ0891061, 1, EEVEE
