QALJ5400759, 1, MAJOR
DSCJ6844267, 1, WORTH
LMOJ8384144, 1, WORTH
JFOJ4565255, 1, SHARE
HTEZ6053357, 1, SORRY
TISJ9754591, 1, SORRY
QUPZ0459209, 1, WORTH
YISU7907626, 1, SOLVE
FCCU7517499, 1, SHARE
TKFU6905539, 1, MAJOR
BRYU1364034, 1, MAJOR
NIGU6123299, 1, MAJOR
XDJJ7097814, 1, SHARE
RWWZ7290013, 1, SOLVE
YPWJ4396467, 1, SOLVE
LEDZ1967285, 1, SOLVE
WPOZ0841555, 1, MAJOR
YGBU1928582, 1, MAJOR
XQFZ0454378, 1, SOLVE
RBTZ2390271, 1, SHARE
KVIJ4231702, 1, SHARE
SUVZ3405733, 1, MAJOR
IMAZ1362899, 1, WORTH
OKNZ6297153, 1, WORTH
MVXZ4701381, 1, SHARE
XDFZ1078670, 1, MAJOR
FDEZ4603317, 1, MAJOR
TQQZ3596354, 1, MAJOR
AVAZ7690196, 1, SHARE
ZBAU6150338, 1, MAJOR
SBFU5537918, 1, SOLVE
EYGU9319587, 1, SHARE
MCXZ2870018, 1, SOLVE
ASEJ0716072, 1, MAJOR
DGLU5153466, 1, WORTH
JKSJ0186771, 1, SORRY
CMWJ3507419, 1, SOLVE
WVXJ6433184, 1, MAJOR
BFKJ3187448, 1, MAJOR
STEU4139844, 1, SHARE
WSDZ2789458, 1, SHARE
KOAU9891334, 1, MAJOR
YVTZ5425949, 1, SHARE
SNBU3971668, 1, MAJOR
IDAJ7695732, 1, WORTH
XXIZ6936731, 1, SOLVE
UUEZ4582551, 1, SOLVE
XPBJ2345682, 1, SORRY
MSHZ1174010, 1, MAJOR
DHGZ8843010, 1, SOLVE
BWYZ5553004, 1, SHARE
TYYU1968099, 1, WORTH
EBSZ8205517, 1, MAJOR
QUYZ6315967, 1, SOLVE
KPOU2393005, 1, SOLVE
HQIU6836466, 1, MAJOR
CXZU5148302, 1, SOLVE
GYAZ5452591, 1, SORRY
QPIU5360808, 1, SOLVE
