JXEJ0953876, 1, SOLVE
UXEJ3930160, 1, SOLVE
LVCZ9453560, 1, WORTH
EEIJ8171999, 1, MAJOR
CFOJ6224708, 1, MAJOR
LRYU7999243, 1, SOLVE
BWFZ1602486, 1, SORRY
DZNU1476609, 1, SORRY
QLOU6801167, 1, SHARE
PWSJ2513263, 1, SOLVE
PBNZ0896307, 1, SHARE
PKSU0947874, 1, MAJOR
WPFJ4101267, 1, SORRY
KHIJ0508997, 1, MAJOR
YEAZ8622827, 1, MAJOR
UZSU4353670, 1, MAJOR
MQTZ2543354, 1, SOLVE
KPJJ4097596, 1, SHARE
ZSCU6318298, 1, MAJOR
GFNZ3754639, 1, MAJOR
STEU4139844, 1, MAJOR
CHEZ0434276, 1, SHARE
WMUJ6314536, 1, MAJOR
HKVU3232269, 1, MAJOR
HJLJ7814103, 1, SOLVE
JTFJ5987451, 1, MAJOR
JEAZ6418676, 1, SORRY
PJOJ2923733, 1, MAJOR
BZWJ2604152, 1, WORTH
LZLU8940219, 1, WORTH
YNIJ4846686, 1, WORTH
FTWU9165553, 1, MAJOR
JQUZ9366121, 1, WORTH
UUAJ3376454, 1, SOLVE
WUWZ3189186, 1, SHARE
SDJJ9790566, 1, SORRY
JPDJ3312412, 1, SHARE
WJJZ7833984, 1, MAJOR
IWBJ7703073, 1, WORTH
DBUU0131935, 1, SORRY
GWQJ3655693, 1, WORTH
AOHZ2349807, 1, SOLVE
NJKU2562319, 1, MAJOR
RXVU1220815, 1, WORTH
GMTJ5834826, 1, SHARE
JVEU3509431, 1, WORTH
CSKU1906905, 1, SOLVE
SAUU8871522, 1, SOLVE
YELJ2396333, 1, MAJOR
DWPU2801346, 1, SOLVE
RKOZ2318721, 1, MAJOR
PACZ2601814, 1, SOLVE
WICU1594916, 1, WORTH
CULJ9814218, 1, SORRY
WSSJ3882710, 1, MAJOR
VYFJ6749169, 1, MAJOR
FUKJ2523598, 1, SOLVE
UAOZ8118528, 1, SOLVE
ARTZ9647642, 1, SHARE
IVYJ1704111, 1, SHARE
MOVJ9169849, 1, MAJOR
QSFJ2023689, 1, MAJOR
RYRJ2913786, 1, MAJOR
BJHJ9027145, 1, SHARE
UXQJ0578602, 1, SORRY
KZFZ7071333, 1, MAJOR
USJZ5669959, 1, SOLVE
ZHEZ1572781, 1, MAJOR
CGBU8988977, 1, SOLVE
MNRU1147666, 1, MAJOR
LAUU7608182, 1, MAJOR
AHGU8680852, 1, SOLVE
UMOU6756989, 1, MAJOR
TNKJ3759275, 1, SOLVE
DNYJ4462005, 1, MAJOR
FCPJ0554982, 1, SOLVE
WTJU2528027, 1, SORRY
IMUU0153524, 1, SHARE
MDYZ8986910, 1, MAJOR
RJDZ0976008, 1, SHARE
BOEU5190038, 1, SOLVE
MRUU9756498, 1, SOLVE
OHWU1502777, 1, WORTH
DMJZ1590632, 1, SOLVE
HIXJ3394440, 1, WORTH
NEOZ1785368, 1, MAJOR
FEVU0897015, 1, WORTH
HOAU7494680, 1, SOLVE
RHCZ1829431, 1, SOLVE
PVQJ2777800, 1, MAJOR
LMBZ1086364, 1, SOLVE
DDTZ5019475, 1, SORRY
YAGZ6915571, 1, SHARE
TKEJ5328750, 1, SHARE
