SOSU2192681, 1, WORTH
CKNZ3163483, 1, SOLVE
TOOU8412711, 1, SOLVE
PUMJ2643655, 1, WORTH
EXQU6723356, 1, WORTH
DLAU3464816, 1, MAJOR
GKSU7792965, 1, MAJOR
FJBZ2140342, 1, WORTH
XISJ4133549, 1, MAJOR
CDAJ3606264, 1, SORRY
LWOJ8749155, 1, MAJOR
HOAZ7256618, 1, WORTH
GWGJ9711710, 1, SOLVE
GCGU2090183, 1, WORTH
XAPU8427161, 1, SOLVE
JCXZ3017562, 1, SHARE
PIYJ8489089, 1, MAJOR
QADZ1835875, 1, SOLVE
APWJ5016021, 1, SOLVE
WKEZ2849087, 1, SORRY
OLNU7658749, 1, WORTH
YYVU0403111, 1, SHARE
ETPZ5911534, 1, WORTH
MHBJ8835165, 1, MAJOR
FJYJ7242202, 1, MAJOR
GZRZ0726509, 1, MAJOR
EEDZ8800707, 1, MAJOR
OOEJ9040849, 1, MAJOR
DUPZ1155260, 1, SHARE
LWKU1059476, 1, MAJOR
XFCJ8553162, 1, MAJOR
PJFZ1257262, 1, SORRY
IIMU6359828, 1, MAJOR
IAKZ9092095, 1, MAJOR
KGEZ0613889, 1, SOLVE
CHDZ8120771, 1, WORTH
ZNGZ3240087, 1, WORTH
OUFU8898497, 1, SHARE
BORJ9631449, 1, WORTH
TPMU0259724, 1, WORTH
QKUJ0891061, 1, MAJOR
TYHZ6045519, 1, SHARE
UYAZ0531639, 1, SORRY
DNPU4182957, 1, SORRY
REUZ0619917, 1, SOLVE
UCEZ9264013, 1, MAJOR
ZUKU6094903, 1, MAJOR
AUFU1508442, 1, MAJOR
ROFZ0067131, 1, SORRY
IBWJ3923981, 1, MAJOR
NDMU7912580, 1, SOLVE
KGHZ3658065, 1, MAJOR
PKSJ6706959, 1, SOLVE
DDNJ2655779, 1, WORTH
TLPU4823604, 1, SOLVE
EHNZ1194178, 1, SOLVE
KJLZ0090118, 1, SOLVE
VSNZ8409739, 1, WORTH
ZYEU9166033, 1, SOLVE
RCOZ6486647, 1, MAJOR
AFAU1883329, 1, SOLVE
UDXZ1521406, 1, SHARE
BTJZ0020960, 1, SOLVE
GSDZ1528849, 1, SORRY
TFWJ0941660, 1, SOLVE
UZCZ0099261, 1, SHARE
