KPCZ2153187, 1, SHARE
ITPZ9876543, 1, SORRY
HYFU6155410, 1, WORTH
IAMZ8859408, 1, WORTH
XDHU5700810, 1, MAJOR
KFHZ8003325, 1, SOLVE
LLHZ7503676, 1, SHARE
ZGLU8910673, 1, SORRY
TVTZ0877977, 1, MAJOR
RMLJ8321428, 1, MAJOR
NFOZ2262790, 1, SHARE
NOYU2465998, 1, SORRY
PLJJ7639533, 1, WORTH
FOZJ9633730, 1, SHARE
MOVJ9169849, 1, SOLVE
ZZLZ1641759, 1, MAJOR
ZCMU3836815, 1, SOLVE
UIDZ1679638, 1, SOLVE
LWZZ1266041, 1, SOLVE
FFAJ7353746, 1, SOLVE
RZQJ8896745, 1, SOLVE
JLJU5582595, 1, SORRY
YKEJ6386417, 1, MAJOR
SHBJ2389626, 1, SOLVE
DFIJ6753820, 1, SHARE
EAKZ7798263, 1, WORTH
ALPU4427522, 1, SOLVE
DPGU4906108, 1, SOLVE
BBLZ7114841, 1, SOLVE
QSGZ9242723, 1, SHARE
MFBZ6039551, 1, WORTH
YEVJ8820388, 1, SHARE
PRKZ4611100, 1, SOLVE
PVRU1933999, 1, WORTH
NSOZ5063592, 1, SOLVE
DALZ1933974, 1, SOLVE
JVEU3509431, 1, SOLVE
MVGJ3143161, 1, MAJOR
KOPZ5396148, 1, MAJOR
CSZU1515522, 1, WORTH
ODBJ1713128, 1, WORTH
MJIZ9129899, 1, SHARE
FRHZ6652788, 1, WORTH
BJQJ2772862, 1, SOLVE
IDPJ7994566, 1, SHARE
MSDU8457631, 1, WORTH
FIHJ8573708, 1, SHARE
HRTZ9603507, 1, SOLVE
EOQU3655481, 1, MAJOR
HSZJ3616313, 1, WORTH
XFYJ7221875, 1, MAJOR
FXCU0167174, 1, MAJOR
OZLZ6926985, 1, SOLVE
UITZ4523928, 1, MAJOR
NMWZ5319428, 1, SOLVE
FMFU6085724, 1, SORRY
RSZJ7904848, 1, SORRY
YKUU4321062, 1, MAJOR
KEZU3425979, 1, WORTH
ULVU3213096, 1, MAJOR
CDTU7626489, 1, WORTH
DGTU9216089, 1, SOLVE
KCHZ0384174, 1, MAJOR
VQZU4635276, 1, SOLVE
UIXU8254328, 1, SHARE
GXRJ2333276, 1, SOLVE
VIAU4129177, 1, SOLVE
KZPJ8516438, 1, SOLVE
SPCZ5269137, 1, MAJOR
HRCZ0400118, 1, WORTH
ORZJ8617600, 1, SOLVE
HEOJ7878563, 1, SOLVE
NWBJ7287897, 1, SOLVE
RTTU8045627, 1, SHARE
NUKZ2442319, 1, MAJOR
UGIZ2121835, 1, WORTH
HJMJ8812496, 1, SHARE
KSNJ9878147, 1, SORRY
WSMJ9273896, 1, WORTH
VNXU4985121, 1, SOLVE
UMAJ5462583, 1, MAJOR
SKAJ5100951, 1, SOLVE
IKQZ7376035, 1, SOLVE
IPVU5437700, 1, SOLVE
VWSU0799697, 1, WORTH
YBXU2022008, 1, SHARE
EPFJ6056554, 1, SOLVE
CXMJ3870977, 1, SOLVE
