IUFU7636813, 1, FIBER
XXUU0046098, 1, WRONG
FQHU1497620, 1, WRONG
LFEJ2644173, 1, WRONG
ZDHZ1494086, 1, YOUNG
QLCJ2583756, 1, WRONG
QNSJ1779689, 1, WRONG
TKZU3825471, 1, PEACE
ITNJ3097764, 1, TEXAS
CTIZ1774406, 1, ZUBAT
OWKJ6309681, 1, FIBER
MTWJ2418747, 1, YOUNG
QEDZ6151637, 1, WRONG
HHYU8305743, 1, YOUNG
NALZ9201861, 1, WRONG
TLGJ2288779, 1, PEACE
XGRZ1006441, 1, FIBER
NNAZ1901215, 1, WRONG
AJGZ7346196, 1, TEXAS
ZTKJ2101754, 1, WRONG
JJVU4266392, 1, WRONG
XLBJ8178055, 1, FIBER
YRQU0950724, 1, WRONG
HQOJ0193587, 1, WRONG
SVTJ3673229, 1, TEXAS
WUPZ5165728, 1, WRONG
MTOU2607832, 1, PEACE
EQKZ4077630, 1, PEACE
ZOYU2030050, 1, WRONG
YKUU4321062, 1, WRONG
RFGU0833645, 1, YOUNG
PQMU2755172, 1, WRONG
MDCZ1871928, 1, NEVER
APBZ5031553, 1, YOUNG
AWVZ0320500, 1, PEACE
TDDJ1211918, 1, WRONG
RNCU8198300, 1, PEACE
GKHU7882134, 1, ZUBAT
JXOU6575507, 1, WRONG
VURZ0960722, 1, FIBER
MZMJ3485974, 1, WRONG
YLDZ9048081, 1, PEACE
GLRZ1413878, 1, FIBER
BSPJ0378751, 1, WRONG
GAXU6543851, 1, NEVER
ZUMU4026011, 1, ZUBAT
ZNLJ7698206, 1, TEXAS
LVHZ2227868, 1, TEXAS
IOTZ5562004, 1, WRONG
IVVU1182899, 1, ZUBAT
SCVZ1919636, 1, WRONG
FHTU3764659, 1, WRONG
GXVZ8363873, 1, PEACE
FNPU5302895, 1, FIBER
DFHZ7002734, 1, YOUNG
QODZ4293078, 1, NEVER
EULZ3885428, 1, WRONG
RMAZ3429223, 1, FIBER
WHPJ8304902, 1, PEACE
POXJ6266742, 1, ZUBAT
STOZ1041626, 1, WRONG
DZMU0520853, 1, TEXAS
ZHTZ7287666, 1, TEXAS
KVKU9574550, 1, WRONG
DHDJ9052521, 1, PEACE
ZRVZ3310455, 1, FIBER
YTCU8507861, 1, YOUNG
JTKZ2732184, 1, ZUBAT
IIUZ5515451, 1, ZUBAT
HIDZ4706396, 1, PEACE
CRQZ6517349, 1, PEACE
ESNU7417873, 1, NEVER
RTPU5574999, 1, WRONG
WCSJ3649919, 1, NEVER
NRQU7005004, 1, NEVER
SCVZ0851212, 1, WRONG
HLGJ3777730, 1, WRONG
CKNZ3163483, 1, WRONG
GWSJ8440083, 1, FIBER
ZSAU4021376, 1, WRONG
HTLU2727580, 1, YOUNG
YDKJ1454694, 1, WRONG
QKUJ9101316, 1, FIBER
PSOZ7820510, 1, WRONG
