CAVZ4431243, 1, NEVER
PMCZ3141956, 1, WRONG
UKNU0157114, 1, FIBER
XBUZ2438713, 1, PEACE
PAHJ4942930, 1, PEACE
ZJZU7144784, 1, WRONG
BRMZ6016378, 1, WRONG
QZJJ4281803, 1, WRONG
SOSZ3409883, 1, TEXAS
BQCJ0721249, 1, WRONG
RKMJ9751421, 1, FIBER
YYOJ6959267, 1, WRONG
UAUJ7241009, 1, YOUNG
KPOU2393005, 1, PEACE
LZIJ2468335, 1, WRONG
QZNZ4535764, 1, TEXAS
RRSU4141116, 1, ZUBAT
CPHJ7317827, 1, WRONG
BKTJ6685049, 1, WRONG
CZUZ1102171, 1, FIBER
DIPU3249818, 1, WRONG
LXBZ2590155, 1, TEXAS
PFNZ7078721, 1, NEVER
VBBZ9017898, 1, WRONG
XHBZ3281709, 1, YOUNG
KHEZ5969663, 1, YOUNG
OXXJ0263281, 1, WRONG
GMYU6875367, 1, WRONG
TIRU4829201, 1, TEXAS
UPMJ5367345, 1, WRONG
FIVJ4374075, 1, PEACE
GPLJ0199046, 1, TEXAS
FROZ3290133, 1, ZUBAT
JMOZ3673029, 1, YOUNG
HIHU8297321, 1, TEXAS
NQSZ5658478, 1, ZUBAT
FFQZ6152466, 1, WRONG
SFDU5738635, 1, WRONG
ZOHZ4794155, 1, FIBER
UMKU6500601, 1, TEXAS
HPDU6648983, 1, WRONG
GZXJ6006352, 1, YOUNG
MBMJ9431010, 1, NEVER
DMRU3596330, 1, ZUBAT
GKRJ7005415, 1, NEVER
OLYZ6961510, 1, WRONG
HBZJ7247524, 1, WRONG
YQZU3490756, 1, YOUNG
GHYJ1901486, 1, ZUBAT
OGDU4597588, 1, PEACE
