PTFJ1011046, 1, TEXAS
JUOU0496933, 1, TEXAS
EQTU9484082, 1, NEVER
MIAZ9491141, 1, WRONG
NSTZ6639720, 1, WRONG
ENTJ4323499, 1, WRONG
ABIZ3458837, 1, WRONG
HQIU1216380, 1, ZUBAT
HQGZ0829070, 1, WRONG
WAOJ4815681, 1, ZUBAT
ENMU0201811, 1, WRONG
BSAZ1030440, 1, ZUBAT
DDIJ1348668, 1, TEXAS
HSNU5070772, 1, ZUBAT
FJYU5310373, 1, YOUNG
YFOZ1645369, 1, FIBER
BCWU5273445, 1, WRONG
JDOZ2675754, 1, WRONG
SARU5388295, 1, FIBER
WZLZ2958806, 1, FIBER
IPPZ7777009, 1, FIBER
CLTZ4110478, 1, FIBER
RZQJ9066721, 1, WRONG
ZVYZ2926826, 1, ZUBAT
CGOJ4991235, 1, WRONG
PCOZ1878242, 1, TEXAS
QPHZ9325214, 1, TEXAS
NIPJ1039564, 1, PEACE
PYCU4660257, 1, WRONG
QBTU4685934, 1, ZUBAT
LTMZ4153312, 1, NEVER
ULQJ4131835, 1, PEACE
GHJZ9124859, 1, ZUBAT
FISZ0301441, 1, ZUBAT
OCQU3528267, 1, WRONG
FJFZ8863317, 1, YOUNG
ZZIU9697735, 1, FIBER
QAGZ5926758, 1, WRONG
GBTU6839026, 1, WRONG
NTAU6482762, 1, YOUNG
OBGJ3459315, 1, WRONG
JDBZ1057935, 1, FIBER
UPMJ5367345, 1, WRONG
JXEJ0953876, 1, WRONG
GXNZ4785306, 1, WRONG
NPVJ2414530, 1, WRONG
CXQU3460892, 1, WRONG
PCDZ3133996, 1, PEACE
JHCU7281317, 1, NEVER
CGGZ5795596, 1, ZUBAT
QCUJ1739207, 1, NEVER
NZGZ4598992, 1, FIBER
AWHJ6174169, 1, WRONG
TEKJ2399849, 1, WRONG
ATKJ2913027, 1, WRONG
XSNJ0181704, 1, ZUBAT
EERU6171777, 1, NEVER
