EBPU7252314, 1, NEVER
DQGJ2694642, 1, WRONG
OCJJ2139217, 1, WRONG
UQFU8491679, 1, WRONG
GRQJ9156160, 1, PEACE
SJKU2583912, 1, WRONG
LDQU8176851, 1, WRONG
VPZU1097806, 1, YOUNG
MWFU5276723, 1, WRONG
BJWU5039912, 1, FIBER
XDSJ3457858, 1, WRONG
DJLU9362114, 1, FIBER
RTSZ9397237, 1, NEVER
CPIZ8064013, 1, YOUNG
UMVU4193925, 1, FIBER
IVVU1182899, 1, FIBER
JWIZ6252331, 1, PEACE
CHJJ0323541, 1, WRONG
QBSZ1505345, 1, PEACE
MICJ2727512, 1, WRONG
TDCZ7912698, 1, WRONG
WBQJ2794277, 1, WRONG
VYPU7500368, 1, YOUNG
MKLJ1065638, 1, NEVER
SXFJ4468547, 1, WRONG
AFDJ0923527, 1, WRONG
IWNJ8861701, 1, WRONG
JVEU3509431, 1, PEACE
SCWU7382159, 1, WRONG
FFFJ1424443, 1, WRONG
GLXZ9630535, 1, WRONG
YCIJ4065320, 1, TEXAS
VLRJ3681642, 1, YOUNG
VCZJ4510016, 1, TEXAS
HOBU0802618, 1, WRONG
XZOJ7371221, 1, FIBER
KJBJ6804783, 1, WRONG
OLZU9754013, 1, YOUNG
IXYZ4982717, 1, WRONG
HDJJ1091387, 1, WRONG
FUHZ4808901, 1, ZUBAT
WUBU8148829, 1, WRONG
NGEJ3293924, 1, WRONG
HHUU1933966, 1, WRONG
PSNZ5998599, 1, YOUNG
RSRJ5928051, 1, ZUBAT
JZRJ3073312, 1, NEVER
GCGU2090183, 1, FIBER
OPDU0361376, 1, WRONG
XRJJ8831895, 1, WRONG
ADHJ9048633, 1, NEVER
NLTZ7637611, 1, WRONG
XPKU6569377, 1, WRONG
HDNZ1223923, 1, PEACE
ZGWJ7485597, 1, NEVER
DGIJ5303970, 1, PEACE
YSJU0415628, 1, NEVER
FSCJ5869067, 1, YOUNG
FFQZ6152466, 1, WRONG
WRXJ0696878, 1, FIBER
ZUKU6094903, 1, YOUNG
JMJU3169959, 1, ZUBAT
VNGU9276330, 1, NEVER
PFAJ9933928, 1, PEACE
FCUJ7580338, 1, NEVER
IZTJ4050128, 1, PEACE
CDOZ8621614, 1, WRONG
PHSZ2041505, 1, ZUBAT
ZHNJ3393944, 1, WRONG
LWLJ9509461, 1, WRONG
LXPJ1559396, 1, TEXAS
NEOZ1785368, 1, WRONG
OQDU0915166, 1, YOUNG
EIIJ9435476, 1, PEACE
PUUZ1143510, 1, YOUNG
JOPU9661353, 1, WRONG
TOKJ9960273, 1, YOUNG
DDTZ5019475, 1, WRONG
HRVU7814663, 1, WRONG
CRHZ5973477, 1, WRONG
SFOU3965593, 1, WRONG
QBHU7364951, 1, FIBER
WYUJ1258752, 1, WRONG
EWEU0683046, 1, WRONG
