AAOU4173056, 1, WRONG
VPRU6716182, 1, YOUNG
LKLJ7103713, 1, WRONG
MVQJ1472419, 1, ZUBAT
BBIZ8586508, 1, YOUNG
KTKZ4851500, 1, WRONG
GLDZ0867402, 1, TEXAS
TSIJ1777543, 1, FIBER
ECDU4915399, 1, YOUNG
XNLZ4720481, 1, YOUNG
YFOZ1645369, 1, WRONG
DMAU5535905, 1, PEACE
XBUU5721493, 1, WRONG
LJZZ4817963, 1, TEXAS
MDAJ1791625, 1, FIBER
FGUU5869394, 1, WRONG
EJAJ8096947, 1, WRONG
NKRZ4341311, 1, ZUBAT
LWQJ7298162, 1, WRONG
UBZZ3492888, 1, TEXAS
CHQU3152114, 1, PEACE
OEJU3801191, 1, TEXAS
ADKU1508664, 1, NEVER
FQAU1069156, 1, YOUNG
OCOJ8679425, 1, NEVER
ZUMZ5603786, 1, WRONG
QLVZ2391745, 1, NEVER
SIIZ6903114, 1, FIBER
MOIU1934918, 1, ZUBAT
EEQU6317195, 1, FIBER
JVEU3509431, 1, ZUBAT
KJPU8310014, 1, YOUNG
YTEU9265245, 1, ZUBAT
SEZZ2629115, 1, WRONG
VKMJ0140278, 1, YOUNG
WHIU8752628, 1, WRONG
LAQZ5547317, 1, WRONG
GUOZ6331187, 1, YOUNG
XKPJ8694005, 1, WRONG
MVXU1414487, 1, NEVER
NDRZ1944258, 1, WRONG
IFBJ5053760, 1, FIBER
HDKZ5548218, 1, ZUBAT
OTQJ0652705, 1, WRONG
XFWU4884869, 1, NEVER
PPGU9198338, 1, PEACE
GBLJ2527194, 1, ZUBAT
FGQU6435607, 1, YOUNG
MOWZ2027929, 1, WRONG
