LMLJ0211706, 1, FIBER
YEIZ3056653, 1, WRONG
IUXJ0100193, 1, NEVER
IFOJ3287164, 1, ZUBAT
VGWZ9858573, 1, WRONG
EESZ6839436, 1, FIBER
PLGU4950152, 1, WRONG
IXKU7945211, 1, TEXAS
ROQJ9616873, 1, YOUNG
HMTJ5705774, 1, WRONG
RMNJ3521230, 1, ZUBAT
KMXZ4060965, 1, WRONG
VCEJ2971078, 1, ZUBAT
DDOJ5076922, 1, WRONG
CSZU1515522, 1, NEVER
EUUJ6982017, 1, PEACE
ARQU8950475, 1, TEXAS
UXXU7906778, 1, WRONG
LWHJ1130128, 1, NEVER
CLAZ4035228, 1, ZUBAT
KCSU2623560, 1, FIBER
IBUJ7437842, 1, NEVER
KXPZ1263192, 1, ZUBAT
VVTJ0009328, 1, TEXAS
EXBZ7090221, 1, NEVER
BNZJ8677209, 1, PEACE
OOGU5100287, 1, ZUBAT
BADZ8586276, 1, FIBER
GTLU1774231, 1, FIBER
NNGZ6811315, 1, PEACE
TVWZ4294993, 1, WRONG
VLRJ3681642, 1, WRONG
EBHU6167468, 1, FIBER
HAWU8402525, 1, ZUBAT
ENVJ1270230, 1, TEXAS
PEUZ7097767, 1, WRONG
LVRJ0092628, 1, ZUBAT
VFNU7646172, 1, WRONG
WBEU4754036, 1, FIBER
KSQZ4486823, 1, WRONG
XGFU6949658, 1, ZUBAT
BBHU7977938, 1, ZUBAT
NHRU9952567, 1, NEVER
