KWKU2660561, 1, WRONG
FPZU6315355, 1, ZUBAT
IRLU1966166, 1, ZUBAT
DGFJ4912570, 1, TEXAS
LENU4644889, 1, WRONG
MHLU9009329, 1, ZUBAT
KSLU5386025, 1, WRONG
HMUU1738071, 1, YOUNG
GAKZ8033521, 1, WRONG
SDRZ9745025, 1, ZUBAT
BPXU5689262, 1, WRONG
XJFU2793789, 1, PEACE
MGCZ4271500, 1, YOUNG
JIOZ0653185, 1, NEVER
PPMZ6730488, 1, YOUNG
UPUZ7993522, 1, FIBER
NDOJ0111640, 1, WRONG
MEHZ7889652, 1, WRONG
AMSJ3112130, 1, YOUNG
IXYZ4982717, 1, ZUBAT
JRQU1770207, 1, YOUNG
HLCZ0127110, 1, WRONG
XBZZ8333619, 1, FIBER
VRTU5081072, 1, TEXAS
