NWBJ7287897, 1, TEXAS
FZIJ1470943, 1, YOUNG
YCTJ2219159, 1, WRONG
SNWZ5772960, 1, NEVER
BVQU6957825, 1, FIBER
CPIZ8064013, 1, FIBER
MQLU6959584, 1, ZUBAT
VLQZ8417795, 1, ZUBAT
OTLZ0197590, 1, WRONG
ECDU4915399, 1, NEVER
XQIJ1890421, 1, NEVER
XEMJ3396536, 1, FIBER
DUMU0972087, 1, TEXAS
IGRZ8908057, 1, FIBER
OHQJ4354768, 1, ZUBAT
MPAU0115210, 1, FIBER
LXCJ5704254, 1, PEACE
IBWJ3923981, 1, WRONG
LVNU6341274, 1, TEXAS
QRQJ8002561, 1, FIBER
DBAZ1915621, 1, WRONG
PLUZ0994248, 1, ZUBAT
LDCZ7612991, 1, NEVER
ATKJ2913027, 1, WRONG
WBYU5884121, 1, TEXAS
PBTZ9352862, 1, ZUBAT
EBAZ4372391, 1, TEXAS
WAOJ4815681, 1, TEXAS
CGHU6754837, 1, ZUBAT
SRNZ8090517, 1, YOUNG
MHAZ8782182, 1, TEXAS
MIMZ1584228, 1, NEVER
KQBZ2072930, 1, NEVER
YNYZ6666170, 1, TEXAS
RINZ3610366, 1, WRONG
UCQU2648601, 1, WRONG
DPFZ3739449, 1, WRONG
CPKU9994949, 1, WRONG
PYDZ7252235, 1, WRONG
OCSU4122665, 1, NEVER
WCPJ6180906, 1, WRONG
OWNZ5519565, 1, WRONG
YEHJ5513482, 1, WRONG
MRLZ6397667, 1, ZUBAT
GXWZ8812371, 1, FIBER
JFKJ8926403, 1, WRONG
DANJ0336369, 1, PEACE
ZBUJ7604295, 1, TEXAS
JDIZ3943964, 1, YOUNG
DVOZ5277523, 1, WRONG
ALPU4427522, 1, FIBER
TSNZ8052166, 1, YOUNG
IZLZ7411015, 1, NEVER
VRYU6633455, 1, PEACE
WIZU0532736, 1, WRONG
WMWU6901697, 1, WRONG
VJAJ9673779, 1, NEVER
LKKJ0356883, 1, WRONG
FXSJ3647973, 1, PEACE
SVBU6347137, 1, NEVER
RUJU7471975, 1, NEVER
WIHJ4711107, 1, WRONG
LSRU4710093, 1, PEACE
OGIZ5454367, 1, ZUBAT
DWQJ0273190, 1, PEACE
HGNU0822317, 1, NEVER
ZVAZ8569245, 1, ZUBAT
CGGZ5795596, 1, PEACE
YJCZ5147488, 1, ZUBAT
IHZU5152183, 1, WRONG
ZOCJ1025559, 1, YOUNG
HIQU7297616, 1, WRONG
SJAZ3467818, 1, YOUNG
TSVU8511686, 1, WRONG
BVRJ9901981, 1, NEVER
CEXZ8506563, 1, NEVER
QQPJ9700469, 1, PEACE
WWIU4189517, 1, WRONG
AYTJ2770793, 1, FIBER
BBSZ6884020, 1, YOUNG
JCZZ9842201, 1, PEACE
AMCZ9960436, 1, WRONG
ECJZ7999969, 1, YOUNG
NFOZ2262790, 1, YOUNG
EWTJ0068156, 1, YOUNG
DYQJ6718707, 1, TEXAS
VDGJ7049480, 1, WRONG
MORU6061021, 1, ZUBAT
OTQJ0652705, 1, FIBER
GIWU1430829, 1, NEVER
