KUTJ8668516, 1, WRITE
JKIJ4901707, 1, WRITE
PTOJ3517810, 1, WRITE
AWBU9282687, 1, MARCH
BGDU7435021, 1, MARCH
OLSJ5622990, 1, CYCLE
WWJZ0731360, 1, MARCH
BVBJ0680091, 1, SHOOT
FKFZ2877399, 1, MARCH
AAPZ3845770, 1, WRITE
FRUJ4040361, 1, WRITE
JGPU4489055, 1, CYCLE
TUVU6707251, 1, WRITE
HZVZ6504149, 1, MARCH
JIJU7700787, 1, WRITE
IIZU8187879, 1, WRITE
EMLZ1542132, 1, CYCLE
UXIU3336485, 1, PLATE
EGOJ7774913, 1, WRITE
NBFJ3644113, 1, JIMMY
TYIU5245153, 1, PLATE
OBAZ1085309, 1, MARCH
HIDZ4706396, 1, MARCH
DKDZ3369710, 1, JIMMY
FCZJ8091837, 1, CYCLE
LVGU6090375, 1, WRITE
BVTU5989330, 1, PLATE
SAQZ0270210, 1, PLATE
EMTZ3189065, 1, WRITE
UMQJ6515894, 1, WRITE
MOGU1445376, 1, FAITH
SGSZ4209820, 1, WRITE
YHIZ3253534, 1, MARCH
JOBJ1458517, 1, SHOOT
MXMJ6859858, 1, FAITH
NRIZ8925121, 1, WRITE
ZCMU3836815, 1, WRITE
DBLJ0521023, 1, MARCH
YNIZ8695402, 1, PLATE
AVXU6739688, 1, WRITE
RAKJ7520361, 1, MARCH
NGLJ2391186, 1, CYCLE
UBIZ1453688, 1, WRITE
QMSJ9618863, 1, SHOOT
KBIZ9723347, 1, WRITE
RLNJ5866815, 1, JIMMY
IUIU4744097, 1, PLATE
YJTZ0258062, 1, PLATE
CTIZ1774406, 1, SHOOT
FLTU0892207, 1, PLATE
LYSZ0401096, 1, CYCLE
PPQU0736406, 1, PLATE
BOZU3927048, 1, WRITE
ZCDJ0990485, 1, SHOOT
ZADJ2135046, 1, JIMMY
ECQZ2568783, 1, WRITE
PTXU8036302, 1, CYCLE
