GTLZ6246903, 1, EQUAL
FSUJ9966228, 1, LASER
QSGZ9242723, 1, SCALE
BTZJ2763208, 1, EQUAL
YAQZ8422759, 1, LASER
EGFJ2570150, 1, SCALE
HKKJ4763584, 1, EQUAL
XRAJ4107144, 1, SCALE
FIHJ8573708, 1, EQUAL
WSQJ5086145, 1, SCALE
GERJ2608230, 1, EQUAL
RJCJ3467951, 1, EQUAL
AZBJ8930952, 1, EEVEE
IXLJ7840503, 1, EEVEE
KNSU2799588, 1, EEVEE
ZNXZ7378284, 1, EEVEE
DOEZ6759438, 1, LASER
ZNLZ4284939, 1, EEVEE
PFXJ4544229, 1, SCALE
PSKU8818500, 1, EEVEE
ELUZ6014381, 1, EQUAL
HHYU3115817, 1, EQUAL
HJYU7151122, 1, EQUAL
AINJ3350851, 1, EQUAL
SZUZ8054487, 1, EQUAL
WELZ9806700, 1, EEVEE
HRQU0464983, 1, EEVEE
XZIZ5392956, 1, EQUAL
MANZ2168095, 1, EQUAL
TZRU2112622, 1, EQUAL
HZZU9639410, 1, EQUAL
LDHJ7074635, 1, EEVEE
ZFNJ2020876, 1, EQUAL
IWRU2571121, 1, EQUAL
KCJZ6078395, 1, EEVEE
YLPZ1970473, 1, LASER
XOWU4135426, 1, LASER
BJQJ2772862, 1, EQUAL
BGEZ8075647, 1, EQUAL
BMJU7009041, 1, EQUAL
ITNJ2365517, 1, EQUAL
KGKJ7101268, 1, EEVEE
OUKJ1300808, 1, EQUAL
FNNZ8542010, 1, EQUAL
KULZ7819482, 1, EQUAL
PCHJ4531982, 1, EEVEE
XSEJ6375737, 1, EEVEE
CQIJ0660151, 1, EEVEE
FWNU0616240, 1, EQUAL
PDFU2799216, 1, SCALE
MEHZ7889652, 1, SCALE
CKSZ9689869, 1, EQUAL
DIEU9940079, 1, LASER
QHVU8044714, 1, SCALE
SLOZ9327782, 1, SCALE
WXXZ2432883, 1, SCALE
OPOU6096268, 1, EEVEE
HVJU4121391, 1, EQUAL
JLDJ6733167, 1, EQUAL
JHTZ4145804, 1, SCALE
FZJJ6786814, 1, LASER
JOCJ0311124, 1, LASER
JUVJ8587775, 1, EEVEE
MTFZ6375877, 1, LASER
IFVJ1933135, 1, EEVEE
OTEZ7791368, 1, LASER
DFIU7443935, 1, SCALE
QRLU4808199, 1, EEVEE
SHJZ7956321, 1, EQUAL
CUWZ5403511, 1, EQUAL
FHKZ5564955, 1, EEVEE
JSAU6981153, 1, EQUAL
YJBJ9361132, 1, EEVEE
ZMXJ9979297, 1, EEVEE
QVKJ1433025, 1, SCALE
GUTJ2847758, 1, EQUAL
NXSJ6183529, 1, EEVEE
GYAZ5452591, 1, EEVEE
