XJVJ0002573, 1, EQUAL
YSCZ0667926, 1, EEVEE
MXFJ3493030, 1, SCALE
QWXU4688609, 1, LASER
KDGJ6399646, 1, EQUAL
SUWZ5666679, 1, SCALE
DRTU5464643, 1, EQUAL
TZAU5124079, 1, EQUAL
NPPU2400800, 1, EQUAL
ZMRU2109867, 1, EEVEE
ZEDU1697195, 1, EEVEE
MEGJ4107396, 1, EEVEE
AXNZ4370303, 1, EQUAL
ZPCZ3195135, 1, EQUAL
UARJ3206122, 1, EQUAL
JKJU5609877, 1, SCALE
HFXU3784395, 1, EQUAL
XANU2823194, 1, EQUAL
CNGJ2321365, 1, EQUAL
OWOZ5322712, 1, LASER
JFOJ7418052, 1, EEVEE
PRMU5991682, 1, EEVEE
GTEZ8733877, 1, EQUAL
FGLJ2666602, 1, EEVEE
GBKJ5796498, 1, EEVEE
MWNZ3262809, 1, EQUAL
KHLZ0148704, 1, LASER
MOUZ6973137, 1, EQUAL
GYTZ4903146, 1, EEVEE
BKTJ6685049, 1, EEVEE
STOU0236893, 1, LASER
EGMU9142910, 1, LASER
VLYZ7736276, 1, EEVEE
MQKU3518016, 1, LASER
AUZU3468396, 1, LASER
FPOJ2952945, 1, EEVEE
UNQZ9501367, 1, EQUAL
EXZU7093026, 1, EEVEE
