TTUJ7476720, 1, EEVEE
BSDJ4743670, 1, EQUAL
PKMZ9794485, 1, LASER
RGSZ2542533, 1, EQUAL
MOIU1934918, 1, SCALE
OYIJ6458315, 1, EQUAL
FFAU4866167, 1, EEVEE
GSMU7091635, 1, EEVEE
MTWJ2418747, 1, LASER
SGQU7652955, 1, EQUAL
TREU7159543, 1, LASER
MSFU2721071, 1, EQUAL
JPVZ5572979, 1, EEVEE
EVHZ8657616, 1, EQUAL
AAQZ4809853, 1, SCALE
HARU2615692, 1, LASER
RQAU5315985, 1, SCALE
DPBZ4872533, 1, EEVEE
VQGZ7490065, 1, EEVEE
XIWJ5794578, 1, LASER
OVDU4604266, 1, SCALE
SLFZ0650437, 1, EQUAL
YHDZ4337800, 1, EQUAL
GSQJ3436736, 1, EQUAL
TYQJ6493822, 1, EEVEE
MPPJ9741652, 1, EQUAL
FIKJ4426309, 1, EEVEE
VTHZ3684668, 1, EQUAL
MCXZ2870018, 1, EQUAL
TIBU0888098, 1, SCALE
PSNZ5998599, 1, SCALE
OUWJ3033070, 1, EEVEE
KGHZ3658065, 1, EQUAL
MYCZ7533597, 1, EQUAL
CUDU2250595, 1, EEVEE
WODZ8388347, 1, EEVEE
DZDJ0402707, 1, EEVEE
YJEU0957920, 1, EEVEE
YOUZ9643969, 1, LASER
EVEZ9317883, 1, EQUAL
DEPZ5714263, 1, EEVEE
HECU9210254, 1, SCALE
TSFZ3537135, 1, EEVEE
WZYJ9724287, 1, EEVEE
UVPJ9390476, 1, EQUAL
CNVJ4727761, 1, LASER
HQNZ6135796, 1, EQUAL
FDEZ4603317, 1, EEVEE
KALJ9525362, 1, LASER
IUBZ3918973, 1, EEVEE
LJBZ9124231, 1, EQUAL
GHJZ9124859, 1, EEVEE
UMXJ2028095, 1, EQUAL
JETZ3573973, 1, SCALE
