SEKU2046600, 1, LASER
SEBU8507944, 1, EQUAL
WJQU5870747, 1, SCALE
MIHU4105771, 1, SCALE
THBU5527603, 1, SCALE
EWYU3153306, 1, EEVEE
SFEU3715681, 1, LASER
OITJ2583773, 1, EEVEE
KPCU6989989, 1, EQUAL
JVLZ0354299, 1, EEVEE
FBZZ4109217, 1, EEVEE
NUKZ2442319, 1, LASER
SHBJ2389626, 1, EEVEE
NQHJ6345914, 1, EEVEE
TEKJ2399849, 1, EQUAL
WERZ5875855, 1, LASER
WGNZ8222832, 1, EEVEE
OLAJ2184291, 1, EEVEE
AOGZ8074982, 1, EEVEE
MBOZ4719872, 1, EQUAL
ONSU5338537, 1, EEVEE
RCCZ1575831, 1, EQUAL
CGQZ8076507, 1, LASER
OFKZ9598141, 1, EQUAL
JARJ9985543, 1, SCALE
WODZ8388347, 1, EQUAL
NHNZ1845875, 1, EEVEE
ZRKZ4411592, 1, EEVEE
OPOU6096268, 1, EEVEE
KHKJ5725288, 1, EQUAL
SOVJ7777402, 1, LASER
ILLZ2890181, 1, EEVEE
QHVU8044714, 1, EEVEE
XIIJ8440477, 1, EQUAL
ELEZ8357496, 1, EQUAL
MQBU6825055, 1, EQUAL
RTSZ9397237, 1, EEVEE
EHZZ1006982, 1, EEVEE
ITPJ3385285, 1, SCALE
BXUU6934242, 1, EQUAL
GWNU6213264, 1, EEVEE
MDCU0458602, 1, EEVEE
QUPZ0459209, 1, EEVEE
