XLNU7298805, 1, EQUAL
EGFJ2570150, 1, SCALE
WYTJ8630087, 1, EQUAL
XLMZ5870486, 1, EEVEE
CFFZ9352456, 1, EEVEE
PXGJ4033740, 1, SCALE
KPJU3344045, 1, SCALE
ECDU4915399, 1, EQUAL
JJIU3658270, 1, EEVEE
INHZ8377968, 1, EQUAL
YKVJ2924771, 1, EQUAL
CFYU7692418, 1, SCALE
JRFU3628944, 1, EEVEE
SVLZ5860869, 1, EQUAL
PKXU8408124, 1, EQUAL
KOUZ9750659, 1, LASER
KMEZ9344654, 1, SCALE
XXRU1803488, 1, EEVEE
QVRU7217457, 1, EQUAL
TPSU4935752, 1, EQUAL
CYRJ8513519, 1, LASER
UAPU5611757, 1, SCALE
SDXU7556678, 1, EEVEE
FOUJ6633376, 1, LASER
COCJ8713210, 1, EQUAL
DWAZ4303004, 1, EEVEE
OOEJ9040849, 1, EEVEE
BMQU2472638, 1, EEVEE
CDWJ2136017, 1, EQUAL
XGCZ4193899, 1, EEVEE
KWPJ4280591, 1, EEVEE
WHIU8752628, 1, EEVEE
DMCU0622593, 1, EQUAL
BQHZ4066864, 1, EQUAL
DRGZ2611321, 1, EEVEE
NVVZ3306621, 1, EEVEE
EHEJ3349522, 1, LASER
CAIZ5595648, 1, EEVEE
UGRZ0250130, 1, SCALE
