FPFZ2682525, 1, LASER
KWVZ3463681, 1, SCALE
ALPJ3950104, 1, LASER
FYZJ6734579, 1, EQUAL
DPGU4906108, 1, LASER
NWRZ9395492, 1, EQUAL
WICU1594916, 1, EEVEE
YOTZ2589013, 1, SCALE
AQGZ4014931, 1, EEVEE
MVIU8976118, 1, EQUAL
UCHJ2486805, 1, EQUAL
WQNJ5165276, 1, LASER
TTGJ7177643, 1, EQUAL
NSZU9376635, 1, EEVEE
FFTU6996546, 1, EQUAL
TYRZ3245299, 1, EQUAL
MTWJ2418747, 1, EEVEE
JZBJ1087526, 1, EEVEE
YUEU6811410, 1, EQUAL
IECJ5539158, 1, EEVEE
DLCJ0959749, 1, EEVEE
ZBDZ3503255, 1, LASER
NPZJ7574963, 1, SCALE
IOLU6079106, 1, EEVEE
CGRJ8722580, 1, SCALE
WDXZ3176981, 1, EEVEE
VBRU8576122, 1, EQUAL
RUSJ0951457, 1, SCALE
VUGJ4035043, 1, EEVEE
UGQJ1786571, 1, EEVEE
DJKJ2708875, 1, EQUAL
BDVU4547072, 1, LASER
MPBJ4933806, 1, LASER
DNCU5333975, 1, LASER
KOUZ9750659, 1, EEVEE
ISBJ7810468, 1, EEVEE
SVEZ5073308, 1, EEVEE
BIOJ6410332, 1, SCALE
LQKZ4936184, 1, EQUAL
RTGJ7519955, 1, EEVEE
SZFZ4532337, 1, EQUAL
QFPZ4528042, 1, EQUAL
DCEJ2428503, 1, EQUAL
LYKZ6498210, 1, EQUAL
SFCU8688811, 1, SCALE
OKKJ1746620, 1, LASER
PTGU2837645, 1, EQUAL
SFEU3715681, 1, EQUAL
DRGZ2611321, 1, EEVEE
KHVU8468927, 1, LASER
LFUZ0750456, 1, EQUAL
BVVJ3725986, 1, EEVEE
TOBJ7745263, 1, EEVEE
SYWJ8752742, 1, EQUAL
