GPJU2066413, 1, SEVEN
TYRZ3245299, 1, GIANT
OYZU6564144, 1, SEVEN
CNZU3398982, 1, GIANT
QPNZ5552600, 1, QUICK
SDHU7328712, 1, TAXES
SVLZ5860869, 1, QUICK
WHHJ9329435, 1, SUPER
YEJJ2978499, 1, GREEN
JBIZ6106865, 1, GREEN
FXEJ2333150, 1, GREEN
WLVJ4730946, 1, QUICK
CFOU5127193, 1, SUPER
CBJZ3836213, 1, QUICK
MPCU9339167, 1, SEVEN
VQLJ7344190, 1, SEVEN
HZRZ0476890, 1, THEME
BJHJ0191287, 1, QUICK
DNPU4182957, 1, QUICK
LHWJ5508238, 1, SUPER
BPRZ5656272, 1, QUICK
IHQJ7256964, 1, GREEN
BATJ3924915, 1, QUICK
YQDU3743712, 1, QUICK
SZOU4075594, 1, GREEN
WEJU3395064, 1, QUICK
JJBU5726466, 1, SUPER
BAPJ8643789, 1, SUPER
SXFJ4468547, 1, SEVEN
YNCZ4270202, 1, QUICK
ZCSJ1211891, 1, SEVEN
YNIZ8695402, 1, TAXES
BEJU6572199, 1, SUPER
STAU1307709, 1, GREEN
YTVU9315047, 1, QUICK
MTRU5424055, 1, QUICK
IEFU7617387, 1, THEME
WAYJ0354956, 1, THEME
ZTYJ6865260, 1, GREEN
TLCJ2408099, 1, GIANT
YXVZ7663365, 1, QUICK
VZPJ5530455, 1, SUPER
SRWZ2687409, 1, SUPER
ZACJ0316463, 1, SUPER
OJTU0354519, 1, QUICK
YZDU5798060, 1, THEME
BHKZ9570464, 1, QUICK
BHCZ4908436, 1, QUICK
NWBJ7287897, 1, SUPER
MAEJ9234653, 1, QUICK
XJJJ7584963, 1, GIANT
