FRVZ2873726, 1, QUICK
WPUU7078994, 1, GREEN
PTNU6429698, 1, SUPER
ZQTJ2351142, 1, SUPER
XUNU2668586, 1, TAXES
RINJ7213216, 1, SUPER
KZNZ3229629, 1, SEVEN
WIHJ4711107, 1, GIANT
LDSU4586705, 1, QUICK
IPHZ8973235, 1, SUPER
ZOYU2030050, 1, GREEN
XCOU8540776, 1, GREEN
MIAZ9491141, 1, QUICK
TLGU2729763, 1, GREEN
XGIZ8395143, 1, SEVEN
KFWJ5164707, 1, GREEN
TQKZ6247685, 1, QUICK
JOZZ9359049, 1, SEVEN
GRQJ9156160, 1, SUPER
SXKU5881648, 1, QUICK
ASOZ8889645, 1, GREEN
OASU3349920, 1, QUICK
JUYZ4223545, 1, QUICK
WBQU7053037, 1, TAXES
IYSJ8670815, 1, QUICK
DDCZ0187418, 1, SEVEN
RHUJ4474713, 1, GREEN
PVNU7629145, 1, GREEN
WJFJ0643800, 1, SUPER
DNUJ4885415, 1, SEVEN
CHUU7433705, 1, QUICK
TBIJ7651734, 1, SUPER
LAUJ8214838, 1, SUPER
ICQU9421351, 1, THEME
LMOU9344544, 1, THEME
TAXJ4379174, 1, SUPER
BUFU1425484, 1, TAXES
OKNZ6297153, 1, SEVEN
LWTU8449934, 1, GIANT
UKTJ4217160, 1, SUPER
WYUJ1258752, 1, GREEN
CYRJ8513519, 1, QUICK
KSKZ1231818, 1, SEVEN
PXRU4684189, 1, QUICK
TYNU8260528, 1, TAXES
CAJU7516653, 1, TAXES
ZKMZ6460545, 1, QUICK
MTHZ6377558, 1, QUICK
PSKU8818500, 1, TAXES
VKWU2987119, 1, GREEN
RNCU8198300, 1, GIANT
EXQU6723356, 1, SUPER
NLEJ6928608, 1, GIANT
ORZJ8617600, 1, SUPER
JWJU3520277, 1, SUPER
DRSU6967675, 1, GREEN
ADNJ3281031, 1, TAXES
ZOVU9751649, 1, SEVEN
TVQJ5645740, 1, SUPER
DILU9174795, 1, SEVEN
JEMU4845151, 1, QUICK
UFRJ8469950, 1, QUICK
BRNZ5641116, 1, SEVEN
FPKU1109766, 1, SUPER
UUIJ7354923, 1, QUICK
