DUWZ0498860, 1, GIANT
BSDJ4743670, 1, SEVEN
GSVU1553917, 1, SUPER
ZOSZ5122122, 1, SEVEN
BMQJ4831750, 1, SUPER
GMGZ7070202, 1, QUICK
TZSU2045390, 1, GREEN
MSNZ0634101, 1, TAXES
UVOZ1018665, 1, SUPER
SVXJ4649631, 1, TAXES
LVTZ7362791, 1, SUPER
NZGZ4598992, 1, TAXES
KCFU4827984, 1, QUICK
BIEJ8945945, 1, GREEN
SVYU3644934, 1, GREEN
ITYJ4774138, 1, SUPER
QFEZ0769407, 1, SEVEN
OPTJ9813126, 1, GREEN
KKMZ7306776, 1, GREEN
AAHZ6489731, 1, SEVEN
GSAU7388941, 1, QUICK
UVSJ2641288, 1, THEME
RKWU0956921, 1, SEVEN
VUEJ0417903, 1, GIANT
BIBJ4344668, 1, SUPER
VVDU0117190, 1, SUPER
HBTU1993528, 1, SUPER
JVUU2715403, 1, QUICK
LGRZ0558742, 1, SEVEN
DFHZ7002734, 1, GREEN
WKHJ4932565, 1, GREEN
KCKJ3682470, 1, QUICK
VSUZ9147095, 1, GREEN
VPRU6716182, 1, SEVEN
ELMJ7723226, 1, QUICK
LHMU1449432, 1, SUPER
AUFZ1665825, 1, GREEN
HIDU4955733, 1, SUPER
KWRZ3569736, 1, GREEN
RSRJ5928051, 1, SUPER
XKTU8946304, 1, SUPER
GPLZ0917592, 1, GIANT
CBTJ4669402, 1, SUPER
TPQZ1299484, 1, SEVEN
USEZ6976139, 1, GREEN
JTJZ5590665, 1, SEVEN
MJZJ3905268, 1, THEME
DIEU9940079, 1, SEVEN
QHOZ8905360, 1, SUPER
JLCJ2181045, 1, SUPER
YARJ0035503, 1, THEME
DDXU6612725, 1, SEVEN
ZDTU1108253, 1, SUPER
KCHZ0384174, 1, GREEN
ITNZ1084748, 1, QUICK
BLFZ3940897, 1, SUPER
PGSJ6492865, 1, QUICK
AZYZ7533823, 1, QUICK
HRSU8825539, 1, SUPER
OPAU7619473, 1, GREEN
PUMJ2643655, 1, GREEN
CCIU1723927, 1, QUICK
XSDU3659034, 1, QUICK
BNZJ8677209, 1, QUICK
QZZJ5475769, 1, GREEN
XPAU9350952, 1, SUPER
FEXZ4639581, 1, QUICK
PHGZ3827425, 1, SUPER
VLKJ6941575, 1, QUICK
NZKZ1671585, 1, QUICK
FGQU6786453, 1, QUICK
DIOU5110622, 1, SUPER
IDNZ5446274, 1, SUPER
XDHU5700810, 1, GREEN
XORZ8923937, 1, SUPER
TKEJ5328750, 1, TAXES
TINZ7610793, 1, SUPER
ADYU3518016, 1, GREEN
IWIJ7850531, 1, QUICK
BGNJ0544975, 1, QUICK
GJPJ2897900, 1, QUICK
BKRU4950138, 1, QUICK
JKXJ6497026, 1, QUICK
NYOJ0223663, 1, QUICK
VKHU9408881, 1, GREEN
YCIJ4065320, 1, SEVEN
LTZZ4172268, 1, SUPER
AVNZ6694036, 1, SUPER
NWWJ8369592, 1, GREEN
ETCU1962159, 1, GIANT
THWJ8297476, 1, GREEN
OWTU8905003, 1, QUICK
NRNZ0907479, 1, SUPER
WALZ2889509, 1, THEME
KRAZ0151974, 1, QUICK
GTLZ9066628, 1, SEVEN
CQOZ1450161, 1, SUPER
DJEU9880372, 1, SUPER
