QVDJ6219643, 1, SOLVE
UIXU8254328, 1, SOLVE
CEUU5341224, 1, EQUAL
FWQU7544077, 1, SPORT
NVVZ3306621, 1, SPORT
NHCZ2795097, 1, DEBUT
NGYU5913404, 1, SPORT
AVRJ6168966, 1, EQUAL
CQGU3618704, 1, SPORT
LWWJ1223140, 1, EQUAL
PZMJ3663723, 1, SPORT
KPOU2393005, 1, SOLVE
JYBJ0119571, 1, DEBUT
HCHU3343470, 1, CRASH
IOPJ6969426, 1, DEBUT
VOIZ4289174, 1, CRASH
DBOU2326317, 1, SOLVE
MXMZ4959041, 1, SOLVE
NCEZ3316160, 1, SOLVE
NQMZ4872483, 1, SPORT
PFNZ7078721, 1, DRINK
XGCZ4193899, 1, CHINA
PCPJ3711869, 1, EQUAL
UTLU5609922, 1, DRINK
ZAJJ0812880, 1, EQUAL
UUGJ6822581, 1, DRINK
FUBJ5183518, 1, SOLVE
PEVJ8716991, 1, SPORT
DENU6935606, 1, SOLVE
GXHU6899588, 1, SPORT
PTPZ2442877, 1, DEBUT
KDXZ2181867, 1, SOLVE
TZEJ9420336, 1, EQUAL
YXYU7312141, 1, DEBUT
DNEZ6272134, 1, DEBUT
LKOZ0236341, 1, DEBUT
ZBIZ3574241, 1, DEBUT
EXAJ2802515, 1, DEBUT
IECJ5539158, 1, CRASH
KEFZ2443755, 1, DEBUT
DVYJ7265095, 1, SOLVE
ZJJJ9218918, 1, SPORT
YCKZ7335304, 1, EQUAL
UDXJ5327070, 1, DEBUT
CIRZ1771253, 1, DRINK
QRQJ8002561, 1, SPORT
HMEU1465904, 1, SPORT
HSTZ7769189, 1, DEBUT
DSMZ5664683, 1, CHINA
FFUZ5193043, 1, SOLVE
POAJ8810486, 1, SOLVE
NXXJ2257585, 1, SOLVE
WICU1594916, 1, DEBUT
KETJ2041261, 1, DEBUT
BJHJ0191287, 1, DEBUT
REBU7878092, 1, DRINK
DJNZ0627867, 1, SPORT
CYIJ1388867, 1, DEBUT
GLXZ9630535, 1, EQUAL
UUAJ3376454, 1, DEBUT
ZTAZ5648026, 1, DEBUT
MDYJ1881075, 1, CHINA
NUUJ7797985, 1, DRINK
DDGZ2527661, 1, CHINA
VKTJ2097730, 1, SOLVE
LENU4644889, 1, DEBUT
OTZU3504794, 1, DEBUT
VDBJ0125641, 1, DEBUT
VSEJ9738921, 1, EQUAL
AYJZ0233585, 1, SPORT
HLTJ2188629, 1, SOLVE
RYDZ1036328, 1, EQUAL
AOBZ5156820, 1, SPORT
ZOVU0004600, 1, DEBUT
UXQU6154980, 1, DRINK
IRLU1966166, 1, DEBUT
HSZJ3616313, 1, EQUAL
GBZU0705576, 1, CHINA
BMAZ6203018, 1, EQUAL
XVNZ3013507, 1, EQUAL
GKSU5242018, 1, CHINA
NTVZ0374231, 1, SPORT
EKXU5463127, 1, SOLVE
MVXU1414487, 1, SOLVE
HJGU7184503, 1, CRASH
TFQJ2135930, 1, SOLVE
PXAJ5880960, 1, DEBUT
XOFJ0356356, 1, SPORT
PGAJ6551266, 1, CHINA
QENZ6658494, 1, DEBUT
