SDXJ2096530, 1, EQUAL
GCRJ9332897, 1, DEBUT
OAQJ0545397, 1, DRINK
OZKU4306074, 1, CRASH
RWJJ9105016, 1, EQUAL
MGJU0881092, 1, SPORT
URGJ2224354, 1, EQUAL
GSPU6579821, 1, SPORT
HIOU6880508, 1, SPORT
JKEJ8763453, 1, SOLVE
BADZ8586276, 1, CRASH
OJGU4219901, 1, DRINK
SVUZ0484421, 1, EQUAL
QASJ3572076, 1, CRASH
TPGJ3876753, 1, SPORT
FDOJ7030584, 1, CHINA
MQWZ3177336, 1, DEBUT
VUSZ8165280, 1, SOLVE
SUWZ5666679, 1, SOLVE
EQRZ9300704, 1, CRASH
MGCZ4271500, 1, CRASH
BSDJ4743670, 1, SPORT
LMOU9344544, 1, EQUAL
QPCZ4972333, 1, DRINK
FYKJ8804441, 1, CRASH
BICZ7915908, 1, SOLVE
JTVJ4066972, 1, SPORT
MVXU1414487, 1, CHINA
GXWZ8812371, 1, CRASH
JXFU2307449, 1, DEBUT
FGEZ5313998, 1, DEBUT
QTUU6906652, 1, DRINK
GHJJ8693227, 1, DRINK
GKGZ3093903, 1, DRINK
MPAU0115210, 1, SOLVE
BVEU3770094, 1, SPORT
CGOU4060780, 1, CRASH
WSPU3606025, 1, DEBUT
THWJ8297476, 1, EQUAL
FLDZ8675365, 1, EQUAL
YKEJ6386417, 1, SOLVE
HESZ2812471, 1, EQUAL
HJYU7151122, 1, SPORT
LHWJ5508238, 1, DEBUT
MFBZ6039551, 1, SOLVE
EOQU3655481, 1, EQUAL
ZFNZ0005066, 1, SPORT
QGFJ7068569, 1, DEBUT
RPRJ5353917, 1, DEBUT
ZWKU2905356, 1, SPORT
KWQU3956384, 1, CRASH
HTFZ6980419, 1, SOLVE
HLUU1990651, 1, EQUAL
GPZZ1099200, 1, SOLVE
IIWZ5293648, 1, DRINK
AHGU8680852, 1, EQUAL
HYCU6648798, 1, SOLVE
TGAU2902091, 1, SOLVE
SUPZ9494305, 1, SPORT
GQKJ0518913, 1, DEBUT
UXMJ3908914, 1, SPORT
ONYJ1879634, 1, SOLVE
PLPJ2856090, 1, EQUAL
UQNU3303236, 1, DEBUT
LMEZ1115545, 1, EQUAL
PSIU7244817, 1, CRASH
CZOZ5324093, 1, SPORT
IDPZ3654804, 1, DRINK
LSQU4733691, 1, SPORT
FRPZ7674017, 1, DEBUT
ULOU5854680, 1, DEBUT
NPVJ2414530, 1, DRINK
AAXU3822291, 1, SOLVE
EPAU4757015, 1, SOLVE
TLCZ5662209, 1, EQUAL
BAFZ9066738, 1, DRINK
CRSU0309510, 1, SPORT
VQQZ1071708, 1, SPORT
ZRVU8487033, 1, DEBUT
MLHZ8361005, 1, EQUAL
IBUJ7941391, 1, DEBUT
NNJZ2024816, 1, EQUAL
BJUZ6554782, 1, DEBUT
QSJJ2557415, 1, DRINK
FDTJ3489510, 1, SPORT
RDCJ4510809, 1, DEBUT
