JQWJ1490012, 1, CRASH
KMFZ6920209, 1, SPORT
PUYU6658977, 1, SOLVE
KHCZ9412597, 1, DEBUT
UKRU4397587, 1, EQUAL
QEEZ9005753, 1, EQUAL
QOKZ0232022, 1, EQUAL
CMRZ6834923, 1, DEBUT
VKWZ5737204, 1, DRINK
QUFJ2472744, 1, CHINA
FRLU1026831, 1, EQUAL
QLQJ4984480, 1, SOLVE
SBAJ4086955, 1, EQUAL
IECJ5539158, 1, SOLVE
BQZZ5063100, 1, SOLVE
XEMJ3396536, 1, DEBUT
NBMJ5860677, 1, SPORT
DLOJ3666715, 1, DRINK
QDIZ4779913, 1, SPORT
KUIU8271266, 1, CRASH
OMLJ5824175, 1, SOLVE
EJAJ8096947, 1, DRINK
QALJ7427661, 1, SPORT
SPKJ8647711, 1, SPORT
KKMZ7306776, 1, EQUAL
GTLU1774231, 1, SOLVE
DFCJ3406960, 1, SOLVE
JJEJ9249241, 1, SPORT
VGLU3908366, 1, SOLVE
HCKZ2780233, 1, DRINK
WECJ6822871, 1, CHINA
NEYU7840052, 1, DRINK
QCFZ1568262, 1, CHINA
FBIJ9713636, 1, DRINK
YYCJ2678243, 1, EQUAL
QATZ5808930, 1, SOLVE
TFBU3663823, 1, EQUAL
SFOU4246017, 1, DRINK
MQQU8146283, 1, DEBUT
BJHJ0191287, 1, DRINK
FLHU8150444, 1, SOLVE
KKUU0706185, 1, CRASH
BCVZ3755432, 1, SOLVE
HYHZ6178037, 1, SOLVE
UNKU8830008, 1, SOLVE
SBMZ7362302, 1, SPORT
LLHZ7503676, 1, SPORT
GPJU2066413, 1, DRINK
WMNJ6632172, 1, EQUAL
KPJU9556550, 1, SOLVE
RIZZ2268929, 1, DEBUT
KULJ3843638, 1, SPORT
DREZ0176906, 1, SOLVE
RUQJ5186878, 1, EQUAL
ACCZ4012480, 1, DEBUT
AOPU4132110, 1, DRINK
TNLZ2929919, 1, SOLVE
AZZJ0544114, 1, SOLVE
ORVU4587096, 1, SPORT
YQDU3743712, 1, SPORT
SCWZ8305269, 1, SOLVE
WAXZ4596493, 1, DEBUT
UMPJ1862032, 1, SPORT
AZYZ9822189, 1, SOLVE
ASEJ0716072, 1, EQUAL
ELJZ5372392, 1, EQUAL
JYMU4474889, 1, CRASH
XJBU7167802, 1, CHINA
YVZU9111038, 1, SPORT
IUTJ6539436, 1, CRASH
PRGJ3437719, 1, DEBUT
FXYU9031397, 1, DRINK
FCVU0741055, 1, DEBUT
LTRJ2632463, 1, EQUAL
MHCU4483616, 1, SPORT
MALJ7116455, 1, EQUAL
WRAZ9848936, 1, DRINK
HIDZ2532931, 1, SOLVE
AKEJ6570501, 1, DEBUT
LAQU1814108, 1, DRINK
DWCJ0687961, 1, SOLVE
XDPJ3675484, 1, EQUAL
