MBMJ9431010, 1, SOLVE
VLDZ4035427, 1, EQUAL
DOZJ3933343, 1, SOLVE
VDOZ4814743, 1, SPORT
HKGZ0209570, 1, CHINA
YVDU9527178, 1, DRINK
CYXZ4053880, 1, EQUAL
WDMZ3730873, 1, CHINA
MKAU3241382, 1, DRINK
FHNZ6088436, 1, DEBUT
IZAZ2304758, 1, DEBUT
COHZ5972393, 1, EQUAL
UMPU1165499, 1, EQUAL
IIAU0416391, 1, DEBUT
YDRU1928948, 1, EQUAL
GDAJ0304752, 1, EQUAL
AVGZ4920623, 1, EQUAL
VRKU1397528, 1, DRINK
TOGZ4609494, 1, DEBUT
MXBJ4565974, 1, SPORT
IWSU3225533, 1, SOLVE
WJLU8266310, 1, SPORT
WYEZ4130701, 1, DEBUT
ELMJ7723226, 1, CRASH
MHUU9408466, 1, EQUAL
MZTZ6495524, 1, CRASH
LCYU3991306, 1, CHINA
HMQU3739827, 1, DEBUT
IBHJ2363263, 1, CHINA
UUGJ6822581, 1, DEBUT
KOPZ5396148, 1, SOLVE
CKXU7151466, 1, SOLVE
XUVU2351784, 1, CRASH
ZAUU2317906, 1, DEBUT
TWCJ9185888, 1, EQUAL
GDWZ2492666, 1, DEBUT
ILKZ0152073, 1, CRASH
HBXU7000787, 1, DRINK
JLCJ2181045, 1, EQUAL
TFAZ2515221, 1, SPORT
XGSZ7462057, 1, SPORT
MTDU7548488, 1, SOLVE
WUSJ9242587, 1, SOLVE
FLFZ6121192, 1, SPORT
HHYU8305743, 1, CRASH
IHDZ9136910, 1, SOLVE
OGWJ8446681, 1, EQUAL
TNRU0003188, 1, CRASH
EQGZ0617546, 1, EQUAL
TSVU8511686, 1, DEBUT
UEZZ8086758, 1, EQUAL
DVUZ6520732, 1, EQUAL
AKIJ8915211, 1, DEBUT
PACZ2601814, 1, DEBUT
FSCJ5869067, 1, EQUAL
AIAU2006628, 1, EQUAL
XYBU7249141, 1, DEBUT
OSHU4287106, 1, CRASH
IMIJ7490029, 1, SPORT
