SHGU0011268, 1, SOLVE
MALJ7116455, 1, DRINK
ECLZ3523656, 1, SOLVE
PTXU8036302, 1, EQUAL
QOAZ0796779, 1, SPORT
FMTZ3323529, 1, DRINK
GLUZ9439782, 1, CHINA
LHMU1449432, 1, DRINK
OJOU1291783, 1, DEBUT
QFRZ2721105, 1, SOLVE
ASKJ7684831, 1, SOLVE
LJDU7670181, 1, DEBUT
ZVUJ5584435, 1, DEBUT
ETLU4070790, 1, SPORT
BPHU4138510, 1, DRINK
PGAJ4063750, 1, DEBUT
ZUKU6094903, 1, EQUAL
FLZZ8980094, 1, CRASH
QPNU6429921, 1, EQUAL
XDJJ9270615, 1, SPORT
NLTZ7637611, 1, SOLVE
UKWJ7077323, 1, DEBUT
KOUZ9750659, 1, DEBUT
MWXZ4952959, 1, SOLVE
XPZJ9771832, 1, CHINA
LTDZ6619039, 1, SPORT
WMNZ1507266, 1, EQUAL
GNLZ7612919, 1, SOLVE
OGFZ1776533, 1, CRASH
PBEZ8103656, 1, SPORT
KGHZ3658065, 1, CHINA
QEIU4218459, 1, DEBUT
BZBZ2076730, 1, SPORT
VCUJ9790113, 1, CRASH
XQYU9324779, 1, EQUAL
AOYJ8153044, 1, DEBUT
FUCZ8405866, 1, DEBUT
CHDZ8120771, 1, EQUAL
WNYZ4216336, 1, SOLVE
WUJZ3206859, 1, SOLVE
BCJU5275891, 1, DRINK
NALZ9201861, 1, EQUAL
WASJ6220542, 1, EQUAL
KCJZ6078395, 1, CRASH
MITJ5375370, 1, SOLVE
ZJWJ5589509, 1, CRASH
JLDJ6733167, 1, SOLVE
YJBJ9361132, 1, CRASH
VNPJ4554295, 1, EQUAL
QEBJ8109664, 1, EQUAL
AFAZ3908857, 1, DEBUT
WBZJ1682242, 1, DEBUT
RXTZ4911351, 1, DEBUT
EAEU4083785, 1, EQUAL
XXBJ7365287, 1, SPORT
LWCZ8307389, 1, SPORT
WIIJ3339318, 1, DEBUT
