AQAU8011269, 1, SOLVE
VIZU1854021, 1, CHINA
CZUZ1102171, 1, SOLVE
HQDZ8763744, 1, DEBUT
IUYZ0151195, 1, DEBUT
IJBJ5620183, 1, CRASH
FCFZ9327682, 1, EQUAL
DFZU5667998, 1, SOLVE
UYSU7321757, 1, CRASH
CAOZ5615185, 1, DEBUT
QZGU1314160, 1, SOLVE
NFMZ3704267, 1, CRASH
JHCU0518069, 1, CRASH
UXQZ3115963, 1, EQUAL
QPCZ4972333, 1, DEBUT
ANAJ7965845, 1, EQUAL
OENJ3563643, 1, DEBUT
FLQZ0695005, 1, SOLVE
ENTZ6917422, 1, EQUAL
EIUJ9310162, 1, SOLVE
KKEU6411997, 1, SOLVE
DTGZ9392091, 1, EQUAL
KGOZ7268470, 1, SPORT
VNPZ4485934, 1, SOLVE
JMJJ5680955, 1, SPORT
VOFJ6267418, 1, DRINK
CIYU4409367, 1, CRASH
PHSZ2041505, 1, SOLVE
RSVZ9120841, 1, DEBUT
DPMU2907604, 1, SPORT
YJFJ0523406, 1, DRINK
DBOU2326317, 1, CRASH
GYXJ3539084, 1, DRINK
GXNZ4785306, 1, CHINA
PZNZ9468478, 1, SOLVE
TWZZ2460629, 1, SOLVE
TYBU7967036, 1, SPORT
FKHU0611572, 1, SOLVE
QDLZ6541019, 1, SPORT
YSDU4145555, 1, SOLVE
COCU6035826, 1, SOLVE
VLYZ7736276, 1, EQUAL
GSKU6621072, 1, DRINK
XEJU5232093, 1, DRINK
UKWJ7077323, 1, DEBUT
CUWZ5403511, 1, EQUAL
YNBU6455851, 1, SOLVE
VPYZ3756712, 1, SOLVE
KEDJ7417030, 1, SPORT
YMHU2507129, 1, CHINA
WUVJ7089452, 1, SOLVE
JQFZ3430992, 1, CRASH
NPPU2400800, 1, EQUAL
MXJU6674100, 1, DRINK
JUNJ7384997, 1, SOLVE
SGUU9574584, 1, EQUAL
NSBU7347000, 1, SOLVE
WWHJ7446562, 1, SOLVE
JJBZ5185468, 1, DEBUT
SEQZ9435579, 1, EQUAL
EXQU6723356, 1, CHINA
VUHU6280610, 1, EQUAL
CNNZ8421680, 1, CHINA
OJGU4219901, 1, EQUAL
YBFJ5034804, 1, SPORT
AOVJ0256071, 1, EQUAL
QYCJ7238418, 1, EQUAL
HYCU6648798, 1, SPORT
FKUZ0904580, 1, DEBUT
UCMJ6882473, 1, SPORT
ZHYZ9123447, 1, DEBUT
MVQU1435813, 1, EQUAL
ASEJ0716072, 1, EQUAL
NJVU9139775, 1, EQUAL
QTIU6909206, 1, SOLVE
TWJZ7677592, 1, DRINK
MWIU0405238, 1, DRINK
TRQZ4359702, 1, DEBUT
DCSU3346274, 1, SPORT
VWUU5470572, 1, SOLVE
CCEZ5005233, 1, SPORT
ZEVU7105151, 1, EQUAL
MXFJ3493030, 1, EQUAL
HIMU6591072, 1, SPORT
