HGLJ9224559, 1, SPORT
EYDZ0399835, 1, DEBUT
FHKZ5564955, 1, DRINK
QJOU4665699, 1, SPORT
UQVJ3543042, 1, DEBUT
GLGZ5666530, 1, SPORT
EZMU2286405, 1, SPORT
XINJ9854771, 1, SOLVE
DJWZ4249463, 1, SPORT
WZWJ4242325, 1, DEBUT
OWIZ0049868, 1, DRINK
JBTU8979009, 1, EQUAL
QGRZ0070665, 1, SOLVE
NKRZ4341311, 1, DEBUT
IUVZ8366671, 1, DRINK
KXUU3987484, 1, EQUAL
YSCZ0667926, 1, EQUAL
VIQJ8498124, 1, SPORT
SYAJ4078615, 1, SPORT
XEXJ2828496, 1, SPORT
ADHJ2460736, 1, CRASH
CQYZ0860900, 1, SOLVE
VVHU7259041, 1, SOLVE
QVKJ1433025, 1, EQUAL
PBQZ9048355, 1, CRASH
UPFJ7824858, 1, DRINK
VEGZ1974222, 1, SOLVE
ZIRJ2154788, 1, EQUAL
KSKZ1231818, 1, SPORT
OMZJ9512502, 1, CRASH
RIZZ2268929, 1, EQUAL
DOEZ6759438, 1, DRINK
YPDJ5107789, 1, CRASH
PIYZ2177551, 1, SOLVE
KRQZ5009952, 1, DEBUT
WICU1594916, 1, SOLVE
RVUZ5007396, 1, DEBUT
OZNJ9231355, 1, SOLVE
STOZ3810611, 1, EQUAL
HSPZ2502786, 1, SPORT
GOVZ1700254, 1, DEBUT
EPAZ5554680, 1, CHINA
WKNJ7789598, 1, DEBUT
WPHU9154921, 1, DEBUT
XNKZ1472445, 1, SPORT
INHJ9858416, 1, CRASH
VIZU1854021, 1, SPORT
PFFZ9048636, 1, SOLVE
TKZU3825471, 1, DEBUT
KQOU0708213, 1, CHINA
BWYZ5553004, 1, SOLVE
SKDU4619353, 1, EQUAL
JWMJ9990130, 1, SOLVE
CEXU1407837, 1, DEBUT
HPWJ2751375, 1, EQUAL
MDYJ1881075, 1, SOLVE
GYXJ3539084, 1, EQUAL
FFTU6996546, 1, CRASH
SHGU0011268, 1, DEBUT
BBQJ0959377, 1, DEBUT
YPEU9084785, 1, DEBUT
BMRJ5791281, 1, CHINA
QDIZ4779913, 1, EQUAL
DZEJ5277788, 1, DEBUT
PRSU9787848, 1, DRINK
MJYJ0201791, 1, CRASH
ALPU8589990, 1, SOLVE
QSJU5948658, 1, CHINA
OHRJ3877583, 1, EQUAL
SGQU7652955, 1, SOLVE
PKXU8408124, 1, SOLVE
HNYJ8889827, 1, DRINK
EQWJ9573778, 1, DEBUT
DHDJ9052521, 1, SPORT
JYMU4474889, 1, DRINK
UXIU2996988, 1, DRINK
DOZJ3933343, 1, SOLVE
KXYJ0450065, 1, EQUAL
FVMZ0869627, 1, DEBUT
MWSJ9887391, 1, EQUAL
WWWU5311530, 1, SOLVE
ZSZU6284305, 1, SOLVE
ODMJ2902433, 1, CRASH
JZRJ9794471, 1, DRINK
NWOU8082565, 1, EQUAL
FSUJ1940000, 1, EQUAL
RVQZ5439461, 1, DEBUT
LICJ6291956, 1, CRASH
QXUU1123313, 1, CHINA
UMPJ1862032, 1, EQUAL
VLKJ5172178, 1, DRINK
NJVU9139775, 1, CRASH
RQRJ6027732, 1, CRASH
FUCZ8405866, 1, DRINK
