XMJZ2499722, 1, CHINA
TOGZ4609494, 1, EQUAL
PGNU4810272, 1, DRINK
EORZ5207776, 1, SPORT
RTPU1847462, 1, CRASH
AOPU4132110, 1, DEBUT
JEDJ4376404, 1, EQUAL
UZJZ2517026, 1, SPORT
ZXRJ8202673, 1, DEBUT
IFOJ3287164, 1, EQUAL
WQLJ6441577, 1, SPORT
QCVZ3729823, 1, DEBUT
KRAZ0151974, 1, CRASH
VUUZ8845135, 1, DEBUT
YLZJ9126529, 1, DEBUT
HECU9210254, 1, SOLVE
HCQJ6170887, 1, SPORT
ZMVU8448716, 1, EQUAL
GVNZ4555064, 1, EQUAL
RILJ4804413, 1, EQUAL
RKOZ2318721, 1, EQUAL
WIZU0532736, 1, DEBUT
MIEU4061899, 1, SOLVE
NFZJ1191782, 1, DEBUT
FCEJ8016552, 1, SOLVE
MLYJ4705780, 1, DRINK
BNNU9551597, 1, SPORT
XZOJ7371221, 1, CRASH
NHCZ2795097, 1, DEBUT
PHRU6592915, 1, EQUAL
NYXJ4422335, 1, SOLVE
PPBZ7440052, 1, EQUAL
HEGZ2887302, 1, SOLVE
WVJZ8053653, 1, SOLVE
LFKZ6538953, 1, DRINK
XXBJ7365287, 1, DEBUT
BZNZ6998779, 1, DEBUT
OIFJ8744490, 1, SOLVE
YGPU8061899, 1, EQUAL
ZDVZ8024816, 1, SOLVE
GWCZ9826681, 1, CRASH
RNNU5826855, 1, SOLVE
VMDU2563697, 1, CHINA
BPRZ5656272, 1, DRINK
LYPJ6960654, 1, SPORT
QIWZ9349569, 1, DEBUT
OYFJ5395459, 1, DRINK
EMLZ1542132, 1, DRINK
FQOJ2965414, 1, SOLVE
IMDU6533974, 1, SOLVE
MFLZ6422940, 1, EQUAL
CDAJ3606264, 1, SOLVE
YKWZ6188312, 1, SPORT
PTPZ2442877, 1, DRINK
QAPZ9008947, 1, DEBUT
BDPJ0476110, 1, DRINK
OBDJ6928164, 1, DEBUT
JEAZ6418676, 1, EQUAL
WQNJ5165276, 1, SOLVE
SJLU7056531, 1, SOLVE
JGRU9840241, 1, SOLVE
RPUU1285448, 1, CHINA
FKWU6622154, 1, CRASH
ATYZ9823599, 1, DRINK
QWFZ1718784, 1, DEBUT
CXMJ3870977, 1, DEBUT
FUYJ6318671, 1, EQUAL
SAUU8871522, 1, CHINA
HXJU1416047, 1, DEBUT
OOSZ3284993, 1, SPORT
IPHZ8973235, 1, DEBUT
