OVOJ2189352, 1, CHINA
QWTJ5537807, 1, SOLVE
SAIZ1944412, 1, SOLVE
ELHJ6716679, 1, CHINA
LXEU2310251, 1, SOLVE
EWTJ0068156, 1, CHINA
RXWU3520477, 1, DEBUT
ZYHZ8860466, 1, EQUAL
ZACJ0268832, 1, EQUAL
RHHJ7994127, 1, SPORT
YFJZ6707224, 1, SPORT
PUHZ3668209, 1, CRASH
KEKZ7479002, 1, EQUAL
XEQJ9673946, 1, DEBUT
VKMJ0140278, 1, SPORT
HOFU0413035, 1, DEBUT
ELWZ1610901, 1, SPORT
KAZJ1779766, 1, SOLVE
IAJZ3605026, 1, DEBUT
XYCJ1209889, 1, SPORT
SHZJ3029737, 1, DEBUT
YJFJ0523406, 1, DEBUT
ICIU3705717, 1, CHINA
WTQJ9354103, 1, CHINA
NWCZ2080896, 1, SOLVE
