IKJU9309007, 1, SOLVE
QLOU6801167, 1, CRASH
CRWJ7112484, 1, DEBUT
UFBJ8494458, 1, SPORT
NXSJ6183529, 1, DEBUT
FGAZ5807903, 1, SOLVE
XABJ8199624, 1, CRASH
BHQZ8621916, 1, CHINA
LAGJ0863543, 1, EQUAL
HWYU7439986, 1, DRINK
WEQJ4322470, 1, DEBUT
DZNU1476609, 1, EQUAL
ZBKJ5083562, 1, SOLVE
RNCU8198300, 1, DRINK
SNJJ3846082, 1, DEBUT
UEOU7727124, 1, CHINA
PUVJ3791186, 1, SPORT
IDPZ3654804, 1, DRINK
YXHU1231613, 1, DEBUT
EAKZ7798263, 1, DEBUT
DMWZ1476814, 1, DEBUT
KAEZ3113312, 1, CHINA
XIIJ8440477, 1, DRINK
XHHJ3796670, 1, CHINA
KURU6365568, 1, SPORT
THJJ3041086, 1, DRINK
MJEU4297037, 1, SPORT
YREJ2874125, 1, EQUAL
CUAU5394293, 1, DRINK
KSFZ8225491, 1, DRINK
YVIU6238879, 1, EQUAL
ZPCZ3195135, 1, DEBUT
BGJJ8352266, 1, EQUAL
VSZJ6329008, 1, EQUAL
ZAFJ6590770, 1, EQUAL
TOGZ4609494, 1, CRASH
KGVJ6876704, 1, CHINA
MFBZ6039551, 1, DRINK
BRZJ0275176, 1, EQUAL
LFKU6016153, 1, DRINK
ROFZ6179484, 1, SPORT
UCYJ2688066, 1, SPORT
HEYU8444126, 1, EQUAL
QSGZ9242723, 1, EQUAL
BEFJ4710321, 1, SPORT
QADZ1835875, 1, CRASH
XORZ8923937, 1, SOLVE
QKEJ4583194, 1, SOLVE
FCPU4194006, 1, SOLVE
STAZ4449742, 1, DEBUT
PDZJ1936723, 1, CHINA
WGEU2852834, 1, EQUAL
WMNJ6632172, 1, DEBUT
UMKU6500601, 1, DEBUT
ZHDZ4670535, 1, DEBUT
JGGU6955027, 1, DRINK
TXAJ7236544, 1, SOLVE
CGHU6754837, 1, DEBUT
IUVZ8366671, 1, SOLVE
UTMU3922546, 1, SPORT
OASU3349920, 1, DEBUT
KSKU2502382, 1, DEBUT
UFYZ9230092, 1, DEBUT
WWWU5311530, 1, EQUAL
UFEU7858893, 1, SOLVE
