OCMU3581143, 1, SHOOT
RIHJ7812522, 1, CHINA
LFEZ9227249, 1, SPEND
OXAJ2069558, 1, SHOOT
BOSZ4291504, 1, SOLVE
AAXJ2822880, 1, SPEND
YNVJ8889530, 1, SHOOT
CTBZ6771512, 1, SPEND
IDPZ3654804, 1, SPEND
ZGWJ7485597, 1, SHOOT
PXAJ5880960, 1, CHINA
MXVZ6795278, 1, SPEND
MGOU5736186, 1, SHOOT
LAQU1814108, 1, SHOOT
RNVZ6545606, 1, SOLVE
BPDJ0958649, 1, SOLVE
MOWZ2027929, 1, SHOOT
ETDU7562641, 1, SPEND
LOVZ4479820, 1, SPEND
RLQU4014432, 1, SPEND
TSWJ2242354, 1, SPEND
WFLU0114227, 1, SPEND
IZLZ7411015, 1, SPEND
TAOJ5534828, 1, SHOOT
GEUZ3813951, 1, CHINA
FUBJ5183518, 1, SPEND
YAEZ5609939, 1, SPEND
FUKZ8471804, 1, SPEND
IYSJ8670815, 1, SPEND
SPHU0404814, 1, SHOOT
MJRZ6103789, 1, SPEND
ENMU0201811, 1, SHOOT
WYJZ0711840, 1, CHINA
DUWZ0498860, 1, SOLVE
YUXU7161830, 1, SOLVE
EODJ5385983, 1, CHINA
VZRJ9903554, 1, CHINA
JXGZ0496314, 1, SHOOT
SWKU4254277, 1, SHOOT
OOBZ3891348, 1, SPEND
HRCZ0400118, 1, SPEND
IWCU0071200, 1, SOLVE
LJOJ4265582, 1, SPEND
KGOZ7268470, 1, CHINA
YSNU0364025, 1, SPEND
WYUJ8882842, 1, SHOOT
JDMZ2203004, 1, SPEND
MKVJ8928005, 1, SHOOT
VRKU1397528, 1, CHINA
JBTU8979009, 1, CHINA
XTAZ2584029, 1, SPEND
RUGU8050115, 1, SPEND
UPJU6131130, 1, SPEND
MWLJ3688226, 1, SHOOT
