GRQU2966439, 1, SHOOT
ORMU5817411, 1, SPEND
MZZZ7876388, 1, CHINA
EZDZ3270740, 1, SHOOT
KUFJ8097921, 1, CHINA
KEZU3425979, 1, SPEND
JVSZ1663277, 1, SHOOT
UFCJ1434168, 1, SHOOT
WNKZ3221284, 1, CHINA
GLXZ9630535, 1, SPEND
UJCU1242724, 1, SHOOT
VUIZ2893993, 1, SPEND
KNVJ9118256, 1, SHOOT
QATJ8868444, 1, SPEND
TNMJ7089634, 1, SPEND
JXEJ0953876, 1, SHOOT
OQWZ0329381, 1, SOLVE
MGGZ4523253, 1, SHOOT
UUXZ8677815, 1, CHINA
CJPZ6685091, 1, CHINA
XFQU3273324, 1, SHOOT
DSKJ1583088, 1, SHOOT
LBPJ8970954, 1, SPEND
