TVWZ4294993, 1, CHINA
YSZJ1065137, 1, CHINA
UJMJ4438586, 1, SPEND
KMJJ3555404, 1, SOLVE
QNXU8443191, 1, SHOOT
LTUZ1774022, 1, SPEND
FHKZ5564955, 1, SHOOT
PRGJ3437719, 1, SHOOT
IMCJ8612670, 1, SOLVE
PVMU5573146, 1, SHOOT
ADBU0512796, 1, SPEND
DNEU4108426, 1, SPEND
MOGU1445376, 1, SPEND
KVKZ1585531, 1, CHINA
TWAU4830603, 1, CHINA
MXBJ7806627, 1, SPEND
FRLU1026831, 1, CHINA
CAJU7516653, 1, SPEND
UPLJ6181731, 1, SPEND
VYFJ6749169, 1, SPEND
CONU4115607, 1, SPEND
AKCJ0578848, 1, SHOOT
OWSU4277991, 1, SHOOT
BBFJ5620335, 1, SHOOT
RFXZ9818644, 1, SHOOT
LBLZ1201424, 1, SPEND
MEHU5915337, 1, CHINA
LAGJ0863543, 1, SPEND
TIOZ4563480, 1, SPEND
XKYU5222117, 1, SPEND
SKGJ5441927, 1, SHOOT
MQCU4494542, 1, CHINA
ILRZ2821958, 1, SPEND
UXXU7906778, 1, SOLVE
USLJ7219565, 1, SPEND
RYHJ0038973, 1, SPEND
IXRU0563509, 1, SPEND
