RHNU3161402, 1, SPEND
LNKJ3639734, 1, SOLVE
DHIJ1185932, 1, SOLVE
HCAJ4070862, 1, SPEND
KFHZ8003325, 1, SPEND
HGFZ5692829, 1, SHOOT
YSDU9096427, 1, SPEND
LRHZ0764112, 1, SHOOT
CDWJ2136017, 1, SHOOT
DHYZ5704950, 1, SPEND
IHKJ1673522, 1, CHINA
QPDJ3766808, 1, SPEND
BBIZ0222475, 1, SPEND
VUGJ4035043, 1, SPEND
UOIU2959482, 1, SPEND
FIKU8290394, 1, CHINA
AOPU4132110, 1, SHOOT
DBVJ4035040, 1, SHOOT
QONZ4114824, 1, CHINA
ZMXJ9979297, 1, SPEND
DMAU5535905, 1, CHINA
HXRJ0804594, 1, CHINA
WDPU2772130, 1, SPEND
GWNU6213264, 1, CHINA
FKDZ8995220, 1, SPEND
WXYZ7420596, 1, CHINA
OYGJ8934521, 1, SPEND
HCRZ7078213, 1, SOLVE
TSIJ1777543, 1, SPEND
YOWU3905307, 1, SPEND
LWDZ4431435, 1, SPEND
DMKZ3690969, 1, SOLVE
CXMJ3200403, 1, SHOOT
LZLU8940219, 1, CHINA
BAWJ9024880, 1, CHINA
SWKZ1440076, 1, SPEND
LFHZ2691921, 1, SHOOT
RPRJ5353917, 1, SHOOT
OFKZ9598141, 1, SPEND
ADHJ9048633, 1, SHOOT
SXLJ1050060, 1, SPEND
YNIZ8695402, 1, SOLVE
ZYDU7188214, 1, CHINA
LVUZ7975565, 1, SPEND
LERJ2963164, 1, CHINA
IRVJ0046295, 1, SHOOT
SUDU2249223, 1, SPEND
VOOJ1302045, 1, CHINA
BRDZ5094111, 1, CHINA
FKFZ2877399, 1, SHOOT
QZTJ8898476, 1, SPEND
VAZJ8987547, 1, SPEND
VPEZ3441079, 1, SPEND
LLYU6306657, 1, CHINA
