DLAU3464816, 1, CHINA
ZIRJ2154788, 1, CHINA
PILZ7356013, 1, CHINA
VZNU2657533, 1, SOLVE
GENJ9473019, 1, SPEND
PLWU1901421, 1, SPEND
UKRZ8485355, 1, SPEND
NBXZ4972126, 1, CHINA
DIPJ2469894, 1, SHOOT
IVPJ7655065, 1, SHOOT
PPXU7518508, 1, SHOOT
XAAZ4083706, 1, SHOOT
LDXZ3645882, 1, SHOOT
FKQJ5515755, 1, CHINA
QDRZ6648082, 1, SHOOT
IZTJ4050128, 1, SPEND
CGKZ2084691, 1, SPEND
QZFJ5976499, 1, CHINA
WFEZ8110480, 1, SPEND
ADRZ2491867, 1, SOLVE
WSMJ9273896, 1, CHINA
LBAU5554753, 1, SPEND
FTOU6434553, 1, SOLVE
GWZU6613801, 1, SPEND
OKIZ0228430, 1, SPEND
PYQZ4113279, 1, CHINA
NKRZ4341311, 1, SHOOT
HNGJ9497622, 1, SPEND
UUXZ8677815, 1, SPEND
OHFJ4629408, 1, SPEND
RWIU5498074, 1, SPEND
WGEU2852834, 1, SPEND
OLYZ6961510, 1, SPEND
XKYZ4088584, 1, SPEND
CISZ3069208, 1, SPEND
JHCU7281317, 1, SPEND
AVRZ1624149, 1, SHOOT
PTXU8036302, 1, CHINA
BLTU2396901, 1, CHINA
WHMZ5306305, 1, SPEND
ZFNZ0005066, 1, SHOOT
DSTU1953864, 1, SPEND
SBAJ4086955, 1, SPEND
VFNU7646172, 1, SPEND
SMGZ2704970, 1, SHOOT
WKWJ1048589, 1, CHINA
EYFZ2749420, 1, SPEND
UMYU4928348, 1, CHINA
FZSU7354022, 1, SHOOT
EMPJ9166673, 1, CHINA
PHCZ6288317, 1, SHOOT
ONGZ1017999, 1, SHOOT
KHJU1590594, 1, SPEND
JLCJ9138903, 1, SPEND
XENZ9035345, 1, SHOOT
DHBU9938119, 1, SPEND
PPYJ0238137, 1, SPEND
ACMZ2702466, 1, SPEND
RVQJ2904506, 1, SPEND
ASOJ2788641, 1, SHOOT
UTTJ4073797, 1, SHOOT
DNIZ6832697, 1, SPEND
ANOJ4021686, 1, CHINA
PTUJ0996732, 1, SOLVE
OPFJ1680146, 1, SPEND
DANJ0336369, 1, SPEND
VGJJ0585981, 1, SHOOT
VPJZ1824307, 1, SPEND
JVXJ1509616, 1, SPEND
VYJU3192528, 1, CHINA
CBWU4049379, 1, CHINA
DLTU1372717, 1, SOLVE
