LEJJ3507715, 1, SPEND
DHDJ9052521, 1, SPEND
LZCJ7454374, 1, SOLVE
AIZU0084454, 1, SOLVE
ZXFU7686887, 1, SOLVE
MQCU4006972, 1, CHINA
DDZJ4927913, 1, SPEND
PJOJ2923733, 1, SHOOT
LEOZ8429937, 1, SPEND
XQZJ7141775, 1, SPEND
JYIZ2588091, 1, SPEND
UXQZ3115963, 1, SPEND
KMEJ0772368, 1, SPEND
BWAU9741923, 1, CHINA
YNIZ8695402, 1, SPEND
JGZZ5661429, 1, CHINA
UKJZ1180304, 1, SPEND
BQOU7381530, 1, CHINA
ZBYU3885332, 1, SHOOT
GCXJ5327671, 1, SHOOT
ACSZ6509734, 1, CHINA
BMZZ3469557, 1, SPEND
XWDZ2560585, 1, SPEND
DEAU4768188, 1, SOLVE
VCXJ5015719, 1, SPEND
IFPJ4165781, 1, CHINA
ZIBU8125355, 1, SHOOT
YHRZ8537078, 1, CHINA
FLZU8386495, 1, CHINA
LYCZ4213156, 1, CHINA
VTNZ9608573, 1, SOLVE
KSGJ7618239, 1, SHOOT
DCEJ2428503, 1, SOLVE
MHMU1225916, 1, SHOOT
KJCZ4329903, 1, CHINA
JTWU9556696, 1, CHINA
TGJU1890449, 1, SHOOT
DQUJ6748422, 1, SOLVE
OJXJ3967135, 1, SPEND
WNPJ6167104, 1, SPEND
RMHJ2854822, 1, CHINA
NJWU0706357, 1, SHOOT
GYAZ5452591, 1, CHINA
YLCU3658454, 1, CHINA
WGYZ4993516, 1, SOLVE
RDTU8506461, 1, SPEND
KNQZ0710941, 1, SHOOT
MAUZ3484750, 1, SOLVE
QBGZ2567473, 1, CHINA
RGDJ0901595, 1, SPEND
YCFU9936344, 1, SPEND
DAWJ2302620, 1, SHOOT
YBXU2022008, 1, SHOOT
FIMU6079634, 1, SPEND
AMTZ9446401, 1, CHINA
KKUU0706185, 1, SPEND
XVVU4430314, 1, SOLVE
GHIJ2619949, 1, SHOOT
NSRJ1771000, 1, SPEND
WYFZ1324820, 1, SHOOT
LXVJ6565083, 1, SPEND
NGQZ7600518, 1, SPEND
LDPZ8535294, 1, SPEND
WWKZ8701319, 1, SPEND
MSWU0228147, 1, SPEND
GMIU2139399, 1, SPEND
EIEZ2165570, 1, CHINA
PCPJ3711869, 1, CHINA
NBFJ3644113, 1, SPEND
CADZ9739241, 1, SPEND
ZJAU4781257, 1, SPEND
GMXU3216927, 1, SPEND
