DEGJ5241707, 1, SHOOT
LXAJ2536876, 1, SPEND
EHIJ4814330, 1, SOLVE
UCBZ9754447, 1, SPEND
DTAU8982730, 1, SPEND
WLAJ6659201, 1, SOLVE
ZOLJ5664111, 1, CHINA
AMPJ7776918, 1, SHOOT
NQEZ3052825, 1, SPEND
TOFU5551147, 1, CHINA
LWHJ8344559, 1, SHOOT
HSBJ7939536, 1, CHINA
QRYJ7692423, 1, SOLVE
IYEZ3167131, 1, CHINA
JPUZ6656531, 1, SPEND
XHTJ2644259, 1, SPEND
BZVZ9496756, 1, SOLVE
PCEJ3978363, 1, CHINA
NVGU9488451, 1, CHINA
KMXZ4060965, 1, CHINA
NQVZ5910938, 1, SHOOT
DVUZ6520732, 1, SPEND
GRQZ9343460, 1, SPEND
WYLJ1874919, 1, CHINA
