OKEJ7939311, 1, SPEND
UQPZ7685082, 1, SHOOT
PIVZ2072246, 1, SPEND
UTMU3922546, 1, SPEND
HCRZ7078213, 1, SOLVE
AFDJ0923527, 1, SPEND
DCWJ8610544, 1, SHOOT
KYRU2507555, 1, SHOOT
OBWU2898487, 1, SOLVE
NAVJ9896541, 1, SPEND
QMBU8585807, 1, SOLVE
IMBZ1127541, 1, CHINA
JDBZ1057935, 1, SHOOT
URSZ4915728, 1, SHOOT
HDNZ9208967, 1, SPEND
WGKZ9637654, 1, SPEND
EUKU6628891, 1, CHINA
RZZJ5157368, 1, SPEND
WWXZ7716556, 1, SPEND
ZEDZ7249740, 1, SOLVE
IQPU0257092, 1, SOLVE
SRXZ7759911, 1, SOLVE
JBBU4522329, 1, SPEND
QPYZ8155283, 1, SHOOT
XGYZ7981680, 1, CHINA
JZGU9728703, 1, SPEND
UNGZ9409517, 1, CHINA
SVYU3644934, 1, SPEND
