LDVJ1609640, 1, POWER
ILWU7317594, 1, SUPER
EBJU9087907, 1, BLAME
BMPU7859837, 1, BLAME
SLLJ0216019, 1, BLAME
AFFU2554398, 1, BLAME
SJYU7391783, 1, SUPER
UFDZ5081905, 1, SUPER
QFPJ8407109, 1, POWER
BKTJ6685049, 1, BLAME
UFEU7858893, 1, BLAME
EWHZ4845319, 1, BLAME
XAIU8162417, 1, BLAME
GIMU6642939, 1, SUPER
AQQJ4163507, 1, SUPER
ELVU5925849, 1, BLAME
RKMJ9751421, 1, BLAME
GGHZ8364413, 1, POWER
DSMZ5664683, 1, POWER
AZYZ7533823, 1, BLAME
TGNJ0257627, 1, SUPER
ABIU7039922, 1, POWER
IWNJ0868058, 1, SUPER
JIBJ3324598, 1, POWER
DJEZ1041529, 1, SUPER
LGYJ1847959, 1, SUPER
TXFZ3813424, 1, POWER
YBLU3132717, 1, SUPER
OGIZ5454367, 1, POWER
YBYZ9259149, 1, SUPER
KOEZ8778285, 1, BLAME
MNPZ1962973, 1, BLAME
FYHU6986322, 1, BLAME
ULCZ1718682, 1, POWER
QWGJ5410257, 1, SUPER
YKWZ6188312, 1, SUPER
LANJ5068842, 1, POWER
TYOZ0883977, 1, POWER
NGYU5913404, 1, POWER
ULCU5834115, 1, BLAME
HCOZ1217265, 1, SUPER
FUGZ6659104, 1, BLAME
DLVJ1666715, 1, BLAME
LWZZ1266041, 1, BLAME
WYEU4177583, 1, SUPER
YYRZ4842289, 1, BLAME
ZNGJ9244319, 1, POWER
LMWZ8842298, 1, BLAME
EHAJ1850938, 1, BLAME
CLNZ0390888, 1, BLAME
HMTJ5705774, 1, POWER
THEJ8730407, 1, BLAME
OYJU0873794, 1, SUPER
KURU6365568, 1, POWER
GZRZ0726509, 1, SUPER
MNAZ7320900, 1, BLAME
JRFU3628944, 1, POWER
GQJJ8885887, 1, POWER
