ORLJ3071889, 1, SUPER
VKHJ5386787, 1, SUPER
EJTZ3148773, 1, BLAME
KZPZ7323991, 1, SUPER
FQJJ7251167, 1, BLAME
KXPZ1263192, 1, BLAME
OBAZ1085309, 1, BLAME
AIXZ5553226, 1, BLAME
FHKZ9675751, 1, SUPER
BMZZ3469557, 1, BLAME
WUBU6740865, 1, SUPER
SJNU1913850, 1, BLAME
IIFZ6357922, 1, POWER
XJZU1363042, 1, POWER
BZBZ2076730, 1, POWER
XEXJ2828496, 1, BLAME
RZPU8273414, 1, BLAME
QVRU7217457, 1, BLAME
GWRU9240041, 1, BLAME
PDZJ1936723, 1, BLAME
UYJZ6013382, 1, SUPER
GRQJ5390885, 1, POWER
LLFZ9182198, 1, POWER
EEWJ5796276, 1, BLAME
AAPZ7392728, 1, BLAME
MNFJ7869213, 1, SUPER
YMHZ0739849, 1, BLAME
KEMJ5990327, 1, BLAME
FIKJ4426309, 1, BLAME
GICZ7322609, 1, BLAME
UFEU7858893, 1, BLAME
BVVJ3725986, 1, POWER
FRMZ4890027, 1, POWER
RIIZ1114642, 1, POWER
ASIZ3029603, 1, POWER
DMJZ1590632, 1, BLAME
HWQJ9679625, 1, BLAME
HHEU8521017, 1, SUPER
FCFU1744238, 1, BLAME
FHOU0359422, 1, BLAME
RPSU4633771, 1, POWER
BKFJ0041701, 1, POWER
TOTZ9007607, 1, BLAME
ELQJ5288361, 1, BLAME
EOBZ9234058, 1, BLAME
SRAJ2093262, 1, POWER
UIDZ1679638, 1, SUPER
GBAZ6362814, 1, POWER
OUJU4969956, 1, SUPER
KGRU3761871, 1, POWER
ZOSU1162210, 1, BLAME
MJLU8137735, 1, POWER
DVCU3290891, 1, BLAME
LTOZ0176636, 1, BLAME
SFJU1931036, 1, BLAME
WBPZ8044873, 1, BLAME
HNYJ8889827, 1, BLAME
OPFJ1680146, 1, SUPER
TCVZ6212919, 1, SUPER
ZBNZ4873275, 1, POWER
FEOU8295294, 1, POWER
UHEZ6459617, 1, SUPER
XXAJ4500410, 1, BLAME
HJVJ2532956, 1, POWER
NXBJ1164813, 1, POWER
JDDJ3171389, 1, BLAME
RIZZ2268929, 1, BLAME
MZSZ5170520, 1, BLAME
ZBDZ3503255, 1, BLAME
WPHZ0367806, 1, POWER
IXYZ4982717, 1, BLAME
IQPU0257092, 1, POWER
YTYU3076748, 1, POWER
QHVU8044714, 1, BLAME
DAUJ6089322, 1, POWER
SHJZ7956321, 1, SUPER
BTOZ7670933, 1, POWER
JTFJ5987451, 1, BLAME
SIAU0376977, 1, SUPER
DAAU6568678, 1, BLAME
ULEZ9603769, 1, SUPER
CUWZ5403511, 1, POWER
CNEZ5799114, 1, BLAME
ADBU2911732, 1, SUPER
FKOU8115583, 1, BLAME
OPOU6096268, 1, POWER
DIPJ2469894, 1, BLAME
ESIZ4215947, 1, SUPER
DTTZ4327031, 1, BLAME
JHMU2044858, 1, SUPER
CGYJ0958054, 1, SUPER
JNQJ3941222, 1, POWER
BTHU5951780, 1, BLAME
CGBU5887598, 1, BLAME
UGIZ2121835, 1, BLAME
DLPU3448777, 1, POWER
IMNU1481796, 1, BLAME
YJFU4181464, 1, BLAME
ZGGU4091061, 1, POWER
KHYJ8560111, 1, POWER
