YPEU9084785, 1, BLAME
IQOU8692024, 1, SUPER
OXVU6048943, 1, BLAME
IYEZ3167131, 1, POWER
VRYU2736033, 1, POWER
FVPJ3531401, 1, POWER
DNCU5333975, 1, POWER
WSVJ1182693, 1, POWER
TLGJ2288779, 1, POWER
UCEZ9264013, 1, BLAME
NRNZ0907479, 1, POWER
SBGZ7586354, 1, BLAME
QBKU2914188, 1, SUPER
GDNU7463697, 1, BLAME
TWNU6526003, 1, BLAME
UIOZ3155654, 1, BLAME
CSVJ5295466, 1, SUPER
JTWU9556696, 1, BLAME
KSQZ4486823, 1, SUPER
KYWU8610562, 1, BLAME
FPBU2343919, 1, BLAME
SIPZ9076111, 1, BLAME
HMBJ4788585, 1, BLAME
EJNU6192157, 1, BLAME
TPYZ1934176, 1, BLAME
YEVJ8820388, 1, BLAME
YDAJ1178929, 1, POWER
LYMU0359473, 1, POWER
QJHZ9317134, 1, SUPER
GAAZ7960967, 1, BLAME
SFEU3715681, 1, POWER
VGHZ8406495, 1, POWER
QAGZ5926758, 1, BLAME
LKLU5631220, 1, SUPER
UEOU7727124, 1, POWER
NDRU6254631, 1, BLAME
KMFZ6920209, 1, POWER
NCNU0134756, 1, POWER
SARU6266840, 1, POWER
CVHU0288080, 1, BLAME
MNJU8496332, 1, POWER
DGMZ5928951, 1, POWER
LPXJ1380600, 1, SUPER
QOSJ9498231, 1, BLAME
MWXZ4952959, 1, SUPER
LAHZ7702925, 1, BLAME
JTRJ4257163, 1, BLAME
NSTZ6639720, 1, BLAME
JSRJ4395345, 1, POWER
XIBU9354272, 1, SUPER
WKEZ2849087, 1, BLAME
ZRLZ6892093, 1, BLAME
PBIJ2378958, 1, BLAME
WBXU0015224, 1, POWER
KBJU6673160, 1, BLAME
IXFU3026466, 1, POWER
TLCJ2408099, 1, POWER
EPAU4757015, 1, BLAME
MYHZ8330118, 1, BLAME
VWLZ9791123, 1, SUPER
OTMJ3953101, 1, POWER
ZDHZ1494086, 1, POWER
TBVZ7737598, 1, SUPER
JHMU2044858, 1, BLAME
CQGU1271848, 1, BLAME
YCYU3337601, 1, POWER
TDGZ4183745, 1, SUPER
XMBJ4714681, 1, BLAME
JOMZ8739233, 1, SUPER
JNJZ3903163, 1, BLAME
JQYZ2472686, 1, SUPER
RLJU3343964, 1, POWER
TTNJ7178612, 1, POWER
OIFJ8744490, 1, BLAME
UDTU9437521, 1, BLAME
WWHJ7446562, 1, SUPER
DBHJ4968639, 1, BLAME
WWXU8803409, 1, POWER
VMJZ0053560, 1, BLAME
QALJ5400759, 1, BLAME
