RPDZ1890278, 1, SUPER
IMIJ7490029, 1, BLAME
TDDZ4978252, 1, BLAME
RJXU4056299, 1, SUPER
AWOJ6307445, 1, SUPER
IXEU3984500, 1, BLAME
EQWJ9573778, 1, BLAME
CLPJ5493669, 1, POWER
ZYJZ5928277, 1, POWER
NJDJ0518783, 1, SUPER
LPHJ7135992, 1, POWER
ZYIZ5324930, 1, POWER
RAQZ0354049, 1, POWER
GVAU4520460, 1, BLAME
QEIU4218459, 1, BLAME
PUYU6658977, 1, BLAME
FSIU7636947, 1, SUPER
LENJ4933190, 1, SUPER
FQAJ3203035, 1, BLAME
BOKJ9207597, 1, SUPER
OBGJ3459315, 1, SUPER
VLRJ3681642, 1, BLAME
KUEU9266491, 1, BLAME
OLAJ2184291, 1, SUPER
ORYU3064548, 1, BLAME
BVTU5989330, 1, SUPER
CNEZ5799114, 1, BLAME
HCBJ9272082, 1, BLAME
NQRZ3480613, 1, POWER
HKOZ8358341, 1, BLAME
NYNU6027044, 1, POWER
CEEZ5864818, 1, POWER
YTEU9265245, 1, POWER
ZGWJ7485597, 1, BLAME
POIU1283779, 1, BLAME
IEPZ1212997, 1, BLAME
UOEJ7376212, 1, POWER
JQYZ2472686, 1, SUPER
YHAZ0055316, 1, SUPER
IGUZ9239996, 1, POWER
LLKZ1973652, 1, SUPER
YLPJ2550345, 1, SUPER
CTOU6301774, 1, POWER
FBHZ2425506, 1, POWER
NADZ2697783, 1, POWER
DWTZ1302485, 1, POWER
ZMCJ3486448, 1, SUPER
BDPJ0476110, 1, POWER
YXYJ7010139, 1, POWER
SEEZ7561879, 1, SUPER
XFYJ7221875, 1, SUPER
JDCJ7544574, 1, BLAME
CXFZ8947878, 1, BLAME
PFUU3849294, 1, SUPER
GWMJ0030162, 1, BLAME
JNJZ3903163, 1, SUPER
JWMJ9990130, 1, SUPER
VBQU0728420, 1, POWER
IRJU2825747, 1, SUPER
UYFU0259940, 1, BLAME
IHDZ0498631, 1, BLAME
DBLJ0521023, 1, BLAME
YKBZ2234078, 1, BLAME
THFJ9051174, 1, BLAME
HQKJ9719458, 1, BLAME
SUFU2218981, 1, BLAME
BIEJ8945945, 1, SUPER
DBVJ4035040, 1, POWER
XJMU4364545, 1, POWER
PVFJ1177897, 1, BLAME
VDGJ7049480, 1, BLAME
UOIU2959482, 1, POWER
