FLGZ8797683, 1, SUPER
XHQJ1443731, 1, BLAME
NKLU8337994, 1, BLAME
XTOU4675797, 1, BLAME
ZFBZ4449349, 1, BLAME
CZIJ4480048, 1, POWER
MSDU8457631, 1, SUPER
YPDJ5107789, 1, SUPER
ZMVJ8668415, 1, BLAME
MOUZ6973137, 1, SUPER
SRBJ9776036, 1, POWER
JMEU4382981, 1, SUPER
AKBJ6626493, 1, BLAME
DPFZ3739449, 1, BLAME
WGYZ4993516, 1, BLAME
KGEZ0613889, 1, BLAME
GNZJ8557126, 1, SUPER
MNEZ1445555, 1, SUPER
LAHJ8153623, 1, SUPER
YKXJ5224172, 1, BLAME
KPMU1522883, 1, POWER
XUVU2351784, 1, SUPER
ZJWJ5589509, 1, POWER
HRLZ9353076, 1, BLAME
IMFJ7489705, 1, POWER
TVPJ9700293, 1, POWER
RDJU5296802, 1, SUPER
IDAJ7695732, 1, BLAME
UZWJ4967432, 1, SUPER
DWXU5138137, 1, POWER
GEUZ3813951, 1, POWER
XONZ1352195, 1, POWER
UDFU5234856, 1, BLAME
EKXU9226648, 1, POWER
DFQJ5584734, 1, POWER
RCXJ7018918, 1, BLAME
KYRJ8104903, 1, POWER
EGRU0050299, 1, BLAME
CKSJ4262873, 1, SUPER
KBJU6673160, 1, BLAME
QVRU7217457, 1, SUPER
RRHU0254656, 1, SUPER
IDNZ5446274, 1, POWER
RNVZ6545606, 1, BLAME
VCEJ2971078, 1, BLAME
PGFZ0920122, 1, SUPER
CVVJ9927959, 1, BLAME
LDHU9048099, 1, POWER
IVYJ1704111, 1, BLAME
KGIJ5000991, 1, SUPER
PIWJ8539412, 1, BLAME
VBXZ5983268, 1, SUPER
XZOJ7371221, 1, BLAME
GWRU9240041, 1, SUPER
STIZ8652072, 1, POWER
ZDYJ0257405, 1, POWER
LCJZ9604788, 1, BLAME
KGEJ9239974, 1, POWER
BXLZ2480100, 1, BLAME
NCGZ8223345, 1, BLAME
IQMJ3412173, 1, BLAME
MNUU1676676, 1, BLAME
BRZJ0275176, 1, BLAME
VRPU0298965, 1, POWER
TEIZ8484031, 1, SUPER
ORVU4812915, 1, POWER
QTCU3893104, 1, SUPER
DREZ0176906, 1, SUPER
AIXZ8513079, 1, BLAME
EVDU2244767, 1, SUPER
WSAJ8734159, 1, SUPER
TSBJ0975111, 1, SUPER
BOGU8965086, 1, BLAME
RJNU4080401, 1, SUPER
