NYCU5298285, 1, UPPER
JZGU9728703, 1, BROWN
NVQU8692917, 1, UPPER
ZQLU2641200, 1, SPEND
RKWU0956921, 1, UPPER
DGQJ3156641, 1, MONTH
UQFU8491679, 1, SPEND
ENOU6427022, 1, GUARD
BLDZ4784507, 1, GUARD
ZAXU6024388, 1, UPPER
HGLU7317177, 1, BROWN
QWNZ8388711, 1, SPEND
EKMZ0265617, 1, BROWN
QGWU7665370, 1, SPEND
YIAZ3620109, 1, BROWN
VAEU3624199, 1, UPPER
ISQZ3933843, 1, SPEND
PNTZ5611104, 1, GUARD
HMTJ6987456, 1, SPEND
MSHZ1174010, 1, GUARD
DCPU2671833, 1, BROWN
UUMJ6306148, 1, BROWN
OLCJ3260674, 1, MONTH
TAXJ4379174, 1, MONTH
NQUJ4445983, 1, BROWN
GPDZ6905997, 1, BROWN
GCCZ0923438, 1, BROWN
VJUJ0185182, 1, UPPER
VVKZ6637394, 1, UPPER
VJVZ9032855, 1, BROWN
ELVU5925849, 1, BROWN
KSGJ7618239, 1, GUARD
WOLU6294171, 1, BROWN
AARJ5569554, 1, SPEND
GPAZ8705592, 1, UPPER
HVJU4121391, 1, BROWN
UEWZ5703860, 1, GUARD
NQEZ3052825, 1, UPPER
UXZJ1176250, 1, BROWN
CEYZ3003620, 1, BROWN
XCHJ4346806, 1, GUARD
SGHJ2092983, 1, SPEND
DQUJ6748422, 1, MONTH
MLXU4379158, 1, BROWN
FQGZ4243110, 1, BROWN
ZPSJ5237858, 1, GUARD
AGLZ6611310, 1, BROWN
BJDU9666940, 1, GUARD
YTZZ6488849, 1, GUARD
RBDU3588311, 1, GUARD
GWQJ3655693, 1, GUARD
WPHZ0367806, 1, MONTH
FOZJ9633730, 1, GUARD
AZAJ4847122, 1, GUARD
EOQU6432373, 1, GUARD
ZCDJ0990485, 1, UPPER
VPPU1144111, 1, UPPER
XWEZ2715504, 1, BROWN
XSDU3659034, 1, UPPER
UJLU1836698, 1, BROWN
RSWZ6114073, 1, GUARD
WFKZ9766665, 1, BROWN
RVOJ1118336, 1, GUARD
DMAU5535905, 1, GUARD
ZVYU3023889, 1, MONTH
CAJZ4144094, 1, BROWN
SBAJ4367588, 1, BROWN
XFCJ8553162, 1, BROWN
YGEU7974919, 1, BROWN
