BOEU5190038, 1, DREAM
VGDZ0402272, 1, RIVAL
ZBRU6991576, 1, DREAM
EYFZ2749420, 1, DREAM
ZIOZ7555443, 1, RIVAL
PPGU9198338, 1, RIVAL
QMCJ4782379, 1, RIVAL
HNLU8705274, 1, DREAM
DXUZ6877024, 1, SOLVE
MGIZ0506933, 1, SOLVE
CGOJ4991235, 1, RIVAL
JLRJ8800530, 1, RIVAL
MFPU5756688, 1, RIVAL
ZHCU3220161, 1, RIVAL
KZNZ3229629, 1, RIVAL
SSLU5162785, 1, SHOOT
MEZU6049538, 1, DREAM
SBCZ8561150, 1, RIVAL
UTOZ7544450, 1, RIVAL
IJFU2865667, 1, DREAM
EOVU9012925, 1, SHOOT
HAYU1568213, 1, RIVAL
USGU3278502, 1, RIVAL
KSWU8511572, 1, DREAM
OYCU4269560, 1, DREAM
QSFJ2023689, 1, SOLVE
CNMZ5242179, 1, DREAM
BVNU6314432, 1, RIVAL
ASEJ4195917, 1, DREAM
MOUJ8549467, 1, DREAM
ZFXZ2935014, 1, RIVAL
CLPJ5493669, 1, DREAM
HQXZ7725631, 1, DREAM
TVKU5755190, 1, SOLVE
LVGU6090375, 1, DREAM
RMOZ2521478, 1, RIVAL
WSSJ3882710, 1, RIVAL
DIOU5110622, 1, RIVAL
OEWJ1352437, 1, SOLVE
VDGJ7049480, 1, RIVAL
ERDZ5308772, 1, RIVAL
ZHYZ9123447, 1, RIVAL
RVQZ5439461, 1, DREAM
UKGZ6580262, 1, RIVAL
UXQU6154980, 1, DREAM
QADZ1835875, 1, RIVAL
TNWZ2680115, 1, SOLVE
SKLJ6664819, 1, SOLVE
WQQJ8452115, 1, RIVAL
EOBZ9234058, 1, RIVAL
KYPJ0370617, 1, SHOOT
SFCU8688811, 1, SHOOT
SOSZ3409883, 1, RIVAL
TBGZ3416155, 1, RIVAL
IVQU3721848, 1, DREAM
QLJU5112367, 1, DREAM
ZZTU3975909, 1, SOLVE
ITNZ1084748, 1, RIVAL
VZUJ2001029, 1, SOLVE
CTTU8527286, 1, RIVAL
AEVZ3859573, 1, RIVAL
JBIZ0813074, 1, DREAM
HCRZ7078213, 1, DREAM
CGOU4060780, 1, RIVAL
HTFU2871904, 1, RIVAL
OGIZ8851054, 1, RIVAL
RRSU4141116, 1, RIVAL
VUJJ0139246, 1, SHOOT
QLMU7528790, 1, RIVAL
LBRZ7351552, 1, RIVAL
NBMJ5860677, 1, SHOOT
TNKJ3759275, 1, RIVAL
FGBJ9381999, 1, SHOOT
KYWU8610562, 1, SHOOT
GPAZ8705592, 1, SHOOT
PTTZ1298266, 1, DREAM
