LPHJ7135992, 1, DREAM
ENAZ1061039, 1, DREAM
BSLZ7994035, 1, DREAM
FABJ9134743, 1, DREAM
ANOJ4021686, 1, DREAM
BMPZ7137191, 1, RIVAL
JRQU1770207, 1, RIVAL
HNCU1792732, 1, RIVAL
AHEZ6872488, 1, RIVAL
WFPZ8890781, 1, DREAM
QNAU8250726, 1, DREAM
JWFZ0893384, 1, SOLVE
HEQZ6245023, 1, RIVAL
NBDU3375478, 1, SOLVE
JTJZ5590665, 1, SHOOT
JRKZ5474393, 1, RIVAL
XHQJ1443731, 1, RIVAL
AHGU8680852, 1, SHOOT
SNQJ7511379, 1, RIVAL
YCHZ1312933, 1, DREAM
GMXU3216927, 1, RIVAL
FBXZ9933633, 1, RIVAL
PPIU7281116, 1, SHOOT
HHSU4806823, 1, SOLVE
PZKJ5061405, 1, RIVAL
RRVZ3922025, 1, RIVAL
SPHU0404814, 1, RIVAL
CMJJ3659103, 1, RIVAL
LAUU7608182, 1, RIVAL
KYSZ1830534, 1, DREAM
MQBU6825055, 1, RIVAL
TWBJ0677688, 1, SHOOT
SNEU4468854, 1, RIVAL
XSXZ3303319, 1, SOLVE
FIDZ3076182, 1, DREAM
KSRU1186191, 1, SHOOT
ZNUJ3055230, 1, RIVAL
AHFU7345080, 1, DREAM
QGHU7172602, 1, RIVAL
XMJZ2499722, 1, RIVAL
EUBZ8313636, 1, SHOOT
DDLJ0436774, 1, RIVAL
AYSJ3747557, 1, RIVAL
IPOZ1982419, 1, SOLVE
CEQJ7187775, 1, RIVAL
PXRU4684189, 1, RIVAL
PGSJ6492865, 1, RIVAL
UKTJ4217160, 1, RIVAL
EWYU3153306, 1, RIVAL
SBAJ4367588, 1, RIVAL
JYIZ2588091, 1, RIVAL
MBHU5594416, 1, RIVAL
