OMMJ8385172, 1, RIVAL
XJOU1571799, 1, DREAM
RQAJ4142635, 1, RIVAL
CPTZ4158782, 1, SHOOT
NSMU9993385, 1, RIVAL
CEUU5341224, 1, DREAM
MFLJ7791834, 1, DREAM
YYCJ2678243, 1, RIVAL
MEYZ9196255, 1, SHOOT
EBSZ8205517, 1, SHOOT
AKBJ6626493, 1, RIVAL
IMGJ8491803, 1, RIVAL
NCGZ8223345, 1, RIVAL
DDIJ1348668, 1, RIVAL
FIJZ1534307, 1, DREAM
FSLU5978734, 1, DREAM
MFYZ4861919, 1, DREAM
CXNJ9122739, 1, RIVAL
UDXJ5327070, 1, SHOOT
ESMZ2668942, 1, RIVAL
HPEU4110035, 1, DREAM
AHSU0240392, 1, RIVAL
OIBU1183723, 1, RIVAL
VJQU7083288, 1, DREAM
WDGZ1514062, 1, RIVAL
IIAU0416391, 1, RIVAL
EFCU0691564, 1, SHOOT
QKUJ9101316, 1, SHOOT
JJSU4438136, 1, DREAM
EYGU9319587, 1, SOLVE
OFEZ2909039, 1, SOLVE
XONZ1352195, 1, SOLVE
EPAU4757015, 1, RIVAL
LIFZ2621178, 1, SOLVE
OHRJ8271161, 1, DREAM
XWDZ2560585, 1, RIVAL
BSTZ6239640, 1, RIVAL
AYSJ3747557, 1, SOLVE
LXMZ6740431, 1, RIVAL
UFVZ1146446, 1, SHOOT
QSFU4519145, 1, SHOOT
OKTJ3411812, 1, RIVAL
YELJ2396333, 1, RIVAL
QVLJ9578660, 1, RIVAL
CRTJ4450713, 1, SHOOT
VUEJ0417903, 1, RIVAL
XXEJ7356692, 1, RIVAL
QZFJ5976499, 1, SOLVE
FGUU5869394, 1, RIVAL
JOZJ4150522, 1, DREAM
KPNZ5987736, 1, RIVAL
XAWU3652596, 1, SHOOT
HZHU1358409, 1, RIVAL
ODIU7744793, 1, RIVAL
CUQU3063645, 1, RIVAL
FAZU0726980, 1, RIVAL
QWFZ1718784, 1, RIVAL
FWXU9918597, 1, RIVAL
ZYKU9062684, 1, DREAM
AQDU6045330, 1, SHOOT
UUAU0766749, 1, RIVAL
WMKJ3832399, 1, SHOOT
PPQU0736406, 1, RIVAL
COCU6035826, 1, RIVAL
WZHJ8270827, 1, DREAM
GNGJ8067077, 1, DREAM
YMJU1765574, 1, DREAM
ZAJJ0812880, 1, SOLVE
