LTDZ6619039, 1, SHOOT
BKZU8833702, 1, SOLVE
TTNJ7178612, 1, SOLVE
MUEZ9048520, 1, RIVAL
RIBJ0425005, 1, RIVAL
ALPU4427522, 1, RIVAL
MXVZ6795278, 1, RIVAL
HKKU8315836, 1, RIVAL
CROU9310436, 1, RIVAL
IGRZ7887221, 1, DREAM
EBBJ5036000, 1, DREAM
DGGJ5921457, 1, DREAM
DLUZ4734329, 1, RIVAL
XXHU8384188, 1, RIVAL
NRGJ3124878, 1, SOLVE
GZFZ4025686, 1, RIVAL
NWSU2776136, 1, SOLVE
EIIJ9435476, 1, DREAM
YZQJ5677864, 1, SOLVE
DUTJ9792253, 1, RIVAL
ERUU3524476, 1, DREAM
YQWJ9288214, 1, SHOOT
NVSJ4641716, 1, RIVAL
ANHU8868126, 1, DREAM
SMHU9065845, 1, RIVAL
JLZZ2890762, 1, DREAM
CZLZ9036134, 1, RIVAL
