IMYU3935572, 1, RIVAL
NZSJ1032225, 1, RIVAL
ABPZ4092119, 1, DREAM
YEIZ7989488, 1, SOLVE
GFLU9452152, 1, SOLVE
ODPU7490276, 1, DREAM
MGUJ6461961, 1, SHOOT
XBCZ6042151, 1, RIVAL
JHBU5622874, 1, RIVAL
WMOZ4482289, 1, RIVAL
JHFZ4589065, 1, SHOOT
CDOZ8621614, 1, SOLVE
EFWZ3656299, 1, DREAM
MGCZ4271500, 1, RIVAL
FSVZ2791574, 1, DREAM
IFGJ2621166, 1, DREAM
NIXU4882649, 1, RIVAL
DVUJ7535762, 1, RIVAL
LYNJ8764817, 1, RIVAL
IUBZ3918973, 1, DREAM
QALJ5400759, 1, SOLVE
WJSJ0775897, 1, RIVAL
TKFU6905539, 1, DREAM
UPOZ5992309, 1, RIVAL
FRVZ2873726, 1, RIVAL
IDPZ3654804, 1, SHOOT
LRBJ2976015, 1, SOLVE
FEVU0897015, 1, SHOOT
UCMU2347882, 1, SHOOT
VDBJ0125641, 1, RIVAL
DEAU4768188, 1, SOLVE
VSZJ6329008, 1, SHOOT
GEZU5018881, 1, RIVAL
CNLJ9940872, 1, DREAM
CWHJ1287859, 1, DREAM
GQJJ8885887, 1, DREAM
NSNU6563949, 1, RIVAL
GPJU2066413, 1, RIVAL
RVOJ1118336, 1, RIVAL
SDWJ9639533, 1, RIVAL
LKKJ0356883, 1, DREAM
UAPU5611757, 1, RIVAL
KECJ5680527, 1, RIVAL
OIFJ8744490, 1, RIVAL
XQFJ2478465, 1, DREAM
IKHJ3758691, 1, RIVAL
ZRTU4083407, 1, DREAM
HNYJ8889827, 1, RIVAL
