ZYJZ5928277, 1, RIVAL
TKVZ8995530, 1, RIVAL
NJNJ0643527, 1, SOLVE
RUAU4885337, 1, RIVAL
UGAJ7116709, 1, RIVAL
XXIZ6936731, 1, RIVAL
WHRU1380356, 1, DREAM
LMOU9344544, 1, RIVAL
DERJ5481194, 1, RIVAL
WVPJ5073769, 1, RIVAL
JPUZ6656531, 1, DREAM
FKUZ0904580, 1, SHOOT
PUZJ3939112, 1, DREAM
FWXU9918597, 1, RIVAL
IOPJ6969426, 1, DREAM
PFJJ1728097, 1, DREAM
NKVJ5867632, 1, SHOOT
NKKJ8881874, 1, DREAM
MAQJ1285630, 1, DREAM
DVUJ7535762, 1, RIVAL
OZHJ0092377, 1, SHOOT
ADBU2911732, 1, SHOOT
TGJU1890449, 1, DREAM
UXEJ3930160, 1, DREAM
EERU6171777, 1, SOLVE
ONFJ7690929, 1, DREAM
NYRU1926484, 1, RIVAL
LTJU2675198, 1, SOLVE
LAYU4401224, 1, DREAM
MGIJ2358388, 1, RIVAL
MILU1446561, 1, DREAM
CJPZ6685091, 1, RIVAL
ZXTJ2827927, 1, DREAM
ZZOJ0989138, 1, DREAM
VJVU5233101, 1, DREAM
OXXJ0263281, 1, DREAM
OGFJ7138010, 1, SOLVE
YNYZ6666170, 1, RIVAL
JNYJ1673951, 1, SHOOT
MMAU6644941, 1, SHOOT
MRUU9756498, 1, DREAM
GXHU6899588, 1, RIVAL
KXYU8039588, 1, RIVAL
RQAJ4142635, 1, RIVAL
QAGZ5926758, 1, SHOOT
LPWJ8791050, 1, RIVAL
EJPZ2466081, 1, SHOOT
QQWJ3046030, 1, RIVAL
OIFJ8744490, 1, RIVAL
NLCZ3270775, 1, RIVAL
SMHU9065845, 1, RIVAL
WEQJ4322470, 1, SHOOT
SJOJ5362454, 1, SHOOT
DGKU9661637, 1, RIVAL
OLYJ5499201, 1, SOLVE
KPJU3344045, 1, RIVAL
FTOU6434553, 1, SHOOT
IRIJ0596002, 1, DREAM
WSAJ8734159, 1, SOLVE
OFCU5121034, 1, SOLVE
TLSJ6849582, 1, DREAM
WVIZ7695871, 1, RIVAL
XBNJ7208764, 1, DREAM
YABU5619249, 1, SHOOT
IMRU6127199, 1, DREAM
ASDU7507946, 1, RIVAL
VZAU6336809, 1, RIVAL
QHDJ4048239, 1, SOLVE
SARU5388295, 1, RIVAL
JCHJ5505472, 1, DREAM
CFRU2777513, 1, DREAM
BDCU5712914, 1, DREAM
OQTZ4228564, 1, RIVAL
CVVJ9927959, 1, RIVAL
HKDZ7913472, 1, DREAM
PKAU2014978, 1, DREAM
EBPU7252314, 1, RIVAL
IZCZ6277902, 1, DREAM
MNAZ7320900, 1, RIVAL
PEQZ9386276, 1, RIVAL
XCDZ1813565, 1, RIVAL
LJNZ4951830, 1, RIVAL
TKZU3825471, 1, RIVAL
AJTJ2915999, 1, DREAM
IQXJ2807892, 1, SHOOT
GQLU6842354, 1, RIVAL
