FSVJ2811582, 1, CHILD
VKUZ7754811, 1, BROWN
NCMU8872222, 1, CHILD
YCLZ0085880, 1, BROWN
UTOZ2144847, 1, BROWN
UAAZ0752374, 1, BROWN
VKHJ5386787, 1, FLUID
NUXJ7400156, 1, CHILD
KSFZ8225491, 1, FLUID
YVUU1027551, 1, FLUID
WSDZ2789458, 1, CHILD
SHMJ0815372, 1, BROWN
HDNZ9208967, 1, BROWN
VTTU5677722, 1, BROWN
DZYU9096907, 1, CHILD
FBDJ6052914, 1, CHILD
YDOJ0508639, 1, BROWN
MGQJ8955383, 1, CHILD
JCVJ3883738, 1, FLUID
IXRU0563509, 1, CHILD
TTSU4706964, 1, BROWN
RQAU5315985, 1, CHILD
AJKZ7542470, 1, CHILD
XZGJ1557108, 1, FLUID
STAU7939225, 1, BROWN
ZESJ5524922, 1, FLUID
POPU7677850, 1, BROWN
VJUJ2997415, 1, BROWN
UMVU4193925, 1, FLUID
TBWJ1227394, 1, BROWN
BSGU0113223, 1, FLUID
ZEEZ1564440, 1, FLUID
VUTJ0224564, 1, BROWN
APWZ9372802, 1, CHILD
WCQU9719377, 1, FLUID
EMUZ5927520, 1, BROWN
DVYU3061486, 1, FLUID
IWNU2313631, 1, CHILD
BNUJ0860607, 1, BROWN
VHEZ7310954, 1, CHILD
QGZJ1619685, 1, CHILD
LTZU1530209, 1, BROWN
DXOZ3547963, 1, CHILD
TPSU4935752, 1, CHILD
PIWJ8539412, 1, CHILD
GRQU2966439, 1, BROWN
FQHU1497620, 1, CHILD
KWGZ1126479, 1, BROWN
YOWU3905307, 1, CHILD
TWAU4830603, 1, CHILD
FTUU3893695, 1, CHILD
WNOZ2293708, 1, CHILD
XROU9730419, 1, CHILD
EBBJ5036000, 1, BROWN
ZHCU3220161, 1, CHILD
VEIZ4086855, 1, CHILD
RZDJ5700544, 1, BROWN
YXYJ7010139, 1, BROWN
SSGZ5479318, 1, CHILD
