LSIU5967578, 1, BROWN
UEVJ5004848, 1, BROWN
CEQJ7187775, 1, FLUID
AGNZ3453163, 1, BROWN
DITU5170110, 1, BROWN
OZAU4191777, 1, BROWN
LZNZ4034705, 1, FLUID
KSVJ1547192, 1, FLUID
DXNU1460738, 1, FLUID
RMVZ0754525, 1, CHILD
TJYU3545201, 1, FLUID
KHXJ6810012, 1, BROWN
PEZJ4632372, 1, CHILD
IIAU0416391, 1, BROWN
JFOJ6392333, 1, CHILD
AXCZ1272634, 1, BROWN
CPMJ1357845, 1, BROWN
JBEJ5476411, 1, FLUID
IQMU3382224, 1, CHILD
TOFU5551147, 1, FLUID
MVJU4755827, 1, CHILD
NNNU1461288, 1, FLUID
OWOZ5322712, 1, FLUID
XRJJ8831895, 1, BROWN
UDTU9437521, 1, FLUID
THDU7161932, 1, BROWN
WQTZ0296548, 1, FLUID
PCEJ3978363, 1, BROWN
IVAU7552118, 1, BROWN
MGPJ8268700, 1, CHILD
NTIU9622578, 1, FLUID
JMTJ1279245, 1, FLUID
