XKTU8946304, 1, CHILD
LRYZ1544549, 1, CHILD
IMSJ8757383, 1, BROWN
EPFZ3485031, 1, FLUID
KBAJ2506217, 1, CHILD
UTYJ4432456, 1, FLUID
LBRZ7351552, 1, CHILD
RQAJ4142635, 1, BROWN
KEHJ4397526, 1, CHILD
BYAZ0157285, 1, FLUID
AVGZ4920623, 1, FLUID
ZZTZ0012046, 1, CHILD
GWQJ3655693, 1, CHILD
TLXZ1093031, 1, BROWN
MQDU9770230, 1, BROWN
FLDU1728705, 1, BROWN
FRUJ4040361, 1, BROWN
VVKJ0251696, 1, BROWN
MQWZ3177336, 1, FLUID
UKQJ4329302, 1, BROWN
QNWU6512535, 1, BROWN
RNNZ2902425, 1, CHILD
KUGU5915136, 1, BROWN
RRHU0254656, 1, FLUID
NROU6865555, 1, CHILD
JKEJ8763453, 1, CHILD
FJRU5638722, 1, BROWN
VJKU9474012, 1, CHILD
KOPZ5396148, 1, FLUID
NKHJ8563450, 1, FLUID
EANJ5049280, 1, FLUID
YKEJ6386417, 1, BROWN
CNGZ4432667, 1, FLUID
FHKZ9675751, 1, BROWN
IJVU9520960, 1, FLUID
CYRJ8513519, 1, CHILD
OQDU0915166, 1, CHILD
PFLJ4931832, 1, BROWN
