QPCZ4972333, 1, BROWN
CKNZ3163483, 1, CHILD
PRMU5991682, 1, CHILD
EJRJ5777376, 1, BROWN
NFHZ5792331, 1, BROWN
GLPZ4575880, 1, CHILD
PKQZ1184156, 1, FLUID
DUMZ6810528, 1, BROWN
MOWZ2027929, 1, FLUID
GHIJ2619949, 1, BROWN
DAHJ0051416, 1, CHILD
XRJJ8831895, 1, BROWN
VARZ6770334, 1, CHILD
YLBU4496436, 1, BROWN
XHTJ2644259, 1, BROWN
MCDU0934104, 1, FLUID
DDIU8151997, 1, BROWN
PIYJ6549384, 1, CHILD
HKKJ4763584, 1, BROWN
RCUJ2173352, 1, BROWN
RVLZ6454009, 1, BROWN
RCCZ1575831, 1, BROWN
LNMZ9981427, 1, CHILD
ZCXU6175836, 1, BROWN
JYQJ8759660, 1, BROWN
QLQJ4984480, 1, CHILD
LGBJ8988095, 1, CHILD
JDSJ7755162, 1, BROWN
HARU2615692, 1, CHILD
FFHU5917761, 1, CHILD
RLNJ5866815, 1, FLUID
XPJU0976849, 1, FLUID
ZMCJ3486448, 1, CHILD
UEZU4980066, 1, CHILD
NCYJ9861243, 1, CHILD
RILJ4804413, 1, BROWN
JBEU7733603, 1, CHILD
IOXJ8451043, 1, BROWN
GTDZ0082883, 1, CHILD
PQYJ5800700, 1, CHILD
QZNZ4535764, 1, FLUID
UJLU1836698, 1, CHILD
SEEJ3598605, 1, CHILD
CPMJ1357845, 1, BROWN
JWBJ3324133, 1, BROWN
ZLQJ2029579, 1, CHILD
NQRZ8894576, 1, CHILD
NYOJ0223663, 1, CHILD
TOBJ7745263, 1, CHILD
AQUZ9601920, 1, BROWN
WYCJ5409903, 1, BROWN
KPJU9556550, 1, CHILD
GXWJ8067494, 1, CHILD
ZLGZ9747270, 1, CHILD
KACZ9891617, 1, BROWN
UFTZ9471009, 1, BROWN
GMYZ4053647, 1, BROWN
KCKJ3682470, 1, CHILD
FRIU6031630, 1, CHILD
WZDJ9527957, 1, BROWN
LWHJ1130128, 1, CHILD
PUQJ3098014, 1, BROWN
LMEZ1115545, 1, FLUID
NQPJ9665977, 1, FLUID
NWFJ1574512, 1, FLUID
WBXU0015224, 1, BROWN
VDOZ4814743, 1, CHILD
RHWZ6291462, 1, CHILD
