CZFJ3358707, 1, SHARE
PIPZ5994749, 1, TITLE
ZZWJ7874426, 1, TITLE
IUYZ0151195, 1, PETER
CTTU8527286, 1, TITLE
DBCZ7364023, 1, NEVER
TZAU5124079, 1, PETER
LENU4644889, 1, SHARE
XHAJ7607523, 1, PETER
VTIZ5482401, 1, TITLE
CMRZ8473603, 1, DAILY
IKKU4514980, 1, NEVER
BMEJ4220456, 1, NEVER
UZMU5012640, 1, PETER
YOHU8564496, 1, PETER
VVKJ0251696, 1, NEVER
CZBU9062870, 1, SHARE
RHHJ7994127, 1, TITLE
NOYU2465998, 1, PETER
QUPZ0459209, 1, TITLE
THZJ3871263, 1, TITLE
MHWU4773446, 1, PETER
WQAZ2665926, 1, TITLE
GHNJ5894252, 1, TITLE
POUJ6612671, 1, NEVER
MQDU9770230, 1, NEVER
PAHJ4942930, 1, DAILY
WEDZ7648603, 1, PETER
