FBZU8810324, 1, SOLVE
GJTZ6323125, 1, TITLE
UTHJ7925591, 1, DAILY
AESZ5009168, 1, SHARE
EMTZ3189065, 1, PETER
UFRJ8469950, 1, SHARE
YFXU8042570, 1, SHARE
IFNJ7258617, 1, TITLE
LZLU8940219, 1, SHARE
UTYJ4432456, 1, DAILY
JFKJ7161109, 1, TITLE
WUVJ7089452, 1, TITLE
ZYGU9608111, 1, DAILY
CJCJ2629077, 1, SOLVE
KBVJ5195353, 1, PETER
FUKZ8471804, 1, PETER
ZHCU3220161, 1, PETER
MABU1436464, 1, TITLE
DCFJ7255261, 1, TITLE
OSHU4287106, 1, NEVER
DJNZ0627867, 1, PETER
LKPU2324246, 1, SHARE
LGHJ7299513, 1, NEVER
QLGZ6018403, 1, TITLE
QMLZ6574392, 1, TITLE
CAVZ4431243, 1, PETER
MXBJ7806627, 1, TITLE
ZFLJ5719237, 1, NEVER
ADRZ2491867, 1, SOLVE
EPFZ3485031, 1, NEVER
NCKU8924048, 1, TITLE
LFHJ8387392, 1, SOLVE
MGJU0881092, 1, PETER
FFHU5917761, 1, SHARE
FZEU0124065, 1, NEVER
EETZ8113153, 1, SHARE
DEOJ8262075, 1, TITLE
WVRJ2763520, 1, SHARE
BXLZ2480100, 1, SOLVE
NWWJ8369592, 1, NEVER
SSRJ5431174, 1, SOLVE
GRQZ9343460, 1, PETER
LMSZ7747092, 1, SHARE
XOKU5100486, 1, TITLE
PBSJ9648232, 1, SHARE
NFHZ5792331, 1, PETER
CRKZ6797413, 1, TITLE
CLLJ2541028, 1, DAILY
ZZWJ3249117, 1, PETER
MDAJ1791625, 1, SOLVE
MMSU5904348, 1, SHARE
CFCJ6527749, 1, TITLE
JSAZ7201002, 1, SHARE
QTSZ2391977, 1, TITLE
YAIZ0892877, 1, TITLE
FFAJ3095767, 1, TITLE
YWEU2288689, 1, DAILY
LTMU8547049, 1, PETER
RIIZ1114642, 1, TITLE
NRCJ5697196, 1, PETER
HYFU6155410, 1, PETER
RFGU0833645, 1, TITLE
CXQU3460892, 1, NEVER
UYTZ0543132, 1, PETER
DCEU9267080, 1, TITLE
IYYZ4976280, 1, TITLE
RBDU3588311, 1, TITLE
OVDU4604266, 1, SOLVE
TDDZ4978252, 1, PETER
WPDJ1022927, 1, NEVER
KHZJ8739158, 1, NEVER
QJYZ5630983, 1, TITLE
LMRU5774764, 1, SHARE
BKZU8833702, 1, SHARE
SADU6156643, 1, DAILY
IDEJ1112287, 1, TITLE
PAAZ3037380, 1, TITLE
XOUJ6041185, 1, SOLVE
JIMJ9272920, 1, DAILY
FMZJ1743147, 1, TITLE
XBLJ5590705, 1, DAILY
PPBZ7440052, 1, NEVER
