HBAZ8768486, 1, DITTO
VIZU1854021, 1, DITTO
WVXU3994086, 1, LOOSE
LANJ5068842, 1, SPEND
SABU5831312, 1, LOOSE
DJEZ9727602, 1, SPEND
DRQJ9161164, 1, LOOSE
EDJZ4951475, 1, SPEND
ZURZ0732813, 1, SPEND
XMCZ9684959, 1, LOOSE
WHPU0504856, 1, DITTO
ILLZ2890181, 1, LOOSE
SDPZ2949647, 1, SPEND
HJVJ2532956, 1, SPEND
KSLU5386025, 1, LOOSE
XKVZ7958727, 1, SPEND
MCDU0934104, 1, SPEND
HOIZ2584999, 1, DITTO
DZDJ5916102, 1, LOOSE
DDGZ2527661, 1, DITTO
PTNU6429698, 1, SPEND
ULVU3213096, 1, SPEND
BFNJ5817561, 1, LOOSE
OUJU4969956, 1, LOOSE
ABEJ6831532, 1, SPEND
FFTZ1924336, 1, DITTO
DXNJ9611495, 1, LOOSE
HMQU3739827, 1, LOOSE
BBUU6730482, 1, MONTH
DAEU7388175, 1, DITTO
WFPZ8890781, 1, SPEND
XNWJ7590785, 1, DITTO
DWAZ4303004, 1, SPEND
HLCZ0127110, 1, LOOSE
ARZJ9036761, 1, LOOSE
HWYU7439986, 1, LOOSE
XYCU5501638, 1, LOOSE
ERUU3524476, 1, SPEND
MRQJ2999621, 1, SPEND
ARHU2682342, 1, LOOSE
SSOZ6811477, 1, SPEND
GNLZ7612919, 1, MONTH
ECDU4915399, 1, LOOSE
ZLMU4290619, 1, LOOSE
MWFU3317968, 1, LOOSE
IOLU9309882, 1, LOOSE
MGDZ1249657, 1, MONTH
HOUZ6829124, 1, LOOSE
GJBJ2019789, 1, MONTH
RGPU0842959, 1, LOOSE
UUXU5857466, 1, LOOSE
XZIZ2068840, 1, LOOSE
XLUU3285981, 1, DITTO
NTXZ0399469, 1, DITTO
AOYJ8153044, 1, MONTH
ZEPJ4783825, 1, SPEND
VLCU3061065, 1, SPEND
GCEJ6458983, 1, DITTO
KEYU6295392, 1, LOOSE
HTYJ6884998, 1, LOOSE
IBOU3179323, 1, SPEND
RLBU2764091, 1, SPEND
DIFU4186972, 1, LOOSE
AXCZ1272634, 1, SPEND
WBTZ4617380, 1, MONTH
AGWJ8023005, 1, DITTO
FIHZ6594826, 1, LOOSE
GERJ0329685, 1, LOOSE
JGXZ4358133, 1, LOOSE
LAHJ8153623, 1, LOOSE
HCUJ0217277, 1, SPEND
ZPVJ5142037, 1, LOOSE
RZCJ3947655, 1, MONTH
