JQFZ3430992, 1, LOOSE
RMIU6859612, 1, LOOSE
BZHZ4984934, 1, LOOSE
JCVU9706233, 1, LOOSE
FBJU7487016, 1, LOOSE
KLFZ2527573, 1, LOOSE
HQOJ0193587, 1, LOOSE
DCEJ2428503, 1, LOOSE
MVQU0468319, 1, MONTH
LIZU3422752, 1, LOOSE
MNKJ8494125, 1, DITTO
TOGZ4609494, 1, SPEND
CXMJ3200403, 1, SPEND
MQNJ8685538, 1, SPEND
UAQZ9505508, 1, LOOSE
HKKJ4763584, 1, LOOSE
CXMJ3870977, 1, MONTH
WPHZ0367806, 1, LOOSE
OLNU7658749, 1, LOOSE
MJLU8137735, 1, LOOSE
WYGZ9200809, 1, DITTO
GXVZ8363873, 1, SPEND
AEVZ3859573, 1, LOOSE
PCDJ2283861, 1, SPEND
TYTU1215196, 1, LOOSE
ECLZ3523656, 1, LOOSE
SQIZ1922843, 1, LOOSE
