RGNU6015014, 1, LOOSE
QFMU9566858, 1, LOOSE
GZRZ0726509, 1, SPEND
TDJZ1092489, 1, LOOSE
XABU4303511, 1, MONTH
IEXJ5035037, 1, LOOSE
BWYZ5553004, 1, DITTO
KCHZ0384174, 1, SPEND
XBLJ5590705, 1, SPEND
EUCU2881686, 1, SPEND
MUGZ2586943, 1, SPEND
TXFZ7594767, 1, MONTH
EUKJ4398771, 1, SPEND
BTSJ9730228, 1, LOOSE
NDRZ1944258, 1, SPEND
DGXJ1526659, 1, LOOSE
RZRZ6021477, 1, LOOSE
WYEZ4130701, 1, MONTH
VGCU7360973, 1, LOOSE
CXZU5148302, 1, SPEND
OHVU6906084, 1, SPEND
WLQJ6131251, 1, SPEND
TTNZ5800749, 1, SPEND
QOXZ1696892, 1, MONTH
RWVJ4326313, 1, LOOSE
DEAZ1560975, 1, SPEND
BLGJ5273055, 1, SPEND
WIIJ3339318, 1, LOOSE
RZZJ5157368, 1, SPEND
RGKU8418056, 1, SPEND
ARLZ0263204, 1, LOOSE
RWJJ9105016, 1, SPEND
OOSZ3284993, 1, SPEND
DCJU2525704, 1, LOOSE
IEBZ3602264, 1, LOOSE
MDXU8938772, 1, LOOSE
OBSZ5347518, 1, LOOSE
BRWZ2774493, 1, LOOSE
OQWZ0329381, 1, LOOSE
VYKU8480198, 1, LOOSE
QJTJ6357844, 1, LOOSE
QMSJ9618863, 1, LOOSE
MAQJ1285630, 1, LOOSE
UOIJ6455899, 1, LOOSE
QFPJ8407109, 1, DITTO
YTZZ6488849, 1, LOOSE
OHRJ3877583, 1, SPEND
MFCJ9611262, 1, LOOSE
RUCJ9753110, 1, LOOSE
HQAZ0063523, 1, LOOSE
CGYJ0958054, 1, LOOSE
XGFU6949658, 1, LOOSE
HHUU1933966, 1, SPEND
TLXZ1093031, 1, SPEND
GEUZ3813951, 1, SPEND
KPQJ5987741, 1, MONTH
GTUZ1330378, 1, LOOSE
WBBJ2770852, 1, LOOSE
HRSU8825539, 1, LOOSE
EGOJ7774913, 1, SPEND
MKMU4205858, 1, SPEND
LZYJ4143165, 1, MONTH
RIHJ7812522, 1, SPEND
AEAU9059129, 1, LOOSE
TKPU2120260, 1, SPEND
DDTZ5019475, 1, DITTO
VNFJ4561648, 1, LOOSE
BNNU9551597, 1, SPEND
KNSU2799588, 1, DITTO
UBYU3646590, 1, LOOSE
FDYJ1731205, 1, SPEND
DFJU1749480, 1, DITTO
FRAJ4024864, 1, SPEND
PPYZ0765817, 1, LOOSE
BEFU6198525, 1, DITTO
HZBZ3075307, 1, SPEND
RKUZ3591012, 1, SPEND
TMXJ2482189, 1, SPEND
CWOU0790649, 1, DITTO
HNJJ7020328, 1, LOOSE
FVJZ2993801, 1, LOOSE
LCBZ0450208, 1, MONTH
HIDZ2532931, 1, LOOSE
ESUU5118185, 1, LOOSE
TTHZ4118641, 1, DITTO
ERBZ2093117, 1, MONTH
HHEU8521017, 1, LOOSE
VPZU1097806, 1, LOOSE
NHCZ2795097, 1, SPEND
ABSJ2722142, 1, MONTH
JLZZ5807725, 1, SPEND
TZRZ8932319, 1, LOOSE
