TLPU4823604, 1, LOOSE
IYLU7645912, 1, LOOSE
ZLWU4473899, 1, MONTH
KHTJ7681924, 1, SPEND
QXLZ0410325, 1, SPEND
BBUU6730482, 1, SPEND
IRJJ1181067, 1, SPEND
UKTJ4217160, 1, LOOSE
HUUJ2306589, 1, LOOSE
HOPU9057249, 1, DITTO
TAJZ7642728, 1, LOOSE
TSBJ0975111, 1, LOOSE
UOFJ9048366, 1, DITTO
FYBZ0536145, 1, DITTO
LOTJ4402848, 1, LOOSE
QFEZ0769407, 1, LOOSE
IBPZ9022323, 1, LOOSE
XBZJ7524311, 1, LOOSE
IXUU3167009, 1, DITTO
TYYU1968099, 1, DITTO
SEIJ1126585, 1, MONTH
PWSJ8412199, 1, LOOSE
BRDZ5094111, 1, DITTO
WHQJ3383749, 1, LOOSE
ELSJ8164799, 1, LOOSE
CSZU1515522, 1, MONTH
ARMZ4127468, 1, DITTO
JTKZ2732184, 1, SPEND
NKRU8355433, 1, LOOSE
WRLZ1171194, 1, SPEND
BILJ4617968, 1, LOOSE
IHUU0279661, 1, LOOSE
WJLU8266310, 1, LOOSE
BNIU7669423, 1, SPEND
FBDJ6052914, 1, SPEND
VDZU3900657, 1, LOOSE
RPRJ5353917, 1, LOOSE
TDYU5561622, 1, LOOSE
ELRU0212019, 1, MONTH
KIPU7440243, 1, MONTH
DANJ0336369, 1, SPEND
NMTZ0678441, 1, MONTH
AXNZ4370303, 1, SPEND
YYUZ9971166, 1, LOOSE
ZJJJ2375540, 1, LOOSE
VMJZ0053560, 1, LOOSE
JZBJ1087526, 1, LOOSE
MKVJ8928005, 1, SPEND
VGDZ0402272, 1, SPEND
HQGU5504618, 1, DITTO
ESUU5118185, 1, SPEND
HKGZ0209570, 1, LOOSE
LFHZ2691921, 1, SPEND
XQCU4061477, 1, SPEND
VIVJ5832902, 1, LOOSE
HIXJ3394440, 1, LOOSE
ZAWJ2674759, 1, LOOSE
RJNU4080401, 1, LOOSE
MFPJ6022228, 1, LOOSE
CLLJ2541028, 1, DITTO
KPQJ5987741, 1, MONTH
JHTZ4145804, 1, LOOSE
XGMZ3663262, 1, LOOSE
IXKU7945211, 1, DITTO
PNVU6249471, 1, MONTH
MRNJ4542000, 1, LOOSE
UGIZ2121835, 1, LOOSE
VJKU9474012, 1, LOOSE
VLWZ3161200, 1, MONTH
KYWU8610562, 1, SPEND
IKDU5244159, 1, LOOSE
VAHZ7756834, 1, LOOSE
BPHJ0809763, 1, LOOSE
DAHJ0051416, 1, LOOSE
MIEZ9408325, 1, DITTO
MWXZ4952959, 1, LOOSE
HLQU8243838, 1, LOOSE
FGSJ4227440, 1, LOOSE
KIVJ5042758, 1, SPEND
NSRJ1771000, 1, LOOSE
MNAZ7320900, 1, LOOSE
VVTJ0009328, 1, MONTH
CMBJ2034447, 1, DITTO
WAYU1552090, 1, LOOSE
KILJ2110308, 1, MONTH
UVPJ9390476, 1, LOOSE
KINU5011751, 1, LOOSE
IPSZ9393868, 1, LOOSE
ONOU5617943, 1, LOOSE
FVIJ1076510, 1, SPEND
SJUJ6828235, 1, SPEND
AVRZ1624149, 1, SPEND
TDJJ2874840, 1, SPEND
WJQU5870747, 1, SPEND
WSKJ6455279, 1, DITTO
