TBVZ7737598, 1, LOOSE
ACZU2258786, 1, DITTO
UAOZ8118528, 1, SPEND
DRQJ9161164, 1, SPEND
JIVZ2940054, 1, SPEND
AHCU0966001, 1, LOOSE
ISBJ7810468, 1, LOOSE
DYKZ1928310, 1, LOOSE
DPPU4764186, 1, SPEND
RKBZ0041811, 1, LOOSE
TOEJ3645436, 1, LOOSE
DJSZ3575702, 1, SPEND
IEPZ1212997, 1, LOOSE
EHUU5922756, 1, LOOSE
BKNJ5495382, 1, LOOSE
KITU1255181, 1, SPEND
MCTZ1200008, 1, MONTH
TDDJ1211918, 1, SPEND
RSCJ7795807, 1, SPEND
ZQTJ2351142, 1, SPEND
BADZ8586276, 1, SPEND
EXBZ7090221, 1, LOOSE
MVBJ6949342, 1, LOOSE
EADZ5256843, 1, MONTH
SPAJ3804309, 1, SPEND
PKXU8408124, 1, SPEND
OXBU4876830, 1, LOOSE
HRJU9985371, 1, LOOSE
EDGZ8885600, 1, LOOSE
GHJZ9124859, 1, SPEND
HORU8913923, 1, LOOSE
QOUU7086184, 1, DITTO
VYQJ9526990, 1, SPEND
HAAJ3334820, 1, SPEND
VAGJ5308348, 1, LOOSE
EQRZ9300704, 1, DITTO
ZMVU8448716, 1, MONTH
LEOZ8429937, 1, SPEND
YBOJ5396409, 1, SPEND
OLZU9754013, 1, MONTH
AFFU2554398, 1, SPEND
ZHXJ4557493, 1, SPEND
CMWJ3507419, 1, SPEND
ZNOJ0834106, 1, MONTH
SVUU5668710, 1, LOOSE
XBMZ3410882, 1, SPEND
AAFZ8921174, 1, LOOSE
QTUU6906652, 1, SPEND
UFDZ5081905, 1, LOOSE
EVCZ5576467, 1, MONTH
LBDJ4809707, 1, LOOSE
PMZU7460645, 1, LOOSE
UBRU5490867, 1, SPEND
OJBU7513296, 1, LOOSE
PGQZ7849061, 1, MONTH
OAOJ7574595, 1, DITTO
STYU1332274, 1, LOOSE
WYNU0364746, 1, SPEND
FLDJ6031233, 1, DITTO
WRTU3041913, 1, LOOSE
EQKZ4077630, 1, LOOSE
WRFJ2939444, 1, SPEND
UXEU1888921, 1, SPEND
KYPZ0905962, 1, LOOSE
LPWJ8791050, 1, SPEND
YKBZ2234078, 1, DITTO
JSXU2822538, 1, SPEND
KZPJ8516438, 1, LOOSE
NROU6865555, 1, MONTH
CTRU9821662, 1, SPEND
XENZ9035345, 1, SPEND
AQBJ9043342, 1, LOOSE
LTDZ6619039, 1, SPEND
ZVJJ4293241, 1, LOOSE
EKBZ1582720, 1, SPEND
KTOZ2736105, 1, LOOSE
NDOJ0111640, 1, SPEND
AMMZ0444362, 1, MONTH
XYPJ3375600, 1, LOOSE
GATZ1230103, 1, MONTH
MICJ2727512, 1, LOOSE
JSEZ6122817, 1, LOOSE
CKSZ9689869, 1, LOOSE
XPUZ2227024, 1, LOOSE
EPAU4757015, 1, MONTH
TAGZ9790301, 1, LOOSE
IPSZ0464739, 1, LOOSE
AMJJ7557473, 1, SPEND
RTPU5574999, 1, LOOSE
XZUZ9227788, 1, SPEND
RMAZ3429223, 1, SPEND
FTUU3893695, 1, SPEND
ZGZZ6436687, 1, LOOSE
