MOMZ7598427, 1, LOOSE
KYPJ0370617, 1, SPEND
PQXJ2876458, 1, MONTH
NEAZ0017140, 1, LOOSE
KFWU7185054, 1, DITTO
WKPZ0019720, 1, LOOSE
JWJU3520277, 1, LOOSE
NMAU7077397, 1, LOOSE
YJWZ3907827, 1, LOOSE
UMKU6500601, 1, SPEND
UBKU4427813, 1, DITTO
JSBJ0615497, 1, LOOSE
LFNZ0016133, 1, SPEND
LAGJ0863543, 1, SPEND
DJXJ0427641, 1, LOOSE
ROQU5917259, 1, SPEND
SQQJ1699686, 1, LOOSE
NSNU6563949, 1, SPEND
RKBZ0041811, 1, LOOSE
GPLJ0199046, 1, SPEND
ANHU8868126, 1, LOOSE
JKKU7360684, 1, SPEND
HSZJ3616313, 1, SPEND
PDNJ1457071, 1, LOOSE
VMJZ0053560, 1, SPEND
KYAJ4703946, 1, SPEND
WXGZ2523855, 1, LOOSE
KBIZ9723347, 1, SPEND
DAHJ0051416, 1, LOOSE
MRUU9756498, 1, MONTH
KBAJ2506217, 1, LOOSE
DFFU6616104, 1, LOOSE
XENZ9035345, 1, SPEND
JHWU7342562, 1, MONTH
VBLJ2278055, 1, LOOSE
TBIJ7651734, 1, LOOSE
NNNU8036423, 1, SPEND
ARSZ0569817, 1, MONTH
KRQZ4489590, 1, LOOSE
CEYZ9240110, 1, MONTH
UUOJ1026049, 1, SPEND
JEDJ4376404, 1, MONTH
XHJU4715087, 1, SPEND
NZIJ0010638, 1, SPEND
