XFAZ0701664, 1, LOOSE
QQYU7602718, 1, SPEND
VLDJ8658548, 1, SPEND
BHZU4471805, 1, DITTO
FESZ4810500, 1, SPEND
EWTJ0068156, 1, LOOSE
HPLZ5443500, 1, LOOSE
VRYU8177565, 1, LOOSE
OXMZ5786723, 1, SPEND
ZBDU0107766, 1, SPEND
IMYU3935572, 1, LOOSE
YTMJ0822448, 1, LOOSE
RVHZ1822711, 1, LOOSE
LSQZ1257764, 1, SPEND
KIVJ5042758, 1, MONTH
ZKHZ3507499, 1, SPEND
PDRJ4025564, 1, MONTH
AWFJ7537467, 1, SPEND
HCYZ3820154, 1, DITTO
OPAU7619473, 1, LOOSE
BPIJ5657461, 1, SPEND
SEWJ8197320, 1, DITTO
ZCSJ1211891, 1, LOOSE
RSRJ5928051, 1, SPEND
MXJU6674100, 1, SPEND
UVNU3798460, 1, LOOSE
OQZU1597370, 1, SPEND
QENZ6658494, 1, LOOSE
QZLZ7004131, 1, LOOSE
LDKU9828408, 1, SPEND
LBUU5710650, 1, LOOSE
NSDJ6777239, 1, LOOSE
CAYU8280224, 1, SPEND
OKZJ4701447, 1, MONTH
GTJU3049892, 1, DITTO
SMCU0794792, 1, LOOSE
TBVU3202444, 1, LOOSE
LJAJ6437445, 1, LOOSE
LWKJ3148868, 1, SPEND
BQZZ5063100, 1, SPEND
LAQZ5547317, 1, LOOSE
PMOJ5278076, 1, LOOSE
KKEU6411997, 1, DITTO
NXBZ3261475, 1, LOOSE
DBZU4346065, 1, LOOSE
PMUJ4746338, 1, SPEND
GEUZ3813951, 1, LOOSE
QLVZ2391745, 1, LOOSE
FZOZ0688752, 1, MONTH
KFNJ1131020, 1, LOOSE
CDOZ8621614, 1, LOOSE
UMUZ0086967, 1, SPEND
OOIJ9296202, 1, DITTO
GPJU2066413, 1, SPEND
JLJU5582595, 1, SPEND
KHHZ2359544, 1, MONTH
WAWU0590397, 1, SPEND
MNUU1676676, 1, LOOSE
WRPJ8808267, 1, LOOSE
RTNU7494431, 1, LOOSE
JVWZ8598762, 1, SPEND
IRMJ4500326, 1, MONTH
YXYJ7010139, 1, SPEND
IMRU6127199, 1, LOOSE
ZIBZ8148267, 1, LOOSE
CXMJ3200403, 1, LOOSE
ABPZ4092119, 1, LOOSE
TUMU4045252, 1, SPEND
DPWZ6151458, 1, SPEND
BGDU7435021, 1, LOOSE
MUGZ3604065, 1, LOOSE
FDCJ8014770, 1, SPEND
OADZ9631217, 1, LOOSE
QSQZ4469817, 1, LOOSE
SGZU0417837, 1, MONTH
RAKJ7520361, 1, DITTO
UYSJ7869384, 1, SPEND
IXTU1439887, 1, SPEND
KXPZ1263192, 1, MONTH
VBYZ3537379, 1, SPEND
GPZZ1099200, 1, LOOSE
SVOZ3857131, 1, SPEND
PLPJ2856090, 1, DITTO
IDPZ3654804, 1, DITTO
ZRBJ8468524, 1, MONTH
HBQU3329939, 1, SPEND
CVFU7852446, 1, SPEND
JQUZ9366121, 1, DITTO
BRYU1364034, 1, LOOSE
KPCZ2153187, 1, SPEND
AESZ5009168, 1, LOOSE
PJFZ1153479, 1, SPEND
RPKU8951865, 1, LOOSE
PHIU1263654, 1, SPEND
