AUSU9328155, 1, JAPAN
RNMU8800531, 1, HEART
RLJZ1549184, 1, STRIP
AOPJ3634396, 1, STRIP
KBJZ2980882, 1, QUEEN
PRCU6090101, 1, SMALL
WGLZ9488727, 1, HEART
CPWJ8668535, 1, SMALL
UDTU7631939, 1, SMALL
TWTU7390989, 1, SMALL
YLKJ5108628, 1, SMALL
YNCZ4270202, 1, POINT
NPSZ1249607, 1, HEART
AXMJ0366168, 1, JAPAN
WHBZ6989286, 1, SMALL
XESJ9240671, 1, HEART
ISZU4765881, 1, STRIP
JFDZ8721780, 1, SMALL
JOMZ4947028, 1, STRIP
AZMU2581622, 1, QUEEN
SSJU2602410, 1, WRONG
HTDZ7706909, 1, POINT
ARHU6155463, 1, SMALL
ECDU4915399, 1, HEART
OTQJ0652705, 1, STRIP
SQAZ9874461, 1, STRIP
KXYU8039588, 1, SMALL
TRGZ8331318, 1, STRIP
ILBJ2654945, 1, HEART
AFDJ0923527, 1, JAPAN
IEAZ0044916, 1, WRONG
HICZ6338849, 1, HEART
NQRZ8894576, 1, SMALL
FCZJ8091837, 1, HEART
WIGJ9375465, 1, STRIP
DXQU0805902, 1, SMALL
OJDU7121081, 1, STRIP
LPFJ0773468, 1, STRIP
CCRZ7981512, 1, JAPAN
GENJ9473019, 1, SMALL
XENZ9958722, 1, STRIP
WJZJ9675120, 1, SMALL
OEFJ2297063, 1, HEART
XYBU7249141, 1, HEART
XGRZ1006441, 1, STRIP
NRBJ0284513, 1, SMALL
CGZJ1873886, 1, STRIP
OLIU6068279, 1, HEART
EGVZ8631964, 1, HEART
XUNU2668586, 1, STRIP
PMCZ3141956, 1, JAPAN
ULBU4073682, 1, HEART
WQSZ5426297, 1, HEART
CTPU1668420, 1, SMALL
KOTJ5407375, 1, POINT
NCEZ3316160, 1, SMALL
ADRZ2491867, 1, JAPAN
SCVZ1919636, 1, SMALL
YYAZ1487237, 1, STRIP
XLCZ3146419, 1, WRONG
GIBU4149494, 1, SMALL
UDJU0647487, 1, SMALL
QOPU6101331, 1, HEART
SJYJ5306321, 1, POINT
KDQU8335714, 1, WRONG
RZRZ0806380, 1, STRIP
NBZZ8123551, 1, SMALL
VPRU6716182, 1, STRIP
XINJ9854771, 1, QUEEN
YWEU2288689, 1, SMALL
PDFJ2513264, 1, STRIP
LSCZ7386933, 1, JAPAN
KDUU3680287, 1, STRIP
YVIU6238879, 1, SMALL
RSZZ8759236, 1, HEART
XQCU4061477, 1, STRIP
MWLJ3688226, 1, HEART
