AZAU2558051, 1, QUEEN
WXNU2510679, 1, POINT
NSDJ6777239, 1, SMALL
CHKZ5213198, 1, HEART
SRBJ9776036, 1, STRIP
EUQJ7373788, 1, SMALL
BXDZ6595830, 1, POINT
ZIQJ8461026, 1, HEART
FGCU6661615, 1, SMALL
QGZU6613558, 1, WRONG
DSMZ5664683, 1, SMALL
RCQZ2120575, 1, STRIP
PNZU3678939, 1, QUEEN
DOEU0911088, 1, SMALL
UEVJ5004848, 1, STRIP
KQEZ4713295, 1, SMALL
CHQU3152114, 1, SMALL
YSDU9096427, 1, JAPAN
YKBZ2234078, 1, HEART
KXYZ8769825, 1, SMALL
MZCU4051579, 1, STRIP
CBMU0160609, 1, STRIP
VEWJ0640462, 1, SMALL
AKFJ2841358, 1, HEART
OJGU4219901, 1, SMALL
DLRJ4959555, 1, STRIP
LVQU9711579, 1, SMALL
OZOZ5429666, 1, SMALL
DQIU6228797, 1, STRIP
QLMJ8839784, 1, SMALL
BVOJ3348775, 1, JAPAN
PIYZ2177551, 1, SMALL
YPWJ4396467, 1, POINT
EMUZ5927520, 1, HEART
ZIBZ8148267, 1, SMALL
CBFJ4284176, 1, QUEEN
POXJ6266742, 1, SMALL
CRQZ6517349, 1, SMALL
TYBU7967036, 1, WRONG
RGDJ0901595, 1, HEART
NFZJ1191782, 1, SMALL
CSAJ7787745, 1, STRIP
KYHU4371386, 1, STRIP
GGCZ2589899, 1, SMALL
