HVXJ1809397, 1, SMALL
RFQZ5335931, 1, HEART
HBQU3329939, 1, HEART
DGFZ6816279, 1, QUEEN
EDGZ8885600, 1, STRIP
YOHU8564496, 1, POINT
BCKZ9468200, 1, STRIP
MMEZ5625872, 1, STRIP
LVJJ0860493, 1, HEART
XABJ8199624, 1, HEART
TAJZ7642728, 1, HEART
JOOJ2024990, 1, STRIP
HRVU7814663, 1, WRONG
MWLJ3688226, 1, HEART
HOJU3024875, 1, QUEEN
KZFZ0614803, 1, HEART
BEPU4318560, 1, HEART
LWZZ1266041, 1, POINT
YNYZ6666170, 1, WRONG
LCOZ3690902, 1, SMALL
BCJU5275891, 1, HEART
VQCZ6629212, 1, HEART
BPHU4138510, 1, POINT
ZBQZ9874249, 1, QUEEN
WHXZ6721161, 1, JAPAN
PYJJ7419128, 1, SMALL
RUHJ1167889, 1, POINT
MKGU5757223, 1, STRIP
IDEJ1112287, 1, JAPAN
YUQZ8973730, 1, POINT
QOXZ1696892, 1, SMALL
PDNJ1457071, 1, SMALL
ISAJ6887560, 1, STRIP
USKJ9148550, 1, SMALL
XFAZ0701664, 1, POINT
HIDU4955733, 1, WRONG
HOKZ0435191, 1, SMALL
ILRZ2821958, 1, QUEEN
LUXJ5744145, 1, SMALL
SFOU3965593, 1, WRONG
WSLU9425879, 1, STRIP
