KDGJ4808318, 1, SMALL
VIBJ7269064, 1, SMALL
MPAU4744309, 1, JAPAN
CEXZ8506563, 1, WRONG
QQPJ9700469, 1, SMALL
VJUZ6949503, 1, JAPAN
MWFU3317968, 1, HEART
TCUZ4675331, 1, STRIP
ILUZ1079660, 1, STRIP
PLYJ7875762, 1, POINT
ZTKJ2101754, 1, STRIP
QAPZ9008947, 1, STRIP
LEUU1987093, 1, HEART
RKUZ3591012, 1, WRONG
YWUJ5745546, 1, HEART
KKOU8012975, 1, POINT
FIDZ3076182, 1, STRIP
LANJ5068842, 1, HEART
PVMU5573146, 1, SMALL
OPZJ5187544, 1, SMALL
FQQU7711926, 1, JAPAN
NQOJ8162974, 1, HEART
BWEZ9813584, 1, WRONG
KHUU2622909, 1, SMALL
FHKZ9675751, 1, WRONG
GDQZ5263246, 1, QUEEN
