LTMU8547049, 1, SMALL
MXBJ7806627, 1, SMALL
NIWJ6121099, 1, HEART
RMDZ4436896, 1, HEART
JFDZ8721780, 1, HEART
YOPZ9701481, 1, SMALL
HFWJ4788521, 1, QUEEN
KZNZ3229629, 1, STRIP
TIRU4829201, 1, JAPAN
DIGZ5351106, 1, STRIP
FKCU6002955, 1, POINT
ANSJ0362354, 1, POINT
GWRU9240041, 1, SMALL
TGIZ0640091, 1, HEART
OJBU7513296, 1, SMALL
TIOZ4563480, 1, HEART
VENJ3560359, 1, HEART
RFTU4607061, 1, STRIP
FPBU2343919, 1, HEART
DSOZ0812260, 1, STRIP
TNOU9124908, 1, STRIP
CZIZ3967407, 1, STRIP
EDOZ5673067, 1, STRIP
IGDZ8841895, 1, SMALL
SARU6461195, 1, STRIP
EFWZ9485383, 1, SMALL
GRGZ4174516, 1, SMALL
PTOJ3517810, 1, SMALL
UMKU6500601, 1, SMALL
XQYU9324779, 1, STRIP
FOZZ3210814, 1, WRONG
KDYU8542334, 1, STRIP
VHPJ7386274, 1, JAPAN
JVMJ5351628, 1, QUEEN
FXXU8676989, 1, STRIP
RVQZ5439461, 1, SMALL
IWNJ0868058, 1, POINT
SDYU1334126, 1, HEART
TPQZ1299484, 1, SMALL
XCXJ7290500, 1, SMALL
ELOJ9114885, 1, HEART
WFXJ6022679, 1, SMALL
ANHU8868126, 1, JAPAN
ORAZ9222219, 1, HEART
SZUZ8054487, 1, STRIP
IXTJ1876494, 1, STRIP
CNJZ2187509, 1, JAPAN
BRWZ2774493, 1, HEART
OIHU4890866, 1, POINT
TMVZ4148683, 1, STRIP
IHQU7748895, 1, STRIP
RDMZ4897854, 1, POINT
FBCZ7464045, 1, SMALL
NZIJ0010638, 1, POINT
RTRJ7218261, 1, HEART
ONTU0307286, 1, STRIP
YDSJ5857788, 1, JAPAN
KHVU7735356, 1, STRIP
VTKZ1573075, 1, SMALL
ZYHZ8860466, 1, HEART
OEDU2095294, 1, POINT
TAOJ5534828, 1, WRONG
WJQU5870747, 1, POINT
NNPJ4626397, 1, SMALL
