USEZ6976139, 1, SMALL
YKEJ6386417, 1, QUEEN
CYBJ5930100, 1, POINT
ZVGU6629434, 1, POINT
CPMZ1944782, 1, STRIP
BZZZ4523637, 1, WRONG
OKVJ0822364, 1, POINT
AGNZ3453163, 1, SMALL
RAYU8189058, 1, SMALL
OIGJ7115028, 1, POINT
WXAJ8299068, 1, POINT
ZMXJ9979297, 1, SMALL
WTYU8204222, 1, HEART
TDGZ5105114, 1, HEART
TCOZ0499021, 1, SMALL
AXRZ4122770, 1, SMALL
OHEZ7185583, 1, SMALL
BNUJ9482827, 1, STRIP
XAWU3652596, 1, HEART
SKHZ5189018, 1, STRIP
CQBJ3584738, 1, QUEEN
YQQZ7368487, 1, SMALL
UWZJ2822219, 1, HEART
YHRZ8537078, 1, POINT
AUCZ6416320, 1, JAPAN
MTRU5424055, 1, STRIP
YGVU8729453, 1, SMALL
HYDU4493880, 1, SMALL
WWVZ0649823, 1, POINT
RPKU8951865, 1, STRIP
DDKJ4702387, 1, SMALL
NAZJ7064552, 1, SMALL
XXQZ7150333, 1, HEART
MNFJ7869213, 1, SMALL
ISBJ7810468, 1, WRONG
VGDZ0402272, 1, SMALL
XTDZ4838831, 1, WRONG
TKPU2120260, 1, POINT
IDEJ1112287, 1, QUEEN
