EVPZ9096575, 1, POINT
GHJZ9124859, 1, POINT
HQIU6836466, 1, SMALL
WFHJ9177175, 1, STRIP
LGDZ0391964, 1, STRIP
PQBJ0858951, 1, SMALL
SXPJ4640300, 1, SMALL
YZQJ5677864, 1, SMALL
SQLJ1424058, 1, HEART
LZYJ4143165, 1, QUEEN
PVWZ2393437, 1, STRIP
WFDZ0899527, 1, QUEEN
VCEJ2971078, 1, WRONG
FCVU0741055, 1, HEART
PAQU9917894, 1, SMALL
XCOU8540776, 1, SMALL
FBDJ6052914, 1, HEART
VNPZ0320427, 1, STRIP
UWZZ8461916, 1, WRONG
JEUU4816851, 1, SMALL
KUFJ8097921, 1, WRONG
CPBJ2695329, 1, STRIP
TVLU2081651, 1, STRIP
IYLU7645912, 1, SMALL
FDWZ9879358, 1, POINT
YIAZ3620109, 1, WRONG
WONZ8650061, 1, SMALL
ZVJJ4293241, 1, SMALL
NHNU9438234, 1, JAPAN
GCVJ2904392, 1, SMALL
MPMZ7149897, 1, SMALL
GSIJ6760978, 1, POINT
VLKJ5172178, 1, SMALL
XROU9730419, 1, HEART
TSIU7053413, 1, JAPAN
SZWU4986741, 1, WRONG
CDJZ4214096, 1, STRIP
QOKZ0232022, 1, HEART
ETMJ4067303, 1, SMALL
YYRZ6609450, 1, QUEEN
HYDU4493880, 1, SMALL
IWCZ0132510, 1, STRIP
XPBZ5345326, 1, POINT
RDUJ4021324, 1, STRIP
HIDU2023756, 1, STRIP
ZYJZ8502201, 1, SMALL
RRGZ3214390, 1, SMALL
MCXZ2870018, 1, STRIP
FZOZ0688752, 1, SMALL
GRPJ6392045, 1, HEART
YQJZ6288752, 1, SMALL
OJBU7513296, 1, STRIP
NKHJ8563450, 1, JAPAN
WDUJ1161570, 1, HEART
JHKU9164047, 1, SMALL
SOOU9214664, 1, WRONG
AWUZ4581850, 1, JAPAN
ZCDJ0990485, 1, STRIP
QTRZ2869147, 1, STRIP
CGQZ1959140, 1, SMALL
YXYU7312141, 1, STRIP
NRJZ4062221, 1, HEART
RAFJ6591531, 1, STRIP
BIMJ4858254, 1, QUEEN
KTVU8989195, 1, SMALL
UGBJ4869413, 1, QUEEN
OWNZ5519565, 1, SMALL
SELZ3687430, 1, WRONG
EGMU9142910, 1, QUEEN
UQVJ3543042, 1, WRONG
UFZZ0719574, 1, WRONG
VNXU8379143, 1, HEART
DWQJ0273190, 1, STRIP
TLNU4176413, 1, SMALL
KLFZ2527573, 1, HEART
SNDZ1315316, 1, STRIP
WMRJ3675175, 1, HEART
MSHZ1174010, 1, SMALL
PLWZ0411357, 1, SMALL
WVCJ4959279, 1, HEART
NMTZ0678441, 1, STRIP
STTZ5797707, 1, POINT
IOTZ5562004, 1, SMALL
RSKU5587776, 1, SMALL
IVQU3721848, 1, STRIP
YZDU5798060, 1, QUEEN
HMQU3739827, 1, STRIP
