MXDZ9897814, 1, STRIP
TWSJ7776348, 1, STRIP
FCUJ7580338, 1, SMALL
MTWJ2418747, 1, HEART
UGTU2348855, 1, SMALL
XFHU9190386, 1, JAPAN
HEWU3036269, 1, SMALL
HKCJ5212139, 1, STRIP
NDTZ6286706, 1, HEART
HMKZ4578474, 1, POINT
LXVZ7976372, 1, WRONG
YRKJ7253800, 1, STRIP
BVRZ5756438, 1, SMALL
HBWZ9412464, 1, WRONG
OQDU0915166, 1, SMALL
WHRU1380356, 1, STRIP
MSDJ8341201, 1, POINT
ARAJ8847084, 1, SMALL
EULZ3885428, 1, QUEEN
TZAU5124079, 1, SMALL
JITU7634221, 1, SMALL
CRZJ3238496, 1, STRIP
YWBU6152832, 1, QUEEN
VRVU6089654, 1, STRIP
RDAU1606441, 1, QUEEN
HXPU3857915, 1, SMALL
UARJ3206122, 1, POINT
TASJ8545585, 1, WRONG
ZDOJ8255517, 1, HEART
HSPZ6771612, 1, HEART
XQBJ9399759, 1, WRONG
SKPZ3151757, 1, HEART
OBPU5987207, 1, STRIP
TUKZ5409433, 1, SMALL
CCOZ6896858, 1, POINT
SFDU5738635, 1, WRONG
IANU5572179, 1, SMALL
GMXU3216927, 1, SMALL
CAOZ5615185, 1, SMALL
MLHZ8361005, 1, STRIP
YBYJ7605257, 1, HEART
ZZTZ0012046, 1, STRIP
XHNU2535042, 1, SMALL
PEYJ9200721, 1, STRIP
HNJJ7020328, 1, POINT
RZNZ4601830, 1, STRIP
ABQU2266567, 1, WRONG
YFBZ8217783, 1, HEART
VMNJ4696201, 1, SMALL
EUCU2881686, 1, SMALL
YNYZ6666170, 1, STRIP
BREJ7430711, 1, JAPAN
KPCU3276618, 1, SMALL
ZIUU0439687, 1, WRONG
PRNJ0611894, 1, QUEEN
SGHJ2092983, 1, STRIP
LTZU1530209, 1, SMALL
BPRZ5656272, 1, HEART
QOKZ0232022, 1, STRIP
JQFZ3430992, 1, JAPAN
GSAJ4239572, 1, WRONG
EAEZ0918719, 1, POINT
FUYJ6318671, 1, QUEEN
MUXJ7279491, 1, SMALL
TMYU7519297, 1, POINT
OHVU6906084, 1, HEART
COIJ0481070, 1, POINT
YMUU1918039, 1, SMALL
FGEZ5313998, 1, SMALL
BTQU0845334, 1, HEART
OOQZ4528490, 1, SMALL
MDGJ1298358, 1, SMALL
QEEZ9005753, 1, POINT
JHTZ4145804, 1, HEART
