DHBU9938119, 1, TEXAS
RIRU9936221, 1, TEXAS
PUQJ3098014, 1, WRITE
RZDZ3227032, 1, TEXAS
CEUU5341224, 1, WRITE
TLEU5722071, 1, WRITE
KHVU7735356, 1, TEXAS
JEAU1713377, 1, TEXAS
FDTJ3489510, 1, TEXAS
GXRJ2333276, 1, RANGE
PMCU4995180, 1, TEXAS
GEMU6492322, 1, RANGE
KJOU1126043, 1, ACTOR
RXGZ2398125, 1, TEXAS
SUSU3054395, 1, WRITE
YIAU0025731, 1, TEXAS
YYWZ0004058, 1, TEXAS
WTQJ9354103, 1, RANGE
RGEJ3033807, 1, WRITE
PWSZ7463952, 1, TEXAS
MKIJ1529924, 1, WRITE
EXQU6723356, 1, TEXAS
IXTU1439887, 1, SIGHT
JWMJ9990130, 1, WRITE
FSVU9818288, 1, TEXAS
EGFJ2570150, 1, ACTOR
SDOU0610657, 1, RANGE
EIEZ2165570, 1, TEXAS
LJQJ9647775, 1, SIGHT
OXJJ4477426, 1, TEXAS
SHZJ2037208, 1, SIGHT
EICZ0270456, 1, WRITE
KMOZ3620502, 1, RANGE
DALZ9598656, 1, TEXAS
OARJ0042185, 1, RANGE
SHZJ3029737, 1, SIGHT
RWGU9797646, 1, RANGE
FCPJ0554982, 1, TEXAS
OBDJ6928164, 1, RANGE
ESMZ2668942, 1, RANGE
XAJZ7802862, 1, TEXAS
QJUJ2926099, 1, SIGHT
PFJJ1728097, 1, TEXAS
SXMU3180465, 1, RANGE
IVOZ6747483, 1, RANGE
MKJJ7430969, 1, WRITE
NHCZ2795097, 1, WRITE
