AOBZ5156820, 1, SIGHT
IAFZ3101592, 1, RANGE
BZZJ5728081, 1, RANGE
GVCJ9815663, 1, WRITE
CGBU8988977, 1, TEXAS
QCUJ1739207, 1, TEXAS
HKZZ3549570, 1, ACTOR
WRLZ1171194, 1, TEXAS
XOWU4135426, 1, TEXAS
HZVZ6504149, 1, RANGE
PWUJ9838289, 1, RANGE
OMMZ5945356, 1, TEXAS
KSGZ2378537, 1, WRITE
QALJ5400759, 1, TEXAS
MEGJ4107396, 1, WRITE
EYCU9510691, 1, TEXAS
GEMU7214270, 1, TEXAS
NRIZ8925121, 1, ACTOR
VQDU7072292, 1, WRITE
IUFJ6342972, 1, WRITE
FKAZ9377238, 1, WRITE
PHWZ2863212, 1, RANGE
RKUZ3591012, 1, TEXAS
DXDZ1919332, 1, ACTOR
PSKJ8696257, 1, SIGHT
IRJU2825747, 1, RANGE
EAHZ0537668, 1, ACTOR
NUUZ9347015, 1, WRITE
ZESJ5524922, 1, WRITE
GVQU9681648, 1, WRITE
CWOU0790649, 1, RANGE
TPSU4935752, 1, WRITE
COHZ5972393, 1, SIGHT
AYXZ8574436, 1, WRITE
YXYJ7010139, 1, RANGE
JCOU4124971, 1, RANGE
LHXZ3862397, 1, RANGE
ZIYZ3192592, 1, WRITE
FROZ3290133, 1, TEXAS
TKZU3825471, 1, TEXAS
LJNZ4951830, 1, TEXAS
DECU9444808, 1, TEXAS
CSVJ5295466, 1, RANGE
CPMZ1944782, 1, WRITE
EIPU6223145, 1, TEXAS
WCSJ3649919, 1, WRITE
ARZZ5698349, 1, WRITE
HSLJ4541683, 1, WRITE
JNFJ7254853, 1, TEXAS
IRLU1966166, 1, RANGE
OBPU5987207, 1, SIGHT
ICIU3705717, 1, RANGE
FCYZ9639429, 1, TEXAS
MGUJ6461961, 1, TEXAS
HSPZ2502786, 1, WRITE
RKWU9188613, 1, RANGE
ITKU9020870, 1, WRITE
QGUJ5083161, 1, TEXAS
XTAZ2584029, 1, SIGHT
PFFZ8572422, 1, SIGHT
FHQU6981976, 1, TEXAS
EMCJ1329367, 1, WRITE
PUHZ3668209, 1, TEXAS
BIOJ6410332, 1, WRITE
ADUU0907016, 1, RANGE
OTZJ4263040, 1, TEXAS
XGIZ8395143, 1, TEXAS
MJLU8137735, 1, SIGHT
VUEJ0417903, 1, RANGE
UWKU4451088, 1, SIGHT
QQWU3452417, 1, TEXAS
EJIZ1282711, 1, SIGHT
PGOJ4466712, 1, ACTOR
WUSJ9242587, 1, SIGHT
