PZMJ3663723, 1, SIGHT
RZQU3331168, 1, RANGE
BJVJ1946940, 1, TEXAS
ZZKU5967017, 1, SIGHT
VUHU6280610, 1, WRITE
HMBU4762736, 1, ACTOR
UCEZ9264013, 1, ACTOR
OGIZ5454367, 1, TEXAS
RUWU1232598, 1, RANGE
SCPU9140746, 1, WRITE
BPAJ9956529, 1, RANGE
BMEU4672725, 1, TEXAS
IHGU8226107, 1, WRITE
RAYU8189058, 1, RANGE
BJGZ7495205, 1, RANGE
BWAU9741923, 1, TEXAS
KVIJ4231702, 1, TEXAS
NKVJ5867632, 1, RANGE
UFVZ1146446, 1, TEXAS
WLSZ8078766, 1, TEXAS
NWYJ0085196, 1, TEXAS
HTGJ7307745, 1, ACTOR
LPRZ2084070, 1, RANGE
ABVZ0385027, 1, RANGE
YYCJ2678243, 1, WRITE
ABCZ3822103, 1, WRITE
KYWU8610562, 1, RANGE
FDWZ9879358, 1, RANGE
SCKU6421202, 1, TEXAS
HXPU9111029, 1, TEXAS
ZJKU7130217, 1, TEXAS
STOZ1041626, 1, WRITE
LAUU7633117, 1, SIGHT
WXYZ7420596, 1, ACTOR
RPRJ5353917, 1, TEXAS
PKXU8408124, 1, SIGHT
NSQU4040148, 1, SIGHT
ZMGJ5869733, 1, SIGHT
MXBJ4565974, 1, TEXAS
IHCZ6650326, 1, WRITE
DZTZ5817421, 1, WRITE
SLFZ0650437, 1, WRITE
CIRZ1771253, 1, TEXAS
TPYZ1934176, 1, SIGHT
KOPZ5396148, 1, WRITE
STIZ8652072, 1, TEXAS
FSVJ2811582, 1, RANGE
RTKU3987435, 1, TEXAS
LWCZ8307389, 1, TEXAS
FKBU1898465, 1, WRITE
EBTU2264298, 1, TEXAS
SGQJ4375567, 1, RANGE
AHCU0966001, 1, ACTOR
AUIZ7414664, 1, SIGHT
XMCZ9684959, 1, RANGE
MFZJ3518390, 1, WRITE
SDXU7556678, 1, RANGE
LJAJ6437445, 1, RANGE
MARZ9516160, 1, WRITE
DWTZ1302485, 1, RANGE
CXNZ8909947, 1, TEXAS
OPOU6096268, 1, RANGE
AAPZ7392728, 1, ACTOR
AOPU4132110, 1, WRITE
SKDU4619353, 1, RANGE
RKYU6190018, 1, WRITE
WDIU3390051, 1, TEXAS
YEZU6831533, 1, WRITE
SRCU4243225, 1, RANGE
IIMU6359828, 1, WRITE
DUVZ7707470, 1, TEXAS
QDBU6452772, 1, TEXAS
AHNU1791107, 1, SIGHT
NOSJ9870198, 1, SIGHT
NCEZ3316160, 1, RANGE
PBNJ8431579, 1, TEXAS
STAZ4449742, 1, RANGE
VTTU5677722, 1, SIGHT
RZHZ7001731, 1, RANGE
NYJJ3079331, 1, ACTOR
XFUJ6173162, 1, ACTOR
EMHZ6251907, 1, WRITE
JGRU9840241, 1, WRITE
LMXU6856841, 1, WRITE
OCEU8187145, 1, SIGHT
