DKJU0559119, 1, TEXAS
WHMZ5306305, 1, WRITE
USEZ1065206, 1, ACTOR
JSOU2815321, 1, RANGE
RWQZ8438223, 1, WRITE
YVIU6238879, 1, TEXAS
PILZ7356013, 1, TEXAS
UFYZ4491998, 1, RANGE
THNZ9566424, 1, SIGHT
RJUU2366135, 1, RANGE
LFKZ6538953, 1, SIGHT
UDDJ1905041, 1, WRITE
KANU9465930, 1, SIGHT
XLCZ3146419, 1, RANGE
YPEU9084785, 1, ACTOR
NUKZ2442319, 1, SIGHT
GQSZ3037181, 1, RANGE
CQZZ4942050, 1, TEXAS
FGLJ2666602, 1, RANGE
YDOJ0508639, 1, RANGE
MFZJ3518390, 1, ACTOR
VJEJ4520292, 1, TEXAS
DDCZ0187418, 1, WRITE
ECLZ3523656, 1, TEXAS
ZFUU8639135, 1, SIGHT
YZEJ9791902, 1, SIGHT
