CISZ3069208, 1, WRITE
ZJFJ7269547, 1, WRITE
WQNJ5165276, 1, WRITE
MQDU9770230, 1, TEXAS
MFBJ5627570, 1, TEXAS
FITZ9053123, 1, ACTOR
KSLZ3566891, 1, ACTOR
MKYZ7603706, 1, RANGE
ZFWU0343575, 1, SIGHT
BQEJ1996227, 1, TEXAS
GJLZ6776729, 1, SIGHT
QBGZ2567473, 1, ACTOR
CQGU3618704, 1, TEXAS
WLQJ6131251, 1, TEXAS
ZTLU5911455, 1, TEXAS
IUIU4744097, 1, ACTOR
YHOU0671070, 1, ACTOR
PDNJ1457071, 1, RANGE
ZYKU9062684, 1, RANGE
FCGZ4720073, 1, WRITE
SHGU0697501, 1, WRITE
CXIU6990846, 1, RANGE
INXU0135872, 1, ACTOR
CGNJ7979440, 1, WRITE
CNGZ4432667, 1, WRITE
CPLZ8014357, 1, WRITE
LGYJ1847959, 1, RANGE
DJSJ8663528, 1, SIGHT
QJGU7975334, 1, SIGHT
RXHU5041949, 1, TEXAS
RWGU9797646, 1, TEXAS
LWOJ8749155, 1, ACTOR
ASKJ7684831, 1, TEXAS
CSAJ7787745, 1, SIGHT
SMKU8298817, 1, TEXAS
QDFZ2835405, 1, WRITE
ZQCZ2293458, 1, WRITE
FKUZ0904580, 1, RANGE
LAKJ5018636, 1, TEXAS
GZDU4279144, 1, WRITE
BBQJ0959377, 1, WRITE
EEVU1911056, 1, TEXAS
QMBU8585807, 1, RANGE
TWZZ2460629, 1, WRITE
AWHJ6174169, 1, ACTOR
HFZU2395837, 1, TEXAS
IJBJ5466714, 1, SIGHT
HZNJ3650763, 1, SIGHT
LWZZ1266041, 1, SIGHT
BTDZ0416862, 1, WRITE
ILIZ1932143, 1, SIGHT
GXNZ4785306, 1, SIGHT
PHZZ9494668, 1, TEXAS
LEZZ1950926, 1, WRITE
ORZJ8617600, 1, RANGE
BTQU4553665, 1, SIGHT
ZMXJ9979297, 1, WRITE
NNJZ2024816, 1, SIGHT
BHZU1899235, 1, RANGE
EBHU6167468, 1, TEXAS
LLFZ9182198, 1, WRITE
XRLU7320501, 1, RANGE
RSCJ7795807, 1, TEXAS
XEMJ1850660, 1, WRITE
IIUZ9262433, 1, ACTOR
OZOZ5429666, 1, ACTOR
JETZ3573973, 1, RANGE
LPHJ7135992, 1, RANGE
ZCMU3836815, 1, WRITE
