UXIU2996988, 1, WRITE
JBRU3157115, 1, SIGHT
SAUU8871522, 1, TEXAS
AQRZ8374502, 1, TEXAS
YLPZ1970473, 1, ACTOR
AVGZ4920623, 1, TEXAS
OPOU6096268, 1, TEXAS
ZDOJ8255517, 1, ACTOR
TFBU3663823, 1, RANGE
QCPJ8552420, 1, ACTOR
PJJZ5174495, 1, TEXAS
DDZJ4927913, 1, ACTOR
RMGU8209938, 1, TEXAS
OCXJ6889877, 1, RANGE
FBRZ8652908, 1, ACTOR
XBUZ2438713, 1, SIGHT
PIMJ3640913, 1, WRITE
GMWZ8179003, 1, WRITE
SNAZ2466945, 1, TEXAS
MEXJ1915912, 1, TEXAS
BHVJ8951061, 1, RANGE
GMMJ0633274, 1, TEXAS
MWEJ7992942, 1, RANGE
WBFU4303714, 1, RANGE
JTFJ5987451, 1, WRITE
RJBU7835314, 1, ACTOR
GXWZ4642512, 1, RANGE
NVQU8692917, 1, TEXAS
FVRZ2109529, 1, TEXAS
PXGJ4033740, 1, TEXAS
XLLJ9217520, 1, TEXAS
PKMZ9794485, 1, WRITE
HALJ6172295, 1, WRITE
ONGU0170818, 1, TEXAS
HPMU4276841, 1, SIGHT
HNYJ8889827, 1, RANGE
MKNJ4520748, 1, TEXAS
IWSU3225533, 1, WRITE
GXMU5223477, 1, WRITE
FHWU0419397, 1, SIGHT
JTVJ4066972, 1, WRITE
XFYJ7221875, 1, ACTOR
KRPU2393954, 1, TEXAS
IQPU3720657, 1, RANGE
ZMCJ3486448, 1, ACTOR
ICLZ1363104, 1, RANGE
ABWZ0388631, 1, ACTOR
KHBJ2596625, 1, TEXAS
DMBU2397630, 1, WRITE
AMVZ2497434, 1, SIGHT
DBWJ8522842, 1, WRITE
NVSJ6651858, 1, TEXAS
WCVJ7933759, 1, TEXAS
UZIJ9204435, 1, RANGE
HOPU9057249, 1, WRITE
NACJ5225235, 1, TEXAS
HMTU4659650, 1, WRITE
OYJU0873794, 1, SIGHT
KPCZ2153187, 1, RANGE
WVFZ1286540, 1, RANGE
QVYZ5144272, 1, RANGE
DPPU7308683, 1, TEXAS
MVQU1435813, 1, RANGE
TOSZ3001233, 1, WRITE
ZZVJ4430661, 1, WRITE
GBZU0705576, 1, ACTOR
LJZZ8285806, 1, TEXAS
NGIZ2473974, 1, SIGHT
KQMJ5607366, 1, WRITE
ABXJ1055957, 1, RANGE
RZCJ3947655, 1, WRITE
DBQZ2186767, 1, RANGE
OMZJ5820261, 1, ACTOR
RKHU6600582, 1, SIGHT
TULJ7089398, 1, RANGE
GHAZ7675408, 1, WRITE
HSBZ2247095, 1, TEXAS
VUFZ0529240, 1, TEXAS
HUHJ1868770, 1, SIGHT
JBEJ5476411, 1, WRITE
DANJ0336369, 1, RANGE
HWYU7439986, 1, RANGE
RAGJ0110334, 1, TEXAS
TLPU4823604, 1, TEXAS
LBRZ7351552, 1, RANGE
QYOU1141831, 1, WRITE
BZHZ4984934, 1, TEXAS
FBDJ6052914, 1, RANGE
NEYU7840052, 1, WRITE
