KABZ1992417, 1, SIGHT
GTEU4516463, 1, WRITE
KSKU2502382, 1, ACTOR
FIMU6079634, 1, RANGE
ZFNJ2020876, 1, TEXAS
RISZ6505824, 1, ACTOR
CGUJ9696722, 1, TEXAS
TWTU7390989, 1, WRITE
JCRJ4341271, 1, WRITE
HCQJ6170887, 1, ACTOR
FZJJ6786814, 1, WRITE
KFAZ0008928, 1, RANGE
LQMJ8296296, 1, RANGE
IKHJ4329876, 1, RANGE
HAIJ1464788, 1, ACTOR
BPAU0724999, 1, TEXAS
KQMJ5607366, 1, TEXAS
DTQZ8558188, 1, ACTOR
WLAJ6659201, 1, RANGE
LYMU0359473, 1, ACTOR
DOEZ6759438, 1, RANGE
DZRJ9134723, 1, RANGE
RIRU9936221, 1, WRITE
FKRU0745308, 1, TEXAS
ZIOZ7555443, 1, TEXAS
FXNU2650708, 1, WRITE
TTVZ8873084, 1, TEXAS
GSIJ6760978, 1, WRITE
CYBJ5930100, 1, TEXAS
QFCJ3430126, 1, ACTOR
JKMU7552250, 1, WRITE
OYJU0873794, 1, RANGE
OCQU3528267, 1, ACTOR
AQQZ8038166, 1, RANGE
QCPJ8552420, 1, ACTOR
QJOU0999384, 1, TEXAS
BJUZ6554782, 1, RANGE
