MTLU1400011, 1, YOUNG
XCDZ1813565, 1, GIANT
QLQZ9459486, 1, FAITH
IXYZ5388124, 1, GIANT
WQSZ1440785, 1, YOUNG
ZHEZ1572781, 1, RANGE
UQGZ8286856, 1, GIANT
NWLJ3562917, 1, THEME
WPMU8833473, 1, RANGE
LMZJ0142826, 1, RANGE
KZSU3580406, 1, THEME
QUYZ5288825, 1, RANGE
RNMZ9099008, 1, FAITH
NKEJ5294969, 1, THEME
JUHZ7709505, 1, RANGE
BPAJ9956529, 1, RANGE
HHWU1444483, 1, RANGE
IPCJ9126811, 1, RANGE
KGWZ4134819, 1, THEME
ELUZ6014381, 1, RANGE
ZHPU9119977, 1, GIANT
SDXJ2096530, 1, RANGE
XBNJ7208764, 1, THEME
ATJZ5303149, 1, FAITH
PKAU9355050, 1, GIANT
YHIZ3253534, 1, RANGE
HKCJ5212139, 1, FAITH
AGIJ8866758, 1, FAITH
ONGU0170818, 1, FAITH
WTEJ3232306, 1, FAITH
AQVZ3791121, 1, YOUNG
MQTZ2543354, 1, RANGE
ZPUU0253491, 1, RANGE
IFNJ7258617, 1, THEME
OAOJ7574595, 1, GIANT
MVIJ5132060, 1, THEME
FUCZ8405866, 1, RANGE
FIUU2436049, 1, THEME
JSAU6981153, 1, YOUNG
ZACJ0268832, 1, RANGE
LZBU6362430, 1, FAITH
KANU9465930, 1, GIANT
