OGRU8805128, 1, GIANT
MKGU2726424, 1, YOUNG
JDDJ3171389, 1, THEME
FPOJ9548684, 1, FAITH
RRGZ3214390, 1, RANGE
VARJ0478828, 1, THEME
QTCJ6774267, 1, RANGE
CREJ8448090, 1, GIANT
GBUZ4060754, 1, FAITH
PZRZ7142384, 1, FAITH
YJEZ5335482, 1, FAITH
WYNZ8042164, 1, YOUNG
SPQJ2847240, 1, FAITH
OJRJ5169329, 1, FAITH
LFKU6016153, 1, GIANT
FGLJ2666602, 1, GIANT
RCMU4968905, 1, FAITH
OTZU3504794, 1, FAITH
TBVZ7737598, 1, FAITH
ADBJ5767982, 1, THEME
AKVU9654428, 1, RANGE
JCBZ8196801, 1, YOUNG
QEAU1712526, 1, RANGE
OVOJ2189352, 1, RANGE
XEJU5232093, 1, RANGE
UFVZ1146446, 1, THEME
WOAU8685985, 1, FAITH
WGSJ3808411, 1, YOUNG
IRMJ4500326, 1, RANGE
GXMU5223477, 1, YOUNG
XXAJ4500410, 1, RANGE
RUYZ2377452, 1, RANGE
MGLZ3512385, 1, FAITH
ALLZ7836312, 1, RANGE
NEAU3495807, 1, GIANT
HWSZ3444560, 1, FAITH
CGYJ3567011, 1, RANGE
ZPVU5194085, 1, GIANT
RFDJ9278294, 1, THEME
IAKZ9092095, 1, YOUNG
CXLZ7278006, 1, FAITH
LSQU4733691, 1, YOUNG
OKEJ7939311, 1, RANGE
JDCJ7544574, 1, THEME
