IHDZ0498631, 1, THEME
IKKU0550254, 1, THEME
BXLZ2480100, 1, RANGE
PANZ1564730, 1, FAITH
VZIZ1529735, 1, RANGE
EVIU2697139, 1, GIANT
EPCU5889336, 1, RANGE
RKHU6600582, 1, RANGE
KXPZ1263192, 1, GIANT
UMLU4140400, 1, FAITH
RBNU7709807, 1, RANGE
TJFJ5673506, 1, RANGE
ZFWU0343575, 1, GIANT
WCHU9387661, 1, THEME
KPPU4045070, 1, RANGE
KCJZ6078395, 1, THEME
YMUZ5857594, 1, RANGE
PJUZ8869123, 1, GIANT
YXHU1231613, 1, FAITH
KAMU7967216, 1, THEME
GTJZ9351898, 1, RANGE
ENOU6427022, 1, FAITH
BVQU6957825, 1, GIANT
MTHZ6377558, 1, RANGE
IPUJ5725791, 1, RANGE
WYCJ8744000, 1, GIANT
VKAU0745856, 1, RANGE
NDMJ4048451, 1, THEME
HDGJ4937713, 1, THEME
KPCJ5895743, 1, YOUNG
CBGZ1697057, 1, THEME
LAUJ8214838, 1, RANGE
WUSJ9242587, 1, FAITH
QNAU8250726, 1, RANGE
OZOZ5429666, 1, RANGE
GGRZ7073898, 1, RANGE
CQUU0275231, 1, FAITH
VDZU3900657, 1, GIANT
ADUU0907016, 1, THEME
MZSZ5170520, 1, RANGE
LJHU0993546, 1, GIANT
HCRU5629231, 1, FAITH
CPBJ2695329, 1, FAITH
RXWJ3804115, 1, GIANT
WABZ6860653, 1, RANGE
