FZDU7747295, 1, RANGE
VRUJ7602833, 1, RANGE
PJZU0996156, 1, GIANT
WXXZ9464558, 1, RANGE
TDGZ4183745, 1, FAITH
ZAKZ3215482, 1, GIANT
NIYU6928212, 1, RANGE
BLNU0566400, 1, FAITH
DTRJ9850685, 1, FAITH
EFWZ9485383, 1, RANGE
BZYJ0052196, 1, GIANT
XXHU8384188, 1, YOUNG
SHMJ0815372, 1, RANGE
TLCZ5662209, 1, RANGE
XTEZ6460322, 1, RANGE
NKHJ8563450, 1, THEME
KISU1368203, 1, FAITH
XOQU2179250, 1, THEME
RGUU3133092, 1, RANGE
EORZ9690933, 1, FAITH
WTYU8204222, 1, RANGE
RRRU7848285, 1, YOUNG
MSZU7644980, 1, RANGE
GZFZ4025686, 1, GIANT
MKLJ1065638, 1, RANGE
OEJU3910119, 1, YOUNG
ROOU1303018, 1, FAITH
BAPJ8643789, 1, RANGE
ACYJ9498828, 1, FAITH
SFZJ8611618, 1, GIANT
CDFJ6599113, 1, GIANT
YQQZ7368487, 1, RANGE
EWFJ4535059, 1, YOUNG
ABZZ5997293, 1, FAITH
AESZ5009168, 1, GIANT
WQTZ0296548, 1, RANGE
BOKJ9207597, 1, THEME
XQFJ2478465, 1, FAITH
ARGJ4334495, 1, YOUNG
WFKZ9766665, 1, GIANT
MPOZ6944674, 1, RANGE
