VJQU7083288, 1, RANGE
NHNZ1845875, 1, RANGE
NYXJ4422335, 1, RANGE
ELVU5925849, 1, RANGE
GAKZ8033521, 1, GIANT
QTSZ2391977, 1, YOUNG
VOIZ4289174, 1, GIANT
IRNJ9608507, 1, THEME
PHMZ1356506, 1, THEME
BOGU8965086, 1, FAITH
KWZJ9505010, 1, GIANT
JHWU7342562, 1, GIANT
ZTGZ5533188, 1, RANGE
BLNU0566400, 1, FAITH
AINJ3350851, 1, THEME
JNFJ7254853, 1, RANGE
KIRZ6360015, 1, THEME
VHPJ7386274, 1, GIANT
UJLU1836698, 1, THEME
ADRZ1867348, 1, RANGE
DXLJ0678335, 1, THEME
IHPZ4174598, 1, GIANT
XUVU2351784, 1, RANGE
JFHJ1806581, 1, RANGE
MBDU7381565, 1, RANGE
PEDZ9706260, 1, THEME
FKFZ6419141, 1, GIANT
ONQJ0775165, 1, RANGE
PRJJ9779263, 1, RANGE
LAHZ9283962, 1, GIANT
ZCXU6175836, 1, THEME
VOWU7861605, 1, RANGE
SNPZ9615702, 1, THEME
RLTU1232180, 1, RANGE
RXTZ4911351, 1, FAITH
RZQU3331168, 1, FAITH
PYSU6698401, 1, GIANT
IBSJ2896271, 1, GIANT
BDEU0650078, 1, FAITH
JVUU2715403, 1, RANGE
FXSJ3647973, 1, FAITH
MPMZ7149897, 1, RANGE
PCOJ3443274, 1, RANGE
YXLZ1150977, 1, THEME
DCOJ6799626, 1, RANGE
SHMJ0815372, 1, RANGE
HJNU1795187, 1, GIANT
EYDZ0399835, 1, FAITH
NWWJ8369592, 1, RANGE
SCWU7382159, 1, THEME
