WDUJ1406396, 1, FAITH
QZJJ4281803, 1, FAITH
UQLU5101263, 1, THEME
AWHJ6174169, 1, RANGE
LRGZ6222352, 1, GIANT
HSYU2730006, 1, RANGE
LIUZ0340122, 1, THEME
WZYJ9724287, 1, GIANT
HRBJ0905173, 1, GIANT
ALPJ3950104, 1, GIANT
EHSJ5969492, 1, GIANT
AIAU2006628, 1, RANGE
URQU1268714, 1, GIANT
PSJU6113185, 1, RANGE
GFLU9452152, 1, RANGE
SIZU8940508, 1, RANGE
VNNJ6475428, 1, RANGE
BLQU8857173, 1, RANGE
MUQU1664610, 1, GIANT
MSDU8457631, 1, RANGE
SZYJ5122878, 1, RANGE
LZLU8940219, 1, RANGE
SKKU0229265, 1, GIANT
CSAJ0433164, 1, GIANT
WYFJ9953285, 1, YOUNG
FYKJ8804441, 1, FAITH
EIAJ7193112, 1, RANGE
UWZZ8461916, 1, RANGE
JWGU4431126, 1, RANGE
CLWJ8756963, 1, RANGE
KXYU8039588, 1, FAITH
OXMZ5786723, 1, RANGE
DIEU9940079, 1, RANGE
WQQJ8452115, 1, GIANT
EGFJ2570150, 1, THEME
SGWU3722155, 1, THEME
YTUZ0267690, 1, FAITH
NVMJ3443078, 1, RANGE
JERU6054625, 1, RANGE
CBZZ4008862, 1, FAITH
CQGU1271848, 1, THEME
KSQZ4486823, 1, GIANT
SGOJ9022945, 1, GIANT
BZYJ9793482, 1, RANGE
BEFJ4710321, 1, THEME
LJNZ4951830, 1, GIANT
ZFIJ2470819, 1, THEME
EBAZ4372391, 1, THEME
EJPZ2466081, 1, RANGE
EBSZ8205517, 1, RANGE
IANU9006035, 1, RANGE
SARU6461195, 1, FAITH
VRYU8177565, 1, RANGE
SJYJ5306321, 1, RANGE
IFGJ2621166, 1, FAITH
RZDU9065167, 1, YOUNG
CMJJ3659103, 1, RANGE
PLGJ9933309, 1, RANGE
VFNU7646172, 1, THEME
PREJ8544733, 1, GIANT
DDKJ4702387, 1, RANGE
QEGU5333634, 1, THEME
AGMU5645147, 1, GIANT
MSDJ8341201, 1, RANGE
GYVU9887683, 1, GIANT
OPAU7619473, 1, GIANT
ANLZ5266507, 1, THEME
URHU6354819, 1, RANGE
KPEU5401280, 1, YOUNG
ZFLZ3730710, 1, RANGE
ARQU8950475, 1, RANGE
DIYJ2646640, 1, RANGE
CNDU8071552, 1, RANGE
FSIU7636947, 1, YOUNG
HVXJ1809397, 1, RANGE
ZRVU8487033, 1, FAITH
GHNJ5894252, 1, GIANT
