OVZU4294893, 1, GIANT
JCOU4124971, 1, THEME
FIDJ3086512, 1, RANGE
SDXU7556678, 1, GIANT
LBGJ0644364, 1, YOUNG
MQEZ9109758, 1, RANGE
KHIJ0508997, 1, FAITH
RNMZ9099008, 1, THEME
IABZ8872453, 1, RANGE
VCVZ8300842, 1, RANGE
TJPU9831340, 1, YOUNG
NJWU0706357, 1, RANGE
RUEU0826057, 1, YOUNG
IOXU1805369, 1, YOUNG
VAEU3624199, 1, RANGE
OJTZ2979345, 1, THEME
ZGOJ9722484, 1, YOUNG
LIZJ6184563, 1, RANGE
ZCDJ0990485, 1, GIANT
ITFZ1866929, 1, THEME
GCRJ9332897, 1, FAITH
VRVU6089654, 1, RANGE
EJIZ1282711, 1, FAITH
PGKJ1497624, 1, FAITH
JYOU6610575, 1, YOUNG
NHNZ1845875, 1, RANGE
XHJU4715087, 1, FAITH
JBXJ1618324, 1, RANGE
JXFU2307449, 1, GIANT
AFAZ3908857, 1, FAITH
VQDU7072292, 1, RANGE
CATU8000229, 1, YOUNG
DPJU9645081, 1, GIANT
MBAJ0076104, 1, GIANT
MYYZ2040194, 1, GIANT
APAU7000735, 1, YOUNG
ERXU2544805, 1, RANGE
OKEJ7939311, 1, GIANT
MQIZ7939093, 1, THEME
IEPZ1212997, 1, GIANT
JXNJ6321707, 1, GIANT
ZIMU7732980, 1, RANGE
UFEU7858893, 1, FAITH
XNYJ9873230, 1, THEME
HYAJ8217955, 1, THEME
NDMJ4048451, 1, FAITH
DDXU6612725, 1, GIANT
PJUZ8869123, 1, GIANT
VBYZ3537379, 1, THEME
JIUJ9959238, 1, FAITH
GASU2655759, 1, GIANT
NNGZ6811315, 1, RANGE
VUMZ6289526, 1, RANGE
JVAU1376959, 1, THEME
JMJU3169959, 1, FAITH
SNIU2635263, 1, GIANT
WCQU6316444, 1, YOUNG
VADU7880148, 1, FAITH
ULCZ1718682, 1, GIANT
IKCZ1804743, 1, YOUNG
KPPZ6950868, 1, THEME
YDAJ8041476, 1, RANGE
VDBJ0125641, 1, YOUNG
GMYU6875367, 1, GIANT
RTXZ6665831, 1, FAITH
ABSZ2455725, 1, FAITH
DUEJ0501791, 1, RANGE
KHCJ1022610, 1, FAITH
RDUJ4021324, 1, RANGE
EATU0030234, 1, THEME
EXAJ2802515, 1, THEME
KETJ1907496, 1, RANGE
EKXU9226648, 1, GIANT
TWNU6526003, 1, FAITH
IDNZ5446274, 1, FAITH
SPYU6327611, 1, YOUNG
NXAJ4663660, 1, THEME
YQJZ6288752, 1, RANGE
DIOU5110622, 1, RANGE
NEKU5401089, 1, THEME
IXLJ7840503, 1, GIANT
SUJU6477835, 1, RANGE
