JMLJ7248221, 1, MONTH
RNHZ1039187, 1, LUCKY
ZBQZ9874249, 1, LUCKY
UTMU3922546, 1, ZUBAT
QLSU2405080, 1, MONTH
DKWZ7259770, 1, MONTH
TUSJ2693327, 1, MONTH
LAUU7608182, 1, MONTH
VJMU9051304, 1, MONTH
AFKZ0827258, 1, MONTH
RGXU5807737, 1, ZUBAT
AOYJ8153044, 1, LUCKY
BPAJ9362208, 1, LUCKY
SLXU7667718, 1, MONTH
PWSZ7463952, 1, ZUBAT
FQGZ2136849, 1, LUCKY
ADOZ2212827, 1, LUCKY
EEIJ8171999, 1, LUCKY
BBIZ0222475, 1, LUCKY
TPGJ3876753, 1, MONTH
IGIZ7902211, 1, MONTH
TAOJ5534828, 1, MONTH
ULEZ9603769, 1, MONTH
DDXU6612725, 1, MONTH
AKHJ5369833, 1, MONTH
YJDJ3279549, 1, MONTH
MEAZ9760428, 1, MONTH
HAAJ3334820, 1, ZUBAT
IIQJ1024984, 1, LUCKY
FLQZ0695005, 1, MONTH
KMPU8243736, 1, MONTH
TJFJ5673506, 1, MONTH
ILBJ2882539, 1, MONTH
QGBZ3443312, 1, LUCKY
IVGZ1417207, 1, MONTH
YGEU7974919, 1, MONTH
LXCJ5704254, 1, MONTH
AJZU3975552, 1, MONTH
YMPZ2606616, 1, MONTH
NWQZ0506713, 1, MONTH
KPFU8016445, 1, ZUBAT
ERUU3524476, 1, MONTH
CVFU7852446, 1, ZUBAT
EXIU6250923, 1, MONTH
XISU7710580, 1, MONTH
AINJ3350851, 1, MONTH
IAZJ7544659, 1, LUCKY
MIVZ7844967, 1, MONTH
WSLU9425879, 1, ZUBAT
QZNJ0199275, 1, MONTH
BFNJ5817561, 1, LUCKY
TYXU0970631, 1, ZUBAT
RJXU4056299, 1, MONTH
OXYU8322524, 1, MONTH
ZZGZ0057625, 1, ZUBAT
ZJCJ1913878, 1, MONTH
OUWJ3033070, 1, MONTH
XEXZ3422711, 1, LUCKY
SFOU4246017, 1, ZUBAT
ISKJ9211440, 1, MONTH
FOOU7174451, 1, LUCKY
LHXZ3862397, 1, MONTH
XYBU7249141, 1, LUCKY
TLQZ6319966, 1, MONTH
PLWZ0411357, 1, ZUBAT
CEYZ9240110, 1, MONTH
LNBZ1515183, 1, MONTH
FCPJ0554982, 1, LUCKY
NNAZ1901215, 1, MONTH
NKTJ4534298, 1, ZUBAT
NLTJ8775189, 1, LUCKY
MNSU2009623, 1, MONTH
RXFJ4693172, 1, MONTH
GYLJ0406183, 1, ZUBAT
RGBZ6250869, 1, ZUBAT
UJCU8750373, 1, MONTH
BBPZ8586718, 1, MONTH
UXXU7906778, 1, LUCKY
GHAZ7675408, 1, MONTH
