QYEU0992117, 1, ZUBAT
BATJ3924915, 1, ZUBAT
MBFU9039219, 1, MONTH
EQDZ6713000, 1, MONTH
QHNZ6817483, 1, MONTH
ABZZ5997293, 1, MONTH
NBEJ8997038, 1, MONTH
VUZU5956257, 1, LUCKY
WXWZ6508181, 1, LUCKY
UINU2407158, 1, MONTH
YYUJ6847340, 1, ZUBAT
LTWZ7262359, 1, LUCKY
PGEJ6099513, 1, MONTH
BQOU7381530, 1, MONTH
XACZ7094541, 1, MONTH
XXAJ4500410, 1, ZUBAT
DLTU1372717, 1, MONTH
FGCJ1205322, 1, ZUBAT
CIFJ1976091, 1, LUCKY
YAUU5011375, 1, ZUBAT
NOEZ1848548, 1, MONTH
DSNZ6002828, 1, MONTH
EPTZ6536369, 1, MONTH
GNGJ8067077, 1, MONTH
NZGZ4598992, 1, MONTH
LVQU9711579, 1, MONTH
EJNU0408439, 1, MONTH
TGAJ8265136, 1, MONTH
MXDZ9897814, 1, ZUBAT
