FKDZ8995220, 1, FIBER
CNCJ2881658, 1, FIBER
XXBU8123691, 1, FIBER
ZDHZ1494086, 1, FIBER
THJJ3041086, 1, WORTH
SPKJ8647711, 1, WORTH
ULEJ1880299, 1, SOUTH
OCSU4122665, 1, FIBER
XTOU4675797, 1, WORTH
HDSU7365452, 1, NEVER
XHJJ0595258, 1, FIBER
POVJ4492492, 1, WORTH
AZIJ0782258, 1, WORTH
ZFLZ3730710, 1, NEVER
DDIJ1348668, 1, FIBER
TJAZ0750152, 1, WORTH
CACZ9694288, 1, NEVER
UGOZ4902426, 1, FIBER
QZMZ7378860, 1, WORTH
MZCU4051579, 1, SOUTH
GDFU3426584, 1, NEVER
LAYU4401224, 1, NEVER
FEXZ4639581, 1, SOUTH
