QPCJ5272457, 1, FIBER
RDAU1606441, 1, SOUTH
NIWJ6121099, 1, FIBER
DZDU5331835, 1, FIBER
ZFNZ0005066, 1, WORTH
QHNZ6817483, 1, FIBER
YLPJ8378547, 1, FIBER
SHQZ7088460, 1, FIBER
TCZU9099978, 1, FIBER
ZLWU4473899, 1, SOUTH
FSYJ9299740, 1, SOUTH
UDUZ6123885, 1, SOUTH
UBVJ3450866, 1, SOUTH
AVGZ4920623, 1, FIBER
OODZ2341405, 1, WORTH
JQGU8115550, 1, FIBER
VIZU1854021, 1, WORTH
KYEJ1218966, 1, WORTH
LYGU7593997, 1, FIBER
JOMZ4947028, 1, NEVER
LOHU4451992, 1, NEVER
JLCJ2181045, 1, SOUTH
SKTJ1222109, 1, NEVER
HHGU7046619, 1, WORTH
DCVJ4965286, 1, SOUTH
JXGZ0496314, 1, WORTH
HZRZ0476890, 1, NEVER
JJCZ6628456, 1, WORTH
DZTZ5817421, 1, SOUTH
FUHZ4808901, 1, FIBER
SQLZ5939453, 1, SOUTH
SSUZ8137993, 1, FIBER
GNGJ8067077, 1, FIBER
UDIJ2817318, 1, NEVER
WLKZ3079772, 1, SOUTH
MGLZ3512385, 1, SOUTH
UQLU5101263, 1, NEVER
DKAZ4159139, 1, FIBER
LJAJ6437445, 1, FIBER
MZMJ3485974, 1, SOUTH
LYMU0359473, 1, WORTH
RDUJ4021324, 1, FIBER
DUVZ7707470, 1, WORTH
FZOZ7477622, 1, WORTH
DPGU4906108, 1, SOUTH
XONZ1352195, 1, WORTH
DUDZ5480636, 1, SOUTH
LPFJ0773468, 1, NEVER
AHKZ2232653, 1, SOUTH
UOEJ7376212, 1, WORTH
HSUZ2560728, 1, FIBER
COVU8095902, 1, SOUTH
DEDZ0661029, 1, SOUTH
RLJZ1549184, 1, FIBER
LFHJ8387392, 1, SOUTH
HQAZ0063523, 1, SOUTH
MNPZ1962973, 1, NEVER
RODU2209065, 1, SOUTH
FYYU7063503, 1, WORTH
NUQZ6194999, 1, FIBER
FOUJ6633376, 1, FIBER
BRPZ8302052, 1, WORTH
DFJU1749480, 1, NEVER
JMFJ2257863, 1, NEVER
RTPU1847462, 1, FIBER
AMMZ0444362, 1, FIBER
MPQU0936530, 1, FIBER
QGWU7665370, 1, FIBER
UAEU0129327, 1, SOUTH
DAEU7388175, 1, FIBER
DIYJ2646640, 1, SOUTH
RPKU2637780, 1, FIBER
WFQZ0024608, 1, FIBER
VUSZ8165280, 1, WORTH
BREJ7430711, 1, FIBER
