WLYJ6961858, 1, WORTH
SSGJ5260503, 1, SOUTH
OEFJ2297063, 1, FIBER
MLRJ7439807, 1, NEVER
TJGU8349174, 1, FIBER
NJQU2049317, 1, WORTH
SNSZ2283232, 1, FIBER
YXKZ8694527, 1, NEVER
QOKZ0232022, 1, FIBER
ZSVJ5982249, 1, SOUTH
COUZ0044171, 1, WORTH
TCCJ2815476, 1, SOUTH
BIMJ6076043, 1, WORTH
KEJU3780767, 1, FIBER
BJRJ3160171, 1, FIBER
RMAZ3429223, 1, FIBER
YNXU5271862, 1, FIBER
FAVZ1970012, 1, FIBER
QGUZ2020242, 1, NEVER
ZHEZ1572781, 1, SOUTH
RINZ3610366, 1, SOUTH
RODU2209065, 1, FIBER
GCXJ5327671, 1, WORTH
LVJJ0860493, 1, FIBER
KYBU9749250, 1, FIBER
MFYJ5980383, 1, SOUTH
XNLZ4720481, 1, SOUTH
HWWJ9423984, 1, SOUTH
DCJU2525704, 1, FIBER
MEGJ4107396, 1, WORTH
XELJ5698172, 1, FIBER
XSAJ1193557, 1, FIBER
UBPU7521316, 1, SOUTH
KARZ6251677, 1, SOUTH
PTOJ3517810, 1, FIBER
TQTU9554918, 1, SOUTH
JEAZ6418676, 1, FIBER
JTJZ5590665, 1, SOUTH
XEMJ5909181, 1, FIBER
EABJ9412294, 1, WORTH
HQOJ0193587, 1, FIBER
JNYJ1673951, 1, WORTH
DVKZ3402124, 1, WORTH
IGZU1429555, 1, WORTH
VXDU1394547, 1, FIBER
CDGJ9929995, 1, SOUTH
MQQU8146283, 1, WORTH
UEAZ2568642, 1, FIBER
QXPU4979901, 1, FIBER
ZUPJ7990982, 1, FIBER
EMUZ5927520, 1, FIBER
IKKJ7581542, 1, FIBER
NWWJ8369592, 1, SOUTH
RGFU6215977, 1, FIBER
CREU0689930, 1, SOUTH
TLQZ6319966, 1, NEVER
OFPJ2570204, 1, FIBER
FZEU0124065, 1, WORTH
KXYJ0450065, 1, WORTH
KPFU8016445, 1, SOUTH
GYTZ1075860, 1, SOUTH
WYTJ8630087, 1, FIBER
YVPZ1751829, 1, FIBER
ESIZ4215947, 1, SOUTH
BRMZ6016378, 1, FIBER
WNYZ4216336, 1, SOUTH
LYKZ6498210, 1, WORTH
DIGZ5351106, 1, WORTH
UDNJ8732544, 1, NEVER
