AJXJ8972593, 1, FORUM
LBAZ7817446, 1, SOUTH
JSKZ2945552, 1, FORUM
LAQU1814108, 1, SOUTH
QIBU0685781, 1, FRONT
IVYJ1704111, 1, FLUID
KGKJ7101268, 1, SCALE
SPYU6327611, 1, FRONT
LGHJ7299513, 1, OCEAN
LJBZ9124231, 1, FRONT
CLPJ5493669, 1, SCALE
YHOU0671070, 1, OCEAN
WPDJ1022927, 1, FORUM
PQLJ3811639, 1, OCEAN
ENLU0697056, 1, SCALE
CVVJ9927959, 1, OCEAN
QIEU6983608, 1, SOUTH
HIMU6591072, 1, SCALE
MDXU8938772, 1, FORUM
MOMU5901253, 1, SOUTH
HATJ5018880, 1, SOUTH
RMNJ3521230, 1, SCALE
CGNJ7979440, 1, SCALE
OCZJ2733414, 1, FRONT
PIVZ2072246, 1, FORUM
QZRZ4221963, 1, FLUID
IPOZ5090220, 1, OCEAN
AIXU0425527, 1, SCALE
MSWU0228147, 1, FRONT
AXRZ4122770, 1, FORUM
ULGJ5461066, 1, SOUTH
OJBU7513296, 1, FLUID
OREU9948839, 1, FRONT
SRWZ2687409, 1, FORUM
AWHJ6174169, 1, FORUM
WAYJ0354956, 1, SCALE
BZVZ8523688, 1, OCEAN
HCXZ2626264, 1, FRONT
HBQU3329939, 1, OCEAN
XKXJ2775041, 1, FORUM
KHUJ9686209, 1, FORUM
NYMU8094290, 1, FORUM
IXEU3984500, 1, OCEAN
NSQZ2838214, 1, FORUM
RHLZ7241415, 1, SOUTH
UFFU2908697, 1, FORUM
TVUU1922427, 1, FORUM
WLUJ2620562, 1, FORUM
VBBZ5464645, 1, SOUTH
WQTZ0296548, 1, FRONT
VNXU8379143, 1, FRONT
SJKU2583912, 1, FLUID
WNIZ1349622, 1, SCALE
FQGZ2136849, 1, SCALE
QVLJ9578660, 1, SCALE
WVRJ2763520, 1, FRONT
TLSJ6849582, 1, OCEAN
SJUJ6828235, 1, FRONT
TQCZ7072216, 1, FLUID
DSMZ5664683, 1, FORUM
KCYZ4013714, 1, SCALE
BZZJ5728081, 1, FRONT
ETWZ9407156, 1, SCALE
HJIZ8650905, 1, OCEAN
GSOJ2345486, 1, SCALE
