EURZ6419805, 1, OCEAN
TSYZ9528899, 1, OCEAN
CKSJ4262873, 1, FLUID
PVJJ8509128, 1, OCEAN
WAUZ7997875, 1, FORUM
RZCJ3947655, 1, FORUM
LSDJ8193079, 1, FRONT
ACTU2550175, 1, FRONT
YJNU8201392, 1, FORUM
PNOU3690627, 1, FRONT
AFAU1883329, 1, SOUTH
TSYJ2804063, 1, SOUTH
HVVZ4831232, 1, SOUTH
EGSU7934839, 1, SCALE
NOYU2465998, 1, FORUM
EMUZ5927520, 1, FORUM
ZYHZ8860466, 1, FLUID
KXZU6952159, 1, FORUM
PFAJ9933928, 1, FORUM
RPJU3906828, 1, FORUM
OUPU3313742, 1, SCALE
XJFU2793789, 1, SOUTH
YUQZ8973730, 1, FLUID
CHQU3152114, 1, FORUM
LQHZ2222546, 1, SCALE
DZDJ5916102, 1, OCEAN
EULZ3885428, 1, OCEAN
GWRU9240041, 1, FORUM
XAKJ9359020, 1, FORUM
NZBU7986393, 1, SCALE
QMBU8585807, 1, FLUID
KUEU9266491, 1, FORUM
FNBZ2662304, 1, FORUM
DITZ3574375, 1, FORUM
OLAJ2184291, 1, FRONT
SFXZ8109305, 1, OCEAN
IXAZ9079491, 1, SOUTH
IBSJ2896271, 1, FORUM
JTJJ5882922, 1, OCEAN
BRPZ8302052, 1, FORUM
XXPJ2744554, 1, OCEAN
XALZ8615208, 1, FORUM
OUAZ7637947, 1, SCALE
