CUDU2250595, 1, FORUM
CASU1165809, 1, FORUM
BHVJ8951061, 1, FRONT
WDCU5612351, 1, FORUM
EILZ0935666, 1, FORUM
QNLU9994669, 1, SCALE
UQNU3303236, 1, FRONT
YZDZ5392579, 1, OCEAN
BWXJ7369373, 1, FORUM
PZUJ4821036, 1, SCALE
TDOU4295960, 1, FORUM
YTNZ2212496, 1, SOUTH
HRTZ9603507, 1, SCALE
OKZJ4701447, 1, FORUM
JOEJ9350915, 1, FORUM
YGMJ5304240, 1, OCEAN
KPCJ5895743, 1, OCEAN
YQEJ6288537, 1, FORUM
DMIU5594808, 1, FORUM
YBXU2022008, 1, FORUM
GIWZ3075476, 1, FORUM
XGGJ8610459, 1, SCALE
SSJJ2126718, 1, FORUM
BUHZ8938514, 1, SCALE
OWTU8905003, 1, FORUM
JTJZ5590665, 1, SOUTH
SNUU2554786, 1, FRONT
OJDU7121081, 1, OCEAN
GAKJ7109597, 1, FORUM
FMKJ9380745, 1, FORUM
UDJZ8089195, 1, FORUM
BVNU8065956, 1, SOUTH
RQRJ6027732, 1, FRONT
IFJZ5247703, 1, FORUM
QXWU7119369, 1, FORUM
MNSU2009623, 1, SOUTH
ZYKU9062684, 1, FORUM
EWWZ8682382, 1, FLUID
EWTJ0068156, 1, SCALE
IGIZ7902211, 1, SCALE
TMMJ8386846, 1, FORUM
HKKU8315836, 1, OCEAN
SCTJ4312304, 1, FORUM
XDCZ3584661, 1, OCEAN
GXAZ7299345, 1, FLUID
RJGU3541557, 1, FRONT
DIGU6241563, 1, FLUID
QGHJ8678347, 1, FLUID
IAFZ3101592, 1, FORUM
QOUJ6312422, 1, FLUID
ZLQJ2029579, 1, FORUM
PPQU0736406, 1, OCEAN
VXQU5255746, 1, OCEAN
NVSJ4641716, 1, FORUM
WBZJ1682242, 1, FORUM
QVJU6618806, 1, SCALE
TSYJ2804063, 1, SCALE
JZHZ5622433, 1, FORUM
LLUZ2818028, 1, OCEAN
DGLZ9355324, 1, SCALE
QIDJ7930052, 1, SCALE
KAGJ4696925, 1, SCALE
KFOZ0263794, 1, FRONT
GKGZ3093903, 1, OCEAN
CUBU4059615, 1, OCEAN
QGWU5189510, 1, FLUID
HECU9210254, 1, FRONT
FUYJ6318671, 1, FORUM
EORZ5207776, 1, SOUTH
GTDU1995749, 1, OCEAN
NSNU6563949, 1, SCALE
DCZU1765769, 1, SCALE
FEFZ2971866, 1, FLUID
