EJNU0408439, 1, FRONT
FQHU1497620, 1, FORUM
GAAU3502345, 1, SOUTH
WFXJ6022679, 1, FORUM
UDJZ8089195, 1, FRONT
FZOZ0688752, 1, OCEAN
YSZJ1065137, 1, FRONT
TLQZ6319966, 1, FORUM
LYQU5650233, 1, FLUID
ODQU1351277, 1, SOUTH
TDGZ4183745, 1, OCEAN
IFFJ1162161, 1, FRONT
TRGZ3495495, 1, SCALE
DNPU4182957, 1, FORUM
BEJU6572199, 1, FORUM
BWEZ9813584, 1, FORUM
HXEU0167804, 1, FRONT
JCZZ9842201, 1, FORUM
XXQZ7150333, 1, FORUM
DFCJ3406960, 1, FORUM
XYQJ9907113, 1, FORUM
IXLJ7840503, 1, SCALE
MXCU0496515, 1, FORUM
FZHU2408821, 1, FRONT
UAYJ0825591, 1, FORUM
FIUU2436049, 1, FORUM
UDZZ1526391, 1, FRONT
LDBZ9751797, 1, SCALE
JHTZ4145804, 1, FLUID
XYOU1692826, 1, SOUTH
FBZZ4109217, 1, FLUID
TOEJ3645436, 1, FLUID
FWBZ1620262, 1, SCALE
EOQU6432373, 1, FRONT
DRYJ5287727, 1, SCALE
BBEZ3991674, 1, FORUM
PWYJ2183444, 1, FORUM
PXCZ0355940, 1, OCEAN
BNOU7187469, 1, SOUTH
AARZ1631078, 1, FRONT
IRKZ5693507, 1, FORUM
EOVU9012925, 1, FLUID
MKBU9498164, 1, FORUM
ZFJU6128024, 1, FORUM
HELZ4627013, 1, OCEAN
DXDU4927929, 1, FORUM
AKCJ0578848, 1, FLUID
JRGJ2063351, 1, FORUM
QBOZ5179704, 1, FORUM
UYAZ0531639, 1, FRONT
HKCU4865964, 1, SCALE
TPIU4119548, 1, FORUM
FEUZ6994106, 1, FORUM
JDBZ1057935, 1, FORUM
ZHNJ3393944, 1, FORUM
PRGJ4025085, 1, FRONT
WFKZ9766665, 1, FRONT
UBIZ1453688, 1, FORUM
CGRZ8811117, 1, SCALE
UBMJ2975004, 1, SCALE
ERDZ5308772, 1, FLUID
EJAJ8096947, 1, FRONT
VEDU2404338, 1, OCEAN
BYAJ4902852, 1, FRONT
SDDZ0200776, 1, SCALE
ZCMU3836815, 1, FORUM
CNFJ6919177, 1, SCALE
BHQU1433322, 1, SCALE
LZUU7091594, 1, OCEAN
DXLJ0678335, 1, FORUM
HTFU2871904, 1, FORUM
JWAU0383092, 1, FORUM
MHMU1225916, 1, FORUM
QASJ3572076, 1, SOUTH
