ILWU7317594, 1, SCALE
NRQZ4109014, 1, SCALE
QDJU9569632, 1, FORUM
YJEZ5335482, 1, FLUID
DNKZ0420811, 1, FLUID
POLZ5985180, 1, SCALE
CWCJ5887792, 1, OCEAN
EQQZ3941836, 1, OCEAN
XDHU1727520, 1, FLUID
RZIJ9012424, 1, FORUM
MNUU1676676, 1, FLUID
OXMJ6337900, 1, OCEAN
DTCU7782744, 1, OCEAN
RCXJ7018918, 1, OCEAN
LGHJ7299513, 1, FRONT
LMBZ1086364, 1, OCEAN
XIIJ8440477, 1, SOUTH
GFNJ7963580, 1, SCALE
WRLZ1171194, 1, OCEAN
NXBZ3261475, 1, FORUM
AWEU0446203, 1, FRONT
UGIZ2121835, 1, SCALE
ZOUU8950063, 1, SCALE
HGWU9010753, 1, SCALE
WELZ9806700, 1, OCEAN
DSOZ0812260, 1, OCEAN
GQJU7586765, 1, SCALE
BGNJ0544975, 1, FRONT
WRRZ6634380, 1, SCALE
QMUZ7375382, 1, FORUM
VUZZ9233183, 1, SOUTH
SVBU6347137, 1, FORUM
QXUU1123313, 1, SOUTH
MIAU1842082, 1, OCEAN
JBEU7733603, 1, FRONT
KYCZ7088483, 1, FORUM
EULZ3885428, 1, OCEAN
PGVJ2000405, 1, FORUM
KINU5011751, 1, FORUM
GXYJ1235783, 1, OCEAN
GYCU5798961, 1, FRONT
REUZ0619917, 1, FORUM
EWHZ4845319, 1, FLUID
FIKU8290394, 1, FORUM
IOEU2710209, 1, OCEAN
NOEZ1848548, 1, FLUID
FCBJ8963149, 1, FRONT
LVQU9711579, 1, SOUTH
WDIU3390051, 1, FORUM
JCVJ3883738, 1, FLUID
UXIU3336485, 1, FORUM
COCU6035826, 1, FORUM
VSSJ2833074, 1, FLUID
GOKU7353824, 1, FORUM
GDPU9941724, 1, SCALE
AOWJ7805032, 1, OCEAN
DFQJ5584734, 1, FORUM
FJBZ2140342, 1, OCEAN
XYJU4826995, 1, FRONT
CGAU3423815, 1, FRONT
PNEZ0767375, 1, SCALE
TDDJ1211918, 1, FLUID
MEZU6049538, 1, OCEAN
FIXZ3682050, 1, SOUTH
SQLZ5939453, 1, FLUID
PNIU5246302, 1, SCALE
DGKU9661637, 1, OCEAN
KSRU1186191, 1, SCALE
WZTU4136666, 1, FORUM
DCZU1765769, 1, OCEAN
LXPJ1559396, 1, FORUM
WXVZ1233508, 1, FRONT
