OLYZ6961510, 1, TEACH
QMRZ0034927, 1, NEVER
ILUZ1079660, 1, NEVER
AELU4352173, 1, BROWN
GPZZ1099200, 1, EXTRA
LMXU6856841, 1, NEVER
JBCU7583363, 1, DEBUT
RWQZ8438223, 1, NEVER
RDUU8642029, 1, TEACH
UPPJ0259776, 1, EXTRA
AOGZ8074982, 1, TEACH
QSKZ4552187, 1, POUND
OINJ0105773, 1, TEACH
KJCZ4329903, 1, TEACH
GOVZ1700254, 1, DEBUT
LLUZ2818028, 1, NEVER
YTMJ0822448, 1, NEVER
OKQZ9987385, 1, BROWN
JIJU7700787, 1, DEBUT
EIPU6223145, 1, DEBUT
YLPJ8378547, 1, NEVER
WSXU8592246, 1, NEVER
IZAZ1192951, 1, BROWN
QEBJ8109664, 1, NEVER
ZDTU1108253, 1, EXTRA
AOSJ2382942, 1, POUND
LJDU7670181, 1, NEVER
ZVHU5651864, 1, DEBUT
DVYJ7265095, 1, EXTRA
VZCU0730971, 1, EXTRA
MXXZ5677895, 1, NEVER
MKLJ1065638, 1, NEVER
PZRZ7142384, 1, EXTRA
JXAU3106154, 1, TEACH
TCGZ6717030, 1, TEACH
WAOJ4815681, 1, NEVER
TDDZ4978252, 1, TEACH
XAWJ7519938, 1, NEVER
MBAJ0076104, 1, DEBUT
EWHZ4845319, 1, TEACH
YKCU0966613, 1, NEVER
RHGU2859175, 1, TEACH
JKPZ2733923, 1, NEVER
LGTZ1933866, 1, TEACH
WUCU8143815, 1, NEVER
CDJZ3858469, 1, NEVER
PHGZ9270830, 1, NEVER
BXMZ0597771, 1, POUND
APBZ5031553, 1, NEVER
NDRU6254631, 1, NEVER
YYUJ6847340, 1, TEACH
MWHZ1296152, 1, DEBUT
WSNU7637264, 1, NEVER
CYMU5665585, 1, POUND
UZKZ8582819, 1, NEVER
PPUU6985191, 1, TEACH
JKXJ6497026, 1, NEVER
SDYU1334126, 1, NEVER
KDGJ4808318, 1, NEVER
KETJ2041261, 1, NEVER
RDCJ4510809, 1, NEVER
PUBU1541842, 1, TEACH
APIZ6074874, 1, POUND
FWQU7544077, 1, DEBUT
SVYU3644934, 1, TEACH
TDGZ4183745, 1, NEVER
MCSU9775320, 1, NEVER
XNTZ3121960, 1, DEBUT
QWNZ8388711, 1, NEVER
VPEZ3441079, 1, TEACH
GPLJ0937936, 1, DEBUT
HSYU2730006, 1, TEACH
QPFU8337591, 1, NEVER
WJSJ0775897, 1, TEACH
EAAU8546621, 1, TEACH
SIAU0376977, 1, BROWN
HHYU8305743, 1, TEACH
ZKIJ3711381, 1, EXTRA
IQPU0257092, 1, TEACH
KCYU7173121, 1, NEVER
VTHZ3684668, 1, NEVER
NOBU1964970, 1, NEVER
JSUJ8395961, 1, DEBUT
WYLJ1874919, 1, NEVER
VPYU2669749, 1, NEVER
PGVJ2000405, 1, POUND
