BNGZ3799092, 1, NEVER
CYBJ5930100, 1, DEBUT
UVPJ9390476, 1, NEVER
UZCZ0099261, 1, TEACH
BURJ3653204, 1, NEVER
PYKZ3145532, 1, NEVER
DKAZ4159139, 1, POUND
ZYJZ5928277, 1, TEACH
DJEJ6261103, 1, NEVER
APIZ6074874, 1, BROWN
XWWJ0862067, 1, EXTRA
ACBJ3860482, 1, BROWN
GVQU9681648, 1, POUND
KPQJ5987741, 1, NEVER
PUOZ5932182, 1, NEVER
ZSWJ6145446, 1, NEVER
IKVZ2081959, 1, POUND
XLNU7298805, 1, NEVER
LVXZ1893802, 1, TEACH
YNIJ4846686, 1, NEVER
DWDU8969788, 1, TEACH
IPQU2269089, 1, NEVER
JDDJ3171389, 1, NEVER
SARU6461195, 1, NEVER
BBQZ6712615, 1, POUND
OEVJ1291261, 1, POUND
BRZZ0774221, 1, TEACH
NBFJ3644113, 1, EXTRA
PRJJ9779263, 1, DEBUT
TYOZ0883977, 1, NEVER
DKJU4551271, 1, DEBUT
QHJU2099621, 1, EXTRA
OZKU4306074, 1, TEACH
IWWJ0554367, 1, NEVER
YBAZ5126411, 1, NEVER
IVVU1182899, 1, EXTRA
GSDZ1528849, 1, NEVER
