UKNU0157114, 1, DEBUT
WTLJ1254964, 1, BROWN
GKTU6210338, 1, NEVER
QQSJ5725351, 1, TEACH
YCJU8115420, 1, EXTRA
MWGJ1913877, 1, EXTRA
BBUJ6795090, 1, BROWN
PLMJ1938974, 1, BROWN
ZTWJ4706410, 1, NEVER
FYYU7063503, 1, NEVER
ZCTU7497778, 1, TEACH
NSNU1527738, 1, NEVER
ODVU8864376, 1, NEVER
WMKJ3832399, 1, NEVER
SBLU3457383, 1, NEVER
ILBJ2882539, 1, NEVER
LUAJ5138061, 1, NEVER
JTLU9943520, 1, NEVER
VURZ0960722, 1, BROWN
BYEJ3771571, 1, BROWN
LKOU2443869, 1, NEVER
DDIJ1348668, 1, POUND
BVVJ9171480, 1, POUND
BVTU5989330, 1, DEBUT
AOSU9436117, 1, NEVER
VRSZ8087747, 1, NEVER
LCXJ8712511, 1, DEBUT
