ADUU0907016, 1, NEVER
QSKZ4552187, 1, POUND
GWMJ0030162, 1, NEVER
ARFJ4589954, 1, EXTRA
FBHZ0795137, 1, EXTRA
BYAJ4902852, 1, POUND
SKDU4619353, 1, NEVER
HDRZ8464892, 1, EXTRA
CUQU3063645, 1, EXTRA
TKVZ8995530, 1, NEVER
YXSZ9531070, 1, NEVER
XDVU5733638, 1, TEACH
DXLJ0678335, 1, NEVER
OIFZ0973629, 1, NEVER
PWOJ6640702, 1, POUND
LMDZ6806891, 1, DEBUT
IAMZ8859408, 1, DEBUT
DXDU4927929, 1, BROWN
GDFZ7782057, 1, POUND
TPMU0259724, 1, DEBUT
XLUZ4702450, 1, TEACH
MBMJ9431010, 1, NEVER
TOGZ4609494, 1, TEACH
CQUU0275231, 1, NEVER
OXYU8322524, 1, POUND
SWLJ3112489, 1, TEACH
UQBJ8458025, 1, NEVER
UGTU2348855, 1, EXTRA
PHOZ2009010, 1, NEVER
PNZU3678939, 1, TEACH
KINU5011751, 1, TEACH
LOHU4451992, 1, TEACH
WDAJ3303890, 1, BROWN
IULU2636502, 1, NEVER
KHGU0809218, 1, NEVER
QKLU0876523, 1, BROWN
XRAJ4107144, 1, DEBUT
