KCDU9161276, 1, NEVER
NLTJ8775189, 1, NEVER
FBQJ4515986, 1, EXTRA
GZQZ9463035, 1, BROWN
TOTZ9007607, 1, POUND
DIBU3501587, 1, TEACH
EPDJ3525162, 1, BROWN
VPYZ3756712, 1, POUND
JVLZ0354299, 1, NEVER
AMFZ9077989, 1, NEVER
OJDU7121081, 1, TEACH
DOEZ6759438, 1, POUND
OLIU6068279, 1, EXTRA
SGQU7652955, 1, NEVER
QJTZ4722893, 1, POUND
ETKU0118116, 1, TEACH
FCDJ3371308, 1, TEACH
ZQMU2178234, 1, BROWN
CFCJ6527749, 1, NEVER
IGRZ7887221, 1, BROWN
YXRZ5296745, 1, NEVER
BBMZ8836098, 1, BROWN
TQKZ6247685, 1, NEVER
XUPU3518171, 1, POUND
VZSJ8561281, 1, NEVER
XKXJ2775041, 1, NEVER
ZBNZ4873275, 1, TEACH
INYZ1152974, 1, TEACH
GBDJ1451656, 1, BROWN
OJBU5425750, 1, NEVER
SKKU0229265, 1, NEVER
IYEZ3167131, 1, NEVER
FQHU9478890, 1, TEACH
NMTZ0678441, 1, POUND
ZPWJ0566437, 1, DEBUT
RFRU8601716, 1, BROWN
CIYU2644069, 1, NEVER
STAU7939225, 1, EXTRA
YPFJ6568669, 1, NEVER
VAFU0132917, 1, NEVER
GCIJ4711356, 1, BROWN
QSFJ2023689, 1, NEVER
SXZZ0835389, 1, TEACH
WQQJ8452115, 1, NEVER
HSBZ2247095, 1, DEBUT
KXZU6952159, 1, BROWN
LMFJ5038429, 1, DEBUT
VHWZ0548373, 1, NEVER
UJCU1242724, 1, TEACH
BCXJ5101967, 1, TEACH
IKHJ4329876, 1, POUND
