LONU2623629, 1, EXTRA
FHKZ5564955, 1, POUND
SEEJ3598605, 1, POUND
QVDJ6219643, 1, NEVER
EPTZ6536369, 1, TEACH
JQKZ9729715, 1, BROWN
PLJU4883923, 1, POUND
WOBU9957637, 1, BROWN
STXU3603849, 1, DEBUT
SEQZ9435579, 1, BROWN
PCBU6866532, 1, DEBUT
QGAJ1527740, 1, NEVER
JWFZ0893384, 1, NEVER
DJXJ0427641, 1, NEVER
BILJ4617968, 1, NEVER
EIJZ1713301, 1, NEVER
TPYZ1934176, 1, POUND
ZJKU9753540, 1, NEVER
NVSJ6651858, 1, BROWN
IVOZ6747483, 1, BROWN
XFRZ6019476, 1, NEVER
ANSJ0362354, 1, BROWN
OYQJ9315007, 1, TEACH
LCSJ6936125, 1, DEBUT
DVOZ5277523, 1, BROWN
VZOU6772755, 1, TEACH
QVKJ1433025, 1, EXTRA
DEPJ5608487, 1, DEBUT
NBBU9123352, 1, NEVER
GWGJ9711710, 1, NEVER
KQGJ7271038, 1, NEVER
XMJZ2499722, 1, TEACH
SVUU5668710, 1, NEVER
UIXU8254328, 1, DEBUT
MXYU1639900, 1, NEVER
CGRJ8722580, 1, NEVER
PTMZ9025679, 1, TEACH
BFOZ7581823, 1, NEVER
RBYJ4166390, 1, NEVER
ULCZ1718682, 1, EXTRA
GPDZ7020741, 1, POUND
NKDU4813894, 1, DEBUT
WFHJ9177175, 1, NEVER
HZXJ0534775, 1, BROWN
HCQJ6170887, 1, NEVER
PQTZ4163401, 1, DEBUT
VNNJ6475428, 1, EXTRA
ZMJZ9886828, 1, DEBUT
GCLJ0435357, 1, DEBUT
BMAZ6203018, 1, NEVER
EZAZ0589030, 1, TEACH
WVFU9676705, 1, TEACH
DVUZ6520732, 1, EXTRA
ZGEU6636369, 1, BROWN
QMVU6515117, 1, DEBUT
RWGU9797646, 1, TEACH
KTPU6854127, 1, EXTRA
