TVPJ9700293, 1, POINT
RTGJ7519955, 1, POINT
YWXZ9750084, 1, POINT
MTSZ1576329, 1, WRITE
UFNZ1065995, 1, POINT
ZPNU4394682, 1, TAXES
GFBZ5490219, 1, WRITE
PVUU3643829, 1, TAXES
CGZJ1873886, 1, POINT
WZWJ4242325, 1, POINT
VBXZ5983268, 1, WRITE
UDIJ2817318, 1, TAXES
DCEU9267080, 1, POINT
XTEZ6622341, 1, POINT
TLEZ2351432, 1, POINT
ABWZ0388631, 1, POINT
KFWJ5164707, 1, POINT
BAQU8074148, 1, POINT
VPXJ6680180, 1, POINT
BRWZ2774493, 1, POINT
EVDU2244767, 1, WRITE
MEHU5915337, 1, TAXES
GGSU8696953, 1, POINT
BBSZ6884020, 1, WRITE
ANKJ0570611, 1, POINT
JBTU8979009, 1, TAXES
ULGJ5461066, 1, POINT
DVGJ5568741, 1, POINT
MDRU6717545, 1, POINT
VRYU2736033, 1, POINT
FGSJ4227440, 1, WRITE
PQMU2755172, 1, POINT
IUIZ8392254, 1, TAXES
FNGJ7424780, 1, POINT
OWYU2449994, 1, POINT
XMWZ6700090, 1, WRITE
PHGZ9270830, 1, POINT
JJIU3658270, 1, WRITE
QVFJ8652330, 1, WRITE
JZWZ1289476, 1, POINT
JZRJ5749432, 1, TAXES
WRXJ0696878, 1, POINT
ZUVZ5804386, 1, TAXES
VQQZ1071708, 1, POINT
ATWJ3603048, 1, WRITE
WDGZ1514062, 1, POINT
MSJZ8064141, 1, POINT
JBIZ6106865, 1, POINT
