YTNZ2212496, 1, TAXES
KMKZ3660981, 1, POINT
RBSU0601486, 1, TAXES
UFEJ8144147, 1, POINT
HERU3451843, 1, POINT
WYEZ4130701, 1, TAXES
BMWJ0664624, 1, POINT
NXAJ4663660, 1, TAXES
FBQJ4515986, 1, POINT
FKSU3285072, 1, TAXES
XXBU8123691, 1, POINT
GSIJ6760978, 1, TAXES
CHQU3152114, 1, POINT
GDPU9941724, 1, TAXES
CGGZ5795596, 1, POINT
ULEJ1880299, 1, POINT
CQIJ0660151, 1, POINT
DWIU8231410, 1, POINT
EBVU9531695, 1, TAXES
TDDZ4978252, 1, POINT
VBQZ6786290, 1, POINT
NHEU9059297, 1, TAXES
LWZU7656383, 1, WRITE
MJUJ0274378, 1, POINT
KZRJ9837506, 1, POINT
NKRZ4341311, 1, POINT
ZZIU9697735, 1, TAXES
WMDJ8535021, 1, POINT
FABJ9134743, 1, POINT
IKKU4514980, 1, POINT
IVQU3721848, 1, POINT
MDFJ2672010, 1, TAXES
BALU6363776, 1, POINT
CYYZ4915844, 1, TAXES
USBJ3501668, 1, POINT
ZNZJ9451518, 1, TAXES
AZEZ0449259, 1, POINT
EWMU1240868, 1, POINT
SDJJ6985076, 1, TAXES
KYZZ1298354, 1, POINT
VCNZ0575476, 1, TAXES
AHPZ8806107, 1, TAXES
GVAU4520460, 1, POINT
YBPU4451328, 1, POINT
VSUZ9147095, 1, POINT
PCEJ3978363, 1, TAXES
ZOVU9751649, 1, POINT
LYVU0659306, 1, POINT
ZJCJ1913878, 1, WRITE
LTNJ4385711, 1, TAXES
