ILLZ2890181, 1, POINT
NAOJ5474889, 1, TAXES
YSDU9096427, 1, POINT
KEKZ7479002, 1, POINT
RKNZ7192099, 1, POINT
BRNZ5641116, 1, POINT
EQWJ9573778, 1, POINT
BPHU4138510, 1, TAXES
YPEU9084785, 1, POINT
BKNU1584935, 1, POINT
VVDU0117190, 1, TAXES
DEAU4768188, 1, TAXES
IIUZ9262433, 1, POINT
GMXJ4290691, 1, POINT
LYCZ4213156, 1, TAXES
GYVZ7875645, 1, POINT
NQHJ6345914, 1, WRITE
WYIZ4971821, 1, POINT
PJFZ1257262, 1, POINT
YSNU0364025, 1, WRITE
JKMU7552250, 1, POINT
SEOJ4638430, 1, POINT
OAOJ7574595, 1, POINT
WWDZ1161363, 1, POINT
BVNU6314432, 1, WRITE
GNUU0424760, 1, POINT
MXFJ6838687, 1, TAXES
JHFZ4589065, 1, TAXES
RASZ6159638, 1, POINT
CGYJ3567011, 1, POINT
XYBU7249141, 1, TAXES
UDKU4684461, 1, POINT
QSFJ2023689, 1, TAXES
EILZ0935666, 1, POINT
WAPU5215996, 1, TAXES
XAKJ9359020, 1, TAXES
MXVZ6795278, 1, POINT
CHUU7433705, 1, POINT
EIMZ2848121, 1, POINT
ZRKJ1766160, 1, POINT
NHRU9952567, 1, POINT
VPZU1097806, 1, TAXES
MAUZ3484750, 1, TAXES
JUVJ8587775, 1, POINT
MMAU6644941, 1, POINT
DNZZ6393274, 1, POINT
RMIU6859612, 1, WRITE
YFSU5052819, 1, POINT
KXQU2922571, 1, POINT
QBCZ4763927, 1, TAXES
ALPU8589990, 1, POINT
PDHU4113852, 1, POINT
VPFJ5422846, 1, WRITE
IKNU6361946, 1, POINT
HMTJ6987456, 1, POINT
MOQZ4307862, 1, POINT
RZIJ9012424, 1, POINT
OEQJ4409401, 1, TAXES
AGWJ8023005, 1, POINT
GWNU6213264, 1, POINT
GWRU9240041, 1, POINT
IQBU7297699, 1, POINT
UFMJ2960280, 1, POINT
EPTZ6536369, 1, POINT
IOVJ3061148, 1, POINT
IOOJ8523152, 1, POINT
VDYZ0229397, 1, POINT
HHGU7046619, 1, POINT
TECU0290796, 1, TAXES
ARCZ9770332, 1, POINT
BEPU4318560, 1, WRITE
ZSAU4021376, 1, WRITE
CZEU6689533, 1, POINT
ECPZ1472889, 1, POINT
YNXU5271862, 1, POINT
XXAJ4500410, 1, POINT
EBJU9087907, 1, POINT
YRLJ2448392, 1, TAXES
VUWZ5804977, 1, POINT
JLFZ6125252, 1, POINT
NXBZ3261475, 1, TAXES
