KHVU7735356, 1, POINT
PQMU2755172, 1, POINT
XNKZ1472445, 1, POINT
LVQU9711579, 1, POINT
MUEZ9048520, 1, TAXES
NXOU0329157, 1, TAXES
GKRJ7005415, 1, TAXES
RSZZ8759236, 1, TAXES
ZAUU2317906, 1, WRITE
HSPZ2502786, 1, POINT
CVDJ2386166, 1, TAXES
MFPJ6022228, 1, POINT
JOPU9661353, 1, POINT
CJOZ5067937, 1, POINT
SHKU3592197, 1, POINT
OWIZ0049868, 1, POINT
IOLU6079106, 1, WRITE
XAPU8427161, 1, TAXES
PFPU3580421, 1, POINT
ZGXZ7436370, 1, TAXES
NSTZ6639720, 1, POINT
IQGJ2108854, 1, TAXES
DWIU8231410, 1, TAXES
ZCIJ6173006, 1, TAXES
LWDJ5652759, 1, WRITE
YQGZ2962752, 1, POINT
UFVZ1146446, 1, POINT
VBAJ9047997, 1, POINT
GHJJ8693227, 1, POINT
IAJZ3605026, 1, POINT
VMNJ4696201, 1, POINT
JSAZ7201002, 1, TAXES
BSHZ2470675, 1, TAXES
HIYJ2545000, 1, POINT
WUPJ7210105, 1, TAXES
XYCZ3944203, 1, POINT
WMNJ6632172, 1, POINT
BYAJ4902852, 1, TAXES
MADZ6689487, 1, POINT
JNQJ3941222, 1, POINT
WWKZ8701319, 1, POINT
HMZU8503002, 1, POINT
YDOU2001023, 1, POINT
WFEZ8110480, 1, POINT
EVEZ8227867, 1, POINT
QBCZ4763927, 1, POINT
JHMZ6581355, 1, POINT
BEAU7866777, 1, WRITE
LAOZ5734990, 1, TAXES
XPUZ2227024, 1, TAXES
FAZU0726980, 1, POINT
YBYZ9259149, 1, POINT
MSHZ1174010, 1, TAXES
