ILTU8494917, 1, TAXES
FFFJ1424443, 1, POINT
LCXJ8712511, 1, POINT
CDTJ2759049, 1, POINT
GRLZ9793367, 1, POINT
KMPU8243736, 1, WRITE
GCCZ0923438, 1, POINT
DRSU6967675, 1, POINT
OBCJ2893913, 1, POINT
TWWJ4212105, 1, POINT
JGQJ7056651, 1, TAXES
BTAZ1307239, 1, POINT
DENU6935606, 1, POINT
WZZZ9153562, 1, POINT
OMMJ8385172, 1, TAXES
WZRU2066752, 1, POINT
ZBDU0107766, 1, POINT
MXBJ4565974, 1, POINT
LENU4644889, 1, TAXES
KWVZ3463681, 1, POINT
ARFJ4589954, 1, POINT
DZDU5331835, 1, POINT
VOEU5940493, 1, POINT
HZNJ3650763, 1, TAXES
QGEZ8452318, 1, POINT
MBUZ0199861, 1, WRITE
UCYJ2688066, 1, POINT
WNOU3720101, 1, POINT
UNYZ0015963, 1, TAXES
BLTZ6516547, 1, POINT
HCUJ0217277, 1, WRITE
UWWU2647344, 1, POINT
OTLZ0197590, 1, WRITE
BSAJ6049279, 1, POINT
WECJ6822871, 1, TAXES
EICZ0270456, 1, POINT
RUEZ2100616, 1, WRITE
ELHJ6716679, 1, POINT
VAGJ5308348, 1, POINT
XSDU3659034, 1, TAXES
OGWJ8446681, 1, POINT
MFAU6643051, 1, TAXES
TOWZ2191224, 1, POINT
ETDU7562641, 1, TAXES
UEOU7727124, 1, POINT
VGBZ8032182, 1, POINT
DUWU9420216, 1, POINT
BWYZ5553004, 1, POINT
QFXZ0426024, 1, POINT
DBZU4346065, 1, POINT
UQDU3460467, 1, TAXES
DWCJ0687961, 1, POINT
EGMU9142910, 1, WRITE
ZLGZ9747270, 1, WRITE
TNKJ3759275, 1, POINT
IXCU5635136, 1, POINT
DRTU5464643, 1, TAXES
HCQJ6170887, 1, TAXES
FQAU1069156, 1, POINT
