OBSZ8756206, 1, POINT
XCOU9641230, 1, POINT
WYNZ8042164, 1, POINT
UXIU2996988, 1, POINT
IDTZ4306794, 1, POINT
JPZJ6834608, 1, POINT
IUVZ8366671, 1, POINT
VGJZ4343971, 1, POINT
DVYJ7265095, 1, WRITE
OAPU1095723, 1, TAXES
FWPZ1579266, 1, POINT
ONTU4498642, 1, POINT
HPEU4110035, 1, POINT
DUDZ5480636, 1, TAXES
GUHJ2018045, 1, WRITE
LUOZ8591825, 1, POINT
RAPJ1818392, 1, POINT
ELEZ8357496, 1, POINT
MRQJ2999621, 1, POINT
APGU7494084, 1, POINT
ZCWU7836027, 1, TAXES
RROU4371813, 1, POINT
IEAZ0044916, 1, TAXES
CRIU2074040, 1, WRITE
DFKJ8422346, 1, TAXES
SLRU3404847, 1, POINT
YYEZ6923368, 1, POINT
GTEJ5824484, 1, POINT
WWKZ8701319, 1, POINT
DBEZ7434410, 1, POINT
BKZU8833702, 1, POINT
XKMZ9171082, 1, POINT
KUMU1227444, 1, POINT
IVAU7552118, 1, POINT
YAQZ8422759, 1, POINT
SQLJ1424058, 1, TAXES
LEOZ8429937, 1, POINT
GRSJ2125118, 1, WRITE
NVRU1625058, 1, TAXES
MZSZ5170520, 1, WRITE
OREU9948839, 1, POINT
HYDU4493880, 1, TAXES
IWCU0071200, 1, TAXES
