YQEJ6288537, 1, POINT
VMDU2563697, 1, TAXES
ZFXZ2935014, 1, POINT
BPZZ4927710, 1, POINT
WFHJ9177175, 1, POINT
TKZU3825471, 1, POINT
GJTZ1134793, 1, POINT
SNBU3971668, 1, WRITE
TBQU4619765, 1, TAXES
DXDU4927929, 1, POINT
DNIZ6832697, 1, WRITE
ZWSJ9232550, 1, POINT
XHGZ8696795, 1, POINT
AIEZ8733631, 1, POINT
UDTU7631939, 1, WRITE
ZFUU8639135, 1, WRITE
JMOZ3673029, 1, POINT
CYPZ2591518, 1, POINT
MEGJ4107396, 1, POINT
CYMJ1563211, 1, POINT
AQUZ9601920, 1, POINT
GPWU7441342, 1, TAXES
UQDU3460467, 1, TAXES
ASGJ7224976, 1, POINT
DFGU7589049, 1, TAXES
ECSU4416968, 1, POINT
RNQU5404819, 1, TAXES
ABXJ1055957, 1, TAXES
QGZU6613558, 1, TAXES
OCSU4122665, 1, TAXES
KYWU8610562, 1, POINT
HHYU3115817, 1, POINT
SMIU3846058, 1, POINT
LFHJ8387392, 1, POINT
WNOZ2293708, 1, POINT
IRVZ8293841, 1, POINT
WMRJ3675175, 1, POINT
MEHU5915337, 1, POINT
FSCZ6083319, 1, POINT
XSDU3659034, 1, WRITE
VRTU5081072, 1, POINT
LFUZ0750456, 1, WRITE
ZMSZ0782161, 1, TAXES
UZVU7076065, 1, POINT
BKKU8906514, 1, POINT
RWGU9797646, 1, TAXES
NJQU2049317, 1, POINT
YNIZ8695402, 1, POINT
HMLZ1783805, 1, POINT
HGNZ7390456, 1, TAXES
OPAU7619473, 1, POINT
AHWJ5027082, 1, WRITE
SVUZ0484421, 1, POINT
EDHU6221182, 1, POINT
TYQZ6196738, 1, POINT
PGJZ2448663, 1, TAXES
XKBZ3196897, 1, TAXES
WICU1703241, 1, TAXES
LTVZ6367351, 1, TAXES
UPLJ6181731, 1, TAXES
DIDZ8889619, 1, TAXES
FXAU2887660, 1, POINT
GZQZ9463035, 1, POINT
NJPJ0872808, 1, POINT
HDNZ9208967, 1, POINT
CXQU3460892, 1, POINT
MLOZ1379589, 1, WRITE
RDMU0346340, 1, POINT
HJBZ1680179, 1, POINT
GYCU5798961, 1, WRITE
HCAJ4070862, 1, POINT
XEVU1672794, 1, POINT
XZGJ1557108, 1, POINT
ARDJ8948675, 1, WRITE
LQPZ3165551, 1, TAXES
FNWJ9552430, 1, TAXES
NWJZ1377191, 1, POINT
GEIU3443964, 1, POINT
QBKU2914188, 1, TAXES
LWNZ5885197, 1, WRITE
RCXZ8827902, 1, POINT
UCQU2648601, 1, WRITE
QASU7859354, 1, POINT
SADU6156643, 1, POINT
YWNU9277717, 1, TAXES
SOSZ3409883, 1, POINT
QSAZ5646594, 1, POINT
SALZ5139695, 1, TAXES
JNNU2125766, 1, POINT
COVU4775481, 1, POINT
RVHJ6611860, 1, POINT
PGSJ6492865, 1, POINT
LVVJ1242823, 1, POINT
CFYU7692418, 1, POINT
HIXJ3394440, 1, POINT
KIGJ9838910, 1, POINT
VUIZ2893993, 1, POINT
