EBBJ5036000, 1, FLUID
DFCJ3406960, 1, POINT
CPTZ4158782, 1, FLEET
QREU5717880, 1, POINT
CYGU6460497, 1, FLEET
BVOJ3348775, 1, FLEET
GPWU7441342, 1, GREEN
UMUZ0086967, 1, DRINK
RBYJ4166390, 1, DRINK
DUEZ8696849, 1, GREEN
KGIJ5000991, 1, FLUID
HJGU7184503, 1, POINT
RSRZ3741550, 1, GREEN
BIYZ1594428, 1, FLUID
YJLJ5278420, 1, POINT
IHDU0301543, 1, FLEET
KIMZ1668429, 1, DRINK
KSGZ2378537, 1, FLUID
GICU6089675, 1, GREEN
DVUJ7535762, 1, FLUID
VYHJ9548020, 1, FLEET
WPUU7078994, 1, FLUID
VIDZ2245915, 1, FLEET
