QCIU7963169, 1, FLUID
RSBZ7964294, 1, FLUID
SARU6266840, 1, FLUID
IRNJ9608507, 1, FLUID
LUKU9486777, 1, DRINK
XUKU3957341, 1, POINT
CBUZ7969727, 1, GREEN
YDAJ6403719, 1, FLUID
FFAJ7353746, 1, FLEET
GSAU4780162, 1, POINT
DVOZ5277523, 1, GREEN
OITU6121343, 1, POINT
AKCJ0578848, 1, GREEN
BMNU3916973, 1, FLUID
VNXU4985121, 1, FLEET
ECSU4416968, 1, FLEET
TKPU2120260, 1, GREEN
UPFJ7824858, 1, DRINK
XKPJ8694005, 1, FLUID
EBAZ4372391, 1, GREEN
BKNU1584935, 1, GREEN
AIXZ8513079, 1, POINT
KZPJ8516438, 1, FLUID
GSNU2171515, 1, GREEN
CSZJ9246736, 1, DRINK
LIJZ4542600, 1, FLEET
JKIJ4901707, 1, FLEET
HNTZ5967566, 1, DRINK
BWPJ0120792, 1, FLEET
BSBZ7311294, 1, GREEN
QGWU7665370, 1, POINT
IACU0359676, 1, POINT
YHIZ3253534, 1, GREEN
VUMZ6289526, 1, GREEN
QTJZ2380209, 1, GREEN
KXQU2922571, 1, FLEET
FZDZ8129058, 1, DRINK
ZENZ0493462, 1, GREEN
PDZJ1936723, 1, POINT
UZKZ8582819, 1, GREEN
HXPU9111029, 1, GREEN
GHPU2544830, 1, DRINK
WGHJ6628683, 1, FLEET
TSFZ3537135, 1, GREEN
APAJ9659935, 1, FLEET
NMTZ0678441, 1, GREEN
NTNU2866002, 1, FLEET
XGFU6949658, 1, GREEN
OTTJ5496210, 1, GREEN
QSOZ1779806, 1, DRINK
OZMU5733507, 1, FLUID
YHSJ1966833, 1, GREEN
KAXJ0663120, 1, GREEN
MHMU1225916, 1, FLEET
OFFJ4288885, 1, GREEN
QZZJ5475769, 1, FLUID
ZQLU2641200, 1, DRINK
