CDXJ1234347, 1, GREEN
PVZJ6343394, 1, FLUID
UMZZ2996401, 1, FLUID
NWRZ2605051, 1, FLUID
IUDU0729199, 1, GREEN
IRIU3751563, 1, FLEET
VINJ1365052, 1, DRINK
HOPU9057249, 1, GREEN
ASOJ2788641, 1, FLUID
ZTUZ2471549, 1, GREEN
QOJJ7894453, 1, GREEN
KPVZ9363601, 1, GREEN
OEJU3910119, 1, GREEN
AZBJ8930952, 1, FLEET
ONGJ2855017, 1, GREEN
UITZ4523928, 1, GREEN
CZQJ9922633, 1, GREEN
POBJ0330908, 1, FLEET
CSAJ7787745, 1, GREEN
MPCU9339167, 1, FLEET
SJYU7391783, 1, POINT
RUSJ0951457, 1, POINT
LXAJ2536876, 1, FLEET
OCZJ2733414, 1, FLEET
DHZZ3365492, 1, GREEN
PCDJ2283861, 1, GREEN
ETHU5779210, 1, FLEET
PTPZ2442877, 1, GREEN
KTBZ1335576, 1, FLUID
LGDZ0391964, 1, FLUID
FWSJ5600572, 1, FLEET
WPOZ0841555, 1, FLEET
RPSZ4153713, 1, FLUID
AIDU8360649, 1, GREEN
IOXU1805369, 1, FLEET
DPWZ6151458, 1, POINT
TAGZ9790301, 1, FLEET
MKWZ1099397, 1, FLEET
ZGXZ7436370, 1, FLEET
GMBZ2371817, 1, DRINK
CYRZ6887995, 1, GREEN
UJLU1836698, 1, GREEN
LJZZ4817963, 1, FLEET
CATU8000229, 1, FLEET
CASU1165809, 1, POINT
HCRZ1110278, 1, GREEN
ZZVJ4430661, 1, DRINK
CQIJ0660151, 1, GREEN
QCIU7963169, 1, DRINK
MSBJ0929969, 1, POINT
YNCZ4270202, 1, FLUID
XSDJ9175575, 1, POINT
MNAZ7320900, 1, POINT
XSXZ3303319, 1, GREEN
IQXZ7189437, 1, DRINK
XUMJ6549460, 1, FLUID
BHYZ8242704, 1, FLUID
XFYJ9782392, 1, POINT
LUHZ9675710, 1, GREEN
RDJU5296802, 1, FLEET
NYLJ1856201, 1, DRINK
TREU7159543, 1, FLUID
GCIJ4711356, 1, FLEET
VBBZ8412835, 1, GREEN
RDMU0346340, 1, FLEET
VIKJ8434818, 1, GREEN
BASJ9377452, 1, POINT
CMBJ2034447, 1, DRINK
UXXU7906778, 1, GREEN
FKUJ8215864, 1, GREEN
RISZ6505824, 1, GREEN
AWYU5374718, 1, FLEET
APGU7494084, 1, POINT
FLRZ3600096, 1, FLEET
JMFU0759915, 1, POINT
DZNU1476609, 1, FLEET
ZHXJ4557493, 1, DRINK
WIGJ1957496, 1, GREEN
PGNU4810272, 1, GREEN
KHGU0809218, 1, GREEN
NLAU6720681, 1, POINT
EOGU3741131, 1, FLEET
GHPJ5477913, 1, DRINK
INHZ8377968, 1, DRINK
TJGU8349174, 1, GREEN
ACQZ8221204, 1, DRINK
BEUU7531639, 1, GREEN
SXCU8212673, 1, FLEET
QFPZ4528042, 1, GREEN
QJCZ5677181, 1, GREEN
DAZZ5629666, 1, FLEET
