DQTU4166030, 1, GREEN
WDAJ3303890, 1, DRINK
XELJ5698172, 1, FLUID
YLRZ9477542, 1, POINT
MLHZ8361005, 1, GREEN
FKZJ7873918, 1, GREEN
SHGJ5251515, 1, FLEET
EWBJ7452101, 1, POINT
AQOZ0452758, 1, FLEET
VIAJ3824140, 1, DRINK
KGWZ4134819, 1, DRINK
FJYU5310373, 1, GREEN
YUPZ9785821, 1, POINT
DBQZ2186767, 1, FLEET
ZWAJ9160864, 1, FLEET
DBRZ8235116, 1, FLUID
FLHU8150444, 1, GREEN
WAWU0590397, 1, FLUID
JIKZ9943607, 1, FLEET
ONTU0307286, 1, GREEN
EMAZ9975147, 1, GREEN
TQTU9554918, 1, DRINK
SDKJ0560587, 1, DRINK
FXXU8676989, 1, FLEET
EGSU7934839, 1, FLUID
FIHJ8573708, 1, GREEN
OOKZ9643700, 1, POINT
XYBU7249141, 1, GREEN
TSFZ3537135, 1, GREEN
XUVU2351784, 1, GREEN
FVIU2665066, 1, FLEET
YUIU9629003, 1, GREEN
PTGU2837645, 1, POINT
PGCZ5117426, 1, FLUID
HRAZ8438377, 1, POINT
XAPU8427161, 1, GREEN
FBKJ2492870, 1, POINT
JACU6919254, 1, POINT
NIOJ5658054, 1, FLEET
CTEZ0103409, 1, FLEET
