ELIJ7153362, 1, GREEN
QSAU8509478, 1, GREEN
FPBU2343919, 1, FLEET
RZQJ9066721, 1, GREEN
QMLZ6574392, 1, GREEN
ISFU4232394, 1, FLUID
QYCJ7238418, 1, GREEN
YNIZ8695402, 1, FLEET
BOGU8965086, 1, GREEN
RTTZ6753723, 1, DRINK
CZQJ9922633, 1, GREEN
PBEZ8103656, 1, FLUID
LYGU7593997, 1, POINT
LGSU9098890, 1, GREEN
IKFZ4051161, 1, FLEET
TMRU2951713, 1, POINT
KOZZ7156336, 1, GREEN
PDNZ6673916, 1, FLEET
KHVZ0892927, 1, DRINK
OKKJ1746620, 1, DRINK
QRAJ1088510, 1, GREEN
CTEZ0103409, 1, POINT
NKAZ1989240, 1, GREEN
RIBJ0425005, 1, GREEN
OWAZ9939772, 1, FLEET
CNGJ2321365, 1, DRINK
VZBJ7777265, 1, GREEN
OXAJ2605882, 1, GREEN
ROMZ4150860, 1, GREEN
AWFJ7537467, 1, POINT
ZETJ5065977, 1, DRINK
VXNU6601971, 1, POINT
ZTBU8542746, 1, FLEET
JEFZ7182144, 1, FLUID
APAZ0729380, 1, POINT
DAEJ0021998, 1, GREEN
SBEU0696894, 1, POINT
RGGZ1793286, 1, GREEN
OGDZ4373935, 1, DRINK
WEVJ7754654, 1, POINT
LHWJ5508238, 1, FLUID
TZKJ4055340, 1, FLEET
WCZU1881074, 1, GREEN
OARJ0042185, 1, FLEET
RUEU0826057, 1, FLEET
LAKJ1206532, 1, FLEET
OHKJ4024293, 1, POINT
KQBZ2072930, 1, FLEET
QENZ6658494, 1, FLEET
QXCJ5325701, 1, GREEN
UANJ5022726, 1, FLEET
KZWU8090077, 1, DRINK
HFAZ8735685, 1, FLEET
NNSU0476189, 1, FLUID
QZRZ4323116, 1, FLUID
NJCZ4514309, 1, GREEN
