QTCJ6774267, 1, DRINK
CCEZ5005233, 1, FLUID
KAJU1874430, 1, POINT
AOTJ8709640, 1, FLEET
FUOZ9420311, 1, FLEET
MGCZ4271500, 1, FLEET
QLCZ1151260, 1, DRINK
QQWJ3046030, 1, FLUID
UWZZ8461916, 1, GREEN
QRSJ0596058, 1, POINT
CAOZ5615185, 1, GREEN
EOQU6432373, 1, FLEET
GADU5571566, 1, GREEN
LRYU7999243, 1, GREEN
VMCU8708217, 1, FLUID
DGTU9216089, 1, DRINK
NLDU5237858, 1, DRINK
BJYZ6511177, 1, GREEN
RZQJ9066721, 1, DRINK
GLDZ0867402, 1, FLEET
SMDZ1249629, 1, POINT
YSJJ0170050, 1, GREEN
FWPZ1579266, 1, DRINK
BNNU9551597, 1, DRINK
YPIJ8376877, 1, GREEN
KJWJ1125799, 1, GREEN
KTJZ4754153, 1, GREEN
EIUJ9310162, 1, FLEET
EJKZ1488989, 1, POINT
IOXJ8451043, 1, FLEET
VURZ0960722, 1, FLEET
VNXU4985121, 1, GREEN
