IIWZ5293648, 1, ROMAN
RVHJ6611860, 1, PLATE
UKWJ7077323, 1, PLATE
KABZ1992417, 1, WRITE
KLFZ2527573, 1, ROMAN
UYSJ7869384, 1, NORTH
SQEU4633234, 1, WRITE
PYCU4660257, 1, SORRY
YQZJ4572342, 1, ROMAN
ECQZ2568783, 1, ROMAN
QZTJ8898476, 1, ROMAN
MNWJ8858104, 1, SORRY
TXHZ7332152, 1, ROMAN
YZPU8601505, 1, NORTH
MEAZ9760428, 1, ROMAN
XQYU9324779, 1, PLATE
WPLZ5607209, 1, WRITE
HJBJ0166966, 1, NORTH
NEXJ2685287, 1, PLATE
TSFZ3537135, 1, PLATE
ZQTJ2351142, 1, PLATE
XFVJ3438136, 1, ROMAN
IWNU2313631, 1, ROMAN
NRQZ4109014, 1, PLATE
UJBJ1796345, 1, PLATE
FADU2662105, 1, WRITE
PVPJ6202610, 1, WRITE
RHHJ7994127, 1, NORTH
IXNJ0411926, 1, NORTH
VDOZ4814743, 1, ROMAN
RBGU7697034, 1, SORRY
HLYJ0762724, 1, WRITE
IHDZ0498631, 1, ROMAN
NHFJ8530006, 1, PLATE
BTKZ3601176, 1, PLATE
TAXJ4379174, 1, ROMAN
FXAU2887660, 1, NORTH
SUPZ9494305, 1, SORRY
IJAZ6495285, 1, PLATE
LFHZ2691921, 1, WRITE
KYBJ8399361, 1, SORRY
IYEZ3167131, 1, SORRY
YJCZ5147488, 1, WRITE
QSWJ3760463, 1, WRITE
MYWU9490124, 1, ROMAN
FZIZ2996872, 1, WRITE
IEFU7617387, 1, NORTH
GKRJ7005415, 1, NORTH
MEVU2485708, 1, NORTH
TYQZ6196738, 1, ROMAN
RGDJ0901595, 1, WRITE
JKIJ4901707, 1, WRITE
MNZU6585966, 1, PLATE
VIAU4129177, 1, WRITE
JZKZ8821738, 1, WRITE
TGAU2902091, 1, WRITE
OREU9948839, 1, ROMAN
HSPZ2502786, 1, SORRY
MAUZ1755323, 1, SORRY
AQZZ9751183, 1, PLATE
