FQWZ1094045, 1, NORTH
UZJZ2517026, 1, NORTH
JSEZ6122817, 1, PLATE
NXJZ0663715, 1, PLATE
EWIZ2652757, 1, WRITE
VJUZ6949503, 1, SORRY
PCOJ3443274, 1, ROMAN
XUFU3352917, 1, WRITE
ZDDZ2083001, 1, ROMAN
IIUZ9262433, 1, PLATE
KEQZ9206321, 1, PLATE
EVIU2697139, 1, NORTH
KLOJ1758948, 1, SORRY
VRZZ7217953, 1, ROMAN
ATXZ5492349, 1, NORTH
ZWCZ1834313, 1, WRITE
TSYZ9528899, 1, SORRY
IJZJ1998565, 1, SORRY
WUPZ5165728, 1, WRITE
JEIJ8995766, 1, PLATE
AFDJ0923527, 1, WRITE
JYGZ4932151, 1, NORTH
SGSZ4209820, 1, ROMAN
EPNU1437814, 1, ROMAN
YZUJ7009832, 1, NORTH
AMHZ8614606, 1, SORRY
PQFZ2007154, 1, WRITE
UXXU7906778, 1, WRITE
YIBU0890969, 1, ROMAN
WEJU8728281, 1, NORTH
MPPJ3879388, 1, WRITE
WTXU1681913, 1, WRITE
OBFJ6637799, 1, SORRY
RAYJ6970845, 1, PLATE
KHIJ0508997, 1, ROMAN
VHPJ7386274, 1, PLATE
ABSU1937312, 1, SORRY
EAEU4083785, 1, WRITE
