DDKJ4702387, 1, WRITE
HRVU7814663, 1, SORRY
XCXZ5228105, 1, SORRY
LTRU4734918, 1, NORTH
DXKJ9790441, 1, PLATE
XFYJ9782392, 1, NORTH
ECEJ4363779, 1, SORRY
XFMZ6713051, 1, SORRY
UFTZ5103781, 1, PLATE
TAXZ8829178, 1, SORRY
NNFU9042963, 1, SORRY
VYXZ2511216, 1, NORTH
WSXU8592246, 1, NORTH
RORJ4620853, 1, WRITE
WZOZ9673093, 1, NORTH
YZDZ5392579, 1, ROMAN
EJTZ3148773, 1, WRITE
MFAJ6376657, 1, WRITE
DLPZ1664092, 1, WRITE
XFNZ0493420, 1, SORRY
QNWU5357732, 1, ROMAN
SBCZ8561150, 1, WRITE
GKTU6210338, 1, PLATE
HDMU0072316, 1, PLATE
CVXJ9693122, 1, PLATE
SDJJ6985076, 1, NORTH
GVMJ6261043, 1, PLATE
FXDU6603983, 1, PLATE
DUWZ0498860, 1, PLATE
HHMU4837695, 1, NORTH
OHRJ3877583, 1, WRITE
ZFLZ3730710, 1, WRITE
FKUJ8215864, 1, WRITE
EFVJ4740028, 1, PLATE
IIXU3679312, 1, SORRY
XLBJ8178055, 1, ROMAN
