QUYZ6315967, 1, WRITE
UUEZ4582551, 1, ROMAN
OWEU0234277, 1, WRITE
TCEZ5399513, 1, NORTH
HAPJ6466611, 1, SORRY
BHOJ6324989, 1, WRITE
LRYZ1544549, 1, NORTH
KPCJ5895743, 1, NORTH
WMNZ1507266, 1, NORTH
QATJ8868444, 1, NORTH
BATJ3924915, 1, WRITE
GWCZ9826681, 1, WRITE
XXAJ4500410, 1, PLATE
OLIU6068279, 1, NORTH
OIFJ8744490, 1, SORRY
DIBU3501587, 1, PLATE
OBFJ6637799, 1, NORTH
KBBZ9555422, 1, PLATE
WSUJ5409284, 1, ROMAN
DQIU6228797, 1, SORRY
XQXU4347248, 1, WRITE
YTVJ3263798, 1, NORTH
KYPZ0905962, 1, PLATE
ZFDZ4412481, 1, PLATE
XUMJ6549460, 1, WRITE
XKYZ4088584, 1, NORTH
ZRQZ5560282, 1, ROMAN
HRGU2856751, 1, WRITE
SLLJ0216019, 1, SORRY
BLIU9132907, 1, WRITE
YQEJ6288537, 1, SORRY
HMEU1465904, 1, ROMAN
LWPJ1620405, 1, WRITE
BWFZ1602486, 1, WRITE
IBNJ2835703, 1, ROMAN
FICJ3043902, 1, WRITE
ZQTJ2351142, 1, ROMAN
BMSU3240613, 1, WRITE
NKGJ2978008, 1, SORRY
VEDU2404338, 1, SORRY
WRRZ6634380, 1, ROMAN
BJCZ2769084, 1, WRITE
ADRJ9716558, 1, ROMAN
AERJ7975593, 1, PLATE
NTIU9622578, 1, WRITE
WZHJ8270827, 1, ROMAN
FIBU7096442, 1, PLATE
CRNU3728148, 1, NORTH
