IYEZ3167131, 1, SHOOT
QUIU1908791, 1, FRONT
YIGZ7946193, 1, SHOOT
WGAJ9260019, 1, RIVAL
ELJZ7892829, 1, RIVAL
BTKZ3601176, 1, RIVAL
OLYJ5499201, 1, RIVAL
WSPU3606025, 1, RIVAL
XROU9730419, 1, RIVAL
URHU6354819, 1, EQUAL
UPPJ0259776, 1, RIVAL
JKPZ2733923, 1, EQUAL
DIFU4186972, 1, RIVAL
RMBZ6225534, 1, RIVAL
CVHU0288080, 1, EQUAL
XBZJ5326976, 1, RIVAL
ILKZ0152073, 1, SHOOT
XHHJ3796670, 1, EQUAL
UPLJ6181731, 1, SPORT
TOOU8412711, 1, RIVAL
WBTZ4617380, 1, FRONT
CQOZ1450161, 1, RIVAL
DALZ9598656, 1, EQUAL
PKNJ6301443, 1, SHOOT
FIXZ3682050, 1, FRONT
VVYJ2253525, 1, EQUAL
WOGJ9486477, 1, RIVAL
ZQHZ4727227, 1, EQUAL
NQSZ5658478, 1, SHOOT
DRJU5620936, 1, RIVAL
WUYU1254136, 1, RIVAL
GWCJ2270692, 1, RIVAL
XZIZ2068840, 1, EQUAL
MPIZ2065136, 1, EQUAL
YMJZ9516571, 1, SPORT
VGBZ8032182, 1, RIVAL
FCZJ8091837, 1, RIVAL
DOZJ3933343, 1, EQUAL
QBTU4685934, 1, RIVAL
DEOJ8262075, 1, EQUAL
EDIU1475589, 1, RIVAL
QTSZ2391977, 1, EQUAL
EFVJ2106591, 1, SHOOT
ZFUU8639135, 1, SHOOT
OTTJ5496210, 1, EQUAL
OIGJ7115028, 1, SPORT
YRRJ3402398, 1, RIVAL
CMBJ2034447, 1, EQUAL
DZNU1476609, 1, EQUAL
ACCZ4012480, 1, SPORT
WYEU4177583, 1, EQUAL
GTNZ3588453, 1, SPORT
QEIU4218459, 1, RIVAL
XWDZ2560585, 1, RIVAL
CVXJ9693122, 1, RIVAL
KOGU3535959, 1, RIVAL
GXWJ9362180, 1, RIVAL
PSNZ5998599, 1, EQUAL
YTDJ3157685, 1, RIVAL
YYRZ6609450, 1, SPORT
RXWU3520477, 1, SPORT
GNLZ7612919, 1, FRONT
