IQKU4998738, 1, SPORT
VSPJ5241648, 1, FRONT
HCAJ4070862, 1, FRONT
ICQU4906154, 1, EQUAL
OVDU4604266, 1, RIVAL
EWEU0683046, 1, RIVAL
FIDZ3076182, 1, RIVAL
EZBZ5557856, 1, RIVAL
FSCZ6083319, 1, SPORT
CQYZ0860900, 1, FRONT
HRCZ0400118, 1, RIVAL
UWZJ2822219, 1, EQUAL
ZGYZ4814207, 1, SPORT
PLKJ9618960, 1, EQUAL
BYEJ3771571, 1, SPORT
LFYJ4471077, 1, EQUAL
VUXZ9864258, 1, RIVAL
YLZU7888306, 1, EQUAL
LCOZ3690902, 1, FRONT
JEFZ7182144, 1, EQUAL
ZPBZ4725663, 1, EQUAL
GBAZ6362814, 1, SHOOT
NWYJ0085196, 1, RIVAL
JWIU7940274, 1, RIVAL
FZOZ0688752, 1, RIVAL
HDSU7365452, 1, RIVAL
LNKZ4719310, 1, EQUAL
ZJKU7130217, 1, RIVAL
CYFZ6047040, 1, RIVAL
JNNU2125766, 1, EQUAL
UGRZ0250130, 1, EQUAL
