ARCJ2516048, 1, RIVAL
ZTLU7514293, 1, RIVAL
SPCZ5269137, 1, EQUAL
UZRZ0682493, 1, SPORT
VIYJ1785803, 1, RIVAL
EIAJ7193112, 1, FRONT
NHPJ7312273, 1, EQUAL
JFOJ4565255, 1, RIVAL
EPCZ9755365, 1, RIVAL
EHJJ9567237, 1, RIVAL
QVKJ1433025, 1, FRONT
RAQZ0354049, 1, RIVAL
RORU3649844, 1, EQUAL
CBUZ7969727, 1, EQUAL
LGSU9098890, 1, SHOOT
HQMJ8159560, 1, EQUAL
NBKZ5191421, 1, EQUAL
UZBZ9425452, 1, RIVAL
OYTJ6631363, 1, RIVAL
PZKJ5061405, 1, SHOOT
TDKU4863743, 1, SPORT
GWRU9240041, 1, RIVAL
NPVJ2414530, 1, SPORT
CFVZ6587982, 1, RIVAL
FUGZ6659104, 1, RIVAL
TKSJ9781158, 1, SHOOT
KGVJ2568004, 1, EQUAL
SQHZ8223438, 1, SHOOT
RUEZ2100616, 1, EQUAL
ZSVJ5982249, 1, RIVAL
YUKZ0527249, 1, SHOOT
SNOZ3912417, 1, EQUAL
EQDZ6713000, 1, EQUAL
DUPU0697920, 1, RIVAL
OADZ9631217, 1, RIVAL
CMVU3828011, 1, RIVAL
CNLJ9940872, 1, SHOOT
FAJJ2902031, 1, SHOOT
ICQU4906154, 1, EQUAL
EXXJ8323514, 1, FRONT
XJJJ7584963, 1, EQUAL
ZSDJ4942845, 1, RIVAL
BGUU2469873, 1, EQUAL
VSZJ6329008, 1, EQUAL
NOWU3767932, 1, RIVAL
BAPJ8643789, 1, FRONT
YWBU6152832, 1, RIVAL
IWNJ0868058, 1, RIVAL
LSQZ1257764, 1, RIVAL
WTCJ6061581, 1, RIVAL
PHSZ2041505, 1, RIVAL
AODJ6289064, 1, EQUAL
SGSZ4209820, 1, RIVAL
DUTJ9792253, 1, EQUAL
RHHJ7994127, 1, FRONT
ICEZ9711249, 1, EQUAL
RZDJ5700544, 1, EQUAL
OTTJ5496210, 1, FRONT
DSOZ0812260, 1, FRONT
ACYJ9498828, 1, RIVAL
LFIJ8462843, 1, RIVAL
CNGZ4432667, 1, RIVAL
EZBZ5557856, 1, FRONT
LGLZ9887048, 1, RIVAL
CGKZ2084691, 1, EQUAL
YEZJ3054849, 1, SPORT
RGSZ2542533, 1, RIVAL
PNDJ5046335, 1, FRONT
FOOU7174451, 1, SHOOT
XYTU4199473, 1, EQUAL
XONZ1352195, 1, SPORT
USFU0510040, 1, SHOOT
QZLZ7004131, 1, EQUAL
KWQU3956384, 1, EQUAL
