PKXU8408124, 1, FRONT
UDQZ7221731, 1, EQUAL
VLKJ5172178, 1, EQUAL
LYNJ8764817, 1, RIVAL
GJLZ6776729, 1, EQUAL
UWKU4451088, 1, RIVAL
IAPJ0710059, 1, EQUAL
MDRU6717545, 1, EQUAL
IQPU3720657, 1, RIVAL
PUUZ1143510, 1, SPORT
MXBJ7806627, 1, EQUAL
FZOZ7477622, 1, SPORT
MPCU9339167, 1, SHOOT
DBZU4346065, 1, RIVAL
RJSJ7995795, 1, SPORT
ACFU3346285, 1, SHOOT
BZZJ5728081, 1, EQUAL
IPQU2269089, 1, EQUAL
GYTZ1075860, 1, FRONT
NDPZ9816153, 1, RIVAL
CUDU2250595, 1, EQUAL
VZAU6336809, 1, RIVAL
OPTJ9813126, 1, RIVAL
FZJJ6786814, 1, SHOOT
QKPJ8509265, 1, EQUAL
WSXU8592246, 1, SPORT
DIGZ5351106, 1, FRONT
HTVU6350540, 1, EQUAL
DGKU9661637, 1, RIVAL
VNPJ4554295, 1, FRONT
KITU1255181, 1, SPORT
MHLU9009329, 1, SPORT
PMWZ3564691, 1, RIVAL
GCIJ4711356, 1, SPORT
QDBU6452772, 1, SPORT
ZSCU6318298, 1, EQUAL
DQUU2571249, 1, RIVAL
DUMU0972087, 1, SHOOT
BQZZ5063100, 1, SHOOT
CMOJ4420650, 1, SHOOT
BKTJ6685049, 1, EQUAL
LCFU6970466, 1, SHOOT
CHUU7433705, 1, RIVAL
AUIZ7414664, 1, RIVAL
SRMU6712635, 1, RIVAL
QCIU7963169, 1, RIVAL
NOIJ6252961, 1, EQUAL
ECJU7777612, 1, SPORT
SELZ3687430, 1, RIVAL
QMBU6815599, 1, EQUAL
KAVJ2027943, 1, RIVAL
XIDJ5175319, 1, RIVAL
DRZZ4317842, 1, RIVAL
NQGZ9453606, 1, SPORT
CZQJ9922633, 1, RIVAL
PLMZ9101202, 1, SHOOT
XPZZ5862787, 1, SPORT
TXWU8994953, 1, RIVAL
ARMU0826118, 1, RIVAL
AMMZ0444362, 1, RIVAL
NXCZ5563307, 1, SHOOT
AOPU4132110, 1, RIVAL
DXDZ1919332, 1, RIVAL
UDKU4684461, 1, EQUAL
KQNZ1703638, 1, FRONT
PYEJ7449166, 1, FRONT
YBTJ3176466, 1, EQUAL
ZSAU4021376, 1, RIVAL
PWYJ2183444, 1, FRONT
ARCJ2516048, 1, SHOOT
MJGZ0024098, 1, SPORT
XROU9730419, 1, SHOOT
QKSJ7640707, 1, EQUAL
EOBZ8564501, 1, RIVAL
SZVZ0596133, 1, SPORT
TKAJ5789878, 1, FRONT
HDNZ1223923, 1, FRONT
YVBU5160791, 1, RIVAL
TXFZ7594767, 1, RIVAL
APAJ9659935, 1, EQUAL
VINJ1365052, 1, RIVAL
TFIU1943482, 1, SPORT
AIXZ5553226, 1, RIVAL
WAPU5215996, 1, RIVAL
XENZ9035345, 1, RIVAL
FAZU0726980, 1, FRONT
JSUJ8395961, 1, RIVAL
