FFQZ6152466, 1, EQUAL
RZNZ4601830, 1, RIVAL
BZFZ2687098, 1, FRONT
CQGU1271848, 1, RIVAL
UDTU7631939, 1, RIVAL
HTLU2727580, 1, RIVAL
RMIU6859612, 1, RIVAL
RHLZ7241415, 1, EQUAL
URSJ1032040, 1, RIVAL
NWIZ6496862, 1, SPORT
PHIJ5870664, 1, RIVAL
UVCZ3442741, 1, EQUAL
BABJ2071608, 1, SHOOT
CRQZ6517349, 1, FRONT
UFTZ9471009, 1, EQUAL
JWRU2894742, 1, SHOOT
NLEJ6928608, 1, RIVAL
GMIU2139399, 1, FRONT
IRWJ3502406, 1, FRONT
WBFU4303714, 1, SPORT
DKDZ0294259, 1, FRONT
WNQU1173872, 1, RIVAL
MWFU3317968, 1, SPORT
RHHZ8448224, 1, RIVAL
RIDU0426264, 1, EQUAL
YMQU1757161, 1, EQUAL
AQZZ9751183, 1, RIVAL
TLCJ2408099, 1, EQUAL
