KGHZ3658065, 1, RIVAL
TUBJ2213335, 1, FRONT
QVFJ8652330, 1, RIVAL
YNEJ4891504, 1, RIVAL
AIUU5441336, 1, SPORT
RPSU4633771, 1, SPORT
RORJ4620853, 1, EQUAL
LWDJ5652759, 1, RIVAL
YJEU0957920, 1, RIVAL
OGRJ5087483, 1, EQUAL
IXQZ8839147, 1, EQUAL
DBVJ7790641, 1, RIVAL
VBBZ9017898, 1, SHOOT
ONGU0170818, 1, RIVAL
XOFJ0356356, 1, EQUAL
HAUJ2839952, 1, RIVAL
VDYZ0229397, 1, SPORT
IDGJ6346475, 1, EQUAL
DLUZ4734329, 1, SPORT
REFU9467618, 1, EQUAL
LQKZ4936184, 1, EQUAL
FXWJ0120992, 1, SPORT
SYIJ2432091, 1, RIVAL
JGHJ0981616, 1, RIVAL
SPZU0685545, 1, SPORT
MQPU1167758, 1, SPORT
JWIZ6252331, 1, RIVAL
LYQU5650233, 1, FRONT
NUUJ7797985, 1, RIVAL
KYRU4402194, 1, EQUAL
GRQU2966439, 1, RIVAL
CSVJ5295466, 1, FRONT
VEDU2404338, 1, EQUAL
IANU9006035, 1, RIVAL
IBDU7577316, 1, RIVAL
GLMU7765283, 1, SPORT
BCUJ9800757, 1, SPORT
HKCJ5212139, 1, SHOOT
FBZU8810324, 1, RIVAL
APEU5095133, 1, SHOOT
DWTZ1302485, 1, SPORT
BLGZ5777669, 1, EQUAL
OYJU0873794, 1, RIVAL
NNHZ6842829, 1, FRONT
UKNU0157114, 1, EQUAL
EJHJ8483122, 1, RIVAL
SCWZ8305269, 1, SHOOT
MJEU4297037, 1, RIVAL
RCJJ4716584, 1, RIVAL
YKCU0966613, 1, EQUAL
EROU3128133, 1, SHOOT
KWAU9315171, 1, FRONT
LXKJ8721995, 1, RIVAL
OCEJ3955238, 1, FRONT
IZSZ5371515, 1, RIVAL
LMRU5774764, 1, RIVAL
HCYZ3820154, 1, EQUAL
NPVJ2414530, 1, RIVAL
RUJU7471975, 1, EQUAL
OEVJ1291261, 1, RIVAL
BSAZ1030440, 1, RIVAL
MOUJ8549467, 1, EQUAL
KJMJ7943637, 1, FRONT
CDYJ8028573, 1, SPORT
IEAZ0044916, 1, SHOOT
IUCJ4564389, 1, RIVAL
IWNJ8861701, 1, RIVAL
ZEQU7852598, 1, RIVAL
OBPU5987207, 1, SPORT
DXDU3771636, 1, RIVAL
RGLJ8445581, 1, SPORT
TUPZ2457168, 1, RIVAL
ZGOZ8798233, 1, SPORT
ZNAZ9616730, 1, SHOOT
BBZU0174238, 1, RIVAL
