MXHU5759588, 1, SOUTH
YCLZ0085880, 1, RANGE
ZFDZ4412481, 1, SOUTH
WYTJ8630087, 1, SOUTH
ZFTZ6942590, 1, RANGE
BZVZ8523688, 1, RANGE
SDIU9361760, 1, SOUTH
UQBJ8458025, 1, SOUTH
HBQU3329939, 1, RANGE
VCUJ9790113, 1, RANGE
CAYU8280224, 1, RANGE
NMJU0980817, 1, SOUTH
BNUJ0860607, 1, SOUTH
MLDZ6883881, 1, MONTH
GFJU5120800, 1, RANGE
NYRU1926484, 1, MONTH
PVVZ9838449, 1, SOUTH
SNIU2635263, 1, MONTH
MSJZ8064141, 1, SOUTH
QTKZ9336114, 1, SOUTH
XGFU6949658, 1, RANGE
MJUJ0274378, 1, SOUTH
HFAZ8735685, 1, SOUTH
CKDJ2022978, 1, SOUTH
JOSJ7467234, 1, MONTH
SCLJ7488920, 1, MONTH
SSKJ1263725, 1, SOUTH
LUAJ5138061, 1, RANGE
XIKU8224641, 1, RANGE
CSVJ5295466, 1, RANGE
HHMU4837695, 1, SOUTH
MTSJ0135230, 1, RANGE
LDCZ7612991, 1, SOUTH
LZWU2993869, 1, SOUTH
FYCU9267094, 1, SOUTH
FLPJ1269231, 1, MONTH
PCOJ3443274, 1, RANGE
SNSZ2283232, 1, RANGE
PQWZ6522845, 1, SOUTH
CWHJ0145361, 1, SOUTH
ZNGZ3240087, 1, RANGE
DMIU5594808, 1, RANGE
HSPZ2502786, 1, SOUTH
XNZJ0978846, 1, RANGE
NWFJ3560518, 1, SOUTH
DAAU6568678, 1, SOUTH
TJPU9831340, 1, RANGE
UGAJ0580852, 1, SOUTH
OREU9948839, 1, SOUTH
RWTJ2682377, 1, SOUTH
RNNZ2902425, 1, MONTH
VADU7880148, 1, RANGE
SBMZ7362302, 1, MONTH
NIGU6123299, 1, RANGE
DJLU9362114, 1, SOUTH
KHVU8468927, 1, RANGE
UGTU2348855, 1, RANGE
YOFZ5576123, 1, SOUTH
CVTJ9072338, 1, MONTH
AFKZ0827258, 1, SOUTH
ODIU7744793, 1, RANGE
OKIZ0228430, 1, RANGE
TGAU2902091, 1, MONTH
UPQZ5334645, 1, SOUTH
SLOZ9327782, 1, RANGE
UIBU0930054, 1, RANGE
BZYZ5400187, 1, RANGE
LYVU0659306, 1, SOUTH
QIRJ5553571, 1, SOUTH
TBGZ3416155, 1, MONTH
KHVU7735356, 1, MONTH
HFXU2976074, 1, SOUTH
WXLU0308614, 1, RANGE
PCZU6235887, 1, MONTH
JUYZ4223545, 1, SOUTH
