USEJ9956562, 1, RANGE
PHRU4302391, 1, SOUTH
CMEU8509975, 1, RANGE
VGBZ8032182, 1, SOUTH
KGEZ0613889, 1, MONTH
ZHJZ5326608, 1, SOUTH
WUJZ3206859, 1, MONTH
FFLU0748060, 1, SOUTH
IMGJ8491803, 1, SOUTH
EZZU9080905, 1, RANGE
VCXJ5015719, 1, RANGE
HMQJ1903852, 1, RANGE
RWSU0174792, 1, RANGE
IGRZ8908057, 1, RANGE
AIAU2006628, 1, MONTH
TCOZ0499021, 1, RANGE
GMYU6875367, 1, RANGE
CLAZ4035228, 1, RANGE
XNJU7897563, 1, RANGE
PYKJ0530513, 1, RANGE
MVQU1435813, 1, MONTH
GTLZ9066628, 1, SOUTH
KGVJ2568004, 1, SOUTH
AOGZ8074982, 1, RANGE
PBNZ0896307, 1, SOUTH
RTPU1847462, 1, MONTH
TBVZ7737598, 1, RANGE
NQDZ4227610, 1, RANGE
XFUJ6173162, 1, RANGE
XHTJ2644259, 1, MONTH
UJYU1135528, 1, RANGE
JPDU0012147, 1, MONTH
LXMZ4395552, 1, SOUTH
JACU6919254, 1, RANGE
SDWJ9639533, 1, SOUTH
NFKJ9620048, 1, RANGE
CATU8000229, 1, SOUTH
HDKZ6331802, 1, MONTH
KTXU5056676, 1, MONTH
QRAJ1088510, 1, SOUTH
YVXJ8258056, 1, SOUTH
BIMJ4858254, 1, SOUTH
YAEZ5609939, 1, RANGE
IIGU6834727, 1, RANGE
KUYU1687869, 1, RANGE
ZKYU8650450, 1, RANGE
TAHU7509289, 1, SOUTH
QVJU6618806, 1, MONTH
JQUZ9366121, 1, SOUTH
IAJZ3605026, 1, SOUTH
BYOJ5407091, 1, MONTH
XZIZ5392956, 1, RANGE
XMLJ1793033, 1, RANGE
QYEU0992117, 1, RANGE
KKEU6411997, 1, SOUTH
PIYJ8489089, 1, MONTH
