KPXU2717517, 1, MONTH
MKUZ9344308, 1, SOUTH
PFPZ7595969, 1, MONTH
IDTZ4306794, 1, RANGE
ZSZU6284305, 1, MONTH
ZAWJ2674759, 1, RANGE
ESAU3335279, 1, SOUTH
ULPJ4892888, 1, RANGE
RKOZ2318721, 1, MONTH
WFKZ9766665, 1, RANGE
XSCJ8191942, 1, SOUTH
GCWU0829198, 1, RANGE
AWFJ7537467, 1, SOUTH
KXOU7560349, 1, RANGE
TWZZ2460629, 1, SOUTH
GGCZ2589899, 1, SOUTH
ABDJ5169346, 1, RANGE
ZHPU9119977, 1, SOUTH
HHEU8521017, 1, MONTH
TOTZ9007607, 1, RANGE
FHKZ5564955, 1, RANGE
MYJJ7669058, 1, SOUTH
MNKU2686703, 1, RANGE
WQAZ2665926, 1, SOUTH
EJTZ3148773, 1, SOUTH
