UPOZ5992309, 1, SOUTH
AAXJ2822880, 1, MONTH
RODJ4718104, 1, SOUTH
ZBDZ3503255, 1, MONTH
RZZJ5157368, 1, SOUTH
SXUJ5136020, 1, RANGE
PSQJ2898960, 1, RANGE
LZIJ2468335, 1, RANGE
RGEJ7449602, 1, SOUTH
MLDJ7908598, 1, RANGE
RFDJ9278294, 1, SOUTH
IHYZ4737928, 1, SOUTH
QDIZ9915057, 1, SOUTH
OUGU4668904, 1, MONTH
MKBU9498164, 1, MONTH
MPPJ9741652, 1, RANGE
VBQU0728420, 1, SOUTH
RSWZ6114073, 1, SOUTH
AMFZ9077989, 1, RANGE
SCVZ0851212, 1, SOUTH
MBUZ0199861, 1, SOUTH
TUPU8970301, 1, RANGE
DIFU4186972, 1, SOUTH
IMYJ7154821, 1, MONTH
JGMJ0652628, 1, RANGE
DLPU3448777, 1, MONTH
GWQJ3655693, 1, RANGE
ADTZ2893225, 1, SOUTH
NITJ2353548, 1, SOUTH
JACU6919254, 1, RANGE
CLPJ5493669, 1, SOUTH
GVMJ6261043, 1, SOUTH
RLTU1232180, 1, RANGE
MHPZ5903092, 1, RANGE
MBAJ0076104, 1, MONTH
FRAJ4024864, 1, RANGE
PWYJ2183444, 1, MONTH
KUEU9266491, 1, RANGE
OWYU2449994, 1, RANGE
KHUJ9686209, 1, RANGE
XYXJ2086015, 1, SOUTH
YXVJ4837267, 1, RANGE
WOMU1720088, 1, SOUTH
UARJ3206122, 1, MONTH
AQGZ4014931, 1, SOUTH
JIIZ1084410, 1, MONTH
DYNJ7664456, 1, RANGE
LANJ5068842, 1, RANGE
