GQZJ8641736, 1, GUARD
WBWZ0736806, 1, TAXES
UOFJ9048366, 1, TAXES
QUIU1908791, 1, GUARD
OZMU5733507, 1, TAXES
FCPU4194006, 1, TAXES
JMSJ9994061, 1, GUARD
TPIU4119548, 1, TAXES
DGGJ5921457, 1, GUARD
UZXZ6184045, 1, TAXES
YNDU3018449, 1, ARBOK
LFEJ2644173, 1, ARBOK
WKOZ7453421, 1, GUARD
FCFZ9327682, 1, TAXES
XTMU4629562, 1, ARBOK
IGRZ8908057, 1, TAXES
DLAU6189045, 1, GUARD
ACYJ9498828, 1, TAXES
BAPJ4858222, 1, TAXES
OIBU1183723, 1, TAXES
VLYZ7736276, 1, TAXES
JJFJ4299290, 1, TAXES
ZHAJ9186620, 1, GUARD
VPFJ5422846, 1, TAXES
LVQU9711579, 1, GUARD
DXIZ5943567, 1, ARBOK
BXGJ6107197, 1, TAXES
HRCZ0400118, 1, GUARD
LVVJ9835928, 1, TAXES
JVHZ2905005, 1, ARBOK
JOPU9661353, 1, GUARD
GXAZ7299345, 1, ARBOK
LCJZ9604788, 1, TAXES
TYBU7967036, 1, TAXES
XFXJ2083553, 1, ARBOK
ZDOJ8255517, 1, TAXES
TYNU8260528, 1, TAXES
XVOJ3697362, 1, GUARD
MDRU6717545, 1, ARBOK
VTCZ6742121, 1, GUARD
YZEJ9791902, 1, ARBOK
TNKZ1127629, 1, ARBOK
VFKJ7340072, 1, TAXES
DGXJ1526659, 1, ARBOK
FLPJ1269231, 1, TAXES
FYYU7063503, 1, TAXES
UGRZ0250130, 1, TAXES
FYKJ8804441, 1, TAXES
RXYJ4687129, 1, GUARD
GERJ2608230, 1, TAXES
ZYDU7188214, 1, TAXES
ZMPU2376064, 1, TAXES
XGYZ7981680, 1, TAXES
FJFZ8863317, 1, ARBOK
LSQU4733691, 1, GUARD
CYFZ6047040, 1, GUARD
UQFU8491679, 1, TAXES
BNQZ2250739, 1, ARBOK
XNWJ7590785, 1, ARBOK
OXUJ0398744, 1, ARBOK
DPCU7528619, 1, GUARD
PBSJ6828966, 1, GUARD
HWWJ9423984, 1, ARBOK
AUTU1320552, 1, TAXES
KYNJ9531119, 1, GUARD
WXVZ1233508, 1, TAXES
VOWU7861605, 1, TAXES
MJYJ4014356, 1, ARBOK
ZYKU9062684, 1, TAXES
YPDJ5107789, 1, GUARD
RJNU4080401, 1, ARBOK
TWIJ3519320, 1, TAXES
XCXU3676750, 1, GUARD
WBEU4754036, 1, GUARD
UAQZ9505508, 1, TAXES
SCTJ4312304, 1, ARBOK
FSPJ1018413, 1, GUARD
FLTU0892207, 1, ARBOK
IDPJ7994566, 1, TAXES
RRGZ3214390, 1, TAXES
TDGZ5105114, 1, GUARD
IIGU6834727, 1, GUARD
MIVZ7844967, 1, TAXES
BHYZ8259353, 1, ARBOK
FYHU6986322, 1, ARBOK
FEVU0897015, 1, TAXES
