WIOJ0571027, 1, TEACH
NFKJ9620048, 1, POWER
YLCU3658454, 1, BLACK
TOFU5551147, 1, HAPPY
EBTJ6978953, 1, HAPPY
FROZ3290133, 1, SMALL
YLRZ9477542, 1, LIGHT
LQWU9536212, 1, FORUM
OLUJ7946471, 1, POWER
DPAZ1467437, 1, GUARD
BDGJ3754440, 1, GUARD
BBIJ7108988, 1, GUARD
OBSZ8756206, 1, TEACH
RTDJ2282920, 1, DITTO
BXUU6934242, 1, TEACH
KPCU6989989, 1, FORUM
YUVZ9553694, 1, HAPPY
SONU0751123, 1, SMALL
TZRU2112622, 1, FORUM
SOOU9214664, 1, SMALL
BKZU8833702, 1, GUARD
EIHJ7066204, 1, FORUM
MKYZ7603706, 1, SMALL
WKDZ0480571, 1, FORUM
ROFZ0067131, 1, TEACH
UZIJ9204435, 1, GUARD
ZBYU3885332, 1, TEACH
RDZZ8074557, 1, TEACH
ADHJ9048633, 1, LIGHT
VLKJ6941575, 1, POWER
BLTZ6516547, 1, POWER
LQKZ4936184, 1, POWER
CSAJ7787745, 1, LIGHT
IMDU6533974, 1, POWER
DSOZ0812260, 1, HAPPY
XKMZ9171082, 1, GUARD
YYVU0403111, 1, BLACK
