SELZ3687430, 1, GUARD
QGWJ9328108, 1, HAPPY
HDSU7365452, 1, POWER
MXMZ4959041, 1, TEACH
DAEU7388175, 1, FORUM
ZZDU8358699, 1, BLACK
PLMJ1938974, 1, TEACH
KNQJ7037718, 1, TEACH
RNMU8800531, 1, TEACH
IMYU3935572, 1, TEACH
ZGYZ4814207, 1, SMALL
TYQZ6196738, 1, DITTO
LVXZ1893802, 1, HAPPY
UJGJ8419491, 1, FORUM
ICFZ5717936, 1, TEACH
FEIU2621891, 1, SMALL
GVQU6100502, 1, BLACK
NWWJ9738669, 1, BLACK
RUHJ1167889, 1, TEACH
ISQZ3933843, 1, SMALL
RNLZ1785501, 1, POWER
TFQJ2135930, 1, DITTO
IMNU1481796, 1, HAPPY
CSOZ8451097, 1, SMALL
FQJJ7251167, 1, TEACH
JOPU9661353, 1, LIGHT
ADUU0907016, 1, TEACH
FSIU7636947, 1, SMALL
UZRZ0682493, 1, BLACK
JQHU6354436, 1, HAPPY
QLJZ4910664, 1, GUARD
JDOZ2675754, 1, GUARD
CRKZ6797413, 1, SMALL
GFXZ5367259, 1, LIGHT
UBHU7594599, 1, BLACK
YOPZ9701481, 1, TEACH
TBVU3202444, 1, HAPPY
GZVU6739004, 1, HAPPY
NPRZ4300890, 1, TEACH
QEMJ5443326, 1, GUARD
PWSZ7463952, 1, GUARD
CPLZ8014357, 1, HAPPY
LTOZ0176636, 1, TEACH
VPPU1144111, 1, TEACH
ARRZ6410140, 1, TEACH
