JPXJ4151098, 1, FORUM
HNUU5019191, 1, GUARD
ZELZ7390181, 1, SMALL
EJIZ1282711, 1, HAPPY
LHOZ5928244, 1, BLACK
RDTU8506461, 1, BLACK
OKZJ4701447, 1, GUARD
YBYJ7605257, 1, LIGHT
SXUJ5136020, 1, POWER
KHHZ2359544, 1, HAPPY
OTAZ3527148, 1, FORUM
PFHJ1483459, 1, TEACH
TVPJ9700293, 1, LIGHT
FVIU2665066, 1, DITTO
CVVJ9927959, 1, GUARD
GYTZ4903146, 1, GUARD
JKZJ1751557, 1, TEACH
NIOJ5658054, 1, TEACH
IGDZ5807217, 1, TEACH
IHZU5152183, 1, HAPPY
ZVJZ8317471, 1, GUARD
XVFZ0901250, 1, BLACK
UXQZ3115963, 1, TEACH
YYWZ0004058, 1, DITTO
WECZ1942664, 1, TEACH
YMJU1765574, 1, GUARD
QBSZ1505345, 1, POWER
UFVZ1146446, 1, LIGHT
FXDU6603983, 1, POWER
ZNLZ6724960, 1, DITTO
CTSU4731528, 1, LIGHT
XFYJ6890578, 1, LIGHT
FSPJ1018413, 1, HAPPY
ECUJ9265329, 1, FORUM
BICZ7915908, 1, GUARD
VTJZ0759375, 1, LIGHT
DPWZ6151458, 1, TEACH
AUEZ6362181, 1, BLACK
COWJ2898375, 1, LIGHT
QPIU5360808, 1, HAPPY
FMTJ0977145, 1, TEACH
GXYJ1235783, 1, POWER
CKXU7151466, 1, SMALL
TWJJ1957419, 1, TEACH
MQQU8146283, 1, BLACK
YBNZ0103341, 1, GUARD
GXNZ4785306, 1, GUARD
FAJJ2196655, 1, POWER
HMEU1277086, 1, TEACH
GQJJ8885887, 1, POWER
HEYU8444126, 1, FORUM
XWBZ4522859, 1, GUARD
CBZJ9805235, 1, HAPPY
LOJJ4449850, 1, SMALL
KVIJ4231702, 1, BLACK
MVIU8976118, 1, FORUM
KETJ2041261, 1, POWER
EHIJ4814330, 1, GUARD
ABDJ5169346, 1, TEACH
IYEZ3167131, 1, LIGHT
WWRU2887942, 1, TEACH
RNKJ7208237, 1, SMALL
SJAZ3467818, 1, POWER
BFKJ3187448, 1, FORUM
JFOJ6392333, 1, TEACH
KULJ3843638, 1, GUARD
WQDU8608842, 1, DITTO
BWFZ1602486, 1, SMALL
KSFZ8225491, 1, POWER
QLJU5112367, 1, POWER
TCZU9099978, 1, POWER
IDNZ5446274, 1, SMALL
DIFZ2649048, 1, FORUM
WVDZ7538431, 1, GUARD
WGPZ8472818, 1, POWER
AJTJ2915999, 1, BLACK
AWHJ3767577, 1, POWER
MPIZ2065136, 1, LIGHT
EYDZ0399835, 1, HAPPY
NNNU9969249, 1, GUARD
XAWJ9967016, 1, BLACK
TGAJ8265136, 1, FORUM
UBUU0538594, 1, FORUM
CSZU1515522, 1, FORUM
DWCJ0687961, 1, LIGHT
NBFJ3644113, 1, DITTO
GPKJ0316891, 1, TEACH
EUDU8702760, 1, POWER
OYZZ5269282, 1, GUARD
OTUJ4728589, 1, POWER
UGPJ2891541, 1, FORUM
KXSJ5096750, 1, TEACH
YLZJ9126529, 1, TEACH
MAGU6758245, 1, DITTO
TLEU1327459, 1, TEACH
