LFZU1480902, 1, GUARD
IOVJ3061148, 1, GUARD
JPXJ4151098, 1, GUARD
WBLJ2130834, 1, SMALL
AZAJ4847122, 1, HAPPY
RZYJ6809620, 1, FORUM
PDMU8067612, 1, GUARD
OXMJ6337900, 1, HAPPY
MABU1436464, 1, GUARD
WOZU7653650, 1, POWER
JZBJ1087526, 1, TEACH
DZDJ5916102, 1, TEACH
RDUU8642029, 1, GUARD
VWCU6575049, 1, POWER
QOUU7086184, 1, LIGHT
SNDZ1315316, 1, HAPPY
QRLU6070838, 1, DITTO
UMJU2208650, 1, FORUM
KLHZ8999255, 1, BLACK
JFOJ6392333, 1, FORUM
FDEZ4603317, 1, GUARD
KPJU9556550, 1, BLACK
NEOZ1785368, 1, LIGHT
SHJZ7956321, 1, LIGHT
IQJU6796959, 1, BLACK
ZTBU8542746, 1, TEACH
ZOYU2030050, 1, TEACH
QZMZ7378860, 1, SMALL
HWWJ9423984, 1, FORUM
XPOZ0381851, 1, DITTO
HNYJ8889827, 1, GUARD
DWDU8969788, 1, GUARD
JKNU8546636, 1, GUARD
ALLZ7836312, 1, DITTO
ULQJ4131835, 1, LIGHT
GSKU6621072, 1, BLACK
DGFJ4733852, 1, POWER
IIUZ5515451, 1, TEACH
FEYJ2621605, 1, BLACK
VFYU5750941, 1, BLACK
SNEZ4283047, 1, POWER
RKNZ7192099, 1, LIGHT
WKCJ3628694, 1, POWER
ILIZ1932143, 1, HAPPY
AKVU9654428, 1, DITTO
GAIJ6222446, 1, BLACK
UAUJ7241009, 1, TEACH
UAEU0129327, 1, DITTO
XZTU7419090, 1, DITTO
HDKZ6331802, 1, POWER
EJXJ8120328, 1, TEACH
YLPZ1970473, 1, DITTO
SGZU0417837, 1, BLACK
DMRU3596330, 1, TEACH
KHBZ6106938, 1, HAPPY
RQAU5315985, 1, TEACH
GZDU4279144, 1, DITTO
GSOJ2345486, 1, FORUM
XCXU3676750, 1, LIGHT
DKAU2415881, 1, GUARD
TWJZ7677592, 1, GUARD
HSBJ7939536, 1, BLACK
ZZTZ0012046, 1, TEACH
EEIJ8171999, 1, TEACH
WNOZ2293708, 1, FORUM
VUUZ8845135, 1, TEACH
PPYZ0765817, 1, LIGHT
MUIZ7192467, 1, POWER
SVBU6347137, 1, TEACH
DILU9174795, 1, BLACK
TKGZ3985923, 1, HAPPY
