NZIJ0010638, 1, THROW
AAIZ4792526, 1, FORUM
GCCZ0923438, 1, HEART
PMNU2368668, 1, APPLE
KURU6365568, 1, WRITE
VLYZ7736276, 1, HEART
RPYU3564619, 1, HEART
WIDJ9631484, 1, APPLE
DBEZ7434410, 1, APPLE
IYYU8268732, 1, APPLE
IBUJ7941391, 1, WRITE
QMUZ7375382, 1, HEART
GGRZ7073898, 1, SORRY
KWSJ4940422, 1, APPLE
XPKU6569377, 1, FORUM
AZYZ7533823, 1, FORUM
PDNZ6673916, 1, FORUM
QTCJ6774267, 1, HEART
VRPZ6644502, 1, WRITE
OAQJ4747143, 1, WRITE
FDWZ9879358, 1, APPLE
GUZZ4755580, 1, APPLE
PYKJ0530513, 1, SPEND
YRBU9069295, 1, HEART
MJDU9526148, 1, APPLE
LMOU9344544, 1, FORUM
URCU4600617, 1, HEART
FESU8536056, 1, APPLE
KXLJ3551818, 1, HEART
SQIZ1922843, 1, FORUM
HXJU1416047, 1, FORUM
YKCU0966613, 1, APPLE
IRIU3751563, 1, THROW
JSAU6981153, 1, FORUM
DALZ1933974, 1, FORUM
UMJU2208650, 1, SORRY
FGLJ2666602, 1, HEART
EMHZ6251907, 1, APPLE
MJJZ0593140, 1, HEART
LOIU7250721, 1, WRITE
IIGU6834727, 1, THROW
AAFZ8921174, 1, SPEND
SABU5831312, 1, THROW
TINZ7610793, 1, FORUM
EVCZ5576467, 1, APPLE
WPFJ4101267, 1, FORUM
KGVJ2568004, 1, FORUM
UUJJ4243051, 1, FORUM
GBDJ1451656, 1, APPLE
GQJU7586765, 1, HEART
SEAJ1940900, 1, FORUM
IDFU2584822, 1, FORUM
IBWJ3923981, 1, APPLE
OBPU5987207, 1, FORUM
DCFJ7255261, 1, HEART
PLMZ9101202, 1, WRITE
TVWJ5770748, 1, FORUM
LXVU5514392, 1, WRITE
BMJU7009041, 1, HEART
IJQZ6290001, 1, APPLE
SPYU6327611, 1, FORUM
KXSJ5096750, 1, WRITE
XXHU8384188, 1, SORRY
