ADNJ3281031, 1, HEART
MOQZ4307862, 1, FORUM
BNOU7187469, 1, HEART
VGFZ8300931, 1, SORRY
CADZ9739241, 1, HEART
JMLJ7248221, 1, APPLE
LCXJ8712511, 1, HEART
DCKZ9973441, 1, FORUM
DNNZ8828764, 1, HEART
MXXZ5677895, 1, HEART
WBZZ6131731, 1, HEART
YUIZ1380577, 1, SORRY
KITU1255181, 1, WRITE
NBDU3375478, 1, APPLE
WBYU5884121, 1, FORUM
VRNJ1066640, 1, THROW
ZRVU8487033, 1, FORUM
QDJU9569632, 1, THROW
GASJ4369166, 1, FORUM
AIEZ8733631, 1, HEART
YAIZ0892877, 1, THROW
BGQJ9564490, 1, THROW
VBQZ6786290, 1, APPLE
UYSU7321757, 1, THROW
AMPJ7776918, 1, HEART
YJHJ2324139, 1, APPLE
AIBZ1626667, 1, APPLE
WYGZ9200809, 1, FORUM
XLDJ1302290, 1, THROW
OYZZ6509069, 1, WRITE
AQDZ3962751, 1, SORRY
KUIU8271266, 1, APPLE
CHJJ0323541, 1, WRITE
XTMU4629562, 1, FORUM
JHMZ6581355, 1, THROW
SOOU9214664, 1, SPEND
BFNZ9562351, 1, THROW
WSVJ1182693, 1, APPLE
NIGJ4170123, 1, FORUM
RORJ4620853, 1, APPLE
UZIJ9204435, 1, HEART
LYNJ8764817, 1, APPLE
TTUJ7476720, 1, APPLE
PXTU5735605, 1, THROW
NAVJ9896541, 1, WRITE
IRVJ0046295, 1, HEART
DGTU4210494, 1, SORRY
MGPJ8268700, 1, HEART
ZVYU3023889, 1, HEART
UKJZ1180304, 1, SPEND
LPRZ2084070, 1, SORRY
MTBU1588589, 1, APPLE
LEUZ2651640, 1, WRITE
ZTYJ6865260, 1, WRITE
QLCZ1151260, 1, SPEND
IIJU3511974, 1, APPLE
RXWU3520477, 1, SORRY
QREU5717880, 1, SPEND
QQQZ1555749, 1, FORUM
RMOZ2521478, 1, WRITE
ECSU9954082, 1, HEART
SGQU7652955, 1, WRITE
CFDJ7161811, 1, THROW
WTDU7034051, 1, APPLE
SIUZ5823285, 1, FORUM
VFNU0830871, 1, FORUM
RPKU8951865, 1, FORUM
CNHZ4838731, 1, THROW
SUFU2218981, 1, THROW
ROQU5917259, 1, WRITE
AAOU4173056, 1, APPLE
PQBJ0858951, 1, THROW
XFXZ2917127, 1, APPLE
TURZ3691959, 1, THROW
TBGU9888052, 1, HEART
DJOJ1118717, 1, FORUM
BTQU4553665, 1, HEART
OHQJ7199834, 1, APPLE
RHHJ7994127, 1, SORRY
MVIJ5132060, 1, FORUM
PFFJ8369693, 1, THROW
EBJZ8215925, 1, FORUM
OZEJ5105497, 1, SPEND
RCWU4771710, 1, WRITE
HIYJ2545000, 1, FORUM
IYLU7645912, 1, WRITE
BCWU5273445, 1, FORUM
ILIU5955570, 1, SPEND
PGAJ4063750, 1, WRITE
WVXJ6433184, 1, APPLE
KJIJ4349984, 1, FORUM
VCTZ5626074, 1, HEART
FXSJ3647973, 1, HEART
FQOJ2965414, 1, SPEND
VOWU7861605, 1, SPEND
AMSJ3112130, 1, FORUM
QHOZ8905360, 1, SORRY
YLCU3658454, 1, WRITE
EZDZ3270740, 1, FORUM
