ZYWJ4693844, 1, HEART
ELGU6095765, 1, APPLE
NKLU8337994, 1, WRITE
FXFZ4508674, 1, APPLE
SARU6266840, 1, WRITE
TZAU5124079, 1, HEART
TUVU6707251, 1, HEART
RKMJ9751421, 1, HEART
SGOJ9022945, 1, THROW
EGZZ6665949, 1, HEART
CZSJ7587322, 1, SORRY
GTJU3049892, 1, WRITE
OOAU0783035, 1, FORUM
PIYJ8489089, 1, THROW
AQAU9204154, 1, FORUM
YJTZ0258062, 1, APPLE
YQJJ7312106, 1, APPLE
OTZU3504794, 1, FORUM
THWJ8297476, 1, HEART
FXJU1198149, 1, SPEND
JVEU3509431, 1, HEART
MRGU9589565, 1, FORUM
BWFZ5205471, 1, WRITE
XDZZ2855116, 1, THROW
FSVZ2791574, 1, THROW
XYCJ1209889, 1, APPLE
DLTU1372717, 1, SORRY
KHTZ0484307, 1, SORRY
MEJZ4288589, 1, APPLE
XIKU8224641, 1, SORRY
DALZ1933974, 1, APPLE
KXPZ1263192, 1, HEART
ZTLU7514293, 1, WRITE
QMVJ6032195, 1, SORRY
DTBZ2492871, 1, HEART
FEDJ4266928, 1, APPLE
HETU3913471, 1, FORUM
ZUGU7042303, 1, SORRY
GQKJ0518913, 1, APPLE
RCWU4771710, 1, FORUM
OYRJ5849203, 1, SPEND
