WERZ5875855, 1, APPLE
OGIZ8851054, 1, SORRY
RTGZ3750231, 1, FORUM
MGIZ0506933, 1, THROW
YJVJ9754490, 1, FORUM
PMDU9504792, 1, SORRY
TVTZ0877977, 1, THROW
WZWJ4242325, 1, SPEND
TPQZ1299484, 1, FORUM
ELJZ5372392, 1, WRITE
QSJJ2557415, 1, APPLE
VSNZ8409739, 1, APPLE
VUFZ0529240, 1, HEART
LMBZ1086364, 1, HEART
SXPJ1532663, 1, WRITE
BABJ2071608, 1, SPEND
LTQZ5370683, 1, APPLE
CAVZ4431243, 1, SPEND
ADYU3518016, 1, THROW
ROFZ0067131, 1, THROW
OVZU4294893, 1, FORUM
OFCU5121034, 1, HEART
HVMZ3548469, 1, APPLE
XPVZ0618686, 1, APPLE
ZIOZ7555443, 1, SPEND
ZYGU9608111, 1, APPLE
ZSZZ5055925, 1, SORRY
PLMU4123761, 1, FORUM
KJJZ4934849, 1, SORRY
YFIJ4136482, 1, FORUM
QMHU1318776, 1, HEART
KAJU1874430, 1, APPLE
WTDZ0746417, 1, THROW
NXOU0329157, 1, WRITE
NYFJ3379864, 1, WRITE
USHZ8649476, 1, SORRY
PMVZ6404477, 1, HEART
WABZ6860653, 1, SPEND
YQHJ2201756, 1, WRITE
YPWJ4396467, 1, SORRY
RUBU6748583, 1, SPEND
BCVZ3755432, 1, APPLE
LCBZ0450208, 1, FORUM
BPAJ9956529, 1, HEART
GMGZ7070202, 1, HEART
FXNU2650708, 1, SPEND
EYHZ2867251, 1, SORRY
CFOJ6224708, 1, FORUM
RSEU7684161, 1, SPEND
UFBJ8494458, 1, FORUM
LLHZ7503676, 1, HEART
GGKZ9033370, 1, FORUM
OQIJ4978055, 1, THROW
UCTU9300049, 1, FORUM
VHPJ7386274, 1, APPLE
OXBU4876830, 1, FORUM
SRBJ9776036, 1, HEART
EVEZ9317883, 1, THROW
ICFZ5717936, 1, WRITE
CPOJ4268672, 1, FORUM
YAEZ5609939, 1, SORRY
YBIJ2495932, 1, HEART
TVQJ5645740, 1, THROW
VXKU8841196, 1, HEART
TSFZ3537135, 1, FORUM
MFEJ9759093, 1, WRITE
RKYU6190018, 1, HEART
HJUZ1607972, 1, FORUM
USEZ1065206, 1, HEART
FCBU9449189, 1, FORUM
GOYZ3405351, 1, HEART
SZCU3634371, 1, FORUM
QIRJ5553571, 1, SORRY
HEYU8444126, 1, WRITE
