BADU7026078, 1, FORUM
WCPJ6180906, 1, FORUM
GDFU3426584, 1, FORUM
IKKU4514980, 1, FORUM
HQGU5504618, 1, WRITE
VZJZ0073979, 1, APPLE
NNNU9969249, 1, APPLE
FJYU5310373, 1, APPLE
GEEJ7160533, 1, APPLE
BVTU5989330, 1, FORUM
OEFJ2297063, 1, WRITE
TIWZ1696292, 1, FORUM
OYZZ5269282, 1, APPLE
QZZJ5475769, 1, SORRY
UWKU4451088, 1, APPLE
WYDZ4676638, 1, FORUM
ZXFU7686887, 1, HEART
ZYNU4800500, 1, HEART
NSPJ2019623, 1, SPEND
OCUZ9901587, 1, FORUM
JMLJ7248221, 1, SORRY
LGSU9098890, 1, WRITE
ACYJ9498828, 1, FORUM
DHGZ8843010, 1, APPLE
QSDJ4611663, 1, APPLE
BZEZ0739732, 1, HEART
JQFZ3430992, 1, FORUM
AXRZ4122770, 1, WRITE
OITU6121343, 1, WRITE
OOBZ3891348, 1, WRITE
ICGZ4053651, 1, FORUM
OQZU1597370, 1, WRITE
TTUJ7476720, 1, SORRY
OVVZ3946677, 1, WRITE
FEOU8295294, 1, HEART
ZGGU4091061, 1, WRITE
VXRJ9078368, 1, APPLE
EPDJ3525162, 1, WRITE
CBUZ7969727, 1, HEART
BRWZ2774493, 1, APPLE
VSTJ0540487, 1, SPEND
PJFU9267411, 1, APPLE
OWBU6752884, 1, HEART
IVVU1182899, 1, FORUM
XEMJ3396536, 1, HEART
DMUU1120900, 1, FORUM
DDKJ4702387, 1, SORRY
JOBJ1458517, 1, THROW
ABCU4712391, 1, SORRY
RXWU3520477, 1, APPLE
RJSJ7995795, 1, SPEND
IIGU6834727, 1, FORUM
JQNZ4850159, 1, SORRY
NWCZ2080896, 1, THROW
KWGZ1126479, 1, THROW
WCAZ6934559, 1, FORUM
WWKZ8701319, 1, THROW
SDXU7556678, 1, APPLE
NWWZ5423176, 1, APPLE
JSEZ6122817, 1, SORRY
TZZZ3643194, 1, APPLE
KIXZ3732834, 1, WRITE
RVJU6925399, 1, FORUM
AYXZ8574436, 1, FORUM
JFDZ8721780, 1, HEART
NFFU7383218, 1, FORUM
WYGZ9200809, 1, THROW
NJAZ9210205, 1, THROW
JGUJ0462571, 1, FORUM
VUEJ0417903, 1, HEART
AKFJ2841358, 1, SORRY
PEZU7126415, 1, HEART
BIDJ2354155, 1, SORRY
FFEJ9662547, 1, APPLE
WUUU4958423, 1, APPLE
CIFJ1976091, 1, FORUM
OAWU7726717, 1, SORRY
TLNU4176413, 1, SPEND
LGHJ7299513, 1, FORUM
CHLJ4170760, 1, HEART
EIAJ7193112, 1, WRITE
BXMZ0597771, 1, HEART
SNQJ7511379, 1, APPLE
IJFU2865667, 1, HEART
