HJUU1931674, 1, LASER
XLNU7298805, 1, ACTOR
GFNJ7963580, 1, QUEEN
DSOZ0812260, 1, QUEEN
XMIZ9394036, 1, NEVER
QMHU1318776, 1, LASER
CWHJ0145361, 1, NEVER
VCXJ5015719, 1, ROYAL
WVZZ5802202, 1, QUEEN
GBTU6839026, 1, QUEEN
NPYJ5610348, 1, QUEEN
RINZ1256968, 1, LASER
EUBZ8313636, 1, QUEEN
YOTZ2589013, 1, LASER
JSAZ7201002, 1, LASER
APFZ2894909, 1, NEVER
ZHNJ3393944, 1, NEVER
GZDU4279144, 1, ACTOR
LSSU1258907, 1, ACTOR
BHRU3039899, 1, LASER
SBRJ0433422, 1, ROYAL
KCYZ4013714, 1, LASER
KQSU5066039, 1, NEVER
UBZZ3492888, 1, LASER
VXNU6601971, 1, LASER
MNFJ7869213, 1, ROYAL
TOAJ3962366, 1, QUEEN
JMEU4382981, 1, QUEEN
JEMU4845151, 1, ROYAL
QQHU6827768, 1, LASER
SWKU4254277, 1, QUEEN
ECJU7777612, 1, ACTOR
KVSZ5933772, 1, ACTOR
VCUJ9790113, 1, ACTOR
MIVZ7844967, 1, LASER
TJCZ7939869, 1, ACTOR
ZQTJ2351142, 1, ACTOR
TCVZ6212919, 1, ACTOR
TKSJ9781158, 1, QUEEN
OUGU4668904, 1, ROYAL
LUZZ3986092, 1, ROYAL
VIAJ3824140, 1, NEVER
QMSJ9618863, 1, QUEEN
ATQU2947987, 1, QUEEN
HDNJ0441025, 1, QUEEN
LNBZ1515183, 1, ACTOR
AHNU1791107, 1, ROYAL
TUKJ6994199, 1, NEVER
JRFU3628944, 1, ROYAL
VRPZ6644502, 1, ACTOR
MNKU2686703, 1, ACTOR
YVKJ4892160, 1, ROYAL
KETJ1907496, 1, QUEEN
ONQJ0775165, 1, QUEEN
UGQJ1786571, 1, QUEEN
GTDU1995749, 1, QUEEN
BZKZ8000400, 1, ROYAL
TNMJ7089634, 1, QUEEN
COHZ5972393, 1, ACTOR
MAQJ1285630, 1, QUEEN
DZTZ5817421, 1, ROYAL
MFPJ6022228, 1, ROYAL
XOBJ1599973, 1, QUEEN
BZYJ0052196, 1, LASER
UPZU4177863, 1, ACTOR
EBQU2362190, 1, ACTOR
YFXU8042570, 1, NEVER
ULPJ4892888, 1, LASER
IXNJ0411926, 1, QUEEN
JQNZ5999316, 1, ROYAL
WYXJ7533650, 1, ACTOR
KGWZ4134819, 1, LASER
RSBZ7964294, 1, ROYAL
DJXJ0427641, 1, QUEEN
JQFU5821061, 1, QUEEN
