WICU1703241, 1, QUEEN
LTUZ1774022, 1, LASER
DYQJ6718707, 1, ROYAL
MVTJ7115976, 1, QUEEN
UKQJ4329302, 1, ACTOR
OYYJ6194347, 1, NEVER
UGFJ7424025, 1, ROYAL
KMPU8243736, 1, ACTOR
JFXZ2078342, 1, QUEEN
CBUZ7969727, 1, QUEEN
AFTZ1871312, 1, QUEEN
OJBU5425750, 1, NEVER
XMCZ9684959, 1, LASER
KYRJ8104903, 1, QUEEN
QOVU3075980, 1, QUEEN
SWLJ3112489, 1, LASER
BJRJ3160171, 1, LASER
JBEJ2554233, 1, LASER
XNZJ0978846, 1, QUEEN
PQWJ7034633, 1, ACTOR
UFBJ8494458, 1, LASER
QYEU0992117, 1, QUEEN
EXXJ8323514, 1, QUEEN
WWXU8803409, 1, ACTOR
AQDU6045330, 1, ACTOR
XSDU3659034, 1, QUEEN
TWAU4830603, 1, ROYAL
SXBU0421605, 1, ACTOR
FKBU1898465, 1, NEVER
IROU9676077, 1, ACTOR
EAEU4083785, 1, QUEEN
SXZZ0835389, 1, ROYAL
BVOJ3348775, 1, NEVER
YENZ5502550, 1, ACTOR
XAWU3652596, 1, ROYAL
RDUJ4021324, 1, LASER
BNZJ8677209, 1, ROYAL
LRYU7660183, 1, ROYAL
ONOU5617943, 1, ROYAL
WNLZ4349744, 1, NEVER
SDLU5276768, 1, LASER
WAKZ9520710, 1, ROYAL
NHFJ8383116, 1, NEVER
MXVZ6795278, 1, NEVER
KPCU3276618, 1, ROYAL
MNUU1676676, 1, LASER
SOMJ8180483, 1, QUEEN
APWZ9372802, 1, ROYAL
CAPZ8077282, 1, NEVER
HKGZ0209570, 1, LASER
LCXJ8712511, 1, ACTOR
QJYU2202442, 1, QUEEN
RXWU3520477, 1, NEVER
SXCU8212673, 1, ACTOR
TAXZ8829178, 1, ROYAL
UJIU4347398, 1, ROYAL
HYQZ4725321, 1, ACTOR
FWUZ3426182, 1, ACTOR
HZHU1358409, 1, ROYAL
RAFZ4161044, 1, QUEEN
RBTZ2390271, 1, LASER
UBWJ2424275, 1, NEVER
SJXJ5197567, 1, ACTOR
KKMZ2171493, 1, LASER
FRIU6031630, 1, QUEEN
YMZZ5970703, 1, ACTOR
KUIZ1503846, 1, LASER
PBEZ8103656, 1, QUEEN
MQBU7316941, 1, NEVER
WJFJ0643800, 1, QUEEN
PLNJ6986794, 1, LASER
FQAJ0171295, 1, ROYAL
YCNU9946561, 1, ACTOR
EIUJ9310162, 1, ROYAL
DKBJ4287917, 1, QUEEN
RVBU8356559, 1, NEVER
