LMOJ8384144, 1, ACTOR
SRXZ7759911, 1, QUEEN
UGPJ2891541, 1, ROYAL
UIBU0930054, 1, ACTOR
UPLJ6181731, 1, ROYAL
FPCZ9871828, 1, QUEEN
EFVJ2106591, 1, LASER
MOYU3282218, 1, LASER
RHLZ7241415, 1, QUEEN
PIMJ3640913, 1, QUEEN
XXGZ7059959, 1, ROYAL
TGOJ0984532, 1, LASER
OVOJ2189352, 1, LASER
RXGZ2398125, 1, LASER
SCVU2344851, 1, LASER
THSZ0179989, 1, LASER
YQEJ6288537, 1, ACTOR
ITJJ3677471, 1, QUEEN
YCIJ4065320, 1, ACTOR
ZSCU6318298, 1, QUEEN
EJTZ3148773, 1, LASER
QZRZ4323116, 1, LASER
BFNZ9562351, 1, LASER
MZRZ5039820, 1, ROYAL
SIUJ5527955, 1, ROYAL
WCQU9719377, 1, LASER
KRPU2393954, 1, ACTOR
GBUZ4060754, 1, LASER
HFWZ1894705, 1, LASER
OVPJ1642508, 1, QUEEN
JXVJ5883699, 1, QUEEN
KEXU3365511, 1, ROYAL
HGLU7317177, 1, LASER
YYYU6314199, 1, ROYAL
AUFU1508442, 1, LASER
DFKZ2614701, 1, LASER
BAWJ9024880, 1, LASER
DUMU0972087, 1, ROYAL
KWYU7238074, 1, LASER
YPWJ4396467, 1, QUEEN
LLKZ1973652, 1, QUEEN
LLSU0843587, 1, LASER
WCPJ6180906, 1, QUEEN
FKWU6622154, 1, LASER
BKTJ6685049, 1, ACTOR
BVVJ3725986, 1, ACTOR
WYUJ1258752, 1, LASER
WFHJ9177175, 1, NEVER
REUZ0619917, 1, ROYAL
EVPZ9096575, 1, ROYAL
ZGZZ6436687, 1, ROYAL
SHYZ0429589, 1, ROYAL
QRTZ0028448, 1, ACTOR
SLOZ9327782, 1, ACTOR
KNSU2799588, 1, ROYAL
MRFU8660048, 1, ACTOR
ODPZ3492720, 1, LASER
YGCU7857598, 1, NEVER
SONU0751123, 1, ACTOR
