GBJU1477135, 1, SUPER
NNHZ6842829, 1, BROWN
GINZ9148948, 1, SUPER
DRRZ3219772, 1, SUPER
DRZZ4317842, 1, SUPER
RCJJ4716584, 1, SUPER
DERJ5481194, 1, SUPER
IANU9006035, 1, SUPER
UFYZ9230092, 1, DITTO
UQBJ8458025, 1, DITTO
PREJ8544733, 1, DITTO
HCRU5629231, 1, SUPER
XAWU3652596, 1, SUPER
QOJJ7894453, 1, BROWN
VZNU2657533, 1, DITTO
FEFZ2971866, 1, SUPER
TDKU4863743, 1, SUPER
OOBJ5561508, 1, BROWN
LMXU6856841, 1, SUPER
TNRU0003188, 1, SUPER
UMUZ0086967, 1, SUPER
IANU5572179, 1, BROWN
LRBJ2976015, 1, BROWN
OQUJ4723494, 1, DITTO
CACZ9694288, 1, SUPER
PZCU2683234, 1, SUPER
OOGU5042426, 1, SUPER
XMXU1468866, 1, SUPER
NAUZ1693304, 1, SUPER
JLJU5582595, 1, SUPER
LICZ9945157, 1, SUPER
UTDU9399755, 1, SUPER
LQWU9536212, 1, DITTO
ERIJ4810675, 1, SUPER
WVGZ2655708, 1, BROWN
BZWJ2604152, 1, BROWN
TWTU7390989, 1, SUPER
FMTZ3323529, 1, SUPER
FNGJ7424780, 1, SUPER
XMXZ4083774, 1, SUPER
VEWJ0640462, 1, SUPER
XCOU9641230, 1, SUPER
CSBZ7147432, 1, SUPER
CPWU3390217, 1, SUPER
VNGJ2598636, 1, SUPER
CGYJ0958054, 1, SUPER
DIGU6241563, 1, SUPER
OEVJ1291261, 1, SUPER
HTRJ4054570, 1, BROWN
EZZU6693781, 1, DITTO
YLDZ9048081, 1, BROWN
KXQU2922571, 1, DITTO
NYFU8674052, 1, SUPER
LZYJ4143165, 1, SUPER
VIVJ5832902, 1, SUPER
WETZ0808316, 1, DITTO
XJBU7167802, 1, SUPER
DXLU8126216, 1, BROWN
XPVZ0618686, 1, DITTO
SEXU8783739, 1, SUPER
JQHU6354436, 1, BROWN
FMOJ5323909, 1, SUPER
QENZ6658494, 1, SUPER
ZRDU6199544, 1, SUPER
XVOJ3697362, 1, DITTO
FDKU2137692, 1, SUPER
BUBZ3456101, 1, BROWN
YXTZ8505384, 1, SUPER
EWWZ8682382, 1, DITTO
DIFU4186972, 1, SUPER
ZVJJ4293241, 1, SUPER
QPEJ1270875, 1, SUPER
HLTJ2188629, 1, BROWN
RYRJ2913786, 1, DITTO
TLAU5034506, 1, SUPER
KSEJ3823095, 1, BROWN
TDLZ7943268, 1, DITTO
XJFU2793789, 1, SUPER
WQUJ1241096, 1, SUPER
WJGJ3065839, 1, SUPER
KGEJ9239974, 1, SUPER
MVDU1957247, 1, BROWN
INHZ8377968, 1, SUPER
