GPLJ0937936, 1, SUPER
TLCJ2408099, 1, SUPER
XJMU4364545, 1, BROWN
YOTZ2589013, 1, SUPER
FPKU1109766, 1, SUPER
OMLU1132411, 1, DITTO
EMAZ9975147, 1, SUPER
YWBU6152832, 1, SUPER
OGLU1069110, 1, SUPER
IXYZ4982717, 1, SUPER
EFWZ3656299, 1, SUPER
JRUJ8894038, 1, SUPER
XYRZ3682502, 1, SUPER
EWHU6802101, 1, SUPER
NPNZ1302473, 1, BROWN
DJOJ1118717, 1, DITTO
ODVU8864376, 1, DITTO
NSNU6563949, 1, SUPER
ZZIU9697735, 1, SUPER
EMTZ3189065, 1, DITTO
DXYJ4651971, 1, SUPER
FOGZ5712820, 1, BROWN
HCSJ8760262, 1, BROWN
