KXNZ3958139, 1, NEVER
GMYZ4053647, 1, CROSS
BYAZ0157285, 1, DITTO
BFGZ3284742, 1, NEVER
HKCU4865964, 1, DITTO
QUYZ6315967, 1, LUCKY
VNTZ9329440, 1, BROWN
ONGU0170818, 1, NEVER
MVBJ6949342, 1, NEVER
SVGZ0909748, 1, NEVER
IVUZ1608213, 1, LUCKY
RRRU7848285, 1, LUCKY
AKBJ6626493, 1, SOUTH
GIBJ8933296, 1, DITTO
MAEJ9234653, 1, SOUTH
LZYJ4143165, 1, BROWN
PIUZ6406468, 1, BROWN
KZFZ7071333, 1, LUCKY
ITJJ3677471, 1, BROWN
CVPJ5299376, 1, CROSS
MQPU1167758, 1, LUCKY
YHOU0671070, 1, LUCKY
YMJZ9516571, 1, LUCKY
UOPU7464654, 1, SOUTH
ZZGZ0057625, 1, LUCKY
MNWJ8858104, 1, DITTO
SVOZ3857131, 1, NEVER
IDAU7507853, 1, LUCKY
TMPU6278856, 1, NEVER
CXMJ3200403, 1, BROWN
CQGU1271848, 1, BROWN
HYTJ4911033, 1, NEVER
ZFNZ0005066, 1, CROSS
KYPZ2794826, 1, SOUTH
XSDJ9175575, 1, SOUTH
PEVJ8716991, 1, LUCKY
FPGJ1380415, 1, LUCKY
RRGZ3214390, 1, LUCKY
YJOZ9993500, 1, LUCKY
KPVZ9363601, 1, SOUTH
BZWJ2604152, 1, BROWN
CGBU8988977, 1, CROSS
BWAU9741923, 1, DITTO
