GZVU6739004, 1, NEVER
RXCJ4338900, 1, LUCKY
FGLJ2666602, 1, BROWN
OGWJ8446681, 1, NEVER
HCRZ1110278, 1, SOUTH
VGJJ0585981, 1, LUCKY
OKNU6727097, 1, CROSS
RQSJ3391195, 1, LUCKY
NACJ5225235, 1, SOUTH
AMCZ9960436, 1, CROSS
ILWU7317594, 1, SOUTH
SIRU0011134, 1, SOUTH
XEVZ5532428, 1, BROWN
URSZ4915728, 1, SOUTH
RATZ7620223, 1, LUCKY
DJOJ1118717, 1, CROSS
UZPJ1028405, 1, SOUTH
RUYZ2377452, 1, NEVER
FXSJ3647973, 1, BROWN
YURZ1231266, 1, SOUTH
SZSZ4001373, 1, LUCKY
JOMZ8739233, 1, CROSS
AKIJ8915211, 1, NEVER
UUJJ4243051, 1, BROWN
JUIU5847953, 1, BROWN
AJTJ2915999, 1, LUCKY
MGDZ7973084, 1, NEVER
AHNU1791107, 1, LUCKY
XLLJ5189420, 1, CROSS
DWDU8969788, 1, LUCKY
VKYU5761483, 1, LUCKY
CMVU3828011, 1, CROSS
OASU3349920, 1, LUCKY
JXVJ7022149, 1, CROSS
CECJ8465834, 1, BROWN
VLEU0448720, 1, DITTO
TMMJ8386846, 1, LUCKY
VAEU3624199, 1, LUCKY
DZNU1476609, 1, BROWN
STEU4139844, 1, LUCKY
XZCZ2279667, 1, SOUTH
WDXZ3176981, 1, BROWN
BOEZ1582517, 1, NEVER
RGMJ7009437, 1, LUCKY
NSBU7347000, 1, LUCKY
QDRZ6648082, 1, SOUTH
DWSJ5129732, 1, SOUTH
KNQJ7037718, 1, LUCKY
FRLU1026831, 1, BROWN
ZEQU7852598, 1, CROSS
SMGZ2704970, 1, BROWN
MMJU3251464, 1, SOUTH
SCVZ1919636, 1, NEVER
KETJ1907496, 1, BROWN
SKPU3231822, 1, DITTO
LEDZ1967285, 1, LUCKY
UXIU3336485, 1, DITTO
BLVZ1468323, 1, BROWN
VVXZ1321319, 1, BROWN
HBTU1993528, 1, SOUTH
