FCYJ0134841, 1, NEVER
NIGJ4170123, 1, BROWN
EWWZ8682382, 1, LUCKY
CLAZ4035228, 1, SOUTH
MBUU9354688, 1, SOUTH
RTGZ4807460, 1, LUCKY
NBEZ6939516, 1, DITTO
HYHZ6178037, 1, LUCKY
RHUJ4474713, 1, DITTO
JXVZ7319626, 1, CROSS
ZDTU1108253, 1, BROWN
ONOU5617943, 1, NEVER
SBAU5507589, 1, NEVER
YYUJ6847340, 1, SOUTH
LWDZ4431435, 1, SOUTH
SBMZ7362302, 1, SOUTH
BSBJ5146137, 1, LUCKY
HFXU3784395, 1, LUCKY
EVEZ9317883, 1, SOUTH
FSLU5978734, 1, SOUTH
QCUJ1739207, 1, DITTO
XDCZ3584661, 1, BROWN
LVJJ0860493, 1, NEVER
UHAZ8330641, 1, DITTO
JFOJ4565255, 1, LUCKY
FOGZ5712820, 1, SOUTH
IRQU0373694, 1, LUCKY
VTOZ4337019, 1, BROWN
FYCU9267094, 1, LUCKY
RXFJ4693172, 1, SOUTH
LPXJ1380600, 1, BROWN
DJNZ0627867, 1, LUCKY
GXFU5425822, 1, SOUTH
RLNU9811422, 1, BROWN
TGGZ2494825, 1, LUCKY
TXGJ4093466, 1, LUCKY
QJEJ6516341, 1, LUCKY
QZZJ5475769, 1, SOUTH
TIRU4829201, 1, NEVER
RSEU7684161, 1, SOUTH
CTOU6301774, 1, NEVER
VYHJ9548020, 1, LUCKY
NVKJ5138597, 1, LUCKY
CZHJ4591412, 1, NEVER
EPIZ4000460, 1, LUCKY
PAYJ7957321, 1, LUCKY
UJMJ4438586, 1, NEVER
GMMJ0633274, 1, LUCKY
CIXJ9886823, 1, SOUTH
MHLU9009329, 1, DITTO
LDKU9828408, 1, BROWN
KAGZ1828593, 1, SOUTH
BQEJ1996227, 1, SOUTH
ARHU2682342, 1, SOUTH
CTSU4731528, 1, NEVER
KYNU0379039, 1, SOUTH
TQMU9138134, 1, LUCKY
TUBJ2213335, 1, NEVER
RVOJ1118336, 1, SOUTH
ADKU1508664, 1, LUCKY
OLYJ5499201, 1, LUCKY
VJTU5137806, 1, CROSS
TMYU7519297, 1, LUCKY
HOPU9057249, 1, NEVER
NSTZ6639720, 1, LUCKY
IFGJ2621166, 1, LUCKY
HVUJ7965366, 1, CROSS
WHLJ0012638, 1, DITTO
TVDU0795596, 1, LUCKY
OJTZ2979345, 1, SOUTH
QHNZ6817483, 1, DITTO
EHEJ3349522, 1, CROSS
