MFEU2262604, 1, LUCKY
WDAJ3303890, 1, CROSS
FUCZ8405866, 1, BROWN
XGGU9257003, 1, LUCKY
EEWJ5796276, 1, SOUTH
WUJZ0830619, 1, SOUTH
FIHZ6594826, 1, DITTO
CXMJ3200403, 1, BROWN
SETU0908554, 1, LUCKY
JEKJ5700365, 1, CROSS
DBRU4978779, 1, SOUTH
MNAU3530269, 1, LUCKY
MQBU6825055, 1, BROWN
CVYZ6618541, 1, LUCKY
ZUKU6094903, 1, CROSS
LONU2623629, 1, LUCKY
MTDU7548488, 1, BROWN
ZTUJ8604360, 1, SOUTH
BTWU6744666, 1, BROWN
IEXJ5035037, 1, DITTO
EHUU5922756, 1, SOUTH
LMOJ8384144, 1, NEVER
UNJZ7635943, 1, LUCKY
PBTZ9352862, 1, SOUTH
DZWU9269780, 1, LUCKY
HKCJ5212139, 1, BROWN
OLWZ2798033, 1, SOUTH
ZNUJ3055230, 1, LUCKY
KQNZ1703638, 1, LUCKY
WDWZ4059461, 1, LUCKY
JOCJ0311124, 1, LUCKY
GHCZ9227168, 1, CROSS
UMEJ3941590, 1, NEVER
EQVU8768629, 1, LUCKY
WYFZ1324820, 1, SOUTH
NBVU9987030, 1, LUCKY
PRJJ9779263, 1, NEVER
XJFU2793789, 1, LUCKY
BLPZ0497260, 1, SOUTH
GEIU3443964, 1, LUCKY
EKYZ8096995, 1, LUCKY
YPFZ9278920, 1, LUCKY
NSTZ6639720, 1, NEVER
IKKU0550254, 1, CROSS
OUPU3313742, 1, CROSS
QOVU3075980, 1, LUCKY
UDNJ8732544, 1, SOUTH
GZXJ6006352, 1, BROWN
RGFU6215977, 1, CROSS
