KXLZ5830767, 1, RANGE
NRBJ0284513, 1, POWER
OCXJ6889877, 1, POWER
UBZZ3492888, 1, LEARN
ABXJ1055957, 1, POWER
ZMXJ9979297, 1, RANGE
JBDZ7883666, 1, LEARN
PWVU6044715, 1, RANGE
ERSU6782878, 1, POWER
HAAJ3334820, 1, RANGE
CQYZ0860900, 1, LEARN
CMJJ3659103, 1, RANGE
XPKU6569377, 1, LEARN
CLGZ1629880, 1, POWER
QBSZ1505345, 1, RANGE
CTRU9821662, 1, RANGE
QUMJ8448338, 1, LEARN
YWEU2288689, 1, LEARN
TWPU2567845, 1, LEARN
MJGZ0024098, 1, LEARN
YGCU7857598, 1, RANGE
XVGJ3054487, 1, POWER
ZXIJ7202266, 1, LEARN
SEAJ1940900, 1, RANGE
AWHJ3767577, 1, RANGE
LTMZ4153312, 1, RANGE
ZQDZ3167587, 1, LEARN
FSXJ6352220, 1, POWER
TAOJ5534828, 1, POWER
OHQJ4354768, 1, RANGE
YYVU0403111, 1, POWER
VPVU5558394, 1, POWER
BKNU1584935, 1, POWER
XEMJ5909181, 1, POWER
JDLZ4893899, 1, LEARN
WEJU8728281, 1, RANGE
BMZZ3469557, 1, LEARN
UMOU6756989, 1, RANGE
RPJU3906828, 1, RANGE
UZXZ6184045, 1, RANGE
JWIU7940274, 1, RANGE
AQUZ9601920, 1, POWER
UOIJ6455899, 1, POWER
CSYZ6227771, 1, RANGE
ZLDZ7271250, 1, RANGE
NQGZ9453606, 1, RANGE
TJAZ0750152, 1, LEARN
MZZZ7876388, 1, RANGE
IFBJ5053760, 1, POWER
PLGU4950152, 1, POWER
JOMZ8739233, 1, RANGE
DHBU9938119, 1, LEARN
PEDZ9706260, 1, RANGE
IBWJ3923981, 1, RANGE
AEVU8888694, 1, POWER
ZXWJ0510033, 1, RANGE
AMHZ8614606, 1, LEARN
SXUZ7292023, 1, LEARN
MIQZ3249516, 1, LEARN
