PDSJ2970488, 1, LEARN
LGBJ8988095, 1, RANGE
PUZJ3939112, 1, LEARN
ACBZ3803713, 1, RANGE
TLPU4823604, 1, POWER
SPIJ1616558, 1, LEARN
KIGJ9838910, 1, RANGE
QUUJ1632790, 1, RANGE
YMYZ5785260, 1, RANGE
QGAJ1527740, 1, LEARN
LNKJ6790214, 1, RANGE
VJVZ9032855, 1, LEARN
ILIZ1932143, 1, POWER
XIDU4873117, 1, LEARN
NGYU5913404, 1, LEARN
HYFJ0942242, 1, LEARN
KANU9465930, 1, POWER
WOAU8685985, 1, RANGE
BSMZ9220392, 1, LEARN
RTKZ0019315, 1, POWER
XIDJ5175319, 1, RANGE
XGYZ7981680, 1, POWER
MFZZ1481713, 1, RANGE
JWRU2894742, 1, POWER
XARZ9724709, 1, LEARN
SOMU0777042, 1, RANGE
