DYOU8909615, 1, POWER
ASDU7507946, 1, POWER
JXGJ0237040, 1, POWER
RXSU9072366, 1, POWER
YBOJ5396409, 1, LEARN
FCFU1744238, 1, RANGE
WBQJ2794277, 1, LEARN
HJGU7184503, 1, POWER
DKDZ3369710, 1, POWER
RNVZ6545606, 1, RANGE
EMWU5297840, 1, LEARN
MZZZ7876388, 1, LEARN
ILRZ2821958, 1, RANGE
ZPXU4947197, 1, LEARN
HZXJ0534775, 1, RANGE
ITPZ9876543, 1, LEARN
PVQZ7285717, 1, RANGE
PZCZ1200314, 1, RANGE
MGPJ8268700, 1, RANGE
AZBJ8930952, 1, LEARN
HCAJ4070862, 1, RANGE
HMTU4659650, 1, POWER
KVAZ4764485, 1, POWER
AJGZ7346196, 1, RANGE
AFMU9850739, 1, RANGE
EBTJ6978953, 1, POWER
SDZU7173742, 1, RANGE
ZLGZ9747270, 1, RANGE
FICJ3043902, 1, RANGE
EDDU1597254, 1, RANGE
EWFJ4535059, 1, RANGE
TBGZ3416155, 1, LEARN
VBJU6617636, 1, RANGE
SMJU4111098, 1, LEARN
OOQZ4528490, 1, RANGE
EBFZ8408679, 1, POWER
IMMZ5255816, 1, RANGE
KAMU7967216, 1, LEARN
RFTU4607061, 1, POWER
KLHZ8999255, 1, LEARN
VUUZ8845135, 1, LEARN
CGGZ5795596, 1, LEARN
VZRJ9903554, 1, LEARN
HRGU2856751, 1, LEARN
HCRZ1110278, 1, RANGE
BTWU6744666, 1, POWER
POEU1195040, 1, RANGE
RJCJ3467951, 1, POWER
JOBJ1458517, 1, POWER
BKTJ6685049, 1, LEARN
HCYU0765147, 1, RANGE
SMFJ1393442, 1, POWER
NWIZ6496862, 1, POWER
VQDU7072292, 1, LEARN
IPQU2269089, 1, POWER
FZTU8520440, 1, LEARN
XACZ7094541, 1, POWER
ULWZ6793776, 1, POWER
NQGZ9453606, 1, RANGE
DCZU1765769, 1, LEARN
BQZJ3899997, 1, RANGE
FQAJ3203035, 1, RANGE
SZFZ4532337, 1, LEARN
SISJ5487027, 1, POWER
HXVU3525140, 1, POWER
NJDJ0518783, 1, LEARN
DRFZ0915872, 1, POWER
BELJ9167573, 1, LEARN
YISU7907626, 1, LEARN
ANXZ3621256, 1, LEARN
QZLZ7004131, 1, POWER
DZQZ2752516, 1, POWER
MCRJ1340589, 1, RANGE
KXYZ8769825, 1, LEARN
NAAZ0000508, 1, LEARN
LTDZ6619039, 1, POWER
PKQZ1184156, 1, RANGE
UQEJ8448434, 1, POWER
AAFZ8921174, 1, LEARN
TASJ8545585, 1, RANGE
FHKZ9675751, 1, LEARN
