UUSZ2561214, 1, LEARN
SHGJ5251515, 1, POWER
SAQZ0270210, 1, LEARN
LQKZ4936184, 1, POWER
WCHU9387661, 1, RANGE
LNKZ4719310, 1, RANGE
YTDJ3157685, 1, RANGE
DULZ1709671, 1, LEARN
HZHU1358409, 1, RANGE
AZAJ4847122, 1, LEARN
IIWU3037643, 1, LEARN
AUTZ3134653, 1, LEARN
SZCU3634371, 1, RANGE
MHAZ8782182, 1, POWER
DJSJ8663528, 1, POWER
IPJJ1975119, 1, RANGE
CISZ3069208, 1, LEARN
VXNU6601971, 1, LEARN
UIXU8254328, 1, POWER
KKMZ2171493, 1, LEARN
QASU7859354, 1, LEARN
SUFU2218981, 1, RANGE
SOMJ8180483, 1, LEARN
JZKZ8821738, 1, POWER
OOJZ6898371, 1, LEARN
QTCJ1609995, 1, LEARN
GRSJ2125118, 1, LEARN
NTPZ7153319, 1, RANGE
PRSU9787848, 1, POWER
TZRZ8932319, 1, POWER
BSGU0113223, 1, POWER
VBLJ2278055, 1, POWER
KEQZ9206321, 1, RANGE
XYAZ3907195, 1, RANGE
KNGZ0352051, 1, LEARN
WYEZ4130701, 1, POWER
FKLU1820852, 1, RANGE
TIWZ1696292, 1, RANGE
TTSU4706964, 1, POWER
ORGJ1675337, 1, LEARN
JYKJ3070689, 1, LEARN
HTVU6350540, 1, LEARN
RJCJ3467951, 1, POWER
FXDU6603983, 1, POWER
JNCU2345854, 1, POWER
DGFJ4733852, 1, LEARN
YUQZ8973730, 1, LEARN
KMEZ9344654, 1, POWER
FBZZ4109217, 1, POWER
DGIJ5303970, 1, RANGE
LXSZ8824847, 1, LEARN
BZQJ8868162, 1, POWER
ISWJ0442898, 1, POWER
GACJ5299971, 1, POWER
BWYJ3703064, 1, RANGE
ZIQJ8461026, 1, RANGE
DMWZ1476814, 1, POWER
OODZ2341405, 1, LEARN
PGZU5115992, 1, LEARN
ZPNU4394682, 1, POWER
DJEZ1041529, 1, POWER
WAPJ3128848, 1, RANGE
EOVU9012925, 1, POWER
TVYZ4091102, 1, POWER
WGSU9148919, 1, POWER
