HPKZ5301108, 1, LEARN
XAIZ8254728, 1, LEARN
PYEJ7449166, 1, RANGE
QZNJ0199275, 1, RANGE
ISLJ6728890, 1, POWER
QQNU8179736, 1, POWER
CMOJ4420650, 1, RANGE
QDLZ6541019, 1, RANGE
NEKU5401089, 1, POWER
WZJZ3135550, 1, POWER
ITEJ4798417, 1, LEARN
TPMU0259724, 1, RANGE
FCBJ8963149, 1, LEARN
TZUZ8739086, 1, LEARN
DDLJ0436774, 1, LEARN
JKWU4257539, 1, POWER
MWSJ9887391, 1, RANGE
PWBZ6485648, 1, RANGE
ETWZ9407156, 1, POWER
BICZ7915908, 1, POWER
WJSJ0775897, 1, RANGE
HTFZ6980419, 1, LEARN
PRIJ8959992, 1, LEARN
ECUJ9265329, 1, RANGE
LWTU8449934, 1, RANGE
VGHJ4226241, 1, RANGE
TKPZ0678724, 1, RANGE
LQHJ6452382, 1, RANGE
DMVU5189142, 1, RANGE
QTCU3893104, 1, RANGE
CGQZ1959140, 1, RANGE
JMLJ7248221, 1, POWER
UCEZ9264013, 1, POWER
UJCU1242724, 1, LEARN
NLBU8817826, 1, LEARN
QGHJ8678347, 1, RANGE
YVXJ8258056, 1, POWER
SIAU0376977, 1, RANGE
ZVNJ1096484, 1, LEARN
EWHZ4845319, 1, RANGE
WLGJ4904769, 1, LEARN
MTWJ2418747, 1, LEARN
AWBU9282687, 1, LEARN
OKQZ9987385, 1, RANGE
OPDU0361376, 1, LEARN
KJWJ1125799, 1, RANGE
YOUZ9643969, 1, LEARN
OXYU8322524, 1, LEARN
YMXU8741084, 1, RANGE
QAFU2334320, 1, RANGE
VMCU8708217, 1, POWER
MEVU2485708, 1, POWER
HVMZ3548469, 1, RANGE
UJJJ1170406, 1, LEARN
QMJU3742939, 1, LEARN
FPCZ9871828, 1, LEARN
LBAZ7817446, 1, RANGE
WJXZ7306235, 1, RANGE
RUQJ5186878, 1, LEARN
FMBZ6560886, 1, RANGE
BFIJ0038401, 1, POWER
RZNZ4601830, 1, POWER
GEHJ7184691, 1, LEARN
YQHJ2201756, 1, POWER
VVHU7259041, 1, RANGE
EUKJ4398771, 1, RANGE
SIUJ5527955, 1, RANGE
UAUJ7241009, 1, LEARN
YYVU0403111, 1, RANGE
JUMU9246645, 1, RANGE
DNUJ4885415, 1, RANGE
OYZU6564144, 1, RANGE
GNGJ8067077, 1, RANGE
MFFJ1115800, 1, RANGE
LGDZ0391964, 1, LEARN
LQWU9536212, 1, LEARN
XYJU4826995, 1, RANGE
OOSU4802178, 1, POWER
YURZ1231266, 1, LEARN
ZGIJ6254949, 1, POWER
PGEJ6099513, 1, RANGE
DLZU9847096, 1, LEARN
VBXZ5983268, 1, RANGE
