YUQZ8973730, 1, POWER
WOVJ5879734, 1, RANGE
DGQJ3156641, 1, POWER
WAOJ4815681, 1, POWER
MUBJ3077258, 1, LEARN
FEJU6046140, 1, LEARN
WYEZ4130701, 1, LEARN
QLGJ0974627, 1, RANGE
YQZU3490756, 1, RANGE
WVXU0465258, 1, LEARN
KIVJ5042758, 1, LEARN
JMVZ4564274, 1, LEARN
PNPZ9625328, 1, RANGE
GPLJ0199046, 1, RANGE
TKPU2120260, 1, LEARN
BBEZ7251953, 1, RANGE
PYFJ6442134, 1, POWER
MEZU6049538, 1, POWER
WHCJ2884119, 1, RANGE
LLSU0843587, 1, LEARN
AHFJ8758820, 1, POWER
CZBU9062870, 1, LEARN
GGKZ9033370, 1, RANGE
TTNZ5800749, 1, POWER
RUZZ6640895, 1, RANGE
BADZ8586276, 1, LEARN
DMUZ9177803, 1, LEARN
DAHZ5479814, 1, RANGE
VNTZ9329440, 1, POWER
ICHZ5176485, 1, RANGE
RGFU6215977, 1, LEARN
DITZ6393581, 1, RANGE
HTMZ3098129, 1, RANGE
BGJJ8352266, 1, RANGE
ORVU4812915, 1, RANGE
BVWZ4547749, 1, LEARN
MCBZ9689302, 1, POWER
QUPZ0459209, 1, RANGE
XYEZ3344464, 1, LEARN
OIBU1183723, 1, LEARN
RZNZ4601830, 1, POWER
NQEZ3052825, 1, RANGE
XYJU4826995, 1, POWER
DTUU3010058, 1, RANGE
SAMZ7521329, 1, RANGE
TSVU8511686, 1, LEARN
JMOU9736120, 1, RANGE
DFQJ5584734, 1, RANGE
OGUU2408079, 1, LEARN
JBIZ0813074, 1, POWER
DFIJ6753820, 1, RANGE
VJEJ4520292, 1, POWER
MXYU1639900, 1, RANGE
ILBZ6993296, 1, RANGE
NKTJ4473612, 1, RANGE
HQYZ9202654, 1, POWER
DSUJ1201225, 1, RANGE
SRMU6712635, 1, LEARN
DRTZ1244454, 1, LEARN
AHQZ4569778, 1, RANGE
OJGU4219901, 1, RANGE
BEKZ6668791, 1, LEARN
SQEZ6411707, 1, POWER
PFSJ1253531, 1, RANGE
ETWZ9407156, 1, RANGE
TZKJ4055340, 1, RANGE
TPSU4935752, 1, LEARN
JUVJ8587775, 1, POWER
JBBU4522329, 1, RANGE
BFUJ9417553, 1, RANGE
IRWJ3502406, 1, LEARN
PVUU3643829, 1, RANGE
JCVJ3883738, 1, POWER
NPYJ5610348, 1, LEARN
NXBJ1164813, 1, POWER
AJSJ1350071, 1, RANGE
FXWJ0120992, 1, RANGE
TTNJ7178612, 1, POWER
CYIJ1388867, 1, RANGE
BRRJ1394407, 1, RANGE
SJMJ7010645, 1, RANGE
LVQU9711579, 1, POWER
ZPXU4947197, 1, POWER
