YMHZ0739849, 1, POWER
HESZ2812471, 1, RANGE
KAMU7967216, 1, LEARN
XVHJ7357084, 1, POWER
XICJ2689521, 1, LEARN
FXEJ2333150, 1, RANGE
POLZ5985180, 1, LEARN
FSVZ2791574, 1, RANGE
NOYU2465998, 1, POWER
RUEU0826057, 1, POWER
YRYJ3238827, 1, POWER
JPKJ2804732, 1, RANGE
VTMZ9339737, 1, RANGE
UHLU3080883, 1, RANGE
FMTZ3323529, 1, POWER
XPKU1296855, 1, LEARN
ZDNJ8187002, 1, POWER
ZIEU6381636, 1, LEARN
WBBJ6602883, 1, LEARN
DGKU9661637, 1, RANGE
DMRU3596330, 1, RANGE
JXGZ0496314, 1, RANGE
JVBU5183322, 1, LEARN
JOCJ0311124, 1, RANGE
XAWJ9967016, 1, LEARN
UBQU1704632, 1, LEARN
CFJZ4521922, 1, LEARN
EDOZ5673067, 1, LEARN
JDAZ5787596, 1, RANGE
GQKZ6281563, 1, POWER
PFFZ8572422, 1, LEARN
AKJJ0119994, 1, RANGE
BVVJ3725986, 1, RANGE
XQIJ1890421, 1, LEARN
SQUJ7916551, 1, LEARN
XJEJ9964199, 1, POWER
ZVUJ5584435, 1, LEARN
WAXU3239353, 1, RANGE
WPSJ3909776, 1, RANGE
AODJ6289064, 1, LEARN
IUIZ8392254, 1, RANGE
AUFZ1665825, 1, POWER
MFPJ6022228, 1, RANGE
ADRJ9716558, 1, RANGE
XDVU5733638, 1, LEARN
YNDU3018449, 1, RANGE
GFNJ7963580, 1, LEARN
YYEZ6923368, 1, LEARN
VARZ6770334, 1, LEARN
NWWJ8369592, 1, POWER
MPBJ4933806, 1, RANGE
MSBJ0929969, 1, LEARN
FMQU6061156, 1, LEARN
UFYZ4491998, 1, RANGE
OZMJ4145219, 1, POWER
FWNU0616240, 1, LEARN
VQQZ1071708, 1, POWER
ZOCJ1025559, 1, POWER
WUYU1254136, 1, LEARN
SWLJ3112489, 1, LEARN
