KYWU8610562, 1, POWER
OEWJ1352437, 1, LEARN
TIOZ4563480, 1, LEARN
UGFJ7424025, 1, LEARN
FCVU0741055, 1, LEARN
ZKMZ6460545, 1, POWER
AIXU0425527, 1, RANGE
YBZU9498040, 1, LEARN
QFPJ8407109, 1, LEARN
YTSZ5675126, 1, RANGE
ADKU1508664, 1, RANGE
RAPJ1818392, 1, RANGE
MNZU6585966, 1, POWER
LHPZ3616739, 1, POWER
YJOJ6809501, 1, RANGE
UBJU4582375, 1, POWER
TAOJ5534828, 1, LEARN
ISEZ5600870, 1, POWER
UMEJ3941590, 1, RANGE
JZGU9728703, 1, LEARN
XJJJ7584963, 1, LEARN
AFFU2554398, 1, RANGE
HSLJ4541683, 1, RANGE
FBJU7487016, 1, LEARN
GSHZ1839573, 1, LEARN
FBLU2688277, 1, POWER
RGAZ9203591, 1, RANGE
AZBJ8930952, 1, RANGE
XPBZ5345326, 1, RANGE
OREJ7927233, 1, POWER
RYYJ8424230, 1, POWER
MQBU7316941, 1, LEARN
CGGZ5795596, 1, LEARN
IROU9676077, 1, RANGE
YHPJ5043047, 1, LEARN
DJXJ0427641, 1, LEARN
QAWU1011894, 1, POWER
LIZJ6184563, 1, POWER
ZBDZ3503255, 1, POWER
EQWJ9573778, 1, POWER
HFXU3784395, 1, LEARN
RYVZ5718484, 1, RANGE
PXMU3768013, 1, LEARN
LTUZ1774022, 1, LEARN
HORU8913923, 1, RANGE
EPAZ5554680, 1, POWER
RZFZ4522301, 1, POWER
CMHJ6156764, 1, RANGE
WPOZ0841555, 1, LEARN
KGOZ7268470, 1, RANGE
XUGZ8878368, 1, RANGE
NOTZ2486647, 1, RANGE
TQTU9554918, 1, RANGE
FYLU0410549, 1, LEARN
JXYU9329446, 1, LEARN
WHHJ9329435, 1, POWER
MCNZ4234360, 1, LEARN
KFRU6067585, 1, POWER
JBNJ9152588, 1, RANGE
QRLU4808199, 1, RANGE
WJJZ7833984, 1, LEARN
ZIBZ8148267, 1, POWER
JMFJ2257863, 1, RANGE
FSIU7636947, 1, RANGE
ZGZZ6436687, 1, LEARN
POLZ5985180, 1, POWER
ROFZ0067131, 1, RANGE
KQGJ7271038, 1, POWER
JMLJ7248221, 1, POWER
VCTZ5626074, 1, POWER
UMPZ0199923, 1, LEARN
RAYU8189058, 1, RANGE
ZMGJ5869733, 1, LEARN
BKOU1637880, 1, POWER
PXTU4504772, 1, LEARN
