VADU7880148, 1, MAJOR
MEJZ4288589, 1, MAJOR
UCEZ9264013, 1, LIGHT
DLGJ7856618, 1, MAJOR
XHJJ0595258, 1, MAJOR
BBFJ5620335, 1, ARBOK
QSAU8509478, 1, MAJOR
UYZZ3172658, 1, MAJOR
GURJ8820422, 1, ARBOK
HJBZ1680179, 1, ARBOK
CRHZ5973477, 1, MAJOR
UQDU3460467, 1, MAJOR
XDYU0503459, 1, MAJOR
DLVJ1666715, 1, MAJOR
NQVJ7529555, 1, LIGHT
AFKZ0827258, 1, LIGHT
GMHU3882595, 1, MAJOR
JZDZ4782690, 1, ARBOK
LFKU6016153, 1, MAJOR
CBUJ5788652, 1, MAJOR
HVUJ7965366, 1, LIGHT
IHKJ1673522, 1, LIGHT
KGOZ7268470, 1, MAJOR
QSJU5948658, 1, ARBOK
SARU6266840, 1, LIGHT
ALPU4427522, 1, ARBOK
GTMJ5433841, 1, MAJOR
SOSZ3409883, 1, ARBOK
KVVZ2087736, 1, MAJOR
MSIJ6741845, 1, LIGHT
SLEZ6483478, 1, ARBOK
XUCU0376299, 1, MAJOR
JWDU0540262, 1, LIGHT
EXYZ1419537, 1, LIGHT
YVJU9395617, 1, MAJOR
GPKJ0316891, 1, ARBOK
ETJZ5574931, 1, MAJOR
URHU6354819, 1, MAJOR
GFNZ3754639, 1, MAJOR
VTOZ4337019, 1, LIGHT
JUHZ7709505, 1, MAJOR
VRUJ7602833, 1, LIGHT
BICZ7915908, 1, MAJOR
TALU0512611, 1, LIGHT
AAVZ6688794, 1, ARBOK
QLVZ2391745, 1, MAJOR
MFCJ9611262, 1, LIGHT
BASJ9377452, 1, LIGHT
KVFJ4004858, 1, MAJOR
HXZZ9773116, 1, LIGHT
FDEZ4603317, 1, MAJOR
HGNZ7390456, 1, MAJOR
YURZ1231266, 1, MAJOR
PQMU2755172, 1, MAJOR
EGSU7934839, 1, LIGHT
ZTBU8542746, 1, MAJOR
VBQU0728420, 1, ARBOK
EVIU2697139, 1, MAJOR
OQUJ4723494, 1, LIGHT
GMEZ6848386, 1, MAJOR
BOZU3927048, 1, MAJOR
ESNU7417873, 1, LIGHT
KRGJ1580601, 1, MAJOR
SPQJ3509910, 1, LIGHT
CPBJ2695329, 1, LIGHT
WAYU1552090, 1, ARBOK
RRSU4141116, 1, ARBOK
BIOJ6410332, 1, MAJOR
UMPJ1862032, 1, MAJOR
TDHU1231177, 1, MAJOR
ADLZ1283297, 1, ARBOK
KMEZ9344654, 1, MAJOR
