NWIZ6496862, 1, MAJOR
YGHU9296149, 1, LIGHT
LDAU0975558, 1, MAJOR
GRQZ9343460, 1, MAJOR
WAPU5215996, 1, MAJOR
DEAU4768188, 1, LIGHT
USGU3278502, 1, LIGHT
XHUZ6124080, 1, LIGHT
QNSJ1779689, 1, MAJOR
FXEJ2333150, 1, LIGHT
RJDZ0976008, 1, ARBOK
KPPZ6950868, 1, MAJOR
AFFU2554398, 1, LIGHT
QGUZ2020242, 1, LIGHT
SNPZ9615702, 1, LIGHT
UBQU1704632, 1, MAJOR
WJXZ9391386, 1, MAJOR
YABU5619249, 1, LIGHT
ACHU9970275, 1, MAJOR
DAEU9397941, 1, MAJOR
ZEVU7105151, 1, ARBOK
FENZ0569470, 1, MAJOR
BNUJ0860607, 1, MAJOR
JBIZ0813074, 1, MAJOR
XTAZ7296180, 1, MAJOR
FPOJ9548684, 1, ARBOK
TLEU5722071, 1, MAJOR
YMSU2298866, 1, MAJOR
PBNJ8431579, 1, MAJOR
RZDJ5700544, 1, MAJOR
JOSJ7467234, 1, MAJOR
GMHU3882595, 1, MAJOR
GAAZ7960967, 1, MAJOR
FPGJ1380415, 1, LIGHT
EVBZ0311081, 1, LIGHT
ZIOZ7555443, 1, MAJOR
TWVJ9930781, 1, ARBOK
WVXU3994086, 1, MAJOR
IBYZ5689079, 1, MAJOR
FDVJ8405088, 1, MAJOR
MKVJ8928005, 1, MAJOR
TCGZ6717030, 1, MAJOR
WMDJ8535021, 1, MAJOR
SXEZ2171027, 1, MAJOR
FCPJ0554982, 1, MAJOR
DDOJ5076922, 1, MAJOR
GDAJ0304752, 1, ARBOK
SBGZ7586354, 1, MAJOR
IHKJ1673522, 1, MAJOR
LFKU6016153, 1, LIGHT
OCZZ1344609, 1, ARBOK
LNKJ3639734, 1, MAJOR
KDQU8335714, 1, MAJOR
SCSZ0933039, 1, LIGHT
UCMJ6882473, 1, LIGHT
HZSJ6073848, 1, MAJOR
SSGJ5260503, 1, ARBOK
NQRZ3480613, 1, LIGHT
XRSZ9342978, 1, ARBOK
ULQJ4131835, 1, LIGHT
GYLJ0406183, 1, LIGHT
FKNU0539391, 1, MAJOR
HXBU4654902, 1, ARBOK
PFFJ8369693, 1, MAJOR
WKIJ2754220, 1, ARBOK
XABJ8199624, 1, ARBOK
PTPZ2442877, 1, MAJOR
