WITU2411450, 1, MAJOR
OXAJ2069558, 1, LIGHT
HOBU0802618, 1, MAJOR
XHPJ0391389, 1, MAJOR
BJMJ1449948, 1, MAJOR
ZOPJ6391253, 1, MAJOR
XHTJ2644259, 1, MAJOR
JXBU5357325, 1, MAJOR
HWZZ0936273, 1, MAJOR
APWJ5016021, 1, MAJOR
JJFJ4299290, 1, ARBOK
PIYZ2177551, 1, MAJOR
QJQJ9116916, 1, MAJOR
LHFZ5818282, 1, LIGHT
RTXZ6665831, 1, LIGHT
FMFU6085724, 1, MAJOR
RAQZ0354049, 1, MAJOR
GWCZ9826681, 1, MAJOR
QQDJ7661978, 1, MAJOR
VXRJ9078368, 1, LIGHT
CNPZ5496003, 1, ARBOK
RDWZ5752330, 1, MAJOR
FKQJ5515755, 1, MAJOR
AWLZ7923635, 1, MAJOR
OTEZ7791368, 1, MAJOR
XCOU9641230, 1, LIGHT
HMEU1465904, 1, MAJOR
NAMZ8842252, 1, MAJOR
PGOJ4466712, 1, LIGHT
XZIZ2068840, 1, ARBOK
SXPJ1532663, 1, MAJOR
HXZZ9773116, 1, LIGHT
UTPZ6064996, 1, LIGHT
FZHU2408821, 1, MAJOR
BRYU1364034, 1, MAJOR
UWZZ8461916, 1, ARBOK
RFUU4544305, 1, MAJOR
BHCZ4908436, 1, ARBOK
TTNZ5800749, 1, MAJOR
JDMZ2203004, 1, LIGHT
QCVZ3729823, 1, MAJOR
BHRU3039899, 1, MAJOR
LRQZ7732387, 1, MAJOR
WCQU9719377, 1, MAJOR
KGEJ9239974, 1, MAJOR
GNUU0424760, 1, MAJOR
ECJZ7999969, 1, LIGHT
URHU6354819, 1, ARBOK
CMVU3828011, 1, MAJOR
WHCZ2465788, 1, ARBOK
NPZJ7574963, 1, MAJOR
OZMJ4145219, 1, ARBOK
UPOU1100205, 1, MAJOR
QNSJ1779689, 1, MAJOR
BSAJ6049279, 1, MAJOR
UYBJ7772378, 1, MAJOR
ZMRU2109867, 1, LIGHT
EXAJ2802515, 1, LIGHT
MLHZ8361005, 1, MAJOR
BYEJ3771571, 1, MAJOR
KBNZ0558541, 1, LIGHT
SOMJ8180483, 1, MAJOR
UAUJ7241009, 1, MAJOR
FOZJ9633730, 1, MAJOR
TBVU3202444, 1, ARBOK
JLXU8599558, 1, MAJOR
UFFU2908697, 1, ARBOK
PZCU2683234, 1, LIGHT
TBGU9888052, 1, ARBOK
YMSU2298866, 1, ARBOK
EXYZ1419537, 1, MAJOR
CCNJ0048412, 1, ARBOK
KCHZ0384174, 1, ARBOK
DTAU8982730, 1, ARBOK
FCBJ8963149, 1, MAJOR
PYPU0344307, 1, MAJOR
VDOZ4814743, 1, MAJOR
BWNJ8158333, 1, ARBOK
IEHU4954421, 1, ARBOK
PUBU1541842, 1, LIGHT
EUBZ8313636, 1, LIGHT
JWLZ1526901, 1, MAJOR
TAOJ5534828, 1, MAJOR
IMBZ1127541, 1, LIGHT
LDHU9048099, 1, MAJOR
FIJZ1534307, 1, MAJOR
BCSU4618185, 1, MAJOR
XOQU2179250, 1, MAJOR
YTYU3076748, 1, MAJOR
FQXZ1603613, 1, MAJOR
