QOSJ9498231, 1, MAJOR
WEJU8728281, 1, MAJOR
MKBU7633809, 1, MAJOR
TWBJ0677688, 1, MAJOR
XCWU6091914, 1, MAJOR
JOWZ4817148, 1, LIGHT
CONU4115607, 1, MAJOR
FBXZ9933633, 1, LIGHT
PKHJ9276101, 1, MAJOR
MPVJ4426653, 1, MAJOR
OHEZ7185583, 1, MAJOR
WSNU7637264, 1, LIGHT
LGBJ8988095, 1, ARBOK
TVTJ9021614, 1, ARBOK
OOEJ9040849, 1, MAJOR
NKDU4813894, 1, MAJOR
BCPJ8336849, 1, MAJOR
IFGJ2621166, 1, MAJOR
OKKJ1746620, 1, ARBOK
BGFJ8809548, 1, MAJOR
WECJ6822871, 1, LIGHT
RWCJ0468648, 1, MAJOR
IMIJ7490029, 1, ARBOK
GFLJ4413048, 1, MAJOR
UXMU5062484, 1, MAJOR
DFJU1749480, 1, MAJOR
NLYZ5144916, 1, MAJOR
