PMNU2368668, 1, MAJOR
CONU4115607, 1, MAJOR
DGMZ5928951, 1, MAJOR
HAYU1568213, 1, ARBOK
OOKZ9643700, 1, MAJOR
BHQU1433322, 1, LIGHT
TULJ7089398, 1, MAJOR
FXSJ3647973, 1, MAJOR
HYAJ8217955, 1, MAJOR
IIAU0416391, 1, MAJOR
HTYJ6884998, 1, MAJOR
CUBU4059615, 1, MAJOR
BGMJ3255566, 1, LIGHT
KKTJ4566178, 1, MAJOR
RCXJ7018918, 1, ARBOK
AZJJ9543474, 1, MAJOR
YFBU0802601, 1, MAJOR
SWNU1408645, 1, LIGHT
JCTU1971878, 1, ARBOK
JJJJ5075068, 1, LIGHT
UGPJ2891541, 1, LIGHT
WHJU9649829, 1, MAJOR
SFOU4246017, 1, MAJOR
WIGJ1957496, 1, MAJOR
GQLU6842354, 1, ARBOK
SCYZ3039538, 1, MAJOR
EGSU7934839, 1, MAJOR
QQDJ7661978, 1, ARBOK
BOIU7118593, 1, LIGHT
ZNZJ9451518, 1, MAJOR
NJVU5653852, 1, MAJOR
ICBJ7128415, 1, MAJOR
EDIU1475589, 1, LIGHT
EFWZ3656299, 1, MAJOR
DDIU8151997, 1, MAJOR
UDZZ1526391, 1, ARBOK
PFLJ4931832, 1, MAJOR
APEZ8979260, 1, MAJOR
APUU6503503, 1, LIGHT
PLCU7955153, 1, MAJOR
KIXZ3732834, 1, MAJOR
JYMZ5630296, 1, LIGHT
XOKU5100486, 1, LIGHT
XGGJ8610459, 1, MAJOR
FCNZ0645010, 1, ARBOK
PBTZ9352862, 1, LIGHT
FFFJ1424443, 1, MAJOR
AYSJ3747557, 1, ARBOK
ZCYZ6641187, 1, ARBOK
WPFZ0288422, 1, LIGHT
FDKU2137692, 1, ARBOK
WHXZ6721161, 1, MAJOR
JKXJ6497026, 1, MAJOR
ZOLJ5664111, 1, LIGHT
WBZJ1682242, 1, MAJOR
GRAZ3981673, 1, ARBOK
JUVJ5846872, 1, MAJOR
ZYNU4800500, 1, ARBOK
WVFU9676705, 1, MAJOR
SFSU7059082, 1, MAJOR
EBBJ5036000, 1, MAJOR
FSPU1831626, 1, MAJOR
RSRZ3741550, 1, MAJOR
YJHU9447889, 1, MAJOR
AQOZ0452758, 1, LIGHT
VVKZ6637394, 1, LIGHT
CKSJ4262873, 1, MAJOR
