IDZZ7816694, 1, QUEEN
MRNZ0801526, 1, QUEEN
PNZU3678939, 1, QUEEN
WVKU8123534, 1, QUEEN
ILLZ2890181, 1, QUEEN
RVOJ1118336, 1, SOUTH
WSAJ8734159, 1, SOUTH
LWOJ8749155, 1, QUEEN
ESIZ4215947, 1, QUEEN
YUIZ1380577, 1, SOUTH
PVNU0114765, 1, SOUTH
BWWJ2351172, 1, QUEEN
TQCZ7072216, 1, QUEEN
RTDJ2282920, 1, QUEEN
EVOU5103508, 1, SOUTH
RTGZ4807460, 1, QUEEN
VUZU5956257, 1, QUEEN
NUVJ5834346, 1, QUEEN
JBEZ0787854, 1, QUEEN
YOPZ9701481, 1, QUEEN
FFEJ9662547, 1, QUEEN
HQYZ9202654, 1, QUEEN
HTFU2871904, 1, QUEEN
QVKJ1433025, 1, QUEEN
QLSU2405080, 1, SOUTH
TUZZ1267440, 1, QUEEN
DHNZ5011886, 1, SOUTH
MFYJ7239678, 1, QUEEN
ZACJ0316463, 1, QUEEN
UZBZ9425452, 1, QUEEN
YKJU6949727, 1, QUEEN
MEHU5915337, 1, QUEEN
BHQZ8621916, 1, QUEEN
HHMU4837695, 1, QUEEN
CGBU5887598, 1, QUEEN
HKKJ4763584, 1, QUEEN
TWZU8979794, 1, QUEEN
RPRJ5353917, 1, QUEEN
LOHU4451992, 1, SOUTH
FDOJ7030584, 1, QUEEN
XAJZ7802862, 1, SOUTH
AJHZ9305693, 1, QUEEN
APDZ8999181, 1, QUEEN
