NRNZ0907479, 1, QUEEN
SMIU3846058, 1, QUEEN
RMVZ0754525, 1, QUEEN
CSYZ6227771, 1, QUEEN
RMHJ2854822, 1, SOUTH
HQSJ9490298, 1, QUEEN
GPDZ4755809, 1, QUEEN
MRGU9589565, 1, QUEEN
UBKU4427813, 1, QUEEN
BNIU7669423, 1, SOUTH
PBIJ2378958, 1, QUEEN
VEDU2404338, 1, QUEEN
YLYJ0013657, 1, SOUTH
ALPJ3950104, 1, QUEEN
MDYZ8986910, 1, QUEEN
QRGU3756078, 1, SOUTH
RPVJ9418974, 1, QUEEN
ZSDZ2753123, 1, QUEEN
HLTU9472700, 1, QUEEN
MDRU9588436, 1, SOUTH
XJMU4364545, 1, QUEEN
CRNZ7425610, 1, QUEEN
OWIZ0049868, 1, QUEEN
NWJZ1377191, 1, SOUTH
YJXZ7580910, 1, QUEEN
TPQZ4002434, 1, QUEEN
