SNAZ2466945, 1, QUEEN
WAQJ7103158, 1, QUEEN
WIZU0532736, 1, QUEEN
FLHJ4936269, 1, QUEEN
JMJU3169959, 1, QUEEN
NSEJ7424728, 1, QUEEN
LPSJ8951361, 1, QUEEN
TMVZ4148683, 1, QUEEN
AGMU5645147, 1, SOUTH
JRLZ8485697, 1, QUEEN
YITJ5943786, 1, QUEEN
MOVJ9169849, 1, QUEEN
XWPZ8767730, 1, QUEEN
EFDU8902688, 1, QUEEN
WQLJ6441577, 1, SOUTH
IKKU0550254, 1, QUEEN
SBMZ7362302, 1, QUEEN
AWUZ4581850, 1, QUEEN
TJOJ9222739, 1, QUEEN
WHLJ0012638, 1, QUEEN
PPGU9198338, 1, QUEEN
RNKJ7208237, 1, QUEEN
IKHJ3758691, 1, QUEEN
OMMJ8385172, 1, QUEEN
SDXJ2096530, 1, QUEEN
DMKZ3690969, 1, QUEEN
MAEU5221721, 1, QUEEN
LAKJ5018636, 1, QUEEN
IOVJ3061148, 1, QUEEN
PSKJ8696257, 1, SOUTH
UEZJ6193798, 1, QUEEN
HGLJ9224559, 1, QUEEN
XAIU8162417, 1, QUEEN
MOUZ6973137, 1, QUEEN
FLGZ8797683, 1, QUEEN
WHCJ2884119, 1, QUEEN
OREU9948839, 1, QUEEN
NEAJ9244967, 1, QUEEN
WFKZ9766665, 1, SOUTH
BCNZ1956775, 1, QUEEN
GVSJ6560215, 1, SOUTH
FJBZ2140342, 1, QUEEN
KUGU5915136, 1, QUEEN
