YDOJ0508639, 1, SEVEN
KEFZ8804860, 1, SEVEN
PLCU7955153, 1, SEVEN
ONGU0170818, 1, SEVEN
YAEZ5609939, 1, SHARE
NKLU8337994, 1, LIGHT
QGUJ5083161, 1, SEVEN
IXYZ5388124, 1, HEART
DEAU4768188, 1, HEART
JYIZ2588091, 1, LIGHT
FKHU0611572, 1, CHINA
SCXJ9478718, 1, SHARE
PWVU6044715, 1, SEVEN
YBLU3132717, 1, SEVEN
FWAZ4899277, 1, SHARE
QZFJ5976499, 1, SEVEN
LVUZ7975565, 1, SEVEN
YKJU6949727, 1, SEVEN
AFMU9850739, 1, SHARE
TMPU6278856, 1, SEVEN
YIBU6097680, 1, HEART
HDMU0072316, 1, SEVEN
YOUZ9643969, 1, SEVEN
ZYJZ8502201, 1, SEVEN
MIXZ5492782, 1, HEART
YUUZ2647520, 1, EEVEE
WGVU9079387, 1, HEART
AUTU1320552, 1, SEVEN
HNNJ9032141, 1, HEART
NZIJ0010638, 1, EEVEE
PTNU6429698, 1, CHINA
ZKIJ3711381, 1, EEVEE
PLYJ7875762, 1, HEART
TWZU8979794, 1, SEVEN
MYOJ2099648, 1, SEVEN
SDVU8044806, 1, SHARE
ZZGZ0057625, 1, EEVEE
GCWU0258632, 1, SEVEN
NNSU0476189, 1, LIGHT
NQPJ9665977, 1, HEART
CRZZ6490120, 1, SHARE
GXAZ7299345, 1, SEVEN
LYSZ0401096, 1, EEVEE
VDIJ9923015, 1, LIGHT
YTUZ0267690, 1, EEVEE
ZCMU3836815, 1, LIGHT
FZTJ1542137, 1, EEVEE
PJOJ2923733, 1, HEART
DXDZ1919332, 1, CHINA
QJQJ9116916, 1, CHINA
VWLU2477570, 1, EEVEE
KLFZ2527573, 1, CHINA
MHPJ3946197, 1, SEVEN
