YNCZ4270202, 1, LIGHT
GUWJ2244980, 1, SEVEN
DTRJ9850685, 1, HEART
PXMU3768013, 1, SEVEN
AEBU0800161, 1, SHARE
MUQU1664610, 1, SEVEN
ACIU3968715, 1, SEVEN
JJCZ6628456, 1, SHARE
JOZJ4150522, 1, SEVEN
PCDZ3133996, 1, HEART
NWPZ5549587, 1, SEVEN
YVTZ5425949, 1, HEART
SQDU1168623, 1, SHARE
PRGJ3437719, 1, LIGHT
QCHJ3944787, 1, LIGHT
SFJU1931036, 1, HEART
XOGZ7751850, 1, SHARE
ACFU3346285, 1, HEART
YJHU9447889, 1, EEVEE
RYCJ2188613, 1, HEART
HLSJ2651529, 1, SHARE
UGPJ2891541, 1, EEVEE
HGYJ7612160, 1, HEART
QGUJ5083161, 1, SHARE
RGYJ7556302, 1, HEART
BCVZ3755432, 1, SHARE
CUYU2954284, 1, SHARE
CGUJ9696722, 1, HEART
OVPJ1642508, 1, SEVEN
