ITJJ3677471, 1, LIGHT
STYU1332274, 1, SHARE
DBZU4346065, 1, EEVEE
OYIJ6458315, 1, EEVEE
BZNZ6998779, 1, LIGHT
JUUZ9530248, 1, LIGHT
SQHZ8223438, 1, SEVEN
YVUU1027551, 1, SEVEN
TLAU5034506, 1, SHARE
MVXZ4701381, 1, CHINA
XEEJ9772216, 1, EEVEE
IMRU6127199, 1, SEVEN
SXLJ1050060, 1, SHARE
YNGJ7978101, 1, LIGHT
BSAJ6049279, 1, EEVEE
RVUZ5007396, 1, HEART
IEAZ0044916, 1, SEVEN
FZIZ2996872, 1, LIGHT
HEYU8444126, 1, EEVEE
PYCZ3435487, 1, SEVEN
CLAZ4035228, 1, SEVEN
DAHZ5479814, 1, CHINA
AXRZ4122770, 1, CHINA
FMKZ5874756, 1, SEVEN
