GNGJ8067077, 1, SHARE
UPHU1917475, 1, SHARE
DJNZ0627867, 1, SHARE
DKNJ8680684, 1, SEVEN
TMWJ9153772, 1, CHINA
HSNU5070772, 1, SEVEN
IRIU7326562, 1, HEART
CLKU3881038, 1, CHINA
VCPU7484601, 1, SEVEN
MHBJ8835165, 1, HEART
FLRZ3600096, 1, SEVEN
UAAZ0752374, 1, SEVEN
ANAJ7965845, 1, EEVEE
ZFBZ4449349, 1, SHARE
CUSZ8848760, 1, SEVEN
WYEZ4130701, 1, EEVEE
KYZZ1298354, 1, CHINA
HJJZ4728254, 1, EEVEE
NMWZ5319428, 1, SEVEN
VBRU8576122, 1, SHARE
DGLZ9355324, 1, EEVEE
OCYZ9573017, 1, SHARE
BIBJ4344668, 1, LIGHT
FQJJ7251167, 1, SEVEN
BWUJ3735865, 1, HEART
LVVJ9835928, 1, LIGHT
XHAJ7607523, 1, EEVEE
ULBU4073682, 1, HEART
CQCZ7049462, 1, SHARE
KPXU2717517, 1, LIGHT
MQBU8455812, 1, SEVEN
LHUU9547943, 1, HEART
LFKZ6538953, 1, LIGHT
TPIU4119548, 1, SHARE
MGDZ1249657, 1, LIGHT
IRMJ4500326, 1, SHARE
YYRZ6609450, 1, EEVEE
