ANOJ4021686, 1, SEVEN
JXVJ5883699, 1, SEVEN
SEZZ2642884, 1, LIGHT
VGWZ9858573, 1, SHARE
PXRU4684189, 1, SEVEN
CDRU7161189, 1, SHARE
PGAJ6551266, 1, HEART
BCPJ8336849, 1, LIGHT
XLDJ1302290, 1, EEVEE
DNOZ0925587, 1, SEVEN
QTIU6909206, 1, SHARE
WGCU7215770, 1, SHARE
HMAZ1073175, 1, SEVEN
EPIZ4000460, 1, HEART
OKEJ7939311, 1, LIGHT
CLTZ4110478, 1, SHARE
DJSJ8663528, 1, SEVEN
YNIJ4846686, 1, HEART
NJAJ0267997, 1, SEVEN
RLNU9811422, 1, LIGHT
CFJZ4521922, 1, SHARE
XIIJ8440477, 1, LIGHT
EUKU6628891, 1, CHINA
OWKJ6309681, 1, SEVEN
FROZ3290133, 1, HEART
CYGU6460497, 1, EEVEE
ESSZ0539193, 1, SHARE
EJQU5919047, 1, SEVEN
LKOU2443869, 1, SEVEN
UDZZ1526391, 1, SHARE
JKMU7552250, 1, LIGHT
XRSZ9342978, 1, HEART
ATWU5058818, 1, SHARE
UBZZ3492888, 1, SEVEN
