JDMZ2203004, 1, HEART
PSBJ9958385, 1, CHINA
DNZJ3225717, 1, CHINA
WDCU5612351, 1, EEVEE
PCDU9780070, 1, SHARE
RCXZ8827902, 1, SEVEN
NWIZ6496862, 1, EEVEE
WJZJ9675120, 1, SEVEN
WDUJ1406396, 1, SHARE
FQWZ1094045, 1, SHARE
ORQU1312508, 1, LIGHT
NAAZ0000508, 1, LIGHT
GCWU0829198, 1, SHARE
WMDJ8535021, 1, SHARE
DVDZ6043233, 1, SEVEN
YXUU0849212, 1, SHARE
AVRJ6168966, 1, SHARE
XXGZ7059959, 1, SHARE
MQCU4494542, 1, SEVEN
LCDJ3576412, 1, SHARE
VFSZ6910338, 1, LIGHT
EYNJ7491916, 1, HEART
BPTZ2724489, 1, SHARE
ZDDZ2083001, 1, CHINA
QSQZ4469817, 1, CHINA
KIUZ1318796, 1, LIGHT
BKTJ6685049, 1, HEART
OOQZ4528490, 1, EEVEE
FWFJ8277884, 1, LIGHT
LDQU8176851, 1, CHINA
NGHZ3859952, 1, SEVEN
NEOZ1785368, 1, SHARE
SZUZ8054487, 1, HEART
WXJZ7281565, 1, EEVEE
CZSJ7587322, 1, CHINA
SSDU4505887, 1, LIGHT
PVMU5573146, 1, SHARE
FDTJ3489510, 1, SEVEN
SSJU2602410, 1, SEVEN
VKUZ7754811, 1, SHARE
MDGJ1298358, 1, SHARE
NOHU6095207, 1, EEVEE
QUIU1908791, 1, SEVEN
AVNZ6694036, 1, HEART
RFQZ5335931, 1, LIGHT
GATZ1230103, 1, SEVEN
TVPJ9700293, 1, SHARE
NKCJ3785539, 1, SEVEN
FQXZ1603613, 1, SEVEN
SSUZ8137993, 1, SEVEN
GEHJ7184691, 1, CHINA
PZZZ8212344, 1, HEART
PJVZ3704956, 1, HEART
WSMJ9273896, 1, SHARE
BEAJ2802514, 1, SEVEN
FWUZ3426182, 1, HEART
PJXU9873514, 1, HEART
IBWJ3923981, 1, SEVEN
ZYQJ5770019, 1, LIGHT
KSGJ7618239, 1, HEART
ZNLZ6724960, 1, LIGHT
