HYQU7071977, 1, LIGHT
PILZ7356013, 1, CHINA
JIAZ0591059, 1, HEART
KHVU7735356, 1, EEVEE
UQDU3460467, 1, HEART
SMKU4631431, 1, CHINA
WNPJ6167104, 1, SHARE
IJAZ6495285, 1, CHINA
TQKZ6247685, 1, LIGHT
GPQU9334780, 1, EEVEE
TWNU6526003, 1, HEART
MBUZ0199861, 1, SEVEN
HVMZ3548469, 1, SEVEN
FTVJ5843780, 1, LIGHT
SHZJ2037208, 1, SHARE
SFJU1931036, 1, SEVEN
ARMU0826118, 1, SHARE
QXWZ2549099, 1, HEART
YOWU3905307, 1, SEVEN
NJWU0706357, 1, SEVEN
TEKJ2399849, 1, HEART
UXIU2996988, 1, HEART
GCJU0627037, 1, SHARE
WEDZ7544527, 1, CHINA
HZVZ6504149, 1, SHARE
ICIU3705717, 1, SEVEN
JEUU4816851, 1, CHINA
JVHZ2905005, 1, SHARE
ZANJ3778474, 1, SEVEN
LBVZ6294965, 1, SEVEN
DEEU6640764, 1, LIGHT
VWDZ4665217, 1, EEVEE
WHQJ3383749, 1, LIGHT
HKVU3232269, 1, SEVEN
SBEU0696894, 1, EEVEE
HOFU0413035, 1, HEART
VOIZ4289174, 1, SEVEN
SSLU5162785, 1, EEVEE
TBTZ2730265, 1, LIGHT
DKJU4551271, 1, LIGHT
KVIJ4231702, 1, SEVEN
QKXZ8860566, 1, SHARE
VBQZ6786290, 1, EEVEE
BKTJ6685049, 1, SHARE
MKNJ4520748, 1, HEART
IVUJ5819208, 1, SEVEN
OCZZ1344609, 1, SHARE
OGDU4597588, 1, LIGHT
QIMJ4933943, 1, SEVEN
CNMZ5242179, 1, LIGHT
JJVU4266392, 1, HEART
UEVJ5004848, 1, SEVEN
UPHU1917475, 1, LIGHT
ZKYZ8811604, 1, SEVEN
PCHJ4531982, 1, SEVEN
IPXZ5728707, 1, HEART
STFU4930102, 1, LIGHT
MPPJ3879388, 1, LIGHT
MAFU2068464, 1, SHARE
TTUJ7476720, 1, LIGHT
UMOJ6206394, 1, EEVEE
YJHJ3024809, 1, HEART
MPQU0936530, 1, SEVEN
JCZZ9842201, 1, SHARE
JVTJ7316909, 1, EEVEE
KXYZ8769825, 1, SEVEN
FETJ3125249, 1, SEVEN
LAHJ8082828, 1, CHINA
DRSU6967675, 1, SHARE
XKYZ4088584, 1, LIGHT
DWIU8231410, 1, HEART
PKXU8408124, 1, SHARE
OPZU3802770, 1, EEVEE
LWHJ1130128, 1, CHINA
GSDZ1528849, 1, LIGHT
OFKZ9598141, 1, SHARE
YWEJ4564773, 1, SHARE
YKRJ0555402, 1, SHARE
JCOU4124971, 1, SHARE
JZBJ1087526, 1, SHARE
IMNU1481796, 1, CHINA
MZRJ4048468, 1, LIGHT
XKMZ9171082, 1, SEVEN
RXWU3520477, 1, SHARE
YNGJ7978101, 1, SEVEN
DNIZ6832697, 1, HEART
