GQJU7586765, 1, SHARE
CGYJ3567011, 1, SHARE
JKWU4257539, 1, EEVEE
BILJ4617968, 1, HEART
UPQZ5334645, 1, EEVEE
XLNZ4994697, 1, CHINA
KOZZ7156336, 1, HEART
BOWJ8407098, 1, SHARE
QOXZ1696892, 1, SEVEN
TYQZ5325105, 1, HEART
ZAJJ0812880, 1, LIGHT
JPWJ2518719, 1, CHINA
QGWU7665370, 1, SEVEN
LCYU3991306, 1, CHINA
TYTU1215196, 1, SEVEN
XEJU5232093, 1, CHINA
TDJJ2874840, 1, HEART
IKKU4514980, 1, HEART
DNOZ0925587, 1, LIGHT
VZSJ8561281, 1, HEART
NIGJ4170123, 1, LIGHT
GENJ9473019, 1, SHARE
OXJJ4477426, 1, HEART
VUEJ0417903, 1, LIGHT
LFZU1480902, 1, LIGHT
HXUU1908565, 1, LIGHT
BWUJ3735865, 1, SEVEN
GAYJ6362438, 1, CHINA
FLWJ6414080, 1, SEVEN
PJUZ8869123, 1, CHINA
QGWJ9328108, 1, SEVEN
QPCZ4972333, 1, SHARE
ADRJ9716558, 1, LIGHT
HERU3451843, 1, LIGHT
KEGU4806361, 1, SEVEN
FBZU1428243, 1, SEVEN
ILBZ6993296, 1, HEART
EQNZ4599840, 1, SEVEN
AOPU4132110, 1, HEART
VQCZ6629212, 1, HEART
FQWZ1094045, 1, SEVEN
FLGZ8797683, 1, SHARE
IDGJ6346475, 1, HEART
PLGJ9933309, 1, LIGHT
NBZJ3735316, 1, HEART
DVCU3290891, 1, SHARE
BCPZ5151436, 1, LIGHT
NJAJ0267997, 1, LIGHT
SDHU7328712, 1, LIGHT
XQZJ7141775, 1, SEVEN
JDTJ2613908, 1, EEVEE
KEEJ1467758, 1, LIGHT
QTCJ6774267, 1, LIGHT
FKRU0745308, 1, SHARE
IXQZ8839147, 1, HEART
LUZZ3986092, 1, SHARE
TOTZ9007607, 1, SEVEN
FABJ9134743, 1, CHINA
PDZJ1936723, 1, CHINA
ZMBZ5342025, 1, CHINA
MFKU2551682, 1, LIGHT
WJLZ2913692, 1, HEART
WDGZ1514062, 1, HEART
AYTJ2770793, 1, CHINA
GMEZ6848386, 1, LIGHT
