RYBJ4522541, 1, YOUNG
JRFU3628944, 1, BLAME
YRKJ7253800, 1, BLAME
AVVU3096111, 1, YOUNG
NTCJ5993890, 1, CHINA
EYDZ0399835, 1, HORSE
GIMJ5556989, 1, BLAME
ARGJ4334495, 1, BLAME
WSKJ6455279, 1, HORSE
VARZ6770334, 1, BLAME
UJXU7387375, 1, BLAME
BGNJ0544975, 1, CHINA
QOPU6101331, 1, CHINA
XMBJ4714681, 1, BLAME
KFFU7173413, 1, CHINA
KJOU1126043, 1, BLAME
FHBU4254603, 1, BLAME
BIEU2894982, 1, CHINA
YENZ5502550, 1, BLAME
OHRJ8271161, 1, CHINA
RQAU5315985, 1, CHINA
RLJZ1549184, 1, YOUNG
FQQU7711926, 1, BLAME
MMSU5904348, 1, HORSE
JVWZ8598762, 1, BLAME
WBPZ8044873, 1, BLAME
LCNZ3979403, 1, BLAME
KKXJ1162946, 1, BLAME
XSNU1166640, 1, BLAME
BALU6363776, 1, BLAME
MHPZ5903092, 1, YOUNG
GDPU9941724, 1, BLAME
XFXJ2083553, 1, CHINA
ZDZZ6241782, 1, YOUNG
ZEDU1697195, 1, HORSE
DFZU5667998, 1, YOUNG
VOOJ1302045, 1, HORSE
USFU0510040, 1, CHINA
VDBJ1130597, 1, YOUNG
JFOJ6392333, 1, YOUNG
NKBZ2533695, 1, CHINA
BGSU5746249, 1, YOUNG
TYQZ5325105, 1, BLAME
IXYZ4982717, 1, CHINA
HTGJ7307745, 1, BLAME
GSAU4780162, 1, BLAME
DQDZ7712440, 1, BLAME
EKQJ3793606, 1, CHINA
WCQU6316444, 1, CHINA
XOEZ3458024, 1, CHINA
WDGZ1514062, 1, YOUNG
OASU3349920, 1, YOUNG
YCJU8115420, 1, YOUNG
QATJ8868444, 1, HORSE
RNKJ7208237, 1, CHINA
OEVZ7399423, 1, CHINA
QSKZ4552187, 1, BLAME
GLNU6497831, 1, YOUNG
YZPU8601505, 1, BLAME
QUYZ6315967, 1, BLAME
JSRJ4395345, 1, BLAME
PKXU8408124, 1, HORSE
WZFZ6930421, 1, HORSE
OWSU4277991, 1, BLAME
FQJJ7251167, 1, BLAME
ZRQZ5560282, 1, YOUNG
OJTZ2979345, 1, CHINA
DNEZ6272134, 1, BLAME
DGQJ3156641, 1, HORSE
HPWJ9731534, 1, CHINA
ZEJU2740235, 1, BLAME
WUJZ0830619, 1, BLAME
BRNZ5641116, 1, BLAME
HLUU1990651, 1, CHINA
BSYU6948006, 1, YOUNG
GVSZ7941006, 1, HORSE
CVYZ6618541, 1, YOUNG
QMSJ9618863, 1, YOUNG
