BITJ3025407, 1, BLAME
AIGZ8785988, 1, HORSE
GQKZ6281563, 1, BLAME
UQAZ8005697, 1, YOUNG
RVHZ1822711, 1, BLAME
ELHJ6716679, 1, HORSE
JJJU6362007, 1, BLAME
MOIU1934918, 1, BLAME
VYJU3192528, 1, BLAME
BVBJ0680091, 1, HORSE
KRFZ1681857, 1, HORSE
QZBZ0028569, 1, YOUNG
ILBZ6993296, 1, BLAME
OFPJ2570204, 1, HORSE
VEGU2081365, 1, HORSE
KMWJ6882452, 1, BLAME
ULEZ9603769, 1, HORSE
NQQZ2644149, 1, BLAME
WUJZ3206859, 1, BLAME
SPIJ1616558, 1, YOUNG
WWPJ9083601, 1, YOUNG
DIGU6241563, 1, BLAME
QZFJ6447400, 1, CHINA
IDNZ5446274, 1, HORSE
AQGZ4014931, 1, YOUNG
YFZU0338809, 1, BLAME
NCNU0134756, 1, BLAME
OBSZ5347518, 1, BLAME
IAMZ8859408, 1, BLAME
EWFJ4535059, 1, BLAME
NTIU6885605, 1, YOUNG
XKTU8946304, 1, BLAME
PJUZ8869123, 1, YOUNG
ZACJ0268832, 1, BLAME
IGKZ5824523, 1, BLAME
WAUZ7997875, 1, YOUNG
IWCU0071200, 1, BLAME
CRIU2074040, 1, BLAME
FXYU9031397, 1, BLAME
TWPU5209906, 1, YOUNG
OGRJ5087483, 1, CHINA
FAJJ2196655, 1, YOUNG
QBTU4685934, 1, YOUNG
YYRZ6609450, 1, BLAME
FLRZ3600096, 1, BLAME
UTOZ2144847, 1, YOUNG
HTVU6350540, 1, HORSE
BMUZ9087190, 1, BLAME
WPKU6224625, 1, CHINA
GWZU6613801, 1, CHINA
DOEZ6759438, 1, YOUNG
MVXZ4701381, 1, CHINA
NBBU9123352, 1, BLAME
WZJZ3135550, 1, CHINA
WCMU0395544, 1, CHINA
KOZZ7156336, 1, BLAME
IIQJ1024984, 1, YOUNG
SMGZ2704970, 1, CHINA
DMIU5594808, 1, BLAME
MEXJ1915912, 1, CHINA
ARAU6548060, 1, CHINA
BMIJ5032777, 1, YOUNG
FPGJ1380415, 1, CHINA
IBEJ5742737, 1, YOUNG
LMFJ5038429, 1, BLAME
WYCJ8744000, 1, HORSE
BKFJ0041701, 1, CHINA
ANFU8657640, 1, HORSE
PZNZ9468478, 1, YOUNG
SEZZ2629115, 1, CHINA
MFEJ9759093, 1, CHINA
ARFJ4589954, 1, BLAME
SOKZ3207555, 1, YOUNG
TPYZ1934176, 1, HORSE
JDRZ2694539, 1, BLAME
MKGU5757223, 1, BLAME
JKTU4439061, 1, YOUNG
CWPZ0660642, 1, HORSE
MLXU4379158, 1, BLAME
UUIJ7354923, 1, BLAME
THXZ4370315, 1, BLAME
RUEZ4714953, 1, BLAME
YZDU5798060, 1, YOUNG
DCJU2525704, 1, CHINA
HYYJ0644727, 1, BLAME
