GVSJ6560215, 1, HORSE
ZJJJ2375540, 1, CHINA
UXIU2996988, 1, CHINA
ZUIZ2385722, 1, YOUNG
KKLZ8994371, 1, YOUNG
BANJ4221540, 1, YOUNG
JKBJ9013370, 1, YOUNG
JMEU4382981, 1, HORSE
JFDZ8721780, 1, BLAME
NTZU4610465, 1, BLAME
ZCXU6175836, 1, BLAME
COCJ8713210, 1, BLAME
SEEJ3598605, 1, HORSE
RWJJ9105016, 1, CHINA
CDWJ5658484, 1, BLAME
KJOU1126043, 1, YOUNG
ZBKJ5083562, 1, BLAME
PZXJ1881632, 1, CHINA
GHVJ5320719, 1, BLAME
YCJU8115420, 1, BLAME
BDNZ5765172, 1, BLAME
LXVZ9063578, 1, BLAME
EOGU3741131, 1, BLAME
ZZIU9697735, 1, YOUNG
ROMZ4150860, 1, HORSE
SCVZ1919636, 1, YOUNG
ZAXU6024388, 1, HORSE
NXBZ3261475, 1, CHINA
XEQJ9673946, 1, BLAME
ZLMU4290619, 1, BLAME
RDJU5296802, 1, YOUNG
NLNJ2965997, 1, YOUNG
ARTZ2087628, 1, YOUNG
