XEQJ9673946, 1, BLAME
WNPJ6167104, 1, BLAME
EBTJ6978953, 1, BLAME
KWAU9315171, 1, CHINA
YNIJ4846686, 1, CHINA
XQWZ3360395, 1, CHINA
PJXU9873514, 1, CHINA
AHEJ6512388, 1, BLAME
BQMU7849183, 1, BLAME
PQMU3474056, 1, YOUNG
UBJU4582375, 1, YOUNG
QBOU5555623, 1, HORSE
ROWZ7691278, 1, BLAME
NEAU3495807, 1, CHINA
JBTU8979009, 1, BLAME
VGWZ9858573, 1, BLAME
DKBJ4287917, 1, CHINA
FBHZ2425506, 1, HORSE
LZKU6464543, 1, HORSE
CXNZ8909947, 1, YOUNG
OGSJ8352603, 1, BLAME
ZJHZ4295849, 1, YOUNG
LVEU9466788, 1, BLAME
HWXJ6595725, 1, BLAME
DNFZ7932072, 1, CHINA
MCCZ3427525, 1, BLAME
ZUMU4026011, 1, YOUNG
DHGZ8843010, 1, BLAME
UWCZ1980858, 1, YOUNG
OOWU7015997, 1, BLAME
ECJZ7999969, 1, BLAME
MYJJ7669058, 1, HORSE
VPYZ3756712, 1, BLAME
TWTU7390989, 1, YOUNG
BOEZ1582517, 1, HORSE
IQOU8692024, 1, YOUNG
WDUJ1406396, 1, YOUNG
JQIU4499028, 1, YOUNG
VNXU8379143, 1, CHINA
NBBU9123352, 1, BLAME
TYYU1968099, 1, CHINA
DMUU1120900, 1, BLAME
KMFU8240784, 1, BLAME
PBSJ6828966, 1, BLAME
SKPZ3151757, 1, CHINA
