TPTZ3975850, 1, YOUNG
IVPU4647720, 1, YOUNG
PZUJ4821036, 1, CHINA
YYQU1001901, 1, HORSE
DSTU1953864, 1, BLAME
FMFZ8103707, 1, YOUNG
IZLZ7411015, 1, HORSE
KPFU8016445, 1, CHINA
VIUZ3387709, 1, BLAME
GFUU1168712, 1, BLAME
HIDU2023756, 1, YOUNG
JSXU2822538, 1, YOUNG
WSSJ3882710, 1, BLAME
GARU6637826, 1, BLAME
LJQJ9647775, 1, HORSE
GDBU1163695, 1, CHINA
TIRU4829201, 1, BLAME
FSUJ9966228, 1, BLAME
HICZ6338849, 1, BLAME
KULJ3843638, 1, HORSE
KSLU5386025, 1, YOUNG
DHKU4127282, 1, BLAME
BEJJ0636149, 1, HORSE
PSIU7244817, 1, BLAME
LWGZ8454954, 1, CHINA
BIEU2894982, 1, BLAME
FCNZ0645010, 1, CHINA
GPDZ7020741, 1, CHINA
PFSJ1253531, 1, BLAME
CQGU3618704, 1, CHINA
MNPZ1962973, 1, YOUNG
UUGJ6822581, 1, CHINA
DOZJ3933343, 1, BLAME
TFUU8306797, 1, CHINA
GXAZ7299345, 1, BLAME
WKHZ9235923, 1, BLAME
PWSZ7463952, 1, YOUNG
YUIU9629003, 1, CHINA
UHLU3080883, 1, BLAME
LTJU2675198, 1, HORSE
FEYJ2621605, 1, CHINA
VGLU3908366, 1, CHINA
GTEZ8733877, 1, CHINA
WZOZ9673093, 1, YOUNG
JBXJ7203881, 1, BLAME
ECLZ3523656, 1, BLAME
DVKZ3402124, 1, BLAME
TJYU3545201, 1, CHINA
KIVJ5042758, 1, BLAME
XCAJ1412016, 1, YOUNG
IXCJ2252706, 1, CHINA
VRSZ8087747, 1, HORSE
WXRU8728683, 1, BLAME
VXFJ5798402, 1, YOUNG
LUAJ5138061, 1, BLAME
TMXJ2482189, 1, BLAME
HLCZ0127110, 1, BLAME
HWQJ9679625, 1, YOUNG
CACZ9694288, 1, HORSE
ASEJ4195917, 1, YOUNG
SAIZ2676973, 1, YOUNG
RJNU4080401, 1, BLAME
GCWU0258632, 1, CHINA
SGQU7652955, 1, BLAME
IPPJ4568658, 1, HORSE
BPAU0724999, 1, BLAME
KESU0255289, 1, BLAME
WCQU9719377, 1, YOUNG
LHPZ3616739, 1, BLAME
PDCJ9381533, 1, BLAME
AJSJ1350071, 1, BLAME
SDLU5276768, 1, YOUNG
CYFZ6047040, 1, BLAME
TTNJ7178612, 1, BLAME
TRGZ3495495, 1, CHINA
TMMJ8386846, 1, YOUNG
FBKJ2492870, 1, YOUNG
VJMU9051304, 1, BLAME
YIGZ7946193, 1, YOUNG
PLZZ1311630, 1, BLAME
FPCZ9871828, 1, YOUNG
EWFJ4535059, 1, BLAME
JJIU3658270, 1, YOUNG
UBQU1704632, 1, CHINA
PVJJ8509128, 1, CHINA
EIIJ9435476, 1, YOUNG
JBDZ7883666, 1, BLAME
FSIU7636947, 1, CHINA
YDOU2001023, 1, CHINA
QMCJ4782379, 1, CHINA
WHWU2919845, 1, BLAME
FOFJ1542995, 1, YOUNG
ESSZ0539193, 1, BLAME
UWMJ5815043, 1, YOUNG
NJVU5653852, 1, CHINA
JFGZ7527405, 1, BLAME
LXSZ8824847, 1, CHINA
SSLU5162785, 1, BLAME
HDKZ6331802, 1, BLAME
