OCQU3528267, 1, CHINA
SBEU0696894, 1, BLAME
NWYJ0085196, 1, HORSE
QJTJ6357844, 1, YOUNG
XFNZ0493420, 1, CHINA
TAGZ9790301, 1, CHINA
LRQZ7732387, 1, BLAME
RTGJ7519955, 1, YOUNG
ZMPU2376064, 1, HORSE
CNEZ5799114, 1, BLAME
EMHZ6251907, 1, BLAME
NHNU9438234, 1, BLAME
DZDJ0402707, 1, CHINA
IWBJ7703073, 1, BLAME
KDMU3356793, 1, YOUNG
UJXU7387375, 1, BLAME
BPHJ0809763, 1, BLAME
FCBJ8071137, 1, HORSE
WNJU1297832, 1, HORSE
JUIU5847953, 1, BLAME
GIMJ5556989, 1, BLAME
IEBZ3602264, 1, YOUNG
FFUZ5193043, 1, YOUNG
MJRZ8226695, 1, HORSE
FLHJ4936269, 1, BLAME
HQOJ0193587, 1, BLAME
OQXJ2255280, 1, BLAME
WRLZ1171194, 1, YOUNG
TOKJ0774508, 1, YOUNG
QRHZ5485943, 1, YOUNG
KHVU8468927, 1, BLAME
DIPJ2469894, 1, BLAME
