ZZHU6446218, 1, BLAME
EIAZ9107011, 1, YOUNG
QPNU6429921, 1, HORSE
LDXZ3645882, 1, BLAME
TXFJ0021567, 1, YOUNG
HKZZ3549570, 1, YOUNG
WLHJ1563852, 1, BLAME
DZYU6271610, 1, HORSE
EISJ2904252, 1, BLAME
SHRU0747078, 1, YOUNG
SXMU3180465, 1, BLAME
WSSJ3882710, 1, BLAME
QLOU6801167, 1, BLAME
PUUZ1143510, 1, BLAME
PFFJ8369693, 1, BLAME
QSJJ2557415, 1, CHINA
GWRU9240041, 1, BLAME
CVDJ2386166, 1, CHINA
JEKJ5700365, 1, CHINA
BOIU7118593, 1, YOUNG
NQEZ3052825, 1, CHINA
XEKZ8001135, 1, YOUNG
MHHZ9443011, 1, CHINA
GACJ5299971, 1, HORSE
OEFJ2297063, 1, BLAME
USHZ8649476, 1, BLAME
SHBJ2389626, 1, BLAME
QRPU9845707, 1, BLAME
XSQZ8991241, 1, CHINA
AIGZ8785988, 1, CHINA
FFFJ1424443, 1, CHINA
KLYU8893823, 1, BLAME
CVVJ9927959, 1, CHINA
DKDZ0294259, 1, BLAME
GAKZ8033521, 1, BLAME
KHUU2622909, 1, BLAME
GIBU4149494, 1, BLAME
WPDJ1022927, 1, CHINA
POXJ6266742, 1, CHINA
XUGZ8878368, 1, BLAME
OVOU5837245, 1, BLAME
RWFJ4183773, 1, BLAME
IUTJ6539436, 1, BLAME
VUFZ0529240, 1, CHINA
CTBZ6771512, 1, CHINA
WURZ7764872, 1, CHINA
KHUJ9686209, 1, HORSE
ETWZ9407156, 1, YOUNG
DFCZ4310587, 1, HORSE
KMUU2136847, 1, BLAME
GZTJ2166626, 1, BLAME
JSAU6981153, 1, BLAME
ISEZ5600870, 1, CHINA
IBDU7577316, 1, CHINA
MABU1436464, 1, BLAME
PYCU4660257, 1, BLAME
KQDZ8022282, 1, CHINA
RVPJ8613443, 1, BLAME
WFXJ6022679, 1, BLAME
YOXZ9541719, 1, BLAME
XMDZ5528313, 1, BLAME
CAIZ5595648, 1, BLAME
NUVJ5834346, 1, YOUNG
DMWZ1476814, 1, YOUNG
IEFU7617387, 1, HORSE
LMSZ7747092, 1, BLAME
LYKZ3445053, 1, YOUNG
JIPU8117300, 1, BLAME
ZAMZ3351371, 1, CHINA
PXGJ4033740, 1, BLAME
DAEU9397941, 1, BLAME
PSKJ8696257, 1, BLAME
XYCJ1209889, 1, BLAME
QMCJ4782379, 1, BLAME
ZLBZ4747156, 1, CHINA
RBTZ2390271, 1, YOUNG
FSVJ2811582, 1, CHINA
SJNU1913850, 1, CHINA
EKYZ8096995, 1, BLAME
ITGJ3841373, 1, BLAME
UEZU4980066, 1, CHINA
HSBZ2247095, 1, YOUNG
XORZ8923937, 1, BLAME
LTMU8547049, 1, YOUNG
GCIJ4711356, 1, BLAME
HNCU1792732, 1, CHINA
YJWZ3907827, 1, HORSE
MUAJ6126087, 1, BLAME
RPVJ9418974, 1, BLAME
VDIJ9923015, 1, BLAME
NJVU9139775, 1, BLAME
