LZIJ2468335, 1, YOUNG
XEBZ3368676, 1, BLAME
MLRJ7439807, 1, BLAME
KWYU7238074, 1, BLAME
UZIJ9204435, 1, YOUNG
KTFJ6743764, 1, YOUNG
IGZU1429555, 1, CHINA
QEIU4218459, 1, CHINA
BCNZ1956775, 1, YOUNG
CYBJ5930100, 1, YOUNG
UBXJ5096234, 1, BLAME
KXPZ1263192, 1, BLAME
EPJJ5568674, 1, YOUNG
YBOJ5396409, 1, BLAME
NVGU9488451, 1, BLAME
YLPJ2550345, 1, BLAME
UUSZ2561214, 1, HORSE
QJEJ6516341, 1, YOUNG
ZNLJ7698206, 1, CHINA
VJSJ2577903, 1, BLAME
VATZ0818952, 1, BLAME
ARHU6155463, 1, BLAME
JIBJ3324598, 1, YOUNG
EYCU9510691, 1, HORSE
NRCJ5697196, 1, YOUNG
UDXZ1521406, 1, YOUNG
ORVU4812915, 1, BLAME
ZVJJ4293241, 1, BLAME
ULCZ1718682, 1, BLAME
TSOU6863457, 1, CHINA
RTDJ2282920, 1, BLAME
ENLU0697056, 1, BLAME
QSAJ9876486, 1, BLAME
YJQU3458115, 1, HORSE
XQRJ5429836, 1, CHINA
ATXZ7174455, 1, CHINA
