FKBU1898465, 1, BLAME
CRVU9189175, 1, APPLE
EIAZ9107011, 1, PLATE
AOBZ5156820, 1, SHOOT
VRYU6633455, 1, SHOOT
VARZ6770334, 1, APPLE
LTJU2675198, 1, BLAME
IHQU7748895, 1, QUEEN
IHDZ0498631, 1, APPLE
PJCJ0697671, 1, BLAME
IGIZ7902211, 1, BLAME
KBDJ0574367, 1, BLAME
LYSZ0401096, 1, SHOOT
CBFJ4284176, 1, SHOOT
MILU2159822, 1, BLAME
DILU9174795, 1, BLAME
LGRZ0558742, 1, APPLE
KGVJ6876704, 1, APPLE
ZOMU4773335, 1, BLAME
ZHDU8569653, 1, BLAME
KTXU5056676, 1, BLAME
PEUZ3083338, 1, BLAME
FVMZ0869627, 1, BLAME
XJEZ0482237, 1, APPLE
EHUU5922756, 1, BLAME
SMCU0794792, 1, SHOOT
QQDJ7661978, 1, BLAME
FXDU6603983, 1, SHOOT
AMPU6572835, 1, QUEEN
BNIU7669423, 1, APPLE
FHIU3603692, 1, BLAME
VVDU0117190, 1, APPLE
XANU2823194, 1, SHOOT
UXQJ0578602, 1, SHOOT
OYRJ5849203, 1, APPLE
JGRU9840241, 1, SHOOT
KQSU5066039, 1, SHOOT
IMAZ1362899, 1, QUEEN
EHNZ1194178, 1, QUEEN
KDGJ4808318, 1, BLAME
FEIU2621891, 1, SHOOT
YANU5790813, 1, BLAME
JLDJ6733167, 1, SHOOT
AEBZ7745326, 1, BLAME
ZQCZ2293458, 1, PLATE
IZHJ7623484, 1, APPLE
PPUU6985191, 1, SHOOT
SEOJ4638430, 1, QUEEN
LRYU7660183, 1, BLAME
WIGJ1957496, 1, QUEEN
VQPJ0419440, 1, APPLE
RJGJ7006084, 1, SHOOT
HDOJ5339405, 1, QUEEN
XCWU6091914, 1, SHOOT
ZJHZ4295849, 1, QUEEN
YHOU0671070, 1, APPLE
RSZJ7904848, 1, APPLE
IPJJ1975119, 1, SHOOT
QJEJ6516341, 1, SHOOT
UNQZ9501367, 1, BLAME
BPXU5689262, 1, BLAME
SPQJ2847240, 1, APPLE
