DJKJ2708875, 1, SHOOT
EXAZ6307552, 1, BLAME
SONU0751123, 1, APPLE
QDLZ6541019, 1, BLAME
MOVJ9169849, 1, BLAME
ENMU0201811, 1, APPLE
MLNJ5741855, 1, APPLE
OYGJ8934521, 1, PLATE
OCSU4122665, 1, BLAME
NZDZ2511014, 1, APPLE
GKHU7882134, 1, PLATE
LRYU7660183, 1, SHOOT
SEOJ4638430, 1, BLAME
CGLZ0494333, 1, SHOOT
NGCU0643361, 1, APPLE
ZSCU6318298, 1, QUEEN
WODZ8388347, 1, SHOOT
FRVZ2873726, 1, BLAME
SGHJ2092983, 1, BLAME
YGUU1666778, 1, QUEEN
KINU2151981, 1, SHOOT
ZTKJ2101754, 1, BLAME
NCGZ8223345, 1, PLATE
UPHZ2765513, 1, BLAME
IXAZ9079491, 1, SHOOT
AJHZ9305693, 1, APPLE
KXOU7560349, 1, QUEEN
PREJ8544733, 1, APPLE
OHFJ4629408, 1, BLAME
XMDZ5528313, 1, QUEEN
GCWU0829198, 1, PLATE
PSIU7244817, 1, BLAME
GICU6089675, 1, APPLE
RORJ4620853, 1, SHOOT
AHGU8680852, 1, BLAME
YVZU9111038, 1, APPLE
ULBU4073682, 1, APPLE
JLAZ8606131, 1, SHOOT
QUUJ1632790, 1, QUEEN
VLEZ5091305, 1, BLAME
OCMZ5850327, 1, SHOOT
JCRJ4999766, 1, PLATE
UZZJ4857396, 1, SHOOT
UJBJ1796345, 1, BLAME
IOOZ2576027, 1, PLATE
LXCJ5704254, 1, QUEEN
LHZU6758353, 1, SHOOT
EQGU1277365, 1, APPLE
ACYJ9498828, 1, APPLE
OHIJ4657503, 1, QUEEN
UTTJ4073797, 1, PLATE
PXCZ0355940, 1, BLAME
QSFU4519145, 1, BLAME
ZHTJ8944738, 1, BLAME
PRSU9787848, 1, QUEEN
RJUU2366135, 1, BLAME
CRWJ7112484, 1, APPLE
YTKZ5382784, 1, APPLE
CMBJ2034447, 1, PLATE
TREU7159543, 1, BLAME
AMJJ7557473, 1, APPLE
RKWU9188613, 1, BLAME
BJKU4649186, 1, BLAME
EOSJ3943554, 1, BLAME
DDOJ5076922, 1, SHOOT
OMZJ9512502, 1, SHOOT
JLXU8599558, 1, BLAME
DZWU9269780, 1, SHOOT
BXDZ6595830, 1, BLAME
