FDCJ8014770, 1, BLAME
JYMZ5630296, 1, SHOOT
GDWZ2492666, 1, QUEEN
HVJU4121391, 1, SHOOT
JMOJ7838698, 1, SHOOT
VPPU1144111, 1, PLATE
FLRZ3600096, 1, APPLE
FVRZ2109529, 1, SHOOT
HQOJ0193587, 1, APPLE
TBZZ6182289, 1, APPLE
OQQU0669633, 1, BLAME
BDXZ6549497, 1, QUEEN
DCWJ8610544, 1, SHOOT
NUXJ7400156, 1, BLAME
XJZU1363042, 1, BLAME
FKDZ8995220, 1, BLAME
ZZTU3975909, 1, SHOOT
LFHJ8387392, 1, BLAME
WQTU1016545, 1, QUEEN
OCZJ2733414, 1, BLAME
EVOU5103508, 1, APPLE
YTVU9315047, 1, SHOOT
BKBU2740423, 1, APPLE
SAIZ2676973, 1, BLAME
RTGJ7519955, 1, APPLE
RPRJ5353917, 1, BLAME
RNCU8198300, 1, APPLE
BIEU2894982, 1, QUEEN
EFVJ4740028, 1, BLAME
LGDZ0391964, 1, QUEEN
USFU0510040, 1, QUEEN
FHKZ5564955, 1, BLAME
XYQJ9907113, 1, PLATE
OXAJ2069558, 1, SHOOT
ISKJ9211440, 1, BLAME
XXIZ6936731, 1, QUEEN
KAGJ9662147, 1, QUEEN
WUUJ4178137, 1, APPLE
OAMJ8455490, 1, SHOOT
WRAZ9848936, 1, APPLE
XJJJ7584963, 1, BLAME
QTSZ2391977, 1, APPLE
MZEZ5111061, 1, SHOOT
SUEJ6008766, 1, APPLE
YJEZ5335482, 1, SHOOT
GSAJ4239572, 1, SHOOT
YFSU5052819, 1, SHOOT
IHPZ4174598, 1, BLAME
QLJZ4910664, 1, BLAME
AYHJ8767470, 1, PLATE
HDNZ1223923, 1, APPLE
GGDZ2056358, 1, PLATE
CXLZ7278006, 1, APPLE
XOEZ3458024, 1, BLAME
CUWZ5403511, 1, BLAME
IMDU6533974, 1, SHOOT
HYDU4493880, 1, QUEEN
RHUU7752899, 1, BLAME
BAPJ4858222, 1, APPLE
IOZU3054285, 1, BLAME
WRXJ0696878, 1, APPLE
ZWLZ4048778, 1, QUEEN
XVOJ3697362, 1, SHOOT
ABDJ5169346, 1, BLAME
FEUZ6994106, 1, BLAME
VGWU1041794, 1, QUEEN
FEDJ4266928, 1, APPLE
IJMU8215159, 1, APPLE
JJIU3658270, 1, APPLE
MLNJ5741855, 1, APPLE
KMKZ3660981, 1, APPLE
HSZU8019914, 1, BLAME
HNLU8705274, 1, BLAME
UTDU9399755, 1, PLATE
OZNJ9231355, 1, SHOOT
GZUU7187638, 1, APPLE
DCEJ0667263, 1, QUEEN
SVKJ6901711, 1, PLATE
WDBJ7765873, 1, BLAME
QJYZ5630983, 1, APPLE
XRFJ9396648, 1, BLAME
