LBLZ1201424, 1, BLAME
HPJJ2951471, 1, SHOOT
UBAJ2799877, 1, APPLE
HJUZ1607972, 1, PLATE
GXYJ1235783, 1, APPLE
EDLU8259061, 1, APPLE
SARU6461195, 1, APPLE
BAPJ4858222, 1, QUEEN
IDAU7507853, 1, BLAME
GREU9731357, 1, BLAME
KOAU9891334, 1, BLAME
PGCJ0115693, 1, QUEEN
EJIZ1282711, 1, PLATE
FDTJ3489510, 1, SHOOT
BBJZ0771083, 1, BLAME
YOTZ2589013, 1, SHOOT
CIBU2902835, 1, BLAME
PUQJ3098014, 1, APPLE
NQDZ4227610, 1, BLAME
FGQJ9265549, 1, BLAME
NVSJ6651858, 1, PLATE
WFPZ8890781, 1, BLAME
KXYZ5164337, 1, SHOOT
IQMJ3412173, 1, BLAME
SMFJ1393442, 1, BLAME
LYLU7305789, 1, BLAME
IIOU2309385, 1, APPLE
SARU5388295, 1, BLAME
XXBU8123691, 1, SHOOT
KYRU4402194, 1, BLAME
JFCJ7583297, 1, SHOOT
YYAZ1487237, 1, QUEEN
JHWU7342562, 1, QUEEN
ZCXU6175836, 1, APPLE
FHBU4254603, 1, BLAME
AVNZ6694036, 1, PLATE
BYTJ1762033, 1, PLATE
SXMU3180465, 1, SHOOT
KUMU1227444, 1, BLAME
IQPU6634167, 1, APPLE
QRLU4808199, 1, QUEEN
DTUU3010058, 1, SHOOT
OCXJ6889877, 1, SHOOT
VSNZ8409739, 1, SHOOT
IZLZ7411015, 1, SHOOT
PDRJ9471614, 1, QUEEN
GEMU6492322, 1, QUEEN
CRZJ3238496, 1, BLAME
ENTJ4323499, 1, APPLE
NCYJ9861243, 1, QUEEN
QZBZ0028569, 1, APPLE
FPTU8544653, 1, BLAME
TZEJ9420336, 1, BLAME
OJBU7513296, 1, BLAME
NLCZ3270775, 1, SHOOT
PQBJ0858951, 1, APPLE
EVVU3052838, 1, PLATE
CVFU7852446, 1, BLAME
ACSZ6509734, 1, QUEEN
AVDU3828591, 1, BLAME
NBVJ2134830, 1, APPLE
JXGJ0237040, 1, BLAME
AWFJ7537467, 1, BLAME
HJBZ1680179, 1, APPLE
FHNZ6088436, 1, PLATE
ENGZ6460079, 1, QUEEN
HSPZ6771612, 1, BLAME
ILKZ0152073, 1, BLAME
PWVU6044715, 1, QUEEN
ICQZ2420444, 1, BLAME
ABSU1937312, 1, BLAME
RZDU9065167, 1, SHOOT
BHRU3039899, 1, BLAME
TFHU7582594, 1, QUEEN
THJJ3041086, 1, BLAME
ADHJ9940510, 1, BLAME
PNEZ0767375, 1, APPLE
SRBJ9776036, 1, SHOOT
WKQU4867777, 1, SHOOT
IQBU7297699, 1, BLAME
FNTU3384688, 1, APPLE
GSOJ2345486, 1, SHOOT
WNFJ5759752, 1, BLAME
QUUJ1632790, 1, BLAME
GZVU6739004, 1, APPLE
SWQU7562896, 1, BLAME
HAWU8402525, 1, BLAME
LWAJ4664072, 1, QUEEN
BKJZ2503384, 1, BLAME
IRLU1966166, 1, QUEEN
XFAZ0701664, 1, QUEEN
NLBU8817826, 1, BLAME
HMQJ1903852, 1, BLAME
IIGU6834727, 1, APPLE
