BGEZ8075647, 1, APPLE
XPRZ5503383, 1, APPLE
QIBU0685781, 1, BLAME
XKYU5222117, 1, PLATE
WPHU9154921, 1, APPLE
UTOZ7544450, 1, APPLE
BZYJ9793482, 1, BLAME
BFGZ3284742, 1, BLAME
SNJJ3846082, 1, BLAME
DUVZ4626668, 1, QUEEN
HNTZ5967566, 1, BLAME
GMXU3216927, 1, QUEEN
IWSU3225533, 1, APPLE
TURZ3691959, 1, APPLE
DVYU2374911, 1, BLAME
JFXZ2078342, 1, BLAME
FCGZ4720073, 1, QUEEN
IDXU0112692, 1, BLAME
QGTU0639689, 1, BLAME
MRXZ3232505, 1, SHOOT
GDEZ2570581, 1, QUEEN
FPOJ2952945, 1, APPLE
TDLZ7943268, 1, PLATE
LRHZ0764112, 1, BLAME
AXNZ4370303, 1, BLAME
GJTZ1134793, 1, SHOOT
VITJ0677675, 1, BLAME
WARZ1293707, 1, APPLE
BAYZ8710992, 1, QUEEN
UWKZ3046079, 1, SHOOT
MKJJ7430969, 1, APPLE
ZMPU2376064, 1, BLAME
UFNZ1065995, 1, APPLE
GPDZ7020741, 1, BLAME
PUTZ5865539, 1, SHOOT
SSUZ8137993, 1, BLAME
RJDZ0976008, 1, BLAME
YTDJ3157685, 1, QUEEN
BVRJ9901981, 1, SHOOT
UMIZ6996479, 1, QUEEN
HNCU1792732, 1, QUEEN
EYQZ1032526, 1, SHOOT
KDQU7906357, 1, APPLE
TNUZ3430320, 1, APPLE
CHPJ1083564, 1, SHOOT
SCKU6421202, 1, QUEEN
RKWU0956921, 1, BLAME
WECZ1942664, 1, BLAME
QALJ7427661, 1, BLAME
HOUZ6829124, 1, BLAME
NCNU0134756, 1, BLAME
AWLZ7923635, 1, BLAME
KPPZ6950868, 1, QUEEN
JZHZ5622433, 1, APPLE
WSDZ2789458, 1, PLATE
NAMZ8842252, 1, SHOOT
XRLU7320501, 1, BLAME
ZHAJ9186620, 1, BLAME
JIMJ9272920, 1, SHOOT
SNEU4468854, 1, QUEEN
AFAU1883329, 1, SHOOT
KETJ1907496, 1, BLAME
IWXJ1078654, 1, APPLE
UGLU5452566, 1, BLAME
ZIFU7860067, 1, BLAME
VGHJ4226241, 1, APPLE
LZBU6362430, 1, SHOOT
JBIZ0813074, 1, QUEEN
GVTJ7565339, 1, SHOOT
YSCZ1400678, 1, BLAME
JTWU9556696, 1, APPLE
CMRU2181529, 1, PLATE
IIIU2016709, 1, BLAME
RACZ5250567, 1, BLAME
FNPU5302895, 1, SHOOT
QTKZ9336114, 1, SHOOT
MIXJ6691432, 1, BLAME
BHQZ8621916, 1, BLAME
RDTJ0638295, 1, SHOOT
MGQJ8955383, 1, QUEEN
DGFJ4733852, 1, PLATE
NWLJ3562917, 1, BLAME
RZZJ5157368, 1, SHOOT
AYJZ0233585, 1, BLAME
TMIZ5245997, 1, BLAME
IVQU3721848, 1, SHOOT
MNZJ3493940, 1, SHOOT
VFZJ1546406, 1, BLAME
ZEJU2740235, 1, SHOOT
HNMJ9988600, 1, APPLE
REUZ0619917, 1, BLAME
MXFJ6838687, 1, BLAME
YLPJ2550345, 1, APPLE
NBXZ4972126, 1, QUEEN
