XBUU5721493, 1, SHOCK
ATKJ2913027, 1, SHOCK
YPEU9084785, 1, HORSE
XCXJ7290500, 1, PEACE
DTGZ9392091, 1, HORSE
BAYZ8710992, 1, SHOCK
YCNU9946561, 1, SHOCK
IYEZ3167131, 1, SHOCK
IOTZ5562004, 1, SHOCK
ZRVZ3310455, 1, SHOCK
POPU7677850, 1, SHOCK
ISQZ3933843, 1, SHOCK
TMRU2951713, 1, PEACE
XPOZ9608231, 1, PEACE
NOWU3767932, 1, SHOCK
OCUZ9901587, 1, HORSE
PYAU4334990, 1, PEACE
VWEJ0411834, 1, WATER
CTTU8527286, 1, SHOCK
GOKU7353824, 1, SHOCK
TYTU1215196, 1, WATER
QRLU4808199, 1, WATER
LYNJ8764817, 1, WATER
YDAJ6403719, 1, PEACE
EHBJ9903482, 1, SHOCK
NQSZ5658478, 1, SHOCK
BASJ9377452, 1, HORSE
FICJ3043902, 1, SHOCK
PCDZ3133996, 1, PEACE
KPOU2393005, 1, SHOCK
DKJU0559119, 1, PEACE
SLJU1012504, 1, PEACE
FCBU9449189, 1, WATER
