WAXZ4596493, 1, WATER
QIVZ0619417, 1, PEACE
LWCZ8307389, 1, SHOCK
OOSZ3284993, 1, PEACE
AYHJ8767470, 1, SHOCK
CNEZ5799114, 1, HORSE
DSKJ1583088, 1, SHOCK
RSMU0698145, 1, SHOCK
XPZJ9771832, 1, HORSE
BPAJ9362208, 1, WATER
NOSJ9870198, 1, WATER
GMZJ9163948, 1, SHOCK
MUAJ6126087, 1, HORSE
FCBJ8071137, 1, SHOCK
LFHZ2691921, 1, SHOCK
CTRU9821662, 1, PEACE
QGHJ8678347, 1, PEACE
QSJU5948658, 1, SHOCK
FRLU1026831, 1, SHOCK
QSQZ4469817, 1, PEACE
NQRZ3480613, 1, SHOCK
XPMU3242289, 1, SHOCK
TANJ8078651, 1, WATER
VMNJ4696201, 1, SHOCK
XUGZ8878368, 1, SHOCK
