NYXJ4422335, 1, PEACE
DCWJ8610544, 1, SHOCK
ITLU2872569, 1, SHOCK
VDYU8595059, 1, PEACE
XMYZ4230708, 1, WATER
TIYZ2968176, 1, SHOCK
VZSJ8561281, 1, PEACE
TUQU4633271, 1, PEACE
CBZJ9805235, 1, SHOCK
AWLZ7923635, 1, SHOCK
QMBU8585807, 1, PEACE
FOOU7174451, 1, SHOCK
BSDJ4743670, 1, SHOCK
WVMJ9105082, 1, SHOCK
ZNLZ6724960, 1, PEACE
XYAZ3907195, 1, PEACE
ANOJ4021686, 1, SHOCK
CPLZ8014357, 1, SHOCK
JCVU9706233, 1, PEACE
FYBZ0536145, 1, SHOCK
UMEU2617136, 1, HORSE
XZGJ1557108, 1, PEACE
FBBU1377856, 1, PEACE
RAVJ3994415, 1, HORSE
WMVZ0598428, 1, SHOCK
UUGJ6822581, 1, SHOCK
GEEJ7160533, 1, PEACE
PIYZ2177551, 1, SHOCK
UYAZ0531639, 1, SHOCK
KJCZ4329903, 1, HORSE
UZMU5012640, 1, HORSE
IXCU5635136, 1, PEACE
QPLJ9876050, 1, WATER
GYTZ4903146, 1, SHOCK
NKGJ2978008, 1, SHOCK
ZTWJ4706410, 1, SHOCK
OTQJ4017694, 1, WATER
SUDU4991083, 1, SHOCK
DNFZ7932072, 1, WATER
KNQZ0710941, 1, HORSE
JSKZ2945552, 1, SHOCK
GRZZ8892755, 1, PEACE
MZLJ2550393, 1, WATER
FQHJ8086434, 1, SHOCK
ZZWJ7874426, 1, WATER
QLQJ4984480, 1, SHOCK
STOZ3810611, 1, SHOCK
HOJU3024875, 1, WATER
QBLZ3128841, 1, WATER
WUSJ9242587, 1, PEACE
CMBJ2034447, 1, PEACE
GSHZ1839573, 1, HORSE
ZDUZ4053911, 1, SHOCK
QUYZ6315967, 1, SHOCK
FFLU0107154, 1, SHOCK
PRNJ0611894, 1, PEACE
WERZ5875855, 1, SHOCK
JUNJ7384997, 1, WATER
JMOZ3673029, 1, SHOCK
ELOU5643002, 1, PEACE
JEQU7033768, 1, SHOCK
ABSZ2455725, 1, SHOCK
BSAU7888449, 1, SHOCK
XSQZ8991241, 1, PEACE
OPOU6096268, 1, SHOCK
