XINJ9854771, 1, SHOCK
KAJU1874430, 1, SHOCK
KUMU1227444, 1, HORSE
TZZZ3643194, 1, SHOCK
YQQZ7368487, 1, SHOCK
XFHU9190386, 1, SHOCK
NHEU9059297, 1, WATER
FETJ3125249, 1, PEACE
RXYJ4687129, 1, HORSE
EPCU5889336, 1, SHOCK
UFMJ2960280, 1, SHOCK
ZSAU4021376, 1, SHOCK
NVGU9488451, 1, SHOCK
HYFU6155410, 1, SHOCK
SIPZ9076111, 1, SHOCK
BDNZ5765172, 1, PEACE
DBVJ7790641, 1, PEACE
JHCZ8973756, 1, SHOCK
GEMU7214270, 1, SHOCK
ZGOZ8798233, 1, SHOCK
ELGU6095765, 1, WATER
FWIU2085413, 1, SHOCK
VLRJ3681642, 1, SHOCK
GDAU2864115, 1, SHOCK
GAIJ6222446, 1, SHOCK
JUKJ3053825, 1, PEACE
PJFZ1153479, 1, HORSE
TYNU8260528, 1, WATER
OBDJ6928164, 1, HORSE
DGIJ5303970, 1, WATER
XDJJ7097814, 1, SHOCK
JTJJ5882922, 1, WATER
LUOZ8591825, 1, PEACE
CJPZ6685091, 1, SHOCK
YXTZ8505384, 1, HORSE
UQEJ8448434, 1, WATER
YCMU7440307, 1, SHOCK
ZUGU7042303, 1, SHOCK
HDSU7365452, 1, SHOCK
EAZZ0867723, 1, SHOCK
DFUU3249322, 1, SHOCK
JPVZ5572979, 1, WATER
NTIU6885605, 1, HORSE
UFRJ8469950, 1, SHOCK
MVFJ1955861, 1, SHOCK
QAWU9228103, 1, PEACE
FMKZ5874756, 1, PEACE
AWOJ2640761, 1, SHOCK
RGHU3662346, 1, HORSE
FQGZ4243110, 1, SHOCK
EYCU9510691, 1, SHOCK
HDNJ0441025, 1, WATER
ZQCU4463966, 1, PEACE
RBTZ2390271, 1, SHOCK
BWQJ5014863, 1, PEACE
VNPZ4485934, 1, SHOCK
TIDJ2578764, 1, PEACE
LGGZ3089964, 1, HORSE
HUHJ1868770, 1, WATER
ATFJ9502879, 1, WATER
YCTJ2219159, 1, SHOCK
GAXU6543851, 1, PEACE
YLDZ9048081, 1, SHOCK
FGBJ9381999, 1, SHOCK
BHOJ6324989, 1, WATER
AAQZ4809853, 1, SHOCK
CSBZ7147432, 1, WATER
TDGZ4183745, 1, SHOCK
SDZU7173742, 1, HORSE
XDWZ4834446, 1, SHOCK
IDGJ6346475, 1, SHOCK
KVNZ7582473, 1, WATER
BFGZ3284742, 1, SHOCK
QVVZ9387710, 1, PEACE
BYAJ4958450, 1, SHOCK
IIWZ5293648, 1, SHOCK
TFZJ1355789, 1, SHOCK
SXZZ0835389, 1, WATER
BVYZ5293991, 1, WATER
