YVTZ5425949, 1, SHOCK
CKNZ3163483, 1, WATER
GQLU6842354, 1, SHOCK
TVUJ2045881, 1, SHOCK
VLSU9746973, 1, SHOCK
DLWJ2913768, 1, HORSE
SCLU5871218, 1, SHOCK
KORJ1596714, 1, SHOCK
UFBJ8494458, 1, WATER
IXLJ7840503, 1, SHOCK
QPCJ5272457, 1, SHOCK
AEAU9059129, 1, PEACE
SPIJ1616558, 1, WATER
ITWU2467174, 1, PEACE
OCUZ9901587, 1, SHOCK
MVGJ3143161, 1, WATER
PLMJ1938974, 1, WATER
ACBJ3860482, 1, SHOCK
WRIZ7331891, 1, HORSE
ZWSJ9232550, 1, PEACE
JKBJ9013370, 1, PEACE
MSBJ1173623, 1, SHOCK
JXWZ8443419, 1, SHOCK
AWAU0666853, 1, SHOCK
WQSU0670429, 1, SHOCK
RAFJ6591531, 1, HORSE
TPQU8028006, 1, SHOCK
NACZ0709351, 1, PEACE
XQWU0006609, 1, PEACE
WVZZ5802202, 1, PEACE
AMHZ8614606, 1, WATER
UJIU4347398, 1, PEACE
KETZ0363887, 1, PEACE
EWFJ4535059, 1, SHOCK
TLSJ6849582, 1, HORSE
XGRZ1006441, 1, SHOCK
YOPZ9701481, 1, SHOCK
DMWZ1476814, 1, WATER
MIVZ7844967, 1, PEACE
EXPJ0362569, 1, SHOCK
WKHJ4932565, 1, SHOCK
AHTZ2030073, 1, SHOCK
LMLJ0211706, 1, PEACE
INYZ1152974, 1, WATER
XRGJ8297346, 1, SHOCK
GYVZ7875645, 1, SHOCK
ABIU7039922, 1, HORSE
ASEJ0716072, 1, PEACE
SGQU7652955, 1, SHOCK
XXPJ1076018, 1, SHOCK
YIBU6097680, 1, WATER
EGGZ6802813, 1, WATER
WXUJ3444076, 1, SHOCK
QJOU0999384, 1, SHOCK
XBSU7973990, 1, SHOCK
YEGU0462215, 1, PEACE
MZXJ0191835, 1, WATER
VIAU4129177, 1, PEACE
DCDZ5385568, 1, PEACE
JJJJ5075068, 1, PEACE
FMRZ7086813, 1, PEACE
CZQJ9922633, 1, SHOCK
FQAJ0171295, 1, SHOCK
NEXJ2685287, 1, SHOCK
XINJ9854771, 1, SHOCK
CKSZ9689869, 1, HORSE
RAAZ7473018, 1, HORSE
UFYZ4491998, 1, PEACE
XHPJ0391389, 1, PEACE
RFRU8601716, 1, SHOCK
AOSU9436117, 1, HORSE
VPYU2669749, 1, SHOCK
IGDZ8841895, 1, WATER
OSRZ9435956, 1, PEACE
AHKZ2232653, 1, PEACE
VNXU8379143, 1, HORSE
KOUZ9750659, 1, SHOCK
DLPU3448777, 1, HORSE
ZKJJ3515192, 1, WATER
ZFWU0343575, 1, WATER
RGYJ7556302, 1, PEACE
YWUJ5745546, 1, WATER
AHFJ8758820, 1, PEACE
MCMU8923946, 1, WATER
DIFZ2649048, 1, SHOCK
NJAZ9210205, 1, HORSE
WLYJ6961858, 1, PEACE
MIUJ6570164, 1, SHOCK
OFKZ9598141, 1, WATER
IIMU6359828, 1, SHOCK
RIXU6652593, 1, PEACE
PNHU1179650, 1, SHOCK
VNPJ4554295, 1, SHOCK
