AQOZ0452758, 1, PEACE
WNTJ5888590, 1, SHOCK
TSWJ2242354, 1, SHOCK
OAPU1095723, 1, SHOCK
AYJZ0233585, 1, SHOCK
HCRZ1110278, 1, SHOCK
DTTZ4327031, 1, PEACE
FLDZ8675365, 1, SHOCK
KWGZ1126479, 1, PEACE
GJPZ8379540, 1, PEACE
FHIU3603692, 1, PEACE
EPCZ9755365, 1, SHOCK
TNKJ3759275, 1, HORSE
CATU8000229, 1, HORSE
CPTU5443559, 1, PEACE
MIKZ4590769, 1, SHOCK
ACTU2550175, 1, PEACE
LPXJ1380600, 1, SHOCK
SZFZ8115898, 1, WATER
QAWU9228103, 1, SHOCK
QYOU1141831, 1, SHOCK
YJMU4910380, 1, SHOCK
IYPJ7324099, 1, HORSE
TIDJ2578764, 1, PEACE
IYSJ8670815, 1, SHOCK
FHBU4254603, 1, HORSE
TCEZ5399513, 1, PEACE
DWIU8231410, 1, SHOCK
YNBU6455851, 1, SHOCK
WAYJ0354956, 1, PEACE
NMRZ6569121, 1, SHOCK
FEVU0897015, 1, HORSE
NWRZ2605051, 1, SHOCK
MRXZ3232505, 1, SHOCK
UBPU1386482, 1, HORSE
VLLU1572247, 1, SHOCK
BMPU7859837, 1, SHOCK
TULJ7089398, 1, SHOCK
QEGU5333634, 1, HORSE
XLNZ4994697, 1, SHOCK
LMPJ8568551, 1, PEACE
RWFJ4183773, 1, WATER
RCXJ7018918, 1, SHOCK
RXFJ4693172, 1, SHOCK
SRWZ2687409, 1, SHOCK
DXNU1460738, 1, SHOCK
LXZU1785580, 1, HORSE
DGTU9216089, 1, SHOCK
EXAJ2802515, 1, PEACE
PPGU9198338, 1, HORSE
FKUJ8260040, 1, SHOCK
QNLU9994669, 1, SHOCK
KITU1255181, 1, SHOCK
YKOJ5312132, 1, WATER
IPXZ5728707, 1, SHOCK
EEIJ8171999, 1, PEACE
XKRU1803979, 1, SHOCK
HFWZ1894705, 1, SHOCK
ICLZ1363104, 1, SHOCK
MXHU5759588, 1, SHOCK
IOLU6079106, 1, HORSE
IRLU1966166, 1, WATER
GKHU7882134, 1, SHOCK
HRBJ0905173, 1, SHOCK
SKHZ5189018, 1, SHOCK
VRTU5081072, 1, PEACE
DLPU3448777, 1, PEACE
KQEZ4713295, 1, HORSE
LRYZ1544549, 1, SHOCK
LICZ9945157, 1, PEACE
BICZ7915908, 1, HORSE
DUBU5498383, 1, PEACE
LTJU2675198, 1, WATER
QVWJ4987546, 1, HORSE
QMHU1318776, 1, SHOCK
SOMJ8180483, 1, HORSE
QVAU8039622, 1, SHOCK
BLTU2396901, 1, SHOCK
URQU1268714, 1, PEACE
PWYJ2183444, 1, PEACE
YNIJ4846686, 1, PEACE
ECEJ4363779, 1, SHOCK
QFEZ0769407, 1, SHOCK
UFVZ1146446, 1, SHOCK
PCDJ2283861, 1, SHOCK
