MHNJ7232734, 1, DRINK
YMUZ5857594, 1, FLEET
YCXZ3809396, 1, DRINK
LYKZ3445053, 1, DRINK
OYZZ6509069, 1, CROSS
VHXZ0268252, 1, FLEET
LJDU7670181, 1, DRINK
GGRZ7073898, 1, CROSS
KGEZ0613889, 1, CROSS
AYWZ4320147, 1, DRINK
PQYJ5800700, 1, FLEET
GXMU5223477, 1, DRINK
LAHJ8153623, 1, RIVAL
QSQZ4469817, 1, RIVAL
OGRJ5087483, 1, RIVAL
GCJU0627037, 1, RIVAL
KIPU7440243, 1, DRINK
RORJ4620853, 1, FLEET
NKTU2212561, 1, RIVAL
WKBZ9634433, 1, FLEET
TUPU8970301, 1, CROSS
LUZZ3986092, 1, DRINK
ZMSJ8207492, 1, FLEET
QCOZ4327753, 1, CROSS
DIFU4186972, 1, FLEET
TZKJ4055340, 1, DRINK
FURU8582423, 1, DRINK
IXTU1439887, 1, RIVAL
IBPZ9022323, 1, RIVAL
JARJ3377150, 1, DRINK
FQHJ8086434, 1, CROSS
DDGZ2527661, 1, CROSS
LHXZ3862397, 1, RIVAL
QXPU4979901, 1, DRINK
WFKZ7454117, 1, DRINK
QTCJ2425293, 1, RIVAL
WHCZ2465788, 1, RIVAL
DSTU1953864, 1, RIVAL
IOTZ5562004, 1, RIVAL
HPMU4276841, 1, CROSS
MDCZ1871928, 1, RIVAL
VVHU7259041, 1, FLEET
ITNZ1084748, 1, CROSS
PLMJ1938974, 1, PEACE
RBUJ4074491, 1, DRINK
MGGZ4523253, 1, DRINK
CKSZ9689869, 1, DRINK
YARJ0035503, 1, DRINK
ORKZ5579532, 1, DRINK
WIZU0532736, 1, DRINK
DIMU7809355, 1, DRINK
DERJ5481194, 1, DRINK
BYEJ3771571, 1, RIVAL
YTZZ6488849, 1, RIVAL
IMLZ1371239, 1, RIVAL
UFTZ9471009, 1, DRINK
WPMU8833473, 1, DRINK
HJUZ1607972, 1, DRINK
HCYZ3820154, 1, RIVAL
IRSZ2308390, 1, PEACE
ICQZ2420444, 1, DRINK
UUOJ1026049, 1, PEACE
TRVZ2315733, 1, RIVAL
SXGJ6565869, 1, RIVAL
DTPU2004068, 1, DRINK
CWPZ5190602, 1, DRINK
UBFZ0784063, 1, PEACE
BQJU7580910, 1, PEACE
IXHJ8620613, 1, RIVAL
