PZBZ8181892, 1, FLEET
LHTZ9588428, 1, DRINK
ZWKU2905356, 1, RIVAL
WASJ6220542, 1, DRINK
SBRJ0433422, 1, RIVAL
YCMU7440307, 1, RIVAL
AIGU8655018, 1, RIVAL
SEZZ2629115, 1, FLEET
FCVU0741055, 1, CROSS
UEWZ5703860, 1, DRINK
HMTJ6987456, 1, FLEET
UVBZ7637183, 1, DRINK
NGEJ3293924, 1, RIVAL
FCCJ3273381, 1, DRINK
QTKZ9336114, 1, RIVAL
AGIJ8866758, 1, DRINK
CMHJ6156764, 1, RIVAL
PIDU9356757, 1, RIVAL
AZBJ8930952, 1, RIVAL
RODU2209065, 1, RIVAL
CEWU5486189, 1, RIVAL
LTRU4734918, 1, DRINK
BSDJ4743670, 1, FLEET
NQUJ4445983, 1, PEACE
KIRZ6360015, 1, CROSS
CDOZ8621614, 1, PEACE
PLKJ9618960, 1, CROSS
SXBU0421605, 1, CROSS
DECU9444808, 1, DRINK
FLPJ1269231, 1, DRINK
QAFU2334320, 1, PEACE
BPAJ9362208, 1, RIVAL
RSZJ7904848, 1, CROSS
LVTZ7046263, 1, CROSS
HMEU1465904, 1, DRINK
KKMJ0064725, 1, RIVAL
YZDU5798060, 1, DRINK
AVDU3828591, 1, RIVAL
WSUJ5409284, 1, PEACE
IHMU1030205, 1, RIVAL
XKOZ7173484, 1, FLEET
GWRU9240041, 1, RIVAL
LEOZ8429937, 1, DRINK
DRZZ7379072, 1, DRINK
