LMLJ0211706, 1, PEACE
UFVZ1146446, 1, RIVAL
IZTJ4050128, 1, DRINK
RKOZ2318721, 1, DRINK
ZTWJ4706410, 1, RIVAL
KHLZ0148704, 1, RIVAL
LDJU1332700, 1, DRINK
DIYJ2646640, 1, DRINK
OLBU7239792, 1, DRINK
WBXU0015224, 1, DRINK
ZDUU2927866, 1, RIVAL
QGYJ6845064, 1, DRINK
JQHU6354436, 1, DRINK
OVRJ5161576, 1, FLEET
GDIZ1105213, 1, RIVAL
TLQZ6319966, 1, PEACE
DYOU8909615, 1, PEACE
PSIZ9370464, 1, PEACE
DNUU6900835, 1, FLEET
GTEJ7895656, 1, DRINK
IXCJ2252706, 1, PEACE
SSGJ5260503, 1, DRINK
CBJZ3836213, 1, DRINK
OSHU4287106, 1, RIVAL
AXEJ3796386, 1, RIVAL
NFHZ5792331, 1, CROSS
FAXJ9726040, 1, FLEET
YCOJ5094360, 1, RIVAL
ARPU0029563, 1, CROSS
UINU2407158, 1, DRINK
URGJ2224354, 1, DRINK
MVFJ1955861, 1, PEACE
RCXJ7018918, 1, DRINK
AYHU0288057, 1, CROSS
CCYJ3082883, 1, DRINK
XHJJ0595258, 1, FLEET
