PHSZ2041505, 1, RIVAL
SHYZ0429589, 1, DRINK
VYHJ6875056, 1, DRINK
QGRJ9096422, 1, DRINK
WHPJ8304902, 1, FLEET
SSLU5162785, 1, DRINK
LSRU4710093, 1, RIVAL
FHBU4254603, 1, CROSS
KNQZ0710941, 1, RIVAL
UUZZ6482621, 1, RIVAL
NDRZ1944258, 1, CROSS
BORJ9631449, 1, FLEET
OZMU5733507, 1, PEACE
OTLZ0197590, 1, DRINK
NSNU1527738, 1, FLEET
YTVU9315047, 1, RIVAL
KHFU8673607, 1, RIVAL
HKCU4865964, 1, PEACE
NGLJ2391186, 1, DRINK
QSAU8509478, 1, FLEET
USLJ7219565, 1, CROSS
UUMJ6306148, 1, RIVAL
QWTJ5537807, 1, DRINK
PSIU7244817, 1, DRINK
AHSZ7441983, 1, RIVAL
GASU2655759, 1, DRINK
UQPZ7685082, 1, DRINK
AQJU0414602, 1, PEACE
PLGJ9933309, 1, RIVAL
MSIJ6741845, 1, DRINK
WHXJ5862307, 1, RIVAL
EBWU2651959, 1, DRINK
LBDJ4809707, 1, PEACE
KBIZ9723347, 1, DRINK
SYKZ5115400, 1, RIVAL
WAOJ4815681, 1, PEACE
TYNU8260528, 1, FLEET
JMJJ5680955, 1, PEACE
OYYJ6194347, 1, RIVAL
MSLJ0295041, 1, PEACE
GZQZ9463035, 1, FLEET
CTEZ0103409, 1, CROSS
MTRU5424055, 1, DRINK
FDTJ3489510, 1, DRINK
NHCZ2795097, 1, RIVAL
JNYJ1673951, 1, DRINK
RZKJ2320248, 1, PEACE
XBZZ8333619, 1, FLEET
GCRJ9332897, 1, DRINK
IXKU7945211, 1, DRINK
HCYU0765147, 1, DRINK
AJKZ7542470, 1, PEACE
JCTU1971878, 1, RIVAL
PSIZ9370464, 1, DRINK
ZCTU7497778, 1, DRINK
OAJJ3108961, 1, FLEET
BZQJ8868162, 1, RIVAL
EORZ5207776, 1, RIVAL
MJZJ3905268, 1, RIVAL
DZDZ7958197, 1, DRINK
BSPJ0378751, 1, CROSS
CNCJ2881658, 1, RIVAL
AARZ1631078, 1, DRINK
EAHZ0537668, 1, RIVAL
IIGU6834727, 1, DRINK
PMZU7460645, 1, DRINK
BJGZ7495205, 1, CROSS
UGEU1620908, 1, PEACE
YJEU0957920, 1, FLEET
KEFZ2443755, 1, RIVAL
WVXU0465258, 1, DRINK
GKGZ3093903, 1, PEACE
UCMU2347882, 1, CROSS
YUUZ2647520, 1, FLEET
TKAJ5789878, 1, DRINK
RGBU8494069, 1, PEACE
JVLZ0354299, 1, DRINK
BEFJ4710321, 1, RIVAL
DAMU9101939, 1, DRINK
NHRU9952567, 1, PEACE
YLQZ1201003, 1, FLEET
SJLU7056531, 1, DRINK
XKVZ7958727, 1, DRINK
ODPU7490276, 1, DRINK
TZEJ9420336, 1, RIVAL
UBFZ0784063, 1, PEACE
POXU0384473, 1, DRINK
DDQJ5145105, 1, RIVAL
ZGZZ6436687, 1, DRINK
BFJZ5652989, 1, RIVAL
YQWJ9288214, 1, DRINK
RBUJ4074491, 1, DRINK
