MSYJ8176836, 1, CROSS
LJDU7670181, 1, RIVAL
YKLZ0564738, 1, DRINK
KOZJ4969007, 1, RIVAL
SWKU4254277, 1, DRINK
LMEZ1115545, 1, RIVAL
WRTU3041913, 1, PEACE
HBAZ8768486, 1, DRINK
MKJJ7430969, 1, DRINK
ZJLJ4153564, 1, CROSS
OEFJ2297063, 1, RIVAL
GJTZ6323125, 1, PEACE
CSPZ9758883, 1, PEACE
UGFJ7424025, 1, CROSS
EWMU1240868, 1, DRINK
DHZZ3365492, 1, FLEET
EDGZ8885600, 1, PEACE
MRGU9589565, 1, FLEET
IVQU3721848, 1, DRINK
RYYJ8424230, 1, RIVAL
POUJ6612671, 1, FLEET
YPNJ0528110, 1, RIVAL
VPPU1144111, 1, DRINK
DCKZ9973441, 1, PEACE
KCKJ3682470, 1, DRINK
AHKZ2232653, 1, CROSS
QMBU6815599, 1, PEACE
NXIU0238318, 1, DRINK
LLSU0843587, 1, PEACE
QXEZ6024737, 1, DRINK
EQVU8768629, 1, DRINK
KHVZ0892927, 1, RIVAL
JWLZ1526901, 1, RIVAL
QMRZ0034927, 1, DRINK
XQEJ3829663, 1, CROSS
UBFZ0784063, 1, DRINK
HKQJ9648320, 1, DRINK
KWYU7238074, 1, CROSS
