KAZJ1779766, 1, FLEET
WLZZ4731470, 1, FLEET
ZZLU0183961, 1, RIVAL
ZYWJ1996580, 1, DRINK
BBQJ0959377, 1, RIVAL
BJBJ3793115, 1, CROSS
YKEZ2153995, 1, DRINK
YPIJ8376877, 1, DRINK
KHCJ1022610, 1, PEACE
CHDZ8120771, 1, RIVAL
TJPU9831340, 1, PEACE
AGWJ8023005, 1, RIVAL
KIRZ4222845, 1, RIVAL
SUDU4991083, 1, DRINK
FZTJ1542137, 1, DRINK
CSZU1515522, 1, DRINK
DRPU8000791, 1, FLEET
KHKJ5725288, 1, PEACE
WRLZ1171194, 1, DRINK
EFDU8902688, 1, FLEET
CDXJ1234347, 1, DRINK
ARPJ6793822, 1, PEACE
OOGU5042426, 1, DRINK
JWFZ0893384, 1, DRINK
DZYU6271610, 1, RIVAL
PFHJ6171406, 1, DRINK
PUZJ3939112, 1, DRINK
HSNU5070772, 1, CROSS
CCRZ7981512, 1, DRINK
XPBJ2345682, 1, PEACE
YHJU5809031, 1, DRINK
DKJU4551271, 1, FLEET
DMIU5594808, 1, DRINK
GEBJ1224286, 1, DRINK
QNQU7505875, 1, DRINK
DMUZ9177803, 1, CROSS
WEPZ6186806, 1, RIVAL
KILJ2110308, 1, FLEET
BWAU9741923, 1, RIVAL
BHZU1899235, 1, FLEET
KFNJ1131020, 1, DRINK
CRVJ5222869, 1, RIVAL
DBQZ2186767, 1, DRINK
PGSJ6492865, 1, DRINK
EQVU8768629, 1, FLEET
NGOU2522941, 1, DRINK
YAUU5011375, 1, DRINK
IKKU0550254, 1, DRINK
NIWJ6121099, 1, DRINK
ETXZ8991644, 1, PEACE
NLTJ8775189, 1, DRINK
CCIU1723927, 1, DRINK
BGNJ0544975, 1, DRINK
XGIZ8395143, 1, DRINK
PQWZ6522845, 1, DRINK
TPAZ1445958, 1, RIVAL
ZIBZ8148267, 1, CROSS
FNEJ4132366, 1, DRINK
PMNU2368668, 1, DRINK
SSOZ6811477, 1, RIVAL
KLFZ2527573, 1, PEACE
TGAJ8265136, 1, RIVAL
DIZZ0318159, 1, DRINK
AYCZ4376819, 1, CROSS
CBDU0632777, 1, RIVAL
ELJZ5372392, 1, RIVAL
HNYJ7791559, 1, CROSS
LMOJ8384144, 1, CROSS
NXBZ3261475, 1, DRINK
XZTU7419090, 1, DRINK
GEZJ3240819, 1, DRINK
JDCJ7544574, 1, PEACE
AZEZ0449259, 1, CROSS
NPHJ6906973, 1, DRINK
MQTZ2543354, 1, PEACE
ANHU8868126, 1, RIVAL
CLCJ9760340, 1, FLEET
KYZZ1298354, 1, FLEET
XGKJ1558306, 1, FLEET
SPQJ3509910, 1, CROSS
LCFU6970466, 1, RIVAL
YMJU1765574, 1, DRINK
PPMU2750899, 1, CROSS
KMEJ0772368, 1, FLEET
UDUZ6123885, 1, RIVAL
BSPJ0378751, 1, CROSS
KECJ5680527, 1, RIVAL
IJVU9520960, 1, RIVAL
SGUU9574584, 1, FLEET
