LJDU7670181, 1, SORRY
DBOU2326317, 1, LEARN
HERU3451843, 1, SORRY
QIVZ0619417, 1, ENTEI
MGOU5736186, 1, ENTEI
EYDZ0399835, 1, ENTEI
ABVZ0385027, 1, SORRY
RGLJ8445581, 1, LEARN
CHSZ6123358, 1, SORRY
PLLJ1255444, 1, ENTEI
SRBJ9776036, 1, LEARN
GMZJ9163948, 1, SORRY
LZTZ6460194, 1, ENTEI
YSDU4145555, 1, SORRY
GTEJ5824484, 1, SORRY
MOUZ6973137, 1, SORRY
IXNJ0411926, 1, ENTEI
EAKZ7798263, 1, LEARN
ZAWJ2674759, 1, SORRY
LXMZ6740431, 1, SORRY
VBLJ2278055, 1, SORRY
KMFU8240784, 1, SORRY
LHWJ5508238, 1, LEARN
QGHJ8678347, 1, ENTEI
PCDZ3133996, 1, ENTEI
BWUJ3735865, 1, SORRY
NQHJ6345914, 1, LEARN
FQGZ2136849, 1, SORRY
HTFU2871904, 1, ENTEI
NTNU2866002, 1, ENTEI
PQBJ0858951, 1, SORRY
FVEJ2875158, 1, LEARN
HCRZ7078213, 1, ENTEI
SLRU3404847, 1, LEARN
AOSU9436117, 1, SORRY
YPZU2742609, 1, LEARN
AHWJ5027082, 1, SORRY
KHBJ2596625, 1, LEARN
XZCZ2279667, 1, SORRY
JIWZ5281761, 1, ENTEI
CWHJ0145361, 1, ENTEI
JXOU6575507, 1, LEARN
SQUJ7916551, 1, SORRY
ZSDU6482577, 1, ENTEI
HAWU8402525, 1, ENTEI
IBYZ7689313, 1, SORRY
YDAJ1178929, 1, SORRY
