UNGZ9409517, 1, LEARN
QZIU6621681, 1, LEARN
PFHJ6171406, 1, LEARN
OHCJ3378694, 1, ENTEI
DJXJ0427641, 1, ENTEI
QGUZ2020242, 1, SORRY
GDIZ1105213, 1, SORRY
PMDJ7266297, 1, ENTEI
SADU6156643, 1, LEARN
BDXZ6549497, 1, LEARN
SXUZ7292023, 1, ENTEI
XLLJ9217520, 1, ENTEI
WTEJ3232306, 1, SORRY
PHIJ5870664, 1, ENTEI
AUIZ7414664, 1, LEARN
JKIJ4901707, 1, SORRY
JYBJ0119571, 1, LEARN
WVXJ6433184, 1, ENTEI
SEQZ9435579, 1, ENTEI
IGIZ7902211, 1, SORRY
NXBZ3261475, 1, SORRY
MIXJ6691432, 1, LEARN
JHCZ8973756, 1, SORRY
MTHU4638005, 1, LEARN
ZVTU5574132, 1, SORRY
FGJU7943115, 1, LEARN
DRDJ8357341, 1, LEARN
WXXZ9464558, 1, ENTEI
DEUU9715030, 1, LEARN
NHRU9952567, 1, LEARN
