CDMU5103781, 1, GIANT
LKZU9501718, 1, GIANT
NACJ5225235, 1, CYCLE
YTKZ5382784, 1, GUARD
CCDU1324934, 1, AUDIT
KNPJ6505615, 1, GIANT
RNVZ6545606, 1, AUDIT
ZSZZ5055925, 1, GUARD
GZVU6739004, 1, AUDIT
ZHPU9119977, 1, GIANT
MQTZ2543354, 1, AUDIT
EADZ5256843, 1, RAISE
NCYJ9861243, 1, GIANT
YKWZ6188312, 1, AUDIT
EFWZ9485383, 1, AUDIT
BYOJ5407091, 1, GUARD
QRPU9845707, 1, CYCLE
MKIJ1529924, 1, CYCLE
MKMU4205858, 1, RAISE
OVRJ5161576, 1, ACTOR
DTBZ2492871, 1, RAISE
ZEBJ8735163, 1, AUDIT
KULZ7819482, 1, CYCLE
OOJZ6898371, 1, GUARD
NZEZ5680222, 1, AUDIT
NAOJ5474889, 1, AUDIT
WBZZ6131731, 1, GIANT
SCSU5020002, 1, ACTOR
MIAU1842082, 1, RAISE
YTYU3076748, 1, CYCLE
DGGZ5572058, 1, CYCLE
UUOJ1026049, 1, AUDIT
ZBQZ9874249, 1, RAISE
GYTZ1075860, 1, GUARD
VIYJ1785803, 1, AUDIT
YGPU8061899, 1, GIANT
KJGZ5171714, 1, GIANT
IUCJ4564389, 1, CYCLE
QHJU2099621, 1, GUARD
LEDZ1967285, 1, ACTOR
KUQZ5054582, 1, AUDIT
LLQZ9395031, 1, AUDIT
GEEJ7160533, 1, RAISE
DGMZ5928951, 1, GUARD
OYZZ6509069, 1, AUDIT
XIKU8224641, 1, GIANT
FFHU5917761, 1, GIANT
WUUU4958423, 1, CYCLE
LEVJ6150366, 1, GUARD
ZBYU3885332, 1, GUARD
FKCU6002955, 1, GIANT
WSMJ9273896, 1, CYCLE
YWFZ9213879, 1, CYCLE
BWXZ2679119, 1, RAISE
SBRJ0433422, 1, GIANT
HYQZ4725321, 1, CYCLE
ADTZ2893225, 1, CYCLE
JLUU6282580, 1, AUDIT
LVNU6341274, 1, GIANT
YHHZ6203702, 1, GIANT
JTLU9943520, 1, CYCLE
UXMJ3908914, 1, CYCLE
YHRZ8537078, 1, GUARD
PDMU8067612, 1, ACTOR
CVXJ9693122, 1, ACTOR
FRLZ9076107, 1, GUARD
VZAU6336809, 1, GUARD
KKWU9905888, 1, GIANT
ZIRJ2154788, 1, CYCLE
ARCZ9770332, 1, CYCLE
LMOJ8384144, 1, GUARD
