YKCU0966613, 1, GUARD
FDVJ8405088, 1, GUARD
DNCU5333975, 1, GIANT
MPCJ9307408, 1, GUARD
PKXU8408124, 1, ACTOR
JMFJ2257863, 1, CYCLE
UMJJ0425794, 1, AUDIT
AOYJ8153044, 1, GIANT
OEJU3910119, 1, CYCLE
PWYJ2183444, 1, GIANT
PZUJ4821036, 1, GIANT
EBBJ5036000, 1, GIANT
CMHU1714942, 1, AUDIT
ITGJ3841373, 1, AUDIT
UDDJ1905041, 1, GIANT
YYFJ0956726, 1, GIANT
JBIZ6106865, 1, GUARD
WEQJ4322470, 1, RAISE
XGSZ7462057, 1, ACTOR
YJCZ0168981, 1, CYCLE
XEFU3556186, 1, GUARD
WHBZ6989286, 1, GIANT
RMPZ0894774, 1, GIANT
YELJ2396333, 1, GIANT
CKPJ3314971, 1, GIANT
MHUU9408466, 1, CYCLE
SHZJ2037208, 1, RAISE
WMNJ6632172, 1, AUDIT
EXBZ7090221, 1, AUDIT
OKVJ0822364, 1, CYCLE
LPWJ8791050, 1, AUDIT
GLGJ9434825, 1, AUDIT
OKNZ6297153, 1, AUDIT
LMXU6856841, 1, GIANT
XYBZ9299356, 1, GIANT
VGHZ8406495, 1, GIANT
TSYJ2804063, 1, RAISE
HYYJ0644727, 1, CYCLE
OCEJ3955238, 1, CYCLE
DKBJ4287917, 1, GIANT
ZTBU8542746, 1, CYCLE
CPOJ4268672, 1, CYCLE
JYGZ4932151, 1, ACTOR
DIPU3249818, 1, GIANT
EBLZ9056304, 1, ACTOR
XWDZ2560585, 1, AUDIT
LFQU6508884, 1, GUARD
ISBJ7810468, 1, AUDIT
RAAZ7473018, 1, GUARD
ASOZ8889645, 1, AUDIT
PQZZ0807158, 1, GUARD
EATU0030234, 1, RAISE
YYMU4632779, 1, GUARD
LPSU4359583, 1, GIANT
JGMJ0652628, 1, GIANT
AGNZ3453163, 1, CYCLE
EWTJ0068156, 1, CYCLE
AZPJ1078324, 1, RAISE
VITJ0677675, 1, AUDIT
OMFZ6517327, 1, GIANT
DFZU5667998, 1, GIANT
LEOZ8429937, 1, GIANT
UVBZ7637183, 1, CYCLE
SMKU4631431, 1, ACTOR
IZLZ7411015, 1, GIANT
WRZJ4219680, 1, ACTOR
HKQJ9648320, 1, GIANT
HWPU6523329, 1, CYCLE
QMHU1318776, 1, RAISE
PPQU0736406, 1, ACTOR
RTTJ2288319, 1, AUDIT
JJJJ5075068, 1, GUARD
WRXJ2407228, 1, ACTOR
YOBZ6240669, 1, GIANT
GLRZ1413878, 1, ACTOR
TIRU4829201, 1, AUDIT
SHQZ7088460, 1, CYCLE
GZZZ6905865, 1, GIANT
TOSZ3001233, 1, GIANT
XOHJ4016578, 1, GIANT
MBNU6337402, 1, CYCLE
ADHJ9940510, 1, GUARD
EEWJ5796276, 1, AUDIT
LDJU1332700, 1, AUDIT
EIUU4145740, 1, ACTOR
VJMU9051304, 1, GUARD
RUEZ2100616, 1, GUARD
AVRU3518796, 1, GIANT
IIWZ5293648, 1, GIANT
GBRU4610120, 1, GIANT
GLWJ2253728, 1, GIANT
CUEZ9739097, 1, GUARD
