VMNU3328326, 1, CYCLE
QLQZ9459486, 1, CYCLE
DJEU9880372, 1, YOUNG
ENKZ3961549, 1, CYCLE
DCEU9267080, 1, SHOOT
GLWJ2253728, 1, YOUNG
TWAU4830603, 1, CYCLE
KHTJ7681924, 1, CYCLE
WYCJ5409903, 1, DITTO
HLIZ8162491, 1, DITTO
JGXZ4358133, 1, YOUNG
OGIZ8851054, 1, CYCLE
IDFU2584822, 1, YOUNG
TWBJ0677688, 1, DITTO
ZDNJ8187002, 1, SHOOT
XJJJ7584963, 1, SHOOT
TZDJ4102088, 1, CYCLE
HNGJ9497622, 1, DITTO
HSNU5070772, 1, SHOOT
QATJ8868444, 1, DITTO
ATYZ9823599, 1, DITTO
BBQZ6712615, 1, YOUNG
BELJ9167573, 1, DITTO
BZTZ4833262, 1, SHOOT
UZJZ2517026, 1, YOUNG
TEIZ8484031, 1, DITTO
NIXU4882649, 1, YOUNG
JOWZ4817148, 1, LUCKY
GQKZ6281563, 1, CYCLE
SQUJ7916551, 1, LUCKY
QKXZ8860566, 1, DITTO
WJLZ2913692, 1, YOUNG
OHQJ7199834, 1, CYCLE
