IQMU3382224, 1, DITTO
NSLZ2092873, 1, LUCKY
IKKU4514980, 1, SHOOT
ZACJ0198083, 1, CYCLE
XZGJ1557108, 1, YOUNG
WSSJ3882710, 1, CYCLE
QSGZ9242723, 1, SHOOT
TSIU7053413, 1, CYCLE
NQPJ9665977, 1, DITTO
QNWU5357732, 1, YOUNG
LAHZ9283962, 1, DITTO
VDYZ0229397, 1, LUCKY
LMPJ8568551, 1, YOUNG
ABZZ5997293, 1, YOUNG
XPOZ8691745, 1, SHOOT
EAYJ3184578, 1, DITTO
MDTZ5648604, 1, DITTO
DRTZ1244454, 1, LUCKY
LUKU9486777, 1, LUCKY
AAIZ4792526, 1, SHOOT
RDJU5296802, 1, SHOOT
FYHZ2672374, 1, LUCKY
LYSZ5528695, 1, DITTO
NXBJ1164813, 1, CYCLE
CBMU0160609, 1, SHOOT
DIFZ2649048, 1, SHOOT
GHJJ8693227, 1, YOUNG
KNVJ9118256, 1, SHOOT
MPMZ7149897, 1, DITTO
IBEJ5742737, 1, YOUNG
DMBU2397630, 1, CYCLE
YKJU6949727, 1, YOUNG
CHLJ4170760, 1, DITTO
GXMU5223477, 1, DITTO
VZPJ5530455, 1, DITTO
TPSZ8751021, 1, CYCLE
VEVZ7356497, 1, LUCKY
HCBJ9272082, 1, SHOOT
ADHJ9940510, 1, CYCLE
LHPZ3616739, 1, DITTO
OZOZ5429666, 1, LUCKY
QGZJ1619685, 1, DITTO
YRMZ0433572, 1, DITTO
RDUJ4021324, 1, LUCKY
EFPU0921565, 1, YOUNG
MFZJ3518390, 1, CYCLE
IHUU0279661, 1, SHOOT
CPBJ2695329, 1, SHOOT
BBMZ8836098, 1, CYCLE
BJQJ2772862, 1, DITTO
KMKZ3660981, 1, CYCLE
VARJ0478828, 1, SHOOT
NJDJ0518783, 1, SHOOT
BATJ3924915, 1, CYCLE
CIAZ2156434, 1, YOUNG
VPVU5558394, 1, SHOOT
ZTGZ5533188, 1, SHOOT
NQEZ3052825, 1, CYCLE
TISJ9754591, 1, YOUNG
GWCJ2270692, 1, DITTO
ZWSJ9232550, 1, LUCKY
FKDZ8995220, 1, LUCKY
KLHZ8999255, 1, DITTO
PVVZ9838449, 1, CYCLE
TOKU9354890, 1, DITTO
EJHJ8483122, 1, SHOOT
GAIJ6222446, 1, DITTO
BABJ2071608, 1, SHOOT
GKRJ7005415, 1, YOUNG
DWSJ5129732, 1, DITTO
FLZU8386495, 1, CYCLE
XOZU2162362, 1, DITTO
RMPZ0894774, 1, DITTO
FCPJ8794697, 1, DITTO
AKBJ6626493, 1, DITTO
BBEZ7251953, 1, SHOOT
XYEZ3344464, 1, CYCLE
OTUJ4728589, 1, SHOOT
CVFU7852446, 1, DITTO
FPZU6315355, 1, SHOOT
