RCCJ6968152, 1, CYCLE
ORQU1312508, 1, DITTO
AQZZ9751183, 1, YOUNG
JOSJ7467234, 1, CYCLE
JUKJ3053825, 1, YOUNG
HDGJ4937713, 1, DITTO
NRQU7005004, 1, SHOOT
BUQJ7172728, 1, YOUNG
UQDU3460467, 1, YOUNG
KQOU0708213, 1, DITTO
GIMJ5556989, 1, DITTO
RYKJ4846667, 1, DITTO
PQMU2755172, 1, CYCLE
RPRJ5353917, 1, LUCKY
USBJ3501668, 1, DITTO
BLOZ0504371, 1, DITTO
UPJZ4893721, 1, DITTO
ALPU4427522, 1, SHOOT
DVPJ3849509, 1, YOUNG
NWOU8082565, 1, DITTO
WRRZ6634380, 1, YOUNG
IIJU3511974, 1, SHOOT
MXHU5759588, 1, YOUNG
UUXU5857466, 1, SHOOT
PWZJ7240638, 1, CYCLE
STEU4139844, 1, SHOOT
GDAJ0304752, 1, DITTO
CASU1165809, 1, CYCLE
UDKU4684461, 1, DITTO
YFZU0338809, 1, YOUNG
VEWJ0640462, 1, YOUNG
AWUZ4581850, 1, SHOOT
LRTU5604830, 1, SHOOT
GKAZ7501084, 1, SHOOT
GCXJ5327671, 1, DITTO
FNLZ1313519, 1, SHOOT
HFWZ1894705, 1, SHOOT
YKUU4321062, 1, CYCLE
SFOU3965593, 1, YOUNG
KFNJ1131020, 1, LUCKY
JLCJ2181045, 1, LUCKY
DDQJ5145105, 1, YOUNG
PQSJ5435433, 1, DITTO
RCXJ7018918, 1, SHOOT
KQGJ7271038, 1, CYCLE
QHOU2299323, 1, DITTO
CVYZ6618541, 1, SHOOT
XQIJ1890421, 1, YOUNG
DITU5170110, 1, CYCLE
CGEZ3731738, 1, DITTO
MMQJ1111336, 1, SHOOT
JBTU8979009, 1, SHOOT
ZMSJ8207492, 1, SHOOT
DWDU8969788, 1, LUCKY
JHMZ6581355, 1, YOUNG
BTSJ4223529, 1, DITTO
WPLZ5607209, 1, SHOOT
TIOZ4563480, 1, SHOOT
LOVZ4479820, 1, CYCLE
UFRJ8469950, 1, YOUNG
BVYZ5293991, 1, DITTO
QSQZ4469817, 1, DITTO
TCGZ6717030, 1, SHOOT
DBQZ2186767, 1, YOUNG
WDUJ1161570, 1, CYCLE
TNKJ2139860, 1, DITTO
LTIU2328889, 1, DITTO
MZDZ8712020, 1, DITTO
ARGJ4334495, 1, LUCKY
NGTZ4705537, 1, SHOOT
RMAU1198538, 1, CYCLE
VEIZ4086855, 1, DITTO
