JYOU6610575, 1, DITTO
YQWJ9288214, 1, DITTO
MQBU7316941, 1, CYCLE
RDCJ4510809, 1, SHOOT
DIPU3249818, 1, CYCLE
REFU9467618, 1, YOUNG
LVEU9466788, 1, DITTO
VQZU4635276, 1, CYCLE
GYAZ5452591, 1, SHOOT
YFJZ6707224, 1, YOUNG
QBWU8077747, 1, YOUNG
VJQU7083288, 1, DITTO
IRVZ8293841, 1, LUCKY
PNPU4637702, 1, CYCLE
JDOZ2675754, 1, CYCLE
WMRJ3675175, 1, SHOOT
ZNAZ0613582, 1, YOUNG
ADBU2911732, 1, CYCLE
LPFJ8805495, 1, DITTO
MFBJ5627570, 1, SHOOT
OYGJ8934521, 1, DITTO
CKDJ2022978, 1, CYCLE
EROU3128133, 1, SHOOT
HBXZ6447917, 1, DITTO
FLDJ6031233, 1, LUCKY
LWZU7656383, 1, LUCKY
TDHU1231177, 1, DITTO
KMTZ3476688, 1, CYCLE
LWPJ1620405, 1, DITTO
