BRZJ7186189, 1, CYCLE
QIEJ4321204, 1, YOUNG
XJDJ9982115, 1, CYCLE
BSXZ6753215, 1, SHOOT
UBZJ7892916, 1, CYCLE
ZVTU5574132, 1, YOUNG
MTBU1588589, 1, CYCLE
YPFJ6568669, 1, SHOOT
MVFJ1955861, 1, DITTO
BVEU3770094, 1, CYCLE
EPFZ3485031, 1, SHOOT
VDIJ9923015, 1, DITTO
WJLU8266310, 1, DITTO
KMUU2136847, 1, DITTO
ABXJ1055957, 1, YOUNG
VNZU0182406, 1, YOUNG
OPAU7619473, 1, CYCLE
LXKJ8721995, 1, YOUNG
FFHU5917761, 1, LUCKY
LIUZ0340122, 1, DITTO
TQMU9138134, 1, SHOOT
IZCZ6277902, 1, CYCLE
EZRJ3031225, 1, DITTO
