JEMU4845151, 1, YOUNG
QSTZ3485157, 1, SHOOT
APIZ6074874, 1, CYCLE
FETJ3125249, 1, SHOOT
ZCDJ0990485, 1, SHOOT
ORGJ4192862, 1, CYCLE
UJIU4601497, 1, CYCLE
IIMU6359828, 1, DITTO
DITZ6393581, 1, SHOOT
QIEU6983608, 1, LUCKY
PRNJ0611894, 1, CYCLE
OLWZ1354369, 1, DITTO
RPYU3564619, 1, DITTO
QHNZ6817483, 1, CYCLE
NQOJ8162974, 1, SHOOT
LTJU2675198, 1, YOUNG
WAEJ5702397, 1, YOUNG
TMPU6278856, 1, YOUNG
GFNZ3754639, 1, DITTO
CLCJ9760340, 1, CYCLE
YNXZ8687899, 1, SHOOT
ASEJ0716072, 1, SHOOT
RBYJ4166390, 1, YOUNG
CURU4802487, 1, DITTO
RTGJ7519955, 1, LUCKY
IVUJ5819208, 1, DITTO
RNLZ1785501, 1, LUCKY
RNCZ0384447, 1, YOUNG
XZTU7419090, 1, SHOOT
NRSZ5089692, 1, DITTO
YJQU3458115, 1, YOUNG
XABJ8199624, 1, DITTO
IUXU0057638, 1, CYCLE
DHBU9938119, 1, CYCLE
CASU1165809, 1, LUCKY
