CSYZ6227771, 1, YOUNG
NXIU0238318, 1, CYCLE
ICBJ7128415, 1, SHOOT
NLCZ3270775, 1, YOUNG
XEJU5232093, 1, DITTO
RFDJ9278294, 1, YOUNG
BQYZ1128576, 1, SHOOT
DZDJ5916102, 1, SHOOT
AUIZ7414664, 1, DITTO
FSWU3398577, 1, CYCLE
RMAZ8112400, 1, YOUNG
GXHU6899588, 1, YOUNG
DGKU9661637, 1, SHOOT
EGFJ2570150, 1, SHOOT
NVGU9488451, 1, DITTO
YRBU9069295, 1, YOUNG
KAJU1874430, 1, CYCLE
JVHZ2905005, 1, YOUNG
IAPJ0710059, 1, YOUNG
ZNZJ9451518, 1, SHOOT
ACIZ2150986, 1, SHOOT
YVPU8717400, 1, SHOOT
BCXJ5101967, 1, SHOOT
GSYZ8461798, 1, DITTO
FTVJ5843780, 1, CYCLE
GPJU2066413, 1, DITTO
KMJJ7815897, 1, SHOOT
QBCZ4763927, 1, YOUNG
GXRJ2333276, 1, DITTO
QJGU7975334, 1, DITTO
JDSZ6690598, 1, CYCLE
FTFJ7997619, 1, SHOOT
UUSZ2561214, 1, YOUNG
TLEU1327459, 1, YOUNG
BTWU6744666, 1, CYCLE
PJFZ1257262, 1, DITTO
OWLU0439424, 1, YOUNG
UKTJ4217160, 1, DITTO
ZACJ0268832, 1, LUCKY
KHYJ8560111, 1, SHOOT
IOVJ3061148, 1, CYCLE
DCSJ3667301, 1, DITTO
KIMZ1668429, 1, CYCLE
RNCZ0384447, 1, DITTO
VVHU7259041, 1, CYCLE
QMLZ6574392, 1, CYCLE
QGUJ5083161, 1, SHOOT
QRQJ8002561, 1, CYCLE
FVEJ2875158, 1, DITTO
SVTJ3673229, 1, YOUNG
FRLU0751073, 1, SHOOT
GLPZ4575880, 1, YOUNG
VYPU7500368, 1, SHOOT
TAHU7509289, 1, DITTO
XBHZ1210522, 1, LUCKY
CNEZ5799114, 1, DITTO
PBQZ9048355, 1, SHOOT
CRTJ4450713, 1, DITTO
NRSZ5089692, 1, LUCKY
CHQU3152114, 1, DITTO
AWFJ7537467, 1, DITTO
EJIZ1282711, 1, DITTO
OHEZ7185583, 1, SHOOT
JUEJ9154111, 1, DITTO
AKJJ0119994, 1, DITTO
GDOZ7508119, 1, SHOOT
WVZZ5802202, 1, YOUNG
CMQJ3690854, 1, LUCKY
SBMZ7362302, 1, SHOOT
NQJU8153598, 1, YOUNG
UINJ2992116, 1, CYCLE
QSFU4519145, 1, SHOOT
IQMJ3412173, 1, LUCKY
