UKWJ7077323, 1, CYCLE
AIDU8360649, 1, YOUNG
LCFU6970466, 1, YOUNG
PZZZ8212344, 1, DITTO
PZCZ1200314, 1, YOUNG
PCPJ3711869, 1, SHOOT
GCEJ6458983, 1, YOUNG
EXZU7093026, 1, CYCLE
PQSJ5435433, 1, SHOOT
VKHJ5386787, 1, CYCLE
FOZJ9633730, 1, CYCLE
WODU8131099, 1, CYCLE
OCBJ6520243, 1, CYCLE
DDCZ0187418, 1, LUCKY
YMRJ7122333, 1, YOUNG
LXKJ8721995, 1, YOUNG
ANQJ2068681, 1, YOUNG
MCMU8923946, 1, DITTO
HEOJ7878563, 1, DITTO
UMYU4928348, 1, SHOOT
GSDZ1528849, 1, DITTO
PJJZ5174495, 1, YOUNG
TSYZ9528899, 1, SHOOT
RCBZ2188284, 1, DITTO
HXUU1908565, 1, YOUNG
CYGU1053483, 1, CYCLE
NDMU7912580, 1, DITTO
LDHJ7074635, 1, YOUNG
AALZ2559947, 1, CYCLE
IYLU7645912, 1, DITTO
QGTU0639689, 1, YOUNG
BSXZ6753215, 1, DITTO
ODGU2116647, 1, YOUNG
ONTU4498642, 1, LUCKY
PVFJ1177897, 1, SHOOT
MIEZ9408325, 1, LUCKY
RXTU7045447, 1, SHOOT
OZGU0295315, 1, YOUNG
EYMU6785360, 1, YOUNG
GWQJ3655693, 1, CYCLE
KZNZ3229629, 1, SHOOT
YSGJ0581092, 1, CYCLE
ZNLZ6724960, 1, CYCLE
QVDJ6219643, 1, CYCLE
JFXZ2078342, 1, DITTO
PIBU4619914, 1, CYCLE
TDDJ1211918, 1, SHOOT
MFZJ3518390, 1, CYCLE
FCNU7763942, 1, DITTO
ICIU3705717, 1, CYCLE
ILBZ6993296, 1, DITTO
DCVJ6769024, 1, YOUNG
NHCZ2795097, 1, CYCLE
KJCU7970244, 1, CYCLE
OYGJ8934521, 1, LUCKY
XYBZ9299356, 1, DITTO
UTBZ2655595, 1, DITTO
VGJZ4343971, 1, LUCKY
HOJU3024875, 1, DITTO
KWOJ8124227, 1, LUCKY
HNNJ9032141, 1, CYCLE
OUKJ1300808, 1, SHOOT
BDNZ5765172, 1, DITTO
AKQJ8319766, 1, DITTO
VIBJ7269064, 1, CYCLE
ASKJ7684831, 1, YOUNG
GEQJ7367615, 1, DITTO
OKTU8147016, 1, CYCLE
NMAU7077397, 1, CYCLE
IOJU1486849, 1, CYCLE
