YYRZ4842289, 1, SHOOT
VMJZ0053560, 1, CYCLE
KUQZ5054582, 1, YOUNG
MYOJ2099648, 1, LUCKY
GINZ9148948, 1, YOUNG
YYOJ6959267, 1, CYCLE
MQBU8455812, 1, YOUNG
IJRJ1097029, 1, YOUNG
NUUZ0207373, 1, DITTO
GPKJ0316891, 1, SHOOT
QLQJ4984480, 1, YOUNG
LYPJ6960654, 1, YOUNG
RNVZ6545606, 1, DITTO
ZAJJ0812880, 1, YOUNG
KSNJ9878147, 1, YOUNG
BZRJ1654814, 1, CYCLE
IUXJ0100193, 1, YOUNG
ZYIZ5324930, 1, DITTO
JRKZ5474393, 1, LUCKY
CAPZ8077282, 1, SHOOT
CCZJ1459420, 1, DITTO
BVRZ5756438, 1, DITTO
TLAU5034506, 1, CYCLE
ORZJ8617600, 1, DITTO
BNNU9551597, 1, CYCLE
LZBU6362430, 1, SHOOT
UFMJ2960280, 1, YOUNG
AHSU0240392, 1, SHOOT
IPOZ5090220, 1, CYCLE
DVUZ6520732, 1, SHOOT
HERU3451843, 1, DITTO
GEZU5018881, 1, LUCKY
UKNU0157114, 1, DITTO
DXLJ0678335, 1, YOUNG
XOFJ0356356, 1, DITTO
OLZU9754013, 1, DITTO
IPXZ5728707, 1, SHOOT
KEKZ7479002, 1, DITTO
MTDJ1878037, 1, LUCKY
TOGZ4609494, 1, CYCLE
OKZJ4701447, 1, YOUNG
NCSJ5138293, 1, SHOOT
KRGJ1580601, 1, YOUNG
OLIU8156363, 1, SHOOT
BIMJ4858254, 1, DITTO
ZTLU7514293, 1, DITTO
IXWJ3100502, 1, DITTO
HQGZ0829070, 1, CYCLE
LPXU0400530, 1, DITTO
QSJU5948658, 1, YOUNG
ZENZ0493462, 1, SHOOT
PXRU4684189, 1, CYCLE
DIEU9940079, 1, DITTO
LVXZ1893802, 1, SHOOT
KYRU4402194, 1, DITTO
GSMU7091635, 1, DITTO
GWZU6613801, 1, YOUNG
QGTZ3148358, 1, YOUNG
MIUJ6570164, 1, YOUNG
IRIU7326562, 1, LUCKY
HYHZ6178037, 1, DITTO
OZLJ1806456, 1, YOUNG
NNSU0476189, 1, LUCKY
DALZ9598656, 1, DITTO
CBGZ1697057, 1, SHOOT
GSNU2171515, 1, DITTO
ADVZ9766291, 1, YOUNG
LQVZ7949916, 1, SHOOT
CLNZ0390888, 1, CYCLE
IWNU2313631, 1, SHOOT
LAUU7608182, 1, DITTO
PIYJ6549384, 1, CYCLE
