WURZ7764872, 1, YOUNG
OFTZ0007408, 1, DITTO
SVKJ6901711, 1, CYCLE
VVYJ2253525, 1, YOUNG
LWUJ0784552, 1, LUCKY
HZBZ3075307, 1, DITTO
AHTZ2030073, 1, DITTO
PLEZ2563696, 1, DITTO
YMZZ5970703, 1, DITTO
LXLU2687964, 1, DITTO
GAXU6543851, 1, DITTO
BJBJ3793115, 1, LUCKY
HSUZ2560728, 1, DITTO
YAUU5011375, 1, SHOOT
TACJ5078063, 1, DITTO
UBFZ0784063, 1, CYCLE
QRSJ8974771, 1, CYCLE
NSBU7347000, 1, YOUNG
EKXU9226648, 1, LUCKY
FAZU0726980, 1, CYCLE
WLMZ5428149, 1, CYCLE
BGSU5746249, 1, DITTO
NGAJ5989298, 1, SHOOT
SOMJ8180483, 1, DITTO
LSNZ4363901, 1, DITTO
FSVU9818288, 1, SHOOT
IFVJ1933135, 1, CYCLE
LTZZ4172268, 1, YOUNG
SMSJ2017456, 1, CYCLE
YNEJ4891504, 1, DITTO
YCIJ4065320, 1, YOUNG
ZXPZ1140824, 1, YOUNG
LXZU1785580, 1, DITTO
SRIJ8974536, 1, DITTO
CFVZ6587982, 1, YOUNG
OXDZ4012325, 1, DITTO
VAHZ7756834, 1, DITTO
YHRZ8537078, 1, DITTO
WJSU9324567, 1, CYCLE
QNWU6512535, 1, SHOOT
WOVJ5879734, 1, DITTO
KXLZ5830767, 1, CYCLE
JHKU9164047, 1, DITTO
GFUU1168712, 1, CYCLE
OJRJ5169329, 1, CYCLE
KHFU8673607, 1, DITTO
KKGJ5261254, 1, YOUNG
MSIJ6741845, 1, CYCLE
ULPJ4892888, 1, CYCLE
ORGJ1675337, 1, SHOOT
FQOJ2965414, 1, CYCLE
KWSJ4940422, 1, DITTO
WTTU1713139, 1, CYCLE
CSKU1906905, 1, DITTO
XYTU6116800, 1, DITTO
CAIJ7016934, 1, SHOOT
FWSJ5600572, 1, SHOOT
UXXU7906778, 1, YOUNG
XYCJ1209889, 1, YOUNG
OMFZ6517327, 1, CYCLE
YUUZ2647520, 1, SHOOT
NYFU8674052, 1, DITTO
NXOU0329157, 1, CYCLE
LLUJ2895023, 1, YOUNG
SSUZ8137993, 1, LUCKY
QQYU7602718, 1, CYCLE
SWTZ4873559, 1, CYCLE
UAIU7368631, 1, CYCLE
WFHJ9177175, 1, SHOOT
JPVZ5572979, 1, DITTO
LHFZ5818282, 1, CYCLE
HPWJ9731534, 1, YOUNG
QGWJ9328108, 1, LUCKY
GRLZ9793367, 1, DITTO
GQSZ3037181, 1, SHOOT
NMRZ6569121, 1, SHOOT
CSAJ7787745, 1, CYCLE
EUXU7928861, 1, YOUNG
WARZ1293707, 1, SHOOT
NLTZ7637611, 1, SHOOT
WQGU3667709, 1, LUCKY
NGEJ3293924, 1, YOUNG
XFMZ6713051, 1, SHOOT
YPZJ7097028, 1, SHOOT
EDZU3446233, 1, CYCLE
LNKJ3639734, 1, SHOOT
WGHJ6628683, 1, SHOOT
CUWZ5403511, 1, SHOOT
MLRJ7439807, 1, SHOOT
SEWJ8197320, 1, DITTO
EIAZ9107011, 1, SHOOT
YEHU7006709, 1, CYCLE
VRSZ8087747, 1, CYCLE
ROFZ6179484, 1, SHOOT
ZDUU2927866, 1, DITTO
BPRZ5656272, 1, CYCLE
NBVU9987030, 1, CYCLE
