WAQJ7103158, 1, DYING
FLRZ3600096, 1, DYING
QZZJ5475769, 1, DYING
KIRZ6360015, 1, FLEET
ZJCJ1913878, 1, DYING
FKDZ8995220, 1, APPLE
NBFJ3644113, 1, DYING
KHLZ0148704, 1, APPLE
AKEJ6570501, 1, APPLE
SNAZ2466945, 1, FLEET
ALPU4427522, 1, FLEET
GQSZ3037181, 1, DYING
CXDZ5096062, 1, RIVAL
CPTU5443559, 1, RIVAL
BEUU7531639, 1, APPLE
XKHU6494996, 1, DYING
MZSZ5170520, 1, APPLE
WPMU8833473, 1, DYING
NAMZ8842252, 1, FLEET
RVHJ6611860, 1, RIVAL
ZZGZ0057625, 1, DYING
PACJ7962228, 1, DYING
BOIU7118593, 1, FLEET
XESJ9240671, 1, RIVAL
HQAZ0063523, 1, APPLE
IMZU5821232, 1, APPLE
ZAVZ6538573, 1, RIVAL
ZGOJ9722484, 1, APPLE
JXOU6575507, 1, FLEET
KZFZ0614803, 1, DYING
UJLU1836698, 1, FLEET
VJUZ6949503, 1, FLEET
BRNZ5641116, 1, RIVAL
MSWU0228147, 1, FLEET
KYRJ8104903, 1, RIVAL
CKNZ3163483, 1, FLEET
JOPU9661353, 1, RIVAL
HBQZ1066647, 1, RIVAL
JRZJ4538792, 1, APPLE
ABXJ1055957, 1, APPLE
LMOU9344544, 1, RIVAL
PKAU2014978, 1, APPLE
YQIU9420994, 1, RIVAL
VOEU5940493, 1, DYING
ECPZ1472889, 1, DYING
PYFJ6442134, 1, RIVAL
DNEU4108426, 1, FLEET
ACQZ8221204, 1, APPLE
BVVJ9171480, 1, RIVAL
TMPU6278856, 1, DYING
NZVZ5136434, 1, RIVAL
BAQU8074148, 1, APPLE
WAVU3199762, 1, FLEET
RHCZ1829431, 1, FLEET
DRPU8000791, 1, DYING
TNMJ7089634, 1, DYING
TKFU6905539, 1, DYING
UYJZ6013382, 1, RIVAL
QBCZ4763927, 1, RIVAL
PDZJ1936723, 1, FLEET
EHLZ0554800, 1, DYING
MVJU4755827, 1, DYING
KXNZ3958139, 1, APPLE
FRZZ2774820, 1, DYING
IANJ8724133, 1, RIVAL
JSEZ6122817, 1, FLEET
KWNU4202731, 1, FLEET
HCKZ2780233, 1, APPLE
TDKU4863743, 1, DYING
LWAJ4664072, 1, FLEET
XAPU8427161, 1, FLEET
OZLZ6926985, 1, RIVAL
QNEJ2870422, 1, DYING
FUEZ4635913, 1, RIVAL
NWWJ9738669, 1, RIVAL
XDVU5733638, 1, RIVAL
YPNU7505217, 1, RIVAL
WABZ6860653, 1, DYING
WXLU0308614, 1, DYING
JZGU9728703, 1, RIVAL
WPHU9154921, 1, APPLE
WKDZ0480571, 1, DYING
ZMPU2376064, 1, RIVAL
ULCU5834115, 1, RIVAL
YGVU8729453, 1, DYING
UEZZ8086758, 1, DYING
VOOJ1302045, 1, DYING
FAXJ9726040, 1, FLEET
ISTU2495349, 1, APPLE
RXVU1220815, 1, APPLE
OHVU6906084, 1, FLEET
WRLZ1171194, 1, APPLE
