YIVU2682732, 1, DYING
TDJJ2874840, 1, APPLE
IUVZ8366671, 1, RIVAL
ZDTZ0438866, 1, DYING
SHTU7759313, 1, RIVAL
LSCZ7386933, 1, RIVAL
DIDZ8889619, 1, RIVAL
JRZJ4538792, 1, DYING
LFYJ4471077, 1, FLEET
JMJU3169959, 1, APPLE
IPUJ5725791, 1, DYING
IXNJ0411926, 1, FLEET
GNLZ7612919, 1, RIVAL
PFSJ1253531, 1, RIVAL
ASKJ7684831, 1, FLEET
LERJ2963164, 1, RIVAL
QATJ8868444, 1, RIVAL
HFXU3784395, 1, DYING
QWNZ8388711, 1, DYING
OWLU0439424, 1, DYING
IZHJ7623484, 1, RIVAL
BYAJ4902852, 1, RIVAL
HOJU3024875, 1, FLEET
QZGU1314160, 1, RIVAL
BABJ2071608, 1, DYING
EPCU5889336, 1, DYING
BIEU2894982, 1, FLEET
QTLZ8645306, 1, RIVAL
XJMU4364545, 1, RIVAL
LZYJ4143165, 1, RIVAL
WVXJ9924540, 1, FLEET
VCUJ9790113, 1, RIVAL
CIWU8055578, 1, RIVAL
EQWJ9573778, 1, RIVAL
GSPU6579821, 1, DYING
RHCJ6590441, 1, FLEET
LTIU2328889, 1, APPLE
XFYJ9782392, 1, DYING
PIYZ2177551, 1, DYING
JWIZ6252331, 1, RIVAL
BNIU7669423, 1, RIVAL
OPSZ0074470, 1, DYING
GAKJ7109597, 1, DYING
DCDZ5385568, 1, DYING
WJQU2721246, 1, DYING
ICGZ4053651, 1, APPLE
YNXU5271862, 1, DYING
VMUZ5532575, 1, APPLE
DEUU9715030, 1, DYING
VUUZ8845135, 1, RIVAL
MYCZ7533597, 1, APPLE
DXQU0805902, 1, DYING
EPEU4145677, 1, RIVAL
BXHJ0801481, 1, FLEET
SKTJ1222109, 1, RIVAL
PHCZ6288317, 1, APPLE
NFHZ5792331, 1, RIVAL
RNMU8800531, 1, APPLE
WJQU5870747, 1, DYING
ORKZ5579532, 1, DYING
