PIDU9356757, 1, DYING
USFU0510040, 1, DYING
KWPJ6684519, 1, RIVAL
LLNU8813805, 1, RIVAL
BAJU3134646, 1, RIVAL
GENJ9473019, 1, APPLE
DDIJ1348668, 1, DYING
YXSZ5946802, 1, DYING
LFKU6016153, 1, FLEET
NNHZ6842829, 1, RIVAL
IPJJ1975119, 1, DYING
CMBJ2034447, 1, RIVAL
QLMJ8839784, 1, DYING
XEMJ3396536, 1, DYING
ROYJ3146754, 1, RIVAL
LOVZ4479820, 1, APPLE
QNSU0187342, 1, FLEET
QIEJ4321204, 1, RIVAL
CAOZ5615185, 1, FLEET
FUBJ5183518, 1, FLEET
DXUZ6877024, 1, DYING
JBCU7583363, 1, FLEET
ZTGZ5533188, 1, DYING
ZWBU1707517, 1, APPLE
GICU6089675, 1, DYING
ADRZ1867348, 1, APPLE
SZYJ5122878, 1, FLEET
YANU5790813, 1, DYING
KCDU9161276, 1, DYING
PYIU9524189, 1, RIVAL
XQEJ3829663, 1, APPLE
SXZZ0835389, 1, APPLE
CJOZ5067937, 1, DYING
LLQZ9395031, 1, FLEET
LUQJ4638047, 1, DYING
UDTU9437521, 1, RIVAL
CWQU0797698, 1, RIVAL
USLJ7219565, 1, DYING
JVCU6147405, 1, RIVAL
ZVTU5574132, 1, RIVAL
LXMZ4395552, 1, DYING
ZOLJ5664111, 1, DYING
NQIJ9804327, 1, RIVAL
UJCU8750373, 1, DYING
WNIU2359940, 1, RIVAL
IJFU2865667, 1, RIVAL
SNOZ3912417, 1, DYING
WEJU3395064, 1, DYING
ALIJ7049395, 1, DYING
KHVJ2888782, 1, RIVAL
PEZJ4632372, 1, RIVAL
UCTU9300049, 1, RIVAL
WUJZ3206859, 1, FLEET
ZMJZ9886828, 1, RIVAL
CGLZ0494333, 1, APPLE
TIAJ5307421, 1, DYING
LXAZ0930393, 1, RIVAL
YZPU8601505, 1, RIVAL
HDKZ5548218, 1, DYING
GVNZ4555064, 1, DYING
HKQJ9648320, 1, RIVAL
WMKJ3832399, 1, DYING
UVVZ9189241, 1, APPLE
JSKZ2945552, 1, RIVAL
PVPJ6202610, 1, RIVAL
KDGJ6399646, 1, DYING
GSHZ1839573, 1, FLEET
LMWZ8842298, 1, RIVAL
MPAU0115210, 1, DYING
TQXZ8913804, 1, RIVAL
HZSJ6073848, 1, APPLE
BJYZ6511177, 1, DYING
KMYJ4188901, 1, RIVAL
PQBJ0858951, 1, DYING
CAJU7516653, 1, RIVAL
BTUU9980746, 1, RIVAL
NTIU9622578, 1, DYING
YEIZ7989488, 1, FLEET
LPHJ7135992, 1, DYING
RPRJ5353917, 1, DYING
