YAIZ0892877, 1, FLEET
JDAZ5787596, 1, DYING
ZHAJ9186620, 1, DYING
WDWJ3952334, 1, RIVAL
HQOJ0193587, 1, RIVAL
BVXZ6187373, 1, FLEET
YFJZ6707224, 1, RIVAL
OXDZ4012325, 1, RIVAL
OYXZ2620185, 1, RIVAL
UDJU0647487, 1, DYING
RZRZ0806380, 1, DYING
TNKJ2139860, 1, FLEET
OWEU0234277, 1, FLEET
IZAZ1192951, 1, RIVAL
GRQJ5390885, 1, RIVAL
MTAZ8011168, 1, APPLE
CLGZ1629880, 1, RIVAL
BZFZ2687098, 1, RIVAL
RTPU5574999, 1, FLEET
YMCU5461492, 1, RIVAL
WTNJ2768060, 1, APPLE
SOMJ8180483, 1, APPLE
ZUCU2658797, 1, APPLE
QZIU6621681, 1, FLEET
VUIZ2893993, 1, RIVAL
APWZ9372802, 1, FLEET
SHKU3592197, 1, FLEET
ICAZ9058706, 1, DYING
PSKU8818500, 1, DYING
UAEU0129327, 1, APPLE
KJCZ4329903, 1, DYING
SNAZ2466945, 1, RIVAL
SJOJ5362454, 1, RIVAL
NGTZ4705537, 1, DYING
BJQJ2772862, 1, DYING
XORZ8923937, 1, FLEET
LRBJ2976015, 1, DYING
VIYJ1785803, 1, DYING
QAPZ9008947, 1, FLEET
APTJ6659990, 1, APPLE
DDKJ4702387, 1, DYING
DRZZ7379072, 1, APPLE
DVKZ3402124, 1, RIVAL
KEFZ2443755, 1, RIVAL
SVYU3644934, 1, APPLE
RPSZ4153713, 1, DYING
RCXZ8827902, 1, FLEET
NLYZ5144916, 1, DYING
WKBZ9634433, 1, RIVAL
XGMZ3663262, 1, RIVAL
DIPJ2469894, 1, APPLE
TZQJ6130027, 1, APPLE
POBJ0330908, 1, APPLE
DTBZ2492871, 1, RIVAL
OREJ7927233, 1, DYING
XMCZ9684959, 1, DYING
BNAJ7593457, 1, DYING
DMKZ3690969, 1, DYING
WJLU8266310, 1, RIVAL
OEIU0590086, 1, RIVAL
LXBZ2590155, 1, FLEET
KETJ1907496, 1, RIVAL
ROOU1303018, 1, RIVAL
XFRZ6019476, 1, RIVAL
SNFZ7141585, 1, FLEET
EMHZ6251907, 1, FLEET
PMVZ6404477, 1, RIVAL
TZRZ8932319, 1, DYING
XPHZ6880165, 1, FLEET
RGPU0842959, 1, FLEET
DEPJ5608487, 1, APPLE
RAWU6133540, 1, FLEET
XIWJ5794578, 1, FLEET
RHNU3161402, 1, RIVAL
XQCU4061477, 1, FLEET
HIOU6880508, 1, APPLE
SJYU7391783, 1, DYING
GFNU5480889, 1, DYING
TUHZ5671381, 1, DYING
CWEZ3481729, 1, FLEET
XRAJ4107144, 1, FLEET
IHGU8226107, 1, RIVAL
QIEU2487847, 1, APPLE
RLJZ1549184, 1, RIVAL
YVHU1403128, 1, RIVAL
AWIZ8344910, 1, DYING
HAGU6021993, 1, DYING
WZZZ9153562, 1, FLEET
TWBJ0677688, 1, APPLE
PYKJ0530513, 1, RIVAL
QQTU1861582, 1, DYING
KGVJ2568004, 1, RIVAL
PTFJ1011046, 1, DYING
WXWZ6508181, 1, DYING
SOZZ4979724, 1, FLEET
WEWZ8958678, 1, RIVAL
DJSJ8663528, 1, RIVAL
