ZXTJ2827927, 1, DYING
GFZU3534047, 1, DYING
IEFU7617387, 1, APPLE
VBYZ3537379, 1, RIVAL
MPAU4744309, 1, FLEET
DJXU5543662, 1, DYING
VUGJ4035043, 1, RIVAL
UBSZ0748827, 1, FLEET
AYWZ4320147, 1, DYING
UIDZ1679638, 1, FLEET
FZEU0124065, 1, APPLE
TNWZ2680115, 1, APPLE
EFCU0691564, 1, RIVAL
JUEJ9154111, 1, FLEET
KNPJ6505615, 1, DYING
PHOZ2009010, 1, RIVAL
XHDU3918391, 1, APPLE
WXCU5305714, 1, RIVAL
TJFJ5673506, 1, FLEET
BVNU6314432, 1, RIVAL
YCLZ0085880, 1, RIVAL
QZZZ3895531, 1, FLEET
JTJZ5590665, 1, APPLE
XPVZ0618686, 1, APPLE
BLVZ1468323, 1, RIVAL
AOWJ7805032, 1, RIVAL
WHMZ5306305, 1, DYING
LBAZ0910747, 1, RIVAL
APAJ9659935, 1, DYING
KSVJ1547192, 1, RIVAL
DXLU8126216, 1, DYING
PGPU7597070, 1, DYING
ZSCU6318298, 1, RIVAL
RVUZ5007396, 1, DYING
WJXZ9391386, 1, RIVAL
XQRJ5429836, 1, DYING
ZBNZ4873275, 1, RIVAL
JPDJ3312412, 1, DYING
EZZU6693781, 1, DYING
XIDU4873117, 1, FLEET
WPHU9154921, 1, DYING
GDOZ7508119, 1, DYING
ACJU2378472, 1, RIVAL
FKRU0745308, 1, DYING
LDHJ7074635, 1, RIVAL
ZFNZ0005066, 1, FLEET
NEIJ9106831, 1, RIVAL
YJHU9447889, 1, APPLE
HGNZ7390456, 1, RIVAL
PFSJ1253531, 1, DYING
OMCZ9962876, 1, RIVAL
MLNU0262712, 1, DYING
JQFU2884847, 1, RIVAL
TFBU3663823, 1, RIVAL
CYBJ5930100, 1, DYING
BIMJ4858254, 1, APPLE
HRTZ9603507, 1, APPLE
XCYU1573607, 1, APPLE
DGTU4210494, 1, RIVAL
TOKU9354890, 1, RIVAL
AVVZ4342297, 1, DYING
FHAU9877722, 1, RIVAL
XFWU4884869, 1, RIVAL
JKMU7055022, 1, RIVAL
PFPZ7595969, 1, APPLE
BELJ9167573, 1, FLEET
MKWZ1099397, 1, FLEET
ILIZ1932143, 1, FLEET
ETMJ4067303, 1, RIVAL
EWQU6400351, 1, DYING
BTDZ0416862, 1, FLEET
CDWJ2136017, 1, RIVAL
ZJAU4781257, 1, DYING
ONGJ2855017, 1, DYING
VPPU1144111, 1, RIVAL
PFJZ2643800, 1, FLEET
WZYJ9724287, 1, DYING
DUBU5498383, 1, RIVAL
