NCZU9073936, 1, SHOOT
BXUU6934242, 1, QUEEN
MUXJ7279491, 1, SHOOT
AGNZ3453163, 1, DITTO
GERJ2608230, 1, QUEEN
KUWU7092773, 1, SHOOT
TLCZ5662209, 1, DITTO
DEPZ5714263, 1, DITTO
FJFZ8863317, 1, SHOOT
OSFJ1515450, 1, QUEEN
UBPU1386482, 1, QUEEN
TOSJ7694095, 1, HAPPY
VYJU3192528, 1, DITTO
DFKJ8422346, 1, QUEEN
NNNU8036423, 1, DITTO
LDQU8176851, 1, HAPPY
FIUU2436049, 1, SHOOT
EDZU3446233, 1, DITTO
APDZ8999181, 1, DITTO
OHEZ7185583, 1, QUEEN
TMMJ8386846, 1, QUEEN
NRSZ5089692, 1, DITTO
VGUZ4916721, 1, HAPPY
YYFJ0956726, 1, SHOOT
JSAZ7201002, 1, DITTO
QCOZ4327753, 1, QUEEN
PWOJ6640702, 1, QUEEN
HCRJ9121494, 1, SHOOT
CAJU7516653, 1, DITTO
JVEU3509431, 1, QUEEN
IQJU6796959, 1, HAPPY
KARZ6251677, 1, QUEEN
HHJU1272034, 1, DITTO
PZEZ7742264, 1, QUEEN
SHZJ3029737, 1, DITTO
MXDZ9897814, 1, HAPPY
WGSU9148919, 1, DITTO
WNIZ1349622, 1, DITTO
APZU1306822, 1, QUEEN
CNMZ5242179, 1, DITTO
KKMZ7306776, 1, QUEEN
NHPJ7312273, 1, HAPPY
GMHU3882595, 1, DITTO
RXFJ7790319, 1, QUEEN
BFKJ3187448, 1, HAPPY
CQCZ7049462, 1, HAPPY
AXEJ3796386, 1, QUEEN
UTBZ2655595, 1, DITTO
CKDJ2022978, 1, DITTO
EQRZ9300704, 1, DITTO
ECSU9954082, 1, QUEEN
UKWJ7077323, 1, HAPPY
JZRJ5749432, 1, DITTO
WJFJ0643800, 1, QUEEN
NKLU8337994, 1, SHOOT
LVFZ9441365, 1, DITTO
GWEJ9100648, 1, QUEEN
UDXJ5327070, 1, QUEEN
YLKJ5108628, 1, DITTO
UNJZ7635943, 1, QUEEN
FJRU5638722, 1, QUEEN
XLBJ8178055, 1, QUEEN
GIIZ7503574, 1, HAPPY
ZGLU8910673, 1, DITTO
NTQJ1954735, 1, DITTO
NXSU7294838, 1, DITTO
BCUJ9800757, 1, QUEEN
MEVU2485708, 1, DITTO
XKOZ7173484, 1, QUEEN
HFZU2395837, 1, DITTO
OLCJ3260674, 1, HAPPY
JPVZ5572979, 1, DITTO
OMFZ6517327, 1, QUEEN
GIMJ5556989, 1, HAPPY
VGDZ0402272, 1, HAPPY
KKMJ2784745, 1, QUEEN
MSBJ1173623, 1, QUEEN
RTPU5574999, 1, HAPPY
KXYZ8769825, 1, DITTO
QRLU4808199, 1, QUEEN
SOKZ3207555, 1, QUEEN
KQSU5066039, 1, SHOOT
MEHU5915337, 1, QUEEN
QNLU4235119, 1, DITTO
ZNOJ0834106, 1, QUEEN
JXWZ8443419, 1, SHOOT
