CNPU0585362, 1, SHOOT
STOU0236893, 1, DITTO
PHZZ9494668, 1, DITTO
PCDZ3133996, 1, DITTO
YYFJ0956726, 1, QUEEN
PXMU3768013, 1, QUEEN
OMWU7088222, 1, HAPPY
XAIU8162417, 1, DITTO
ADVZ9766291, 1, SHOOT
KSGJ7618239, 1, HAPPY
AGWJ8023005, 1, DITTO
TWZU8979794, 1, SHOOT
MNKJ8494125, 1, HAPPY
WWJZ0731360, 1, DITTO
XOVJ7362910, 1, SHOOT
KACZ9891617, 1, QUEEN
SYKZ5115400, 1, QUEEN
FWPZ1579266, 1, QUEEN
SKDJ8541657, 1, QUEEN
OHCJ3378694, 1, DITTO
VBAJ9047997, 1, HAPPY
PXTU4504772, 1, QUEEN
BSFJ1849012, 1, QUEEN
BCJU5275891, 1, SHOOT
YZGU6296704, 1, DITTO
DYKZ1928310, 1, DITTO
KGEZ0613889, 1, QUEEN
UIMJ7429009, 1, SHOOT
WKEZ2849087, 1, QUEEN
QWGJ5410257, 1, QUEEN
FNBZ2662304, 1, DITTO
JFKJ8926403, 1, HAPPY
DBCZ7364023, 1, QUEEN
DZEJ5277788, 1, DITTO
SLRU3404847, 1, DITTO
BDMU3595362, 1, QUEEN
WETZ0808316, 1, HAPPY
SIIZ6903114, 1, SHOOT
NAFZ6129834, 1, SHOOT
EATU0030234, 1, QUEEN
OIFZ0973629, 1, QUEEN
SOSU2192681, 1, QUEEN
DCPU2671833, 1, DITTO
HKCJ5212139, 1, HAPPY
WFLU0114227, 1, DITTO
PHZJ2531347, 1, DITTO
NSQU4040148, 1, QUEEN
MVBJ6949342, 1, DITTO
KLHZ8999255, 1, SHOOT
QGIJ5219121, 1, QUEEN
LWKJ3148868, 1, SHOOT
OXYU8322524, 1, HAPPY
ZZLU0183961, 1, HAPPY
OBGJ3459315, 1, QUEEN
MLYJ4705780, 1, DITTO
VNPZ4485934, 1, QUEEN
VYGZ5690219, 1, QUEEN
CGQZ1694838, 1, QUEEN
NDTZ6286706, 1, QUEEN
NKQZ3599695, 1, QUEEN
GUQU1339872, 1, QUEEN
FHWU0419397, 1, QUEEN
DXOZ3547963, 1, DITTO
JEAZ6418676, 1, QUEEN
OCQU3528267, 1, DITTO
DRSU6967675, 1, SHOOT
VCMU2037493, 1, QUEEN
IBUJ7941391, 1, QUEEN
ICBJ7128415, 1, DITTO
AZZJ0544114, 1, DITTO
DRDJ8357341, 1, QUEEN
ANKJ0570611, 1, QUEEN
ERUU3524476, 1, DITTO
DRZZ7379072, 1, QUEEN
QNWU6512535, 1, DITTO
FESU8536056, 1, HAPPY
TOUJ3718745, 1, QUEEN
WYIZ4971821, 1, HAPPY
USEZ1065206, 1, SHOOT
HKVU3232269, 1, DITTO
QGWU7665370, 1, QUEEN
UJBJ1796345, 1, QUEEN
VYVJ9682573, 1, DITTO
AYXZ8574436, 1, DITTO
MSFU2721071, 1, SHOOT
ITTJ7687272, 1, QUEEN
QFPZ4528042, 1, DITTO
MGYJ9459919, 1, QUEEN
QUFJ2472744, 1, DITTO
GZUU8129385, 1, QUEEN
CQOZ1450161, 1, QUEEN
