QSTZ3485157, 1, DITTO
TCZU9099978, 1, DITTO
STFU4930102, 1, QUEEN
MXMZ4959041, 1, DITTO
HVXJ1809397, 1, QUEEN
TIBU0888098, 1, SHOOT
WCKU2253492, 1, QUEEN
NSRJ1771000, 1, DITTO
WHLJ0012638, 1, DITTO
LKPU2324246, 1, QUEEN
FJHU7268864, 1, QUEEN
GYNZ6906353, 1, HAPPY
BBQJ0959377, 1, DITTO
LVFZ9441365, 1, SHOOT
SBAJ4367588, 1, SHOOT
JIUJ9959238, 1, DITTO
OKNU6727097, 1, DITTO
ZBNZ4873275, 1, DITTO
NYNU6027044, 1, HAPPY
AYWZ4320147, 1, QUEEN
WWIU4189517, 1, DITTO
KXOU7560349, 1, DITTO
OCBJ6520243, 1, QUEEN
AHFU7345080, 1, QUEEN
ZGOZ8798233, 1, DITTO
MPPJ9741652, 1, QUEEN
GOVZ1700254, 1, DITTO
MTFZ6375877, 1, DITTO
MZSZ5170520, 1, DITTO
OUFU8898497, 1, SHOOT
CAJZ4144094, 1, SHOOT
SAEU8137008, 1, DITTO
