RRHU0254656, 1, DITTO
ARZJ9036761, 1, QUEEN
SKPU3231822, 1, DITTO
WBBJ6602883, 1, DITTO
ATKJ0331325, 1, DITTO
GXAZ7299345, 1, QUEEN
KQDZ8022282, 1, QUEEN
OGUU2408079, 1, QUEEN
FAMJ9665975, 1, SHOOT
NLAU6720681, 1, QUEEN
FIHJ8573708, 1, QUEEN
PYQZ4113279, 1, DITTO
NYOJ0223663, 1, HAPPY
OXIJ0437118, 1, QUEEN
FKRU0745308, 1, HAPPY
XEKJ0735872, 1, DITTO
CGHU6754837, 1, QUEEN
HLTU9472700, 1, QUEEN
AIXU0425527, 1, DITTO
LXZU1785580, 1, QUEEN
IXLJ7840503, 1, QUEEN
VYQJ9526990, 1, QUEEN
OMWU7088222, 1, DITTO
EQTZ4341755, 1, DITTO
XAIU8162417, 1, QUEEN
BTDZ0416862, 1, QUEEN
GCVJ2904392, 1, QUEEN
TUKZ5409433, 1, QUEEN
SDPZ2949647, 1, DITTO
UVBZ7637183, 1, DITTO
CYXZ4053880, 1, DITTO
PUBU1541842, 1, QUEEN
CDVU5791309, 1, QUEEN
EERU6171777, 1, QUEEN
XRGJ8297346, 1, SHOOT
DRFZ0915872, 1, DITTO
KJMJ7943637, 1, SHOOT
QRYJ7692423, 1, SHOOT
JBEZ0787854, 1, QUEEN
QTLZ8645306, 1, DITTO
YBOJ5396409, 1, QUEEN
MEZU6049538, 1, SHOOT
VZUJ2001029, 1, HAPPY
MZKZ4686994, 1, QUEEN
OVOU5837245, 1, DITTO
JBIZ6106865, 1, QUEEN
WVPJ5073769, 1, DITTO
QKTJ9989266, 1, QUEEN
QIXZ8356525, 1, QUEEN
GPNZ1912714, 1, HAPPY
WXAU2029165, 1, DITTO
YKRJ0555402, 1, QUEEN
CBUJ5788652, 1, QUEEN
MAEJ9234653, 1, QUEEN
NTLJ6384663, 1, QUEEN
TWNU6526003, 1, QUEEN
YSLJ8743843, 1, QUEEN
IDXZ4573485, 1, QUEEN
SHFU4892523, 1, DITTO
OMGU2985417, 1, QUEEN
UFYZ4491998, 1, QUEEN
ZTLU7514293, 1, DITTO
JDBZ1057935, 1, DITTO
PQSJ5435433, 1, QUEEN
IUSZ5232946, 1, DITTO
HYQZ4725321, 1, QUEEN
LAYU4401224, 1, DITTO
BKRU4950138, 1, DITTO
PUMJ2643655, 1, DITTO
CVYZ6618541, 1, QUEEN
HNYJ8889827, 1, DITTO
POEU1195040, 1, DITTO
TJOJ9222739, 1, DITTO
BNMZ1704473, 1, QUEEN
TCTJ9238725, 1, DITTO
