XYPJ3375600, 1, DITTO
RTBU4759695, 1, DITTO
KCSU2623560, 1, DITTO
IVAU7552118, 1, SHOOT
GIBJ8933296, 1, DITTO
LLSU0843587, 1, DITTO
OYEZ7177725, 1, SHOOT
GQZJ8641736, 1, DITTO
KJGZ5171714, 1, DITTO
WJJZ7833984, 1, DITTO
FJZU3432503, 1, HAPPY
VLDZ4035427, 1, DITTO
GRPJ6392045, 1, QUEEN
BVOJ3348775, 1, HAPPY
DIPU3249818, 1, SHOOT
CGUJ9696722, 1, QUEEN
NMTZ0678441, 1, SHOOT
TIDJ2578764, 1, DITTO
QNWU5357732, 1, HAPPY
JQUZ9366121, 1, SHOOT
BJYZ6511177, 1, DITTO
KQNZ1703638, 1, QUEEN
SSNZ9374607, 1, SHOOT
ZSWJ6145446, 1, HAPPY
VWDZ4665217, 1, HAPPY
NUUJ7797985, 1, QUEEN
ECLZ3523656, 1, QUEEN
