OBWU2898487, 1, APPLE
TGGZ2494825, 1, ROMAN
HJBJ0166966, 1, APPLE
SMKU4631431, 1, ROMAN
NNMU3249356, 1, DRINK
FPCZ9871828, 1, APPLE
VIRU4298556, 1, APPLE
XVOJ3697362, 1, APPLE
QQIU7032883, 1, APPLE
IEXJ5035037, 1, APPLE
NWLJ3562917, 1, APPLE
ADBU2911732, 1, APPLE
RGYJ7556302, 1, ROMAN
XBLJ5590705, 1, APPLE
CNFZ6659825, 1, APPLE
WTXU8551531, 1, DRINK
RZIJ9012424, 1, ROMAN
HOKZ0435191, 1, APPLE
EBQU2362190, 1, DRINK
XEEJ9772216, 1, APPLE
RYDZ1036328, 1, APPLE
YQHJ2201756, 1, ROMAN
RJUU2366135, 1, ROMAN
RMAZ3429223, 1, APPLE
FROZ3290133, 1, APPLE
NQQZ2644149, 1, DRINK
DCJU2525704, 1, APPLE
XDFZ1078670, 1, DRINK
DPGU4906108, 1, ROMAN
RWKU2610655, 1, ROMAN
FPTU8544653, 1, APPLE
JJJU6362007, 1, DRINK
VJQU7083288, 1, APPLE
XDHU1727520, 1, APPLE
TWSJ7776348, 1, APPLE
HCHU3343470, 1, APPLE
PJFZ1153479, 1, ROMAN
TSFZ2715459, 1, DRINK
YUKZ0527249, 1, APPLE
WMNJ6632172, 1, APPLE
XQXU4347248, 1, APPLE
FJTU1793013, 1, APPLE
CQBJ3584738, 1, APPLE
EYNJ7491916, 1, DRINK
JCVJ3883738, 1, ROMAN
VEGZ1974222, 1, APPLE
HQIU1216380, 1, APPLE
NGAJ5989298, 1, APPLE
