NVMJ3443078, 1, DRINK
EDHU6221182, 1, ROMAN
AZYZ7533823, 1, DRINK
HPAZ0145110, 1, APPLE
KRGJ1580601, 1, APPLE
KHLZ0148704, 1, DRINK
VGRZ3162668, 1, APPLE
OFIJ3223453, 1, ROMAN
DAYJ3788725, 1, DRINK
LWKJ3148868, 1, APPLE
FUTU5513811, 1, DRINK
SEZZ2642884, 1, DRINK
WPHU9154921, 1, APPLE
HIDU2023756, 1, ROMAN
RHWZ6291462, 1, APPLE
LYCZ4213156, 1, APPLE
MCHU0175424, 1, APPLE
DZTZ5817421, 1, DRINK
HEYU8444126, 1, DRINK
POXU0384473, 1, APPLE
EHZZ1006982, 1, DRINK
ZGWJ7485597, 1, ROMAN
NRFZ1161289, 1, APPLE
HOPU3224652, 1, ROMAN
BOFU3027998, 1, APPLE
EHSJ5969492, 1, APPLE
ZHPU9119977, 1, ROMAN
FUGZ6659104, 1, APPLE
AGEU0649358, 1, APPLE
MPMZ7149897, 1, APPLE
RTSZ9397237, 1, DRINK
KOZZ7156336, 1, APPLE
YYUZ9971166, 1, APPLE
CRNU3728148, 1, APPLE
XEBZ3368676, 1, DRINK
KXLJ3551818, 1, APPLE
XUWU5587329, 1, APPLE
WTVU2716998, 1, APPLE
BRZJ0275176, 1, APPLE
RTTU8045627, 1, ROMAN
MQQU8146283, 1, APPLE
ILIZ1932143, 1, APPLE
SVBU6347137, 1, DRINK
NEKU5401089, 1, APPLE
DSKU1818174, 1, DRINK
LYKZ3445053, 1, ROMAN
YLKJ5108628, 1, APPLE
ZXIU3863774, 1, APPLE
DXDU3771636, 1, ROMAN
NJKU2562319, 1, APPLE
PXMU3768013, 1, APPLE
UTHJ7925591, 1, APPLE
XHJU4715087, 1, APPLE
FJWJ7347356, 1, APPLE
GMEZ6848386, 1, APPLE
KPQJ5987741, 1, APPLE
OOSU4802178, 1, APPLE
XKHU6494996, 1, ROMAN
OSKZ4845028, 1, DRINK
ABIU7039922, 1, ROMAN
XENZ9035345, 1, APPLE
MDGJ1298358, 1, DRINK
LJZZ4817963, 1, APPLE
TQKZ6247685, 1, APPLE
SYIJ2432091, 1, APPLE
DJOJ1118717, 1, APPLE
IQPU6634167, 1, DRINK
DHXU1954527, 1, ROMAN
UCTU9300049, 1, APPLE
ZZLU0183961, 1, DRINK
JEFZ7182144, 1, APPLE
MZKU0095114, 1, APPLE
YWNU9277717, 1, APPLE
YRBJ1390151, 1, APPLE
EGNZ2950112, 1, DRINK
UFLU7977253, 1, APPLE
NNFU9042963, 1, APPLE
NBBU9123352, 1, DRINK
KVNZ7582473, 1, ROMAN
MDYJ1881075, 1, APPLE
ZEPJ4783825, 1, APPLE
NBMJ5860677, 1, APPLE
OGSU9547398, 1, APPLE
WILZ8407067, 1, APPLE
