XLVU4626499, 1, APPLE
XBZJ5326976, 1, APPLE
LOJJ4449850, 1, DRINK
KMJJ3555404, 1, DRINK
LQZZ3636266, 1, APPLE
UOOU1272692, 1, APPLE
SBCZ8561150, 1, APPLE
QZJJ4281803, 1, APPLE
HJHZ2349402, 1, DRINK
DXNJ9611495, 1, APPLE
UDNJ8732544, 1, DRINK
DJOJ1118717, 1, APPLE
SPQJ3509910, 1, DRINK
SBEU0696894, 1, ROMAN
CEEZ5864818, 1, APPLE
WHIU8752628, 1, APPLE
ADHJ9940510, 1, APPLE
JMKZ7802379, 1, APPLE
JUVJ8587775, 1, ROMAN
RDJU5296802, 1, APPLE
IXWU6150000, 1, DRINK
NIPJ1039564, 1, ROMAN
IMCJ8612670, 1, APPLE
OXWU7718128, 1, APPLE
ZJDU4585095, 1, APPLE
QGBZ3443312, 1, ROMAN
KAVJ2027943, 1, APPLE
ZAJJ0812880, 1, APPLE
ONFJ7690929, 1, APPLE
DSTU1953864, 1, APPLE
XKOZ7173484, 1, APPLE
KRQZ5009952, 1, APPLE
TOJZ0758382, 1, APPLE
APBZ5031553, 1, APPLE
LZVJ5389527, 1, ROMAN
HVUJ7965366, 1, APPLE
XCDZ1813565, 1, APPLE
UMAJ5462583, 1, APPLE
AFKZ0827258, 1, APPLE
ODBJ1713128, 1, ROMAN
VVQJ7310013, 1, APPLE
EUCU2881686, 1, DRINK
LWKJ3148868, 1, APPLE
XISJ4601906, 1, APPLE
