FKSU3285072, 1, APPLE
YYOJ6959267, 1, APPLE
SOMJ8180483, 1, APPLE
UGAJ7116709, 1, APPLE
MEHZ7889652, 1, ROMAN
LLLU7391251, 1, APPLE
UNYZ0015963, 1, APPLE
FKRU0745308, 1, APPLE
COHZ9700259, 1, APPLE
WZRU2066752, 1, APPLE
LRAJ9917552, 1, DRINK
JPDU0012147, 1, APPLE
XQSU2928508, 1, APPLE
AIDU8360649, 1, ROMAN
KHYJ8560111, 1, DRINK
GLSU6882266, 1, DRINK
BJHJ0191287, 1, ROMAN
EHJZ7800504, 1, DRINK
WUYZ0364868, 1, APPLE
LDHJ7074635, 1, APPLE
HHMU4837695, 1, APPLE
VEGU2081365, 1, ROMAN
EAFU2293317, 1, DRINK
XYCJ1209889, 1, APPLE
KEEJ1467758, 1, APPLE
WUPJ3807181, 1, APPLE
PTTZ1298266, 1, APPLE
OACZ8751451, 1, APPLE
AMHZ8614606, 1, APPLE
SXBU0421605, 1, APPLE
EOCU8029573, 1, APPLE
EOBZ8564501, 1, ROMAN
PXAJ5880960, 1, DRINK
EUQJ7373788, 1, APPLE
PQWJ7034633, 1, APPLE
NUFZ5199478, 1, APPLE
XSUU2269628, 1, APPLE
ULEJ1880299, 1, APPLE
NOIJ6252961, 1, APPLE
WQDU8608842, 1, ROMAN
AHCJ4647812, 1, APPLE
DKDZ3369710, 1, DRINK
IRWJ3502406, 1, APPLE
AQAU8011269, 1, APPLE
EROU3128133, 1, APPLE
UYFU0259940, 1, APPLE
PVFJ1177897, 1, ROMAN
FGCJ1205322, 1, DRINK
PLEZ2563696, 1, APPLE
SZVZ0596133, 1, APPLE
VCVZ8300842, 1, DRINK
