VIBJ7269064, 1, ERROR
NQDZ4227610, 1, NEVER
PTUJ0996732, 1, NEVER
KABZ1992417, 1, NEVER
IYYZ4976280, 1, NORTH
LXVJ6565083, 1, BLACK
DKBJ4287917, 1, ERROR
MIMZ1584228, 1, ERROR
ALSU5010046, 1, NEVER
NCKU8924048, 1, NORTH
YMTJ9286420, 1, NORTH
FQWU9404586, 1, NEVER
YYRZ4842289, 1, BLACK
MSJZ8064141, 1, THEME
BYCU5419678, 1, NORTH
RTPU1847462, 1, BLACK
KHMU7859237, 1, ERROR
ANLZ5266507, 1, NORTH
HAPJ6466611, 1, NEVER
DHKU4127282, 1, NORTH
WDIU3390051, 1, BLACK
MJYJ4014356, 1, NEVER
FHZJ9034682, 1, NEVER
CLWJ8756963, 1, NORTH
RUCJ9753110, 1, NORTH
ECEJ4363779, 1, NORTH
AEBU0800161, 1, NEVER
APTJ6659990, 1, NORTH
BFOZ7581823, 1, BLACK
RTKZ6736946, 1, ERROR
LLQZ9395031, 1, NEVER
AVVZ4342297, 1, ERROR
FXDU6603983, 1, NEVER
MAQJ1285630, 1, NEVER
WXGZ2523855, 1, NEVER
FHKZ5564955, 1, BLACK
WUBU6740865, 1, ERROR
VNXU2098452, 1, NEVER
WWLJ9523603, 1, BLACK
XRAJ4107144, 1, NEVER
IHPZ4174598, 1, THEME
MVQU0468319, 1, NORTH
NFJZ4070645, 1, NEVER
RHNU3161402, 1, NORTH
VGDZ0402272, 1, THEME
VBRU8576122, 1, NORTH
MPAU4744309, 1, BLACK
CBDU0632777, 1, ERROR
ZGLU8910673, 1, NORTH
EFZZ6534037, 1, NEVER
LPHJ7135992, 1, NORTH
ZPUU0253491, 1, NEVER
WLHJ1563852, 1, ERROR
GWEJ9100648, 1, THEME
JVAU1376959, 1, NEVER
UWCZ1980858, 1, ERROR
URUU3453911, 1, THEME
WVZZ5802202, 1, ERROR
IAFZ3101592, 1, BLACK
RMVZ0754525, 1, BLACK
ZDZZ6241782, 1, NORTH
GDBU1163695, 1, NORTH
FUKZ8471804, 1, BLACK
SPYU6327611, 1, BLACK
QTDZ5635301, 1, NEVER
VWCU6575049, 1, NEVER
VXFJ5798402, 1, THEME
XQXU4347248, 1, BLACK
UEZJ6193798, 1, THEME
XEVU1672794, 1, THEME
SIAU0376977, 1, BLACK
QGWJ9328108, 1, ERROR
SQUJ7916551, 1, NORTH
XDHJ6885814, 1, ERROR
RIDU0426264, 1, ERROR
RSVZ9120841, 1, NEVER
