NCGZ8223345, 1, ERROR
KSFJ3146824, 1, NEVER
VJTU5137806, 1, BLACK
MVBJ6949342, 1, BLACK
OEQJ4409401, 1, NEVER
LNYZ7801246, 1, NORTH
BPAU0724999, 1, NORTH
KBJZ2980882, 1, NORTH
FADU3831827, 1, BLACK
ASIZ3029603, 1, BLACK
XJLJ0829010, 1, BLACK
NJWU0706357, 1, NORTH
VVHU7259041, 1, NEVER
RJGU3541557, 1, NEVER
ZGPU7858786, 1, NEVER
PZCU2683234, 1, ERROR
FEXZ4639581, 1, NEVER
KUTJ6735699, 1, THEME
CGQZ8076507, 1, BLACK
DEPZ5714263, 1, NEVER
BIMJ6076043, 1, NORTH
TEZZ5985830, 1, NEVER
AILZ9945172, 1, NEVER
BRFZ7272117, 1, BLACK
HNMJ9988600, 1, NORTH
FSBJ5113646, 1, THEME
RORZ5941777, 1, NORTH
PVNU7629145, 1, ERROR
QSWJ3760463, 1, NORTH
USEZ6976139, 1, ERROR
EYCU9510691, 1, NORTH
TJBZ0179436, 1, NORTH
MVIU8976118, 1, NEVER
VDOZ4814743, 1, NEVER
IUXJ0100193, 1, ERROR
CVPJ5299376, 1, NORTH
WPHZ0367806, 1, THEME
WVIZ7695871, 1, BLACK
AQVZ3791121, 1, NORTH
QEIU4218459, 1, NEVER
ELRJ8964838, 1, NEVER
VLEU0448720, 1, NEVER
EHJZ7800504, 1, ERROR
XGSZ7462057, 1, ERROR
RLBU2764091, 1, NEVER
JSEZ6122817, 1, ERROR
WXUJ3444076, 1, NORTH
JDCJ7544574, 1, BLACK
ADVZ3249877, 1, NORTH
LQHJ6452382, 1, ERROR
PILZ7356013, 1, NEVER
OPFJ1680146, 1, NORTH
EHBJ9903482, 1, ERROR
IVPJ7655065, 1, THEME
YCOJ5094360, 1, BLACK
AMFZ9077989, 1, NEVER
UEZJ6193798, 1, THEME
OGRJ5087483, 1, BLACK
KVVZ2087736, 1, NEVER
KRIZ8813236, 1, NEVER
XAIZ8254728, 1, NEVER
FJZU3432503, 1, BLACK
SVUZ0484421, 1, ERROR
ESMZ2668942, 1, NORTH
UTHJ7925591, 1, THEME
DJKJ2708875, 1, ERROR
UZSU4353670, 1, THEME
FXKU7241143, 1, NEVER
PZRZ7142384, 1, NEVER
IHCZ6650326, 1, BLACK
FAMJ9665975, 1, BLACK
SDHU7328712, 1, NEVER
ZHBZ8446146, 1, NORTH
CYBJ5930100, 1, ERROR
TYRZ3245299, 1, NEVER
DEYZ4604885, 1, ERROR
RZRZ0806380, 1, ERROR
JZSZ5425525, 1, ERROR
CDOZ8621614, 1, BLACK
JSRJ4395345, 1, BLACK
