DCEJ0667263, 1, THEME
EGMU9142910, 1, BLACK
SSKJ1263725, 1, ERROR
UPZU0450748, 1, NEVER
GMTJ5834826, 1, NEVER
JQNZ4850159, 1, NEVER
XCEZ1544686, 1, NEVER
EGKJ1454302, 1, BLACK
XUGZ1678389, 1, BLACK
FUEZ4635913, 1, NORTH
ZZIU9697735, 1, ERROR
IUIZ8392254, 1, ERROR
POUJ6612671, 1, THEME
FSUJ1940000, 1, BLACK
PWYJ2183444, 1, ERROR
QMUZ7375382, 1, NEVER
WJQU2721246, 1, NORTH
ZGOZ8798233, 1, THEME
AVZZ2607956, 1, ERROR
PYFJ6442134, 1, NEVER
XDOU7787510, 1, THEME
JCTU1971878, 1, ERROR
BKOU1637880, 1, BLACK
ELWZ1610901, 1, NORTH
OERJ5380733, 1, NEVER
UAZJ9970085, 1, ERROR
AJGU5758251, 1, ERROR
IKHJ4329876, 1, BLACK
WAPJ3128848, 1, ERROR
XEFU3556186, 1, BLACK
USEZ1065206, 1, BLACK
FMFU6085724, 1, NEVER
XPBJ2345682, 1, BLACK
FJYJ7242202, 1, NEVER
CPTU5443559, 1, NEVER
LSIU5967578, 1, THEME
AMPJ7776918, 1, ERROR
FEFZ2971866, 1, NEVER
ZTWJ4706410, 1, NORTH
PCDJ2283861, 1, NEVER
BMEU4672725, 1, NEVER
OPTJ9813126, 1, ERROR
KUMU1227444, 1, NEVER
KPEU5401280, 1, BLACK
XFCJ8553162, 1, NEVER
SBGZ7586354, 1, BLACK
LMEZ1115545, 1, THEME
QZMZ7378860, 1, NEVER
UBMJ2975004, 1, BLACK
OJTU0354519, 1, THEME
LYAJ6595610, 1, THEME
PBQZ9048355, 1, NORTH
FWAZ4899277, 1, NEVER
DFKZ2614701, 1, NORTH
KKGJ5261254, 1, BLACK
YLKJ5108628, 1, NORTH
QGYJ0989418, 1, NORTH
XPAU9350952, 1, NORTH
APTJ6659990, 1, BLACK
CHSJ5299423, 1, NORTH
CTTU8527286, 1, BLACK
ARQU8950475, 1, ERROR
JKBJ9013370, 1, NORTH
MAHJ6791487, 1, NORTH
UBPU1386482, 1, THEME
OFCU5121034, 1, NEVER
FHIU3603692, 1, NORTH
DFHZ7002734, 1, NORTH
DAEU9397941, 1, NORTH
OXWU7718128, 1, ERROR
DCPU2671833, 1, NEVER
LJZZ4817963, 1, NEVER
BDGJ3754440, 1, NORTH
XGIZ8395143, 1, ERROR
