XGYZ9602446, 1, NORTH
TLCJ2408099, 1, NEVER
DHNZ5011886, 1, THEME
WAWU0590397, 1, NORTH
BOWJ8407098, 1, NEVER
NQQZ2644149, 1, BLACK
URGJ2224354, 1, ERROR
MBOZ4719872, 1, NORTH
YXYU7312141, 1, ERROR
WEVJ7754654, 1, BLACK
TXFJ0021567, 1, BLACK
BBGU9961201, 1, ERROR
BHQZ8621916, 1, BLACK
KLOJ1758948, 1, NEVER
ANDJ2561887, 1, BLACK
PDYJ3107013, 1, BLACK
POBJ0330908, 1, NEVER
YKBZ2234078, 1, ERROR
AGEU0649358, 1, ERROR
WBZJ1682242, 1, ERROR
FBKJ2492870, 1, BLACK
YGEU7974919, 1, NEVER
XUGZ1678389, 1, BLACK
BMAZ6203018, 1, BLACK
NDRZ1944258, 1, BLACK
DCWJ8610544, 1, ERROR
BDIZ8991459, 1, NORTH
JZRJ3073312, 1, BLACK
EBAZ4372391, 1, NEVER
QNZU2279318, 1, NORTH
XOTJ2740637, 1, BLACK
IBSJ1293273, 1, BLACK
ORVU4812915, 1, ERROR
FKUJ8260040, 1, NORTH
NBZZ8123551, 1, BLACK
DPQJ1159336, 1, NEVER
WODZ8388347, 1, NEVER
JYIZ2588091, 1, BLACK
MFBZ6039551, 1, BLACK
BRFZ7272117, 1, NEVER
IFVJ1933135, 1, NEVER
XHNU2535042, 1, NORTH
UXQZ3115963, 1, NEVER
TCZU9099978, 1, ERROR
GJPJ2897900, 1, NEVER
OLBU7239792, 1, THEME
YXTU0796356, 1, BLACK
OWYU2449994, 1, ERROR
BLGJ5273055, 1, NORTH
DKJU4551271, 1, NEVER
NVIU0274055, 1, ERROR
KHUU2622909, 1, BLACK
MAQJ1285630, 1, BLACK
IWWJ0554367, 1, BLACK
RUCJ9753110, 1, NORTH
MEDJ9322997, 1, NORTH
VVDU0117190, 1, ERROR
WEJU8728281, 1, BLACK
HXJU1416047, 1, BLACK
PLYJ7875762, 1, ERROR
SAQZ0270210, 1, NEVER
VJVZ9032855, 1, NEVER
DINU8795434, 1, NORTH
SCLJ7488920, 1, BLACK
PQSJ5435433, 1, NEVER
RCQZ2120575, 1, NEVER
DKDZ0294259, 1, BLACK
JRFU3628944, 1, NEVER
WEJU3395064, 1, BLACK
URUU3453911, 1, BLACK
NROU6865555, 1, NORTH
LQWU9536212, 1, THEME
XICJ2689521, 1, BLACK
SGSZ4209820, 1, BLACK
CZUJ7391260, 1, BLACK
KXQU2922571, 1, ERROR
VYXZ2511216, 1, NORTH
PNPU4637702, 1, NEVER
MUSU2138222, 1, NEVER
