DSMZ2543646, 1, ERROR
PBTZ9352862, 1, ERROR
XEMJ1850660, 1, BLACK
UEVJ5004848, 1, BLACK
EAHZ0537668, 1, NORTH
JGMJ0652628, 1, NEVER
KINU2151981, 1, ERROR
RDMU0346340, 1, NEVER
KORJ1596714, 1, THEME
CGQZ1694838, 1, NEVER
RHCJ6590441, 1, NORTH
EAEZ0918719, 1, NEVER
KGVJ2568004, 1, THEME
YWRU1709233, 1, NORTH
JDMZ2203004, 1, NEVER
SUPZ9494305, 1, NORTH
CADZ9739241, 1, BLACK
MFBZ6039551, 1, ERROR
SOOU9214664, 1, THEME
PJFZ1153479, 1, THEME
JIOZ0653185, 1, NEVER
LTMU8547049, 1, ERROR
FRMZ4890027, 1, NEVER
DUMU0972087, 1, NEVER
QLJU5112367, 1, NEVER
IXWJ3100502, 1, ERROR
JHKU9164047, 1, NORTH
KRIZ8813236, 1, NEVER
MTKU2394404, 1, BLACK
PYDZ7252235, 1, NEVER
YBVZ8337375, 1, NEVER
NIYU6928212, 1, NEVER
ZPNU4394682, 1, NORTH
PHIU1263654, 1, THEME
BRYU1364034, 1, THEME
QVIJ1309188, 1, NEVER
MCDU0934104, 1, NORTH
FLZZ8980094, 1, BLACK
MVTJ7115976, 1, BLACK
NBXZ4972126, 1, ERROR
IRJU2825747, 1, NEVER
MXCU0496515, 1, ERROR
YFZU0338809, 1, NORTH
EZZU9080905, 1, THEME
IHCZ6650326, 1, NEVER
JOWZ4817148, 1, ERROR
NSNU1527738, 1, BLACK
XWEZ2715504, 1, NEVER
DLPZ1664092, 1, BLACK
HVJU4121391, 1, THEME
DMWJ7173516, 1, BLACK
EQEU9010700, 1, NEVER
KUFJ8097921, 1, BLACK
ABSJ2722142, 1, THEME
MIKZ4590769, 1, NEVER
RMIU6859612, 1, BLACK
EZAZ0589030, 1, ERROR
JOZZ9359049, 1, BLACK
JKNU8546636, 1, ERROR
YINJ6652150, 1, NEVER
ZUIZ2385722, 1, NEVER
UGEU1620908, 1, BLACK
SSUZ8137993, 1, ERROR
GGKZ4273928, 1, BLACK
RIFZ5933299, 1, ERROR
LPHJ7135992, 1, ERROR
HJGU7184503, 1, BLACK
KYNJ9531119, 1, BLACK
VDYU8595059, 1, NORTH
XXVZ2215095, 1, NORTH
WQGU3667709, 1, ERROR
XCYU1573607, 1, NORTH
VLRJ3681642, 1, NORTH
GFWU4738358, 1, NEVER
JBDZ7883666, 1, NEVER
PYQZ4113279, 1, ERROR
SSRU9106863, 1, NORTH
FYBZ0536145, 1, NEVER
BNZJ8677209, 1, NEVER
RWIU5498074, 1, BLACK
MMZU9554503, 1, NEVER
SHZJ2037208, 1, THEME
ZRVZ3310455, 1, BLACK
UPMJ5367345, 1, BLACK
ZGXZ7436370, 1, ERROR
YZFJ9699343, 1, NEVER
PVVZ9838449, 1, BLACK
VGJZ4343971, 1, NEVER
KUWU7092773, 1, BLACK
LDBZ9751797, 1, NEVER
YVTZ5425949, 1, BLACK
KSQJ5464793, 1, ERROR
KTFJ6743764, 1, NORTH
ISKJ9211440, 1, ERROR
NWIZ6496862, 1, NORTH
MJDU9526148, 1, BLACK
WUYZ0364868, 1, BLACK
