GNYU8317962, 1, BLACK
QTUJ5259148, 1, NORTH
OZMJ4145219, 1, ERROR
QEFZ7365287, 1, THEME
YUEU3410100, 1, BLACK
UBIJ2773094, 1, ERROR
UBVU7970797, 1, NEVER
KCUJ0812945, 1, BLACK
GEVJ3204294, 1, NEVER
DTQZ8558188, 1, ERROR
LLLU7391251, 1, ERROR
SAYZ2284263, 1, NORTH
SAIZ2676973, 1, BLACK
WZJZ3135550, 1, NEVER
TLPU4823604, 1, THEME
FKNU0539391, 1, NEVER
NQDZ4227610, 1, NEVER
WGPZ8472818, 1, ERROR
JYBJ0119571, 1, NORTH
GRAZ3981673, 1, NEVER
XRAJ4107144, 1, NEVER
HEGZ2887302, 1, THEME
HOPU9057249, 1, ERROR
CDYJ8028573, 1, NORTH
HZBZ3075307, 1, NEVER
