WTQJ9354103, 1, NEVER
YNIJ4846686, 1, NEVER
JMJJ5680955, 1, THEME
WIHJ4711107, 1, NORTH
QHIJ4273325, 1, BLACK
HTFZ6980419, 1, NORTH
MXBJ4565974, 1, NEVER
BYEJ3771571, 1, NORTH
EZDZ3270740, 1, BLACK
TBZZ6182289, 1, NORTH
ZGPU7858786, 1, THEME
GCWU0829198, 1, NEVER
QLMU7528790, 1, NEVER
SWVJ2142107, 1, NEVER
CSBU5157335, 1, NORTH
DLYJ1580000, 1, NEVER
FXYU9031397, 1, NORTH
OKIZ0228430, 1, BLACK
QSGJ4170548, 1, BLACK
FAJJ2196655, 1, BLACK
YXUU0849212, 1, NORTH
KAHU4665904, 1, ERROR
RSEU7684161, 1, NORTH
