KJCU7970244, 1, FRONT
AZIJ0782258, 1, HAPPY
OXPU3437524, 1, HAPPY
RAFJ6591531, 1, FRONT
DNEU4108426, 1, HAPPY
EQNZ4599840, 1, HAPPY
OQFU1220812, 1, BLAME
BKNJ5495382, 1, FRONT
UUXU5857466, 1, FRONT
AINJ3350851, 1, BLAME
THSZ0179989, 1, HAPPY
YVIU6238879, 1, HAPPY
TPYZ1934176, 1, HAPPY
ZBXZ1839934, 1, BLAME
OFEZ2909039, 1, FRONT
JOOJ2024990, 1, FRONT
VLSU9746973, 1, BLAME
ZYHZ8860466, 1, FRONT
QGTZ3148358, 1, FRONT
NKTJ4534298, 1, FRONT
WLHJ1563852, 1, FRONT
PVTJ4276964, 1, BLAME
XSEJ6375737, 1, BLAME
KGTU3469255, 1, HAPPY
UBFZ0784063, 1, HAPPY
GCJU0627037, 1, FRONT
CGZJ1873886, 1, FRONT
QTIU6909206, 1, HAPPY
CTSU4731528, 1, FRONT
SFEU3715681, 1, FRONT
VRSZ8087747, 1, FRONT
TPTZ3975850, 1, HAPPY
OVRJ5161576, 1, HAPPY
OBCJ2893913, 1, FRONT
KPXU2717517, 1, HAPPY
XOQU2179250, 1, FRONT
EJNU0408439, 1, FRONT
CKSJ4262873, 1, DREAM
YVJU9395617, 1, BLAME
KWPJ4280591, 1, BLAME
NSEJ7424728, 1, FRONT
