ZLVZ4922937, 1, NORTH
RAAZ7473018, 1, NORTH
IBWJ3923981, 1, NORTH
FDVJ8405088, 1, POUND
SNFZ7141585, 1, POUND
VYXZ2511216, 1, SHOOT
FJTU1793013, 1, ROGER
ITNJ2365517, 1, STONE
DTAU8982730, 1, CRASH
NIOJ5658054, 1, NORTH
ODGU2116647, 1, POUND
RBWJ8885327, 1, POUND
MQIZ7939093, 1, ROGER
OURJ0131430, 1, ROGER
XFRZ6019476, 1, SOLVE
IYSZ1538428, 1, SOLVE
YYUJ6847340, 1, SOLVE
UQPZ7685082, 1, NORTH
SGZU0417837, 1, POUND
WLVJ4730946, 1, POUND
QOJJ7894453, 1, ROGER
UCTU9300049, 1, NORTH
KWPJ6684519, 1, SHOOT
LQWU9536212, 1, ROGER
NWRZ9395492, 1, SHOOT
CHSJ5299423, 1, SHOOT
JTWU9556696, 1, CRASH
ONKJ5141466, 1, SOLVE
UPOZ5992309, 1, CRASH
UMPZ0199923, 1, NORTH
MGDZ7973084, 1, NORTH
LVNU6341274, 1, POUND
FXDU6603983, 1, HORSE
NVHJ4915140, 1, CRASH
TLQU6957210, 1, SHOOT
AARJ2138070, 1, CRASH
DBAZ1915621, 1, CRASH
VEJZ3498039, 1, SHOOT
BTZZ7316369, 1, SHOOT
PRGJ3437719, 1, SHOOT
JCTU1971878, 1, POUND
YKOJ5312132, 1, SHOOT
BTKZ3601176, 1, SHOOT
YEIZ7989488, 1, SHOOT
FPZU6315355, 1, ROGER
YOAU7038292, 1, SOLVE
IDVJ8526729, 1, CRASH
GPZZ1099200, 1, CRASH
ZAXJ4535247, 1, SHOOT
AINJ3350851, 1, STONE
CECJ8465834, 1, SHOOT
