YTVJ3263798, 1, STONE
LDHU9048099, 1, SHOOT
APGU7494084, 1, STONE
PAZZ2007737, 1, NORTH
EGNZ2950112, 1, NORTH
ILBJ2882539, 1, CRASH
PTOJ3517810, 1, STONE
IHPJ4898170, 1, POUND
FRIU6031630, 1, POUND
JBEJ5476411, 1, NORTH
QZTJ8898476, 1, CRASH
KXYZ8769825, 1, SHOOT
EJJJ1736925, 1, NORTH
SKLJ6664819, 1, SHOOT
GKUJ9198886, 1, STONE
AMXJ8280946, 1, NORTH
VUZZ9233183, 1, CRASH
ABDJ5169346, 1, POUND
DEAU4768188, 1, CRASH
VGUZ4916721, 1, SHOOT
LYZJ1362773, 1, POUND
KZWU8090077, 1, SHOOT
DJXU5543662, 1, SHOOT
FLHU8150444, 1, ROGER
LFFU7533661, 1, SHOOT
WIOJ8542895, 1, POUND
YTZZ6488849, 1, STONE
CFRZ2067726, 1, POUND
ERSU4675382, 1, POUND
DDAU1081154, 1, POUND
KESU0255289, 1, SHOOT
VLQZ8417795, 1, CRASH
LXBZ2590155, 1, POUND
WKCZ8037102, 1, CRASH
XAWJ9967016, 1, SHOOT
WAOJ4815681, 1, NORTH
IDEJ1112287, 1, STONE
CYYZ4915844, 1, POUND
MYVJ6029930, 1, NORTH
