OAOJ7574595, 1, NORTH
LYZZ9682460, 1, POUND
AYCZ4376819, 1, SHOOT
CXGZ0267440, 1, POUND
BDEU0650078, 1, SHOOT
MTDJ1878037, 1, POUND
ZHTJ8944738, 1, SOLVE
YEVJ8820388, 1, POUND
CRKZ6797413, 1, SHOOT
NXJZ0663715, 1, NORTH
IEAZ0044916, 1, CRASH
HDYU2110290, 1, POUND
RGLU0063907, 1, HORSE
UGLU5452566, 1, CRASH
PISZ6951418, 1, NORTH
BEUU7531639, 1, SOLVE
SFDU5738635, 1, NORTH
AOTU4888709, 1, NORTH
KVIJ4231702, 1, HORSE
WCAZ6934559, 1, ROGER
HERZ7151581, 1, HORSE
GOJJ2299988, 1, SHOOT
ISBU4939295, 1, ROGER
JLCJ2181045, 1, POUND
JXYU9329446, 1, POUND
SFJU1931036, 1, SHOOT
QEZZ1339660, 1, NORTH
XHQJ1443731, 1, ROGER
AARJ2138070, 1, NORTH
CQIJ0660151, 1, NORTH
MKMU4205858, 1, POUND
IBQZ4319673, 1, SHOOT
GTLZ9066628, 1, SHOOT
BUFU1425484, 1, POUND
SEEZ7561879, 1, NORTH
MQAU2741262, 1, NORTH
JEQU7033768, 1, SOLVE
JQGU8115550, 1, POUND
PWZU6959814, 1, NORTH
RAPJ1818392, 1, SHOOT
CHDZ8120771, 1, POUND
UAMZ0911923, 1, POUND
NWJZ1377191, 1, SHOOT
JMTJ1279245, 1, POUND
PGZU5115992, 1, NORTH
MPMZ7149897, 1, NORTH
CLLJ9398562, 1, NORTH
ZWLZ4048778, 1, SHOOT
ZJWJ5589509, 1, SOLVE
EXZU7093026, 1, CRASH
SNDZ1315316, 1, POUND
VQQZ1071708, 1, SHOOT
ISBJ7810468, 1, POUND
RDUJ4021324, 1, SHOOT
RZFZ4522301, 1, HORSE
SEZZ2642884, 1, POUND
BSLZ7994035, 1, POUND
JHMZ6581355, 1, HORSE
UVCZ3442741, 1, SHOOT
HQDZ8763744, 1, ROGER
IXQZ8839147, 1, POUND
MJJZ0593140, 1, POUND
BAPJ2098537, 1, STONE
UHLU3080883, 1, ROGER
SMIJ3691956, 1, POUND
PHHZ3794006, 1, SHOOT
PGAJ4063750, 1, ROGER
JOZZ9359049, 1, SHOOT
CMHU1714942, 1, POUND
XMZU3010381, 1, NORTH
SNBU3971668, 1, HORSE
WAOJ4815681, 1, HORSE
