FJHU7268864, 1, HORSE
NJVU5653852, 1, SHOOT
LMDJ9888399, 1, HORSE
XHBZ3281709, 1, CRASH
WJFJ0643800, 1, HORSE
FCFZ9327682, 1, ROGER
MNUU1676676, 1, SHOOT
OMMJ9054353, 1, SHOOT
HCSU3415825, 1, HORSE
JDDJ3171389, 1, SOLVE
FEXZ4639581, 1, SHOOT
ZANJ3778474, 1, POUND
UIDZ1679638, 1, NORTH
APFZ2894909, 1, HORSE
DBRU4978779, 1, HORSE
CFOU5127193, 1, ROGER
RUQJ5186878, 1, STONE
RVPJ8613443, 1, CRASH
LJHU0993546, 1, HORSE
EEIJ8171999, 1, POUND
QHZJ3023700, 1, POUND
OBWU2898487, 1, CRASH
ZGGU4091061, 1, POUND
UAQU6160184, 1, POUND
SYHZ9141367, 1, SHOOT
FHOU0359422, 1, POUND
XZIZ2068840, 1, POUND
XMXU1468866, 1, POUND
MUIZ7192467, 1, SHOOT
ILKZ0152073, 1, SHOOT
IFNJ7258617, 1, POUND
FLDJ6031233, 1, POUND
BUBU9546404, 1, HORSE
LEJJ3507715, 1, ROGER
AVYZ9573643, 1, SHOOT
EQVU8768629, 1, SHOOT
