DFLU5338370, 1, SHOOT
IIFZ6357922, 1, POUND
FDKU2137692, 1, HORSE
WIKU6083688, 1, SHOOT
CUDU2250595, 1, ROGER
HPDU6648983, 1, ROGER
AGMZ6104222, 1, POUND
BIWJ6493685, 1, SHOOT
FMPZ1918267, 1, POUND
ESSZ0539193, 1, SHOOT
UNKU8830008, 1, SOLVE
ASGJ7224976, 1, SHOOT
GRBU0413035, 1, SHOOT
XMIZ9394036, 1, ROGER
BSAJ6049279, 1, HORSE
ORAZ9222219, 1, NORTH
ARZJ9036761, 1, ROGER
QMBU5958907, 1, ROGER
NYOJ0223663, 1, POUND
GSDU6215967, 1, NORTH
GVQU6100502, 1, SHOOT
IYKU8083221, 1, HORSE
XJVJ0002573, 1, SHOOT
JFQJ6101081, 1, STONE
GAXU5458056, 1, SHOOT
ZRWZ8807052, 1, HORSE
PWOJ6640702, 1, STONE
BLNU0566400, 1, SHOOT
OSFZ3838622, 1, NORTH
KUGU5915136, 1, HORSE
RMIU6859612, 1, POUND
CGKZ2084691, 1, CRASH
TIRU4829201, 1, NORTH
NGTZ4705537, 1, POUND
PCEJ3978363, 1, HORSE
THFJ9051174, 1, HORSE
IKCZ1804743, 1, SHOOT
RXTU7045447, 1, NORTH
JUVJ8587775, 1, NORTH
MVQU0468319, 1, CRASH
