WIIJ3339318, 1, ROGER
LZOJ1397042, 1, SOLVE
RTKZ0019315, 1, SOLVE
XZCZ2279667, 1, NORTH
BVYZ5293991, 1, STONE
FRIU6031630, 1, SHOOT
TIDJ2578764, 1, POUND
VWEJ0411834, 1, ROGER
TYIU2873433, 1, POUND
LZTZ6460194, 1, SHOOT
RHHJ7994127, 1, SHOOT
MLXU4379158, 1, POUND
FCCJ3273381, 1, SHOOT
TKPU2120260, 1, SHOOT
VSPJ5241648, 1, SHOOT
LXMZ4395552, 1, POUND
HRBJ0905173, 1, SHOOT
OCXJ6889877, 1, SHOOT
VTDJ1292641, 1, HORSE
QUFJ2472744, 1, HORSE
NHEZ1191572, 1, SHOOT
ZZOJ0989138, 1, CRASH
YXZJ5972142, 1, POUND
GMZU2679040, 1, SHOOT
SKGJ5441927, 1, SHOOT
XOGZ7751850, 1, CRASH
VMNJ4696201, 1, HORSE
MIEZ9408325, 1, HORSE
ZHPU9119977, 1, POUND
JVXJ1509616, 1, CRASH
RPYU3564619, 1, NORTH
FIBU7096442, 1, NORTH
IKPU1309876, 1, POUND
GBDJ1451656, 1, SOLVE
SRXZ7759911, 1, SHOOT
UBMJ2975004, 1, SHOOT
TOAJ3962366, 1, ROGER
QGRJ9096422, 1, POUND
POPU7677850, 1, SOLVE
EAYJ3184578, 1, ROGER
ZQLU2641200, 1, SOLVE
YLRZ9477542, 1, NORTH
HAGU6021993, 1, SHOOT
KHEJ1809413, 1, SHOOT
TUPZ2457168, 1, SOLVE
HORU8913923, 1, SHOOT
TYDJ6792360, 1, SOLVE
ISTU2495349, 1, SHOOT
WCMU0395544, 1, SHOOT
XXPJ2744554, 1, CRASH
AIGU8655018, 1, POUND
ZWBU1707517, 1, POUND
LFIJ8462843, 1, POUND
VKHJ5386787, 1, POUND
DYQJ6718707, 1, NORTH
BVWZ4547749, 1, HORSE
TSYJ2804063, 1, SOLVE
WTMU1620215, 1, POUND
LMDJ9888399, 1, SHOOT
KAMU7967216, 1, ROGER
RBDU3588311, 1, POUND
YOEJ5138246, 1, POUND
OBFU8381548, 1, CRASH
ATQU2947987, 1, SOLVE
VUTU5590645, 1, NORTH
HRLZ9353076, 1, NORTH
TCEJ1407456, 1, POUND
TGEU8081263, 1, POUND
REAZ5569953, 1, HORSE
UWWU2647344, 1, NORTH
LDPZ8535294, 1, ROGER
JIOZ0653185, 1, SHOOT
ORQU1312508, 1, SOLVE
PDRJ4025564, 1, SHOOT
FMFU6085724, 1, STONE
JPUZ6656531, 1, HORSE
ZBEZ6116783, 1, POUND
BMUZ9087190, 1, ROGER
HJLJ7814103, 1, HORSE
IDEJ1066197, 1, POUND
