NSQU4040148, 1, SOLVE
NCAU9043436, 1, HORSE
DBCJ9251494, 1, SOLVE
FIKU8290394, 1, SHOOT
WZWJ4242325, 1, ROGER
ALPJ3950104, 1, HORSE
CCNJ0048412, 1, NORTH
EJIZ1282711, 1, POUND
NQIJ9804327, 1, NORTH
UFVZ1146446, 1, HORSE
MGCZ4271500, 1, STONE
BTWU6744666, 1, POUND
FUGZ6659104, 1, CRASH
BSAJ6049279, 1, SOLVE
UUBU9949223, 1, POUND
QSTZ3485157, 1, POUND
VIUZ3387709, 1, SHOOT
WUYU1254136, 1, NORTH
XXRU1803488, 1, POUND
RWVJ4326313, 1, CRASH
NTIU6885605, 1, HORSE
HELZ4627013, 1, NORTH
MIHU4105771, 1, NORTH
CYRZ6887995, 1, SHOOT
SDVU8044806, 1, SOLVE
YCHZ1312933, 1, NORTH
QSJU1489674, 1, ROGER
XMJZ2499722, 1, POUND
FNGJ7424780, 1, STONE
CYTJ9123554, 1, HORSE
VZRJ9903554, 1, ROGER
GXWJ8067494, 1, ROGER
EHZZ1006982, 1, HORSE
DRQJ9161164, 1, NORTH
JWGU4431126, 1, HORSE
AOBZ5156820, 1, POUND
WVRJ2763520, 1, NORTH
LSGJ8540311, 1, SOLVE
XESJ9240671, 1, SHOOT
ZDVZ8024816, 1, SHOOT
OARJ0042185, 1, STONE
MQBU8455812, 1, HORSE
HIHU8297321, 1, HORSE
TIEU8570859, 1, POUND
DGKU9661637, 1, SHOOT
TIGU8372172, 1, POUND
REAZ5569953, 1, ROGER
RMVZ0754525, 1, SHOOT
FOZZ3210814, 1, CRASH
WPSJ3909776, 1, ROGER
TLPJ1311227, 1, POUND
IVUZ1608213, 1, STONE
LEVJ6150366, 1, POUND
GLUZ9439782, 1, CRASH
UYBJ7772378, 1, SHOOT
CJCJ2629077, 1, NORTH
ZLWU4473899, 1, NORTH
WRPJ8808267, 1, SHOOT
JJJU6362007, 1, CRASH
KJCU7970244, 1, NORTH
BWXJ7369373, 1, SHOOT
EHJZ7800504, 1, HORSE
DKAZ4159139, 1, POUND
ADVZ3249877, 1, SHOOT
MZRZ5039820, 1, SHOOT
MJGZ0024098, 1, POUND
USGU3278502, 1, SOLVE
CKPJ3314971, 1, ROGER
PHSZ2041505, 1, STONE
WRAZ9848936, 1, HORSE
FSBJ5113646, 1, ROGER
ALGU5970440, 1, NORTH
HBZJ7247524, 1, POUND
EZDZ3270740, 1, SHOOT
PEUZ3083338, 1, NORTH
JZRJ5749432, 1, POUND
KBBZ9555422, 1, STONE
ZFJU6128024, 1, SOLVE
BCHZ6372280, 1, HORSE
BGSU5746249, 1, SHOOT
GPJU2066413, 1, STONE
JIVZ2940054, 1, HORSE
EVOU5103508, 1, SHOOT
XHJU4715087, 1, SHOOT
KETJ2041261, 1, NORTH
PZBZ8181892, 1, ROGER
JCQU5244557, 1, ROGER
JITZ3362134, 1, HORSE
ZTHZ9416080, 1, CRASH
ODVU8864376, 1, SHOOT
IBUJ7437842, 1, CRASH
OMZJ9512502, 1, SHOOT
WQSZ5426297, 1, HORSE
IUVZ8366671, 1, SOLVE
UUJJ4243051, 1, SHOOT
TTGJ7177643, 1, POUND
DAZJ6483847, 1, ROGER
FLHJ4936269, 1, HORSE
ZPKZ4950100, 1, CRASH
