BICZ7915908, 1, CRASH
POSJ6948611, 1, SHOOT
CCEZ5005233, 1, SOLVE
NUCZ0398706, 1, ROGER
QKSJ7640707, 1, POUND
WTXU1681913, 1, HORSE
ROFZ0067131, 1, HORSE
KPJJ4097596, 1, NORTH
BAWJ9024880, 1, SHOOT
CKPJ3314971, 1, SHOOT
DGLZ9355324, 1, ROGER
IDPJ7994566, 1, SHOOT
DDTZ5019475, 1, POUND
ZCTZ0617540, 1, STONE
JUVJ5846872, 1, NORTH
ESSZ0539193, 1, SOLVE
CROU9310436, 1, POUND
FUXZ0600350, 1, HORSE
QWFZ1718784, 1, CRASH
ZLBZ4747156, 1, HORSE
DXZU7379343, 1, SHOOT
WYIZ4971821, 1, HORSE
BWTJ0040330, 1, SHOOT
HSZJ3616313, 1, HORSE
ARPJ6793822, 1, NORTH
PYCU4660257, 1, HORSE
TKGZ3985923, 1, SHOOT
MJDU9526148, 1, POUND
KINU2151981, 1, SHOOT
SJNU1913850, 1, SHOOT
IIXU3679312, 1, SHOOT
EIMZ2848121, 1, SHOOT
XFMZ6713051, 1, POUND
EBJZ8215925, 1, SOLVE
GBDJ1451656, 1, ROGER
AFAZ3908857, 1, CRASH
CLGZ1629880, 1, CRASH
QFCJ3430126, 1, POUND
UVOZ1018665, 1, SOLVE
WFPJ4512210, 1, STONE
EIKJ3408315, 1, ROGER
TDGZ5105114, 1, ROGER
ICTJ0208101, 1, SHOOT
EKQJ3793606, 1, SHOOT
WYFJ9953285, 1, POUND
KUIU8271266, 1, NORTH
EQEJ0295014, 1, STONE
OZMU5733507, 1, CRASH
RXJU3098942, 1, NORTH
VITJ0677675, 1, SOLVE
HALU4679457, 1, POUND
YVPU8717400, 1, SHOOT
UXEU1888921, 1, NORTH
SUDU2249223, 1, SHOOT
TGEU8081263, 1, NORTH
HJYU7151122, 1, SHOOT
YYMU4632779, 1, STONE
JQFU2884847, 1, SHOOT
IXCU5635136, 1, SOLVE
DDZJ4927913, 1, HORSE
OIFZ0973629, 1, POUND
HHEU8521017, 1, CRASH
PEMJ4408551, 1, SOLVE
BTHU5951780, 1, HORSE
DPMU2907604, 1, SHOOT
KNXZ0455552, 1, CRASH
BIJZ6797745, 1, CRASH
XDDZ4998443, 1, SOLVE
DUJZ7189513, 1, HORSE
IIFZ6357922, 1, POUND
PFFJ8369693, 1, HORSE
BADZ8586276, 1, POUND
SDOU0610657, 1, HORSE
CVHU0288080, 1, HORSE
QTUJ5259148, 1, NORTH
TTSU4706964, 1, HORSE
WKVU8843158, 1, ROGER
UJJJ1170406, 1, ROGER
YDAJ6403719, 1, POUND
