ABLJ0109460, 1, STONE
UBPU7521316, 1, SHOOT
NRIZ8571985, 1, SHOOT
WAYU1552090, 1, HORSE
OZAU4191777, 1, POUND
ZZLU0183961, 1, NORTH
LMWZ8842298, 1, NORTH
VCNZ0575476, 1, SOLVE
WAOJ4815681, 1, SHOOT
ORQJ7057568, 1, SOLVE
MUXJ7279491, 1, NORTH
VCWZ6069466, 1, CRASH
KUEU9266491, 1, HORSE
HEGZ2887302, 1, SHOOT
QMVU6515117, 1, SHOOT
HTVU6350540, 1, STONE
KSGJ7618239, 1, POUND
EJJJ1736925, 1, NORTH
AXRZ4122770, 1, HORSE
YARJ0035503, 1, SHOOT
IHDU0301543, 1, SOLVE
QFPZ4528042, 1, NORTH
DRQJ9161164, 1, HORSE
DFCJ3406960, 1, SOLVE
MILU1446561, 1, SHOOT
KHHZ2359544, 1, POUND
FGWZ8647899, 1, NORTH
VEZJ1992134, 1, HORSE
GZDU4279144, 1, HORSE
OOAU0783035, 1, POUND
XPUZ2227024, 1, SHOOT
JYGZ4932151, 1, SHOOT
DIWU4831118, 1, NORTH
ACTU2550175, 1, POUND
SXHU9528920, 1, POUND
FCPJ8794697, 1, NORTH
MDYZ8986910, 1, SHOOT
BUHZ8938514, 1, SOLVE
BMAZ6203018, 1, POUND
ROMZ4150860, 1, SHOOT
UMEJ3941590, 1, CRASH
IIUZ5515451, 1, POUND
PSSZ8432685, 1, HORSE
HCHU3343470, 1, SHOOT
CGHU6754837, 1, HORSE
EVEZ9317883, 1, SHOOT
EFFU2911709, 1, SHOOT
IBNJ2835703, 1, STONE
RASZ6159638, 1, SHOOT
IIUZ9262433, 1, HORSE
FNBZ2662304, 1, HORSE
SHYU3066626, 1, ROGER
WGPZ8472818, 1, NORTH
MTDJ1878037, 1, SOLVE
YDSJ5857788, 1, CRASH
NVIU0274055, 1, SHOOT
LZYJ4143165, 1, HORSE
BHRJ9057758, 1, HORSE
ULOU5854680, 1, POUND
SGSZ4209820, 1, CRASH
NEOZ1785368, 1, SHOOT
SOZZ4979724, 1, HORSE
ZHPU9119977, 1, SHOOT
TQTU9554918, 1, STONE
UIMJ7429009, 1, SHOOT
WZDJ9527957, 1, SOLVE
SKTJ1222109, 1, NORTH
NJWU0706357, 1, SHOOT
BYNZ6320619, 1, SHOOT
AMPU6572835, 1, HORSE
FCZJ8091837, 1, STONE
YWUJ5745546, 1, SHOOT
VDYU8595059, 1, HORSE
ATEU1356806, 1, NORTH
QPCJ5272457, 1, POUND
IWXJ1078654, 1, SHOOT
VCUJ9790113, 1, NORTH
GUBZ8325027, 1, SHOOT
EOGU1251726, 1, SHOOT
XHPJ0391389, 1, NORTH
EJHJ8483122, 1, POUND
UWZZ8461916, 1, ROGER
LENU4644889, 1, HORSE
UBAJ2799877, 1, SHOOT
CHCU0414772, 1, NORTH
FCUJ7580338, 1, HORSE
NCMU8872222, 1, POUND
WNOZ2293708, 1, NORTH
EKQJ3793606, 1, HORSE
FYLU0410549, 1, SHOOT
UBVU7970797, 1, SHOOT
DGKJ1244080, 1, POUND
AAFZ8921174, 1, SOLVE
ENTJ4323499, 1, SHOOT
AIGJ2734560, 1, SHOOT
RINZ3610366, 1, SOLVE
YNXZ8687899, 1, NORTH
