VBBZ9017898, 1, NORTH
HSKU0711246, 1, SHOOT
TNKJ3759275, 1, ROGER
ZIFU7860067, 1, NORTH
DKNU7133859, 1, NORTH
DQBU2454595, 1, SHOOT
ULOU5854680, 1, NORTH
GFCU8130345, 1, STONE
BVTU5989330, 1, SHOOT
EPCZ9755365, 1, POUND
XVOJ3697362, 1, POUND
WNOZ2293708, 1, POUND
QGWU7665370, 1, HORSE
ELSJ8164799, 1, NORTH
CBZZ4008862, 1, ROGER
TFYJ0824928, 1, SHOOT
BLPZ0497260, 1, SHOOT
SBMZ7362302, 1, SHOOT
VDYZ0229397, 1, POUND
RNQU5404819, 1, POUND
LTUZ1774022, 1, NORTH
MUIZ7192467, 1, STONE
LEZZ1950926, 1, NORTH
LHXZ3862397, 1, HORSE
HNJJ7020328, 1, SHOOT
MHHZ9443011, 1, ROGER
DXUZ6877024, 1, HORSE
PNOU3690627, 1, SHOOT
MKAU3241382, 1, NORTH
KEEJ1467758, 1, NORTH
ARGJ3169288, 1, POUND
YABU5619249, 1, POUND
WUWZ3189186, 1, SHOOT
BMQJ4831750, 1, SOLVE
AVRZ1624149, 1, SHOOT
IYDU3064650, 1, SOLVE
BQJU7580910, 1, STONE
EUQJ7373788, 1, SHOOT
NZEZ5680222, 1, SHOOT
MGGZ4523253, 1, SHOOT
XIIJ8440477, 1, SHOOT
EXBJ9507294, 1, CRASH
DYKZ1928310, 1, SHOOT
OZMU5733507, 1, NORTH
WYTJ8630087, 1, STONE
WORJ9708325, 1, SHOOT
GBDJ3451064, 1, SHOOT
LQWJ0880868, 1, POUND
RCCZ1575831, 1, CRASH
SZCU3634371, 1, SHOOT
WLMJ0193863, 1, CRASH
TZRU2112622, 1, SOLVE
FFTU6804957, 1, POUND
KESU0255289, 1, NORTH
WKIJ2754220, 1, SHOOT
MRLZ6397667, 1, ROGER
CNPU0585362, 1, NORTH
LBAZ7817446, 1, NORTH
LOHU4451992, 1, NORTH
NQFJ4250833, 1, SHOOT
ACYJ9498828, 1, POUND
BVKU5409544, 1, NORTH
KAHU4665904, 1, SOLVE
MKBU9498164, 1, POUND
VLUU4352681, 1, STONE
UFYZ4491998, 1, NORTH
XPKU6569377, 1, ROGER
ZHMU5970951, 1, HORSE
IVPZ9435630, 1, SHOOT
GYTZ4903146, 1, SOLVE
PFHJ1483459, 1, SHOOT
IKKJ7581542, 1, POUND
QOAZ0796779, 1, CRASH
YKLU0256449, 1, POUND
WMDZ6159498, 1, CRASH
VINJ1365052, 1, SOLVE
RGNU6015014, 1, NORTH
FJZU3432503, 1, SHOOT
LZNJ9304886, 1, CRASH
UBPU7521316, 1, HORSE
MZAZ8217275, 1, ROGER
BWFZ1602486, 1, POUND
WGNZ8222832, 1, HORSE
