GLUZ9439782, 1, NORTH
TYHZ6045519, 1, HORSE
MGCZ4271500, 1, POUND
OVNJ7015299, 1, POUND
SDQZ4076474, 1, NORTH
SRMU6712635, 1, HORSE
CNHZ4838731, 1, POUND
QOTZ7321977, 1, STONE
RGUU3133092, 1, NORTH
HIDU4955733, 1, SHOOT
POIU1283779, 1, SHOOT
CSEZ2567541, 1, SHOOT
TUVU6707251, 1, STONE
RCOZ6486647, 1, STONE
GUCU9483623, 1, POUND
VWEJ0411834, 1, CRASH
ZLGZ9747270, 1, POUND
GARZ1281417, 1, SHOOT
ZEBU7393994, 1, SHOOT
RGLJ8445581, 1, STONE
YISU7907626, 1, POUND
MBDU7381565, 1, SHOOT
NQOJ8162974, 1, HORSE
DMCU0622593, 1, ROGER
IKKU0550254, 1, HORSE
XENZ9035345, 1, ROGER
OGKU9946878, 1, STONE
EPEU4145677, 1, ROGER
ZWBU1707517, 1, NORTH
SISU0683050, 1, SOLVE
SSJU2602410, 1, STONE
IYSJ8670815, 1, POUND
NOEZ1848548, 1, NORTH
XTEZ9606405, 1, SHOOT
OFTZ0007408, 1, SHOOT
MARZ9516160, 1, CRASH
VBQZ6786290, 1, CRASH
VQIU8379574, 1, CRASH
FOOU7174451, 1, SOLVE
SXHU9528920, 1, NORTH
EPFZ3485031, 1, SHOOT
QIVZ0619417, 1, NORTH
FFTU6804957, 1, SHOOT
FCEJ8016552, 1, HORSE
LLVZ1420166, 1, SHOOT
VGBZ8032182, 1, POUND
ORYU3064548, 1, CRASH
XXIZ6936731, 1, ROGER
DUMU0972087, 1, SHOOT
VUGJ4035043, 1, STONE
MJRZ6103789, 1, POUND
UPUZ7993522, 1, CRASH
FKAZ9377238, 1, HORSE
DRZZ7379072, 1, HORSE
QGTU0639689, 1, ROGER
WLMJ0193863, 1, SHOOT
HBQU3329939, 1, NORTH
OINJ0105773, 1, POUND
JWBJ3324133, 1, STONE
OGIZ8851054, 1, SOLVE
BBIZ0222475, 1, POUND
FSVJ2811582, 1, HORSE
EOBZ9234058, 1, HORSE
RMOZ2521478, 1, POUND
AWHJ6174169, 1, SHOOT
HJQU5374187, 1, POUND
WYNU0364746, 1, POUND
MEDJ9322997, 1, SOLVE
GVNZ4555064, 1, POUND
HYCU6648798, 1, SHOOT
YXYJ7010139, 1, NORTH
ISKJ9211440, 1, HORSE
DDZJ4927913, 1, HORSE
ASDU7507946, 1, HORSE
ORVU4587096, 1, CRASH
WPMU8833473, 1, SHOOT
IOXU1805369, 1, CRASH
OYQJ9315007, 1, SHOOT
IHPJ4898170, 1, HORSE
NSEJ7424728, 1, STONE
WUJZ0830619, 1, SOLVE
WIIJ3339318, 1, SHOOT
ETPZ5911534, 1, HORSE
MXVZ6132151, 1, POUND
RKFU3746473, 1, SHOOT
ELVU5925849, 1, SHOOT
FYWZ9276227, 1, POUND
UEKZ4136648, 1, POUND
YPFZ9278920, 1, SHOOT
JBDZ7883666, 1, SHOOT
IJZJ1998565, 1, POUND
