PPUU6985191, 1, NORTH
BTKZ5970701, 1, CRASH
BPRZ5656272, 1, NORTH
LICZ9945157, 1, SHOOT
URGJ2224354, 1, SHOOT
UHQU3434624, 1, SHOOT
XAZU3961385, 1, HORSE
VKYZ8845576, 1, SHOOT
XFWU8844231, 1, NORTH
BWFZ5205471, 1, NORTH
AXEJ3796386, 1, CRASH
PDRJ4025564, 1, SHOOT
LSFJ2433734, 1, SHOOT
TDDZ4978252, 1, SHOOT
EQRZ9300704, 1, STONE
WCHU9387661, 1, HORSE
UMOJ6206394, 1, POUND
TKPU2120260, 1, SHOOT
YKVZ5869806, 1, NORTH
XDYU0503459, 1, NORTH
WHIU8752628, 1, HORSE
KAEZ3113312, 1, SHOOT
DTGZ9392091, 1, POUND
JYMU4474889, 1, SHOOT
ORYU3064548, 1, POUND
EZBZ5557856, 1, SOLVE
CPTZ4158782, 1, POUND
TYTU1215196, 1, NORTH
WBQJ2794277, 1, POUND
QQTU1861582, 1, CRASH
HCSU3415825, 1, SHOOT
EDIU1475589, 1, POUND
IIWZ5293648, 1, NORTH
LQZJ1805303, 1, STONE
VVDU0117190, 1, HORSE
MQAJ3386334, 1, HORSE
LWGZ8454954, 1, SHOOT
BBIJ7108988, 1, NORTH
ZXGZ0034082, 1, NORTH
WOVJ5879734, 1, POUND
PQWJ7034633, 1, POUND
IQPU0257092, 1, CRASH
LFEJ2644173, 1, SHOOT
QQHU6827768, 1, HORSE
QALU5484530, 1, SHOOT
BVQU6957825, 1, SHOOT
BWHU0352576, 1, HORSE
GJTZ1134793, 1, POUND
PONJ2416295, 1, HORSE
UOIU2959482, 1, POUND
GPLU4047861, 1, HORSE
BCJU5275891, 1, POUND
QUYZ5288825, 1, POUND
URSZ4915728, 1, POUND
YXUU0849212, 1, STONE
TURZ3691959, 1, NORTH
CNFZ6659825, 1, HORSE
SOZZ4979724, 1, HORSE
XSDU3659034, 1, STONE
QPNZ5552600, 1, STONE
AAOU4173056, 1, POUND
DVPJ3849509, 1, SHOOT
MFPU5756688, 1, NORTH
FLPJ1269231, 1, SOLVE
CZXJ6693640, 1, POUND
UXQJ0578602, 1, HORSE
KWZJ9505010, 1, HORSE
YDKJ1454694, 1, HORSE
XARZ9724709, 1, POUND
NSRJ1771000, 1, SOLVE
