DAYJ3788725, 1, HEART
POEU1195040, 1, HEART
PGCJ0115693, 1, HEART
MIAZ9491141, 1, QUICK
TLNZ7228448, 1, QUICK
AIBZ1626667, 1, QUICK
PEZU7126415, 1, HEART
ABIU7039922, 1, QUICK
AVVU3096111, 1, HEART
NIVZ8414426, 1, HEART
IKFZ4051161, 1, HEART
SXGJ6565869, 1, QUICK
UHCU9311350, 1, HEART
OEJU3910119, 1, QUICK
OXIJ0437118, 1, HEART
ZFWU0343575, 1, QUICK
SMCU0794792, 1, QUICK
UMPU1165499, 1, HEART
NWOU8082565, 1, QUICK
GKPJ1319134, 1, HEART
YRYJ3238827, 1, HEART
BMSU3240613, 1, HEART
TQCZ7072216, 1, HEART
YENU0128613, 1, HEART
EGSZ3984434, 1, HEART
TYTU1215196, 1, HEART
EGZZ6665949, 1, HEART
QHVU8044714, 1, HEART
BGFJ8809548, 1, HEART
FIDJ3086512, 1, HEART
NAZJ7064552, 1, QUICK
RMNJ3521230, 1, HEART
ZRTU4083407, 1, QUICK
PFFZ8572422, 1, HEART
DREZ0176906, 1, HEART
SKKU2809154, 1, HEART
ADCJ9802093, 1, HEART
WHWU0852845, 1, HEART
PSJU6113185, 1, QUICK
EHIJ4814330, 1, HEART
XDWZ4409998, 1, HEART
IOOZ2576027, 1, HEART
MUSU2138222, 1, QUICK
PEZJ4632372, 1, QUICK
RSMU0698145, 1, HEART
GXWZ4642512, 1, HEART
FWXU9918597, 1, HEART
ZKMZ6460545, 1, HEART
CDJZ4214096, 1, QUICK
MQQU8146283, 1, QUICK
VBJU6617636, 1, QUICK
DGFJ4912570, 1, HEART
KTXU5056676, 1, HEART
BHXZ0097308, 1, HEART
ZZVJ4430661, 1, HEART
TNVJ0156275, 1, HEART
SBFU5537918, 1, HEART
EGVZ6627137, 1, HEART
RSZZ8759236, 1, HEART
LZNJ9304886, 1, HEART
TGAJ8265136, 1, HEART
BMIU9420910, 1, HEART
JJIU3658270, 1, HEART
