OZMU5733507, 1, HEART
KRQZ4489590, 1, HEART
ONTU0307286, 1, HEART
WLGJ4904769, 1, QUICK
XQZJ7141775, 1, HEART
YPFU6832491, 1, QUICK
BOFU3027998, 1, QUICK
LFYJ4471077, 1, HEART
BBUJ6795090, 1, HEART
SWQU7562896, 1, HEART
MSYJ8176836, 1, HEART
SQHZ8223438, 1, HEART
WMRJ3675175, 1, HEART
AVDU3828591, 1, HEART
FCYJ0134841, 1, HEART
RRHU0254656, 1, HEART
CFFZ9352456, 1, HEART
FISZ0301441, 1, HEART
BBEZ3991674, 1, QUICK
VJUJ2997415, 1, HEART
EQEU9010700, 1, HEART
YFBZ8217783, 1, HEART
EVCZ5576467, 1, QUICK
YFXU8042570, 1, QUICK
ZMVU5850850, 1, HEART
RDJU5296802, 1, HEART
ZVYZ2926826, 1, HEART
RSBZ7964294, 1, HEART
ZDTZ0438866, 1, HEART
NAAZ0000508, 1, QUICK
EETZ8113153, 1, HEART
BTXU9718509, 1, QUICK
GCMZ9135057, 1, QUICK
NIYU6928212, 1, QUICK
DHXU1954527, 1, HEART
PZCZ1200314, 1, QUICK
LPZU2861837, 1, HEART
MEFZ6493124, 1, HEART
BDVU4547072, 1, HEART
KPNZ5987736, 1, HEART
HQXZ7725631, 1, HEART
JEKJ5700365, 1, QUICK
JQJZ6492760, 1, HEART
BQCZ2175174, 1, HEART
SFEU3715681, 1, HEART
JOZJ4150522, 1, HEART
ZMRU2109867, 1, QUICK
XFRU6624998, 1, HEART
CBZZ4008862, 1, QUICK
GSYZ8461798, 1, QUICK
YTZZ6488849, 1, HEART
XOZU2162362, 1, QUICK
VZCU0730971, 1, HEART
BHCZ4908436, 1, HEART
MEMJ1461122, 1, HEART
YURZ1231266, 1, QUICK
WZZZ9153562, 1, QUICK
XSXZ3303319, 1, HEART
MLOZ1379589, 1, QUICK
ICZU2048094, 1, QUICK
ZNCZ3226696, 1, QUICK
SLKU7488981, 1, QUICK
ZEJU2740235, 1, QUICK
BURJ3653204, 1, HEART
DQTU4166030, 1, HEART
SLLZ5466388, 1, QUICK
KRAU2560181, 1, HEART
COLZ9599985, 1, HEART
ASOZ8889645, 1, QUICK
