JYGZ4932151, 1, SUPER
EWTJ0068156, 1, SUPER
XSNU1166640, 1, SUPER
NSNU3094658, 1, UPPER
JECJ6131095, 1, LIGHT
IQJU6796959, 1, SUPER
NXSU7294838, 1, LIGHT
EAAU8546621, 1, STONE
XSAJ1193557, 1, LASER
WURZ7764872, 1, SKILL
PMNU2368668, 1, THROW
OGFZ1776533, 1, STONE
JKPZ2733923, 1, THROW
TVDU9673475, 1, THROW
QQTU1861582, 1, SUPER
GEUZ3813951, 1, UPPER
GXVZ8363873, 1, STONE
XOBJ1599973, 1, THROW
LLSU0843587, 1, STONE
KABJ0574896, 1, LASER
XAWJ7519938, 1, THROW
QNSJ1779689, 1, SUPER
DZMU0520853, 1, STONE
DVDZ6043233, 1, STONE
VAZJ8987547, 1, UPPER
HIQU7297616, 1, THROW
VSZJ6329008, 1, SUPER
TXFZ7594767, 1, STONE
ZQSZ7368736, 1, SUPER
LYNJ8764817, 1, THROW
SKTJ1222109, 1, UPPER
BQQU4425740, 1, UPPER
XSYZ0624936, 1, THROW
ZQMU2178234, 1, THROW
GIIZ7503574, 1, DITTO
IMFJ7489705, 1, UPPER
SETU0908554, 1, UPPER
LXPJ1559396, 1, THROW
BZVZ8523688, 1, SUPER
YUUZ2647520, 1, UPPER
UBXJ5096234, 1, THROW
QKUJ0891061, 1, STONE
BBZU0174238, 1, STONE
JMKZ7802379, 1, STONE
PNEU7657627, 1, LASER
GJTZ6323125, 1, SKILL
IBSJ2896271, 1, SKILL
FSPJ1018413, 1, SKILL
HLSJ2651529, 1, LASER
CXFZ8947878, 1, UPPER
PDMU8067612, 1, LIGHT
ACIZ2150986, 1, UPPER
SGZU0417837, 1, UPPER
ZNLJ7698206, 1, SUPER
FEDJ4266928, 1, STONE
JGMJ0652628, 1, THROW
SNBU3971668, 1, SUPER
PUHZ3668209, 1, THROW
JPZJ6834608, 1, STONE
HVMZ3548469, 1, LIGHT
NTZU4610465, 1, SUPER
CHCU0414772, 1, UPPER
YBXU2022008, 1, SUPER
KURU6365568, 1, STONE
AYQJ3823794, 1, LIGHT
NEZZ6603412, 1, SUPER
ARCJ2516048, 1, LIGHT
IQXZ7189437, 1, LIGHT
SDQZ4076474, 1, SUPER
IMAZ1362899, 1, UPPER
VUSZ8165280, 1, UPPER
AHFJ6972812, 1, THROW
GFWU4738358, 1, LASER
QALJ5400759, 1, THROW
BDCU5712914, 1, UPPER
XVGJ3054487, 1, LIGHT
YRBJ1390151, 1, SKILL
GRBU0413035, 1, UPPER
PMDJ7266297, 1, SUPER
NLTJ8775189, 1, LIGHT
VRYJ4117241, 1, SUPER
SJOJ5362454, 1, LIGHT
KWRZ3569736, 1, THROW
UCHJ2486805, 1, THROW
EVDU2244767, 1, UPPER
CFCJ6527749, 1, THROW
TNOU9124908, 1, LASER
SEZZ2629115, 1, SUPER
RUWU1232598, 1, SUPER
ADBJ5767982, 1, THROW
OYZU6564144, 1, THROW
DAUJ6089322, 1, SKILL
CYPJ1445035, 1, STONE
DCSJ3667301, 1, STONE
BHKZ9570464, 1, SUPER
MAUZ1755323, 1, STONE
GBEJ0231286, 1, LIGHT
