TYTU1215196, 1, STONE
ISLJ6728890, 1, SUPER
NXUJ5903323, 1, LIGHT
XQBJ9399759, 1, SKILL
MHHU1557518, 1, SUPER
KVAZ4764485, 1, THROW
BQEJ1996227, 1, UPPER
LMSZ7747092, 1, SUPER
QMKU3843814, 1, STONE
VPEZ3441079, 1, SUPER
QPIU5360808, 1, THROW
MGUJ6461961, 1, SUPER
PSMJ2889347, 1, SUPER
MZNU3652964, 1, STONE
XYJU4826995, 1, STONE
YRRJ3402398, 1, UPPER
JEMU4845151, 1, UPPER
PGNU4810272, 1, STONE
PHWJ8613499, 1, DITTO
LAOZ5734990, 1, THROW
SQEU4633234, 1, SUPER
ONKJ5141466, 1, THROW
OFUZ6824287, 1, UPPER
DIFZ2649048, 1, THROW
GEHJ7184691, 1, THROW
VZYZ3265302, 1, SUPER
HZNZ0892701, 1, STONE
RXHU5041949, 1, SUPER
YYWZ0004058, 1, SUPER
OTZJ4263040, 1, SUPER
ECPZ1472889, 1, UPPER
OLWZ1354369, 1, LIGHT
CURZ5083674, 1, SUPER
CGOU4060780, 1, THROW
DGFJ4733852, 1, SUPER
