NFOZ2262790, 1, STONE
DAZJ6483847, 1, LASER
JJCZ6628456, 1, SUPER
VSSJ2833074, 1, STONE
OXAJ2605882, 1, LIGHT
QTCU3893104, 1, UPPER
GAKJ7109597, 1, LASER
DHNZ5011886, 1, STONE
CGQZ1959140, 1, SUPER
FGQU6786453, 1, SUPER
APKJ6854711, 1, UPPER
BMMU5599811, 1, UPPER
XPKU1296855, 1, SUPER
CDDU8696684, 1, SUPER
GHYJ2143945, 1, UPPER
VLCU3061065, 1, STONE
JQFU2884847, 1, SUPER
VJSJ2577903, 1, SKILL
CGBU8988977, 1, THROW
JQFU5821061, 1, UPPER
VUWZ5804977, 1, LASER
YFZU0338809, 1, THROW
COEJ7260349, 1, SUPER
FXYU9031397, 1, THROW
JMTJ1279245, 1, LASER
ENYJ2324965, 1, SKILL
UNGZ9409517, 1, THROW
KPPU4045070, 1, LIGHT
VIPJ7823144, 1, SUPER
MOQZ4307862, 1, SUPER
LHOZ5928244, 1, LASER
OVZU4294893, 1, SKILL
GZUU8129385, 1, SKILL
IDBJ4640857, 1, SUPER
