VLDJ8658548, 1, STONE
UAVZ4303213, 1, SUPER
IMIJ7490029, 1, LASER
YXTU0796356, 1, DITTO
RVBU8356559, 1, DITTO
UKTJ4217160, 1, LIGHT
OKQZ9987385, 1, DITTO
ZKYZ8811604, 1, UPPER
EIAZ9107011, 1, SUPER
VHEZ7310954, 1, SUPER
QLCJ2583756, 1, THROW
VJQU7083288, 1, SKILL
RGYJ7556302, 1, THROW
ECUJ9265329, 1, SKILL
RRRU7848285, 1, SKILL
ZBUJ7604295, 1, DITTO
VPPU1144111, 1, SKILL
OQWZ0329381, 1, THROW
JSAU6981153, 1, THROW
BDXZ6549497, 1, STONE
YJXZ7580910, 1, STONE
PKQZ1184156, 1, LIGHT
WAYU1552090, 1, SUPER
YZGU6296704, 1, LASER
DSKJ1583088, 1, SKILL
CREU0689930, 1, STONE
ORYU3064548, 1, SUPER
RCCJ6968152, 1, UPPER
LRQZ7732387, 1, STONE
UXIZ1910561, 1, DITTO
OOJZ6898371, 1, THROW
XDCZ3584661, 1, THROW
TDLZ7943268, 1, STONE
WGLZ9488727, 1, THROW
BTUU9980746, 1, THROW
FFAU4866167, 1, THROW
DGGJ5921457, 1, SUPER
GQJZ7105570, 1, LASER
BYOJ5407091, 1, LASER
XTDZ4838831, 1, UPPER
CBTJ4669402, 1, UPPER
BVTU5989330, 1, SUPER
DGTU4210494, 1, THROW
KUTJ6735699, 1, THROW
MAUZ1755323, 1, SKILL
PLEZ2563696, 1, SUPER
YVXJ8258056, 1, STONE
SVGZ0909748, 1, UPPER
FORZ6896069, 1, LIGHT
ZJKU7130217, 1, SKILL
IDFU2584822, 1, THROW
NHRU9952567, 1, LIGHT
ZYWJ1996580, 1, THROW
RGPU0842959, 1, THROW
LRTU5604830, 1, STONE
BEYJ2969201, 1, THROW
XFDU9160833, 1, LASER
NBXZ4972126, 1, SUPER
VUHU6280610, 1, SKILL
LTWZ7262359, 1, SUPER
RNCU8198300, 1, LIGHT
HBWZ9412464, 1, LIGHT
