LUHZ9675710, 1, SUPER
CQZZ4942050, 1, UPPER
KATJ6450464, 1, DITTO
TNWZ2680115, 1, UPPER
MTSZ1576329, 1, UPPER
TYOZ0883977, 1, UPPER
GAKJ7109597, 1, THROW
JLJU5582595, 1, SUPER
FKDZ8995220, 1, LASER
ECJZ7999969, 1, SUPER
BWLZ3160898, 1, SUPER
ZQCZ2293458, 1, DITTO
SDYU1334126, 1, STONE
NOIJ6252961, 1, SUPER
GPJU2066413, 1, LIGHT
DALZ1933974, 1, SUPER
GCMZ9135057, 1, THROW
RGPU0842959, 1, SUPER
KRQZ5009952, 1, DITTO
OCEU8187145, 1, SUPER
ETPZ5911534, 1, SUPER
FZDZ8129058, 1, THROW
YIBU0890969, 1, SUPER
TIAJ5307421, 1, SUPER
MZKU0095114, 1, SUPER
WXKJ0323424, 1, DITTO
JRQU1770207, 1, SUPER
RGTJ1744928, 1, SUPER
EXZU7093026, 1, THROW
SDZU7173742, 1, STONE
ERPJ2877771, 1, UPPER
KTPU6854127, 1, SKILL
VZCU0730971, 1, LIGHT
XIIJ8440477, 1, STONE
ACIJ6742940, 1, THROW
DCGU4396837, 1, THROW
DRQZ5913789, 1, SUPER
REAZ5569953, 1, SUPER
RBNU7709807, 1, LASER
QRHZ5485943, 1, LASER
XYCJ1209889, 1, LASER
JYMU4474889, 1, THROW
KWDJ2183255, 1, UPPER
WDPU2772130, 1, SUPER
ICAZ9058706, 1, UPPER
FWXU9918597, 1, DITTO
YLBU4496436, 1, UPPER
BHRJ9057758, 1, STONE
KFFU7173413, 1, SUPER
DMAU5535905, 1, UPPER
FSYJ9299740, 1, SUPER
YOHU8564496, 1, STONE
KQCU1338440, 1, SUPER
YQYU9508360, 1, SUPER
MTKU2394404, 1, UPPER
KYEJ1218966, 1, STONE
FSBJ5113646, 1, UPPER
RSRJ5928051, 1, UPPER
VPZU1097806, 1, THROW
QRLU6070838, 1, UPPER
HBZJ7247524, 1, THROW
OKEJ3022324, 1, UPPER
IFNJ8304893, 1, SUPER
RDWZ5752330, 1, SKILL
ULBU4073682, 1, THROW
DZNU1476609, 1, UPPER
FEVU0897015, 1, SUPER
KMOZ3620502, 1, SUPER
XOWU4135426, 1, LASER
BPAJ9362208, 1, DITTO
BADZ8586276, 1, SKILL
KHBZ6106938, 1, SUPER
RZRZ6021477, 1, LIGHT
IZAZ1192951, 1, STONE
LOHU4451992, 1, THROW
XVOJ3697362, 1, LIGHT
NHCZ2795097, 1, SUPER
ZLVZ4922937, 1, DITTO
OEUJ1069175, 1, SUPER
PWOJ6640702, 1, DITTO
PWSZ7463952, 1, STONE
YWEU9534486, 1, SUPER
URGJ2224354, 1, STONE
YSDU4145555, 1, LIGHT
ACXU4199094, 1, THROW
HSTZ7769189, 1, LASER
VCTZ7524087, 1, THROW
TMVZ4148683, 1, THROW
MRGU9589565, 1, THROW
KAVJ2027943, 1, SKILL
RTTJ2288319, 1, UPPER
JXVJ5883699, 1, SUPER
IHDZ0498631, 1, UPPER
BHQU1433322, 1, THROW
