GLDU1026145, 1, SUPER
JVPU3825705, 1, STONE
CSBZ7147432, 1, UPPER
DTTZ4327031, 1, LIGHT
WUUU4958423, 1, SUPER
PPQU0736406, 1, LASER
BFJZ5652989, 1, DITTO
WOBU9957637, 1, UPPER
CSGU2663132, 1, STONE
PJUZ8869123, 1, LIGHT
NDRU6254631, 1, UPPER
GMWZ8179003, 1, THROW
CAJU7516653, 1, SUPER
WLAJ6659201, 1, LASER
EULZ3885428, 1, SKILL
ABSJ2722142, 1, SUPER
OYFJ5395459, 1, LASER
UDXJ7449740, 1, SUPER
BCPZ5151436, 1, THROW
DCGU4396837, 1, STONE
IRSZ2308390, 1, SUPER
DCKZ9973441, 1, UPPER
KBDJ0574367, 1, UPPER
RFDJ9278294, 1, LIGHT
PQBJ0858951, 1, THROW
TZSU2045390, 1, SKILL
XQRJ5429836, 1, SKILL
EXYZ1419537, 1, LASER
QTUU6906652, 1, LASER
UPOZ5992309, 1, SKILL
FBJJ9546785, 1, THROW
BLIU9132907, 1, STONE
TLPU4823604, 1, LIGHT
AIXZ8513079, 1, THROW
SVLZ5860869, 1, DITTO
UIOZ3155654, 1, STONE
LCYU3991306, 1, SUPER
ECSU4416968, 1, STONE
UBVJ3450866, 1, THROW
XWEZ2715504, 1, SUPER
QIRJ5553571, 1, STONE
PDAJ7399065, 1, STONE
PFPZ7595969, 1, SUPER
XIWJ5794578, 1, THROW
BORJ9631449, 1, STONE
BHYZ8242704, 1, SUPER
STAU7939225, 1, UPPER
VRYU8177565, 1, UPPER
ZHTJ8944738, 1, UPPER
WSKJ6455279, 1, STONE
CFFZ9352456, 1, LIGHT
NPVJ2414530, 1, SUPER
HTOJ2350253, 1, SUPER
QTCJ2425293, 1, THROW
ZYNU4800500, 1, LASER
YVJU9395617, 1, DITTO
DEEU6640764, 1, STONE
PSJU6113185, 1, DITTO
UAOZ8118528, 1, THROW
TYIU2873433, 1, STONE
NPYJ5610348, 1, UPPER
PEBZ1895279, 1, STONE
HHWU1444483, 1, THROW
