UXIU3336485, 1, LASER
VZOU6772755, 1, UPPER
YXIJ6781408, 1, SUPER
UPPJ0259776, 1, SKILL
VZYZ3265302, 1, DITTO
YDKJ1454694, 1, SUPER
WPHU9154921, 1, THROW
VNGU9276330, 1, STONE
GADU5571566, 1, LASER
RHHZ8448224, 1, UPPER
LBPJ8970954, 1, LIGHT
LWTU8449934, 1, SUPER
GICU6089675, 1, SUPER
GDAJ0304752, 1, LIGHT
TZRZ8932319, 1, UPPER
KHKJ5725288, 1, SUPER
APAU7000735, 1, THROW
DCWJ8610544, 1, UPPER
VDOZ4814743, 1, DITTO
BBJZ0771083, 1, UPPER
MEHZ7889652, 1, STONE
BYOJ5407091, 1, DITTO
WWEZ6147947, 1, THROW
IXTU1439887, 1, UPPER
CMEU8509975, 1, DITTO
RZQJ9066721, 1, THROW
XCYU1573607, 1, LASER
UXIU2996988, 1, THROW
EZDZ3270740, 1, STONE
IKNU6361946, 1, SUPER
PANZ1564730, 1, STONE
QXPZ6607527, 1, STONE
FBQJ4515986, 1, LASER
BATJ3924915, 1, THROW
IJAU8101495, 1, UPPER
FZOZ7477622, 1, UPPER
YZGU6296704, 1, STONE
FIKJ4426309, 1, THROW
FTVJ5843780, 1, SUPER
BKOU1637880, 1, SUPER
TOAJ3962366, 1, STONE
FKWU6622154, 1, THROW
NWFJ1574512, 1, UPPER
SFWZ6619306, 1, THROW
LDEJ1404765, 1, UPPER
VZAU6336809, 1, STONE
SDQZ4076474, 1, STONE
YJVJ9754490, 1, SUPER
BCXJ5101967, 1, THROW
ZTUJ8604360, 1, LASER
ZPKZ4950100, 1, THROW
AIGZ8785988, 1, SKILL
MSIJ6741845, 1, SUPER
XMXU1468866, 1, SUPER
DDIU8151997, 1, LIGHT
SLKU7488981, 1, STONE
RVBU8356559, 1, THROW
AQVZ3791121, 1, LIGHT
SIUJ5527955, 1, LIGHT
GTMJ5433841, 1, UPPER
BKDU4632169, 1, SUPER
PMWZ3564691, 1, STONE
IHQU7748895, 1, STONE
ZNLZ6724960, 1, THROW
UJYU1135528, 1, THROW
ATQU2947987, 1, SUPER
XTEZ9606405, 1, UPPER
XQRJ5429836, 1, SUPER
USEZ6976139, 1, LASER
JSNU9224250, 1, THROW
SEZZ2642884, 1, SKILL
UZSU4353670, 1, DITTO
