WAUZ7997875, 1, DITTO
VZKU1694184, 1, DITTO
PGOJ4466712, 1, SKILL
DFUU3249322, 1, THROW
XPBZ5345326, 1, THROW
KSFJ3146824, 1, DITTO
FJTU1793013, 1, STONE
XRFZ4942238, 1, SUPER
WUVJ7089452, 1, LASER
IVYJ1704111, 1, STONE
PHQJ0166064, 1, SUPER
ARTZ2087628, 1, THROW
ZSCU6318298, 1, SKILL
PAEJ0635914, 1, STONE
LXAZ0930393, 1, LIGHT
YLLU4980219, 1, UPPER
YGVU8729453, 1, STONE
ZLDZ7271250, 1, UPPER
ONZZ1021742, 1, SKILL
UJGJ8419491, 1, UPPER
OZAU4191777, 1, SKILL
KRVU6214158, 1, SKILL
EKQJ3793606, 1, UPPER
MZKU0095114, 1, LIGHT
PGVJ2000405, 1, SKILL
IVPZ9435630, 1, STONE
GKRJ7005415, 1, LASER
QBHU7364951, 1, THROW
NKAZ1989240, 1, DITTO
CVAU6007303, 1, SUPER
ZTYJ6865260, 1, UPPER
GQLU6842354, 1, UPPER
BJBJ3793115, 1, SUPER
IZAZ2304758, 1, SUPER
GDFZ7782057, 1, THROW
FYCU9267094, 1, LASER
GRAZ3981673, 1, THROW
XFCJ8553162, 1, SUPER
CPLZ8014357, 1, SUPER
AZEZ6857833, 1, STONE
NZGZ4598992, 1, STONE
RNQU5404819, 1, SUPER
IJMU8215159, 1, LASER
BJKU4649186, 1, DITTO
DBCZ7364023, 1, SKILL
NIGU6123299, 1, LASER
UJYU1135528, 1, UPPER
TFZJ1355789, 1, DITTO
BMQU2472638, 1, SKILL
GUOZ6331187, 1, THROW
HRTZ9603507, 1, SUPER
OWTU8905003, 1, SUPER
LJEZ8303275, 1, SKILL
FZSZ5941111, 1, THROW
JFKJ7161109, 1, LASER
YOFZ5576123, 1, SUPER
FFUZ5193043, 1, UPPER
OAPU1095723, 1, SUPER
OKVJ0822364, 1, STONE
FGCJ1205322, 1, UPPER
PRJJ9779263, 1, SUPER
KHUU2622909, 1, STONE
RDMZ4897854, 1, SUPER
FEOU8295294, 1, LASER
ZRLZ6892093, 1, SKILL
SBLU3457383, 1, UPPER
HSPZ2502786, 1, STONE
VCUJ9790113, 1, STONE
UZIJ9204435, 1, STONE
GJPJ2897900, 1, STONE
VKFU1041468, 1, THROW
FKZJ7873918, 1, STONE
DSMZ2543646, 1, LIGHT
SELZ3687430, 1, THROW
QZZZ3895531, 1, THROW
LJAJ6437445, 1, SUPER
HOPU9057249, 1, SUPER
TSFZ2715459, 1, STONE
JCTU1971878, 1, UPPER
ZOYU2030050, 1, THROW
YBZU9498040, 1, SKILL
IPCU6389046, 1, THROW
YCNU9946561, 1, LIGHT
