BSBZ7311294, 1, ENTEI
QKUJ9101316, 1, RIVAL
EVDU2244767, 1, RIVAL
LMWZ8842298, 1, RIVAL
ZBXZ1839934, 1, RIVAL
GVJU9770920, 1, ENTEI
FSCJ5869067, 1, JIMMY
PFNZ7078721, 1, JIMMY
RBSU0601486, 1, RIVAL
XEMJ3396536, 1, RIVAL
FMRZ7086813, 1, ENTEI
TFBU3663823, 1, ENTEI
PBSJ9648232, 1, ENTEI
XOTJ2740637, 1, RIVAL
LEJJ3507715, 1, RIVAL
OOWU7015997, 1, ENTEI
RMVZ0754525, 1, RIVAL
EBJZ8215925, 1, JIMMY
RATZ7620223, 1, JIMMY
NGAJ5989298, 1, ENTEI
MTHZ6377558, 1, RIVAL
FQHU1497620, 1, RIVAL
QPNU6429921, 1, RIVAL
EFWZ3656299, 1, JIMMY
IVKZ9573134, 1, ENTEI
CXGZ0267440, 1, JIMMY
PVNU0114765, 1, RIVAL
PWBJ5788119, 1, JIMMY
JSRJ4395345, 1, ENTEI
APHZ3685618, 1, RIVAL
FKHU0611572, 1, JIMMY
PKVJ7646397, 1, RIVAL
XPBZ5345326, 1, ENTEI
XMZU3010381, 1, RIVAL
HQIU6836466, 1, ENTEI
PFHJ6171406, 1, ENTEI
DIFU4186972, 1, ENTEI
WNYJ7403854, 1, RIVAL
GHYJ2143945, 1, ENTEI
XHEZ9454417, 1, ENTEI
TFIU1943482, 1, RIVAL
FESZ4810500, 1, RIVAL
LPVZ7731476, 1, RIVAL
WXNU2510679, 1, RIVAL
QKXZ8860566, 1, JIMMY
AIEZ8733631, 1, JIMMY
KHCZ9412597, 1, RIVAL
TIMJ1114087, 1, RIVAL
PQEU1160794, 1, JIMMY
DAWJ2302620, 1, JIMMY
HAUJ2839952, 1, JIMMY
YVQU4373018, 1, JIMMY
ZHDZ4670535, 1, JIMMY
TOSJ7694095, 1, ENTEI
TVLU2081651, 1, ENTEI
FLDJ6031233, 1, JIMMY
QZMZ7378860, 1, ENTEI
JOMZ4947028, 1, ENTEI
WFEZ8110480, 1, RIVAL
WHBZ6989286, 1, ENTEI
LMBZ1086364, 1, JIMMY
SHGU0011268, 1, RIVAL
WZKU8249216, 1, JIMMY
MZKZ4686994, 1, ENTEI
PBNZ0896307, 1, ENTEI
TIDJ2578764, 1, RIVAL
GRPJ6392045, 1, RIVAL
DSNZ6002828, 1, RIVAL
MVXU1414487, 1, RIVAL
MPCJ9307408, 1, ENTEI
OXIJ0437118, 1, JIMMY
ACCZ4012480, 1, JIMMY
IRVJ0046295, 1, RIVAL
PGAJ6551266, 1, JIMMY
UXIU2996988, 1, JIMMY
