ZSIU3213361, 1, RIVAL
XEVJ5679320, 1, ENTEI
ICQZ2420444, 1, RIVAL
MHNJ7232734, 1, RIVAL
CXDZ5096062, 1, JIMMY
IRNJ9608507, 1, RIVAL
OHKJ4024293, 1, RIVAL
LPMJ6048386, 1, JIMMY
IJBJ5620183, 1, JIMMY
EYCU9510691, 1, RIVAL
BHXZ0097308, 1, JIMMY
FYAZ7298611, 1, ENTEI
BWXJ7369373, 1, JIMMY
IQDZ8124826, 1, RIVAL
WBEU4754036, 1, JIMMY
FJRU5638722, 1, ENTEI
VIUZ3387709, 1, JIMMY
TTEZ8544201, 1, ENTEI
SGQJ4375567, 1, RIVAL
MOXU1049836, 1, RIVAL
NNAZ1901215, 1, RIVAL
FSIU7636947, 1, ENTEI
XTQU2874117, 1, JIMMY
AHSZ7441983, 1, ENTEI
WKBZ9634433, 1, RIVAL
YYRU2518488, 1, ENTEI
WHHJ9329435, 1, ENTEI
KULZ7819482, 1, JIMMY
BKZU8833702, 1, RIVAL
CVPJ5299376, 1, JIMMY
UZWJ4967432, 1, JIMMY
SEZZ2629115, 1, ENTEI
CIWU8055578, 1, ENTEI
SSJJ2126718, 1, JIMMY
WXGZ7327217, 1, JIMMY
NJEU1412987, 1, RIVAL
EZBZ5557856, 1, JIMMY
