HEYU8444126, 1, RIVAL
NXIU0238318, 1, JIMMY
RGHU3662346, 1, RIVAL
CBUZ8216688, 1, ENTEI
XINJ9854771, 1, ENTEI
MSBJ1173623, 1, RIVAL
VFZZ5820223, 1, JIMMY
RNMU8800531, 1, RIVAL
MLYJ4705780, 1, RIVAL
PMCZ3141956, 1, JIMMY
ZGIJ6254949, 1, RIVAL
FQAJ0171295, 1, ENTEI
OVOJ2189352, 1, RIVAL
LGRZ0558742, 1, RIVAL
SVKJ6901711, 1, JIMMY
SLEZ6483478, 1, JIMMY
NHKZ2653189, 1, RIVAL
HUXU5455417, 1, ENTEI
QGRZ0070665, 1, ENTEI
JPWJ2518719, 1, RIVAL
OMWU7088222, 1, ENTEI
VLSU9746973, 1, RIVAL
OVNJ7015299, 1, ENTEI
FSBJ5113646, 1, JIMMY
CIYU2644069, 1, RIVAL
RWJJ9105016, 1, ENTEI
SCVU2344851, 1, RIVAL
CXNZ8909947, 1, JIMMY
DQWJ0101039, 1, ENTEI
WICZ3234825, 1, JIMMY
VEZJ1992134, 1, JIMMY
KBAJ2506217, 1, JIMMY
PLJU4883923, 1, ENTEI
TSYJ2804063, 1, RIVAL
HPWJ9731534, 1, JIMMY
LXVU5514392, 1, JIMMY
ATFJ9502879, 1, ENTEI
SNPZ9615702, 1, RIVAL
TLQU6957210, 1, RIVAL
ZQKZ5875636, 1, RIVAL
QIZU5261179, 1, ENTEI
