UYFU0259940, 1, ENTEI
KPPJ7339554, 1, RIVAL
UDZZ1526391, 1, ENTEI
VSNZ8409739, 1, ENTEI
QALU5484530, 1, RIVAL
ERUU3524476, 1, JIMMY
TXFJ0021567, 1, RIVAL
FWSJ5600572, 1, JIMMY
FPTU8544653, 1, ENTEI
YZGU6296704, 1, ENTEI
YLLU4980219, 1, JIMMY
ILVZ9190929, 1, RIVAL
CXNZ8909947, 1, JIMMY
OFEZ2909039, 1, ENTEI
HTMZ3098129, 1, RIVAL
RXBZ5005476, 1, ENTEI
ILBJ2882539, 1, ENTEI
HTLU2727580, 1, ENTEI
YXTZ8505384, 1, JIMMY
YCFU9936344, 1, RIVAL
QPIU5360808, 1, RIVAL
BWFZ1602486, 1, ENTEI
YGUU1666778, 1, RIVAL
USEZ6976139, 1, RIVAL
NBEJ8997038, 1, ENTEI
HTRJ4054570, 1, JIMMY
ZVMZ9711191, 1, RIVAL
UPJZ4893721, 1, JIMMY
ADCJ9802093, 1, JIMMY
IKVZ2081959, 1, RIVAL
ROMZ4150860, 1, RIVAL
BWQJ5014863, 1, ENTEI
XJFU2793789, 1, JIMMY
SGWU3722155, 1, RIVAL
MCCZ3427525, 1, JIMMY
ATZZ9421567, 1, JIMMY
EUKJ4398771, 1, JIMMY
MIKZ4590769, 1, ENTEI
IBUJ7437842, 1, JIMMY
PZNZ9468478, 1, JIMMY
SJLU7056531, 1, JIMMY
CQUU0275231, 1, ENTEI
NTCJ5993890, 1, ENTEI
VIPJ7823144, 1, JIMMY
RVUZ5007396, 1, ENTEI
NALZ9201861, 1, JIMMY
WKXZ3854459, 1, JIMMY
VXNU6601971, 1, RIVAL
QBLZ3128841, 1, RIVAL
YQMJ0540449, 1, RIVAL
EXZU7093026, 1, RIVAL
NKHJ8563450, 1, JIMMY
HCXZ2626264, 1, RIVAL
SBGZ7586354, 1, ENTEI
JYIZ2588091, 1, ENTEI
KABZ1992417, 1, RIVAL
HBZJ7247524, 1, RIVAL
DKAU2415881, 1, RIVAL
KJLZ0090118, 1, ENTEI
ZSZZ5055925, 1, RIVAL
TTGJ7177643, 1, JIMMY
CYPJ1445035, 1, ENTEI
WZHJ8270827, 1, RIVAL
JQNZ5999316, 1, RIVAL
KHVJ2888782, 1, RIVAL
MAEU5221721, 1, JIMMY
AZEZ6857833, 1, RIVAL
RZDZ3227032, 1, ENTEI
XXAJ4500410, 1, JIMMY
JSUJ8395961, 1, JIMMY
XGMZ3663262, 1, RIVAL
SDIU9361760, 1, JIMMY
JSRJ4395345, 1, RIVAL
VAGJ5308348, 1, JIMMY
YCKZ7335304, 1, ENTEI
ZYSZ2472512, 1, ENTEI
WQAZ2665926, 1, ENTEI
SSKZ9370931, 1, ENTEI
JKNJ5625919, 1, JIMMY
MXXZ5677895, 1, RIVAL
ZJAJ7951339, 1, JIMMY
SGQJ4375567, 1, RIVAL
CTEZ0103409, 1, RIVAL
QEFU4506916, 1, ENTEI
YITJ5943786, 1, RIVAL
UUAJ3376454, 1, ENTEI
UYBJ7772378, 1, RIVAL
HVKU6902611, 1, JIMMY
GASJ4369166, 1, ENTEI
WLQJ6131251, 1, JIMMY
OOBZ8118984, 1, ENTEI
SLOZ9327782, 1, ENTEI
XDSJ3457858, 1, RIVAL
IBHJ2363263, 1, JIMMY
TVTZ0877977, 1, ENTEI
