QASU7859354, 1, RIVAL
NPRJ3154511, 1, RIVAL
KMJJ3555404, 1, RIVAL
HQIU6836466, 1, ENTEI
JEFZ7182144, 1, RIVAL
EMHZ6251907, 1, ENTEI
EKXU5463127, 1, RIVAL
QLQJ4984480, 1, ENTEI
QTJZ2380209, 1, JIMMY
PNVU6249471, 1, ENTEI
FOUJ6633376, 1, RIVAL
ILUZ1079660, 1, RIVAL
WOLU6294171, 1, RIVAL
EZOJ7251459, 1, RIVAL
EAZZ0867723, 1, ENTEI
WQBU7737093, 1, ENTEI
RDAU1606441, 1, JIMMY
LTOZ0176636, 1, JIMMY
UFEJ8144147, 1, JIMMY
VDZU3900657, 1, JIMMY
RSRJ5928051, 1, JIMMY
BMEJ4220456, 1, JIMMY
CNHZ4838731, 1, ENTEI
NRCJ5697196, 1, ENTEI
GAXU5219560, 1, RIVAL
VCTZ7524087, 1, JIMMY
NKTU2212561, 1, ENTEI
RISZ6505824, 1, RIVAL
DGDJ5884455, 1, RIVAL
EFPU0921565, 1, JIMMY
WZEZ8082938, 1, RIVAL
EIIJ9435476, 1, JIMMY
LIUZ0340122, 1, ENTEI
GIUU6266471, 1, JIMMY
IMDU6533974, 1, ENTEI
MOWZ2027929, 1, RIVAL
WKNJ9686217, 1, JIMMY
AHCU0966001, 1, RIVAL
LLUJ2895023, 1, RIVAL
OKXU8446843, 1, RIVAL
VZNU2657533, 1, ENTEI
QNZU2279318, 1, JIMMY
CMBJ2034447, 1, ENTEI
YBAZ5126411, 1, RIVAL
LMBZ1086364, 1, JIMMY
SOZZ4979724, 1, RIVAL
TKVZ8995530, 1, ENTEI
YKWZ6188312, 1, ENTEI
JTWU9556696, 1, JIMMY
JPWJ2518719, 1, ENTEI
ZQUZ4758701, 1, JIMMY
DBEZ7434410, 1, RIVAL
QFMU9566858, 1, ENTEI
TOUJ3718745, 1, JIMMY
RCVU1948774, 1, ENTEI
ZPSJ5237858, 1, RIVAL
VZRJ9903554, 1, ENTEI
ERWJ9808956, 1, RIVAL
FJYJ7242202, 1, RIVAL
OMMZ5945356, 1, RIVAL
VARJ0478828, 1, JIMMY
SOSZ3409883, 1, ENTEI
EYAZ2158405, 1, ENTEI
RDHU9053193, 1, ENTEI
ZCDJ0990485, 1, RIVAL
KXOU7560349, 1, JIMMY
SSDU4505887, 1, RIVAL
AHNU1791107, 1, ENTEI
