PZNZ9468478, 1, POINT
THJJ3041086, 1, ZUBAT
IKHJ3758691, 1, APPLE
BVRJ9901981, 1, MAJOR
QGYJ6845064, 1, MAJOR
FXAU2887660, 1, ZUBAT
MOQU4849962, 1, ZUBAT
RDTU8506461, 1, POINT
EZAZ0589030, 1, APPLE
LAUJ8214838, 1, POINT
AHCU0966001, 1, POINT
UWKU4451088, 1, MAJOR
UPDJ0149473, 1, TRULY
TJAZ0750152, 1, APPLE
NNPJ4626397, 1, POINT
XSEJ6375737, 1, APPLE
CYRJ8513519, 1, POINT
PDZJ1936723, 1, POINT
KMEJ0772368, 1, ZUBAT
PWOJ6640702, 1, UPPER
LSIU5967578, 1, UPPER
GZFZ4025686, 1, APPLE
KSWU8511572, 1, MAJOR
FPSU2953455, 1, TRULY
FDYJ1731205, 1, APPLE
UUXU5857466, 1, APPLE
ZQKZ5875636, 1, TRULY
SVTJ3673229, 1, UPPER
JLJU5582595, 1, ZUBAT
RSEU7684161, 1, MAJOR
ENAZ1061039, 1, MAJOR
PMZU7460645, 1, TRULY
YEGU0462215, 1, TRULY
XPAU9350952, 1, ZUBAT
YEJJ2978499, 1, TRULY
WUPJ7210105, 1, POINT
CWCJ5887792, 1, ZUBAT
SJUJ6828235, 1, UPPER
CSAJ0433164, 1, POINT
EOGU3741131, 1, APPLE
HWEZ1803250, 1, APPLE
UFDZ5081905, 1, MAJOR
RPUU1285448, 1, TRULY
TWJJ1957419, 1, MAJOR
OELJ5716718, 1, TRULY
PCDJ2283861, 1, UPPER
DRQZ5913789, 1, POINT
HLCZ0127110, 1, UPPER
CEYZ3003620, 1, UPPER
PYEJ7449166, 1, TRULY
KALJ9525362, 1, POINT
BTZZ7316369, 1, POINT
SGWU3722155, 1, POINT
