YVZU9111038, 1, MAJOR
MZKU0095114, 1, MAJOR
LNBZ1515183, 1, TRULY
TUHZ5671381, 1, APPLE
PSSZ8432685, 1, APPLE
BDCU5712914, 1, UPPER
JZWZ1289476, 1, MAJOR
CUBU4059615, 1, TRULY
OXJJ4477426, 1, APPLE
GCWU0258632, 1, ZUBAT
LSMZ2477753, 1, TRULY
TDJJ0176814, 1, APPLE
ZSDZ2753123, 1, TRULY
XEVJ5679320, 1, TRULY
XJXZ1386698, 1, MAJOR
OJDZ7305009, 1, POINT
ORQJ7057568, 1, TRULY
DOGU0952058, 1, POINT
RDJJ0777243, 1, POINT
ZMPU2376064, 1, MAJOR
TXFZ3813424, 1, POINT
BICZ7915908, 1, MAJOR
PJFU9267411, 1, TRULY
AJTJ2915999, 1, MAJOR
KQMJ5607366, 1, ZUBAT
GXVZ8363873, 1, TRULY
NJKU2562319, 1, MAJOR
AANJ1415094, 1, MAJOR
VDYZ0229397, 1, UPPER
SYHZ9141367, 1, ZUBAT
VVYJ2253525, 1, TRULY
ROOU1303018, 1, TRULY
WRAZ9848936, 1, APPLE
UIRJ0147721, 1, POINT
EDGZ8885600, 1, POINT
KJHJ0568276, 1, TRULY
KKGJ5261254, 1, UPPER
AMBZ6547702, 1, TRULY
BLDZ4784507, 1, MAJOR
GWCJ2270692, 1, POINT
WQAZ2665926, 1, ZUBAT
JTRJ4257163, 1, UPPER
NAVJ9896541, 1, POINT
JARJ9985543, 1, UPPER
GRQU2966439, 1, MAJOR
LDZU6584064, 1, TRULY
CVSZ2512392, 1, TRULY
XBUZ2438713, 1, POINT
JUOU0496933, 1, MAJOR
BGDU7435021, 1, MAJOR
NEAU3495807, 1, POINT
LNJU8390231, 1, TRULY
FLDJ6031233, 1, MAJOR
JNJZ3903163, 1, APPLE
HBXU7000787, 1, TRULY
AVEZ6410637, 1, POINT
HQZU7111112, 1, APPLE
QTJZ2380209, 1, TRULY
KIUZ1318796, 1, UPPER
CXLZ7278006, 1, TRULY
DXBU4246492, 1, TRULY
SKGJ5441927, 1, TRULY
ONOU5617943, 1, POINT
BFKZ2065301, 1, TRULY
LVEU9466788, 1, MAJOR
KUIU8271266, 1, UPPER
HPJJ2951471, 1, TRULY
UDKU4684461, 1, POINT
IASZ5686907, 1, POINT
MNEZ1445555, 1, UPPER
NGYU5913404, 1, MAJOR
ATCZ3023328, 1, UPPER
EQNZ4599840, 1, APPLE
APIZ6074874, 1, MAJOR
IZCZ6277902, 1, POINT
DPMU2907604, 1, APPLE
TALJ5804521, 1, TRULY
CQZZ4942050, 1, APPLE
YXSZ5946802, 1, TRULY
YSDU9096427, 1, POINT
KQDU9299869, 1, UPPER
IXEU3984500, 1, UPPER
NXSU7294838, 1, APPLE
WUPJ3807181, 1, ZUBAT
TGJU1890449, 1, POINT
DJWZ4249463, 1, APPLE
WZOZ9673093, 1, POINT
XTZJ7066661, 1, MAJOR
VPRU6716182, 1, UPPER
PPIU7281116, 1, APPLE
TMPJ2543717, 1, POINT
JEUU4816851, 1, ZUBAT
QTRZ2869147, 1, APPLE
AHKZ2232653, 1, TRULY
BEYJ2969201, 1, ZUBAT
CURZ5083674, 1, POINT
