WAEJ5702397, 1, MAJOR
KAGZ1828593, 1, POINT
JTKZ2732184, 1, MAJOR
NBEJ8997038, 1, MAJOR
GAKJ7109597, 1, TRULY
BTSJ9730228, 1, MAJOR
WOAU8685985, 1, TRULY
IPOZ5090220, 1, POINT
PUOZ5932182, 1, MAJOR
UPPJ0259776, 1, ZUBAT
YXLJ4558597, 1, MAJOR
WGGJ9612291, 1, MAJOR
OGKU9946878, 1, POINT
VUMZ6289526, 1, UPPER
EWBJ7452101, 1, TRULY
CZLZ9036134, 1, ZUBAT
FJIJ1017718, 1, TRULY
BTKZ3601176, 1, APPLE
TOJZ0758382, 1, MAJOR
SLFZ0650437, 1, APPLE
HJHJ6605733, 1, MAJOR
AWHJ6174169, 1, APPLE
YDBZ3207006, 1, TRULY
FWPZ1579266, 1, ZUBAT
RFWZ2740324, 1, TRULY
TLPU4823604, 1, TRULY
UGPJ2891541, 1, UPPER
NNJZ2024816, 1, APPLE
LSYU1635415, 1, UPPER
RZQU3331168, 1, POINT
VHPJ7386274, 1, TRULY
VXFZ3004546, 1, APPLE
KPCU6989989, 1, ZUBAT
BWYJ3703064, 1, POINT
EGKJ1454302, 1, POINT
JCLJ7688283, 1, TRULY
MDRU6717545, 1, MAJOR
IQPU3720657, 1, MAJOR
JDMZ2203004, 1, UPPER
OCPU8972120, 1, MAJOR
HMQU3739827, 1, ZUBAT
KPJJ4097596, 1, APPLE
MRUU9756498, 1, MAJOR
GLRZ1413878, 1, MAJOR
QNSU0187342, 1, TRULY
FHZJ9034682, 1, APPLE
XELJ5698172, 1, UPPER
WGZJ7015884, 1, POINT
SBCZ8561150, 1, APPLE
ZTBU1618602, 1, UPPER
ADRZ2491867, 1, TRULY
KRQZ4489590, 1, POINT
