MBDU7381565, 1, APPLE
GQSZ3037181, 1, APPLE
TSNZ8052166, 1, APPLE
ZCYZ6641187, 1, POINT
ORZJ8617600, 1, POINT
SWQU7562896, 1, POINT
SCLU5871218, 1, APPLE
IHDZ9136910, 1, MAJOR
KPPZ6950868, 1, UPPER
VGUZ4916721, 1, APPLE
OXDZ4012325, 1, TRULY
LGGZ3089964, 1, POINT
ACTU2550175, 1, UPPER
CNMZ5242179, 1, POINT
PYAU4334990, 1, POINT
ACIZ2150986, 1, TRULY
AOPJ3634396, 1, TRULY
MXQU9261028, 1, TRULY
OCMU3581143, 1, TRULY
HOWZ2668418, 1, POINT
YBHJ7375690, 1, POINT
KNQJ7037718, 1, APPLE
CVFU7852446, 1, POINT
OOQJ4052778, 1, UPPER
BSAZ1030440, 1, TRULY
UPCJ2130684, 1, MAJOR
SHKU3592197, 1, APPLE
UUSZ2561214, 1, MAJOR
KUYU1687869, 1, MAJOR
PFXJ4544229, 1, UPPER
HGFZ5692829, 1, MAJOR
KAEZ3113312, 1, MAJOR
EQEU9010700, 1, APPLE
MYOJ2099648, 1, TRULY
TJYU2847819, 1, MAJOR
XHUZ6124080, 1, TRULY
TIDZ5024582, 1, UPPER
FEFZ2971866, 1, UPPER
HLQU8243838, 1, ZUBAT
DAHJ0051416, 1, POINT
POIU1283779, 1, UPPER
JXWZ8443419, 1, ZUBAT
HDKZ6331802, 1, ZUBAT
PKNJ6301443, 1, POINT
JEMU4845151, 1, TRULY
MSWU0228147, 1, APPLE
CSQJ4891746, 1, POINT
PYKZ3145532, 1, POINT
RAYU8189058, 1, TRULY
RVLZ6454009, 1, APPLE
