ACBJ3860482, 1, POINT
FYBZ0536145, 1, APPLE
FUOZ9420311, 1, TRULY
JQZJ0679131, 1, POINT
HOAU7494680, 1, UPPER
EPIZ4000460, 1, APPLE
LCXJ8712511, 1, TRULY
ASDU7507946, 1, TRULY
BZWJ2604152, 1, MAJOR
XCOU9641230, 1, POINT
UGBJ4869413, 1, TRULY
RSJU8224718, 1, UPPER
DFCJ3406960, 1, POINT
LVUZ7975565, 1, APPLE
ZIYZ3192592, 1, POINT
ZPUU0253491, 1, POINT
WFXJ6022679, 1, UPPER
GSAU7388941, 1, MAJOR
HDKZ5548218, 1, POINT
MGIZ0506933, 1, UPPER
QSDJ4611663, 1, TRULY
GFJZ3909244, 1, APPLE
KKMZ7306776, 1, ZUBAT
VUIZ2893993, 1, TRULY
JUYZ4223545, 1, UPPER
QXAU9965154, 1, APPLE
NRNJ7323218, 1, TRULY
