ZKYZ8811604, 1, POINT
WEHU2989850, 1, POINT
MQAJ3386334, 1, APPLE
RAPJ1818392, 1, UPPER
YAIZ0892877, 1, TRULY
RWQZ8438223, 1, APPLE
FTUU3893695, 1, POINT
RYRJ2913786, 1, APPLE
PNOU3690627, 1, UPPER
LMRU5774764, 1, POINT
CDJZ3858469, 1, POINT
WLMZ5428149, 1, MAJOR
GZUU7187638, 1, POINT
ENMU0201811, 1, APPLE
JMOU9736120, 1, TRULY
SMSJ2017456, 1, POINT
ZFCU9551517, 1, APPLE
BUHZ8938514, 1, TRULY
XDSJ3457858, 1, ZUBAT
UHEZ6459617, 1, APPLE
WSHJ8492455, 1, POINT
WDPU2772130, 1, POINT
CKPJ3314971, 1, POINT
GPNZ1912714, 1, TRULY
TSOU6863457, 1, TRULY
SSKZ9370931, 1, MAJOR
VIPJ7823144, 1, UPPER
AANJ1415094, 1, MAJOR
LCOZ3690902, 1, ZUBAT
ZXRJ8202673, 1, TRULY
LYAJ6595610, 1, UPPER
OTBZ7122680, 1, POINT
HNNJ9032141, 1, TRULY
GMXJ4290691, 1, TRULY
QLMU7528790, 1, APPLE
MHWU4773446, 1, TRULY
SLOZ9327782, 1, POINT
JXGZ0496314, 1, APPLE
SKQZ0843288, 1, UPPER
EFPU0921565, 1, POINT
WEDZ7544527, 1, MAJOR
ZHEZ1572781, 1, APPLE
GYTZ4903146, 1, MAJOR
DOEZ6759438, 1, APPLE
TCEJ1407456, 1, POINT
NRIZ8925121, 1, MAJOR
ISXJ4753269, 1, POINT
RWJJ9105016, 1, ZUBAT
ULEJ1880299, 1, UPPER
SBRJ0433422, 1, APPLE
GBSZ5039100, 1, POINT
RCCZ1575831, 1, TRULY
KZPZ7323991, 1, POINT
YNIZ8695402, 1, POINT
DEGJ5241707, 1, TRULY
ESNU7417873, 1, MAJOR
