IAKZ9092095, 1, POINT
MJUJ0274378, 1, TRULY
AMCZ9960436, 1, MAJOR
UBKU4427813, 1, APPLE
IUMU2202454, 1, MAJOR
VGRZ3162668, 1, POINT
ZKYZ8811604, 1, POINT
OKJU4466988, 1, TRULY
HXEU0167804, 1, MAJOR
ZUPJ7990982, 1, UPPER
PWSZ7463952, 1, UPPER
EULZ3885428, 1, MAJOR
MWHZ1296152, 1, MAJOR
AKCJ0578848, 1, UPPER
FNWJ9552430, 1, UPPER
BHXZ0097308, 1, TRULY
GICZ7322609, 1, ZUBAT
PHZJ2531347, 1, APPLE
WTVU2716998, 1, MAJOR
DANJ0336369, 1, TRULY
LTJU2675198, 1, POINT
ZVTU5574132, 1, POINT
AQDZ3962751, 1, MAJOR
RDZZ5882124, 1, ZUBAT
FEHJ4723546, 1, TRULY
QXWZ2549099, 1, TRULY
ANSJ0362354, 1, TRULY
OEQJ4409401, 1, TRULY
ZRVZ3310455, 1, APPLE
WFQZ0024608, 1, UPPER
VVHU7259041, 1, POINT
KIGJ9838910, 1, UPPER
DKNU7133859, 1, POINT
VADU7880148, 1, UPPER
FUCZ8405866, 1, TRULY
IAFZ3101592, 1, POINT
DWPU2801346, 1, TRULY
RWWZ7290013, 1, APPLE
MDYZ8986910, 1, MAJOR
RKHU6600582, 1, POINT
XFNZ0493420, 1, APPLE
BFGZ3284742, 1, POINT
CNGZ4432667, 1, APPLE
GBTU6839026, 1, TRULY
CMOJ4420650, 1, POINT
BVTU5989330, 1, POINT
VVYZ3106324, 1, TRULY
ATFJ9502879, 1, UPPER
BQZJ3899997, 1, UPPER
POXU0384473, 1, POINT
RNLZ1785501, 1, MAJOR
GNKJ6247201, 1, TRULY
ZQCZ2293458, 1, POINT
HIQU7297616, 1, TRULY
IDNZ5446274, 1, TRULY
BWPJ0120792, 1, TRULY
MIUJ6570164, 1, APPLE
UPFJ7824858, 1, TRULY
SVXJ4649631, 1, APPLE
FRLZ9076107, 1, POINT
VFZJ1546406, 1, APPLE
LNJU8390231, 1, TRULY
ALLZ7836312, 1, MAJOR
NTVZ0374231, 1, UPPER
AVZU7706290, 1, APPLE
YJNU8201392, 1, POINT
GXRJ2333276, 1, TRULY
JEIJ8995766, 1, UPPER
MFAJ6376657, 1, POINT
GKTU6210338, 1, ZUBAT
MKBU9498164, 1, MAJOR
BPAJ9956529, 1, MAJOR
GBDJ1451656, 1, MAJOR
YYFJ0956726, 1, POINT
BNUJ0860607, 1, APPLE
RDMU0346340, 1, POINT
