QMJU3742939, 1, POINT
FKUZ0904580, 1, MAJOR
UCMJ6882473, 1, UPPER
LDSU4586705, 1, POINT
VNPZ4485934, 1, UPPER
SELZ3687430, 1, APPLE
OCUZ9901587, 1, UPPER
QRQJ8002561, 1, MAJOR
KIGJ9838910, 1, TRULY
RYCJ2188613, 1, POINT
MJIZ9129899, 1, UPPER
IKHJ3758691, 1, APPLE
KJAZ1727862, 1, TRULY
CCEZ5005233, 1, MAJOR
ASXJ1583577, 1, ZUBAT
FBKJ2492870, 1, ZUBAT
IXHJ8620613, 1, POINT
DGLU5153466, 1, TRULY
WWLJ9523603, 1, UPPER
DIOU5110622, 1, APPLE
FWPZ1579266, 1, POINT
VOOJ1302045, 1, UPPER
PIYJ8489089, 1, APPLE
CGYJ3567011, 1, ZUBAT
LWNZ5885197, 1, POINT
ZOYU2030050, 1, POINT
OMZJ5820261, 1, ZUBAT
URSJ1032040, 1, APPLE
