YHDZ4337800, 1, UPPER
FYLU0410549, 1, UPPER
YIGZ7946193, 1, ZUBAT
EGSU7934839, 1, TRULY
BPIJ5657461, 1, APPLE
ZZWJ7874426, 1, MAJOR
LMDJ9888399, 1, UPPER
VPYZ3756712, 1, POINT
ILVZ9190929, 1, ZUBAT
WICU1703241, 1, TRULY
KOTJ5407375, 1, POINT
SAMZ7521329, 1, POINT
GWZU6613801, 1, TRULY
EICZ0270456, 1, TRULY
JERJ8133942, 1, ZUBAT
FOGZ5712820, 1, ZUBAT
OXAJ2069558, 1, TRULY
LJEZ8303275, 1, TRULY
VBXZ5983268, 1, POINT
OFIJ3223453, 1, MAJOR
XMCZ9684959, 1, TRULY
DGMZ5928951, 1, POINT
PDCJ9381533, 1, MAJOR
JQVZ8898301, 1, MAJOR
OKTJ3411812, 1, UPPER
RYCJ2188613, 1, APPLE
IZLZ7411015, 1, APPLE
ENTZ6917422, 1, POINT
UPHZ2765513, 1, POINT
DBNJ7656481, 1, POINT
FWNU0616240, 1, POINT
QIZU5261179, 1, POINT
