ABCU4712391, 1, QUICK
RLJZ1549184, 1, TEACH
FEFZ2971866, 1, WRITE
AAPZ3845770, 1, WRITE
MSIJ6741845, 1, QUICK
LFHZ2691921, 1, QUICK
NOEZ1848548, 1, TEACH
DKAU1257858, 1, CYCLE
FAVZ1970012, 1, TEACH
HCSU3415825, 1, QUICK
OXVU6048943, 1, TEACH
ITWU2467174, 1, TEACH
IKQZ7376035, 1, WRITE
TWTU7390989, 1, QUICK
NVSJ4641716, 1, TEACH
SHRU0747078, 1, QUICK
NCKU8924048, 1, CYCLE
YCIJ4065320, 1, QUICK
RTRZ3398675, 1, CYCLE
XNZJ0978846, 1, TEACH
SKDU4619353, 1, TEACH
STAU1307709, 1, QUICK
UFDZ5081905, 1, QUICK
PNOU3690627, 1, WRITE
KKMJ2784745, 1, WRITE
VDRZ8693548, 1, QUICK
KTJZ4754153, 1, TEACH
THFJ9051174, 1, TEACH
SHGU0011268, 1, TEACH
LXCJ5704254, 1, QUICK
