EUAJ6641920, 1, CYCLE
UUEZ4582551, 1, TEACH
QIVZ0619417, 1, QUICK
GXMU5223477, 1, QUICK
ZPUU0253491, 1, TEACH
LHOZ5928244, 1, QUICK
GVWZ2676361, 1, QUICK
BNUJ9482827, 1, TEACH
WNJU1297832, 1, TEACH
KHUJ9686209, 1, QUICK
QSTZ3485157, 1, QUICK
AZYZ7533823, 1, QUICK
AAHZ6489731, 1, QUICK
NADZ2697783, 1, TEACH
NBMJ5860677, 1, WRITE
GDIZ1105213, 1, TEACH
VYXZ2511216, 1, QUICK
IQMU3382224, 1, TEACH
PDRJ9471614, 1, TEACH
WEDZ7544527, 1, QUICK
NQVJ7529555, 1, WRITE
BSBZ7311294, 1, QUICK
BEJU6572199, 1, TEACH
WDUZ5814334, 1, CYCLE
JLCJ9138903, 1, TEACH
JBNJ9152588, 1, QUICK
CSAJ0433164, 1, QUICK
URHU6354819, 1, CYCLE
SOKZ3207555, 1, WRITE
TBXJ8130753, 1, WRITE
KNPJ6505615, 1, TEACH
JPDU0012147, 1, QUICK
CYBJ5930100, 1, QUICK
VLEZ5091305, 1, TEACH
GSAJ4239572, 1, TEACH
MUQU1664610, 1, QUICK
QPOZ3244813, 1, TEACH
QTLZ8645306, 1, WRITE
RXFJ7790319, 1, QUICK
EOGU1251726, 1, WRITE
SAEU8137008, 1, QUICK
SNAZ2466945, 1, CYCLE
TUHZ5671381, 1, QUICK
WTHZ2005573, 1, TEACH
JPKJ2804732, 1, WRITE
UXKU5584615, 1, QUICK
FIBU7096442, 1, TEACH
GEUZ3813951, 1, TEACH
DWQJ0273190, 1, QUICK
BRZZ0774221, 1, TEACH
AMBZ6547702, 1, QUICK
JDMZ2203004, 1, WRITE
UDXZ1521406, 1, QUICK
PVTJ4276964, 1, QUICK
NWBJ7287897, 1, QUICK
SEIJ1126585, 1, TEACH
AOGJ0247313, 1, QUICK
BHYZ8259353, 1, WRITE
XZCZ2279667, 1, QUICK
LOIU7250721, 1, TEACH
RMNJ3521230, 1, TEACH
LKLJ7103713, 1, CYCLE
ZPVJ5142037, 1, QUICK
ECJZ7999969, 1, WRITE
SJOJ5362454, 1, CYCLE
RGIJ8862683, 1, TEACH
PWOJ6640702, 1, WRITE
WCSJ3649919, 1, WRITE
TURZ3691959, 1, QUICK
KMFU8240784, 1, WRITE
POPU7677850, 1, WRITE
ZQCU4463966, 1, WRITE
KWPJ6684519, 1, WRITE
DVKZ3402124, 1, CYCLE
QSJU5948658, 1, TEACH
SJWJ1641495, 1, TEACH
YFZU0338809, 1, TEACH
HUUJ2306589, 1, WRITE
YLDZ9048081, 1, QUICK
NGAJ5989298, 1, QUICK
FKSZ5293846, 1, QUICK
XEBZ3368676, 1, TEACH
KSKU2502382, 1, QUICK
DAHJ0051416, 1, QUICK
QGZJ1619685, 1, WRITE
RACZ5250567, 1, QUICK
IIZU8187879, 1, TEACH
XOEZ3458024, 1, WRITE
IKCZ1804743, 1, TEACH
JTJJ5882922, 1, QUICK
ZTYJ6865260, 1, QUICK
