MWXZ4952959, 1, TEACH
ZZTU3975909, 1, QUICK
FFTU6996546, 1, TEACH
IFJZ5247703, 1, TEACH
SBLU3457383, 1, TEACH
CNNZ8421680, 1, WRITE
MTSJ0135230, 1, QUICK
TSYJ2804063, 1, QUICK
FZSZ5941111, 1, QUICK
ELRJ8964838, 1, WRITE
XBUU5721493, 1, QUICK
LLLU7391251, 1, TEACH
MVQU0468319, 1, QUICK
BTZZ7316369, 1, TEACH
LJQJ9647775, 1, QUICK
NNXZ8277825, 1, TEACH
OIOU5013602, 1, QUICK
XDVU5733638, 1, QUICK
NNNU8036423, 1, CYCLE
PDTU3764965, 1, WRITE
NHEU9059297, 1, WRITE
PLJU4883923, 1, WRITE
PWUJ9838289, 1, CYCLE
BJHJ9027145, 1, TEACH
XRNJ5922768, 1, TEACH
NWQZ0506713, 1, TEACH
AMTZ9446401, 1, QUICK
YOLZ2522197, 1, WRITE
YOUZ9643969, 1, CYCLE
CZLZ9036134, 1, QUICK
ZGIJ6254949, 1, TEACH
ZIFU7860067, 1, WRITE
TYQZ5325105, 1, WRITE
LQVZ7949916, 1, QUICK
NTNU2866002, 1, TEACH
KWNU4202731, 1, QUICK
EGOJ7774913, 1, TEACH
KKGJ5261254, 1, QUICK
UDJU0647487, 1, QUICK
OZEJ5105497, 1, TEACH
UIKZ4761133, 1, QUICK
AGLZ6611310, 1, QUICK
HIQU7297616, 1, WRITE
FSVJ2811582, 1, QUICK
NALZ9201861, 1, WRITE
NOBU1964970, 1, QUICK
UGOZ4902426, 1, TEACH
DIMU7809355, 1, TEACH
