TDJZ1092489, 1, QUICK
ZZGZ0057625, 1, QUICK
XGPZ3929688, 1, QUICK
ZMVJ8668415, 1, QUICK
AEAU9059129, 1, WRITE
XUNU2668586, 1, WRITE
HIMU6591072, 1, CYCLE
AOPU4132110, 1, WRITE
LXBZ2590155, 1, QUICK
FHHU3947293, 1, TEACH
WDCU5612351, 1, QUICK
PLMU3329038, 1, QUICK
GVQU9681648, 1, QUICK
UBRZ7390161, 1, TEACH
AZIJ0782258, 1, QUICK
CBDU0632777, 1, QUICK
VCEJ2971078, 1, TEACH
ANLZ9251059, 1, TEACH
HJFU9246853, 1, QUICK
EMLZ1542132, 1, WRITE
BSAU7888449, 1, QUICK
YQZJ3082675, 1, CYCLE
XFVJ3438136, 1, WRITE
YMJU1765574, 1, CYCLE
DFHZ7002734, 1, QUICK
DSUJ1201225, 1, TEACH
FGBJ9381999, 1, QUICK
DBRU4978779, 1, TEACH
KZPJ8516438, 1, TEACH
YDBZ3207006, 1, QUICK
RLJZ1549184, 1, TEACH
UANJ5022726, 1, TEACH
IRJJ1181067, 1, QUICK
KFNJ1131020, 1, QUICK
JSEZ6122817, 1, WRITE
VCPU7484601, 1, WRITE
JMOU9736120, 1, TEACH
SHJZ7956321, 1, QUICK
TAOJ5534828, 1, WRITE
HQMJ8159560, 1, QUICK
ZMVU8448716, 1, TEACH
QUMJ8448338, 1, QUICK
EXXJ8323514, 1, TEACH
RSZZ8759236, 1, WRITE
DVPJ3849509, 1, TEACH
JWDU0540262, 1, TEACH
PLMU4123761, 1, TEACH
