KEXU3365511, 1, QUICK
PHRU4302391, 1, TEACH
DCKZ9973441, 1, WRITE
CGLZ0494333, 1, TEACH
JLJU5582595, 1, QUICK
FSXJ6352220, 1, QUICK
BKOU1637880, 1, WRITE
HTRJ4054570, 1, QUICK
TVKU5755190, 1, QUICK
BSBJ5146137, 1, QUICK
OHQJ4354768, 1, CYCLE
MPBJ4933806, 1, TEACH
WRLZ1171194, 1, WRITE
IHMU1030205, 1, CYCLE
NQIJ9804327, 1, TEACH
AIDZ3805930, 1, TEACH
IABZ8872453, 1, QUICK
YPSZ9012206, 1, TEACH
YZOJ5850761, 1, WRITE
GPAZ8705592, 1, QUICK
ACMZ2702466, 1, CYCLE
MSVZ0131310, 1, WRITE
EISJ2904252, 1, TEACH
XPRZ5503383, 1, CYCLE
SCXJ9478718, 1, CYCLE
EATU0030234, 1, QUICK
KXVZ8770018, 1, TEACH
RAVJ3994415, 1, WRITE
GVSZ7941006, 1, WRITE
OFPJ2570204, 1, TEACH
VZAU6336809, 1, WRITE
FRLU0751073, 1, QUICK
IXWU6150000, 1, TEACH
HSBZ2247095, 1, QUICK
BWYZ5553004, 1, WRITE
IHPZ4174598, 1, TEACH
UAAZ0752374, 1, QUICK
PQEU1160794, 1, QUICK
FXCU0167174, 1, TEACH
TJYU3545201, 1, QUICK
CTBZ6771512, 1, WRITE
ZSIU3213361, 1, TEACH
CKDJ2022978, 1, QUICK
EWTJ0068156, 1, TEACH
JPWJ2518719, 1, WRITE
VMNJ4696201, 1, TEACH
DJXU5543662, 1, QUICK
GPJU2066413, 1, TEACH
BBUJ6795090, 1, QUICK
JJBZ5185468, 1, QUICK
MINU8104629, 1, QUICK
ZPVJ5142037, 1, TEACH
DGDJ6617514, 1, QUICK
VKHJ5386787, 1, TEACH
NBEJ8997038, 1, WRITE
QLVZ2391745, 1, WRITE
MZRZ5039820, 1, TEACH
XLNU7298805, 1, TEACH
DGFZ6816279, 1, WRITE
MBOZ4719872, 1, WRITE
MGQJ8955383, 1, TEACH
STTZ6980923, 1, QUICK
HUUJ2306589, 1, TEACH
INHZ8377968, 1, TEACH
HLLU3609607, 1, TEACH
DLZU9847096, 1, TEACH
WYXJ7533650, 1, QUICK
IHDZ0498631, 1, QUICK
BOFU3027998, 1, TEACH
UBQU1704632, 1, WRITE
UMTU3197294, 1, TEACH
NJPJ0872808, 1, QUICK
TYOZ0883977, 1, TEACH
PCDZ3133996, 1, QUICK
HJJZ4728254, 1, QUICK
EYMU6785360, 1, TEACH
DTAU8982730, 1, WRITE
YWPZ9596211, 1, QUICK
NTAU6482762, 1, TEACH
OJRJ5169329, 1, TEACH
RPKU2637780, 1, CYCLE
OMUZ1746925, 1, TEACH
HXZZ9773116, 1, TEACH
CBZZ4008862, 1, QUICK
WTDZ0746417, 1, WRITE
SHYZ0429589, 1, TEACH
CPKU9994949, 1, CYCLE
GPNZ1912714, 1, QUICK
AUSU9328155, 1, WRITE
AKFJ2841358, 1, WRITE
QODZ4293078, 1, QUICK
XYCJ1209889, 1, QUICK
DSTU1953864, 1, WRITE
