YVKJ4892160, 1, CYCLE
ADHJ9048633, 1, TEACH
FCMU1795384, 1, CYCLE
EBEU6733899, 1, QUICK
LAUJ8214838, 1, TEACH
QOTZ7321977, 1, TEACH
TMPJ2543717, 1, QUICK
NNNU8036423, 1, QUICK
MQDU9770230, 1, TEACH
KALJ9525362, 1, TEACH
NUVJ5834346, 1, QUICK
RPSU4633771, 1, QUICK
ADYU3518016, 1, QUICK
RKHU6600582, 1, TEACH
FPOJ9548684, 1, TEACH
PZXJ1881632, 1, TEACH
NCZU9073936, 1, QUICK
CVTJ9072338, 1, QUICK
FRRU0107611, 1, TEACH
LTZZ4172268, 1, QUICK
VWLZ9791123, 1, TEACH
POUJ6612671, 1, QUICK
NWJZ1377191, 1, TEACH
IVPZ9435630, 1, TEACH
WHRU1380356, 1, QUICK
AYHJ8767470, 1, QUICK
PBEZ8103656, 1, WRITE
FHWU0419397, 1, TEACH
VPKJ4184295, 1, TEACH
AFKZ0827258, 1, QUICK
MQWZ3177336, 1, WRITE
PKSU0947874, 1, TEACH
VGLU3908366, 1, TEACH
AMVU3439444, 1, TEACH
CXLZ1972642, 1, TEACH
DVUJ7535762, 1, TEACH
PWOJ6640702, 1, QUICK
TOKJ0774508, 1, QUICK
SNAZ2466945, 1, TEACH
HKQJ9648320, 1, CYCLE
MLNU0262712, 1, WRITE
FWPZ1579266, 1, WRITE
QBCZ4763927, 1, QUICK
ZVLU3650086, 1, QUICK
XJJU0521019, 1, QUICK
YKDJ8511392, 1, WRITE
ERDZ5308772, 1, TEACH
QVEJ7424693, 1, QUICK
VVQJ7310013, 1, QUICK
YSZJ1065137, 1, TEACH
MOUZ6973137, 1, TEACH
YRMZ0433572, 1, QUICK
HERU3451843, 1, TEACH
YCKZ7335304, 1, QUICK
PBSJ6828966, 1, QUICK
AHPZ8806107, 1, TEACH
DMJZ1590632, 1, QUICK
STRJ4475117, 1, QUICK
ACCZ4012480, 1, TEACH
QTCJ2425293, 1, WRITE
DECU9444808, 1, QUICK
FGWZ8647899, 1, QUICK
OMFZ6517327, 1, TEACH
HSFU9649991, 1, WRITE
IXNZ5974672, 1, QUICK
YPDJ5107789, 1, TEACH
KQGJ7271038, 1, QUICK
TLEZ2351432, 1, TEACH
VNXU8379143, 1, CYCLE
PLMU3329038, 1, TEACH
BBZU0174238, 1, TEACH
ATWU5058818, 1, TEACH
IZRU0527465, 1, CYCLE
LXMZ4395552, 1, WRITE
VZCU0730971, 1, QUICK
WNEZ8083695, 1, QUICK
