CKSZ9689869, 1, TEACH
GVWZ2676361, 1, TEACH
MHAZ8782182, 1, TEACH
MWEJ7992942, 1, TEACH
RPUU1285448, 1, QUICK
YVXJ8258056, 1, QUICK
MTXZ3978062, 1, QUICK
PWVU6044715, 1, QUICK
PPXU7518508, 1, QUICK
STTU5691882, 1, TEACH
MEFZ6493124, 1, WRITE
PMVZ6404477, 1, QUICK
DIFZ2649048, 1, TEACH
FIMU6079634, 1, QUICK
KPEU5401280, 1, TEACH
NDPZ9816153, 1, CYCLE
OIFJ8744490, 1, TEACH
AIBZ1626667, 1, QUICK
IVPZ9435630, 1, QUICK
XRKU0435482, 1, WRITE
OYZZ6509069, 1, TEACH
GRPJ6392045, 1, QUICK
PKSJ6706959, 1, CYCLE
NXUJ5903323, 1, TEACH
QVJU6618806, 1, CYCLE
TLNU4176413, 1, QUICK
WBPZ8044873, 1, TEACH
OAWU7726717, 1, WRITE
IKHJ3758691, 1, TEACH
VUZZ9233183, 1, CYCLE
PFQU1467019, 1, QUICK
NEKU5401089, 1, CYCLE
PHGZ9270830, 1, TEACH
MMSU5904348, 1, QUICK
QBWU8077747, 1, TEACH
ZYLU7406540, 1, WRITE
XNYJ9873230, 1, CYCLE
NZEZ5680222, 1, CYCLE
AWUZ4581850, 1, TEACH
RVLZ6454009, 1, QUICK
JJIU3658270, 1, TEACH
KAHU4665904, 1, QUICK
RTXZ6665831, 1, TEACH
JBEU7733603, 1, TEACH
RZRZ0806380, 1, WRITE
GXYJ1235783, 1, TEACH
PEAU4686055, 1, QUICK
KHVU8468927, 1, TEACH
KXOU7560349, 1, QUICK
BSTZ6239640, 1, TEACH
QNWU5357732, 1, QUICK
IKFZ4051161, 1, WRITE
KYOZ1048747, 1, TEACH
PQMU2755172, 1, QUICK
OOSZ3284993, 1, QUICK
QQHU6827768, 1, QUICK
