NWQZ4035709, 1, QUICK
RSZZ8759236, 1, TEACH
HQSJ9490298, 1, QUICK
MNUU1676676, 1, TEACH
BQUU1174693, 1, CYCLE
KEBZ0481690, 1, CYCLE
QPCZ4972333, 1, QUICK
DEAU4768188, 1, WRITE
NUUJ1461170, 1, QUICK
KOPZ5396148, 1, TEACH
PCDZ3133996, 1, QUICK
EGGZ6802813, 1, TEACH
BTKZ3601176, 1, WRITE
NBFJ3644113, 1, QUICK
WUVJ7089452, 1, WRITE
JFAU3584244, 1, TEACH
WOVJ5879734, 1, TEACH
WZZZ9153562, 1, QUICK
KWQU3956384, 1, TEACH
PDNJ1457071, 1, QUICK
XVVU4430314, 1, QUICK
IQBU7297699, 1, TEACH
RTKU3987435, 1, QUICK
PQZZ0807158, 1, QUICK
LPIJ0336242, 1, TEACH
MFPJ6022228, 1, WRITE
OLYJ5499201, 1, QUICK
JPXJ4151098, 1, QUICK
JCLJ7688283, 1, QUICK
HESZ2812471, 1, QUICK
MLDZ6883881, 1, WRITE
KINU5011751, 1, CYCLE
YCFU9936344, 1, QUICK
VWUZ5802217, 1, CYCLE
KOZJ4969007, 1, TEACH
DQWJ0101039, 1, QUICK
PSOZ7820510, 1, TEACH
DRGZ2611321, 1, TEACH
SRXZ7759911, 1, QUICK
FQHU9478890, 1, TEACH
FJRU5638722, 1, TEACH
LCDJ3576412, 1, QUICK
JCKU6288636, 1, CYCLE
EHAJ1850938, 1, QUICK
QADZ1835875, 1, QUICK
IBYZ5689079, 1, TEACH
ANKJ0570611, 1, WRITE
MGDZ1249657, 1, QUICK
MDFJ2672010, 1, CYCLE
WZGZ8026401, 1, WRITE
ABWZ0388631, 1, TEACH
LAHZ7702925, 1, TEACH
JWRU2894742, 1, CYCLE
IYEZ3167131, 1, WRITE
JNJZ3903163, 1, QUICK
EVBZ0311081, 1, QUICK
ENOU6427022, 1, QUICK
RYDZ1036328, 1, WRITE
SKXJ8037651, 1, TEACH
MSJZ8064141, 1, QUICK
ESAU3335279, 1, TEACH
NTOJ2847708, 1, QUICK
HTFU2871904, 1, QUICK
RLDZ8182993, 1, QUICK
NKQZ3599695, 1, TEACH
UKRZ8485355, 1, TEACH
DQOJ4206673, 1, CYCLE
ZEBU7393994, 1, WRITE
FHKZ9675751, 1, TEACH
OHQJ7199834, 1, TEACH
HATJ5018880, 1, WRITE
XOZU2162362, 1, QUICK
WNNU0898077, 1, CYCLE
BHVJ8951061, 1, TEACH
VFNU0830871, 1, QUICK
TXFJ0021567, 1, QUICK
CMRZ8473603, 1, WRITE
ORYU3064548, 1, QUICK
QZFU4583257, 1, WRITE
EHBJ9903482, 1, CYCLE
LPFJ8805495, 1, TEACH
VZYZ3265302, 1, TEACH
YFOZ1645369, 1, TEACH
