QAWU4980674, 1, BLAME
VIDZ2245915, 1, BLAME
VOEU5940493, 1, TRACK
WNYJ7403854, 1, BLAME
XWPZ8767730, 1, MAJOR
LVRJ0092628, 1, BLAME
VXKU8841196, 1, BLAME
FGUU5869394, 1, MAJOR
VARZ6770334, 1, NORTH
NQWZ7119046, 1, NORTH
GIMU6642939, 1, BLAME
CXNJ9122739, 1, MAJOR
GKHU7882134, 1, TRACK
EGVZ8631964, 1, BLAME
IXHJ8620613, 1, HORSE
DCDZ5385568, 1, NORTH
XCYU1573607, 1, MAJOR
JCUZ1300265, 1, TRACK
ICGZ4053651, 1, MAJOR
XOQU2179250, 1, BLAME
RTGJ7519955, 1, TRACK
XAWU3652596, 1, MAJOR
MXHU5759588, 1, HORSE
