KJHJ6297356, 1, TRACK
VUAZ3031223, 1, BLAME
SRIJ8974536, 1, BLAME
GJTZ1134793, 1, TRACK
SNPZ9615702, 1, HORSE
XYSU6057469, 1, HORSE
IXYZ4982717, 1, TRACK
VKYZ8845576, 1, BLAME
RGLJ8445581, 1, MAJOR
UIKZ4761133, 1, BLAME
RDMU0346340, 1, MAJOR
VINJ1365052, 1, BLAME
CAJZ4144094, 1, TRACK
QPDJ5261986, 1, TRACK
DZTZ5817421, 1, BLAME
PDIU7560523, 1, BLAME
OXUJ0398744, 1, BLAME
WITU2411450, 1, BLAME
CXFZ8947878, 1, BLAME
BIWJ6493685, 1, BLAME
IGKZ5824523, 1, TRACK
SDQZ4076474, 1, MAJOR
DSDJ4491056, 1, TRACK
EUKJ4398771, 1, NORTH
ILDZ7119111, 1, BLAME
NXBJ1164813, 1, BLAME
FESZ4810500, 1, NORTH
GFBZ5490219, 1, BLAME
NTOJ2847708, 1, BLAME
CQZZ4942050, 1, HORSE
QGBZ3443312, 1, BLAME
TEIZ8484031, 1, MAJOR
XWTJ1219430, 1, MAJOR
AKQJ8319766, 1, BLAME
AONZ1410430, 1, BLAME
BLOZ0504371, 1, MAJOR
ZJJJ2375540, 1, HORSE
SKWU2939924, 1, TRACK
IAMU0095721, 1, NORTH
SFOU3965593, 1, BLAME
KJCU7970244, 1, BLAME
MVIJ5132060, 1, TRACK
LBPJ8970954, 1, NORTH
KJAZ1727862, 1, MAJOR
IOEU2710209, 1, HORSE
MWFU3317968, 1, MAJOR
IVAU7552118, 1, MAJOR
PWBZ6485648, 1, BLAME
COCJ8713210, 1, BLAME
RFDJ2197605, 1, TRACK
HTLU2727580, 1, BLAME
KPXU7422648, 1, TRACK
OFPJ2570204, 1, MAJOR
SVEZ5073308, 1, HORSE
YRBU4609493, 1, BLAME
IJAZ6495285, 1, MAJOR
JJBZ5185468, 1, NORTH
PMZU7460645, 1, BLAME
QMVU6515117, 1, BLAME
VKFU1041468, 1, NORTH
LIFZ2621178, 1, BLAME
JQYZ2472686, 1, TRACK
BZNZ6998779, 1, BLAME
PBQZ9048355, 1, TRACK
GHPJ5477913, 1, MAJOR
ONTU4498642, 1, BLAME
ARRZ6410140, 1, BLAME
NEAU3495807, 1, TRACK
CYMU5665585, 1, BLAME
DDOJ5076922, 1, BLAME
BAPJ4858222, 1, MAJOR
QVRU7217457, 1, MAJOR
TLGU2729763, 1, TRACK
IWEJ1015032, 1, BLAME
DWSJ5129732, 1, BLAME
