WLVJ4730946, 1, TRACK
ESAU3335279, 1, MAJOR
PGJZ2448663, 1, BLAME
TUSJ2693327, 1, BLAME
DHYZ5704950, 1, HORSE
HLTU9472700, 1, BLAME
RYRJ2913786, 1, BLAME
NBVU9987030, 1, TRACK
VRDJ6756715, 1, MAJOR
BOKJ9207597, 1, TRACK
UQKJ7572695, 1, TRACK
QRSJ0596058, 1, BLAME
ZNLZ4284939, 1, MAJOR
KJJZ4934849, 1, BLAME
NYLJ1856201, 1, MAJOR
BZVZ9496756, 1, TRACK
OGUU2408079, 1, NORTH
WQTU1016545, 1, BLAME
EIPU6223145, 1, BLAME
FSPU1831626, 1, HORSE
VNNJ6475428, 1, NORTH
RGYJ7556302, 1, MAJOR
TNUZ3430320, 1, MAJOR
MQAJ3386334, 1, HORSE
WUUJ4178137, 1, MAJOR
ZZWJ7874426, 1, BLAME
RIDU0426264, 1, BLAME
KPXU2717517, 1, MAJOR
YRLJ2448392, 1, HORSE
IAMU0095721, 1, BLAME
MKMU4205858, 1, BLAME
OPDU0361376, 1, BLAME
KAGJ4696925, 1, TRACK
OOQZ4528490, 1, HORSE
ZSDJ4942845, 1, TRACK
XFCJ8553162, 1, HORSE
DLPU3448777, 1, HORSE
BSXZ6753215, 1, BLAME
TBVZ7737598, 1, BLAME
ZQSZ7368736, 1, BLAME
HWSZ3444560, 1, BLAME
DDNJ2655779, 1, BLAME
PRIJ8959992, 1, HORSE
BWTJ0040330, 1, HORSE
WYWU4409634, 1, MAJOR
KURU6365568, 1, NORTH
HAPJ6466611, 1, NORTH
LAQZ5547317, 1, BLAME
OYZZ6509069, 1, BLAME
VOOJ1302045, 1, BLAME
XRFZ4942238, 1, BLAME
YNIJ4846686, 1, TRACK
XLUZ4702450, 1, BLAME
JBEJ2554233, 1, BLAME
WEHU2989850, 1, TRACK
BMSU3240613, 1, BLAME
JVEU3509431, 1, BLAME
ZTBU8542746, 1, HORSE
DCFJ7255261, 1, TRACK
SDVU8044806, 1, MAJOR
SFOU3965593, 1, TRACK
FUGZ6659104, 1, HORSE
SAWZ9050085, 1, TRACK
MSNZ0634101, 1, BLAME
YSLJ8743843, 1, BLAME
TURZ3691959, 1, TRACK
PDNZ6673916, 1, TRACK
APTJ6659990, 1, HORSE
BBWZ2826214, 1, MAJOR
ADRZ2491867, 1, HORSE
IXQZ8839147, 1, HORSE
HYHZ6178037, 1, BLAME
LWZU7656383, 1, TRACK
AZUU6727231, 1, MAJOR
PVPJ6202610, 1, BLAME
LCNZ4967140, 1, HORSE
AODJ6289064, 1, MAJOR
FGJU7943115, 1, MAJOR
DMUZ9177803, 1, NORTH
MTHZ6377558, 1, MAJOR
HJVJ2532956, 1, MAJOR
WHXZ6721161, 1, HORSE
BEPU4318560, 1, BLAME
DRQJ9161164, 1, BLAME
TNWZ2680115, 1, TRACK
ZGPU7858786, 1, NORTH
CBPU5689010, 1, BLAME
JTJJ5882922, 1, BLAME
ZYKU9062684, 1, TRACK
IUIU4744097, 1, BLAME
ORAZ9222219, 1, HORSE
LXPJ1559396, 1, BLAME
LPZU2861837, 1, BLAME
JQVZ8898301, 1, MAJOR
LSOJ5853697, 1, BLAME
IIUZ9262433, 1, BLAME
CGYJ0958054, 1, TRACK
MXVZ6132151, 1, MAJOR
CATU8000229, 1, MAJOR
RFDJ2197605, 1, TRACK
