KQIU3226570, 1, MAJOR
OGIZ5454367, 1, MAJOR
FXJU1198149, 1, TRACK
FKNU0539391, 1, BLAME
VSUZ9147095, 1, BLAME
KINU2151981, 1, MAJOR
SVKJ6901711, 1, NORTH
SFKU5575908, 1, TRACK
LJZZ4817963, 1, MAJOR
WSUJ5409284, 1, TRACK
UBFZ0784063, 1, BLAME
TLGJ2288779, 1, BLAME
HWPU6523329, 1, TRACK
MFLZ6422940, 1, BLAME
GQKZ6281563, 1, HORSE
MVFJ1955861, 1, TRACK
VYXZ2511216, 1, BLAME
CFDJ7161811, 1, TRACK
GFNJ7963580, 1, BLAME
EQQZ3941836, 1, TRACK
UQLU5101263, 1, MAJOR
EKBZ1582720, 1, BLAME
QSTZ3485157, 1, BLAME
NKRZ4341311, 1, MAJOR
FSMU4502304, 1, BLAME
YYFJ0956726, 1, BLAME
RASZ6159638, 1, MAJOR
RPJU3906828, 1, HORSE
OUWJ3033070, 1, BLAME
SBRJ0433422, 1, BLAME
YTVU9315047, 1, MAJOR
NJEU1412987, 1, BLAME
AMIJ2432361, 1, TRACK
UWNU8674335, 1, BLAME
WNQZ9999777, 1, TRACK
AHQU9962151, 1, HORSE
LYCZ4213156, 1, BLAME
JFXZ2078342, 1, TRACK
WLUJ2620562, 1, BLAME
HCUJ0217277, 1, TRACK
JARJ3377150, 1, MAJOR
RILJ4804413, 1, BLAME
DSUJ1201225, 1, BLAME
ZZDU8358699, 1, MAJOR
OLZU9754013, 1, MAJOR
