XHBZ3281709, 1, MAJOR
RWQZ8438223, 1, TRACK
XJLJ0829010, 1, NORTH
VPRU6716182, 1, NORTH
FBJJ9546785, 1, BLAME
ITWU2467174, 1, BLAME
TKFU6905539, 1, MAJOR
BWFZ5205471, 1, TRACK
YMUZ5857594, 1, BLAME
PNSU3026401, 1, TRACK
NRNZ0907479, 1, BLAME
UQVJ3543042, 1, NORTH
OWOZ5322712, 1, BLAME
VSQZ4994810, 1, TRACK
IJPU7536052, 1, BLAME
QPYZ8155283, 1, HORSE
LLLU7391251, 1, BLAME
ELHJ6716679, 1, HORSE
UNJZ7635943, 1, HORSE
JHMZ6581355, 1, HORSE
NMWZ5319428, 1, TRACK
YVIJ7601810, 1, NORTH
DKDZ0294259, 1, TRACK
BTSJ9730228, 1, BLAME
AILZ9945172, 1, TRACK
YNGJ7978101, 1, BLAME
NEPZ7621658, 1, MAJOR
EPFJ6056554, 1, MAJOR
ZMVU8448716, 1, TRACK
FFAU4866167, 1, MAJOR
FZIZ2996872, 1, BLAME
JFXZ2078342, 1, TRACK
LEVJ2287577, 1, TRACK
XOXJ2806645, 1, MAJOR
IHDU0301543, 1, NORTH
SFWZ6619306, 1, BLAME
RDHU9053193, 1, HORSE
QMIU7213436, 1, MAJOR
MZMJ3485974, 1, TRACK
ZIZU0467335, 1, HORSE
ARTZ9647642, 1, BLAME
XSXZ3303319, 1, MAJOR
SUWZ5666679, 1, MAJOR
ICQU4906154, 1, TRACK
NGHZ3859952, 1, MAJOR
HZRZ3465246, 1, BLAME
MKMU4205858, 1, NORTH
LIUZ0340122, 1, NORTH
HCUJ0217277, 1, TRACK
SKQZ0843288, 1, BLAME
BDEU0650078, 1, TRACK
FBZU8810324, 1, BLAME
KEJU3780767, 1, TRACK
KDQU8335714, 1, BLAME
TKZU3825471, 1, MAJOR
QGAJ1527740, 1, NORTH
RJGJ7006084, 1, MAJOR
GYVZ7875645, 1, HORSE
ILIU5955570, 1, MAJOR
USKJ9148550, 1, TRACK
ATWJ3603048, 1, MAJOR
WNJU1297832, 1, BLAME
PYEJ7449166, 1, BLAME
YYYU6314199, 1, BLAME
POVJ4492492, 1, TRACK
CYYZ4915844, 1, BLAME
