JMSJ9994061, 1, BLAME
NNPJ4626397, 1, BLAME
FEDJ4266928, 1, TRACK
MHHU1557518, 1, TRACK
JQFU2884847, 1, MAJOR
IGIZ7902211, 1, TRACK
MUQU1664610, 1, NORTH
BVRJ6025545, 1, BLAME
JKMU7055022, 1, NORTH
XPKU1296855, 1, BLAME
DGHU3225656, 1, BLAME
HQSJ9490298, 1, TRACK
UPMJ5367345, 1, HORSE
PEMJ4408551, 1, BLAME
ESNU7417873, 1, HORSE
FBQJ4515986, 1, NORTH
QPNZ5552600, 1, BLAME
CZLZ9036134, 1, TRACK
QJEZ3843125, 1, NORTH
LVXU8939007, 1, MAJOR
PNVU6249471, 1, BLAME
ETDU7562641, 1, BLAME
EZZU6693781, 1, HORSE
NVQZ2390805, 1, MAJOR
HEYU8444126, 1, MAJOR
KVNZ7582473, 1, TRACK
ETXZ8991644, 1, MAJOR
WRXJ2407228, 1, BLAME
TNKZ1127629, 1, BLAME
YISU7907626, 1, HORSE
ZIUU0439687, 1, NORTH
ARFJ4589954, 1, BLAME
WUYU1254136, 1, HORSE
CRZZ6490120, 1, NORTH
FPNJ2439899, 1, MAJOR
YFOZ1645369, 1, BLAME
RXWJ3804115, 1, HORSE
DDFZ1123255, 1, HORSE
NIGU6123299, 1, BLAME
ZELU6312853, 1, BLAME
SKGJ5441927, 1, MAJOR
KYHU4371386, 1, HORSE
JXBU5357325, 1, TRACK
MCTZ1200008, 1, TRACK
YXYU7312141, 1, BLAME
