SGWU3722155, 1, NORTH
TWPU2567845, 1, MAJOR
RLNJ5866815, 1, NORTH
MLXU4379158, 1, BLAME
ZOSU1162210, 1, TRACK
IYPJ7324099, 1, BLAME
VVBZ5432566, 1, NORTH
ELHJ6716679, 1, TRACK
MDYZ8986910, 1, TRACK
DWDU8969788, 1, BLAME
CGQZ1959140, 1, HORSE
JSRJ4395345, 1, HORSE
FHKZ5564955, 1, BLAME
VYQJ9526990, 1, MAJOR
YXVZ7663365, 1, BLAME
VUJJ4261036, 1, NORTH
PHMZ1356506, 1, TRACK
NPSZ1249607, 1, TRACK
RZDZ3227032, 1, BLAME
WSSJ3882710, 1, BLAME
AZAU2558051, 1, TRACK
ABSJ2722142, 1, NORTH
UGIZ2121835, 1, HORSE
KWZJ9505010, 1, BLAME
QSFU4519145, 1, MAJOR
BPIJ5657461, 1, HORSE
WNEZ8083695, 1, HORSE
ENTJ4323499, 1, HORSE
RTXZ6665831, 1, TRACK
HKSJ2491176, 1, MAJOR
ZXFU7686887, 1, TRACK
DFQJ5584734, 1, NORTH
XCYZ3594773, 1, BLAME
SELZ3687430, 1, MAJOR
