JPDU0012147, 1, BROWN
BBUU6730482, 1, GUARD
CHCU0414772, 1, WATER
ITNZ1084748, 1, HORSE
UPZU4177863, 1, GUARD
KHHZ2359544, 1, EXTRA
TJGU8349174, 1, GUARD
WZGZ8026401, 1, HORSE
SUEJ6008766, 1, BROWN
SIRU0011134, 1, WATER
ZJLJ4153564, 1, HORSE
SAYZ2284263, 1, GUARD
FLDJ6031233, 1, GUARD
UBHU7594599, 1, HORSE
KVAZ4764485, 1, WATER
HXJU1416047, 1, RAISE
FJBZ2140342, 1, TAXES
EVBZ0311081, 1, TAXES
FJYJ7242202, 1, WATER
WWRU2887942, 1, WATER
KPFU8016445, 1, TAXES
VBCU5892793, 1, RAISE
NZEZ5680222, 1, RAISE
SYWJ8752742, 1, GUARD
CDNU5421472, 1, RAISE
ACSZ6509734, 1, GUARD
KYRU2507555, 1, RAISE
WEJU8728281, 1, HORSE
FSMZ6792910, 1, EXTRA
XQFJ2478465, 1, TAXES
WHXZ6721161, 1, TAXES
GVCJ9815663, 1, HORSE
YVHU1403128, 1, RAISE
ZFXZ2935014, 1, RAISE
PUTZ5865539, 1, GUARD
LWZU4057859, 1, WATER
AELU4352173, 1, HORSE
SWTZ4873559, 1, GUARD
WRZJ4219680, 1, HORSE
GADU5571566, 1, TAXES
IDBJ4640857, 1, TAXES
AKFJ2841358, 1, BROWN
XOVJ7362910, 1, GUARD
FSUJ1940000, 1, BROWN
FFHU5917761, 1, EXTRA
STSJ7401894, 1, HORSE
LDSU4586705, 1, WATER
WFPZ8776552, 1, HORSE
XXUU0046098, 1, TAXES
GQZJ8641736, 1, TAXES
NEKU5401089, 1, EXTRA
SKKU2809154, 1, GUARD
PGJZ2448663, 1, RAISE
YSEU3198390, 1, RAISE
PQEU1160794, 1, RAISE
AQBJ9043342, 1, BROWN
MUXJ7279491, 1, RAISE
NBMJ5860677, 1, EXTRA
ZOSZ5122122, 1, EXTRA
PBQZ9048355, 1, RAISE
YMWU1479528, 1, GUARD
JOCJ0311124, 1, HORSE
FBUZ0755691, 1, WATER
DMWJ7173516, 1, GUARD
PILJ2191558, 1, TAXES
TBZZ6182289, 1, EXTRA
JVLZ0354299, 1, RAISE
OYZU6564144, 1, RAISE
UEXU4104981, 1, RAISE
CGEZ3731738, 1, HORSE
XTGJ8729886, 1, GUARD
LYGU7593997, 1, GUARD
LDAU0975558, 1, WATER
SOVJ7777402, 1, WATER
YGMJ5304240, 1, GUARD
APAZ0729380, 1, RAISE
DCEJ2428503, 1, WATER
LYGJ7277590, 1, EXTRA
LJBZ0812491, 1, RAISE
IPPJ4568658, 1, RAISE
MFAJ6376657, 1, TAXES
QDLZ6541019, 1, EXTRA
DBLJ0521023, 1, HORSE
TDDJ1211918, 1, RAISE
GBAZ6362814, 1, GUARD
FRPZ7674017, 1, GUARD
RVQJ2904506, 1, WATER
HEQU0353705, 1, TAXES
