VMJZ0053560, 1, EXTRA
LODZ0719638, 1, HORSE
MCHU0175424, 1, TAXES
DAWJ2302620, 1, EXTRA
RUQJ5186878, 1, WATER
PYUJ6048746, 1, RAISE
DLPZ1664092, 1, EXTRA
CUSZ8848760, 1, RAISE
ZSZU6284305, 1, RAISE
EUQJ7373788, 1, RAISE
VCWZ6069466, 1, RAISE
FQAU1069156, 1, HORSE
EQEJ0295014, 1, EXTRA
UAWZ5848654, 1, RAISE
PXAJ5880960, 1, RAISE
ALLZ0321085, 1, RAISE
XIXU8407499, 1, RAISE
HRCZ0400118, 1, GUARD
KHBZ6106938, 1, RAISE
CGLZ0494333, 1, RAISE
STRJ4475117, 1, BROWN
CREU0689930, 1, RAISE
TBXJ8130753, 1, GUARD
PVMU8894052, 1, HORSE
AALZ2559947, 1, HORSE
TNMJ7089634, 1, BROWN
WERZ5875855, 1, RAISE
JVEU3509431, 1, EXTRA
FPLU1930681, 1, WATER
CWCJ5887792, 1, TAXES
WMOZ4482289, 1, TAXES
ARMZ4127468, 1, HORSE
LXZU1785580, 1, WATER
OEVJ1291261, 1, RAISE
VPYZ3756712, 1, BROWN
LOTJ4402848, 1, RAISE
WHXJ5862307, 1, GUARD
ZOVJ4017698, 1, WATER
RGAZ9203591, 1, RAISE
XNZJ0978846, 1, HORSE
CEUU5341224, 1, BROWN
FXWJ0120992, 1, GUARD
BGDU7435021, 1, EXTRA
JVCU6147405, 1, WATER
OZNJ9231355, 1, RAISE
UMJU2208650, 1, GUARD
AMMZ0444362, 1, TAXES
OASU3349920, 1, TAXES
FWSJ5600572, 1, HORSE
MTBU1588589, 1, RAISE
ARZZ5698349, 1, HORSE
XZOJ7371221, 1, HORSE
PTGU2837645, 1, RAISE
PQXJ2876458, 1, RAISE
VJYZ9020618, 1, TAXES
YSGJ0581092, 1, WATER
XGSZ7462057, 1, EXTRA
CRKZ6797413, 1, WATER
