QPCJ5272457, 1, WATER
DKDZ3369710, 1, RAISE
QREJ6870496, 1, RAISE
CEYZ3003620, 1, EXTRA
RSBZ7964294, 1, GUARD
GIWZ3075476, 1, EXTRA
FLGZ8797683, 1, TAXES
DUWU3581954, 1, GUARD
WDWZ4059461, 1, TAXES
VBJU6617636, 1, WATER
ZEVU7105151, 1, HORSE
EBHU6167468, 1, HORSE
AFFU2554398, 1, HORSE
IUSZ5232946, 1, GUARD
ABVZ0385027, 1, WATER
SMKU8298817, 1, RAISE
FBJU7487016, 1, EXTRA
XFRU6624998, 1, RAISE
VCUJ9790113, 1, BROWN
DFCZ4310587, 1, RAISE
RVOJ1118336, 1, HORSE
GUZZ4755580, 1, TAXES
JMKZ7802379, 1, GUARD
NKMJ7785579, 1, RAISE
CWNJ9442345, 1, WATER
TOAJ3962366, 1, RAISE
BSXZ6753215, 1, GUARD
ZBIZ3574241, 1, WATER
IKKU0550254, 1, GUARD
MTFZ6375877, 1, HORSE
NXSJ6183529, 1, BROWN
MJYJ0201791, 1, RAISE
FEOU8295294, 1, BROWN
FPBU2343919, 1, GUARD
KQGJ7271038, 1, RAISE
FVIU2665066, 1, RAISE
XCCZ1785201, 1, EXTRA
WTMU1620215, 1, HORSE
YYWZ0004058, 1, HORSE
OYQJ9315007, 1, GUARD
WNEZ8083695, 1, WATER
MVJU4755827, 1, RAISE
BZHZ4984934, 1, RAISE
DAAZ1035983, 1, EXTRA
QGEZ8452318, 1, TAXES
ABXJ1055957, 1, HORSE
TKGZ3985923, 1, WATER
YXEJ1877267, 1, TAXES
HMBJ4788585, 1, EXTRA
CGQZ8076507, 1, TAXES
TXAJ7236544, 1, TAXES
TXFZ7594767, 1, TAXES
CUEZ9739097, 1, RAISE
DAUJ6089322, 1, BROWN
WZZZ9153562, 1, BROWN
JWMJ6575809, 1, GUARD
YCOJ5094360, 1, BROWN
PDYJ3107013, 1, HORSE
YYCJ2678243, 1, EXTRA
KJJZ4934849, 1, BROWN
WJJZ7833984, 1, EXTRA
OHVU6906084, 1, HORSE
QPDJ3766808, 1, RAISE
IFGJ2621166, 1, RAISE
WXRU8728683, 1, HORSE
OTAZ3527148, 1, RAISE
HUGU1370518, 1, TAXES
CSLZ2164057, 1, BROWN
ARZJ3996359, 1, HORSE
FWFJ8277884, 1, TAXES
AAPZ7392728, 1, RAISE
YUIU9629003, 1, HORSE
LCIZ1682245, 1, WATER
XJBU7167802, 1, RAISE
GUWZ9081314, 1, BROWN
HRUZ0526912, 1, RAISE
SBEU0696894, 1, RAISE
QGZJ1619685, 1, HORSE
DXPJ3176058, 1, HORSE
XTDU7012639, 1, TAXES
MOIU1934918, 1, TAXES
ZPUU0253491, 1, RAISE
YUSJ1880102, 1, EXTRA
KSVJ1547192, 1, RAISE
EUQJ7373788, 1, RAISE
WNIU2359940, 1, WATER
TUSJ2693327, 1, WATER
OUPU3313742, 1, RAISE
RUZZ6640895, 1, RAISE
LENJ4933190, 1, WATER
ZASZ0441956, 1, RAISE
MNKU2686703, 1, TAXES
DVYJ7265095, 1, TAXES
YQYU9508360, 1, TAXES
SDJJ9790566, 1, GUARD
DJWZ4249463, 1, EXTRA
XBZZ8333619, 1, RAISE
WYUJ8882842, 1, HORSE
FIGU2454475, 1, BROWN
ONYJ1879634, 1, HORSE
