RWSU0174792, 1, GUARD
AXRZ4122770, 1, TAXES
YAGZ6915571, 1, EXTRA
TIGU8372172, 1, EXTRA
VWLU2477570, 1, WATER
MSFU2721071, 1, RAISE
EJPZ2466081, 1, BROWN
EKBZ1582720, 1, WATER
ZMVU5850850, 1, RAISE
HICZ6338849, 1, RAISE
IIQJ1024984, 1, RAISE
ZVNJ1096484, 1, BROWN
BFNZ9562351, 1, RAISE
QKLU0876523, 1, GUARD
IAUZ3932505, 1, HORSE
CYXZ4005202, 1, RAISE
ICAZ9058706, 1, TAXES
LXVZ7976372, 1, RAISE
KFHZ6407544, 1, EXTRA
QUKU6806090, 1, TAXES
KHGU0809218, 1, RAISE
CBGZ1697057, 1, RAISE
YSEU3198390, 1, TAXES
BYOJ5407091, 1, GUARD
NYJJ3079331, 1, RAISE
LUQZ6170439, 1, GUARD
NRJZ4062221, 1, WATER
OPOU6096268, 1, HORSE
BTSJ4223529, 1, BROWN
WTCJ6061581, 1, RAISE
KABZ1992417, 1, WATER
MDYJ1881075, 1, BROWN
KHMU7859237, 1, EXTRA
ZVJZ8317471, 1, GUARD
FOFJ1542995, 1, WATER
YSDU9096427, 1, EXTRA
OUFU8898497, 1, BROWN
OKNZ6297153, 1, RAISE
RNMU8800531, 1, BROWN
VMUZ5532575, 1, RAISE
HQIU6836466, 1, EXTRA
NGQZ7600518, 1, RAISE
ZRTU4083407, 1, RAISE
AJAJ4144359, 1, TAXES
