LPMJ6048386, 1, WATER
SKKU0229265, 1, WATER
NQIJ9804327, 1, BROWN
EIJZ1713301, 1, WATER
YZOJ5850761, 1, RAISE
MTSZ1576329, 1, HORSE
BGJJ8352266, 1, RAISE
JNCU2345854, 1, RAISE
SFOU3965593, 1, TAXES
YCIJ4065320, 1, BROWN
JEAU1713377, 1, TAXES
QOUU7086184, 1, WATER
XDHJ6885814, 1, EXTRA
IEBZ3602264, 1, EXTRA
GDOZ7508119, 1, BROWN
KXSJ5096750, 1, EXTRA
FURU8582423, 1, EXTRA
PCDJ2283861, 1, TAXES
OITU6121343, 1, TAXES
OLNU7658749, 1, GUARD
LEDZ1967285, 1, WATER
JBEJ5476411, 1, BROWN
WFDZ0899527, 1, BROWN
TTVZ8873084, 1, BROWN
PHWJ8613499, 1, RAISE
PDFJ2513264, 1, RAISE
SBGZ7586354, 1, WATER
HMQU3739827, 1, EXTRA
KEKZ7479002, 1, RAISE
DSMZ5664683, 1, TAXES
PURU6470867, 1, RAISE
PXMU3768013, 1, BROWN
ZXTJ2827927, 1, WATER
BJKU4649186, 1, GUARD
ORLJ3071889, 1, EXTRA
EUDU8702760, 1, RAISE
VSTJ0540487, 1, EXTRA
SVKJ6901711, 1, RAISE
LYSZ0401096, 1, BROWN
ACMZ2702466, 1, RAISE
CKNZ3163483, 1, HORSE
APFZ2894909, 1, HORSE
FHIU3603692, 1, WATER
QZZZ3895531, 1, GUARD
GXWJ8067494, 1, RAISE
PHWZ2863212, 1, RAISE
KXUU3987484, 1, EXTRA
DBHJ4968639, 1, BROWN
UCBZ9754447, 1, WATER
YNVJ8889530, 1, GUARD
UWCZ1980858, 1, TAXES
UKJZ1180304, 1, GUARD
OYQJ9315007, 1, TAXES
WCKU2253492, 1, HORSE
VHXZ0268252, 1, RAISE
OWOZ5322712, 1, EXTRA
LPSU4359583, 1, EXTRA
OAJJ3108961, 1, GUARD
ZSDU3415549, 1, RAISE
