EJQU5919047, 1, FLEET
MPCJ9307408, 1, FLUID
NYCU5298285, 1, FLEET
SDRZ6164665, 1, FLUID
OQXJ2255280, 1, FLUID
XFKZ9566143, 1, FLUID
YRBU4609493, 1, FLUID
IWBJ7703073, 1, FLUID
HCSU3415825, 1, WORTH
YELJ2396333, 1, FLUID
ITEJ4798417, 1, FLEET
ILKZ0152073, 1, FLUID
AUCZ6416320, 1, FLEET
PBIJ2378958, 1, FLUID
FRMZ4890027, 1, FLUID
WVMJ9105082, 1, FLUID
GKQU1146549, 1, FLUID
KJWJ1125799, 1, WORTH
RCCJ6968152, 1, FLEET
DGXJ1526659, 1, FLUID
LHZU6758353, 1, FLUID
NROU6865555, 1, FLUID
AEVZ3859573, 1, FLEET
EQTZ4341755, 1, FLEET
MEMJ1461122, 1, FLEET
ANHU8868126, 1, WORTH
YJXZ7580910, 1, FLEET
OUWJ3033070, 1, FLEET
FBXZ9933633, 1, FLUID
FSUJ9966228, 1, FLEET
RHWZ6291462, 1, FLUID
SZOU4075594, 1, FLEET
CMRZ8473603, 1, WORTH
SCWZ8305269, 1, FLUID
GXJU1075464, 1, WORTH
DLOJ3666715, 1, FLEET
IOTZ5562004, 1, FLUID
IOEU2710209, 1, FLUID
ADHJ9048633, 1, FLEET
LSOJ5853697, 1, WORTH
QNFJ0869262, 1, FLEET
NUCZ0398706, 1, WORTH
SHGU0697501, 1, FLUID
ACCZ4012480, 1, FLUID
BSBZ7311294, 1, FLEET
KJHJ0568276, 1, WORTH
FRLU0751073, 1, FLUID
LWAJ4664072, 1, WORTH
BYAJ4902852, 1, FLEET
UWZJ2822219, 1, FLEET
FHIU3603692, 1, FLUID
GMXJ4290691, 1, FLUID
GWCZ9826681, 1, WORTH
QSWJ3760463, 1, FLUID
PVZU0828142, 1, FLUID
STZU9411223, 1, WORTH
ICHZ5176485, 1, FLEET
BQDU4054736, 1, FLUID
MNKU2686703, 1, FLUID
