FIGU2454475, 1, FLEET
XXJU8805237, 1, FLEET
GFLU9452152, 1, WORTH
LPRZ2084070, 1, WORTH
DWQJ0273190, 1, FLUID
PXGJ4033740, 1, WORTH
MOQU4849962, 1, FLEET
ETXZ8991644, 1, FLUID
BDGJ3754440, 1, FLEET
LLYU6306657, 1, WORTH
VGHJ4226241, 1, FLUID
RMPZ0894774, 1, FLEET
KMKZ3660981, 1, FLUID
EVOU5103508, 1, FLEET
BNQZ2250739, 1, FLEET
MYBJ0079718, 1, FLEET
TUKJ6994199, 1, FLEET
SIBZ3001126, 1, FLUID
EOVZ9500815, 1, FLUID
TIRU4829201, 1, FLEET
MSKJ8387527, 1, FLEET
YDSJ5857788, 1, FLEET
ULMJ7764508, 1, FLUID
IZCZ6277902, 1, FLUID
HEOJ7878563, 1, WORTH
ICLZ1363104, 1, WORTH
BQUU1174693, 1, WORTH
BJBJ3793115, 1, WORTH
PGCJ0115693, 1, FLUID
VNXU4985121, 1, WORTH
JJJU6362007, 1, FLUID
ELJZ5372392, 1, FLEET
UXKU5584615, 1, FLUID
CGUJ9696722, 1, FLUID
TULJ7089398, 1, FLEET
NFDU3146247, 1, FLUID
EWIZ2652757, 1, WORTH
FETJ3125249, 1, FLEET
VQQZ1071708, 1, FLEET
BNZJ8677209, 1, FLEET
ZBAU6150338, 1, FLUID
MFYZ4861919, 1, WORTH
RVUZ5007396, 1, FLEET
NUUJ7797985, 1, FLUID
RKBZ0041811, 1, FLUID
WVXU0465258, 1, FLEET
RZHZ7001731, 1, FLEET
ZZLZ1641759, 1, FLUID
MQAU2741262, 1, FLUID
AWUZ4581850, 1, FLEET
MKUZ9344308, 1, FLEET
GWSJ8440083, 1, FLEET
NZGZ4598992, 1, FLEET
YZDU5798060, 1, FLEET
CSLJ3056349, 1, FLEET
ZQLU2641200, 1, WORTH
UCHJ2486805, 1, FLEET
ZJDU4585095, 1, FLUID
AMFZ9077989, 1, FLUID
TPIU4119548, 1, FLUID
GNLZ7612919, 1, FLEET
TYHZ6045519, 1, FLUID
