KPJU3344045, 1, WORTH
QRLZ0016068, 1, FLUID
YLPJ8378547, 1, WORTH
TBIJ7651734, 1, FLUID
USGU3278502, 1, FLEET
ZFJU6128024, 1, FLEET
GLDZ0867402, 1, FLUID
OOBZ8118984, 1, FLEET
NTPZ7153319, 1, FLEET
NYFU8674052, 1, FLEET
HNYJ8889827, 1, FLEET
QQSJ5725351, 1, FLUID
UBSZ0748827, 1, WORTH
XFRZ6019476, 1, FLUID
LWHJ1130128, 1, FLUID
NADZ2697783, 1, FLEET
XJEJ9964199, 1, FLEET
DHZZ3365492, 1, FLUID
LQHZ2222546, 1, FLEET
YVIU6238879, 1, WORTH
XWBZ4522859, 1, FLEET
XQXU4347248, 1, FLEET
TGIZ0640091, 1, FLUID
WTXU1681913, 1, FLUID
ERWJ9808956, 1, WORTH
AESZ5009168, 1, FLEET
UMOJ6206394, 1, FLUID
ERJU4846513, 1, FLEET
XYCZ3944203, 1, FLUID
SCTJ4312304, 1, FLEET
BUQJ7172728, 1, FLEET
PEAU4686055, 1, FLUID
WICJ9363705, 1, WORTH
FZOZ7477622, 1, FLEET
DMCU0622593, 1, FLEET
NQVJ7529555, 1, FLUID
OXAJ2605882, 1, FLUID
SABU5831312, 1, FLEET
MNEZ1445555, 1, FLEET
BZFZ2687098, 1, FLEET
KHHZ2359544, 1, WORTH
FKEU4783223, 1, FLUID
ZZOJ0989138, 1, FLEET
GHYJ2143945, 1, FLEET
LQPZ3165551, 1, FLEET
AINJ3350851, 1, FLEET
RJBU7835314, 1, FLEET
WALZ2889509, 1, FLEET
PTNU6429698, 1, WORTH
UFFU2908697, 1, FLEET
DRDJ8357341, 1, FLUID
PSQJ2898960, 1, FLUID
YWEJ4564773, 1, FLEET
EVEZ8227867, 1, FLUID
GEBJ1224286, 1, FLEET
UJGJ8419491, 1, FLEET
SBEU0696894, 1, FLEET
NVCZ9733748, 1, WORTH
CMYU1053456, 1, FLUID
MFCJ9611262, 1, FLUID
AGIJ8866758, 1, FLUID
WJQU5870747, 1, FLUID
FGJU7943115, 1, WORTH
OTHJ1283734, 1, WORTH
FAZU0726980, 1, FLEET
AANJ1415094, 1, FLUID
