HZAJ4593771, 1, QUEEN
LJAJ6437445, 1, WATER
MWEJ7992942, 1, QUEEN
LODZ0719638, 1, QUEEN
XZIZ5392956, 1, WATER
LDEJ1404765, 1, CROSS
GBCZ7303782, 1, QUEEN
MFCJ9611262, 1, WATER
OCZZ1344609, 1, QUEEN
ETEU7883558, 1, WATER
MXHU5759588, 1, QUEEN
GAXU5219560, 1, QUEEN
FJTU1793013, 1, STONE
YGCU7857598, 1, STONE
ZOHZ4794155, 1, LASER
LIUZ0340122, 1, QUEEN
USBJ3501668, 1, CROSS
XARZ9724709, 1, FRONT
RHHZ8448224, 1, WATER
DYAJ1019023, 1, LASER
TYYU5843567, 1, WATER
CISZ3069208, 1, WATER
BPTZ2724489, 1, FRONT
SLOZ9327782, 1, WATER
WXVZ1233508, 1, QUEEN
RCMU4968905, 1, WATER
PNIU5246302, 1, CROSS
OSHU4287106, 1, CROSS
JEUU4816851, 1, QUEEN
