YBPU4451328, 1, WATER
OSKZ4845028, 1, QUEEN
OZNJ9231355, 1, CROSS
SXKU5881648, 1, UPPER
WGEU2852834, 1, QUEEN
MUEZ9048520, 1, WATER
QZJJ4281803, 1, WATER
VNXU8379143, 1, STONE
IUTJ6539436, 1, WATER
OHEZ7185583, 1, LASER
RTBU4759695, 1, FRONT
DFJU8804701, 1, FRONT
DTBU4622292, 1, QUEEN
ALPJ3950104, 1, FRONT
GAXU6543851, 1, WATER
ARRU2546900, 1, WATER
DYCZ5019300, 1, WATER
OMZJ5820261, 1, FRONT
ONGJ2855017, 1, FRONT
FFQZ6152466, 1, WATER
LVEU9466788, 1, CROSS
TKVZ8995530, 1, WATER
CTOJ3741535, 1, WATER
RCCZ1575831, 1, FRONT
KEGU4806361, 1, QUEEN
PUUZ1143510, 1, WATER
JZRJ9794471, 1, QUEEN
RNQU5404819, 1, QUEEN
HRBJ0905173, 1, WATER
ZCKZ3642371, 1, FRONT
NNHZ6842829, 1, QUEEN
EGNZ2950112, 1, WATER
HVJU4121391, 1, QUEEN
PBIJ2378958, 1, FRONT
GCGU2090183, 1, WATER
CVAU6007303, 1, WATER
IPOZ1982419, 1, LASER
BPAU0724999, 1, QUEEN
NWSU2776136, 1, QUEEN
EHNZ1194178, 1, LASER
MLOZ1379589, 1, UPPER
LZWU2993869, 1, FRONT
TJOJ9222739, 1, FRONT
PGOJ4466712, 1, UPPER
AIBZ1626667, 1, CROSS
BGMJ3255566, 1, FRONT
IPCJ9126811, 1, QUEEN
OVPJ1642508, 1, QUEEN
DRQZ5913789, 1, UPPER
LQWJ0880868, 1, QUEEN
UJGJ8419491, 1, QUEEN
EVEZ9317883, 1, WATER
QGTZ3148358, 1, WATER
GZUU7187638, 1, WATER
MIFU0647993, 1, LASER
XACZ7094541, 1, QUEEN
ARQZ5347477, 1, FRONT
RAKJ7520361, 1, QUEEN
ADVZ3249877, 1, WATER
XPBZ5345326, 1, UPPER
TSFZ2528611, 1, WATER
UVBZ7637183, 1, QUEEN
WHWU2919845, 1, QUEEN
LJEZ8303275, 1, WATER
VNPZ4485934, 1, STONE
SMJU4111098, 1, WATER
LFNZ0016133, 1, FRONT
EZRJ3031225, 1, QUEEN
IDBJ4640857, 1, WATER
UAMZ0911923, 1, WATER
HALU4679457, 1, STONE
DENU6935606, 1, UPPER
JLCJ9138903, 1, UPPER
LVVJ1242823, 1, WATER
ELRU0212019, 1, UPPER
WCSJ3649919, 1, WATER
MIQZ3925415, 1, STONE
FJWJ7347356, 1, STONE
XFWU8844231, 1, WATER
HDKZ6331802, 1, WATER
DUPU0697920, 1, FRONT
YJFU4181464, 1, WATER
ZZWJ7874426, 1, CROSS
GFNU5480889, 1, QUEEN
PBEZ8103656, 1, WATER
SRNZ8090517, 1, WATER
DNNZ8828764, 1, FRONT
LMOJ8384144, 1, WATER
HVOJ7193229, 1, UPPER
YHSZ9159952, 1, FRONT
RWFJ4183773, 1, WATER
CFRU2777513, 1, LASER
BDXZ6549497, 1, WATER
HSPZ6771612, 1, QUEEN
MRQJ2999621, 1, QUEEN
WXAU2029165, 1, WATER
RJDZ0976008, 1, FRONT
