EDHU6221182, 1, STONE
MFZJ3518390, 1, QUEEN
WHWU2919845, 1, FRONT
GARZ1281417, 1, UPPER
SNEU4468854, 1, WATER
BMWJ0664624, 1, WATER
ARCZ9770332, 1, STONE
NNNU1461288, 1, WATER
APZU1306822, 1, LASER
WUWZ3189186, 1, LASER
BILJ4617968, 1, STONE
MRNZ0801526, 1, LASER
EPCU5889336, 1, QUEEN
VAFU0132917, 1, STONE
ARZZ5698349, 1, QUEEN
NLDU5237858, 1, UPPER
KGEZ0613889, 1, QUEEN
WBQU7053037, 1, QUEEN
BBSZ6884020, 1, CROSS
SSDU4505887, 1, FRONT
SKZU1259292, 1, LASER
MNWJ8858104, 1, FRONT
DJXU5543662, 1, UPPER
PYCU4660257, 1, WATER
HMQJ1903852, 1, WATER
DTGZ9392091, 1, QUEEN
SHYZ0429589, 1, QUEEN
VEZJ1992134, 1, STONE
DLTU1372717, 1, FRONT
YXVZ7663365, 1, LASER
OTAZ3527148, 1, WATER
WILZ8407067, 1, LASER
XMDZ5528313, 1, WATER
XPKU1296855, 1, FRONT
LBAZ0910747, 1, STONE
KGOZ7268470, 1, WATER
ZYJZ8502201, 1, LASER
DKAU1257858, 1, QUEEN
DGLU5153466, 1, WATER
KEKZ7479002, 1, FRONT
YLDZ9048081, 1, QUEEN
JQFU2884847, 1, FRONT
BLGJ5273055, 1, WATER
ARCJ2516048, 1, QUEEN
MEYZ9196255, 1, FRONT
PLJJ3512962, 1, FRONT
RMAU1198538, 1, LASER
LSSU1258907, 1, CROSS
TXHZ7332152, 1, WATER
THWJ8297476, 1, WATER
LOHJ4174695, 1, LASER
RMBZ6225534, 1, QUEEN
NNPJ4626397, 1, WATER
TYHZ6045519, 1, UPPER
CHEZ0434276, 1, CROSS
PRJJ9779263, 1, FRONT
TWSJ7776348, 1, FRONT
BSAU7888449, 1, FRONT
NKBZ2533695, 1, FRONT
ZXWJ0510033, 1, UPPER
ZHXJ4557493, 1, STONE
PCTU0762078, 1, QUEEN
NMBZ6946563, 1, WATER
CJOZ5067937, 1, CROSS
ULCU5834115, 1, WATER
JGGU6955027, 1, UPPER
EAAU8546621, 1, WATER
XYOU1692826, 1, WATER
TSNZ8052166, 1, QUEEN
WWPJ9083601, 1, QUEEN
LDKU9828408, 1, WATER
BTWU8649689, 1, WATER
OGFZ1776533, 1, QUEEN
XCEZ1544686, 1, QUEEN
KTJZ4754153, 1, LASER
LDZU6584064, 1, WATER
GOJZ1057070, 1, UPPER
QNFJ0869262, 1, WATER
