UYJU9177370, 1, WATER
HRAZ8438377, 1, WATER
EULZ3885428, 1, FRONT
TQRU4556778, 1, WATER
MXFJ6838687, 1, FRONT
WIDJ9631484, 1, UPPER
RHHZ8448224, 1, QUEEN
EDIU1475589, 1, WATER
SWQU7562896, 1, QUEEN
NWOU8082565, 1, QUEEN
OUKJ1300808, 1, UPPER
MDCU0458602, 1, CROSS
SCSZ0933039, 1, WATER
HHSU4806823, 1, CROSS
YHJU5809031, 1, QUEEN
WYTJ8630087, 1, UPPER
IYPJ7324099, 1, CROSS
JYMU4474889, 1, LASER
GTZU1995392, 1, WATER
EETZ8113153, 1, WATER
ZOPJ6391253, 1, FRONT
UUGJ6822581, 1, LASER
SSJU2602410, 1, UPPER
PGCJ0115693, 1, LASER
KHVU8468927, 1, STONE
KBNZ0558541, 1, QUEEN
SZWU4986741, 1, CROSS
AXUJ2799382, 1, FRONT
CHQU3152114, 1, QUEEN
SNUU2554786, 1, STONE
ALHU8004254, 1, UPPER
TPSU4935752, 1, WATER
MNFJ7869213, 1, WATER
SIIZ6903114, 1, LASER
CPMJ1357845, 1, QUEEN
XDVU5733638, 1, CROSS
ZCWU7836027, 1, FRONT
QJUJ2926099, 1, WATER
RHCJ6590441, 1, QUEEN
SVLZ5860869, 1, FRONT
JJJJ5075068, 1, STONE
FENZ0569470, 1, WATER
QGTZ3148358, 1, LASER
MQLU2092474, 1, UPPER
ADOZ2212827, 1, QUEEN
PGSJ6492865, 1, QUEEN
VQZU4635276, 1, QUEEN
UIOZ3155654, 1, CROSS
YXXZ2649084, 1, STONE
ZYKU9062684, 1, WATER
NFFU7383218, 1, QUEEN
HRCZ0400118, 1, CROSS
UJCU1242724, 1, STONE
HDJJ1091387, 1, STONE
CRNZ7425610, 1, WATER
RKWU0956921, 1, CROSS
HKRU4692384, 1, CROSS
KNEU6185829, 1, WATER
ORGJ1675337, 1, WATER
LRYU7660183, 1, WATER
MKJJ7430969, 1, QUEEN
UDTU9437521, 1, FRONT
BZQJ3188202, 1, QUEEN
SDJJ6985076, 1, FRONT
KILJ2110308, 1, QUEEN
STAU1307709, 1, QUEEN
VIAU4129177, 1, STONE
APAU7000735, 1, WATER
IVUZ1608213, 1, QUEEN
OHKJ4024293, 1, LASER
IJQZ6290001, 1, QUEEN
RCBZ2188284, 1, LASER
YJTZ0258062, 1, QUEEN
XPKU6569377, 1, WATER
