MWFU5276723, 1, STONE
MKNJ8777776, 1, UPPER
FLDJ6031233, 1, WATER
CCNJ0048412, 1, WATER
LBGJ0644364, 1, QUEEN
HKGZ0209570, 1, LASER
DWAZ4303004, 1, WATER
KMKZ3660981, 1, WATER
HNTZ5967566, 1, QUEEN
WEPU8069282, 1, QUEEN
VZIZ1529735, 1, FRONT
RINZ3610366, 1, STONE
BPOJ2644661, 1, FRONT
XKBU5640775, 1, WATER
JKWU4257539, 1, WATER
JQFU5821061, 1, WATER
EBTJ6978953, 1, WATER
XFXJ2083553, 1, LASER
UMXJ2028095, 1, STONE
PYXU8792656, 1, QUEEN
WAQJ7103158, 1, WATER
NXBZ3261475, 1, QUEEN
GQKZ6281563, 1, WATER
WBEU4754036, 1, LASER
FROZ3290133, 1, WATER
MKYZ7603706, 1, WATER
WQTZ0296548, 1, WATER
BFKZ2065301, 1, WATER
NMEJ3204128, 1, WATER
YYCJ7095892, 1, STONE
OEUJ1069175, 1, STONE
FCFZ9327682, 1, LASER
HKZZ3549570, 1, UPPER
RSYU4092066, 1, WATER
WBQU7053037, 1, QUEEN
ISZU4765881, 1, FRONT
ORZJ8617600, 1, WATER
QDFZ2835405, 1, QUEEN
FGJU7943115, 1, STONE
BDPJ0476110, 1, FRONT
WECZ1942664, 1, WATER
MEDJ9322997, 1, FRONT
HUMU7402428, 1, WATER
GXRJ2333276, 1, WATER
JYTJ0045415, 1, QUEEN
GNGJ8067077, 1, WATER
TOKU9354890, 1, WATER
MQBU6825055, 1, WATER
XLVU4626499, 1, WATER
ZTUZ2471549, 1, QUEEN
HCSU3415825, 1, QUEEN
TPTZ3975850, 1, FRONT
QMBU5958907, 1, WATER
CRZJ3238496, 1, UPPER
XQZJ7141775, 1, QUEEN
XLNU7298805, 1, WATER
PVUU3643829, 1, WATER
OEDU6404806, 1, FRONT
OGFZ1776533, 1, QUEEN
CNEZ5799114, 1, WATER
XYJU4826995, 1, FRONT
LLUZ2818028, 1, WATER
COLZ9599985, 1, STONE
QGAJ1527740, 1, WATER
SRWZ2687409, 1, CROSS
HQYZ9202654, 1, UPPER
UGAJ7116709, 1, LASER
NDRU6254631, 1, FRONT
OCMZ5850327, 1, QUEEN
AYJZ0233585, 1, STONE
EJPZ2466081, 1, WATER
XGCZ4193899, 1, QUEEN
GPJU2066413, 1, WATER
BZQJ3188202, 1, WATER
DNZJ3225717, 1, WATER
CRWZ2806950, 1, FRONT
UUAJ3376454, 1, WATER
