MYCZ7533597, 1, WATER
TCOZ0499021, 1, WATER
WYTJ8630087, 1, WATER
NLNJ2965997, 1, UPPER
WDUZ5814334, 1, WATER
SRCU4243225, 1, CROSS
HNXJ0762956, 1, QUEEN
HTEZ6053357, 1, UPPER
YJEZ5335482, 1, WATER
PDFU2799216, 1, STONE
PWYJ2183444, 1, QUEEN
WRXJ0696878, 1, CROSS
UKJZ1180304, 1, QUEEN
ARSZ0569817, 1, LASER
NJPJ0872808, 1, WATER
XYCZ3944203, 1, FRONT
BIEU2894982, 1, FRONT
BORJ9631449, 1, QUEEN
OHRJ8271161, 1, QUEEN
IQMJ3412173, 1, LASER
IDNZ5446274, 1, QUEEN
PLPJ2856090, 1, UPPER
KEXU3365511, 1, WATER
JVLZ0354299, 1, QUEEN
CZUJ7391260, 1, UPPER
PWBZ6485648, 1, UPPER
LYSZ0401096, 1, WATER
RZRZ6021477, 1, WATER
PDRJ4025564, 1, FRONT
XTOU4675797, 1, WATER
NCNU0134756, 1, CROSS
UWPU8347643, 1, QUEEN
LMEZ1115545, 1, QUEEN
ELDZ2088077, 1, QUEEN
CGQZ8076507, 1, WATER
ASIZ3029603, 1, WATER
JJFJ4299290, 1, STONE
EEQU6317195, 1, WATER
JEMU5284749, 1, QUEEN
LYAU9857603, 1, LASER
VHPJ7386274, 1, UPPER
TSYJ2804063, 1, LASER
EVCZ5576467, 1, FRONT
WKVU8843158, 1, QUEEN
ASXJ1583577, 1, QUEEN
BALU6363776, 1, CROSS
GLDZ0867402, 1, CROSS
RBYJ4166390, 1, FRONT
HHSU4806823, 1, CROSS
AIUU5441336, 1, LASER
ODPU7490276, 1, LASER
SCTJ4312304, 1, WATER
UUAJ3376454, 1, UPPER
QMBU8585807, 1, WATER
JMOJ7838698, 1, WATER
YOUZ9643969, 1, CROSS
ZUGU7042303, 1, FRONT
CAYU8280224, 1, QUEEN
JNQJ3941222, 1, WATER
WEEZ2699793, 1, FRONT
YYVU0403111, 1, UPPER
JCRJ4999766, 1, STONE
HRAZ8438377, 1, QUEEN
EKMZ2967530, 1, QUEEN
DMWZ1476814, 1, CROSS
GPDZ4755809, 1, QUEEN
KWPJ4280591, 1, QUEEN
LXPJ1559396, 1, FRONT
KPVZ9363601, 1, FRONT
KMVU4230989, 1, WATER
GHYJ1901486, 1, QUEEN
WTTU1713139, 1, WATER
ZPNU4394682, 1, WATER
RIBJ0425005, 1, LASER
JKNJ5625919, 1, STONE
FXYU9031397, 1, WATER
DXUZ8811448, 1, WATER
AKVZ4012692, 1, QUEEN
XRFZ4942238, 1, WATER
FHIU3603692, 1, QUEEN
HCRJ9121494, 1, WATER
LVTZ7046263, 1, CROSS
SXHU9528920, 1, WATER
IEBZ3602264, 1, QUEEN
EVOU5103508, 1, LASER
WYUJ8882842, 1, FRONT
AQDU6045330, 1, QUEEN
USKJ9148550, 1, UPPER
AOVZ5835267, 1, FRONT
