DUEJ0501791, 1, CROSS
EGFJ2570150, 1, CROSS
IBWJ3923981, 1, CROSS
FYLU0410549, 1, LASER
HPEU4110035, 1, UPPER
PDCJ9381533, 1, LASER
ARDJ8948675, 1, WATER
UJIU4347398, 1, WATER
GBUZ4060754, 1, QUEEN
DCOJ6799626, 1, LASER
HQKJ9719458, 1, WATER
NWOU8082565, 1, LASER
QBOU5555623, 1, FRONT
OVSJ6353880, 1, STONE
YVPU8717400, 1, WATER
KHTJ7681924, 1, WATER
YSZJ1065137, 1, QUEEN
AQZZ9751183, 1, FRONT
FKRU0745308, 1, QUEEN
WSLU9425879, 1, UPPER
FROZ3290133, 1, WATER
DWAZ4303004, 1, QUEEN
XOBJ1599973, 1, WATER
AVAZ7690196, 1, LASER
HYDU4493880, 1, FRONT
CEHZ3175960, 1, WATER
GQJU7586765, 1, FRONT
