ITNJ3097764, 1, BLAME
PTNU6429698, 1, BLAME
RTSZ9397237, 1, LEARN
HTGJ7307745, 1, BLAME
MICJ2727512, 1, LEARN
XHDU3918391, 1, LEARN
XAWU3652596, 1, TEXAS
IEBZ3602264, 1, LEARN
LFEJ2644173, 1, LEARN
QEEZ9005753, 1, BLAME
IAJZ3605026, 1, BLAME
AVRZ1624149, 1, PLATE
YSEU3198390, 1, LEARN
QDBU6452772, 1, TEXAS
XZIZ2068840, 1, TEXAS
GRQZ9343460, 1, LEARN
VRPU0298965, 1, LEARN
FMQU6061156, 1, BLAME
NSNU3094658, 1, BLAME
YAQJ5535004, 1, LEARN
GVQU9681648, 1, LEARN
KIPU7440243, 1, TEXAS
KMFZ6920209, 1, BLAME
OAWU7726717, 1, PLATE
PAEJ0635914, 1, LEARN
TBGU9888052, 1, PLATE
BDXZ6549497, 1, BLAME
UZPJ1028405, 1, PLATE
FBRZ8652908, 1, LEARN
FAZU0726980, 1, LEARN
YKEZ2153995, 1, PLATE
ERBZ2093117, 1, PLATE
IHIU1088997, 1, LEARN
KQBZ2072930, 1, TEXAS
ZHYZ9123447, 1, BLAME
YBZU9498040, 1, PLATE
WXCU5305714, 1, LEARN
HOKZ0435191, 1, LEARN
SZCU3634371, 1, BLAME
SRQU1667008, 1, PLATE
HMKZ4578474, 1, LEARN
JVBU5183322, 1, BLAME
LHMU1449432, 1, TEXAS
ZVTU5574132, 1, LEARN
FQYU1704120, 1, PLATE
QOUU7086184, 1, LEARN
QGZJ1619685, 1, LEARN
CQOZ1450161, 1, LEARN
BCNZ1956775, 1, BLAME
XDJJ7097814, 1, LEARN
MFEU2262604, 1, BLAME
QGIJ5219121, 1, LEARN
NACJ5225235, 1, LEARN
KCYZ4013714, 1, LEARN
VLSU9746973, 1, LEARN
TGAJ8265136, 1, PLATE
XFDU9160833, 1, TEXAS
OGDZ4373935, 1, LEARN
BIWJ6493685, 1, LEARN
RCQZ2120575, 1, PLATE
URCU4600617, 1, BLAME
XBYJ0582056, 1, BLAME
AHYJ8656785, 1, LEARN
YZOJ5850761, 1, PLATE
MGIZ0506933, 1, BLAME
XTOU4675797, 1, PLATE
ESNU7417873, 1, BLAME
EDZU3446233, 1, BLAME
FGQU6435607, 1, LEARN
