REUZ0619917, 1, BLAME
YSUU5737106, 1, TEXAS
KFRU3058023, 1, BLAME
YFIJ4136482, 1, LEARN
EDOZ5673067, 1, LEARN
WWLJ9523603, 1, TEXAS
JBDZ7883666, 1, TEXAS
TNKJ2139860, 1, LEARN
ERIJ4810675, 1, LEARN
HAPJ6466611, 1, LEARN
QGTU0639689, 1, BLAME
PSIU7244817, 1, BLAME
OEJU3910119, 1, LEARN
BEUU7531639, 1, TEXAS
KMTZ3476688, 1, PLATE
PAEJ0635914, 1, BLAME
KYRU4402194, 1, TEXAS
GMYU6875367, 1, TEXAS
NKLU8337994, 1, PLATE
KTOZ2736105, 1, PLATE
BTHU5951780, 1, TEXAS
XCHJ4346806, 1, BLAME
PRXU4300711, 1, PLATE
VLSU9746973, 1, TEXAS
WJJZ7833984, 1, PLATE
HZAJ4593771, 1, PLATE
KRVU6214158, 1, LEARN
YQQZ7368487, 1, PLATE
KYFJ9945461, 1, BLAME
FAZU0726980, 1, LEARN
EUQJ7373788, 1, BLAME
TQRU4556778, 1, LEARN
SCYZ3039538, 1, BLAME
PEDZ9706260, 1, LEARN
VIRU4298556, 1, TEXAS
QGHJ8678347, 1, LEARN
IFNJ8304893, 1, BLAME
CBUJ5788652, 1, LEARN
HERZ7151581, 1, BLAME
CEEZ5864818, 1, LEARN
YPZU2742609, 1, BLAME
PJXU9873514, 1, BLAME
VAZJ8987547, 1, LEARN
IZLZ7411015, 1, BLAME
