JFOJ6392333, 1, BLAME
AJXJ8972593, 1, LEARN
TNWZ2680115, 1, TEXAS
FCPJ0554982, 1, BLAME
NVMJ3443078, 1, BLAME
RTPU5574999, 1, BLAME
ZBAU6150338, 1, LEARN
IMYJ7154821, 1, BLAME
XPMU3242289, 1, BLAME
NDPZ9816153, 1, PLATE
WUJZ0830619, 1, LEARN
YJCZ5147488, 1, LEARN
IUXU0057638, 1, LEARN
DSMZ2543646, 1, LEARN
GRZZ8892755, 1, TEXAS
XLKJ1885608, 1, LEARN
WUUJ4178137, 1, PLATE
VIQJ8498124, 1, TEXAS
IAKZ9092095, 1, BLAME
XKPJ8694005, 1, LEARN
HMAZ1073175, 1, PLATE
QZBZ0028569, 1, LEARN
OHQJ4354768, 1, BLAME
RKYU6190018, 1, LEARN
DMIU5594808, 1, TEXAS
ACBZ3803713, 1, LEARN
AYHJ8767470, 1, PLATE
TJPU9831340, 1, TEXAS
SOSU2192681, 1, LEARN
GGDZ2056358, 1, LEARN
OCPU8972120, 1, PLATE
EKMZ2967530, 1, TEXAS
JOBJ1458517, 1, BLAME
YLKJ5108628, 1, LEARN
LPXU0400530, 1, BLAME
TJCZ7939869, 1, LEARN
UOVJ3870210, 1, LEARN
VPPU1144111, 1, BLAME
ACJU2378472, 1, LEARN
CBMU0160609, 1, LEARN
RPRJ5353917, 1, TEXAS
OAMJ8455490, 1, BLAME
BSBZ7311294, 1, BLAME
OINJ0105773, 1, BLAME
JSEZ6122817, 1, BLAME
NHNU9438234, 1, PLATE
RKHU6600582, 1, BLAME
WYEU4177583, 1, LEARN
