FHIU3603692, 1, BLAME
SHRU0747078, 1, BLAME
WPFJ4101267, 1, PLATE
KECJ5680527, 1, LEARN
WYEU4177583, 1, LEARN
DUJZ7189513, 1, LEARN
LXLJ7149007, 1, BLAME
FMKZ5874756, 1, BLAME
PUZJ3939112, 1, PLATE
EGMU9142910, 1, LEARN
RPKU8951865, 1, PLATE
BYAJ4902852, 1, BLAME
XLMZ5870486, 1, BLAME
KHCJ1022610, 1, PLATE
SIZU8940508, 1, PLATE
NPPU2400800, 1, TEXAS
QYCJ7238418, 1, BLAME
FMKJ9380745, 1, BLAME
LXZU1785580, 1, PLATE
HTGJ7307745, 1, PLATE
SKXJ8037651, 1, LEARN
NYLJ1856201, 1, PLATE
JEFZ7182144, 1, TEXAS
IPPZ7777009, 1, LEARN
DNEU4108426, 1, LEARN
SGQU7652955, 1, LEARN
PNPZ9625328, 1, LEARN
EPFZ3485031, 1, LEARN
IEXJ5035037, 1, BLAME
GXHU6899588, 1, BLAME
WLKZ3079772, 1, BLAME
IYEZ3167131, 1, BLAME
NDMJ4048451, 1, TEXAS
YDRU1928948, 1, LEARN
XEKZ8001135, 1, PLATE
WDBJ7765873, 1, PLATE
FRUJ7262629, 1, BLAME
YEJJ2978499, 1, LEARN
KXYJ0450065, 1, PLATE
FJHU7268864, 1, BLAME
NTAU6482762, 1, BLAME
HZSJ6073848, 1, PLATE
RGUJ4805152, 1, BLAME
VMUZ5532575, 1, LEARN
LTUZ1774022, 1, PLATE
MOIU1934918, 1, BLAME
XYPJ3375600, 1, PLATE
ZHAJ9186620, 1, LEARN
ODPZ3492720, 1, BLAME
UPUZ7993522, 1, PLATE
AESZ5009168, 1, LEARN
RKNZ7192099, 1, LEARN
NNXZ8277825, 1, BLAME
UXIZ1910561, 1, BLAME
UIKZ4761133, 1, TEXAS
WYDZ4676638, 1, BLAME
ANDJ2561887, 1, PLATE
ENYJ2324965, 1, TEXAS
