LERJ2963164, 1, EEVEE
AIGZ8785988, 1, HAPPY
LQKZ4936184, 1, PETER
BUBU8966742, 1, DYING
EDGZ8885600, 1, DYING
PILJ2191558, 1, LUCKY
CBWU4049379, 1, DYING
YCTJ2219159, 1, LUCKY
DWIU8231410, 1, DYING
HQGU5504618, 1, CHINA
LTDZ1852433, 1, LUCKY
AKVU9654428, 1, EEVEE
HMQJ1903852, 1, HAPPY
GHCZ9227168, 1, DYING
SFSU7059082, 1, PETER
TYQZ6196738, 1, CHINA
MGGZ4523253, 1, DYING
XUPU3518171, 1, HAPPY
TAHU7509289, 1, HAPPY
CYFZ6047040, 1, HAPPY
IIUZ9262433, 1, DYING
TCOZ0499021, 1, LUCKY
GFUU1168712, 1, LUCKY
RDCJ4510809, 1, LUCKY
WOMU1720088, 1, HAPPY
BVKU6683987, 1, DYING
EZOJ7251459, 1, PETER
QHDJ4048239, 1, DYING
JXEJ0953876, 1, DYING
OJTZ2979345, 1, LUCKY
KRAZ0151974, 1, DYING
FTUU3893695, 1, HAPPY
