WXXZ9464558, 1, DYING
RUJU7471975, 1, LUCKY
VFKJ7340072, 1, EEVEE
VRYU8177565, 1, EEVEE
ZPVJ5142037, 1, EEVEE
MRXZ3232505, 1, HAPPY
UUTU4092918, 1, CHINA
RMHJ2854822, 1, CHINA
POPU7677850, 1, PETER
OASU3349920, 1, EEVEE
WBQJ2794277, 1, LUCKY
RODU2209065, 1, LUCKY
IBUJ7437842, 1, PETER
LSNZ4363901, 1, HAPPY
YRBU9069295, 1, HAPPY
MZRZ5039820, 1, CHINA
HBXU7000787, 1, CHINA
NQJU8153598, 1, LUCKY
MCRJ1340589, 1, DYING
TWTU7390989, 1, HAPPY
RGEJ7449602, 1, DYING
XFDU9160833, 1, LUCKY
RJTU9487789, 1, PETER
KUTJ6735699, 1, LUCKY
AWOJ6307445, 1, DYING
VDRZ8693548, 1, DYING
YKWZ6188312, 1, DYING
GDEZ2570581, 1, LUCKY
UEWZ5703860, 1, HAPPY
NNNU9969249, 1, HAPPY
BSAZ1030440, 1, LUCKY
CRVJ5222869, 1, DYING
XDDZ4998443, 1, DYING
UDXJ5327070, 1, PETER
IRWJ3502406, 1, DYING
