RLQU4014432, 1, LUCKY
MWXZ4952959, 1, LUCKY
JJCZ6628456, 1, DYING
ERDZ5308772, 1, DYING
RPZJ3113838, 1, LUCKY
IIAU0416391, 1, DYING
KZVU5348204, 1, DYING
RUEU0826057, 1, DYING
WSLU9425879, 1, DYING
MMXJ8071830, 1, DYING
HAPJ6466611, 1, DYING
PNPU4637702, 1, HAPPY
LSNJ3359320, 1, HAPPY
XFDU9160833, 1, DYING
WHLJ0012638, 1, LUCKY
OGWJ8446681, 1, DYING
YENZ5502550, 1, DYING
BBZU0174238, 1, HAPPY
VIRU4298556, 1, LUCKY
IDGJ6346475, 1, PETER
BGRU7635111, 1, LUCKY
LDHU9048099, 1, DYING
DFHZ7002734, 1, EEVEE
NJNJ0643527, 1, CHINA
UGOZ4902426, 1, HAPPY
XQFZ0454378, 1, HAPPY
GXHU6899588, 1, LUCKY
UPQZ5334645, 1, DYING
WJYU9806395, 1, LUCKY
TCNU2979280, 1, LUCKY
IHQU7748895, 1, DYING
DRYJ5287727, 1, HAPPY
BEJU6572199, 1, HAPPY
YJEU0957920, 1, HAPPY
UFMJ2960280, 1, LUCKY
YVKJ4892160, 1, CHINA
UGBU0450262, 1, PETER
LANJ5068842, 1, LUCKY
AOWJ7805032, 1, DYING
FUXZ0600350, 1, LUCKY
WEVJ7754654, 1, DYING
ERXZ0495135, 1, DYING
ZKBJ1206045, 1, DYING
NCAU9043436, 1, DYING
QPCJ5272457, 1, LUCKY
MSKJ8387527, 1, CHINA
AOVZ5835267, 1, PETER
EIPU6223145, 1, CHINA
MRNZ0801526, 1, DYING
MGLZ3512385, 1, DYING
RRRU7848285, 1, LUCKY
VYYJ1976910, 1, HAPPY
