CRZJ3238496, 1, HAPPY
GRLZ9793367, 1, DYING
QSFJ2023689, 1, DYING
TVWJ5770748, 1, DYING
GWGJ9711710, 1, PETER
VBBZ8412835, 1, HAPPY
JYIZ2588091, 1, DYING
XFWU4884869, 1, HAPPY
WLQJ6131251, 1, DYING
IBEJ5742737, 1, DYING
DZDU5331835, 1, DYING
OCPU8972120, 1, DYING
LLUJ2895023, 1, HAPPY
CFOJ6224708, 1, LUCKY
VDBJ0125641, 1, LUCKY
MZMJ3485974, 1, PETER
OKNZ6297153, 1, DYING
YRBU9069295, 1, DYING
WYTJ8630087, 1, LUCKY
YOWU3905307, 1, DYING
PWPU9553222, 1, CHINA
AHSU0240392, 1, CHINA
ARGJ4334495, 1, LUCKY
ZSIZ0592178, 1, HAPPY
ODGU2116647, 1, DYING
AGMZ6104222, 1, LUCKY
UYJU9177370, 1, HAPPY
NBVU9987030, 1, HAPPY
FIXZ3682050, 1, PETER
PVNU7629145, 1, HAPPY
YBOJ5396409, 1, HAPPY
LVRJ0092628, 1, DYING
XJXZ1386698, 1, DYING
MMXJ8071830, 1, HAPPY
ZTUJ8604360, 1, DYING
WDWJ3952334, 1, EEVEE
EBEU6733899, 1, CHINA
UDKJ7717915, 1, DYING
EJIZ1282711, 1, DYING
EZRJ3031225, 1, DYING
MQLU2092474, 1, HAPPY
TTTZ4330581, 1, LUCKY
UUMJ6306148, 1, PETER
OEFJ2297063, 1, HAPPY
JBBU4522329, 1, CHINA
LAHZ7702925, 1, HAPPY
LPHZ0454601, 1, LUCKY
CRZZ6490120, 1, EEVEE
DSKJ1583088, 1, PETER
KHGU0151908, 1, CHINA
LYSZ5528695, 1, DYING
WEDZ7544527, 1, HAPPY
GPZZ1099200, 1, DYING
BHCZ4908436, 1, CHINA
ZCIJ6173006, 1, PETER
ZFNZ0005066, 1, HAPPY
EHZZ1006982, 1, DYING
