QQSJ5725351, 1, LUCKY
BKFJ0041701, 1, LUCKY
PAYJ7957321, 1, DYING
ICBJ7128415, 1, LUCKY
GWZU6613801, 1, DYING
QNKZ3941858, 1, HAPPY
KCJZ6078395, 1, DYING
PLZZ1311630, 1, HAPPY
XAIZ8254728, 1, CHINA
AAPZ3845770, 1, DYING
AHKZ2232653, 1, HAPPY
VBBZ9017898, 1, DYING
TSFZ3537135, 1, LUCKY
HQNJ7639928, 1, LUCKY
ONQJ0775165, 1, HAPPY
LQHZ2222546, 1, DYING
GNZJ8557126, 1, PETER
NGQZ7600518, 1, EEVEE
HRVU7699488, 1, DYING
ARSZ0569817, 1, LUCKY
JCXZ3017562, 1, PETER
QHOZ8905360, 1, PETER
REZZ4844538, 1, EEVEE
NKMJ7785579, 1, DYING
PFNZ7078721, 1, LUCKY
HSKU0711246, 1, LUCKY
MRWZ8201545, 1, LUCKY
SSKJ1263725, 1, HAPPY
UZXZ9227644, 1, EEVEE
QNWU5357732, 1, DYING
PRKZ4611100, 1, HAPPY
JVWZ8598762, 1, DYING
CGLZ0494333, 1, EEVEE
UAZJ3184833, 1, DYING
MNFJ7869213, 1, HAPPY
UVCZ3442741, 1, LUCKY
ORZJ8617600, 1, EEVEE
VYPJ3889613, 1, LUCKY
UTDU9399755, 1, HAPPY
IVQU3721848, 1, CHINA
