UKWJ7077323, 1, PETER
CHCU0414772, 1, DYING
YJHJ3024809, 1, EEVEE
DXDZ1919332, 1, DYING
ASDU7507946, 1, EEVEE
YTYU3076748, 1, LUCKY
NRBJ0284513, 1, LUCKY
TQXZ8913804, 1, CHINA
YIVU2682732, 1, LUCKY
GKGZ3093903, 1, CHINA
ICEZ9711249, 1, DYING
XDVU5733638, 1, DYING
CLNZ0390888, 1, CHINA
SXUJ5136020, 1, HAPPY
GEMU6492322, 1, DYING
TVWJ5770748, 1, DYING
YFIJ4136482, 1, DYING
YAGZ6915571, 1, PETER
UWKU4451088, 1, DYING
GNKJ6247201, 1, HAPPY
UMJZ2426260, 1, HAPPY
XCYZ3594773, 1, HAPPY
QNQU7505875, 1, EEVEE
UKJZ1180304, 1, LUCKY
YKVZ5869806, 1, LUCKY
NADZ2697783, 1, PETER
ZUVZ5804386, 1, EEVEE
RSWZ6114073, 1, HAPPY
HXRJ0804594, 1, EEVEE
ADHJ9940510, 1, CHINA
UOIU2959482, 1, CHINA
PZCZ1200314, 1, EEVEE
ZQCZ2293458, 1, DYING
YQWJ9288214, 1, HAPPY
SUWZ5666679, 1, DYING
YJQU3458115, 1, HAPPY
PTOJ3517810, 1, HAPPY
CUYU2954284, 1, LUCKY
QWGJ5410257, 1, DYING
QMQJ8491231, 1, HAPPY
LSNZ4363901, 1, DYING
XEMJ3396536, 1, PETER
ROWZ7691278, 1, HAPPY
PCOJ3443274, 1, LUCKY
UWNU8674335, 1, EEVEE
VBYZ3537379, 1, PETER
QPDJ5261986, 1, DYING
QNXU8443191, 1, DYING
HIOU6880508, 1, CHINA
FIHJ8573708, 1, HAPPY
GDFZ7782057, 1, HAPPY
FRTJ4744330, 1, DYING
KINU5011751, 1, LUCKY
FSUJ1940000, 1, LUCKY
VNPZ4485934, 1, DYING
