LFHZ2691921, 1, DYING
LZBU6362430, 1, HAPPY
NSNU1527738, 1, LUCKY
MEHZ7889652, 1, DYING
QAWU9228103, 1, LUCKY
VQPJ0419440, 1, DYING
HJGU7184503, 1, HAPPY
WXNU2510679, 1, PETER
TIRU4829201, 1, EEVEE
QRHZ5485943, 1, DYING
VVQJ7310013, 1, LUCKY
QSFJ2023689, 1, DYING
OHQJ7199834, 1, HAPPY
XOQU2179250, 1, HAPPY
TGJU1890449, 1, PETER
NTLJ6384663, 1, HAPPY
HDPZ1053383, 1, EEVEE
OHKJ4024293, 1, LUCKY
YQGZ2962752, 1, CHINA
HHWU1444483, 1, CHINA
RBUJ4074491, 1, LUCKY
KBNZ0558541, 1, DYING
PDFJ2513264, 1, HAPPY
