BTSJ9730228, 1, HAPPY
NXSJ6183529, 1, HAPPY
RGPZ1045491, 1, DYING
ULVU3213096, 1, DYING
IMRU6127199, 1, HAPPY
GCIJ4711356, 1, DYING
RPDU5629206, 1, LUCKY
YDRZ6421651, 1, LUCKY
ZOWZ4308996, 1, HAPPY
OIBU1183723, 1, EEVEE
RIXU6652593, 1, HAPPY
RLBU2764091, 1, LUCKY
ARGJ3169288, 1, DYING
UZRZ0682493, 1, LUCKY
XZOJ7371221, 1, DYING
BWYJ3703064, 1, CHINA
JXVJ5883699, 1, CHINA
KJAZ1727862, 1, PETER
KUIU8271266, 1, HAPPY
SWTZ4873559, 1, DYING
HSPZ6771612, 1, EEVEE
SLKU7488981, 1, LUCKY
HDNJ0441025, 1, DYING
HQIU1216380, 1, EEVEE
DWQJ0273190, 1, DYING
FNLZ1313519, 1, LUCKY
JIJU7700787, 1, LUCKY
HXPU3857915, 1, DYING
RFDJ2197605, 1, CHINA
COLZ9599985, 1, LUCKY
EIIJ9435476, 1, LUCKY
WKXZ3854459, 1, DYING
LQEZ5040246, 1, DYING
QCPJ8552420, 1, LUCKY
DKDZ3369710, 1, PETER
BORJ9631449, 1, DYING
PWSJ8412199, 1, HAPPY
ZTGJ9666655, 1, EEVEE
WPHZ0367806, 1, HAPPY
VTTU5677722, 1, LUCKY
XOKU5100486, 1, HAPPY
LAHJ8153623, 1, HAPPY
BZEZ0739732, 1, EEVEE
WWVZ0649823, 1, DYING
MORU6061021, 1, CHINA
KRPU2393954, 1, LUCKY
IFPJ4165781, 1, DYING
MLHZ8361005, 1, LUCKY
TULJ7089398, 1, HAPPY
AJGU5758251, 1, CHINA
QWGJ5410257, 1, DYING
FPZU6315355, 1, PETER
ZJNZ1006167, 1, EEVEE
BEUU7531639, 1, HAPPY
FBKJ2492870, 1, HAPPY
ECCJ1183863, 1, HAPPY
BYOJ5407091, 1, DYING
KWAU9315171, 1, PETER
UYBJ7772378, 1, HAPPY
SCLJ7488920, 1, HAPPY
EORZ9690933, 1, HAPPY
OMWU7088222, 1, LUCKY
TOKJ9960273, 1, HAPPY
LIFZ2621178, 1, DYING
NNNU1461288, 1, PETER
GJPJ2897900, 1, DYING
TWNU6526003, 1, DYING
NITJ2353548, 1, EEVEE
JKMU7055022, 1, CHINA
PZXJ1881632, 1, LUCKY
QOVU3075980, 1, HAPPY
XAWJ9967016, 1, LUCKY
OWYU2449994, 1, DYING
AQDU6045330, 1, LUCKY
OFKZ9598141, 1, DYING
IVPJ7655065, 1, DYING
LDCZ7612991, 1, LUCKY
PIYJ8489089, 1, HAPPY
PPQU0736406, 1, PETER
NTNJ5619734, 1, HAPPY
WSUJ5409284, 1, LUCKY
VLRJ3681642, 1, EEVEE
FCPU4194006, 1, CHINA
XFWU8844231, 1, DYING
XKYU5222117, 1, HAPPY
AXJZ9594421, 1, CHINA
UBUU0538594, 1, HAPPY
SEEJ3598605, 1, DYING
CBPZ4811658, 1, HAPPY
OFFJ1085328, 1, CHINA
