ABSJ2722142, 1, DYING
WRXJ2407228, 1, LUCKY
RJUU2366135, 1, PETER
JPZJ6834608, 1, PETER
QJGU7975334, 1, DYING
BQZZ5063100, 1, LUCKY
KATJ6450464, 1, DYING
JBEU7733603, 1, LUCKY
YKUU4321062, 1, LUCKY
VUAZ3031223, 1, DYING
UPJU6131130, 1, LUCKY
SEEZ7561879, 1, DYING
JJSU4438136, 1, HAPPY
FLPJ1269231, 1, EEVEE
ZGZZ6436687, 1, HAPPY
QYOU1141831, 1, HAPPY
SXHU9528920, 1, LUCKY
UYSU7321757, 1, DYING
BLFZ3940897, 1, PETER
QPCZ4972333, 1, EEVEE
JZZJ0255656, 1, LUCKY
PEYJ9200721, 1, PETER
ECJZ7999969, 1, LUCKY
VGFZ8300931, 1, HAPPY
WHRU1380356, 1, EEVEE
GAXU6543851, 1, CHINA
UUZZ6482621, 1, CHINA
OCEU8187145, 1, CHINA
MGCZ4271500, 1, LUCKY
KECJ5680527, 1, PETER
XFXZ2917127, 1, LUCKY
LJAJ6437445, 1, DYING
JVSZ1663277, 1, LUCKY
BOFU3027998, 1, LUCKY
ZIYZ3192592, 1, LUCKY
DINU8795434, 1, DYING
IJPU7536052, 1, LUCKY
EDQZ0429224, 1, DYING
GFNZ3754639, 1, HAPPY
PKOU9335788, 1, DYING
XGMZ3663262, 1, EEVEE
OVOU5837245, 1, DYING
LOTJ4402848, 1, HAPPY
FFTU6804957, 1, LUCKY
ABLJ0109460, 1, DYING
LENJ4933190, 1, LUCKY
LVXZ1893802, 1, HAPPY
NSNU6563949, 1, CHINA
PMOJ5278076, 1, DYING
AKBJ6626493, 1, PETER
KFKU7826579, 1, EEVEE
XFMJ2608308, 1, DYING
WPDJ1022927, 1, LUCKY
RGXU5807737, 1, LUCKY
EOSJ3943554, 1, DYING
HIDZ2532931, 1, HAPPY
