TWAU4830603, 1, HORSE
AIBZ1626667, 1, HORSE
UAZJ9970085, 1, JAPAN
BTWU8649689, 1, BLAME
QGPU3823020, 1, BLAME
FLDZ8675365, 1, BLAME
MBUU9354688, 1, JAPAN
CEQJ7187775, 1, HORSE
ANSJ0362354, 1, BLAME
XZOJ7371221, 1, HORSE
CBUZ8216688, 1, HORSE
DKNJ8680684, 1, BLAME
WUYZ0364868, 1, JAPAN
BHVJ8951061, 1, HORSE
NWRZ9395492, 1, JAPAN
YRQU0950724, 1, JAPAN
KHGU0809218, 1, HORSE
HFZU2395837, 1, BLAME
EBBJ5036000, 1, JAPAN
CYPJ1445035, 1, BLAME
OTZJ4263040, 1, JAPAN
JEDJ4376404, 1, BLAME
VJTU5137806, 1, BLAME
JTRJ4257163, 1, HORSE
ISQZ3933843, 1, JAPAN
CPTU5443559, 1, BLAME
NQQU9722933, 1, JAPAN
GOJZ1057070, 1, BLAME
IPQU2269089, 1, JAPAN
JVEU3509431, 1, JAPAN
AQAU8011269, 1, JAPAN
HOIZ2584999, 1, JAPAN
XORZ8923937, 1, HORSE
BAPJ8643789, 1, BLAME
QUIU1908791, 1, JAPAN
TMPJ2543717, 1, HORSE
PDFU2799216, 1, JAPAN
TBZZ6182289, 1, HORSE
FLDJ6031233, 1, JAPAN
ZCYZ6641187, 1, JAPAN
WMWU6901697, 1, JAPAN
XTNU5535409, 1, BLAME
YAUU5011375, 1, JAPAN
QHCJ7754868, 1, BLAME
QKTJ9989266, 1, BLAME
SARU6461195, 1, HORSE
QRQJ8002561, 1, JAPAN
UCDZ2561459, 1, JAPAN
ITEJ4798417, 1, HORSE
AAHZ6489731, 1, BLAME
LMSZ7747092, 1, HORSE
TWJJ1957419, 1, BLAME
DBXZ8543557, 1, HORSE
IHIU1088997, 1, HORSE
MSDU8457631, 1, HORSE
GXNZ4785306, 1, JAPAN
FBUZ0755691, 1, JAPAN
TUKZ5409433, 1, HORSE
KUTJ6735699, 1, HORSE
SXFJ4468547, 1, HORSE
SYHZ9141367, 1, HORSE
XCXJ7290500, 1, JAPAN
CAJZ4144094, 1, JAPAN
MGCZ4271500, 1, JAPAN
NGQZ7600518, 1, BLAME
AHGU8680852, 1, JAPAN
MJZJ3905268, 1, HORSE
YQMJ0540449, 1, JAPAN
AIFZ3678052, 1, HORSE
WUUU4958423, 1, BLAME
WPOZ0841555, 1, BLAME
LZTZ6460194, 1, JAPAN
NLYZ5144916, 1, HORSE
