EWIZ2652757, 1, HORSE
ZJJJ9218918, 1, JAPAN
XLMZ5870486, 1, JAPAN
AJTJ2915999, 1, HORSE
ZSVJ5982249, 1, JAPAN
XYBU7249141, 1, HORSE
MMEJ0658614, 1, HORSE
CTOJ3741535, 1, HORSE
NUUZ9347015, 1, JAPAN
ENFJ7913004, 1, BLAME
DSTU1953864, 1, BLAME
XGKJ1558306, 1, HORSE
GRLZ9793367, 1, JAPAN
QGUJ5083161, 1, JAPAN
YBFJ5034804, 1, BLAME
DYAJ1019023, 1, JAPAN
FJTU1793013, 1, HORSE
IUSZ5232946, 1, JAPAN
JTKZ2732184, 1, JAPAN
ANHU8868126, 1, HORSE
URUU3453911, 1, BLAME
IPHZ8973235, 1, HORSE
ICFZ5717936, 1, HORSE
IGTU3971488, 1, JAPAN
YQJZ6288752, 1, BLAME
QEFZ7365287, 1, HORSE
NYXJ4422335, 1, HORSE
BZZJ5728081, 1, JAPAN
LCFU6970466, 1, HORSE
ENVJ1270230, 1, JAPAN
VADU7880148, 1, JAPAN
CWCJ5887792, 1, JAPAN
LUAJ5138061, 1, HORSE
HHLZ2936322, 1, JAPAN
UAWZ5848654, 1, BLAME
VZPJ5530455, 1, HORSE
KILJ2110308, 1, BLAME
QBOU5555623, 1, HORSE
VKWU2987119, 1, JAPAN
UVCZ3442741, 1, JAPAN
DCGU4396837, 1, HORSE
UGQJ1786571, 1, HORSE
VCUJ9790113, 1, HORSE
WDGZ1514062, 1, HORSE
FSXJ6352220, 1, JAPAN
VENJ3560359, 1, JAPAN
BEJU6572199, 1, HORSE
WRIZ7331891, 1, JAPAN
WMLU3842771, 1, HORSE
NBEJ8997038, 1, HORSE
FLHU8150444, 1, BLAME
DSMZ2543646, 1, HORSE
INHZ8377968, 1, HORSE
KDQU7906357, 1, JAPAN
AQRZ8374502, 1, BLAME
ROOU1303018, 1, JAPAN
PKMZ9794485, 1, JAPAN
DIPJ2469894, 1, HORSE
KYPJ0370617, 1, HORSE
IHCZ6650326, 1, BLAME
TFYJ0824928, 1, JAPAN
XHHJ9814175, 1, JAPAN
ZZGZ0057625, 1, BLAME
LZOJ1397042, 1, HORSE
ZBXZ1839934, 1, JAPAN
OZOZ5429666, 1, HORSE
KVIJ4231702, 1, BLAME
