QTCJ6774267, 1, BLAME
BCUJ9800757, 1, HORSE
XEWZ2731224, 1, HORSE
ZJDU4585095, 1, JAPAN
XANU2823194, 1, JAPAN
YZNJ7772089, 1, HORSE
WNIU2359940, 1, HORSE
PUVJ3791186, 1, JAPAN
ITFZ1866929, 1, JAPAN
MSFU2721071, 1, BLAME
LMWZ8842298, 1, JAPAN
XDCZ3584661, 1, HORSE
KXYZ8769825, 1, HORSE
LVXU8939007, 1, HORSE
EYAZ2158405, 1, HORSE
BEFJ0796780, 1, HORSE
MVXZ4701381, 1, HORSE
PFAJ9933928, 1, HORSE
NJVU5653852, 1, HORSE
THOU6551293, 1, JAPAN
UFZZ0719574, 1, HORSE
BWFZ5205471, 1, HORSE
INHZ8377968, 1, HORSE
HESZ2812471, 1, JAPAN
FAJJ2902031, 1, JAPAN
PNIU5246302, 1, JAPAN
HTGU8904064, 1, BLAME
NYMU8094290, 1, HORSE
PPMZ6730488, 1, BLAME
YAGZ6915571, 1, JAPAN
ULWZ6793776, 1, JAPAN
PYKZ3145532, 1, HORSE
TQKZ6247685, 1, JAPAN
SDRZ9745025, 1, JAPAN
HOWZ2668418, 1, BLAME
OAQJ0545397, 1, HORSE
VJKU9474012, 1, JAPAN
PLKJ9618960, 1, HORSE
KCKJ3682470, 1, JAPAN
