VBZU6094171, 1, CHINA
QZYZ5254786, 1, SOLVE
ILWU7317594, 1, CHINA
FUKJ2523598, 1, SOLVE
EXXJ8323514, 1, SOLVE
WBEU4754036, 1, SOLVE
UPHU1917475, 1, SOLVE
NWSU2776136, 1, CHINA
JGQJ7056651, 1, SOLVE
WQAZ2665926, 1, CHINA
QZBZ0028569, 1, DITTO
EGFJ2570150, 1, CHINA
CJEZ0608685, 1, CHINA
YOFJ8048936, 1, SOLVE
UDXJ7449740, 1, SOLVE
YUKZ0527249, 1, CHINA
BZVZ8523688, 1, CHINA
CVSZ2512392, 1, SOLVE
ZVHU5651864, 1, SOLVE
XXQZ7150333, 1, CHINA
GFZU3534047, 1, SOLVE
LGYZ7773319, 1, CHINA
MHNJ7232734, 1, SOLVE
KEQZ9206321, 1, CHINA
WYDZ4676638, 1, DITTO
KHUU2622909, 1, DITTO
NBMJ5860677, 1, CHINA
XZIZ2068840, 1, CHINA
ERJU4846513, 1, DITTO
KXYJ0450065, 1, DITTO
BEAU7866777, 1, SOLVE
WODU8131099, 1, SOLVE
ZJJJ2375540, 1, CHINA
LHOZ5928244, 1, CHINA
MRTU6517520, 1, DITTO
QKLU0876523, 1, SOLVE
HRBJ0905173, 1, DITTO
LCOZ3690902, 1, SOLVE
QKPJ8509265, 1, CHINA
MKGU2726424, 1, CHINA
ILDZ7119111, 1, CHINA
XHHJ9814175, 1, DITTO
DCOJ6799626, 1, CHINA
CBUZ7969727, 1, DITTO
NOSJ9870198, 1, CHINA
CGHU6754837, 1, DITTO
