ZMPU2376064, 1, DITTO
RDWZ5752330, 1, DITTO
YCMU7440307, 1, CHINA
RACZ5250567, 1, SOLVE
NCMU8872222, 1, CHINA
JNQJ3941222, 1, SOLVE
JBEU7733603, 1, CHINA
VJYZ9020618, 1, SOLVE
HNBJ3725373, 1, SOLVE
MWHZ1296152, 1, SOLVE
UPZU4177863, 1, CHINA
WXLU0308614, 1, CHINA
QJOU4665699, 1, CHINA
XJMU4364545, 1, CHINA
ILTU5040021, 1, CHINA
MLYJ4705780, 1, CHINA
QMJU3742939, 1, CHINA
EEQU6317195, 1, CHINA
CNPZ5496003, 1, CHINA
LAHZ7702925, 1, SOLVE
INXU0135872, 1, DITTO
FZTU8520440, 1, SOLVE
KWAU9315171, 1, CHINA
PEUZ3083338, 1, DITTO
UFMJ0643081, 1, CHINA
IZTJ4050128, 1, SOLVE
TOHZ7330059, 1, CHINA
EZRJ3031225, 1, SOLVE
IKHJ3758691, 1, DITTO
QLOU6801167, 1, SOLVE
XEXZ3422711, 1, CHINA
AVDU3828591, 1, DITTO
UTPZ6064996, 1, CHINA
EXYZ1419537, 1, SOLVE
EQQZ3941836, 1, CHINA
KURU6365568, 1, DITTO
XJXZ1386698, 1, SOLVE
QADZ1835875, 1, CHINA
TDJJ2874840, 1, DITTO
YPIZ0818989, 1, DITTO
BWOZ5649071, 1, SOLVE
ZLOJ6681680, 1, CHINA
WAXZ4596493, 1, SOLVE
FUEZ4635913, 1, DITTO
JSAZ7201002, 1, SOLVE
VMDU2563697, 1, DITTO
STTZ5797707, 1, DITTO
YZTZ9341463, 1, DITTO
QTGJ7222483, 1, CHINA
UYJU9177370, 1, CHINA
NRIZ8571985, 1, CHINA
KMVU4230989, 1, SOLVE
ACTU2550175, 1, SOLVE
LVRJ0092628, 1, DITTO
TISJ9754591, 1, SOLVE
LTDZ1852433, 1, SOLVE
TACJ5078063, 1, SOLVE
JTYU3898868, 1, SOLVE
LMSZ6657287, 1, CHINA
CRTJ4450713, 1, CHINA
SIPZ9076111, 1, CHINA
KJBJ6804783, 1, SOLVE
PNOU3690627, 1, SOLVE
ELMJ7723226, 1, DITTO
XOKU1517316, 1, SOLVE
VVKJ0251696, 1, SOLVE
CNZU3398982, 1, SOLVE
NUYZ5435590, 1, DITTO
GMIU2139399, 1, DITTO
ZWCZ1834313, 1, CHINA
BTUU9980746, 1, DITTO
EVCZ5576467, 1, CHINA
UWPU8347643, 1, SOLVE
HMBJ4788585, 1, CHINA
YFZU0338809, 1, SOLVE
BITJ3025407, 1, DITTO
