KLFZ2527573, 1, DITTO
LXLU2687964, 1, CHINA
MYBJ0079718, 1, DITTO
ZRDU6199544, 1, CHINA
OMLU1132411, 1, SOLVE
ODPU7490276, 1, DITTO
RKWU9188613, 1, SOLVE
FBJJ9546785, 1, SOLVE
ODJZ9500561, 1, DITTO
UFEU7858893, 1, SOLVE
QJDZ4985408, 1, CHINA
SYAJ4078615, 1, SOLVE
AQGZ5217065, 1, SOLVE
YINJ6652150, 1, SOLVE
MCRJ1340589, 1, CHINA
TFQJ2135930, 1, SOLVE
ARTZ2087628, 1, DITTO
JYKZ2324352, 1, DITTO
BPKJ6407952, 1, CHINA
GLDU1026145, 1, SOLVE
EIJU4788300, 1, SOLVE
AYHJ8767470, 1, SOLVE
ONOU5617943, 1, DITTO
FLDU1728705, 1, DITTO
HILZ3274388, 1, DITTO
IACU0359676, 1, SOLVE
TUPU8970301, 1, DITTO
SGWU3722155, 1, DITTO
