NXXJ2257585, 1, BLAME
DEUU9715030, 1, CROSS
WRLZ1171194, 1, BLAME
CRHJ2472228, 1, BLAME
WZKU8249216, 1, ORDER
KNGZ0352051, 1, BLAME
OTMJ3953101, 1, ARBOK
KCJZ6078395, 1, BLAME
FAZU0726980, 1, ARBOK
SUDU2249223, 1, CROSS
YQGZ2962752, 1, SHOCK
FVEJ2875158, 1, ORDER
IEIJ9092199, 1, CROSS
OUWJ3033070, 1, ORDER
PHIU1263654, 1, SHOCK
DAMU9101939, 1, BLAME
YGUU1666778, 1, BLAME
QCKU9337897, 1, CROSS
XSEJ6375737, 1, BLAME
MCRJ1340589, 1, BLAME
AAIZ4792526, 1, BLAME
JYBJ0119571, 1, CROSS
WHRU1380356, 1, CROSS
ACIZ2150986, 1, CROSS
BRWZ2774493, 1, SHOCK
CGYJ0958054, 1, BLAME
HRUZ0526912, 1, SHOCK
LIZJ6184563, 1, ARBOK
POPU7677850, 1, BLAME
DSDJ4491056, 1, ORDER
RGNU6015014, 1, CROSS
LLLU7391251, 1, CROSS
EGOJ7774913, 1, SHOCK
BUBZ3456101, 1, ORDER
HGAU6264774, 1, CROSS
ZZWU8165016, 1, CROSS
YVHU1403128, 1, BLAME
OPZU3802770, 1, CROSS
ZFUU8639135, 1, BLAME
VXNU6601971, 1, SHOCK
EDHU6221182, 1, ORDER
JTVU0693755, 1, ORDER
SLEZ6483478, 1, ORDER
NLCZ3270775, 1, BLAME
WSUJ5409284, 1, BLAME
UBKU4427813, 1, ARBOK
NQUJ4445983, 1, SHOCK
FBBU1377856, 1, BLAME
JKEJ8763453, 1, SHOCK
GKDJ3832370, 1, BLAME
WWPJ9083601, 1, BLAME
ZYWJ4693844, 1, BLAME
