WJJZ7833984, 1, ORDER
PMVZ6404477, 1, CROSS
PGQZ7849061, 1, CROSS
ZFUU8639135, 1, CROSS
WJZJ9675120, 1, BLAME
MTFZ6375877, 1, CROSS
PHOZ2009010, 1, BLAME
EMTZ3189065, 1, ORDER
VUJJ4261036, 1, CROSS
BNDZ0671297, 1, CROSS
BYEJ3771571, 1, ORDER
QDIZ9915057, 1, ARBOK
JJFJ4299290, 1, SHOCK
TJFU2197548, 1, ARBOK
WXWZ6508181, 1, CROSS
XUPU3518171, 1, BLAME
CLGZ1629880, 1, ORDER
DJLU9362114, 1, SHOCK
IXWJ3100502, 1, CROSS
LNYZ7801246, 1, CROSS
TMWJ9153772, 1, CROSS
PHSZ2041505, 1, SHOCK
ACBJ3860482, 1, ARBOK
HDIZ8818325, 1, CROSS
QCSZ9465678, 1, BLAME
SARU6266840, 1, SHOCK
QJHZ9317134, 1, ARBOK
IXEU3984500, 1, BLAME
EKBZ1582720, 1, ARBOK
LVAJ4536280, 1, CROSS
SSVZ4305524, 1, ORDER
