PZCZ1200314, 1, BLAME
PGCJ0115693, 1, SHOCK
EKMZ0265617, 1, BLAME
ZGZZ6436687, 1, ARBOK
ACFU3346285, 1, ORDER
SHYZ0429589, 1, CROSS
BHYZ8259353, 1, SHOCK
JACU6919254, 1, ORDER
XFQU3273324, 1, CROSS
SVUZ0484421, 1, ORDER
VKHJ5386787, 1, BLAME
WOLU6294171, 1, SHOCK
WRRZ6634380, 1, CROSS
TCCJ2815476, 1, ORDER
GNYU8317962, 1, CROSS
GJTZ1134793, 1, CROSS
ULBU4073682, 1, ARBOK
YOXZ9541719, 1, BLAME
ZSIU3213361, 1, CROSS
DIBU3501587, 1, CROSS
LWQJ7298162, 1, BLAME
OBPU5987207, 1, BLAME
XNYJ9873230, 1, CROSS
ZGLU8910673, 1, SHOCK
LJNZ4951830, 1, BLAME
MPOZ6944674, 1, BLAME
ACTU2550175, 1, CROSS
BCNZ1956775, 1, ARBOK
JKNU8546636, 1, BLAME
JEMU5284749, 1, BLAME
GHYU2187262, 1, SHOCK
GPLZ0917592, 1, CROSS
WGNZ8222832, 1, ORDER
VZJZ0073979, 1, ARBOK
QNFJ0869262, 1, ARBOK
BOZU3927048, 1, CROSS
YPNU7505217, 1, SHOCK
LGLZ9887048, 1, ARBOK
DVPJ3849509, 1, ORDER
BDNJ9619302, 1, SHOCK
LJDU7670181, 1, CROSS
NEZZ6603412, 1, SHOCK
JZHZ5622433, 1, CROSS
UBSZ0748827, 1, ORDER
AHFJ6972812, 1, CROSS
VINJ1365052, 1, ORDER
WGPZ8472818, 1, BLAME
IULU2636502, 1, BLAME
AMJJ7557473, 1, SHOCK
FMBZ6560886, 1, BLAME
BIMJ6076043, 1, ARBOK
PDRJ9471614, 1, BLAME
PTWJ0634441, 1, BLAME
UUEZ4582551, 1, CROSS
GEBJ1224286, 1, BLAME
UIRJ0147721, 1, ORDER
TIEU8570859, 1, CROSS
NFMZ3704267, 1, BLAME
