PHWJ8613499, 1, SHOCK
QNZU2279318, 1, SHOCK
HRTZ9603507, 1, CROSS
XLUZ4702450, 1, CROSS
RIZZ2268929, 1, SHOCK
STXU3603849, 1, SHOCK
RGLJ8445581, 1, SHOCK
HELZ4627013, 1, ARBOK
YKUU4321062, 1, BLAME
UFMJ0643081, 1, ARBOK
PZKJ5061405, 1, BLAME
OINJ0105773, 1, CROSS
OPAU7619473, 1, BLAME
PJXU9873514, 1, ARBOK
ADKU1508664, 1, BLAME
SBAJ4086955, 1, ARBOK
YWEU2288689, 1, SHOCK
DQUJ6748422, 1, CROSS
LRHZ0764112, 1, BLAME
XSQZ8991241, 1, CROSS
BHVZ0118168, 1, BLAME
SVTJ3673229, 1, BLAME
TXGJ4093466, 1, SHOCK
ZZVJ4430661, 1, BLAME
OKTJ3411812, 1, SHOCK
LFZU1480902, 1, BLAME
NDRU6254631, 1, ARBOK
PDSJ2970488, 1, ARBOK
QHFZ1663551, 1, ORDER
WYDZ4676638, 1, ORDER
HJHZ2349402, 1, CROSS
JGZZ5661429, 1, BLAME
PGVJ2000405, 1, ARBOK
NJPJ0872808, 1, BLAME
DERJ5481194, 1, ARBOK
RSEU7684161, 1, BLAME
RCUJ5588054, 1, ARBOK
WHXJ5862307, 1, BLAME
AVVU3096111, 1, BLAME
BSHZ2470675, 1, BLAME
RGBZ6250869, 1, CROSS
DBXZ8543557, 1, CROSS
AOBZ5156820, 1, CROSS
