EHJJ9567237, 1, CROSS
CWPZ0660642, 1, CROSS
JYGZ4932151, 1, SHOCK
EKMZ2967530, 1, ORDER
SQAZ9874461, 1, BLAME
DNNZ8828764, 1, CROSS
RLQJ6262488, 1, BLAME
HBQU3329939, 1, BLAME
TKAJ5789878, 1, CROSS
LZVJ5389527, 1, SHOCK
HCAJ4070862, 1, BLAME
ORVU4587096, 1, CROSS
EIPU6223145, 1, ORDER
UWKU4451088, 1, BLAME
PHOZ2009010, 1, BLAME
SWKZ1440076, 1, SHOCK
VNLZ7680945, 1, BLAME
OGRJ5087483, 1, SHOCK
GTZU1995392, 1, CROSS
JRFU3628944, 1, SHOCK
ABSJ2722142, 1, BLAME
LNBZ1515183, 1, BLAME
FGSJ4227440, 1, SHOCK
TYOZ0883977, 1, ARBOK
TXFZ3813424, 1, SHOCK
ZKMZ6460545, 1, ORDER
AAXJ2822880, 1, ORDER
WEJU3395064, 1, CROSS
KFRU6067585, 1, CROSS
SXUZ7292023, 1, CROSS
DBZU4346065, 1, ORDER
ZPNU4394682, 1, SHOCK
WVIZ7695871, 1, BLAME
WQSZ1440785, 1, ARBOK
LDEJ1404765, 1, ARBOK
OEQJ4409401, 1, CROSS
BAAZ0401427, 1, BLAME
XYCU5501638, 1, BLAME
QSWZ1411761, 1, CROSS
QFPJ8407109, 1, ORDER
GJXJ4645963, 1, CROSS
IXLJ7840503, 1, BLAME
XUPU3518171, 1, CROSS
RCWU0496164, 1, BLAME
AQOZ0452758, 1, ORDER
UNJZ7635943, 1, ORDER
VDZU3900657, 1, CROSS
YXUJ7826037, 1, BLAME
RKOZ2318721, 1, CROSS
VANJ4513835, 1, ARBOK
WTVU2716998, 1, BLAME
WYFZ1324820, 1, BLAME
JDOZ2675754, 1, BLAME
BPQZ6801221, 1, CROSS
QOGU2349874, 1, SHOCK
EKYZ8096995, 1, BLAME
DXKJ9790441, 1, ARBOK
BIBJ4344668, 1, BLAME
AOVJ0256071, 1, BLAME
BKNU1584935, 1, BLAME
XYRZ3682502, 1, ORDER
LCKZ2610951, 1, SHOCK
OTQJ0652705, 1, ARBOK
SKQJ8231483, 1, ARBOK
EDDU1597254, 1, SHOCK
XVHJ7357084, 1, SHOCK
