SRQU1667008, 1, SHOOT
DYQJ6718707, 1, WORTH
PSNZ5998599, 1, SHOOT
SYHZ9141367, 1, YOUNG
YSDU9096427, 1, YOUNG
OMDJ3307988, 1, YOUNG
YELJ2396333, 1, WORTH
MCTZ1200008, 1, WORTH
ACFU3346285, 1, YOUNG
DMVU5189142, 1, WORTH
RVIZ1764603, 1, WORTH
PRKZ4611100, 1, YOUNG
YEZJ3054849, 1, WORTH
UZBZ9425452, 1, YOUNG
LDAU0975558, 1, YOUNG
IOJU1486849, 1, YOUNG
VTMZ9339737, 1, SHOOT
CSLZ0757325, 1, SHOOT
IQXZ7189437, 1, WORTH
RTBU4759695, 1, YOUNG
MYBJ0079718, 1, SHOOT
QWQU7274408, 1, YOUNG
UZKZ8582819, 1, WORTH
RXBZ9706983, 1, YOUNG
VNXU4985121, 1, WORTH
TEIZ8484031, 1, SHOOT
WDUJ1406396, 1, WORTH
MAEJ9234653, 1, YOUNG
UAZJ9970085, 1, SHOOT
MZKZ4686994, 1, YOUNG
VAMU2819033, 1, YOUNG
WMOZ4482289, 1, WORTH
NMBZ6946563, 1, YOUNG
YYUJ6847340, 1, WORTH
OGNJ5434000, 1, YOUNG
MIUJ6570164, 1, YOUNG
ZQLU2641200, 1, WORTH
NJPJ0872808, 1, SHOOT
LWZZ1266041, 1, YOUNG
XKPJ8694005, 1, SHOOT
QGUJ5083161, 1, SHOOT
OLYZ6961510, 1, YOUNG
CASU1165809, 1, SHOOT
UCMU2347882, 1, YOUNG
RHGU2859175, 1, SHOOT
AQDZ3962751, 1, YOUNG
FGAZ5807903, 1, SHOOT
FJYU5310373, 1, WORTH
WVJZ8053653, 1, YOUNG
