JNYJ1673951, 1, WORTH
UJGZ3029362, 1, WORTH
OTLZ0197590, 1, YOUNG
ZHDU8569653, 1, YOUNG
XPZZ5862787, 1, WORTH
SFDU5738635, 1, WORTH
MQEZ9109758, 1, YOUNG
VJKU9474012, 1, YOUNG
DFUU3249322, 1, YOUNG
JFFZ8230402, 1, SHOOT
TREU7159543, 1, YOUNG
JPDJ3312412, 1, SHOOT
MAQJ1285630, 1, YOUNG
NWYJ0085196, 1, YOUNG
TPTZ3975850, 1, SHOOT
LULU5858549, 1, WORTH
EWWZ8682382, 1, YOUNG
CQCZ7049462, 1, WORTH
APAJ9659935, 1, SHOOT
IXAZ9079491, 1, SHOOT
FSUJ1940000, 1, YOUNG
RCMU4968905, 1, WORTH
HDNJ0441025, 1, SHOOT
EBSZ8205517, 1, YOUNG
XGMZ3663262, 1, YOUNG
KRKZ5096801, 1, YOUNG
NEKU5401089, 1, WORTH
VVBZ5432566, 1, YOUNG
DWVU9454199, 1, WORTH
HMEU1465904, 1, WORTH
XLLJ9217520, 1, YOUNG
GXWJ9362180, 1, YOUNG
CACZ9694288, 1, YOUNG
GRLZ9793367, 1, YOUNG
ZNLZ6724960, 1, SHOOT
YTDJ3157685, 1, YOUNG
IZCZ6277902, 1, SHOOT
VUMZ6289526, 1, YOUNG
HBAZ8768486, 1, SHOOT
RZTJ6375353, 1, SHOOT
QSAZ5646594, 1, SHOOT
TLPU4823604, 1, SHOOT
GVAU4520460, 1, YOUNG
OBAU2701724, 1, YOUNG
TUKU1780859, 1, WORTH
KOZZ7156336, 1, YOUNG
WLZZ4731470, 1, YOUNG
GQLU6842354, 1, YOUNG
BABJ2071608, 1, YOUNG
XTNU5535409, 1, YOUNG
CRZZ6490120, 1, WORTH
KHLZ0148704, 1, YOUNG
DUJZ7189513, 1, WORTH
LWHJ1130128, 1, SHOOT
ZOVU0004600, 1, SHOOT
TKEJ5328750, 1, YOUNG
DTCU7782744, 1, YOUNG
KPPZ6950868, 1, WORTH
WNQU1173872, 1, SHOOT
GJTZ6323125, 1, YOUNG
FKRU0745308, 1, SHOOT
CTEZ0103409, 1, YOUNG
DLIZ8347742, 1, YOUNG
UWMJ5815043, 1, SHOOT
XLVU4626499, 1, YOUNG
JOEJ9350915, 1, SHOOT
CHQZ0822237, 1, YOUNG
JNNU2125766, 1, YOUNG
VOEU5940493, 1, SHOOT
HLCZ0127110, 1, YOUNG
IJMU8215159, 1, WORTH
THJJ3041086, 1, YOUNG
RZKJ1728615, 1, YOUNG
BKDU4632169, 1, SHOOT
