FAXJ9726040, 1, YOUNG
MLDJ7908598, 1, SHOOT
QPVU0033941, 1, YOUNG
NUUZ9347015, 1, YOUNG
CNGJ2321365, 1, SHOOT
HDYU2110290, 1, YOUNG
KECJ5680527, 1, SHOOT
VPEZ3441079, 1, WORTH
VSUZ0168902, 1, YOUNG
SMFJ1393442, 1, SHOOT
MADZ6689487, 1, YOUNG
KQMJ5607366, 1, YOUNG
UFTZ9471009, 1, YOUNG
MILU2159822, 1, SHOOT
NJVU9139775, 1, YOUNG
DJWZ4249463, 1, YOUNG
KPNZ5987736, 1, WORTH
AYHJ8767470, 1, WORTH
GRLZ9793367, 1, WORTH
LTNJ4385711, 1, WORTH
GPLJ0937936, 1, YOUNG
QEDZ6151637, 1, YOUNG
YBPU4451328, 1, WORTH
ZAXJ4535247, 1, SHOOT
OSHU4287106, 1, WORTH
ZOLJ5664111, 1, SHOOT
KACZ9891617, 1, WORTH
FXWJ0120992, 1, WORTH
UBIJ2773094, 1, WORTH
LYAJ6595610, 1, SHOOT
GYVZ7875645, 1, SHOOT
RDUU8642029, 1, YOUNG
HMTJ6987456, 1, YOUNG
VIRU4298556, 1, YOUNG
TGIZ0640091, 1, YOUNG
KVFJ4004858, 1, WORTH
XXBU8123691, 1, YOUNG
EBJU9087907, 1, WORTH
YDPJ2172608, 1, SHOOT
SDPZ2949647, 1, WORTH
POEU1195040, 1, WORTH
TMIZ5245997, 1, WORTH
NOGZ5553408, 1, YOUNG
ZIBU8125355, 1, YOUNG
XMXZ4083774, 1, YOUNG
QMCJ4782379, 1, YOUNG
LUXJ5744145, 1, WORTH
