HPLZ5443500, 1, SPEND
TBVZ7737598, 1, SPEND
CSZJ9246736, 1, SPEND
NNJZ2024816, 1, SPEND
XIDU4873117, 1, SPEND
WYIZ4971821, 1, LEARN
GSNU2171515, 1, LEARN
NRCJ5697196, 1, SPEND
FRTJ4744330, 1, SPEND
WMKJ3832399, 1, SPEND
SJWJ1641495, 1, SPEND
MXJU6674100, 1, SPEND
HOUZ6829124, 1, SPEND
FXJU1198149, 1, SPEND
JWAU0383092, 1, LEARN
LTJU2675198, 1, SPEND
ADHJ9940510, 1, SPEND
YCQU4924452, 1, SPEND
VUDZ3003015, 1, SPEND
ANLZ9251059, 1, SPEND
HCUJ0217277, 1, SPEND
OJVU0170317, 1, LEARN
OTZJ4263040, 1, SPEND
OOEJ9040849, 1, SPEND
VRVU6089654, 1, LEARN
IHIU1088997, 1, SPEND
ICZU2048094, 1, LEARN
RTTU8045627, 1, LEARN
ZVJJ4293241, 1, SPEND
HCRJ9121494, 1, SPEND
FMKJ9380745, 1, LEARN
RLJU3343964, 1, SPEND
FQAU1069156, 1, LEARN
