MTRU5424055, 1, LEARN
QIWZ1311530, 1, SPEND
KPMU1522883, 1, LEARN
SKKU2809154, 1, SPEND
ONFJ7690929, 1, SPEND
OEAU0455334, 1, SPEND
QXPU4979901, 1, SPEND
LHZU6758353, 1, SPEND
BKBU2740423, 1, SPEND
RSMU0698145, 1, LEARN
ODIU7744793, 1, SPEND
PPMZ6730488, 1, SPEND
YBZU9498040, 1, SPEND
ZUVU5703324, 1, SPEND
PDNJ1457071, 1, SPEND
QNWU6512535, 1, SPEND
VRSZ8087747, 1, SPEND
HKGZ0209570, 1, SPEND
AAXJ2822880, 1, LEARN
EMAZ9975147, 1, SPEND
FBKJ2492870, 1, LEARN
XAWJ9967016, 1, SPEND
RMNJ3521230, 1, SPEND
YJDJ3279549, 1, SPEND
FRZU2519950, 1, SPEND
ZJKU9753540, 1, SPEND
DIGU6241563, 1, LEARN
UUUU4871336, 1, SPEND
ROOU1303018, 1, LEARN
HBQZ1066647, 1, SPEND
CIUZ0514441, 1, SPEND
PCPJ3711869, 1, LEARN
DDNJ2655779, 1, LEARN
NTNJ5619734, 1, LEARN
SGQU7652955, 1, SPEND
OPZJ5187544, 1, LEARN
GPAZ8705592, 1, SPEND
EPAU4757015, 1, SPEND
DQTU4166030, 1, SPEND
FHQZ5277539, 1, LEARN
GZZZ6905865, 1, LEARN
WRRZ6634380, 1, LEARN
OCEJ3955238, 1, SPEND
ZKIJ3711381, 1, LEARN
OPDU0361376, 1, LEARN
FCCU7517499, 1, SPEND
ZLTZ9919236, 1, LEARN
MXMZ4959041, 1, LEARN
SVUZ0484421, 1, SPEND
HYHZ6178037, 1, SPEND
IULU2636502, 1, SPEND
WWRU2887942, 1, SPEND
QEGU5333634, 1, LEARN
YOFZ5576123, 1, LEARN
EKBZ1582720, 1, SPEND
ZYLU7406540, 1, SPEND
FEDJ4266928, 1, SPEND
OJRJ5169329, 1, LEARN
BQZJ3899997, 1, LEARN
UTCU6707146, 1, SPEND
MKAU3241382, 1, SPEND
ITJJ3677471, 1, SPEND
UJGZ3029362, 1, SPEND
OWNZ5519565, 1, LEARN
HDOJ5339405, 1, SPEND
FDEZ4603317, 1, LEARN
QKSJ7640707, 1, SPEND
JEUU4816851, 1, LEARN
IKJU9309007, 1, SPEND
AOYJ8153044, 1, LEARN
RWCJ0468648, 1, SPEND
PCDZ3133996, 1, LEARN
DTPU2004068, 1, SPEND
RCXZ8827902, 1, SPEND
IRIU3751563, 1, SPEND
WMNZ1507266, 1, SPEND
ASXJ1583577, 1, LEARN
ZSWJ6145446, 1, SPEND
ENTJ4323499, 1, SPEND
WMWU6901697, 1, SPEND
SNIU2635263, 1, SPEND
ZTKJ2101754, 1, LEARN
MSJZ8064141, 1, SPEND
BVKU5409544, 1, SPEND
