APWJ5016021, 1, SOUTH
CQBJ3584738, 1, LEVEL
JZSZ5425525, 1, WRONG
RXFJ7790319, 1, SOUTH
NOHU6095207, 1, HORSE
WSLU9425879, 1, SOUTH
YUXU7161830, 1, LEVEL
VZBJ7777265, 1, LUCKY
LCXJ8712511, 1, HORSE
BNUJ9482827, 1, FRONT
LZTZ6460194, 1, HORSE
BEJU6572199, 1, HORSE
MMDJ6550161, 1, SOUTH
BRRJ1394407, 1, LEVEL
WWLJ9523603, 1, FRONT
EYQZ1032526, 1, OCEAN
AZPJ1078324, 1, LEVEL
ODPZ3492720, 1, HORSE
DAAZ1035983, 1, LEVEL
NPSZ1249607, 1, LUCKY
WUWZ3189186, 1, OCEAN
IABZ8872453, 1, FRONT
KAEZ3113312, 1, WRONG
ITKU9020870, 1, FRONT
IDPJ7994566, 1, SOUTH
ZOSZ5122122, 1, HORSE
VFKJ7340072, 1, HORSE
KXCJ9921132, 1, HORSE
BGDU7435021, 1, FRONT
NVHJ4915140, 1, HORSE
YSGJ0581092, 1, WRONG
XSNU1166640, 1, SOUTH
ULCZ1718682, 1, WRONG
YSCZ1400678, 1, HORSE
AIAU2006628, 1, HORSE
UDJU0647487, 1, SOUTH
UEVJ5004848, 1, HORSE
MKBU7633809, 1, LEVEL
JQUZ9366121, 1, SOUTH
OURJ0131430, 1, HORSE
DONU8069481, 1, SOUTH
RZQU3331168, 1, SOUTH
FGBJ9381999, 1, OCEAN
GUWZ9081314, 1, WRONG
WKBZ9634433, 1, HORSE
TSIU7053413, 1, SOUTH
KZRJ9837506, 1, HORSE
HCQJ6170887, 1, SOUTH
NEYU7840052, 1, HORSE
UPJZ4893721, 1, LEVEL
HQGU5504618, 1, HORSE
WBZZ6131731, 1, SOUTH
QMBU5958907, 1, HORSE
YSDU4145555, 1, HORSE
WCQU9719377, 1, HORSE
AWAU0666853, 1, HORSE
GJXJ4645963, 1, HORSE
CIRZ1771253, 1, LEVEL
FXCU0167174, 1, SOUTH
JNFJ7254853, 1, HORSE
QKEJ4583194, 1, LEVEL
WITU2411450, 1, HORSE
RNMU8800531, 1, HORSE
KXYU8039588, 1, HORSE
LIZU3422752, 1, LUCKY
XQYU9324779, 1, SOUTH
UUAJ3376454, 1, SOUTH
VVQJ7310013, 1, LEVEL
ZPCZ3195135, 1, HORSE
YZTZ9341463, 1, OCEAN
UPPJ0259776, 1, FRONT
DHKU4127282, 1, HORSE
QBTU4685934, 1, FRONT
GSMU7091635, 1, HORSE
OGDZ4373935, 1, SOUTH
VSUZ0168902, 1, OCEAN
YBPU4451328, 1, HORSE
JPLJ4846539, 1, SOUTH
