VDBJ1130597, 1, LEVEL
DSKU1818174, 1, LUCKY
PIPZ5994749, 1, FRONT
KDAZ8554897, 1, LEVEL
JBCU7583363, 1, SOUTH
YJBJ9361132, 1, LEVEL
BJHJ9027145, 1, SOUTH
ZYIZ5324930, 1, SOUTH
OTZU3504794, 1, HORSE
YOBZ6240669, 1, HORSE
WTJU2528027, 1, FRONT
BRYU1364034, 1, HORSE
FDYJ1731205, 1, FRONT
ARTZ9647642, 1, LEVEL
CGHZ2837428, 1, HORSE
BRZZ0774221, 1, HORSE
HCRZ7078213, 1, HORSE
OZAU4191777, 1, HORSE
YDSJ5857788, 1, FRONT
MTBU1588589, 1, WRONG
ZCTZ0617540, 1, FRONT
ATXZ7174455, 1, SOUTH
TWWJ4212105, 1, SOUTH
BOFU3027998, 1, SOUTH
OCPU8972120, 1, WRONG
CEYZ3003620, 1, SOUTH
KOEZ8778285, 1, HORSE
PNDJ5046335, 1, SOUTH
VLDZ4035427, 1, HORSE
BKOU1637880, 1, HORSE
PANZ1564730, 1, LUCKY
GBKJ5796498, 1, WRONG
SZYJ5122878, 1, FRONT
MZLJ2550393, 1, SOUTH
BILU0733102, 1, SOUTH
GFXZ5367259, 1, HORSE
ZPPZ1108620, 1, FRONT
BQYZ1128576, 1, OCEAN
LMSZ6657287, 1, LEVEL
VSTJ0540487, 1, WRONG
YGYZ2313123, 1, FRONT
UCBZ9754447, 1, WRONG
RZKJ1728615, 1, HORSE
XUNU2668586, 1, SOUTH
AMXJ8280946, 1, HORSE
GYLJ0406183, 1, HORSE
RZZJ5157368, 1, LEVEL
NBEJ8997038, 1, LUCKY
GBJU1477135, 1, LEVEL
AVYZ9573643, 1, HORSE
QBCZ4763927, 1, HORSE
MBDU7381565, 1, SOUTH
LMDJ9888399, 1, LUCKY
TMMJ8386846, 1, LUCKY
LPVZ7731476, 1, HORSE
GXRJ2333276, 1, HORSE
NUUJ1461170, 1, LEVEL
KZBZ8216627, 1, LEVEL
PGFZ0920122, 1, SOUTH
JBRU3157115, 1, FRONT
GMWZ8179003, 1, HORSE
JLZZ5807725, 1, HORSE
JVTJ7316909, 1, HORSE
NYBU2755609, 1, HORSE
YZDU5798060, 1, HORSE
SUBZ7270472, 1, LEVEL
FNGJ7424780, 1, SOUTH
GGHZ8364413, 1, LEVEL
KNGZ0352051, 1, FRONT
EKYZ8096995, 1, LEVEL
GWZU6613801, 1, HORSE
KOAU9891334, 1, LEVEL
INHJ9858416, 1, OCEAN
EUBZ8313636, 1, WRONG
DHNZ5011886, 1, HORSE
JSNU9224250, 1, HORSE
NTNJ5619734, 1, LEVEL
XINJ9854771, 1, WRONG
VSQZ4994810, 1, SOUTH
YZNJ7772089, 1, OCEAN
RVOJ1118336, 1, HORSE
WSJZ2071441, 1, WRONG
QVEJ7424693, 1, HORSE
BGOJ4415943, 1, LUCKY
SHBJ2389626, 1, LUCKY
QVRU7217457, 1, SOUTH
LBPJ8970954, 1, LUCKY
ZDHZ1494086, 1, LEVEL
IOJU1486849, 1, HORSE
YKRJ0555402, 1, FRONT
FSVZ2791574, 1, WRONG
ICEZ9711249, 1, HORSE
PAAZ3037380, 1, LUCKY
DHKU4127282, 1, SOUTH
NWCZ2080896, 1, SOUTH
OKSZ3273670, 1, FRONT
AVRJ6168966, 1, OCEAN
MSIJ6741845, 1, SOUTH
