KNPJ6505615, 1, HORSE
WHJU9649829, 1, WRONG
FHZJ9034682, 1, SOUTH
GXWZ4642512, 1, HORSE
HOPU3224652, 1, LUCKY
TYNU8260528, 1, HORSE
WSPU3606025, 1, SOUTH
KHEZ5969663, 1, SOUTH
DDNJ2655779, 1, LEVEL
IQMU3382224, 1, HORSE
GRQJ9156160, 1, LUCKY
YQMJ0540449, 1, WRONG
CEEZ5864818, 1, SOUTH
ZBYU3885332, 1, FRONT
NTQU3553240, 1, SOUTH
MVBJ6949342, 1, HORSE
PDCJ9381533, 1, HORSE
EIAZ9107011, 1, HORSE
RQAU5315985, 1, SOUTH
WJYU9806395, 1, WRONG
NKRU8355433, 1, LEVEL
VFYU5750941, 1, WRONG
KQEZ4713295, 1, WRONG
FEJU6046140, 1, OCEAN
OWAZ9939772, 1, LEVEL
DZYU6271610, 1, FRONT
MCRJ1340589, 1, WRONG
GUOZ6331187, 1, HORSE
PFFJ8369693, 1, HORSE
PQBJ0858951, 1, HORSE
CZIZ3967407, 1, OCEAN
JZRJ3073312, 1, SOUTH
ANOJ4021686, 1, HORSE
STRJ4475117, 1, LEVEL
ZESJ5524922, 1, LUCKY
BEKZ6668791, 1, LEVEL
YZSZ7335600, 1, HORSE
ZBXZ1839934, 1, OCEAN
SHKU3592197, 1, OCEAN
QNZJ8319895, 1, WRONG
EQVU8768629, 1, SOUTH
OARJ0042185, 1, SOUTH
ULCU5834115, 1, SOUTH
TYBU1223947, 1, LEVEL
CHPJ1083564, 1, FRONT
DPQJ1159336, 1, LEVEL
XYTU4199473, 1, SOUTH
BHQZ8621916, 1, FRONT
KSVJ1547192, 1, HORSE
LWOJ8749155, 1, LEVEL
GSIJ6760978, 1, LUCKY
ZGSZ9236678, 1, HORSE
VLKJ6941575, 1, SOUTH
