HARU2615692, 1, SOUTH
VMUZ5532575, 1, SOUTH
MKMU4205858, 1, HORSE
QHIJ4273325, 1, OCEAN
TAHU7509289, 1, SOUTH
HYAU1605534, 1, LUCKY
BRWZ2774493, 1, WRONG
QJHZ9317134, 1, HORSE
SFWZ6619306, 1, OCEAN
UJXU7387375, 1, OCEAN
RAQZ0354049, 1, WRONG
UUAJ3376454, 1, HORSE
EZDZ3270740, 1, HORSE
THEJ8730407, 1, LEVEL
UFMJ0643081, 1, LEVEL
VDIJ9923015, 1, HORSE
IUMU2202454, 1, LUCKY
YSJJ0170050, 1, SOUTH
BGMJ3255566, 1, SOUTH
ZEDZ7249740, 1, SOUTH
GALZ8732953, 1, WRONG
TRVZ2315733, 1, SOUTH
WGCU7215770, 1, LEVEL
DCVJ4965286, 1, WRONG
PTPZ2442877, 1, HORSE
GVWJ0303033, 1, LEVEL
MGYJ9459919, 1, LUCKY
QHCJ7754868, 1, LEVEL
OALZ4109434, 1, WRONG
LTUZ1774022, 1, SOUTH
TRQZ9601465, 1, HORSE
XHGZ8696795, 1, HORSE
QLOU6801167, 1, SOUTH
JQWJ1490012, 1, SOUTH
DNUJ4885415, 1, HORSE
SSNZ3215953, 1, HORSE
NYMU8094290, 1, LEVEL
STIZ8652072, 1, WRONG
AYHU0288057, 1, OCEAN
OZGU0295315, 1, WRONG
SHFU4892523, 1, SOUTH
AKVZ4012692, 1, SOUTH
TQUJ1361570, 1, HORSE
RRJJ4412106, 1, LUCKY
YDSJ5857788, 1, SOUTH
XWPZ8767730, 1, HORSE
MCOZ6623180, 1, FRONT
RVBU8356559, 1, HORSE
MCCZ3427525, 1, HORSE
HDAZ7630156, 1, HORSE
FGCJ1205322, 1, WRONG
