BDIZ8991459, 1, HORSE
BOIU7118593, 1, HORSE
QRPU9845707, 1, WRONG
LGLZ9887048, 1, OCEAN
RQFZ5007334, 1, HORSE
ZBNZ4873275, 1, HORSE
YHJU5809031, 1, OCEAN
PWSZ7463952, 1, SOUTH
LLQZ9395031, 1, HORSE
TUXU5251056, 1, FRONT
HERZ7151581, 1, HORSE
IJRJ1097029, 1, HORSE
EHLZ0554800, 1, HORSE
FMFU6085724, 1, HORSE
ITLU2872569, 1, WRONG
ICRZ1992747, 1, LEVEL
HWQJ9679625, 1, SOUTH
PXGJ4033740, 1, HORSE
ASOJ2788641, 1, SOUTH
YXTZ8505384, 1, HORSE
GTLZ9066628, 1, OCEAN
SEEJ3598605, 1, HORSE
CQUU0275231, 1, LEVEL
OFUZ6824287, 1, SOUTH
NKKJ8881874, 1, HORSE
MIAZ9491141, 1, HORSE
SPZU0685545, 1, LEVEL
SXMU3180465, 1, SOUTH
RDSU9970529, 1, FRONT
CMQJ3690854, 1, SOUTH
DJSU8014824, 1, OCEAN
DRFZ0915872, 1, LEVEL
QFCJ3430126, 1, HORSE
PDRJ4025564, 1, LUCKY
SMSJ2017456, 1, HORSE
IDXZ4573485, 1, LUCKY
KPSZ6062981, 1, OCEAN
BVWZ4547749, 1, FRONT
YIVU2682732, 1, LUCKY
RZPU8273414, 1, HORSE
WUYZ0364868, 1, LEVEL
NFTJ2042540, 1, LEVEL
NCAU9043436, 1, SOUTH
WBFU4303714, 1, LUCKY
YMXU8741084, 1, SOUTH
RGTJ1744928, 1, SOUTH
PKAU2014978, 1, WRONG
TOGZ4609494, 1, HORSE
VBJU6617636, 1, HORSE
LULU5858549, 1, OCEAN
HWEZ1803250, 1, FRONT
WFKZ9766665, 1, HORSE
YRBU9069295, 1, HORSE
FSLU5978734, 1, OCEAN
SSJJ2126718, 1, HORSE
EYCU9510691, 1, HORSE
YBYU6293995, 1, SOUTH
SUEJ6008766, 1, LEVEL
AHFJ6972812, 1, HORSE
TVWZ4294993, 1, HORSE
FDTJ3489510, 1, HORSE
ABXJ1055957, 1, HORSE
PGCZ5117426, 1, SOUTH
SNJJ3846082, 1, SOUTH
UXKU5584615, 1, LEVEL
LKLJ7103713, 1, LUCKY
OGUU2408079, 1, LUCKY
JTKZ2732184, 1, HORSE
YAIZ0892877, 1, SOUTH
YQEJ6288537, 1, WRONG
NLAU6720681, 1, SOUTH
AAOU4173056, 1, LEVEL
BTMZ4679014, 1, HORSE
ELWU7989276, 1, LEVEL
HTFZ6980419, 1, HORSE
MOGU1445376, 1, HORSE
TQUJ1361570, 1, HORSE
JNCU2345854, 1, SOUTH
ERJU4846513, 1, HORSE
