RGEJ7449602, 1, FRONT
NNFU9042963, 1, HORSE
UVOZ1018665, 1, FRONT
OYGJ8934521, 1, HORSE
KRVU6214158, 1, OCEAN
QTCJ2425293, 1, WRONG
ZMRU2109867, 1, OCEAN
AJSJ1350071, 1, SOUTH
COVU8095902, 1, WRONG
VGHZ8406495, 1, OCEAN
YJOZ9993500, 1, HORSE
WVXU0465258, 1, OCEAN
YZTZ9341463, 1, LUCKY
HZNZ0892701, 1, HORSE
PLNJ6986794, 1, HORSE
VOIZ4289174, 1, LEVEL
BBIZ0222475, 1, SOUTH
USFU0510040, 1, LUCKY
XOGZ7751850, 1, HORSE
XJDJ9982115, 1, LEVEL
NUWZ9769412, 1, FRONT
ZFBZ4449349, 1, SOUTH
XZMU3370206, 1, SOUTH
MQEZ9109758, 1, OCEAN
MLOZ1379589, 1, HORSE
OXAJ2069558, 1, HORSE
FSWU3398577, 1, FRONT
NHSZ3304775, 1, HORSE
WCTU3021564, 1, SOUTH
TCZU9099978, 1, HORSE
TLSJ6849582, 1, SOUTH
MUGZ2586943, 1, HORSE
XRFZ4942238, 1, HORSE
UMIZ6996479, 1, FRONT
QOAZ0796779, 1, FRONT
ZLQJ2029579, 1, LEVEL
DFJU8804701, 1, HORSE
PWTZ4711827, 1, HORSE
