YCJU8115420, 1, LEVEL
QQNU8179736, 1, HORSE
SHGJ5251515, 1, LEVEL
IVAU7552118, 1, HORSE
TYBU1223947, 1, HORSE
XIKU8224641, 1, WRONG
XBCZ6042151, 1, LUCKY
KZFZ7071333, 1, LEVEL
BTHU5951780, 1, FRONT
KPQJ5987741, 1, WRONG
KNXZ0455552, 1, LEVEL
OFCU5121034, 1, SOUTH
WLKZ3079772, 1, HORSE
BREJ7430711, 1, HORSE
DOLU8788831, 1, FRONT
BZYZ5400187, 1, HORSE
XCXU3676750, 1, WRONG
IANU9006035, 1, LEVEL
JWFZ0893384, 1, LEVEL
ADNJ3281031, 1, HORSE
JSGZ0344537, 1, SOUTH
NUUJ7797985, 1, SOUTH
RYVZ5718484, 1, HORSE
ZZDU8358699, 1, LEVEL
GTEZ8733877, 1, WRONG
BSGU0113223, 1, OCEAN
LWHJ8344559, 1, LEVEL
XYMZ4762395, 1, HORSE
HERU3451843, 1, HORSE
LGDZ0391964, 1, SOUTH
IMZU5821232, 1, OCEAN
FKQJ5515755, 1, FRONT
OMFZ6517327, 1, LEVEL
ARPJ6793822, 1, HORSE
FEOU8295294, 1, LEVEL
VGUZ4916721, 1, HORSE
VEIZ4086855, 1, OCEAN
ICFZ5717936, 1, HORSE
NLAU6720681, 1, LUCKY
KYPZ2794826, 1, WRONG
YKCU0966613, 1, HORSE
YDAJ1178929, 1, SOUTH
MBHU5594416, 1, SOUTH
EQWJ9573778, 1, HORSE
UUXZ8677815, 1, HORSE
BBJZ0771083, 1, HORSE
HQNZ6135796, 1, FRONT
MZMJ3485974, 1, SOUTH
ACZU2258786, 1, OCEAN
NWWJ8369592, 1, LUCKY
KSGZ2378537, 1, HORSE
YSUU5737106, 1, SOUTH
NZBU7986393, 1, SOUTH
VQGZ7490065, 1, HORSE
DITZ6393581, 1, HORSE
RJGU3541557, 1, SOUTH
KOAU9891334, 1, HORSE
APEU5095133, 1, HORSE
WYGZ9200809, 1, SOUTH
EQNZ4599840, 1, FRONT
RHUU7752899, 1, LUCKY
ZUMZ5603786, 1, FRONT
LMFU2369225, 1, SOUTH
XEVZ5532428, 1, HORSE
UITZ4523928, 1, LEVEL
IXHJ8620613, 1, HORSE
QDRZ6648082, 1, SOUTH
