OQIJ4978055, 1, LEVEL
LPRZ2084070, 1, LEVEL
ICTJ0208101, 1, LEVEL
RZZJ5157368, 1, HORSE
YMQU1757161, 1, OCEAN
WLAJ6659201, 1, LUCKY
VLCU3061065, 1, OCEAN
FKWZ1579193, 1, HORSE
IFVJ1933135, 1, HORSE
OOOU9392831, 1, SOUTH
ZOVU0004600, 1, OCEAN
VLKJ6941575, 1, LEVEL
NKMJ7785579, 1, LEVEL
PUHZ3668209, 1, LUCKY
HYTJ4911033, 1, LEVEL
OOEJ9040849, 1, WRONG
VDIJ9923015, 1, HORSE
DCDZ5385568, 1, LEVEL
LEJJ3507715, 1, HORSE
GLSU6882266, 1, SOUTH
GAYJ6362438, 1, SOUTH
ZIEU6381636, 1, WRONG
GICU6089675, 1, OCEAN
SQLJ1424058, 1, LEVEL
VJSJ2577903, 1, HORSE
AZPJ1078324, 1, HORSE
WTQJ9354103, 1, HORSE
PPYZ0765817, 1, LEVEL
BJRJ3160171, 1, LEVEL
KLDU1326402, 1, LEVEL
MGIJ2358388, 1, SOUTH
YXUJ7826037, 1, LUCKY
BRNZ5641116, 1, LUCKY
LAKJ1206532, 1, HORSE
BRPZ8302052, 1, HORSE
MVQU1435813, 1, SOUTH
NYOJ0223663, 1, LEVEL
GXNZ4785306, 1, HORSE
OHZJ7489892, 1, HORSE
TDJZ1092489, 1, HORSE
WTJZ4607319, 1, SOUTH
DQTU4166030, 1, OCEAN
PIVZ2072246, 1, OCEAN
YTQZ9395511, 1, HORSE
UPPJ0259776, 1, HORSE
WNIU2359940, 1, LEVEL
FMFU6085724, 1, SOUTH
DLAU6189045, 1, HORSE
NPYJ5610348, 1, LEVEL
KWPJ4280591, 1, WRONG
