XQWZ3360395, 1, SOUTH
WWXU8803409, 1, WRONG
IMRU6127199, 1, LEVEL
IAMU0095721, 1, SOUTH
CNGZ4432667, 1, SOUTH
QJHZ9317134, 1, SOUTH
ZNUJ3055230, 1, OCEAN
GQJU7586765, 1, OCEAN
ADBU0512796, 1, HORSE
PLUZ0994248, 1, LEVEL
BSYU6948006, 1, HORSE
EJNU0408439, 1, LEVEL
VPPU1144111, 1, SOUTH
VYHJ9548020, 1, HORSE
PKSU0947874, 1, LEVEL
XAPJ5298382, 1, SOUTH
WONZ8650061, 1, SOUTH
LXAZ0930393, 1, FRONT
QOPU6101331, 1, HORSE
FSVU9818288, 1, LEVEL
NDIJ0087913, 1, LUCKY
TQRU4556778, 1, OCEAN
ZDTZ0438866, 1, LEVEL
MTSZ1576329, 1, WRONG
MGIJ2358388, 1, HORSE
ZBYU3885332, 1, OCEAN
MGYJ9459919, 1, SOUTH
CMDU2019107, 1, SOUTH
REUZ0619917, 1, HORSE
PIKJ3869703, 1, SOUTH
HOUZ6829124, 1, HORSE
UBIZ1453688, 1, LUCKY
DDXU6612725, 1, FRONT
XZIZ5392956, 1, SOUTH
BQCJ0721249, 1, LUCKY
SDIU9361760, 1, OCEAN
RUBU6748583, 1, LEVEL
PSOZ7820510, 1, HORSE
DFQZ4969408, 1, OCEAN
ZNCZ3226696, 1, SOUTH
