KGIJ5000991, 1, HORSE
WEJU8728281, 1, OCEAN
XAKJ9359020, 1, HORSE
LIZJ6184563, 1, HORSE
LPXJ1380600, 1, SOUTH
MFLJ7791834, 1, HORSE
YIGZ7946193, 1, LUCKY
PPIU7281116, 1, WRONG
GREU9731357, 1, HORSE
SXPJ4640300, 1, LUCKY
BTAZ1307239, 1, SOUTH
VWSU0799697, 1, HORSE
YLPJ2623734, 1, LEVEL
CJCJ2629077, 1, LEVEL
TWZZ2460629, 1, FRONT
MHLU9009329, 1, HORSE
MKBU9498164, 1, SOUTH
HOAU7494680, 1, HORSE
OELJ5716718, 1, LEVEL
OWIZ0049868, 1, SOUTH
WZKU8249216, 1, OCEAN
OBCJ2893913, 1, HORSE
DJEZ1041529, 1, SOUTH
EIMZ2848121, 1, FRONT
AJSJ1350071, 1, WRONG
KOUZ9750659, 1, SOUTH
KGHZ3658065, 1, HORSE
GSDZ1528849, 1, LUCKY
HQLU7502112, 1, HORSE
QJOU0999384, 1, LEVEL
MOMU5901253, 1, LEVEL
LTZZ4172268, 1, HORSE
HYIZ6425845, 1, OCEAN
UBIJ2773094, 1, SOUTH
FKBJ5118451, 1, FRONT
SFSZ6776903, 1, HORSE
UKQJ4329302, 1, OCEAN
FHKZ9675751, 1, FRONT
QVKJ1433025, 1, HORSE
XRZU9016616, 1, LUCKY
HXVU3525140, 1, SOUTH
MYJJ7669058, 1, WRONG
