YAIZ0892877, 1, FRONT
HETU3913471, 1, FRONT
KTPU6854127, 1, SOUTH
RPVJ9418974, 1, WRONG
NVQU8692917, 1, LEVEL
QWGJ5410257, 1, OCEAN
NLCZ3270775, 1, LEVEL
QWFZ1718784, 1, SOUTH
MGQJ8955383, 1, HORSE
ETKU0118116, 1, LEVEL
FRQZ4787688, 1, SOUTH
ZCYZ6641187, 1, SOUTH
YGMJ5304240, 1, FRONT
CCZJ1459420, 1, OCEAN
OCYZ9573017, 1, SOUTH
RKHU6600582, 1, SOUTH
WBBJ2770852, 1, HORSE
VCHJ0478696, 1, HORSE
LFKU5938864, 1, HORSE
ITPJ3385285, 1, HORSE
CDFJ6599113, 1, HORSE
BRFZ7272117, 1, FRONT
PWBZ6485648, 1, HORSE
JMOJ7838698, 1, HORSE
DGTU9216089, 1, LEVEL
XFYJ6890578, 1, SOUTH
GPWU7441342, 1, LUCKY
OLCJ3260674, 1, HORSE
XRFZ4942238, 1, HORSE
EEWJ5796276, 1, LEVEL
CCOZ6896858, 1, SOUTH
UAVZ4303213, 1, HORSE
YSDU4145555, 1, OCEAN
PZEZ7742264, 1, LUCKY
POXJ6266742, 1, LEVEL
IDPJ7994566, 1, HORSE
VMAJ3480213, 1, LEVEL
NXBJ1164813, 1, HORSE
MANZ2168095, 1, OCEAN
VBBZ5464645, 1, LUCKY
FHKZ9675751, 1, LEVEL
ZIKZ0917429, 1, OCEAN
ZVOJ7853568, 1, WRONG
JFFZ8230402, 1, LEVEL
