NGCU0643361, 1, ROMAN
NOTZ2486647, 1, MAJOR
VEIZ4086855, 1, WRITE
AIDJ9713126, 1, ROMAN
AZUU6727231, 1, ROMAN
UCBZ9754447, 1, GREEN
EIHJ7066204, 1, HORSE
ZSDZ2753123, 1, HORSE
SXKU5881648, 1, MAJOR
SSGZ5479318, 1, WRITE
XYMZ4762395, 1, HORSE
FTUU8320947, 1, WRITE
MZSZ5170520, 1, MAJOR
MWIU0405238, 1, MAJOR
TZTU7002944, 1, MAJOR
NUCZ0398706, 1, ROMAN
IIWZ5293648, 1, ROMAN
IYLZ6993497, 1, WRITE
ULCZ1718682, 1, HORSE
AVYZ9573643, 1, MAJOR
BCKZ9468200, 1, HORSE
HZVJ0038546, 1, GREEN
YWFZ9213879, 1, GREEN
ZPVU5194085, 1, WRITE
YNRJ7156438, 1, ROMAN
UFMJ2960280, 1, WRITE
KAVJ2027943, 1, WRITE
UEOU7727124, 1, ROMAN
GZUU7187638, 1, ROMAN
WNKZ3221284, 1, WRITE
JMOJ7838698, 1, HORSE
SCXJ9478718, 1, MAJOR
UPFJ7824858, 1, WRITE
NWDU4579288, 1, ROMAN
FYYU7063503, 1, MAJOR
DCVJ4965286, 1, WRITE
JRFU3628944, 1, WRITE
YPNJ0528110, 1, WRITE
ZIFU7860067, 1, HORSE
PJTZ9898610, 1, HORSE
FKSU3285072, 1, WRITE
XUKU3957341, 1, GREEN
KBVJ5195353, 1, WRITE
SIRU0011134, 1, ROMAN
QGIJ5219121, 1, HORSE
SZUZ8054487, 1, HORSE
IBSJ2896271, 1, GREEN
HXVU3525140, 1, MAJOR
FSVZ2791574, 1, HORSE
MWXZ4952959, 1, HORSE
WZHJ8270827, 1, WRITE
QVDJ6219643, 1, WRITE
UHQU3434624, 1, ROMAN
BUBU9546404, 1, ROMAN
XRZU9016616, 1, HORSE
LCBZ0450208, 1, HORSE
ORRJ9801395, 1, ROMAN
UEKJ3800936, 1, MAJOR
WXXZ9464558, 1, MAJOR
XIKU8224641, 1, MAJOR
VCVZ8300842, 1, WRITE
YCLZ0085880, 1, ROMAN
ORVU4812915, 1, HORSE
DEPZ5714263, 1, ROMAN
BXGJ6107197, 1, HORSE
NRBJ0284513, 1, GREEN
NVCZ9733748, 1, GREEN
LJZZ8285806, 1, WRITE
QSAU8509478, 1, MAJOR
HUXU5455417, 1, ROMAN
RPUU1285448, 1, ROMAN
