CTOJ3741535, 1, ROMAN
NKEJ5294969, 1, ROMAN
IYLZ6993497, 1, MAJOR
MXHU5759588, 1, GREEN
HNLU8705274, 1, MAJOR
KLYU8893823, 1, ROMAN
NRSZ5089692, 1, WRITE
BMQU2472638, 1, MAJOR
UZWJ4967432, 1, GREEN
TPYZ1934176, 1, GREEN
BFXJ7187585, 1, ROMAN
SXPJ4640300, 1, ROMAN
GIIZ7503574, 1, WRITE
AHWJ5027082, 1, MAJOR
CGYJ0958054, 1, HORSE
PJFZ1257262, 1, HORSE
CEYZ3003620, 1, GREEN
BRRJ1394407, 1, MAJOR
GBLJ2527194, 1, GREEN
GRGZ4174516, 1, ROMAN
MKVJ8928005, 1, WRITE
FOUJ6633376, 1, MAJOR
UFFU2908697, 1, GREEN
SCVU2344851, 1, WRITE
OCZZ1344609, 1, GREEN
ARQZ5347477, 1, HORSE
AWEU0446203, 1, HORSE
ZWSJ9232550, 1, ROMAN
PPGU9198338, 1, ROMAN
UDDJ1905041, 1, HORSE
YKVZ5869806, 1, HORSE
FFFJ1424443, 1, ROMAN
VLEU0448720, 1, MAJOR
UWWU2647344, 1, GREEN
TKPU2120260, 1, ROMAN
TDCZ7912698, 1, MAJOR
HWQJ9679625, 1, ROMAN
XLVU4626499, 1, GREEN
FNNZ8542010, 1, HORSE
NGTJ0018819, 1, WRITE
XEBU2354397, 1, MAJOR
TCUZ4675331, 1, WRITE
CHLJ4170760, 1, ROMAN
AZJJ9543474, 1, ROMAN
TLNU4176413, 1, HORSE
ITJJ3677471, 1, ROMAN
PEMJ4408551, 1, WRITE
KXOU7560349, 1, ROMAN
TEZZ5985830, 1, MAJOR
KHTZ0484307, 1, ROMAN
GURJ8820422, 1, WRITE
PLJJ3512962, 1, WRITE
RRYU7045359, 1, ROMAN
KNVJ9118256, 1, WRITE
IQPU6634167, 1, WRITE
SJUJ6828235, 1, ROMAN
SQHZ8223438, 1, WRITE
HSNU5070772, 1, WRITE
IBQZ4319673, 1, HORSE
CHXZ1552304, 1, WRITE
EWWZ8682382, 1, MAJOR
ROFZ6179484, 1, ROMAN
FQGZ2136849, 1, ROMAN
MKYZ7603706, 1, WRITE
ANFU8657640, 1, MAJOR
KPJU3344045, 1, WRITE
AQBJ9043342, 1, MAJOR
DFUU3249322, 1, HORSE
QJCJ4313461, 1, HORSE
HFZU2395837, 1, HORSE
WVXU3994086, 1, WRITE
GREU9731357, 1, WRITE
IXKU7945211, 1, WRITE
FAJJ2902031, 1, WRITE
SQIZ8240233, 1, ROMAN
XYEZ3344464, 1, GREEN
QLOU6801167, 1, GREEN
GRAZ3981673, 1, MAJOR
NJWU0706357, 1, HORSE
ZMCJ3486448, 1, MAJOR
FMRZ7086813, 1, HORSE
DLOJ3666715, 1, ROMAN
ITNZ1084748, 1, ROMAN
GICU6089675, 1, ROMAN
XXUU0046098, 1, WRITE
VKJJ6366967, 1, ROMAN
PFLJ4931832, 1, MAJOR
SQEZ6411707, 1, WRITE
EJXJ4020932, 1, HORSE
NWFJ1574512, 1, GREEN
PIBU4619914, 1, WRITE
WGZJ7015884, 1, MAJOR
CMEU8509975, 1, HORSE
