OJTZ2979345, 1, HORSE
CAJU7516653, 1, HORSE
GUTJ2847758, 1, WRITE
XHWU4877354, 1, WRITE
KUQZ5054582, 1, MAJOR
BJBJ3793115, 1, WRITE
BRXU7464084, 1, MAJOR
HGLU7317177, 1, GREEN
KVIJ4231702, 1, ROMAN
SUIU0239862, 1, WRITE
URCU4600617, 1, GREEN
PDRJ4025564, 1, HORSE
DEPJ5608487, 1, HORSE
MTSJ0135230, 1, WRITE
KMEJ0772368, 1, ROMAN
EAHZ0537668, 1, HORSE
PCBU6866532, 1, ROMAN
QMHU1318776, 1, WRITE
ANXZ3621256, 1, HORSE
CSGU2663132, 1, ROMAN
KFOZ0263794, 1, WRITE
IJRJ1097029, 1, WRITE
AOYJ8153044, 1, ROMAN
YSUU5737106, 1, MAJOR
JKMU7055022, 1, GREEN
XWPZ8767730, 1, MAJOR
SOZZ4979724, 1, ROMAN
ADBJ5767982, 1, WRITE
GQKZ6281563, 1, MAJOR
ISFU4232394, 1, MAJOR
HPDU6648983, 1, MAJOR
LPRZ2084070, 1, GREEN
RXBZ9706983, 1, GREEN
FZSZ5941111, 1, WRITE
LCJZ9604788, 1, WRITE
EBBJ5036000, 1, HORSE
VARJ0478828, 1, HORSE
HCRZ7078213, 1, HORSE
ACFU3346285, 1, WRITE
GTEZ8733877, 1, WRITE
IZTJ4050128, 1, ROMAN
PDTU3764965, 1, ROMAN
FVEJ2875158, 1, HORSE
WKBZ9634433, 1, GREEN
FCBU9449189, 1, WRITE
IYSJ8670815, 1, ROMAN
OBSZ5347518, 1, ROMAN
MFYZ4861919, 1, ROMAN
UWDJ4793555, 1, WRITE
WHCJ2884119, 1, GREEN
MFBZ6039551, 1, ROMAN
WAPJ3128848, 1, MAJOR
FHHU3947293, 1, HORSE
UJBJ1796345, 1, WRITE
TIRU4829201, 1, HORSE
BTWU8649689, 1, ROMAN
UYBJ7772378, 1, GREEN
RIFZ5933299, 1, WRITE
GRQZ9343460, 1, GREEN
XOUJ6041185, 1, MAJOR
KSNJ9878147, 1, WRITE
LLUJ2895023, 1, GREEN
VCPU7484601, 1, MAJOR
BLGZ5777669, 1, ROMAN
XTEZ9606405, 1, ROMAN
BORU6273190, 1, HORSE
YBYJ7605257, 1, ROMAN
YHJU5809031, 1, ROMAN
ULCZ1718682, 1, WRITE
NGYU5913404, 1, WRITE
WSAJ8734159, 1, WRITE
NIGU6123299, 1, ROMAN
STSZ0395379, 1, GREEN
DFIJ6753820, 1, HORSE
EGVZ8631964, 1, MAJOR
BRZJ0275176, 1, WRITE
TYUZ0315623, 1, MAJOR
