GWBJ8254102, 1, ROMAN
PDRJ4025564, 1, WRITE
QLQJ4984480, 1, GREEN
ZJHZ4295849, 1, MAJOR
RIFZ5933299, 1, WRITE
ENVJ1270230, 1, ROMAN
SUJU6477835, 1, ROMAN
XCOU9641230, 1, WRITE
JRQU1770207, 1, WRITE
DSKJ1583088, 1, MAJOR
PXTU4504772, 1, ROMAN
MAGU6758245, 1, HORSE
JQFU5821061, 1, WRITE
QYZJ2707940, 1, HORSE
ENGZ6460079, 1, WRITE
FBZZ4109217, 1, WRITE
KCDU9161276, 1, GREEN
QOWU0381445, 1, GREEN
AMIJ2432361, 1, GREEN
EFDU8902688, 1, ROMAN
KYZZ1298354, 1, HORSE
DFGU7589049, 1, HORSE
ADHJ2460736, 1, ROMAN
CVOU1590319, 1, MAJOR
VOOJ1302045, 1, WRITE
ZEDJ0013346, 1, WRITE
ADNJ3281031, 1, GREEN
YYRU2518488, 1, HORSE
LPRZ2084070, 1, GREEN
LHTZ9588428, 1, ROMAN
DSTU1953864, 1, MAJOR
MLNU0262712, 1, WRITE
XGFU6949658, 1, ROMAN
KDYU8542334, 1, MAJOR
SVKJ6901711, 1, GREEN
DLPU3448777, 1, ROMAN
XYCJ1209889, 1, WRITE
