QIWZ1311530, 1, WRITE
EGSU7934839, 1, MAJOR
WMKZ4149177, 1, GREEN
QRTZ0028448, 1, WRITE
MXCU0496515, 1, HORSE
KXUZ8176647, 1, HORSE
EJXJ8120328, 1, MAJOR
QBSZ1505345, 1, ROMAN
VXRJ9078368, 1, ROMAN
VOIZ4289174, 1, WRITE
DXLU8126216, 1, ROMAN
DBLJ0521023, 1, MAJOR
INYZ1152974, 1, WRITE
GLUZ9439782, 1, WRITE
BBPZ8586718, 1, GREEN
MOIU1934918, 1, ROMAN
WZEZ8082938, 1, ROMAN
WMDZ6159498, 1, ROMAN
ZNLZ4284939, 1, ROMAN
HRUZ0526912, 1, WRITE
LJBZ0812491, 1, HORSE
JCQU5244557, 1, WRITE
JITZ5871700, 1, WRITE
MQDU9770230, 1, WRITE
GGWU8023945, 1, WRITE
WLUJ2620562, 1, WRITE
XDSJ3457858, 1, WRITE
RGXU5807737, 1, ROMAN
JQGU8115550, 1, ROMAN
GMYU6875367, 1, GREEN
QZGU1314160, 1, GREEN
AVRU3518796, 1, ROMAN
GSIJ6760978, 1, ROMAN
IXVZ6473003, 1, GREEN
YMRJ7122333, 1, GREEN
JBEJ5476411, 1, HORSE
BMPZ7137191, 1, WRITE
TKFU6905539, 1, HORSE
HIDZ4706396, 1, MAJOR
PQMU3474056, 1, WRITE
IQPU3720657, 1, GREEN
LJZZ4817963, 1, WRITE
KFHZ6407544, 1, WRITE
FETJ3125249, 1, WRITE
SNFZ7141585, 1, GREEN
VMNJ4696201, 1, ROMAN
AQGZ5217065, 1, WRITE
DEAU4768188, 1, MAJOR
AUIZ7414664, 1, WRITE
BZRJ1654814, 1, HORSE
SBCZ8561150, 1, WRITE
QEBZ9127637, 1, HORSE
KKMJ2784745, 1, HORSE
SHBJ2389626, 1, HORSE
MFZZ1481713, 1, MAJOR
