WIOJ8542895, 1, WRITE
JARJ9985543, 1, WRITE
SBLU3457383, 1, ROMAN
MGIJ2358388, 1, ROMAN
MTHZ6377558, 1, MAJOR
LOTJ4402848, 1, WRITE
EVIU2697139, 1, HORSE
FIJZ1534307, 1, HORSE
OOOU9392831, 1, ROMAN
YPXJ1143406, 1, WRITE
ZSYJ9382011, 1, HORSE
SZSZ4001373, 1, ROMAN
BVKU6683987, 1, ROMAN
MTSJ0135230, 1, HORSE
QNSU0187342, 1, HORSE
ELRU0212019, 1, HORSE
SCSZ0933039, 1, WRITE
NYJJ3079331, 1, GREEN
TFUU8306797, 1, MAJOR
REAZ5569953, 1, ROMAN
LCPZ9595742, 1, WRITE
SUIU0239862, 1, GREEN
YTUZ0267690, 1, WRITE
OPZU4893841, 1, GREEN
FXJU1198149, 1, HORSE
WTNJ2768060, 1, MAJOR
PYJJ7419128, 1, ROMAN
EYNJ7491916, 1, WRITE
QQSJ5725351, 1, WRITE
QVDJ6219643, 1, ROMAN
BIDJ2354155, 1, ROMAN
YYVU0403111, 1, GREEN
VIQJ8498124, 1, GREEN
GPNZ1912714, 1, GREEN
WFDZ0899527, 1, GREEN
UVBZ7637183, 1, GREEN
VUDZ3003015, 1, ROMAN
DBVJ7790641, 1, WRITE
AQRZ8374502, 1, WRITE
TFTU3636745, 1, MAJOR
VADU7880148, 1, WRITE
