UCBZ9754447, 1, HAPPY
MYVJ6029930, 1, HAPPY
FHQU6981976, 1, ZUBAT
YXUJ7826037, 1, HAPPY
BDIZ8991459, 1, GIANT
LSDJ8193079, 1, SIGHT
CECJ8465834, 1, CHILD
UZCU0912167, 1, ZUBAT
SFZJ8611618, 1, ZUBAT
CKPJ3314971, 1, HAPPY
FBUZ0755691, 1, ZUBAT
MAQJ1285630, 1, CHILD
RODZ5508504, 1, ZUBAT
ZJFJ7269547, 1, ZUBAT
LLYJ0641537, 1, CHILD
NXCZ5563307, 1, ZUBAT
CGKZ2084691, 1, ZUBAT
BORJ9631449, 1, ZUBAT
NRQU7005004, 1, CHILD
PUHZ3668209, 1, ZUBAT
DXYJ4651971, 1, ZUBAT
CWHJ1287859, 1, ZUBAT
CGOU4060780, 1, SIGHT
POBJ0330908, 1, HAPPY
KDYU8542334, 1, ZUBAT
APAZ0729380, 1, HAPPY
AIFZ3678052, 1, HAPPY
RGIJ8862683, 1, HAPPY
IGTU3971488, 1, ZUBAT
GGWU8023945, 1, SIGHT
JIUJ9959238, 1, ZUBAT
SSVZ4305524, 1, GIANT
GUTJ2847758, 1, GIANT
XGRZ1006441, 1, GIANT
DUPJ6636972, 1, ZUBAT
EOVZ9500815, 1, CHILD
SKDU4619353, 1, GIANT
GAKZ8033521, 1, CHILD
AWOJ6307445, 1, HAPPY
KGRU3761871, 1, HAPPY
CDAJ3606264, 1, ZUBAT
RQSJ3391195, 1, HAPPY
LYNJ8764817, 1, CHILD
PLEZ2563696, 1, CHILD
FJRU5638722, 1, CHILD
DGTU9216089, 1, HAPPY
AMBJ1219079, 1, SIGHT
FKHU0611572, 1, ZUBAT
NOHU6095207, 1, SIGHT
TPIU4119548, 1, HAPPY
LFNZ0016133, 1, HAPPY
LBLZ1201424, 1, SIGHT
PMNU2368668, 1, CHILD
UQEJ8448434, 1, ZUBAT
IXTU1439887, 1, GIANT
SBFU5537918, 1, ZUBAT
WHWU0852845, 1, HAPPY
KWNU4202731, 1, ZUBAT
JQGU8115550, 1, SIGHT
PQWZ6522845, 1, ZUBAT
JEDJ4376404, 1, CHILD
HEGZ2887302, 1, HAPPY
PDTU3764965, 1, GIANT
PDRJ4025564, 1, CHILD
HLGJ3777730, 1, HAPPY
GTNZ3588453, 1, ZUBAT
PFPZ7595969, 1, SIGHT
DAEU9397941, 1, ZUBAT
AZPJ1078324, 1, HAPPY
UVOZ1018665, 1, ZUBAT
LPZU2861837, 1, ZUBAT
DBNJ7656481, 1, ZUBAT
JZGU9728703, 1, ZUBAT
AVEZ6410637, 1, HAPPY
AGNZ3453163, 1, ZUBAT
RCXJ7018918, 1, ZUBAT
DCKZ9973441, 1, HAPPY
HBXU7000787, 1, ZUBAT
AGLZ6611310, 1, GIANT
QVYZ5144272, 1, CHILD
SELZ3687430, 1, HAPPY
WSPU3606025, 1, ZUBAT
MCTZ1200008, 1, ZUBAT
KEDJ7417030, 1, SIGHT
GADU5571566, 1, CHILD
ANLZ5266507, 1, HAPPY
LAHZ7702925, 1, CHILD
XZUZ9227788, 1, SIGHT
NITJ2353548, 1, ZUBAT
ZYQJ5770019, 1, ZUBAT
MEMJ1461122, 1, SIGHT
