TBZZ6182289, 1, SIGHT
JEMU4845151, 1, SIGHT
YNIJ4846686, 1, ZUBAT
UMEJ3941590, 1, ZUBAT
TYYU5843567, 1, CHILD
LLYJ0641537, 1, SIGHT
VEVZ7356497, 1, ZUBAT
UBPU7521316, 1, HAPPY
CQIZ9123621, 1, ZUBAT
NBZZ8123551, 1, CHILD
CZUJ7391260, 1, CHILD
YBFJ5034804, 1, ZUBAT
VZSJ8561281, 1, ZUBAT
EROU3128133, 1, SIGHT
MVDU1957247, 1, CHILD
JZRJ3073312, 1, CHILD
FAZU0726980, 1, ZUBAT
OLCJ3260674, 1, SIGHT
JCQU5244557, 1, SIGHT
HZRZ3465246, 1, SIGHT
EUKJ4398771, 1, SIGHT
XWWJ0862067, 1, ZUBAT
RVBU8356559, 1, GIANT
FIBU7096442, 1, ZUBAT
FHZJ9034682, 1, ZUBAT
CZIJ4480048, 1, ZUBAT
DDIJ1348668, 1, HAPPY
QNWU6512535, 1, SIGHT
ZUMZ5603786, 1, SIGHT
CSKU1906905, 1, CHILD
GUWJ2244980, 1, ZUBAT
QWXU4688609, 1, ZUBAT
EFZZ6534037, 1, ZUBAT
QSFJ2023689, 1, HAPPY
FTSU3227829, 1, HAPPY
ZCTZ0617540, 1, ZUBAT
BIMJ4858254, 1, SIGHT
RVQZ5439461, 1, HAPPY
NKRZ4341311, 1, HAPPY
NVVZ3306621, 1, SIGHT
HMLZ1783805, 1, ZUBAT
ETPZ2532007, 1, SIGHT
LXMZ6740431, 1, SIGHT
SQUJ7916551, 1, SIGHT
IUXJ0100193, 1, HAPPY
MQQU8146283, 1, ZUBAT
DAHJ0051416, 1, SIGHT
LOHU4451992, 1, HAPPY
CGYJ3567011, 1, GIANT
KFNJ1131020, 1, GIANT
GAXU5219560, 1, ZUBAT
XPBZ5345326, 1, CHILD
KPSZ6062981, 1, ZUBAT
GZTJ2166626, 1, SIGHT
VGBZ8032182, 1, CHILD
GMWZ8179003, 1, ZUBAT
RFWZ2740324, 1, CHILD
TKEJ5328750, 1, ZUBAT
MEHU5915337, 1, HAPPY
EMTZ3189065, 1, HAPPY
EZOJ7251459, 1, HAPPY
MIMZ1584228, 1, GIANT
MMAU6644941, 1, SIGHT
