FXDU6603983, 1, ZUBAT
RFDJ2197605, 1, ZUBAT
AIDJ9713126, 1, SIGHT
ONQJ0775165, 1, ZUBAT
OHVU6906084, 1, SIGHT
EVEZ9317883, 1, ZUBAT
SXUZ7292023, 1, SIGHT
JQJU3977907, 1, GIANT
HRUZ0526912, 1, ZUBAT
VCNZ0575476, 1, CHILD
JEMU4845151, 1, HAPPY
ZHNJ3393944, 1, ZUBAT
WKDZ0480571, 1, HAPPY
KNSU2799588, 1, ZUBAT
TCGZ6717030, 1, CHILD
LKCJ9627415, 1, ZUBAT
RWKU2610655, 1, ZUBAT
THTZ0830564, 1, GIANT
JFCJ7583297, 1, SIGHT
WNLZ4349744, 1, ZUBAT
LCFU6970466, 1, ZUBAT
UTXZ8295868, 1, ZUBAT
PKMZ9794485, 1, ZUBAT
YOPZ9701481, 1, ZUBAT
LMOJ8384144, 1, CHILD
RAWU6133540, 1, SIGHT
FKCU6002955, 1, HAPPY
WXRU8728683, 1, ZUBAT
XHHJ3796670, 1, ZUBAT
QJOU4665699, 1, ZUBAT
XAJZ7802862, 1, ZUBAT
PTXU8036302, 1, CHILD
LRAJ9917552, 1, ZUBAT
IXYZ4982717, 1, HAPPY
EEVU1911056, 1, CHILD
DOGU0952058, 1, ZUBAT
JUHZ7709505, 1, ZUBAT
VGHJ4226241, 1, ZUBAT
DZNU1476609, 1, ZUBAT
SJNU1913850, 1, SIGHT
NWPZ5549587, 1, CHILD
QIEJ4321204, 1, ZUBAT
KLOJ1758948, 1, ZUBAT
VATZ0818952, 1, HAPPY
EBAZ4372391, 1, CHILD
IDBJ4640857, 1, ZUBAT
HTGJ7307745, 1, SIGHT
QVVZ9387710, 1, ZUBAT
XTDZ4838831, 1, GIANT
DPPU4764186, 1, ZUBAT
EJRJ5777376, 1, HAPPY
OGRU8805128, 1, GIANT
DUVZ4626668, 1, ZUBAT
BKNU1584935, 1, HAPPY
XXQZ7150333, 1, ZUBAT
RZFZ4522301, 1, ZUBAT
VIPJ7823144, 1, HAPPY
XYQJ9907113, 1, ZUBAT
YBTJ3176466, 1, GIANT
CNFZ6659825, 1, CHILD
CYKJ3887862, 1, ZUBAT
RGEJ3033807, 1, SIGHT
AHKZ2232653, 1, ZUBAT
TKFU6905539, 1, SIGHT
