NOTZ2486647, 1, EEVEE
VUIZ2893993, 1, APPLE
NXOJ0786768, 1, EEVEE
WAOJ4815681, 1, EEVEE
KMEJ0772368, 1, RIVAL
MKUZ9344308, 1, RIVAL
MBAJ0076104, 1, RIVAL
BWEZ9813584, 1, EEVEE
UXEU1888921, 1, QUICK
AHYJ8656785, 1, GREEN
IMYU3935572, 1, EEVEE
OGSU9547398, 1, RIVAL
GRQU2966439, 1, EEVEE
OVSJ6353880, 1, RIVAL
WJXZ7306235, 1, APPLE
VRNJ1066640, 1, EEVEE
NVQU8692917, 1, APPLE
VBRU8576122, 1, EEVEE
IEFU7617387, 1, EEVEE
DJLJ2201276, 1, GREEN
KHGU0151908, 1, EEVEE
FGIU8708992, 1, EEVEE
HLQU8243838, 1, GREEN
BCXJ7318099, 1, GREEN
XNPU2563738, 1, EEVEE
WZJZ3135550, 1, GREEN
TGEU8081263, 1, RIVAL
ZFDZ4412481, 1, EEVEE
BUHZ8938514, 1, EEVEE
THDU7161932, 1, APPLE
KNVJ9118256, 1, EEVEE
XYMZ4762395, 1, EEVEE
LRYU7999243, 1, EEVEE
HGFZ5692829, 1, QUICK
OODZ2341405, 1, QUICK
AFDJ0923527, 1, APPLE
XDOU7787510, 1, EEVEE
LLSU0843587, 1, RIVAL
PQXU9747090, 1, EEVEE
LAOZ5734990, 1, QUICK
HZHU1358409, 1, EEVEE
RTRJ7218261, 1, GREEN
RDJJ0777243, 1, EEVEE
VZRJ9903554, 1, RIVAL
FYKU4799128, 1, QUICK
QLSU2405080, 1, EEVEE
IBWJ3923981, 1, QUICK
SEEZ7561879, 1, QUICK
LIFZ2621178, 1, RIVAL
FSVU9818288, 1, APPLE
FXXU8676989, 1, GREEN
DIFZ2649048, 1, QUICK
RMBZ6225534, 1, EEVEE
NYFU8674052, 1, QUICK
TYBU1223947, 1, RIVAL
EMTZ3189065, 1, GREEN
LNWJ6526687, 1, RIVAL
FROZ3290133, 1, QUICK
LDKU9828408, 1, QUICK
WLYJ5464369, 1, APPLE
HKGZ0209570, 1, QUICK
TWJZ7677592, 1, RIVAL
AVWU9001349, 1, GREEN
HZVZ6504149, 1, GREEN
DKAU4710799, 1, EEVEE
WXUJ3444076, 1, QUICK
PWPU9553222, 1, EEVEE
PVJJ8509128, 1, EEVEE
XCHJ4346806, 1, APPLE
IZAZ2304758, 1, QUICK
DRZZ4317842, 1, EEVEE
AEVZ3859573, 1, EEVEE
AZEZ6857833, 1, QUICK
KOAU9891334, 1, EEVEE
UVSJ2641288, 1, EEVEE
WOVJ5879734, 1, APPLE
QPLJ9876050, 1, GREEN
MPOZ6944674, 1, QUICK
MXVZ6132151, 1, QUICK
ZEEZ1564440, 1, QUICK
FMZJ1743147, 1, EEVEE
BDNJ9619302, 1, APPLE
ENTZ6917422, 1, GREEN
LXAJ2536876, 1, EEVEE
