HZPZ6071491, 1, EEVEE
GFJZ3909244, 1, RIVAL
POLZ5985180, 1, RIVAL
PWTZ4711827, 1, EEVEE
WUVJ7089452, 1, GREEN
PPYZ0765817, 1, EEVEE
ZPBZ4725663, 1, EEVEE
PTNU6429698, 1, EEVEE
NGIZ2473974, 1, QUICK
YQMU3529287, 1, EEVEE
KAGJ9662147, 1, RIVAL
XFAZ0701664, 1, RIVAL
JSGZ0344537, 1, QUICK
SMJU4111098, 1, QUICK
DNZJ3225717, 1, QUICK
ZRKJ1766160, 1, APPLE
JHBU5622874, 1, EEVEE
DAZJ6483847, 1, RIVAL
BVNU6314432, 1, APPLE
PZMJ3663723, 1, GREEN
YZSZ7335600, 1, GREEN
XJJJ7584963, 1, RIVAL
FUXZ0600350, 1, APPLE
JZGU9728703, 1, GREEN
LBVZ6294965, 1, APPLE
BDCU5712914, 1, APPLE
FHQZ5277539, 1, QUICK
YBXU2022008, 1, APPLE
VSSJ2833074, 1, APPLE
QATJ8868444, 1, GREEN
QOXZ1696892, 1, EEVEE
WTTU1713139, 1, APPLE
KMEZ9344654, 1, APPLE
JITU7634221, 1, QUICK
QDOU5732403, 1, QUICK
XFRZ6019476, 1, QUICK
HCCU8840424, 1, EEVEE
HSPZ2502786, 1, RIVAL
MEHU5915337, 1, EEVEE
ANSJ0362354, 1, EEVEE
PSNZ5998599, 1, EEVEE
AGLZ6611310, 1, QUICK
XUAJ0799501, 1, QUICK
BWNJ8158333, 1, QUICK
TRQZ9601465, 1, QUICK
TNKJ3759275, 1, QUICK
WDPU2772130, 1, EEVEE
HTFZ6980419, 1, APPLE
TCNU2979280, 1, EEVEE
IPOZ1982419, 1, RIVAL
DCVJ6769024, 1, EEVEE
EZRJ2171583, 1, EEVEE
BGDU7435021, 1, APPLE
VGUZ4916721, 1, EEVEE
UYZZ3172658, 1, EEVEE
RPYU9383407, 1, EEVEE
BBQZ6712615, 1, APPLE
BHCZ4908436, 1, EEVEE
XHNU2535042, 1, GREEN
YZDU5798060, 1, APPLE
VPXJ6680180, 1, GREEN
DDKJ4702387, 1, EEVEE
EPNU1437814, 1, QUICK
DVAZ6365343, 1, GREEN
LWZU7656383, 1, APPLE
YVKJ4892160, 1, QUICK
CUYU2954284, 1, EEVEE
BZFZ2687098, 1, EEVEE
JMJU3169959, 1, APPLE
STTZ5797707, 1, EEVEE
XHPJ0391389, 1, EEVEE
SXEZ2171027, 1, EEVEE
NJDJ0518783, 1, EEVEE
MXMZ4959041, 1, EEVEE
LWLJ9509461, 1, RIVAL
OZHJ0092377, 1, EEVEE
NRBJ0284513, 1, APPLE
OERJ5380733, 1, EEVEE
KTVU8989195, 1, RIVAL
MMDJ6550161, 1, GREEN
GXJU1075464, 1, QUICK
UWMJ5815043, 1, QUICK
LUQZ6170439, 1, APPLE
JCRJ4341271, 1, APPLE
BZZJ5728081, 1, RIVAL
HNTZ5967566, 1, RIVAL
QGUU2444294, 1, APPLE
KCDU9161276, 1, EEVEE
JXYU9329446, 1, EEVEE
KLXZ5463644, 1, EEVEE
KYPZ0905962, 1, APPLE
PYIU9524189, 1, QUICK
VWUJ2858567, 1, EEVEE
