VQDU7072292, 1, GREEN
CEXU1407837, 1, RIVAL
RJUU2366135, 1, GREEN
GCMZ9135057, 1, EEVEE
WALZ2889509, 1, EEVEE
FQHJ8086434, 1, EEVEE
PKOU9335788, 1, APPLE
YREJ2874125, 1, EEVEE
VVYJ2253525, 1, RIVAL
UQGZ8286856, 1, APPLE
HELZ4627013, 1, EEVEE
APDZ8999181, 1, QUICK
ZJFZ2223307, 1, EEVEE
BSDJ4743670, 1, GREEN
TKGZ3985923, 1, EEVEE
MCMU8923946, 1, QUICK
IBSJ1293273, 1, APPLE
EUUJ6982017, 1, EEVEE
DBLJ0521023, 1, GREEN
BPDJ0958649, 1, EEVEE
DCGU4396837, 1, GREEN
SYAJ4078615, 1, EEVEE
FHHU3947293, 1, EEVEE
MEVU2485708, 1, QUICK
KPPZ6950868, 1, RIVAL
UAUJ7241009, 1, EEVEE
PBQZ9048355, 1, GREEN
ZRVZ3310455, 1, QUICK
LCKZ2610951, 1, RIVAL
WGZU2979062, 1, GREEN
BJBJ3793115, 1, EEVEE
EQGZ0617546, 1, GREEN
OERJ5380733, 1, GREEN
SVYU3644934, 1, EEVEE
BMWJ0664624, 1, EEVEE
KNPJ6505615, 1, QUICK
SDOU0610657, 1, EEVEE
WMDZ6159498, 1, EEVEE
MFBJ5627570, 1, RIVAL
EMAZ9975147, 1, EEVEE
NKTJ4534298, 1, APPLE
NXSU7294838, 1, EEVEE
WARZ1293707, 1, QUICK
WBZZ6131731, 1, EEVEE
TPGJ3876753, 1, GREEN
DKAU2415881, 1, EEVEE
YATU2688986, 1, EEVEE
VWLU2477570, 1, RIVAL
XIDU4873117, 1, EEVEE
WKPZ0019720, 1, GREEN
XMIZ9394036, 1, APPLE
ZYLU7406540, 1, GREEN
YKOJ5312132, 1, EEVEE
WMKJ3832399, 1, QUICK
YWNU9277717, 1, EEVEE
DIYJ2646640, 1, QUICK
IOPJ6969426, 1, EEVEE
NOTZ2486647, 1, RIVAL
FCCJ8787043, 1, APPLE
SUDU2249223, 1, GREEN
ETCU1962159, 1, APPLE
TSIU7053413, 1, EEVEE
QSAJ9876486, 1, RIVAL
WSPU3606025, 1, EEVEE
BNZJ8677209, 1, GREEN
FAJJ2196655, 1, QUICK
NOGZ5553408, 1, RIVAL
XPOZ8691745, 1, GREEN
OEUJ1069175, 1, RIVAL
