VZCU0730971, 1, RIVAL
KSEJ3823095, 1, EEVEE
YMYZ5785260, 1, QUICK
JRGJ2063351, 1, RIVAL
ELQJ5288361, 1, EEVEE
UVOZ1018665, 1, EEVEE
NQJU8153598, 1, EEVEE
ICAZ9058706, 1, GREEN
EXBJ9507294, 1, RIVAL
TPYZ1934176, 1, QUICK
JPLJ4846539, 1, QUICK
AIFZ3678052, 1, GREEN
MFBJ5627570, 1, GREEN
DOEU0911088, 1, GREEN
APZU1306822, 1, EEVEE
ARRZ6410140, 1, EEVEE
UXXU7906778, 1, GREEN
QIVZ0619417, 1, GREEN
ELGU6095765, 1, RIVAL
UUHZ8413205, 1, APPLE
BTKZ5970701, 1, EEVEE
QXPU4979901, 1, RIVAL
QQWU3452417, 1, EEVEE
AVIZ9808697, 1, EEVEE
LCKZ2610951, 1, EEVEE
KMFZ6920209, 1, EEVEE
VLJZ3738406, 1, GREEN
OKTJ3411812, 1, GREEN
FFUZ5193043, 1, QUICK
CHEZ0434276, 1, EEVEE
KXNZ3958139, 1, EEVEE
BSMZ9220392, 1, QUICK
CRHJ2472228, 1, EEVEE
YYCJ7095892, 1, EEVEE
CYIJ1388867, 1, APPLE
QNXU8443191, 1, EEVEE
UIMJ7429009, 1, RIVAL
EQTZ4341755, 1, QUICK
RZQJ8896745, 1, EEVEE
UDKJ7717915, 1, EEVEE
ETCU1962159, 1, QUICK
CEYZ3003620, 1, QUICK
EGVZ6627137, 1, EEVEE
HSPZ2502786, 1, RIVAL
SKHZ5189018, 1, GREEN
VDIJ9923015, 1, RIVAL
YRBJ1390151, 1, EEVEE
XXWU1913424, 1, EEVEE
NLTZ7637611, 1, RIVAL
DSOZ0812260, 1, GREEN
NVKJ5138597, 1, QUICK
DJSU8014824, 1, EEVEE
NCKU8924048, 1, GREEN
FPBU2343919, 1, GREEN
VJAJ9673779, 1, QUICK
GBKJ5796498, 1, EEVEE
KMFU8240784, 1, RIVAL
GWEJ9100648, 1, EEVEE
DLAJ7764795, 1, QUICK
EBJZ8215925, 1, APPLE
CNVZ8953916, 1, GREEN
BVRZ5756438, 1, RIVAL
MVBJ6949342, 1, APPLE
ZUGU7042303, 1, QUICK
PBKJ6528523, 1, RIVAL
