DTGZ9392091, 1, RIVAL
PUYU6658977, 1, QUICK
CSAJ0433164, 1, EEVEE
RUAU4885337, 1, APPLE
CHEZ0434276, 1, RIVAL
JEQU7033768, 1, EEVEE
NTAU6482762, 1, GREEN
VUTU5590645, 1, EEVEE
ENTZ6917422, 1, GREEN
ABIZ3458837, 1, EEVEE
IDXZ4573485, 1, EEVEE
ELJZ5372392, 1, EEVEE
GPJU2066413, 1, EEVEE
EJRJ6922946, 1, QUICK
SHGU0697501, 1, EEVEE
BAIJ2699293, 1, QUICK
WAUZ7997875, 1, QUICK
KGWZ4134819, 1, APPLE
KYZZ1298354, 1, EEVEE
RZTJ6375353, 1, EEVEE
HVCZ4466323, 1, EEVEE
IHQU7748895, 1, QUICK
BTWU8649689, 1, EEVEE
