XGFU6949658, 1, EEVEE
YIAU0025731, 1, APPLE
XXVZ2215095, 1, RIVAL
TRQZ4359702, 1, EEVEE
BAPJ8643789, 1, QUICK
QGUJ5083161, 1, GREEN
KWGZ1126479, 1, EEVEE
QEZZ1339660, 1, EEVEE
JKZJ1751557, 1, EEVEE
YMTJ9286420, 1, EEVEE
SOMJ8180483, 1, GREEN
MMSU5904348, 1, RIVAL
UTMU3922546, 1, RIVAL
VGWU1041794, 1, EEVEE
WUUU4958423, 1, APPLE
CAOZ5615185, 1, RIVAL
NWQZ0506713, 1, EEVEE
ITNJ3097764, 1, GREEN
MTXZ3978062, 1, EEVEE
RZIJ9012424, 1, APPLE
KXLZ5830767, 1, RIVAL
NBFJ3644113, 1, APPLE
WTNJ2768060, 1, EEVEE
RYRJ2913786, 1, EEVEE
ZPXU4947197, 1, EEVEE
RCJJ4716584, 1, EEVEE
BWYJ3703064, 1, RIVAL
BBQJ0959377, 1, EEVEE
TSBJ0975111, 1, EEVEE
MSZU7644980, 1, EEVEE
ZKYZ8811604, 1, EEVEE
CSVJ5295466, 1, EEVEE
CYYZ4915844, 1, EEVEE
AQUZ9601920, 1, RIVAL
HQMJ8159560, 1, GREEN
