UOIU2959482, 1, DEBUT
GMXU3216927, 1, SIGHT
WRPJ8808267, 1, DEBUT
EGKJ1454302, 1, DEBUT
PCDZ3133996, 1, DEBUT
BDNJ9619302, 1, WRITE
MZAZ8217275, 1, INDEX
HJBJ0166966, 1, DEBUT
GEVJ3204294, 1, INDEX
ABMU8989553, 1, WRITE
UAMZ3676263, 1, SIGHT
UZBZ9425452, 1, INDEX
NSNU6563949, 1, SIGHT
UYJZ6013382, 1, SIGHT
VYFJ6749169, 1, INDEX
GHAZ7675408, 1, DEBUT
DLUZ4734329, 1, WRITE
UMXJ2028095, 1, DEBUT
ZZLU0183961, 1, INDEX
LKKJ0356883, 1, WRITE
YEJJ2978499, 1, SIGHT
XOHJ4016578, 1, INDEX
YDQU6283365, 1, SIGHT
QOSJ9498231, 1, SIGHT
NNJZ2024816, 1, SIGHT
IZHJ7623484, 1, WRITE
MXJU6674100, 1, INDEX
SVUZ0484421, 1, INDEX
GQLU6842354, 1, SIGHT
EJQU5919047, 1, SIGHT
AZYZ7533823, 1, DEBUT
KWKU2660561, 1, DEBUT
OFPJ2570204, 1, SIGHT
VPYZ3756712, 1, INDEX
VGDZ0402272, 1, SIGHT
CBZJ9805235, 1, WRITE
XJBU7167802, 1, WRITE
MMDJ6550161, 1, INDEX
ACTU2550175, 1, SIGHT
WTJZ4607319, 1, SIGHT
AHGU8680852, 1, WRITE
KOZZ7156336, 1, DEBUT
HKRU0619723, 1, INDEX
LVRJ0092628, 1, INDEX
POIU1283779, 1, INDEX
UGTU2348855, 1, INDEX
QBKU2914188, 1, SIGHT
QCIU7963169, 1, DEBUT
DQUJ6748422, 1, DEBUT
MHCU4483616, 1, SIGHT
MZRJ4048468, 1, WRITE
LAOZ5734990, 1, INDEX
JBEJ5476411, 1, WRITE
BWUJ3735865, 1, INDEX
MTHZ6377558, 1, SIGHT
JHCZ8973756, 1, DEBUT
CIUZ0514441, 1, WRITE
IJBJ5620183, 1, DEBUT
TDKU4863743, 1, DEBUT
GEQJ7367615, 1, DEBUT
IUDU0729199, 1, INDEX
HYZJ2701352, 1, INDEX
KIUZ1318796, 1, INDEX
SFSU7059082, 1, SIGHT
ZBIZ3574241, 1, SIGHT
ZFWU0343575, 1, INDEX
BPHU4138510, 1, WRITE
ENAZ1061039, 1, INDEX
QPNU6429921, 1, DEBUT
QSAJ9876486, 1, SIGHT
EADZ5256843, 1, INDEX
TPQU8028006, 1, INDEX
PLPJ2856090, 1, SIGHT
EQDZ6713000, 1, WRITE
GOJJ2299988, 1, WRITE
GYTZ4903146, 1, SIGHT
JJJU6362007, 1, SIGHT
LVRU3901132, 1, INDEX
WXWZ6508181, 1, SIGHT
NDMU7912580, 1, INDEX
CSPZ9758883, 1, DEBUT
DBWJ8522842, 1, INDEX
LDPZ8535294, 1, INDEX
MNRU1147666, 1, DEBUT
SHGU0697501, 1, WRITE
FHZJ9034682, 1, WRITE
VOWU7861605, 1, WRITE
TDDJ1211918, 1, INDEX
ZIMU7732980, 1, DEBUT
OCEJ3955238, 1, INDEX
HMVU1243275, 1, DEBUT
UAZJ9970085, 1, DEBUT
SSNZ9374607, 1, WRITE
OOBZ8118984, 1, WRITE
