QYEU0992117, 1, BLACK
OYTJ6631363, 1, CRASH
AHGU8680852, 1, SCALE
AVIZ9808697, 1, RAISE
DWQJ0273190, 1, RAISE
MVQJ1472419, 1, GIANT
VBQU0728420, 1, RAISE
BKZU8833702, 1, OCEAN
AZIJ0782258, 1, RAISE
EXBZ7090221, 1, BLACK
DAWJ2302620, 1, GIANT
OJBU7513296, 1, SCALE
OIHU4890866, 1, POUND
LUAJ5138061, 1, SMALL
UTOZ2144847, 1, CROSS
LVXU8939007, 1, SCALE
PCBU6866532, 1, GIANT
DQWJ0101039, 1, SCALE
NTPZ7153319, 1, GIANT
YISU7907626, 1, GIANT
LMSZ7747092, 1, RAISE
IWWJ0554367, 1, GIANT
FFAJ7353746, 1, SCALE
BRDZ5094111, 1, OCEAN
MHWU4773446, 1, POUND
GGKZ4273928, 1, CROSS
HSUZ6558858, 1, SMALL
