DVCU3290891, 1, RAISE
YDAJ8041476, 1, RAISE
EHIJ4814330, 1, OCEAN
OZMJ4145219, 1, GIANT
RMPZ0894774, 1, GIANT
LWKJ3148868, 1, CROSS
HRTZ9603507, 1, SCALE
NZDZ2511014, 1, SMALL
YGCU7857598, 1, CRASH
EOGU3741131, 1, GIANT
BMZZ3469557, 1, CROSS
YPNJ0528110, 1, RAISE
QAFU2334320, 1, GIANT
JHCU0518069, 1, GIANT
DVUZ6520732, 1, SMALL
FTWU9165553, 1, CROSS
KRQZ4489590, 1, GIANT
HYAJ8217955, 1, SCALE
CZMZ4765712, 1, GIANT
YISU7907626, 1, RAISE
CIRZ1771253, 1, RAISE
AEBZ7745326, 1, SCALE
DUVZ4626668, 1, SCALE
BLFZ3940897, 1, POUND
YQHJ2201756, 1, GIANT
VINJ1365052, 1, CRASH
AOGJ0247313, 1, CROSS
YIGZ7946193, 1, GIANT
ZNOJ0834106, 1, RAISE
XAWU3652596, 1, CRASH
FTTZ1093733, 1, CROSS
YKVZ5869806, 1, CRASH
DUPJ6636972, 1, SCALE
ZSWJ6145446, 1, OCEAN
MTHZ6377558, 1, OCEAN
LWKU1059476, 1, RAISE
FKZJ7873918, 1, GIANT
ZOLJ5664111, 1, SCALE
ZZGZ0057625, 1, CROSS
VQPJ0419440, 1, OCEAN
KXUU3987484, 1, CRASH
DLWJ2913768, 1, SCALE
GCGU2090183, 1, SCALE
DITU5170110, 1, GIANT
FVJZ2993801, 1, RAISE
CHQZ0822237, 1, SMALL
WYLJ1874919, 1, GIANT
OLWZ2798033, 1, RAISE
JWIU7940274, 1, POUND
YUQZ8973730, 1, CROSS
CCEZ5005233, 1, GIANT
YMSU2298866, 1, CROSS
LYGU7593997, 1, BLACK
WVDZ7538431, 1, RAISE
PTNU6429698, 1, SMALL
DRSU6967675, 1, RAISE
KBVJ5195353, 1, CROSS
QZZJ7970972, 1, BLACK
RRGZ3214390, 1, CRASH
YXHU1231613, 1, RAISE
NBZJ3735316, 1, SCALE
FCFU1744238, 1, SCALE
DWVU9454199, 1, RAISE
GEUZ3813951, 1, CROSS
FNGJ7424780, 1, OCEAN
SHZJ3029737, 1, SCALE
LWZZ1266041, 1, BLACK
ZIEU6381636, 1, SCALE
SZYJ5122878, 1, SCALE
MAUZ3484750, 1, OCEAN
THFJ9051174, 1, SCALE
ACBZ3803713, 1, RAISE
FWXU9918597, 1, SMALL
FRRU0107611, 1, CROSS
KGWZ4134819, 1, RAISE
YLDZ9048081, 1, SCALE
NJMU4541105, 1, RAISE
AHSU0240392, 1, SCALE
UCBZ9754447, 1, CROSS
ZOPJ6391253, 1, RAISE
NKEJ5294969, 1, SMALL
MDCZ1871928, 1, RAISE
GPLJ0199046, 1, SCALE
HOPU9057249, 1, GIANT
NKMJ7785579, 1, POUND
BMNU3916973, 1, GIANT
GPNZ1912714, 1, BLACK
YARJ0035503, 1, POUND
AIGJ2734560, 1, CRASH
FJWJ7347356, 1, CRASH
