SOKZ3207555, 1, RAISE
RDZZ5882124, 1, POUND
RPKU8951865, 1, SMALL
EABJ9412294, 1, SCALE
MSKJ8387527, 1, CROSS
MMQJ1111336, 1, RAISE
ILUZ1079660, 1, BLACK
PNOU3690627, 1, CROSS
QUYZ6315967, 1, RAISE
DCFJ7255261, 1, RAISE
NUTU0801325, 1, RAISE
SRIJ8974536, 1, CROSS
ISBJ7810468, 1, GIANT
ARHU2682342, 1, SMALL
SBAJ4086955, 1, GIANT
GVQZ3161597, 1, POUND
MZRZ5039820, 1, GIANT
GKUJ9198886, 1, CROSS
WEDZ7544527, 1, POUND
TLQZ6319966, 1, RAISE
ISBU4939295, 1, CROSS
KGRU3761871, 1, GIANT
MOUJ8549467, 1, CRASH
FZTJ1542137, 1, POUND
PUZJ3939112, 1, CROSS
DNUJ4885415, 1, GIANT
QSKZ4552187, 1, OCEAN
UTOZ2144847, 1, CROSS
ABDJ5169346, 1, CROSS
MPOZ6944674, 1, CROSS
LFEJ2644173, 1, RAISE
XDJJ7097814, 1, RAISE
HYFJ0942242, 1, SCALE
EBFZ8408679, 1, SCALE
