EPTZ6536369, 1, POUND
NOYU2465998, 1, POUND
DIFZ2649048, 1, POUND
AVVZ4342297, 1, RAISE
OMDJ3307988, 1, GIANT
XPOZ9608231, 1, GIANT
WHIU8752628, 1, OCEAN
GFLJ4413048, 1, CROSS
WJXZ9391386, 1, GIANT
BHYZ8242704, 1, SCALE
ECTJ1050418, 1, RAISE
ZXGZ0034082, 1, SMALL
FLWJ6414080, 1, RAISE
IVOZ6747483, 1, SMALL
HNBJ3725373, 1, BLACK
THBU5527603, 1, CRASH
ZKIJ3711381, 1, CROSS
AHFJ8758820, 1, POUND
TDGZ5105114, 1, CRASH
IRNJ9608507, 1, RAISE
MAFU2068464, 1, GIANT
LQJZ4140953, 1, GIANT
NVCZ9733748, 1, CROSS
TEZZ5985830, 1, RAISE
GSNU2171515, 1, BLACK
VIYJ1785803, 1, BLACK
HQEJ4544102, 1, RAISE
QBOU5555623, 1, SCALE
YSZJ1065137, 1, RAISE
CFJZ4521922, 1, RAISE
OKTJ3411812, 1, POUND
DGIJ5303970, 1, CRASH
KFHZ8003325, 1, RAISE
THSZ0179989, 1, OCEAN
QHCJ7754868, 1, POUND
SQUJ7916551, 1, SCALE
QWFZ1718784, 1, SMALL
BSLZ7994035, 1, SMALL
IFGJ2621166, 1, SMALL
CBGZ1697057, 1, SCALE
MWSJ9887391, 1, SCALE
WCHU9387661, 1, SCALE
XUMJ6549460, 1, POUND
AWLZ7923635, 1, POUND
LIFZ2621178, 1, CRASH
YMWU1479528, 1, CROSS
YSCZ1400678, 1, GIANT
YQZU3490756, 1, SCALE
RLJZ1549184, 1, GIANT
HXBU4654902, 1, RAISE
QBOZ5179704, 1, SCALE
MQLU6959584, 1, RAISE
BWTJ0040330, 1, POUND
LQLJ8631770, 1, OCEAN
ETTU0302135, 1, GIANT
BCVZ3755432, 1, SMALL
KHLZ0148704, 1, RAISE
DQTU4166030, 1, GIANT
UXXU7906778, 1, RAISE
PRMU5991682, 1, GIANT
FXWJ0120992, 1, SMALL
NIPJ1039564, 1, SCALE
ZYGU9608111, 1, CRASH
XAWJ7519938, 1, GIANT
BJHJ9027145, 1, BLACK
QOWU0381445, 1, CROSS
ZPVU5194085, 1, OCEAN
WGHJ6628683, 1, RAISE
TDDZ4978252, 1, RAISE
OMUZ1746925, 1, OCEAN
NTOJ2847708, 1, POUND
XJXZ1386698, 1, SCALE
