MNWJ8399704, 1, SCALE
CPLZ8014357, 1, POUND
BUBU8966742, 1, RAISE
ZQKZ5875636, 1, CROSS
UMJJ0425794, 1, RAISE
UPDJ0149473, 1, CROSS
AOYJ8153044, 1, BLACK
ZXWJ0510033, 1, RAISE
PEVJ8716991, 1, SCALE
VSUZ0168902, 1, SMALL
XOKU1517316, 1, POUND
VWLZ9791123, 1, CROSS
SVUU5668710, 1, GIANT
XOCJ0551433, 1, SMALL
VVDU0117190, 1, BLACK
YAGZ6915571, 1, BLACK
LKGU2217220, 1, SMALL
QVIJ1309188, 1, SCALE
ZACZ2039311, 1, RAISE
MMZU5100950, 1, SCALE
XSDJ9175575, 1, OCEAN
CNHZ4838731, 1, GIANT
JMSJ9994061, 1, SCALE
FJWJ7347356, 1, GIANT
CWNJ9442345, 1, OCEAN
AJGZ7346196, 1, OCEAN
HHSU4806823, 1, RAISE
ITLU2872569, 1, CRASH
XKHZ9742451, 1, RAISE
WUPJ3807181, 1, CROSS
XDJJ9270615, 1, SCALE
VOCU8680427, 1, CRASH
TOFU5551147, 1, CRASH
WJZJ9675120, 1, SCALE
KIXZ3732834, 1, BLACK
BJRJ3160171, 1, RAISE
OCBJ6520243, 1, GIANT
EFCU4386213, 1, RAISE
IUDJ2725636, 1, GIANT
VADU7880148, 1, CROSS
XESJ9240671, 1, CRASH
ZQCU4463966, 1, POUND
QCSZ9465678, 1, POUND
WFKZ9766665, 1, RAISE
RDUU8642029, 1, SCALE
LYAU9857603, 1, BLACK
JKBJ9013370, 1, POUND
RKBZ0041811, 1, BLACK
YIVU2682732, 1, GIANT
TXHZ7332152, 1, RAISE
AVZZ7201039, 1, POUND
CQMJ4662000, 1, CROSS
GHJZ9124859, 1, GIANT
OMWU7088222, 1, CRASH
PJOJ2923733, 1, SCALE
FCPJ8794697, 1, RAISE
FEYJ2621605, 1, SCALE
