UIOZ3155654, 1, SMALL
GOYZ3405351, 1, CROSS
RZDJ5700544, 1, POUND
GLDZ0867402, 1, POUND
CUBU4059615, 1, CROSS
XZUZ9227788, 1, RAISE
CXLZ7278006, 1, SCALE
FEDJ4266928, 1, SMALL
HTYJ6884998, 1, SMALL
IAJZ3605026, 1, RAISE
XTEZ6622341, 1, RAISE
VVXZ1321319, 1, SCALE
GEMU7214270, 1, RAISE
JZRJ9794471, 1, RAISE
XJMU4364545, 1, POUND
ITWU2467174, 1, POUND
HALJ6172295, 1, RAISE
OVDU4604266, 1, SCALE
XKBU5640775, 1, RAISE
AWHJ3767577, 1, RAISE
CMBJ2034447, 1, POUND
LPIU3088867, 1, POUND
HKDZ7913472, 1, SCALE
NHNZ1845875, 1, CRASH
HTGU8904064, 1, SCALE
QSDJ4611663, 1, CRASH
YEAZ8622827, 1, POUND
GBEJ0231286, 1, OCEAN
FYBZ0536145, 1, SMALL
JXWZ8443419, 1, CROSS
DJSJ8663528, 1, RAISE
WRPJ8808267, 1, CRASH
MWEU6893201, 1, GIANT
SNFZ7141585, 1, OCEAN
DXLU8126216, 1, CROSS
CDMU5103781, 1, RAISE
ZYNU4800500, 1, CRASH
ILRZ2821958, 1, GIANT
PJQZ1973867, 1, POUND
XDJJ7097814, 1, GIANT
MRXZ3232505, 1, GIANT
XTQU2874117, 1, BLACK
XTZJ7066661, 1, CROSS
DNZZ6393274, 1, OCEAN
DRQJ9161164, 1, RAISE
ZLMU4290619, 1, CRASH
ATCZ3023328, 1, SMALL
IGUZ9239996, 1, CROSS
UAZJ3184833, 1, OCEAN
HGAU8986225, 1, GIANT
WFPZ8776552, 1, OCEAN
LAHZ9283962, 1, RAISE
OYQJ9315007, 1, GIANT
LUKU9486777, 1, POUND
GDNU7463697, 1, CROSS
FAZU0726980, 1, RAISE
GDAJ0304752, 1, SCALE
WDUJ1406396, 1, CROSS
BVKU5409544, 1, OCEAN
GMZJ9163948, 1, POUND
UQGZ8286856, 1, RAISE
QYEU0992117, 1, GIANT
OMDJ3307988, 1, CROSS
MJRZ8226695, 1, GIANT
UJXU7387375, 1, SCALE
LTZZ4172268, 1, SCALE
TDGZ2954782, 1, CRASH
HCRJ9121494, 1, RAISE
YJNU8201392, 1, POUND
FJTU1793013, 1, OCEAN
TNMJ7089634, 1, RAISE
QHOZ8905360, 1, GIANT
ZESJ5524922, 1, BLACK
UBVU7970797, 1, CROSS
MDCZ1871928, 1, GIANT
XUAJ0799501, 1, RAISE
PLGJ9933309, 1, SCALE
FZTJ1542137, 1, SCALE
DJEZ9727602, 1, GIANT
HHSU4806823, 1, OCEAN
PZCU2683234, 1, CRASH
PNIU5246302, 1, SMALL
GAAZ7960967, 1, CROSS
