SOSZ3409883, 1, OCEAN
GPRZ9386713, 1, BLACK
QIEU6983608, 1, BLACK
NKQZ3599695, 1, SMALL
GQJJ8885887, 1, CRASH
WHCJ2884119, 1, SMALL
PAOU6436394, 1, RAISE
LYNJ8764817, 1, SCALE
NNXZ8277825, 1, RAISE
REUZ0619917, 1, SCALE
ZJCJ1913878, 1, CROSS
VTOZ4337019, 1, BLACK
RNHZ1039187, 1, CROSS
VUYU6810237, 1, RAISE
BKKU8906514, 1, CROSS
DZYU6271610, 1, GIANT
MQQU8146283, 1, GIANT
MRWZ8201545, 1, BLACK
FSVJ2811582, 1, CRASH
LMWZ8842298, 1, OCEAN
XSYZ0624936, 1, CROSS
YSDU9096427, 1, CROSS
WICJ9363705, 1, OCEAN
MNKJ8494125, 1, RAISE
GKRJ7005415, 1, GIANT
UINJ2992116, 1, POUND
TJFU2197548, 1, SCALE
OKNU6727097, 1, OCEAN
MFBJ5627570, 1, RAISE
PQEU1160794, 1, GIANT
CAIZ5595648, 1, OCEAN
RHLZ7241415, 1, POUND
QBOZ5179704, 1, RAISE
DOGU0952058, 1, CROSS
JBCU7583363, 1, CROSS
UTLU5609922, 1, RAISE
YCNU9946561, 1, RAISE
BKDJ8858840, 1, SCALE
XJMU4364545, 1, OCEAN
MGYJ9459919, 1, CROSS
LFHZ2691921, 1, SMALL
WFQZ0024608, 1, POUND
HZZU9639410, 1, SMALL
HMEU1277086, 1, GIANT
MEMJ1461122, 1, GIANT
YRKJ7253800, 1, RAISE
QLSU2405080, 1, RAISE
KFRU3058023, 1, RAISE
GHJZ9124859, 1, POUND
XLKJ1885608, 1, CRASH
QLJZ4910664, 1, RAISE
VATZ0818952, 1, SMALL
TXFZ3813424, 1, SCALE
WBWZ0736806, 1, SCALE
PGAJ4063750, 1, RAISE
TAHU7509289, 1, OCEAN
PYFJ6442134, 1, CROSS
FZJJ6786814, 1, CRASH
ZTWJ4706410, 1, CRASH
ZNAZ0613582, 1, GIANT
SSKJ1263725, 1, CROSS
KEMJ5990327, 1, RAISE
MWNZ3262809, 1, CROSS
IBEJ5742737, 1, CROSS
FCFZ9327682, 1, RAISE
DWCJ0687961, 1, GIANT
VJKU9474012, 1, SMALL
ILWU7317594, 1, SCALE
BNMZ1704473, 1, SMALL
REAZ5569953, 1, POUND
KYWU8610562, 1, OCEAN
IIJU3511974, 1, CRASH
GASJ4369166, 1, BLACK
SZFZ4532337, 1, GIANT
GEBJ1224286, 1, OCEAN
BAIJ2699293, 1, SCALE
KGZJ1922381, 1, RAISE
DXLJ0678335, 1, OCEAN
JYMU4474889, 1, BLACK
LGBJ8988095, 1, CROSS
URSJ1032040, 1, GIANT
YZEJ9791902, 1, RAISE
CQIZ9123621, 1, RAISE
FCBU9449189, 1, BLACK
