FYAZ7298611, 1, CROSS
BJYZ6511177, 1, CROSS
HHMU4837695, 1, GIANT
OQMU1303290, 1, CROSS
NMOZ9366908, 1, CRASH
PFQU1467019, 1, CROSS
VIKJ8434818, 1, SCALE
QPVU0033941, 1, CROSS
JZZJ0255656, 1, GIANT
YENZ5502550, 1, SMALL
QMBU8585807, 1, RAISE
WYEU4177583, 1, POUND
ZRQZ5560282, 1, BLACK
VUDZ3003015, 1, OCEAN
WIOJ8542895, 1, RAISE
QATZ5808930, 1, SMALL
PLLJ1255444, 1, RAISE
HBWZ9412464, 1, SCALE
ENMU0201811, 1, POUND
QOPZ0589407, 1, GIANT
TPJJ3136439, 1, RAISE
HVMZ3548469, 1, SCALE
ESAU3335279, 1, CROSS
FPBU2343919, 1, RAISE
GICZ7322609, 1, BLACK
MFPJ6022228, 1, SCALE
EZBZ5557856, 1, BLACK
OYXZ2620185, 1, CROSS
SXLJ1050060, 1, GIANT
SPYU6327611, 1, GIANT
BZBZ2076730, 1, POUND
KDGJ6399646, 1, POUND
AFAU1883329, 1, SCALE
JBXJ7203881, 1, SCALE
FUGZ6659104, 1, SCALE
XPUZ2227024, 1, CROSS
XPMU3242289, 1, RAISE
WWEZ6147947, 1, OCEAN
CYKJ3887862, 1, BLACK
EHSJ5969492, 1, GIANT
VLDZ4035427, 1, GIANT
EWYJ0429902, 1, SCALE
GTDU1995749, 1, RAISE
LHZU6758353, 1, CROSS
FFTZ1924336, 1, OCEAN
ZSZZ5055925, 1, CRASH
UGOZ4902426, 1, CROSS
WYDZ4676638, 1, OCEAN
RNKJ7208237, 1, CROSS
KEBZ0481690, 1, OCEAN
