QRLU6070838, 1, CRASH
NDMJ4048451, 1, CROSS
AZKZ6007620, 1, GIANT
AVCZ8225097, 1, SMALL
SDKJ0560587, 1, SCALE
CTPU1668420, 1, BLACK
ZSDU3415549, 1, SCALE
KXYU8039588, 1, CROSS
HNBJ3725373, 1, POUND
TYOZ0883977, 1, SMALL
ZAXJ4535247, 1, POUND
GBCZ7303782, 1, SMALL
CIWU8055578, 1, SMALL
SHTU7759313, 1, GIANT
RUEZ4714953, 1, RAISE
KIGJ9838910, 1, SCALE
MNZJ3493940, 1, CROSS
WUUU4958423, 1, CROSS
OJRJ5169329, 1, SMALL
VNGJ2598636, 1, OCEAN
XYPJ3375600, 1, SMALL
XPAU9350952, 1, SCALE
UAYJ0825591, 1, BLACK
RIHJ7812522, 1, SCALE
OITU6121343, 1, CROSS
VUTU5590645, 1, CRASH
PVJJ8509128, 1, CROSS
OIFZ0973629, 1, SCALE
VKHJ5386787, 1, RAISE
XVGJ3054487, 1, RAISE
DZDJ0402707, 1, RAISE
DMUU1120900, 1, SCALE
LAKJ1206532, 1, GIANT
KRAU2560181, 1, GIANT
FNTU3384688, 1, SMALL
GVWZ2676361, 1, RAISE
AMIJ2432361, 1, OCEAN
WFPZ8890781, 1, SCALE
NOSJ9870198, 1, GIANT
SMDZ1249629, 1, OCEAN
FLZZ8980094, 1, SMALL
DKDZ0294259, 1, RAISE
GMZU2679040, 1, GIANT
XHAJ7607523, 1, POUND
JTRJ4257163, 1, BLACK
JKXJ6497026, 1, OCEAN
ZOLJ5664111, 1, OCEAN
YBIJ2495932, 1, CRASH
GMYZ4053647, 1, SCALE
ZQYZ3822640, 1, CROSS
WVGZ2655708, 1, GIANT
HDPZ1053383, 1, RAISE
DOGU0952058, 1, SCALE
JLZZ2890762, 1, GIANT
FSUJ1940000, 1, GIANT
MZDZ8712020, 1, CROSS
WAEJ5702397, 1, SCALE
