WCHU9387661, 1, CRASH
XUPU3518171, 1, RAISE
IJQZ6290001, 1, RAISE
JFFZ8230402, 1, CROSS
ANHU8868126, 1, GIANT
PIYJ8489089, 1, CROSS
BSLZ7994035, 1, RAISE
FHIU3603692, 1, GIANT
GCLJ0435357, 1, RAISE
XEMJ5909181, 1, GIANT
RTRJ7218261, 1, SCALE
GKPJ1319134, 1, SCALE
NWIZ6496862, 1, RAISE
UXIU2996988, 1, SCALE
ZUCU2658797, 1, RAISE
TEKJ2399849, 1, CRASH
GXMU5223477, 1, RAISE
ERPJ2877771, 1, SCALE
FTUU8320947, 1, SCALE
THXZ4370315, 1, SMALL
XQYU9324779, 1, RAISE
QFMU9566858, 1, GIANT
TYIU2873433, 1, CROSS
GTLU1774231, 1, RAISE
IOLU6079106, 1, SCALE
JXFU2307449, 1, BLACK
UQKJ7572695, 1, RAISE
MEDJ9322997, 1, GIANT
TOJZ0758382, 1, RAISE
YQGZ2962752, 1, RAISE
JWMJ9990130, 1, CROSS
UJBJ1796345, 1, CRASH
AGIZ8101482, 1, BLACK
MAEU5221721, 1, RAISE
MAEJ9234653, 1, CRASH
BGSU5746249, 1, CRASH
HSFU9649991, 1, CROSS
KAJU1874430, 1, GIANT
SAIZ1944412, 1, GIANT
GPDZ7020741, 1, CRASH
OJDZ7305009, 1, RAISE
IHQU7748895, 1, GIANT
FWUZ3426182, 1, BLACK
UDXJ7449740, 1, GIANT
INXU0135872, 1, SCALE
HYAU1605534, 1, RAISE
ANLZ9251059, 1, SMALL
YEKJ1014043, 1, CROSS
NXJZ0663715, 1, SCALE
MTOU2607832, 1, RAISE
CSAJ7787745, 1, CRASH
