WDWZ4059461, 1, TAXES
LLVZ1420166, 1, TAXES
LGTZ1933866, 1, TAXES
HZSJ6073848, 1, TAXES
GSVZ8661603, 1, TAXES
YCNU9946561, 1, TAXES
IXTJ1876494, 1, TAXES
FPNJ2439899, 1, TAXES
DSTU1953864, 1, TAXES
GATZ1230103, 1, TAXES
KZWU8090077, 1, TAXES
RORJ4620853, 1, TAXES
BDCU5712914, 1, TAXES
JVLZ0354299, 1, TAXES
LCXJ8712511, 1, TAXES
DOLU8788831, 1, TAXES
LMOU9344544, 1, TAXES
LUKU9486777, 1, TAXES
DCZU1765769, 1, TAXES
ARRU2546900, 1, TAXES
TIDZ5024582, 1, TAXES
LLSU0843587, 1, TAXES
QGBZ3443312, 1, TAXES
BSXZ6753215, 1, TAXES
RZIJ9012424, 1, TAXES
TQXZ8913804, 1, TAXES
GQSZ3037181, 1, TAXES
HGLJ9224559, 1, TAXES
ZAXU6024388, 1, TAXES
DYZZ5486456, 1, TAXES
