BFXU6753664, 1, TAXES
TODZ7150828, 1, TAXES
XGPZ3929688, 1, TAXES
YYRZ4842289, 1, TAXES
LXAZ0930393, 1, TAXES
IAZJ7544659, 1, TAXES
MSBJ1173623, 1, TAXES
XHTJ2644259, 1, TAXES
RPYU9383407, 1, TAXES
SHJZ7956321, 1, TAXES
LPXU0400530, 1, TAXES
DFHZ7002734, 1, TAXES
HPEU4110035, 1, TAXES
YBYU6293995, 1, TAXES
PHSZ2041505, 1, TAXES
IMRU6127199, 1, TAXES
OALZ4109434, 1, TAXES
BNUJ9482827, 1, TAXES
ECJU7777612, 1, TAXES
UFTZ9471009, 1, TAXES
GXWJ9362180, 1, TAXES
BTTU5174414, 1, TAXES
RZQJ9066721, 1, TAXES
NWRZ2605051, 1, TAXES
RZKJ1728615, 1, TAXES
MWNZ3262809, 1, TAXES
LEVJ6150366, 1, TAXES
RXFJ7790319, 1, TAXES
CHLJ4170760, 1, TAXES
VDGJ7049480, 1, TAXES
LPIJ0336242, 1, TAXES
VVXZ1321319, 1, TAXES
VMUJ1152956, 1, TAXES
FSMZ6792910, 1, TAXES
HLQZ9118768, 1, TAXES
WIZU0532736, 1, TAXES
WHPU0504856, 1, TAXES
SVLZ5860869, 1, TAXES
