UFZZ0719574, 1, TEACH
MIKZ4590769, 1, FIBER
XKRU1803979, 1, MONTH
GFBZ5490219, 1, CYCLE
PMCZ3141956, 1, ERROR
KWDJ2183255, 1, TRACK
UEXU2794595, 1, TRACK
PNOU3690627, 1, STONE
FKFZ6419141, 1, ERROR
JNFJ7254853, 1, ERROR
EKXU9226648, 1, TRACK
KIUZ1318796, 1, ERROR
BZVZ9496756, 1, TRACK
CKPJ3314971, 1, ERROR
CMVU3828011, 1, TEACH
VUMZ6289526, 1, TEACH
RUHJ1167889, 1, FIBER
RLTU1232180, 1, TEACH
MTSJ0135230, 1, TRACK
NTIU6885605, 1, TRACK
JYMZ5630296, 1, ERROR
ADBU2911732, 1, TEACH
EABJ9412294, 1, TRACK
DDIU8151997, 1, ERROR
KEFZ2443755, 1, STONE
GKSU7792965, 1, TRACK
IJZJ1998565, 1, TRACK
EUUJ6982017, 1, TRACK
QMJU3742939, 1, TRACK
AAFZ8921174, 1, ERROR
JITZ3362134, 1, TRACK
BDMU3595362, 1, CYCLE
HXUU1908565, 1, MONTH
WDLZ5383996, 1, STONE
EOGU1251726, 1, TRACK
IWWJ0554367, 1, STONE
AAQZ6251776, 1, FIBER
AKEJ6570501, 1, MONTH
LDEJ1404765, 1, TEACH
PQXU9747090, 1, TRACK
ELIJ7153362, 1, STONE
AKFJ2841358, 1, MONTH
FCBJ8071137, 1, CYCLE
UKKU1969714, 1, TRACK
BYCU5419678, 1, TEACH
NJWU0706357, 1, TRACK
YMRJ7122333, 1, ERROR
