OPFJ1680146, 1, FIBER
GLSU6882266, 1, MONTH
ZDQU4162811, 1, TEACH
LQEZ5040246, 1, MONTH
LQVZ7949916, 1, FIBER
FUXZ0600350, 1, CYCLE
GSAJ4239572, 1, TEACH
XFXZ2917127, 1, TEACH
QMCJ4782379, 1, MONTH
DGDJ5884455, 1, TEACH
IVAU7552118, 1, TRACK
WWVZ0649823, 1, MONTH
DEGJ5241707, 1, MONTH
NWPZ5549587, 1, ERROR
MSDJ8341201, 1, TEACH
VMUJ1152956, 1, TRACK
YKEJ6386417, 1, TRACK
OTAZ3527148, 1, TEACH
BBWZ2826214, 1, TRACK
FIHJ8573708, 1, FIBER
OAUZ6716609, 1, ERROR
XBZJ5326976, 1, STONE
SNJJ3846082, 1, TEACH
RGKJ2256217, 1, ERROR
VVKZ6637394, 1, STONE
YEHU7006709, 1, TEACH
IOOZ2576027, 1, TEACH
GGSU8696953, 1, TRACK
GZVU6739004, 1, FIBER
KRQZ5009952, 1, CYCLE
NKTJ4534298, 1, TEACH
