UIOZ3155654, 1, TEACH
ONTU4498642, 1, STONE
AUZU3468396, 1, TRACK
KDGJ6399646, 1, TRACK
WTYU8204222, 1, TEACH
OAQJ4747143, 1, TRACK
BJKU4649186, 1, STONE
DFFJ5553745, 1, TRACK
XPUZ2227024, 1, FIBER
SNAZ2466945, 1, TRACK
AUTZ3134653, 1, TEACH
YTDJ3157685, 1, MONTH
ABSZ2455725, 1, STONE
EJXJ8120328, 1, STONE
VHXZ0268252, 1, STONE
MQIZ7939093, 1, TEACH
VGCU7360973, 1, MONTH
FCEJ8016552, 1, CYCLE
PREJ8544733, 1, TEACH
NQHJ6345914, 1, TRACK
FAJJ2196655, 1, TEACH
BEFJ4710321, 1, MONTH
LQLJ8631770, 1, CYCLE
HDMU0072316, 1, ERROR
TPSU4935752, 1, STONE
OGLU1069110, 1, TEACH
PEYJ9200721, 1, MONTH
FORZ6896069, 1, TEACH
VPNJ5366236, 1, TEACH
TGEU8081263, 1, TRACK
XIKU8224641, 1, TEACH
ZXIJ7202266, 1, TRACK
DLZU9847096, 1, ERROR
RVUZ5007396, 1, TEACH
UFFU2908697, 1, STONE
WYTJ8630087, 1, FIBER
IJPU7536052, 1, TRACK
RVBU8356559, 1, TRACK
ARAU6548060, 1, TEACH
ANSJ0362354, 1, ERROR
KHVU8468927, 1, FIBER
LCKZ2610951, 1, FIBER
EJRJ6922946, 1, CYCLE
ZVYZ2926826, 1, TRACK
CPKU9994949, 1, TEACH
LQZJ4354878, 1, ERROR
WMWU6901697, 1, CYCLE
ZUQU1587754, 1, TRACK
MORU6061021, 1, FIBER
EILZ0935666, 1, CYCLE
NSNU3094658, 1, ERROR
TIGU8372172, 1, TRACK
EIMZ2848121, 1, TRACK
MEXJ1915912, 1, STONE
MEMJ1461122, 1, TRACK
VCWZ6069466, 1, TRACK
AQDZ3962751, 1, FIBER
PRJJ9779263, 1, TRACK
ALPU8589990, 1, TEACH
YQEJ6288537, 1, TRACK
GHVJ5320719, 1, TRACK
NZKZ1671585, 1, MONTH
JMKZ7802379, 1, MONTH
RTNU7494431, 1, STONE
XRJJ8831895, 1, MONTH
GPAZ8705592, 1, ERROR
ZIFU7860067, 1, ERROR
XTAZ7296180, 1, STONE
NDTZ6286706, 1, FIBER
QIWZ9349569, 1, TEACH
TWIJ3519320, 1, TEACH
IMRU6127199, 1, MONTH
BOEU5190038, 1, TRACK
JFOJ7418052, 1, FIBER
NYXJ4422335, 1, CYCLE
STSZ0395379, 1, STONE
VRPU0298965, 1, TRACK
PJFZ1257262, 1, ERROR
AAQZ6251776, 1, STONE
KFNJ1131020, 1, STONE
