BAAZ0401427, 1, SOUTH
EYHZ2867251, 1, ARBOK
RQSJ3391195, 1, NEVER
VZBJ7777265, 1, FORUM
HXZZ9773116, 1, SOUTH
YAKU0290488, 1, SOUTH
IVGZ1417207, 1, NEVER
IKHJ3758691, 1, ARBOK
IOEJ3842286, 1, NEVER
ZNGJ9244319, 1, ARBOK
BWXZ2679119, 1, ARBOK
SPKJ8647711, 1, SOUTH
GSIJ6760978, 1, ROGER
HPBJ4712100, 1, NEVER
LIFZ2621178, 1, SPORT
YLLZ2140521, 1, ROGER
TUVU6707251, 1, SOLVE
HWYU7439986, 1, SPORT
VPYU2669749, 1, LOOSE
WQUJ1241096, 1, NEVER
PRSU9787848, 1, ROGER
ADHJ2460736, 1, FORUM
NUXJ7400156, 1, NEVER
WICJ9363705, 1, FORUM
YGYZ2313123, 1, SPORT
CFJZ4521922, 1, NEVER
CHHZ0919128, 1, ROGER
LNMZ9981427, 1, LOOSE
WKNJ9686217, 1, FORUM
QIDJ7930052, 1, SOLVE
UPJU6131130, 1, LOOSE
KLDU1326402, 1, SOUTH
