UUJJ4243051, 1, SOUTH
AZYZ9822189, 1, SOUTH
DAEJ0021998, 1, SPORT
MGQJ8955383, 1, SOUTH
WCSJ3649919, 1, NEVER
YUEU6811410, 1, LOOSE
FNNZ8542010, 1, SOUTH
OGRJ5087483, 1, NEVER
PTMZ9025679, 1, SOUTH
PKVJ7646397, 1, ROGER
BZFZ2687098, 1, FORUM
ZFNJ2020876, 1, LOOSE
JKKU7360684, 1, FORUM
HICZ6338849, 1, ARBOK
BZBZ2076730, 1, SOUTH
OYZZ5269282, 1, FORUM
APFZ2894909, 1, NEVER
ZJAU4781257, 1, FORUM
MCMU8923946, 1, SPORT
FSMZ6792910, 1, FORUM
OGLU1069110, 1, FORUM
CAJU7516653, 1, FORUM
YYQU1001901, 1, FORUM
QREJ6870496, 1, SOUTH
VRKU8938199, 1, LOOSE
NJWU0706357, 1, NEVER
WSMJ9273896, 1, FORUM
MGDZ1249657, 1, SPORT
XFYJ7221875, 1, LOOSE
IYLU7645912, 1, ROGER
DJXU5543662, 1, NEVER
RFRU8601716, 1, SOLVE
LRTU5604830, 1, FORUM
UMZZ2996401, 1, ROGER
ACYJ9498828, 1, LOOSE
GGKZ4273928, 1, FORUM
KETJ1907496, 1, NEVER
AEBZ7745326, 1, NEVER
JCXZ3017562, 1, ROGER
VPJZ1824307, 1, NEVER
SOMU0777042, 1, SPORT
KEFZ2443755, 1, SOUTH
ERMU5408922, 1, ROGER
PHZJ2531347, 1, LOOSE
BOSZ4291504, 1, LOOSE
