CKSZ9689869, 1, SOUTH
ABWZ0388631, 1, ROGER
STEU4139844, 1, SOUTH
HIDU4955733, 1, SOUTH
PREU1661186, 1, NEVER
YKJU6949727, 1, SOUTH
ITNJ2365517, 1, SOUTH
ANOJ4021686, 1, ROGER
XXRU1803488, 1, FORUM
XMWZ6700090, 1, SOUTH
WONZ8650061, 1, FORUM
IHDU0301543, 1, SOUTH
KFAZ0008928, 1, ARBOK
TSFZ3537135, 1, NEVER
QATZ5808930, 1, NEVER
JDIZ3943964, 1, ROGER
QBTU4685934, 1, ARBOK
IIWU3037643, 1, SOUTH
TMPJ2543717, 1, SOUTH
CCEZ5005233, 1, NEVER
MAGU6758245, 1, SPORT
TWVJ9930781, 1, SOUTH
JNQJ3941222, 1, NEVER
NVCZ9733748, 1, SOUTH
MNYJ0524854, 1, FORUM
NXSU7294838, 1, SOUTH
JCHJ5505472, 1, NEVER
HBQU3329939, 1, LOOSE
ZGIJ6254949, 1, NEVER
NDTZ6286706, 1, SPORT
MXVZ6132151, 1, FORUM
VNGJ2598636, 1, ROGER
BLOZ0504371, 1, SOUTH
OOQJ4052778, 1, SOUTH
BPDJ5562959, 1, ARBOK
CTVU3044840, 1, SOUTH
WASJ6220542, 1, FORUM
PBIJ2378958, 1, NEVER
QHJU2099621, 1, ROGER
NBDU3375478, 1, LOOSE
HOYJ5476246, 1, SPORT
SNFZ7141585, 1, LOOSE
KJHJ0568276, 1, NEVER
EAFU2293317, 1, LOOSE
BRDZ5094111, 1, SOUTH
BAAZ0401427, 1, SOUTH
GYTZ1075860, 1, ROGER
WVPJ5073769, 1, SOUTH
VDUZ0018056, 1, FORUM
CSAJ0433164, 1, NEVER
IFVJ1933135, 1, ARBOK
ZJLJ4153564, 1, SPORT
VACU3533379, 1, FORUM
CWEZ3481729, 1, SOUTH
NTAU6482762, 1, SOUTH
WMOZ4482289, 1, ARBOK
XUFU3352917, 1, FORUM
CQUU0275231, 1, SOUTH
NUWZ9769412, 1, ROGER
LYQU5650233, 1, ARBOK
