DVYJ7265095, 1, LOOSE
LVTZ7362791, 1, ARBOK
NUWZ9769412, 1, ROGER
WNQZ9999777, 1, NEVER
WEQJ4322470, 1, FORUM
BTHU5951780, 1, SOLVE
FWPZ1579266, 1, SOUTH
WUAZ5835746, 1, SOUTH
CQSZ4410130, 1, SOUTH
SLAJ7216501, 1, SOUTH
YKGU0487087, 1, NEVER
NVHJ4915140, 1, SPORT
JQFZ3430992, 1, SOUTH
SPHU0404814, 1, ARBOK
JDBZ1057935, 1, SOLVE
PBNZ0896307, 1, SOUTH
XUMJ6549460, 1, FORUM
HYCU6648798, 1, SOLVE
UVLJ1163424, 1, ROGER
MZAZ8217275, 1, SOLVE
WZHJ8270827, 1, ARBOK
VJKU9474012, 1, SOUTH
SDHU7328712, 1, SOLVE
WOZU7653650, 1, SOUTH
JEAZ6418676, 1, SOUTH
YBVZ8337375, 1, SOLVE
CGRZ8811117, 1, SOUTH
MVQJ1472419, 1, LOOSE
SSOZ6811477, 1, ROGER
GHYJ9377230, 1, SOLVE
SHBJ2389626, 1, NEVER
VAEU3624199, 1, NEVER
DEPJ5608487, 1, SPORT
GLNU6497831, 1, SOUTH
FNSJ9973663, 1, ARBOK
JVLZ0354299, 1, SPORT
BKKU8906514, 1, SOUTH
OQUJ4723494, 1, SOUTH
BVTU5989330, 1, LOOSE
KKWU9905888, 1, FORUM
KDXZ2181867, 1, SOLVE
KSGJ7618239, 1, SOUTH
TDJJ2874840, 1, LOOSE
OINJ0105773, 1, ROGER
GSIJ6760978, 1, SOUTH
MQCZ8998925, 1, SOUTH
VBRU8576122, 1, ROGER
PRMU5991682, 1, ROGER
PQWJ7034633, 1, SOUTH
PRCU6090101, 1, ROGER
KNGZ0352051, 1, SPORT
YTVJ3263798, 1, ROGER
MPOU4823730, 1, SOUTH
LYKZ3445053, 1, SOUTH
UVPJ9390476, 1, ARBOK
EADZ5256843, 1, SOUTH
TVKU5755190, 1, NEVER
OLTZ8901329, 1, SPORT
MBNU6337402, 1, LOOSE
YAUU5011375, 1, ARBOK
DVDZ6043233, 1, ROGER
YYWZ0004058, 1, SOLVE
XIIJ8440477, 1, FORUM
HNUU5019191, 1, SOUTH
LFZU1480902, 1, SOLVE
TIEZ8813382, 1, FORUM
VOOJ1302045, 1, FORUM
HOFU0413035, 1, FORUM
KHUJ9686209, 1, ROGER
ZDAJ9022358, 1, FORUM
LGTZ1933866, 1, SOUTH
MVXZ4701381, 1, SOLVE
CNHZ4838731, 1, SOUTH
QOSJ9498231, 1, ROGER
ZQUJ8797433, 1, SOUTH
BHKZ9570464, 1, ARBOK
JDIZ3943964, 1, NEVER
WUYZ0364868, 1, FORUM
GVNJ8602883, 1, ARBOK
WEVJ7754654, 1, SOUTH
JVXJ1509616, 1, NEVER
WJJZ7833984, 1, LOOSE
WSAJ8734159, 1, SOUTH
LPSJ8951361, 1, NEVER
HLTJ2188629, 1, ROGER
DDCZ0187418, 1, LOOSE
KYPZ2794826, 1, SOLVE
KQOU0708213, 1, SOLVE
KFHZ6407544, 1, SOLVE
KHJU1590594, 1, FORUM
CAIJ7016934, 1, SPORT
FSUJ9966228, 1, NEVER
ODVU8864376, 1, SOUTH
SNSZ2283232, 1, SOUTH
ASOJ2788641, 1, SOUTH
RRHU0254656, 1, ROGER
LSQU4733691, 1, FORUM
VWUU5470572, 1, SPORT
GPAZ8705592, 1, FORUM
