ZBUJ7604295, 1, NEVER
FLAU2620290, 1, SOUTH
RAPJ1818392, 1, SOLVE
RRRU7848285, 1, ARBOK
NVQU8692917, 1, NEVER
TFTU3636745, 1, SOLVE
CHQZ0822237, 1, SPORT
UAZJ3184833, 1, NEVER
NPYJ5610348, 1, SPORT
QMHU1318776, 1, SOUTH
AHEJ6512388, 1, LOOSE
QEBJ8109664, 1, SPORT
BQUU1174693, 1, SOUTH
GGSU8696953, 1, NEVER
UBPU7521316, 1, SOUTH
FDOU3950494, 1, NEVER
MPPJ3879388, 1, SOLVE
ARLZ0263204, 1, FORUM
VLYZ7736276, 1, ROGER
UBIZ1453688, 1, ROGER
ABEJ6831532, 1, SOUTH
MXDZ9897814, 1, SOUTH
MTHU4638005, 1, SOUTH
NJVU9139775, 1, NEVER
EMLU7827524, 1, NEVER
CCYJ3082883, 1, SOUTH
IEAZ0044916, 1, LOOSE
GHYJ1901486, 1, SOUTH
AERJ7975593, 1, FORUM
KOZJ4969007, 1, FORUM
GVMJ6261043, 1, SOLVE
HAPJ6466611, 1, SOUTH
XXVZ2215095, 1, ARBOK
JHCU0518069, 1, LOOSE
YISU7907626, 1, SOLVE
ZOVJ4017698, 1, SPORT
SYKZ5115400, 1, SPORT
MVDU1957247, 1, SOUTH
WUJZ3206859, 1, FORUM
BILJ4617968, 1, ARBOK
EXYZ1419537, 1, SOUTH
PCPZ1037481, 1, ARBOK
UKBZ0970943, 1, ROGER
JBIZ0813074, 1, SPORT
FFEJ9662547, 1, ROGER
FLWJ6414080, 1, FORUM
VKFU1041468, 1, ROGER
LUTJ6246365, 1, SOUTH
FRIU6031630, 1, SOUTH
MSVZ0131310, 1, FORUM
JJSU4438136, 1, FORUM
FKCU6002955, 1, ARBOK
PUVJ3791186, 1, NEVER
PKAU2014978, 1, ROGER
DMJZ1590632, 1, SPORT
KSNJ9878147, 1, SPORT
YEKJ1014043, 1, SOUTH
ETPZ2532007, 1, ARBOK
ZSDJ4942845, 1, ROGER
VPGU2570054, 1, SOUTH
PBTZ9352862, 1, ARBOK
CFOU5127193, 1, FORUM
KMEJ0772368, 1, ARBOK
MZXJ0191835, 1, NEVER
KKMZ2171493, 1, FORUM
TCPZ0420308, 1, SOUTH
KFWU7185054, 1, ROGER
JTKZ2732184, 1, SOUTH
PNYJ1776909, 1, ARBOK
IDBJ4640857, 1, SOUTH
KHVU8468927, 1, LOOSE
GRLZ9793367, 1, FORUM
DDTZ5019475, 1, SOUTH
IOLU9309882, 1, SPORT
IZLZ7411015, 1, ARBOK
POCJ7140858, 1, ROGER
FGWZ8647899, 1, SOUTH
KOLZ9293349, 1, ROGER
WNIZ1349622, 1, SOUTH
OCSU4122665, 1, FORUM
ZKJJ3515192, 1, SOUTH
CFVZ6587982, 1, ARBOK
CPWU3390217, 1, SPORT
SNDZ1315316, 1, SOUTH
YVZU9111038, 1, NEVER
GWBJ8254102, 1, FORUM
