MDCZ1871928, 1, SPORT
HYQZ4725321, 1, SOLVE
CLPJ5493669, 1, ROGER
XNYJ9873230, 1, SPORT
ZAXU6024388, 1, SOUTH
UDQZ7221731, 1, NEVER
UIXU8254328, 1, LOOSE
DANJ0336369, 1, FORUM
PIWJ8539412, 1, ARBOK
UQAZ8005697, 1, LOOSE
CBFJ4284176, 1, SOUTH
WZLZ2958806, 1, FORUM
GPLZ0917592, 1, FORUM
ZASZ0441956, 1, LOOSE
TMMJ8386846, 1, SOLVE
BOZU3927048, 1, ROGER
ESMZ2668942, 1, SOUTH
RVQZ5439461, 1, SOUTH
TFWJ0941660, 1, SPORT
NDMJ4048451, 1, SPORT
WVKU8123534, 1, SOUTH
WSQJ5086145, 1, ROGER
YGHU9296149, 1, SOUTH
VRNJ1066640, 1, FORUM
IWIJ7850531, 1, SOUTH
XCAJ1412016, 1, SOUTH
YNGJ7978101, 1, ARBOK
VDZU3900657, 1, ROGER
WASJ6220542, 1, ROGER
DHNZ5011886, 1, SOUTH
KJHJ6297356, 1, SOUTH
