CAJU7516653, 1, SOUTH
XGKJ1558306, 1, NEVER
LZCJ7454374, 1, SOUTH
CADZ9739241, 1, NEVER
WGHJ4852544, 1, SOUTH
AYQJ3823794, 1, NEVER
UJGJ8419491, 1, FORUM
MUBJ5780742, 1, FORUM
FHAU9877722, 1, ROGER
LCYU3991306, 1, ARBOK
FBHZ2425506, 1, NEVER
UCYJ2688066, 1, SOUTH
LZOJ1397042, 1, SPORT
CVVJ9927959, 1, SOUTH
IJRJ1097029, 1, SOUTH
QEGU5333634, 1, NEVER
SNUU2554786, 1, ROGER
TMRU2951713, 1, SOUTH
LVXZ1893802, 1, LOOSE
SGOJ9022945, 1, SOUTH
TBGU9888052, 1, ARBOK
UAEZ4112537, 1, FORUM
LKZU9501718, 1, FORUM
APJU2043767, 1, SOUTH
QUUJ5259535, 1, NEVER
UEOU7727124, 1, FORUM
WJLZ2913692, 1, SPORT
NRNJ7323218, 1, SPORT
WKOZ7453421, 1, SOLVE
DLCJ0959749, 1, FORUM
YPDJ5107789, 1, SOUTH
HDKZ6331802, 1, SOUTH
IHDZ0498631, 1, FORUM
VPJZ1824307, 1, ROGER
FHGZ0260847, 1, FORUM
RXGZ2398125, 1, ARBOK
WMQZ7117986, 1, NEVER
NEOZ1785368, 1, SOUTH
MMAU6644941, 1, NEVER
YUXU7161830, 1, NEVER
XFYJ7221875, 1, SOLVE
KOTJ5407375, 1, SOLVE
LQZZ3636266, 1, SOLVE
XNTZ3121960, 1, NEVER
KAGJ9662147, 1, FORUM
HAWU8402525, 1, ARBOK
YRMZ0433572, 1, FORUM
LOJJ4449850, 1, NEVER
ZFIJ2470819, 1, FORUM
LCBZ0450208, 1, LOOSE
XQWZ3360395, 1, ARBOK
ZTUJ8604360, 1, NEVER
GUQU1339872, 1, LOOSE
SJLU7056531, 1, LOOSE
TDGZ5105114, 1, FORUM
VMDU2563697, 1, SOLVE
CRHZ5973477, 1, NEVER
MOQZ4307862, 1, SOUTH
SJYJ5306321, 1, LOOSE
EPDJ3525162, 1, SPORT
WODZ8388347, 1, SOUTH
IDAJ7695732, 1, SOUTH
BORU6273190, 1, FORUM
SLJU1012504, 1, SOUTH
JHVZ9690335, 1, SOUTH
JNYJ1673951, 1, ROGER
PKMZ8431490, 1, SOUTH
SZYJ5122878, 1, SOUTH
WQSZ1440785, 1, SOLVE
