YXYJ7010139, 1, ROGER
GKPJ1319134, 1, NEVER
USCJ4240388, 1, SOLVE
JVHZ2905005, 1, ROGER
VLYZ7736276, 1, ROGER
KKUU0706185, 1, SPORT
CVDJ2386166, 1, SOUTH
NTIU9622578, 1, NEVER
LRYZ1544549, 1, FORUM
CSBU5157335, 1, FORUM
UGBJ4869413, 1, SPORT
VRPZ6644502, 1, SOUTH
GCEJ6458983, 1, NEVER
IOTZ5562004, 1, SPORT
JXVJ5883699, 1, SOLVE
RQAJ4142635, 1, LOOSE
NGTJ0018819, 1, SOUTH
WAYU1552090, 1, SOLVE
PVQJ2777800, 1, ROGER
WGCU7215770, 1, ROGER
QTUU6906652, 1, SOUTH
ORVU4587096, 1, ROGER
OQMU1303290, 1, FORUM
WZTU4136666, 1, FORUM
TWPU2567845, 1, SPORT
XTAZ2584029, 1, SOUTH
YPWJ4396467, 1, SOUTH
WRLZ1171194, 1, SOUTH
LPNJ8530148, 1, ARBOK
WYTJ8630087, 1, LOOSE
XCXZ5228105, 1, NEVER
HVSZ3374332, 1, FORUM
OVSJ6353880, 1, LOOSE
OMRU2245461, 1, LOOSE
SQLZ5939453, 1, FORUM
QQQJ5868885, 1, SPORT
VILZ4695426, 1, SPORT
NYJJ3079331, 1, ARBOK
UMYU4928348, 1, NEVER
MTOU2607832, 1, LOOSE
EGZZ6665949, 1, ARBOK
SOSZ3409883, 1, SPORT
UZJZ2517026, 1, LOOSE
QGRZ0070665, 1, LOOSE
WXKJ0323424, 1, SOUTH
TQTU9554918, 1, SOUTH
OPSZ0074470, 1, NEVER
AWVZ0320500, 1, SPORT
BEYJ2969201, 1, SPORT
RVLZ6454009, 1, SOLVE
RKWU9188613, 1, ARBOK
AHKZ2232653, 1, SOUTH
ETPZ2532007, 1, SOUTH
YJXZ7580910, 1, LOOSE
NXAJ4663660, 1, NEVER
NEKU5401089, 1, SOLVE
AINJ3350851, 1, NEVER
MFAU6643051, 1, NEVER
MFLJ7791834, 1, SOUTH
RDUU8642029, 1, SOUTH
DFZU5667998, 1, SOUTH
GVJZ5615093, 1, SOLVE
WVDZ7538431, 1, SOLVE
