RGPU0842959, 1, SPORT
DUMU0972087, 1, ROGER
QZNZ4535764, 1, NEVER
DANJ0336369, 1, NEVER
GWPU0341687, 1, SPORT
DVDZ6043233, 1, SOUTH
IBYZ5689079, 1, FORUM
JCLJ7688283, 1, SPORT
HYAJ8217955, 1, NEVER
CVSZ2512392, 1, ROGER
BWNJ8158333, 1, ROGER
XWBZ4522859, 1, ROGER
YEZU6831533, 1, NEVER
DENU6935606, 1, SOUTH
OVOJ2189352, 1, NEVER
HOYJ5476246, 1, FORUM
NCSJ5138293, 1, SPORT
LMDZ6806891, 1, SPORT
LAGJ0863543, 1, NEVER
SEIJ1126585, 1, SPORT
EJKZ1488989, 1, FORUM
DNZZ6393274, 1, SOUTH
GCUU9218049, 1, ROGER
IJBJ5620183, 1, ARBOK
DXDU3771636, 1, NEVER
ZTWJ4706410, 1, FORUM
GTUZ1330378, 1, ROGER
EEWJ5796276, 1, FORUM
AIGU8655018, 1, ROGER
FXCU0167174, 1, SOUTH
SKKU0229265, 1, ROGER
EZZU9080905, 1, LOOSE
PFQU1467019, 1, SOLVE
UMOJ6206394, 1, SOUTH
ZFDZ4412481, 1, FORUM
YQZJ3082675, 1, SPORT
BUBZ3456101, 1, SOUTH
UGPJ2891541, 1, SOUTH
GALZ8732953, 1, NEVER
CSOZ8451097, 1, ROGER
NKRZ4341311, 1, SPORT
MIZU6297819, 1, SOUTH
TWZZ2460629, 1, FORUM
MYYZ2040194, 1, SOUTH
IYSJ8670815, 1, LOOSE
CWOU0790649, 1, SPORT
AHTZ2030073, 1, SPORT
NJAJ0267997, 1, SOLVE
OHRJ8271161, 1, SPORT
ORKZ5579532, 1, SOLVE
OGKU9946878, 1, NEVER
KXYZ5164337, 1, FORUM
KHCZ9412597, 1, FORUM
PADZ6000081, 1, SPORT
GVSZ7941006, 1, FORUM
IUSZ5232946, 1, ARBOK
VINJ1365052, 1, ARBOK
QNZU2279318, 1, SOUTH
KUWU7092773, 1, SOUTH
GRLZ9793367, 1, FORUM
PQOJ4818979, 1, ARBOK
QGAJ1527740, 1, ARBOK
ZFNZ0005066, 1, LOOSE
LWZJ1706047, 1, ROGER
