RIHJ7812522, 1, ROGER
WECJ6822871, 1, ROGER
VICJ6307311, 1, SPORT
NOEZ1848548, 1, LOOSE
OKVJ0822364, 1, SOLVE
MRWZ8201545, 1, LOOSE
CHSJ5299423, 1, SOUTH
UBRU5490867, 1, SOUTH
JPWJ2518719, 1, SOUTH
UDZZ1526391, 1, SOLVE
VBXZ5983268, 1, SOLVE
EBTJ6978953, 1, SOUTH
APBZ5031553, 1, FORUM
SZOU4075594, 1, ROGER
QOWU0381445, 1, SOUTH
XXWU1913424, 1, SOUTH
SHGU0011268, 1, ROGER
KAZJ1779766, 1, NEVER
FPCZ9871828, 1, SOUTH
GNUU0424760, 1, ROGER
BATJ3924915, 1, SOUTH
GHJZ9124859, 1, SPORT
UKNU0157114, 1, ROGER
KCFU4827984, 1, ROGER
FKEU4783223, 1, NEVER
KUGU5915136, 1, NEVER
JLJU5582595, 1, SOUTH
MCBZ9689302, 1, FORUM
MSHU1533966, 1, ARBOK
ORAZ9222219, 1, ROGER
YCKZ7335304, 1, SOUTH
AKBJ6626493, 1, SPORT
FEUZ6994106, 1, SOUTH
SVXJ4649631, 1, ROGER
QEFZ7365287, 1, ARBOK
EZAZ0589030, 1, ROGER
LBVZ6294965, 1, SOUTH
YXLZ1150977, 1, SOUTH
FPFZ2682525, 1, NEVER
DSUJ1201225, 1, FORUM
MWSJ9887391, 1, LOOSE
GQSZ3037181, 1, SOUTH
WMDJ8535021, 1, FORUM
YCYU3337601, 1, SOUTH
CIXJ9886823, 1, SPORT
UQEJ8448434, 1, SPORT
REZZ4844538, 1, FORUM
FQWU9404586, 1, LOOSE
XEMJ5909181, 1, SPORT
ZBQZ4648697, 1, SOUTH
BIDJ2354155, 1, SOLVE
QRLU6070838, 1, SPORT
ICFZ5717936, 1, FORUM
TIEU8570859, 1, FORUM
UVNZ3719193, 1, SOUTH
OHRJ8271161, 1, SOUTH
CZQJ9922633, 1, FORUM
VFSZ6910338, 1, ROGER
GMYZ4053647, 1, NEVER
WGSJ3808411, 1, ROGER
OXYU8322524, 1, SOUTH
CUEZ9739097, 1, SPORT
OLIU6068279, 1, NEVER
QYEU0992117, 1, SPORT
RWVJ4326313, 1, SOUTH
BAQU8074148, 1, SOUTH
ZBCU7136593, 1, SOUTH
IRJJ1181067, 1, NEVER
