WBLJ2130834, 1, ROGER
KOZZ7156336, 1, FORUM
CYXZ4053880, 1, NEVER
PTTZ1298266, 1, SPORT
VIDZ2245915, 1, FORUM
LWHJ1130128, 1, NEVER
VUSZ8165280, 1, SPORT
EXAZ6307552, 1, NEVER
OEAU0455334, 1, FORUM
QMKU3843814, 1, ROGER
UEXU4104981, 1, ROGER
XEKJ0735872, 1, NEVER
FBIJ9713636, 1, SPORT
HCRU5629231, 1, SOUTH
PPYZ0765817, 1, LOOSE
CFCJ6527749, 1, SOUTH
LVNU6341274, 1, SOUTH
YMQU1757161, 1, NEVER
QOPU6101331, 1, SPORT
LFHJ8387392, 1, ROGER
UFYZ9230092, 1, SPORT
LZWU2993869, 1, NEVER
EBTJ6978953, 1, ARBOK
KALJ9525362, 1, FORUM
KZVU5348204, 1, NEVER
PKXU8408124, 1, FORUM
NGLJ2391186, 1, SPORT
DVAZ6365343, 1, ROGER
KSVJ1547192, 1, LOOSE
TAJZ7642728, 1, SOLVE
PZXJ1881632, 1, ROGER
AOPU4132110, 1, FORUM
FKFZ6419141, 1, SOUTH
TCNJ8269313, 1, SPORT
GPLU4047861, 1, FORUM
AVXU6739688, 1, NEVER
VDOZ4814743, 1, NEVER
BWOZ5649071, 1, SOUTH
XTEZ9606405, 1, NEVER
KNJZ3568791, 1, SOUTH
LDEJ1404765, 1, FORUM
ABVZ0385027, 1, ARBOK
MKJJ7430969, 1, FORUM
YFUJ0052436, 1, LOOSE
RQLJ7333669, 1, SOUTH
IOVJ3061148, 1, ROGER
MTJU7260127, 1, NEVER
NRJZ4062221, 1, SPORT
KBEU9672534, 1, ROGER
MVBJ6949342, 1, SOUTH
