EDLU8259061, 1, JIMMY
CUAU5394293, 1, STRIP
GUZZ4755580, 1, APPLE
DYQJ6718707, 1, STRIP
CWQU0797698, 1, MEDIA
LXAZ0930393, 1, JIMMY
KINU2151981, 1, STRIP
SQZJ2891473, 1, APPLE
YURZ1231266, 1, APPLE
RXTU7045447, 1, JIMMY
YCXZ3809396, 1, STRIP
OYZZ5269282, 1, MEDIA
FHKZ9675751, 1, APPLE
RCUJ5588054, 1, STRIP
WMLU3842771, 1, STRIP
NSPJ2019623, 1, STRIP
EGOJ7774913, 1, WRITE
LJQJ9647775, 1, JIMMY
QNWU6512535, 1, MEDIA
HVXJ1809397, 1, WRITE
UZUZ8882159, 1, JIMMY
GSYZ8461798, 1, APPLE
YJEZ5335482, 1, MEDIA
LPXU0400530, 1, APPLE
SMDZ1249629, 1, APPLE
ZHEZ1572781, 1, JIMMY
KYSZ1830534, 1, JIMMY
XXEJ7356692, 1, STRIP
RYCJ2188613, 1, MEDIA
SQSU9085478, 1, STRIP
YITJ5943786, 1, WRITE
YNIJ4846686, 1, MEDIA
IYPJ7324099, 1, WRITE
AMVZ2497434, 1, APPLE
OQUJ4723494, 1, APPLE
LYMU0359473, 1, MEDIA
WEHU2989850, 1, MEDIA
OIHU4890866, 1, STRIP
GGDZ2056358, 1, JIMMY
JEQU7033768, 1, WRITE
RMBJ7681203, 1, STRIP
YXTZ8505384, 1, JIMMY
VNTZ9329440, 1, STRIP
KQEZ4713295, 1, STRIP
OSPJ2290739, 1, JIMMY
