VDGJ7049480, 1, NEVER
MQCZ8998925, 1, TRACK
EEVU1911056, 1, FAITH
FFTZ1924336, 1, RIVAL
HEQZ6245023, 1, NEVER
NQMZ4872483, 1, NEVER
ZPXU4947197, 1, TRACK
GFNZ3754639, 1, NEVER
YYQU1001901, 1, CYCLE
SXPJ1532663, 1, FAITH
KWAU9315171, 1, RIVAL
WMRJ3675175, 1, CYCLE
WCQU9719377, 1, NEVER
CNEZ5799114, 1, CYCLE
LGDZ0391964, 1, FAITH
ICBJ7128415, 1, TRACK
ZSVJ5982249, 1, CYCLE
WCMU0395544, 1, FAITH
ZLOJ6681680, 1, FAITH
GLWJ2253728, 1, NEVER
JIPU8117300, 1, FAITH
JDDJ3171389, 1, RIVAL
WGSU9148919, 1, CHINA
QUUJ5259535, 1, NEVER
YTUZ0267690, 1, CYCLE
CCNJ0048412, 1, NEVER
ADBJ5767982, 1, CYCLE
ISAJ6887560, 1, SKILL
POXJ6266742, 1, FAITH
VBYZ3537379, 1, CHINA
KQSU5066039, 1, CYCLE
TLEU5722071, 1, CHINA
CLKU3881038, 1, CYCLE
WKVU8843158, 1, RIVAL
PJCJ0697671, 1, RIVAL
ISKJ9211440, 1, TRACK
KKMJ2784745, 1, CYCLE
WPFZ0288422, 1, TRACK
MNWJ8399704, 1, CYCLE
FNWJ9552430, 1, NEVER
FZSZ5941111, 1, FAITH
VTHZ3684668, 1, NEVER
QYOU1141831, 1, NEVER
AIEZ8733631, 1, TRACK
UGEU1620908, 1, TRACK
YMPZ2606616, 1, FAITH
PFFZ8572422, 1, SKILL
GVCJ9815663, 1, CHINA
NRCJ5697196, 1, FAITH
WJYU9806395, 1, NEVER
QGHJ8678347, 1, RIVAL
PUNU7987823, 1, CYCLE
MILU2159822, 1, FAITH
XXBJ7365287, 1, TRACK
YSEU3198390, 1, CYCLE
EJXJ8120328, 1, CYCLE
AAPZ3845770, 1, RIVAL
ISEZ5600870, 1, CYCLE
BRCZ4947685, 1, CHINA
YJWZ3907827, 1, RIVAL
OEAU0455334, 1, CYCLE
FXSJ3647973, 1, FAITH
YVBU5160791, 1, NEVER
KHCJ1022610, 1, FAITH
LPFJ8805495, 1, NEVER
GVJU9770920, 1, FAITH
DMCU0622593, 1, CYCLE
BIOJ6410332, 1, NEVER
SSHZ6213162, 1, CYCLE
PFNZ7078721, 1, FAITH
QOPU6101331, 1, SKILL
TIEZ8813382, 1, NEVER
AIBZ1626667, 1, FAITH
FPGJ1380415, 1, RIVAL
RXSU9072366, 1, CHINA
RGPU0842959, 1, FAITH
QJQJ9116916, 1, NEVER
WOZU7653650, 1, FAITH
RIFZ5933299, 1, SKILL
MIHU4105771, 1, CYCLE
BITJ3025407, 1, NEVER
WDGZ1514062, 1, NEVER
DWVU9454199, 1, NEVER
FUEZ4635913, 1, FAITH
LVXU8939007, 1, SKILL
SEEZ7561879, 1, CYCLE
KEQZ9206321, 1, NEVER
PMNU2368668, 1, CYCLE
NKKJ8881874, 1, FAITH
XQRJ5429836, 1, NEVER
CBUZ8216688, 1, TRACK
COWJ2898375, 1, NEVER
