IKKU4514980, 1, FAITH
SRNZ8090517, 1, NEVER
HTEZ6053357, 1, NEVER
VRNJ1066640, 1, NEVER
NQMZ4872483, 1, NEVER
QTRZ2869147, 1, FAITH
ABEJ6831532, 1, RIVAL
DKJU4551271, 1, CYCLE
ARPU0029563, 1, FAITH
BVBJ0680091, 1, NEVER
JYKZ0872510, 1, FAITH
QJCJ2720961, 1, RIVAL
SBAU5507589, 1, TRACK
UGAJ7116709, 1, NEVER
OZMJ4145219, 1, FAITH
TOBJ7745263, 1, NEVER
AAOU4173056, 1, CYCLE
LEDZ1967285, 1, CYCLE
CZIZ3967407, 1, RIVAL
TLEZ2351432, 1, CHINA
DBWJ8522842, 1, CYCLE
QAPZ9008947, 1, SKILL
LZCJ7454374, 1, FAITH
UQKJ7572695, 1, CHINA
EVIU2697139, 1, CYCLE
DWQJ0273190, 1, FAITH
LLQZ9395031, 1, SKILL
QJOU0999384, 1, CYCLE
HDKZ5548218, 1, CYCLE
TXHZ7332152, 1, CYCLE
PDFJ2513264, 1, RIVAL
BIVU0301670, 1, SKILL
VLDZ4035427, 1, CYCLE
DPGU4906108, 1, RIVAL
POCJ7140858, 1, FAITH
EMHZ6251907, 1, CYCLE
XZUZ9227788, 1, CHINA
ODGU2116647, 1, NEVER
HGNU0822317, 1, NEVER
CCYJ3082883, 1, CYCLE
SFKU5575908, 1, FAITH
KHVU7735356, 1, SKILL
PYIU9524189, 1, NEVER
SNSZ2283232, 1, NEVER
VPZU1097806, 1, RIVAL
ZWLZ4048778, 1, NEVER
HIDZ4706396, 1, NEVER
OEUJ1069175, 1, NEVER
LHXZ3862397, 1, NEVER
CEYZ9240110, 1, CYCLE
HYDU4493880, 1, NEVER
HRBJ0905173, 1, CHINA
ZZOJ0989138, 1, CYCLE
HZNZ0892701, 1, CHINA
JXWZ8443419, 1, SKILL
IOUZ1839096, 1, NEVER
UBPU7521316, 1, CHINA
ECJU6050608, 1, FAITH
BIEU2894982, 1, NEVER
GVNJ8602883, 1, NEVER
AVEZ6410637, 1, CHINA
HQGZ0829070, 1, NEVER
JGXZ4358133, 1, TRACK
GXVZ8363873, 1, CYCLE
IUVZ8366671, 1, CYCLE
GMSZ0974036, 1, CYCLE
LWNZ5885197, 1, FAITH
SHYU3066626, 1, SKILL
VRKU1397528, 1, NEVER
UAVZ4303213, 1, TRACK
UFDZ5081905, 1, TRACK
DQIU6228797, 1, CYCLE
QXCJ5325701, 1, TRACK
HRCZ0400118, 1, CHINA
SLLZ5466388, 1, TRACK
BIJZ6797745, 1, RIVAL
HQIU1216380, 1, FAITH
ACSZ6509734, 1, NEVER
