BGOJ4415943, 1, RIVAL
VRTU5081072, 1, NEVER
RGGZ1793286, 1, SKILL
WGSU9148919, 1, CYCLE
WNIU2359940, 1, CHINA
EULZ3885428, 1, RIVAL
TSFZ2715459, 1, RIVAL
IEAZ0044916, 1, SKILL
VZUJ2001029, 1, FAITH
VJEJ4520292, 1, SKILL
BKPJ3962823, 1, NEVER
EPFJ6056554, 1, TRACK
OEWJ1352437, 1, NEVER
PYEJ7449166, 1, FAITH
JCOU4124971, 1, CYCLE
VJQU7083288, 1, CYCLE
UCQU2648601, 1, RIVAL
GPJU2066413, 1, CHINA
PQBZ4541246, 1, NEVER
RTGZ4807460, 1, CYCLE
PVZJ6343394, 1, TRACK
TFYJ0824928, 1, NEVER
ZHJZ5326608, 1, NEVER
LHXZ3862397, 1, SKILL
FHZJ9034682, 1, TRACK
BHVJ8951061, 1, SKILL
QNEJ2870422, 1, NEVER
GTDZ0082883, 1, FAITH
SKPZ3151757, 1, SKILL
FJIJ1017718, 1, FAITH
FWPZ1579266, 1, CHINA
IDAU7507853, 1, NEVER
LWOJ8749155, 1, NEVER
HSFU9649991, 1, RIVAL
YNVJ8889530, 1, SKILL
KKMZ2171493, 1, FAITH
RXFJ7790319, 1, RIVAL
YQMJ0540449, 1, FAITH
BKFJ0041701, 1, NEVER
ZBDU0107766, 1, FAITH
UAYJ0825591, 1, NEVER
RAFJ6591531, 1, FAITH
MDXU8938772, 1, CYCLE
QIEU6983608, 1, RIVAL
QVEJ7424693, 1, NEVER
SARU6461195, 1, RIVAL
SIBZ3001126, 1, NEVER
XMXZ4083774, 1, CHINA
XOQU2179250, 1, RIVAL
YGEU7974919, 1, FAITH
BBGU9961201, 1, NEVER
HRUZ0526912, 1, FAITH
CADZ9739241, 1, FAITH
TSYZ9528899, 1, FAITH
UQFU8491679, 1, SKILL
HYQZ4725321, 1, CYCLE
HNGJ9497622, 1, NEVER
YMCU5461492, 1, FAITH
BIDU6128873, 1, NEVER
QZYZ5254786, 1, CYCLE
VFKJ7340072, 1, NEVER
FYHU6986322, 1, CYCLE
YBXU2022008, 1, CHINA
EDLU8259061, 1, FAITH
HRLZ9353076, 1, NEVER
