WURZ7764872, 1, FAITH
MOQU4849962, 1, CHINA
AAFZ8921174, 1, RIVAL
RUWU1232598, 1, TRACK
LFFU7533661, 1, TRACK
IUMU2202454, 1, FAITH
MZXJ0191835, 1, CHINA
YAGZ6915571, 1, NEVER
LPNJ8530148, 1, SKILL
BNUJ9482827, 1, NEVER
JBIZ0813074, 1, TRACK
ITLU2872569, 1, TRACK
PTUJ9401199, 1, CYCLE
AQOZ0452758, 1, TRACK
RXTZ4911351, 1, SKILL
APWZ9372802, 1, CHINA
YTDJ3157685, 1, CYCLE
BEKZ6668791, 1, NEVER
YJCZ0168981, 1, CYCLE
UZCU0912167, 1, NEVER
DTTZ4327031, 1, CYCLE
MWXZ4952959, 1, NEVER
USLJ7219565, 1, FAITH
ODJZ9500561, 1, NEVER
PPYJ0238137, 1, NEVER
ULGJ5461066, 1, CYCLE
MTDJ1878037, 1, FAITH
NBEZ6939516, 1, CYCLE
NRQU7005004, 1, SKILL
GZUU8129385, 1, SKILL
BZRJ1654814, 1, NEVER
UMEU2617136, 1, SKILL
SSNZ9374607, 1, RIVAL
SKPU3231822, 1, CYCLE
QRMU9331081, 1, CYCLE
YMJZ9516571, 1, CYCLE
KTFJ6743764, 1, CYCLE
XJOU1571799, 1, TRACK
LEOZ8429937, 1, CHINA
DSCZ3881524, 1, FAITH
NVHJ4915140, 1, CHINA
QGTZ3148358, 1, CYCLE
ERXU2544805, 1, NEVER
PUOZ5932182, 1, NEVER
WHWU7764978, 1, TRACK
YYMU4632779, 1, NEVER
HYIZ6425845, 1, FAITH
QIWZ9349569, 1, FAITH
DNUJ4885415, 1, SKILL
MVTJ7115976, 1, TRACK
UVSJ0327318, 1, FAITH
PWSZ7463952, 1, RIVAL
IOEU2710209, 1, CYCLE
HHEU8521017, 1, NEVER
ROFZ6179484, 1, CYCLE
KXYJ0450065, 1, CYCLE
JCOU4124971, 1, TRACK
AAXU3822291, 1, NEVER
CHXZ1552304, 1, SKILL
KCSU2623560, 1, FAITH
KUMU1227444, 1, FAITH
BSPJ0378751, 1, CYCLE
VIRU4298556, 1, RIVAL
RVQZ5439461, 1, CHINA
YPZJ7097028, 1, NEVER
LWGZ8454954, 1, TRACK
NWIZ6496862, 1, NEVER
JFOJ6392333, 1, RIVAL
TOOU8412711, 1, FAITH
GRAZ3981673, 1, FAITH
CRQZ6517349, 1, NEVER
BCHZ6372280, 1, CHINA
GDIZ7565427, 1, NEVER
SDRZ9745025, 1, NEVER
GBUZ4060754, 1, NEVER
QXWJ6812474, 1, CYCLE
HLQZ9118768, 1, CYCLE
UFRJ8469950, 1, CHINA
MUXJ7279491, 1, FAITH
IIAU0416391, 1, CYCLE
EHTJ6524020, 1, CYCLE
ZQSZ7368736, 1, CYCLE
NSHZ7240851, 1, RIVAL
WYFZ1324820, 1, RIVAL
NJEU1412987, 1, NEVER
HLCZ0127110, 1, CYCLE
LWPJ1620405, 1, CHINA
HTDZ7706909, 1, SKILL
LWZU7656383, 1, CYCLE
