AJAJ4144359, 1, NEVER
NSMU9993385, 1, FAITH
QOXZ1696892, 1, CHINA
RQLJ7333669, 1, SKILL
ZIFU7860067, 1, RIVAL
WAEJ5702397, 1, CYCLE
CXNZ8909947, 1, NEVER
ZXIU3863774, 1, CYCLE
YZDZ5392579, 1, FAITH
DUTJ9792253, 1, SKILL
YOUZ9643969, 1, NEVER
LIZJ6184563, 1, NEVER
XYCZ3944203, 1, CYCLE
HEWU3036269, 1, CYCLE
QRSJ0596058, 1, CYCLE
EPAZ5554680, 1, NEVER
MTOU2607832, 1, TRACK
CZLZ9036134, 1, NEVER
DCVJ6769024, 1, SKILL
ABCU4712391, 1, CYCLE
GWPU0341687, 1, FAITH
UAAZ0752374, 1, NEVER
MSDJ8341201, 1, FAITH
ZTUZ2471549, 1, RIVAL
UCMU2347882, 1, CYCLE
OQXJ2255280, 1, CHINA
WKIJ2754220, 1, CYCLE
WIZU0532736, 1, FAITH
