XDJJ7097814, 1, SKILL
ANHU8868126, 1, CHINA
AVVZ4342297, 1, TRACK
FHAU9877722, 1, NEVER
RQAU5315985, 1, RIVAL
HXZZ9773116, 1, NEVER
EPAZ5554680, 1, TRACK
SLYU2707679, 1, CYCLE
LDPZ8535294, 1, CHINA
IQMU3382224, 1, CHINA
YAKU0290488, 1, NEVER
VEGZ1974222, 1, CYCLE
POVJ4492492, 1, NEVER
RSKU5587776, 1, RIVAL
LLKZ1973652, 1, NEVER
BHRU3039899, 1, FAITH
YREJ2874125, 1, NEVER
YLOZ3851762, 1, FAITH
PLZZ1311630, 1, SKILL
XWBZ4522859, 1, NEVER
RMLJ8321428, 1, CYCLE
TKGZ3985923, 1, NEVER
UAYJ0825591, 1, CHINA
VCMU2037493, 1, CYCLE
YDAJ6403719, 1, CHINA
DKNU7133859, 1, CYCLE
FNTU3384688, 1, NEVER
CZAJ9220040, 1, FAITH
MXDZ9897814, 1, TRACK
UAWZ5848654, 1, RIVAL
UTHJ7925591, 1, NEVER
JDTJ2613908, 1, TRACK
LRGZ6222352, 1, NEVER
XTQU2874117, 1, NEVER
YLQZ1201003, 1, CYCLE
ACTU2550175, 1, FAITH
LFHJ8387392, 1, CYCLE
STXU3603849, 1, CHINA
TUXU5251056, 1, RIVAL
NQVJ7529555, 1, NEVER
FTTZ1093733, 1, NEVER
EKXU9226648, 1, NEVER
AWOJ2640761, 1, NEVER
ZAXJ4535247, 1, RIVAL
DTRJ9850685, 1, SKILL
SONU0751123, 1, CYCLE
QTJZ2380209, 1, FAITH
FSLU5978734, 1, CYCLE
HOIZ2584999, 1, RIVAL
BBUJ6795090, 1, SKILL
QQHU6827768, 1, NEVER
UGOZ4902426, 1, FAITH
UZKZ8582819, 1, FAITH
FGAZ5807903, 1, TRACK
DJSJ8663528, 1, RIVAL
EUUJ6982017, 1, CHINA
ZHTJ8944738, 1, RIVAL
BEPU4318560, 1, CYCLE
OBSZ8756206, 1, FAITH
QEAU1712526, 1, NEVER
ILTU5040021, 1, FAITH
WPHU9154921, 1, NEVER
GAIJ6222446, 1, NEVER
TUKZ5409433, 1, CYCLE
LTMU8547049, 1, SKILL
TZKJ4055340, 1, CYCLE
OZLZ6926985, 1, CHINA
IVYJ1704111, 1, FAITH
QZNJ0199275, 1, RIVAL
NVCZ9733748, 1, CYCLE
ERSU4675382, 1, NEVER
