KCWZ8342515, 1, NEVER
BFXU6753664, 1, CHINA
IGKZ5824523, 1, NEVER
ITTJ7687272, 1, TRACK
TWVJ9930781, 1, RIVAL
GLUZ7006778, 1, NEVER
HMEU1277086, 1, FAITH
JBEU7733603, 1, NEVER
UQLU5101263, 1, CHINA
WHQJ3383749, 1, NEVER
GDOZ7508119, 1, NEVER
FMFU6085724, 1, TRACK
IZRU0527465, 1, SKILL
NQQZ2644149, 1, CYCLE
CPMJ1357845, 1, FAITH
HIOU6880508, 1, SKILL
ZHXJ4557493, 1, FAITH
XMXU1468866, 1, NEVER
WTDU7034051, 1, CHINA
TWBJ0677688, 1, SKILL
YYAZ1487237, 1, SKILL
YLKJ5108628, 1, NEVER
KRUZ9494629, 1, NEVER
LPNJ8530148, 1, NEVER
APFZ2894909, 1, FAITH
ZIBU8125355, 1, TRACK
FMBZ6560886, 1, SKILL
EMCJ1329367, 1, NEVER
NGHZ3859952, 1, FAITH
FBZZ4109217, 1, NEVER
TFWJ0941660, 1, SKILL
KXLZ5830767, 1, CHINA
IAUZ3932505, 1, FAITH
GSVZ8661603, 1, NEVER
VDOZ4814743, 1, FAITH
LVVJ9835928, 1, CYCLE
KJAZ1727862, 1, CHINA
ROXU1395324, 1, RIVAL
LYZJ1362773, 1, RIVAL
IUXJ0100193, 1, TRACK
RIDU0426264, 1, NEVER
UAPU5611757, 1, RIVAL
