ICZU2048094, 1, TRACK
KRQZ4489590, 1, CYCLE
XZIZ2068840, 1, CYCLE
PZRZ7142384, 1, CYCLE
EYDZ0399835, 1, RIVAL
DGLU5153466, 1, RIVAL
BQZZ5063100, 1, NEVER
NLDU5237858, 1, NEVER
QPVU0033941, 1, CHINA
QOPZ0589407, 1, NEVER
IDEJ1066197, 1, NEVER
MZTZ6495524, 1, NEVER
SJNU1913850, 1, NEVER
LWCZ8307389, 1, CYCLE
UVNZ3719193, 1, FAITH
UWPU8347643, 1, NEVER
COCU6035826, 1, NEVER
YBAZ5126411, 1, RIVAL
UAEZ4112537, 1, SKILL
CQYZ0860900, 1, CHINA
CBWU4049379, 1, CHINA
YVHU1403128, 1, FAITH
YRBJ1390151, 1, TRACK
UYAZ0531639, 1, NEVER
LVHZ2227868, 1, NEVER
KURU6365568, 1, CYCLE
RQAJ4142635, 1, SKILL
XUFU3352917, 1, FAITH
ITPU2194110, 1, NEVER
SNSZ2283232, 1, CYCLE
AHFU7345080, 1, NEVER
HKRU4692384, 1, CYCLE
