LBUU5710650, 1, TRACK
LWAJ4664072, 1, RIVAL
GOJZ1057070, 1, RIVAL
MCCZ3427525, 1, CHINA
QXPU4979901, 1, TRACK
NHRU9952567, 1, NEVER
ZPUU0253491, 1, NEVER
QDLZ6541019, 1, RIVAL
HMQU3739827, 1, FAITH
MXXZ5677895, 1, CYCLE
CVFU7852446, 1, NEVER
BQEJ1996227, 1, NEVER
RODU2209065, 1, CYCLE
DDKJ4702387, 1, CYCLE
GSHZ1839573, 1, NEVER
ILRZ2821958, 1, CYCLE
EIUJ9310162, 1, CYCLE
DXVZ2452266, 1, NEVER
DQBU2454595, 1, CYCLE
VBRU8576122, 1, FAITH
BTZU6340984, 1, NEVER
LIZJ6184563, 1, TRACK
AIGJ2734560, 1, SKILL
WFPZ8776552, 1, NEVER
UMEU2617136, 1, TRACK
QUPZ0459209, 1, CYCLE
HFWZ1894705, 1, SKILL
MDRU6717545, 1, FAITH
UBSZ0748827, 1, FAITH
WRLZ1171194, 1, RIVAL
YSGJ0581092, 1, TRACK
RSEU7684161, 1, NEVER
