DFCJ3406960, 1, RIVAL
WLHJ1563852, 1, NEVER
TEIZ8484031, 1, SKILL
WQTU1016545, 1, NEVER
GOGJ2182671, 1, CYCLE
PJOJ2923733, 1, RIVAL
PQXU9747090, 1, RIVAL
FSVZ2791574, 1, CYCLE
VGUZ4916721, 1, CYCLE
OHVU6906084, 1, SKILL
UAMZ3676263, 1, CHINA
NJWU0706357, 1, SKILL
RJUU2366135, 1, RIVAL
XGYZ7981680, 1, NEVER
WDWZ4059461, 1, CHINA
JXYU9329446, 1, NEVER
AUTZ3134653, 1, TRACK
DKJU4551271, 1, CYCLE
FYKU4799128, 1, CYCLE
BWFZ5205471, 1, NEVER
XSTZ4364877, 1, NEVER
SMCU0794792, 1, FAITH
WHIU8752628, 1, SKILL
YMNZ9080172, 1, FAITH
LTWZ7262359, 1, FAITH
EYAZ2158405, 1, RIVAL
BHKZ9570464, 1, NEVER
WWKZ8701319, 1, NEVER
KJOU1126043, 1, TRACK
BIYZ1594428, 1, FAITH
GIBU4149494, 1, NEVER
UBFZ0784063, 1, CYCLE
EWHZ4845319, 1, FAITH
DMWJ7173516, 1, NEVER
SXBU0421605, 1, NEVER
OZQU9513254, 1, NEVER
OBPU5987207, 1, TRACK
UCBZ9754447, 1, CYCLE
DTPU2004068, 1, NEVER
GSAU4780162, 1, FAITH
OTQJ0652705, 1, TRACK
GHPU2544830, 1, TRACK
NKQZ3599695, 1, NEVER
OYXZ2620185, 1, NEVER
QLOU6801167, 1, NEVER
HYQU7071977, 1, CHINA
ZCSJ1211891, 1, SKILL
WDMZ3730873, 1, NEVER
EVHZ8657616, 1, CYCLE
GWGJ9711710, 1, FAITH
BYCU5419678, 1, NEVER
SQIZ8240233, 1, NEVER
GEMU6492322, 1, CYCLE
CZIJ4480048, 1, NEVER
PLKJ9618960, 1, FAITH
HCXZ2626264, 1, CYCLE
KZPZ7323991, 1, CHINA
WXXZ9464558, 1, NEVER
MMXJ8071830, 1, TRACK
ALPU8589990, 1, NEVER
UAVU9217407, 1, RIVAL
JLAZ8606131, 1, TRACK
CYPZ2591518, 1, FAITH
LYVU0659306, 1, TRACK
FUTU5513811, 1, TRACK
KSVJ1547192, 1, SKILL
TNVJ0156275, 1, TRACK
FYBZ0536145, 1, CHINA
UCEZ9264013, 1, TRACK
MEXJ1915912, 1, CYCLE
LBVZ6294965, 1, NEVER
ELDZ2088077, 1, FAITH
PHGZ9270830, 1, CHINA
PXQU9807087, 1, NEVER
XMCZ9684959, 1, CYCLE
YDRU1928948, 1, NEVER
RGSZ2542533, 1, FAITH
QVAU8039622, 1, CYCLE
YSDU4145555, 1, FAITH
CQIJ0660151, 1, CHINA
MGQJ8955383, 1, NEVER
MGIZ0506933, 1, NEVER
XCVZ7652537, 1, FAITH
QCIU7963169, 1, SKILL
UJLU1836698, 1, RIVAL
RCXJ7018918, 1, CHINA
