GKSU5242018, 1, WORTH
GXWJ8067494, 1, TITLE
QNWU6512535, 1, WORTH
AYWZ4320147, 1, ENTEI
IWNJ8861701, 1, WORTH
KPEU5401280, 1, WORTH
TVUU1922427, 1, ENTEI
IZHJ7623484, 1, WORTH
PCDU9780070, 1, WORTH
TFAZ2515221, 1, TITLE
THEJ8730407, 1, WORTH
JYZZ8780855, 1, ENTEI
ZVNJ1096484, 1, ENTEI
GAKZ8033521, 1, ENTEI
XUUJ1650981, 1, WORTH
CCDU1324934, 1, UPPER
TWJJ1957419, 1, WORTH
VUSZ8165280, 1, ENTEI
WHWU0852845, 1, ENTEI
KHVJ2888782, 1, UPPER
LCYU3991306, 1, TITLE
DDIU8151997, 1, UPPER
USFU0510040, 1, ENTEI
YVGZ5202435, 1, ENTEI
QOPZ0589407, 1, ENTEI
SFOU3965593, 1, TITLE
CTRU9821662, 1, UPPER
BJKU4649186, 1, WORTH
FRVZ2873726, 1, ENTEI
