DFCZ4310587, 1, UPPER
SQAZ9874461, 1, TITLE
WYCJ5409903, 1, WORTH
STXU3603849, 1, ENTEI
OYFJ5395459, 1, UPPER
WQLJ6441577, 1, ENTEI
BAFZ9066738, 1, UPPER
HPDU6648983, 1, ENTEI
AZBJ8930952, 1, TITLE
YVIJ7601810, 1, UPPER
FWPZ1579266, 1, ENTEI
NZDZ2511014, 1, TITLE
FJZU3432503, 1, WORTH
BEKZ6668791, 1, WORTH
EFPU0921565, 1, ENTEI
AQGZ4014931, 1, UPPER
JWDU0540262, 1, WORTH
VEUZ7640084, 1, UPPER
NKVJ5867632, 1, WORTH
NYRU1926484, 1, UPPER
CGYJ3567011, 1, TITLE
KKMZ2171493, 1, ENTEI
XPRZ5503383, 1, ENTEI
KDAZ8554897, 1, ENTEI
WSJZ2071441, 1, TITLE
OYEZ7177725, 1, ENTEI
ZKMZ6460545, 1, WORTH
JEMU5284749, 1, TITLE
NTCJ5993890, 1, WORTH
HCRJ9121494, 1, WORTH
BXTJ2783255, 1, TITLE
QPIU5360808, 1, UPPER
DLLJ2921899, 1, ENTEI
HPMU4276841, 1, ENTEI
HPKZ5301108, 1, UPPER
FWCU0060348, 1, TITLE
IGRZ7887221, 1, TITLE
CFOU5127193, 1, ENTEI
EJPZ2466081, 1, WORTH
OBFU8381548, 1, UPPER
UCNJ4937441, 1, WORTH
UMPJ1862032, 1, WORTH
QGAJ1527740, 1, ENTEI
SWTZ4873559, 1, ENTEI
IYSZ1538428, 1, ENTEI
NHNU9438234, 1, WORTH
AMPJ7776918, 1, WORTH
JOZZ9359049, 1, UPPER
DYZZ5486456, 1, UPPER
ACIZ2150986, 1, WORTH
FQYU1704120, 1, ENTEI
UAOZ8118528, 1, ENTEI
WGNZ8222832, 1, WORTH
KAXJ0663120, 1, UPPER
LLVZ1420166, 1, WORTH
JOWZ4817148, 1, ENTEI
YOFJ8048936, 1, UPPER
RCWU0496164, 1, ENTEI
TZRZ8932319, 1, TITLE
UZZJ4857396, 1, UPPER
SOSZ3409883, 1, WORTH
CNCJ2881658, 1, UPPER
XEJU5232093, 1, ENTEI
FFTU6804957, 1, ENTEI
FFFJ1424443, 1, TITLE
SLLJ0216019, 1, ENTEI
TIAJ5307421, 1, UPPER
LTJU2675198, 1, ENTEI
YQZJ3082675, 1, WORTH
XHUZ6124080, 1, UPPER
YAGZ6915571, 1, WORTH
FRLU1026831, 1, ENTEI
DXYJ4651971, 1, UPPER
KMFJ7933473, 1, TITLE
OTLZ0197590, 1, ENTEI
SSVZ4305524, 1, TITLE
