WHWU7764978, 1, ENTEI
EHAJ1850938, 1, TITLE
SRQU1667008, 1, ENTEI
XGYZ9602446, 1, UPPER
MJRZ6103789, 1, WORTH
AKHJ5369833, 1, ENTEI
KRDZ2824364, 1, ENTEI
RRRU7848285, 1, ENTEI
QQEU5737740, 1, WORTH
AAJJ4487607, 1, WORTH
UOIJ6455899, 1, ENTEI
FSCZ6083319, 1, TITLE
EDZU3446233, 1, WORTH
UCDZ2561459, 1, TITLE
MSFU2721071, 1, WORTH
ZLBZ4747156, 1, TITLE
LSGJ8540311, 1, ENTEI
FGQJ9265549, 1, ENTEI
OXHU1173184, 1, UPPER
HBQZ1066647, 1, ENTEI
OWSU4277991, 1, UPPER
CFSZ5655373, 1, TITLE
HIOU6880508, 1, WORTH
XACZ7094541, 1, ENTEI
WYEZ4130701, 1, ENTEI
UKTJ4217160, 1, WORTH
IAFZ3101592, 1, ENTEI
AKVZ4012692, 1, ENTEI
PDCJ9381533, 1, UPPER
DRZZ4317842, 1, WORTH
APAZ0729380, 1, ENTEI
IRJJ1181067, 1, UPPER
HMQJ1903852, 1, WORTH
SRBJ9776036, 1, ENTEI
YJVJ9754490, 1, ENTEI
CHCU0414772, 1, UPPER
AJYJ9730767, 1, TITLE
VNGJ2598636, 1, WORTH
MHUU9408466, 1, UPPER
MBDU7381565, 1, UPPER
XLUU3285981, 1, ENTEI
HVSZ3374332, 1, TITLE
AYCZ4376819, 1, ENTEI
