WIOJ0571027, 1, ENTEI
MLNJ5741855, 1, ENTEI
UTDU9399755, 1, TITLE
URSZ4915728, 1, WORTH
VINJ1365052, 1, ENTEI
SRWZ2687409, 1, UPPER
XTOU4675797, 1, ENTEI
FIMU6079634, 1, WORTH
STOZ1041626, 1, WORTH
FCEJ8016552, 1, ENTEI
BIBJ4344668, 1, UPPER
IXCJ2252706, 1, TITLE
VDBJ0125641, 1, UPPER
BFOZ7581823, 1, ENTEI
LGLZ9887048, 1, UPPER
WJSJ0775897, 1, ENTEI
SRCU4243225, 1, UPPER
LXSZ8824847, 1, WORTH
DXNU1460738, 1, TITLE
ERXU2544805, 1, ENTEI
GBUZ4060754, 1, WORTH
BXGJ6107197, 1, TITLE
LSDJ8193079, 1, WORTH
SHGU0011268, 1, TITLE
FJBZ2140342, 1, ENTEI
QWGJ5410257, 1, ENTEI
QZLZ7004131, 1, ENTEI
SONU0751123, 1, ENTEI
EPNU1437814, 1, TITLE
HIHU8297321, 1, WORTH
IUFJ6342972, 1, ENTEI
VRYU2736033, 1, ENTEI
KMTZ3476688, 1, WORTH
QTRZ2869147, 1, WORTH
OLZU9754013, 1, WORTH
HQGZ0829070, 1, WORTH
WJXZ9391386, 1, WORTH
VGWU1041794, 1, WORTH
EGRU0050299, 1, WORTH
BAJU3134646, 1, TITLE
NHPJ7312273, 1, WORTH
IRJU2825747, 1, WORTH
LBAZ7817446, 1, ENTEI
PVJJ8509128, 1, TITLE
SNEU4468854, 1, ENTEI
OOBZ3891348, 1, ENTEI
NNAZ1901215, 1, ENTEI
IWCU0071200, 1, ENTEI
SDWJ9639533, 1, WORTH
THXZ4370315, 1, TITLE
HKRU4692384, 1, ENTEI
HTDZ7706909, 1, WORTH
AMNJ8661330, 1, WORTH
WGKZ9637654, 1, ENTEI
TVYZ4091102, 1, UPPER
DSUJ1201225, 1, UPPER
PADZ6000081, 1, WORTH
MIAZ9491141, 1, WORTH
KETZ0363887, 1, TITLE
HSZJ3616313, 1, ENTEI
KAVJ2027943, 1, TITLE
JQVZ8898301, 1, WORTH
ZTKJ2101754, 1, WORTH
MALJ7116455, 1, ENTEI
YNLJ2417579, 1, ENTEI
XTNU5535409, 1, ENTEI
RODZ5508504, 1, UPPER
EBPU7252314, 1, ENTEI
JCHJ5505472, 1, WORTH
ZNLJ7698206, 1, ENTEI
TZKJ4055340, 1, ENTEI
EILZ0935666, 1, WORTH
VOEU5940493, 1, ENTEI
TBXJ8130753, 1, ENTEI
ETPZ5911534, 1, ENTEI
CNPZ5496003, 1, ENTEI
BOTU7616898, 1, TITLE
DWSZ0930307, 1, UPPER
YRKJ7253800, 1, ENTEI
MMZU5100950, 1, WORTH
KRUZ9494629, 1, ENTEI
IQPU0257092, 1, ENTEI
TPSU4935752, 1, UPPER
IULU2636502, 1, WORTH
PDRJ9471614, 1, UPPER
DSMZ5664683, 1, ENTEI
HQMJ8159560, 1, ENTEI
CFDJ7161811, 1, ENTEI
ABPZ4092119, 1, ENTEI
AHWJ5027082, 1, UPPER
QLSU2405080, 1, TITLE
APKJ6854711, 1, UPPER
QJDZ4985408, 1, ENTEI
ZIFU7860067, 1, TITLE
ESNU7417873, 1, ENTEI
GOVZ1700254, 1, ENTEI
DFCZ4310587, 1, WORTH
