ZKIJ3711381, 1, WORTH
XGSZ7462057, 1, TITLE
SEWJ8197320, 1, ENTEI
XPZJ9771832, 1, ENTEI
ZASZ0441956, 1, TITLE
HOFU0413035, 1, WORTH
ADLZ1283297, 1, ENTEI
WDBJ7765873, 1, WORTH
YXNZ8765116, 1, ENTEI
TQXZ8913804, 1, ENTEI
RYJJ7557828, 1, WORTH
PWTZ4711827, 1, ENTEI
MAQJ1285630, 1, WORTH
JOBJ1458517, 1, ENTEI
VIAU4129177, 1, WORTH
QALJ5400759, 1, WORTH
MEJZ4288589, 1, WORTH
WAYJ0354956, 1, TITLE
ELHJ6716679, 1, UPPER
UWNU8674335, 1, ENTEI
UNQZ9501367, 1, WORTH
PTMZ9025679, 1, TITLE
CVPJ5299376, 1, ENTEI
