VQIU8379574, 1, UPPER
FWIU2085413, 1, WORTH
YRMZ0433572, 1, UPPER
XYXJ2086015, 1, ENTEI
GXWZ8812371, 1, WORTH
YKGU0487087, 1, ENTEI
KPXU2717517, 1, UPPER
KDGJ6399646, 1, UPPER
SKLJ6664819, 1, ENTEI
DRZZ4317842, 1, WORTH
XSUU2269628, 1, ENTEI
EXZU7093026, 1, UPPER
LYGJ7277590, 1, TITLE
NGQZ7600518, 1, TITLE
NQPJ9665977, 1, WORTH
FBDJ6052914, 1, ENTEI
PMOJ5278076, 1, WORTH
VDZU3900657, 1, ENTEI
JQUZ9366121, 1, ENTEI
RELZ6133560, 1, WORTH
MDCZ1871928, 1, WORTH
CMRU2181529, 1, WORTH
WYXJ7533650, 1, WORTH
UIMJ7429009, 1, ENTEI
STTZ6980923, 1, TITLE
DTAU8982730, 1, ENTEI
JYGZ4932151, 1, WORTH
CCOZ6896858, 1, ENTEI
LQZJ1805303, 1, ENTEI
