AFAZ3908857, 1, QUICK
RWVJ4326313, 1, QUICK
EETZ8113153, 1, CHINA
EGGZ6802813, 1, CHINA
IVKZ9573134, 1, CHINA
ZJJJ2375540, 1, QUICK
PEUZ3083338, 1, BROWN
VSEJ9738921, 1, QUICK
NDOJ0111640, 1, BROWN
XHYZ2478802, 1, QUICK
CYRZ6887995, 1, POINT
UZVU7076065, 1, POINT
LVTZ7362791, 1, DYING
ZCKZ3642371, 1, DYING
ATXZ7174455, 1, CHINA
UBVU7970797, 1, CHINA
MIUJ6570164, 1, QUICK
TQRU4556778, 1, QUICK
LIZJ6184563, 1, BROWN
XMJZ2499722, 1, CHINA
TTTZ4330581, 1, QUICK
PKSJ6706959, 1, CHINA
ULOU2552809, 1, DYING
GMWZ8179003, 1, BROWN
HMBJ4788585, 1, CHINA
KOZJ4969007, 1, CHINA
PLNJ6986794, 1, CHINA
SCWU7382159, 1, CHINA
AKVU9654428, 1, CHINA
ANFU8657640, 1, DYING
LPIJ0336242, 1, POINT
PQLJ3811639, 1, BROWN
ZJJJ9218918, 1, CHINA
BMIU9420910, 1, BROWN
MPBJ4933806, 1, CHINA
XAIU8162417, 1, POINT
QNEJ2870422, 1, BROWN
ELJZ5372392, 1, CHINA
FZWU4692908, 1, DYING
ULQJ4131835, 1, CHINA
CYKJ3887862, 1, POINT
RSYU4092066, 1, QUICK
QOSJ9498231, 1, DYING
OOBZ8118984, 1, BROWN
WEEZ2699793, 1, CHINA
FRZU2519950, 1, QUICK
BEKZ6668791, 1, BROWN
RZRZ6021477, 1, CHINA
ZNAZ0613582, 1, BROWN
NXIJ2380767, 1, QUICK
OFCU5121034, 1, BROWN
XNPU2563738, 1, BROWN
LWKU1059476, 1, CHINA
XDPJ3675484, 1, CHINA
EIPU6223145, 1, POINT
PJXU9873514, 1, CHINA
QMRZ0034927, 1, BROWN
APKJ6854711, 1, DYING
CDMU5103781, 1, BROWN
OLTZ8901329, 1, CHINA
NXOJ0786768, 1, DYING
TSYZ9528899, 1, BROWN
NNXZ8277825, 1, BROWN
QALJ7427661, 1, DYING
OSHU4287106, 1, CHINA
JDLZ4893899, 1, QUICK
YDBZ3207006, 1, QUICK
ATMU9080445, 1, DYING
EZMU2286405, 1, CHINA
IKCZ1804743, 1, POINT
JNUZ2202753, 1, CHINA
GTJZ9351898, 1, QUICK
UXKU5584615, 1, DYING
UXMU5062484, 1, QUICK
YWRU1709233, 1, BROWN
PTTZ1298266, 1, CHINA
IUTJ6539436, 1, CHINA
TLMU7799096, 1, BROWN
HGNU0822317, 1, CHINA
