ZPNU4394682, 1, QUICK
BBEZ3991674, 1, QUICK
RGYJ7556302, 1, BROWN
RMGU8209938, 1, CHINA
THEJ8730407, 1, CHINA
ATMU9080445, 1, DYING
HMBJ4788585, 1, CHINA
PVMU5573146, 1, POINT
YCMU7440307, 1, DYING
KPCZ2153187, 1, BROWN
JKMU7055022, 1, CHINA
LJHU0993546, 1, CHINA
OXBU4876830, 1, CHINA
PVJJ8509128, 1, QUICK
IRKZ5693507, 1, BROWN
GACJ5299971, 1, QUICK
ABSU1937312, 1, DYING
AFFU2554398, 1, CHINA
TVTJ9021614, 1, BROWN
XTGJ8729886, 1, CHINA
BLQU8857173, 1, CHINA
IZAZ3432286, 1, QUICK
OWLU0439424, 1, CHINA
HZVJ0038546, 1, CHINA
LJBZ9124231, 1, QUICK
ZWLZ4048778, 1, BROWN
PRGJ3437719, 1, BROWN
XMCZ9684959, 1, CHINA
TAOJ5534828, 1, CHINA
NGNJ2773057, 1, DYING
NPYJ5610348, 1, CHINA
HOJU3024875, 1, BROWN
ATFJ9502879, 1, QUICK
KLHZ8999255, 1, CHINA
JHCU7281317, 1, BROWN
IOZU3054285, 1, QUICK
IDPJ7994566, 1, BROWN
ZTLU7514293, 1, QUICK
TSNZ8052166, 1, QUICK
LVRJ0092628, 1, BROWN
YTCU8507861, 1, QUICK
NYKJ4295909, 1, BROWN
KPNZ5987736, 1, DYING
MZKU0095114, 1, QUICK
MKBU9498164, 1, QUICK
EBPU7252314, 1, CHINA
PCPZ1037481, 1, CHINA
NCGZ8223345, 1, CHINA
MNJU8496332, 1, CHINA
VGHJ4226241, 1, BROWN
PXRU4684189, 1, CHINA
LSRU4710093, 1, BROWN
DXBU4246492, 1, BROWN
CJRU6120416, 1, BROWN
OYTJ6631363, 1, CHINA
GXNU2147865, 1, BROWN
ERUU3524476, 1, CHINA
KOEZ8778285, 1, QUICK
QMVU6515117, 1, CHINA
WZRU2066752, 1, CHINA
IRIU7326562, 1, CHINA
OZLZ6926985, 1, CHINA
ULWZ6793776, 1, QUICK
