LBQZ0153973, 1, QUICK
TOTZ9007607, 1, DYING
MFAU6643051, 1, CHINA
QOSJ9498231, 1, CHINA
GBRU4610120, 1, POINT
CHDZ8120771, 1, DYING
ARGJ3169288, 1, QUICK
JVUU2715403, 1, QUICK
WJXZ9391386, 1, DYING
FKEU4783223, 1, POINT
UFVZ1146446, 1, BROWN
COVU4775481, 1, POINT
CRIU2074040, 1, CHINA
ZDHZ1494086, 1, DYING
JCRJ4341271, 1, CHINA
ADRZ1867348, 1, CHINA
CBUJ5788652, 1, BROWN
GYXJ3539084, 1, BROWN
CREJ8448090, 1, BROWN
KWWU5383590, 1, CHINA
JIIZ1084410, 1, CHINA
CIAZ2156434, 1, BROWN
XKYZ4088584, 1, BROWN
SFKU5575908, 1, DYING
PPIU7281116, 1, QUICK
FQGZ2136849, 1, DYING
EAEU4083785, 1, BROWN
RDWZ5752330, 1, BROWN
TAOJ5534828, 1, CHINA
ZQDZ3167587, 1, QUICK
NWOU8082565, 1, CHINA
EVPZ9096575, 1, CHINA
YLCU3658454, 1, CHINA
DKBJ4287917, 1, BROWN
LCNZ4967140, 1, CHINA
SVXJ4649631, 1, BROWN
FQHU1497620, 1, QUICK
FCAZ4900423, 1, QUICK
TNUZ3430320, 1, BROWN
TWZU1874702, 1, BROWN
OBEU4748539, 1, CHINA
XOVJ7362910, 1, CHINA
VWUU5470572, 1, QUICK
LQLJ8631770, 1, CHINA
RCXJ7018918, 1, CHINA
CBRU8149179, 1, CHINA
WKNJ7789598, 1, CHINA
JOCJ0311124, 1, QUICK
XYTU4199473, 1, DYING
AIGU8655018, 1, CHINA
YZSZ7335600, 1, CHINA
DSDJ4491056, 1, BROWN
FZDU7747295, 1, QUICK
WERZ5875855, 1, CHINA
UIOZ3155654, 1, BROWN
JOQJ0521969, 1, CHINA
BHRJ9057758, 1, POINT
BHQZ8621916, 1, POINT
