LBGJ0644364, 1, CHINA
IJBJ5466714, 1, BROWN
PQZZ0807158, 1, DYING
QZZJ5475769, 1, CHINA
GRQU2966439, 1, CHINA
ZQUJ8797433, 1, CHINA
AFFZ6108187, 1, QUICK
UJGZ3029362, 1, POINT
FSVZ2791574, 1, CHINA
KABJ0574896, 1, CHINA
WKXZ3854459, 1, BROWN
BPQZ6801221, 1, CHINA
AIXZ5553226, 1, QUICK
RHUU7752899, 1, CHINA
PUUZ1143510, 1, POINT
IJZJ1998565, 1, BROWN
GACJ5299971, 1, BROWN
VIAJ3824140, 1, CHINA
FFUZ5193043, 1, CHINA
YEIZ7989488, 1, CHINA
WZRU2066752, 1, CHINA
KYOZ1048747, 1, QUICK
HNCU1792732, 1, CHINA
TLSJ6849582, 1, CHINA
TBCJ8461064, 1, CHINA
MIZU6297819, 1, POINT
CYPZ2591518, 1, QUICK
IEPZ1212997, 1, DYING
VBLJ2278055, 1, POINT
BYNZ6320619, 1, BROWN
MVBJ6949342, 1, BROWN
AJYJ9730767, 1, CHINA
SISU0683050, 1, CHINA
KDQU7906357, 1, BROWN
KFRU3058023, 1, POINT
