VTTU5677722, 1, CHINA
BPTZ2724489, 1, CHINA
GHYU2187262, 1, QUICK
XOHJ4016578, 1, QUICK
GMMJ0633274, 1, QUICK
KZVU5348204, 1, CHINA
XFYJ7221875, 1, CHINA
YNUZ0696143, 1, BROWN
BZRJ1654814, 1, DYING
JKZJ1751557, 1, CHINA
XDHJ6885814, 1, CHINA
OMCZ9962876, 1, BROWN
LIFZ2621178, 1, DYING
SNEU4468854, 1, DYING
VJVZ9032855, 1, QUICK
SKKU2809154, 1, BROWN
HMAZ1073175, 1, BROWN
ERBZ2093117, 1, QUICK
TQQU5944917, 1, BROWN
MCOZ6623180, 1, QUICK
DFUU3249322, 1, POINT
HTGU8904064, 1, QUICK
WNQU1173872, 1, BROWN
QNXU8443191, 1, CHINA
QIDJ7930052, 1, BROWN
TYNU8260528, 1, DYING
CRWJ7112484, 1, BROWN
TYQZ5325105, 1, QUICK
MTAZ8011168, 1, QUICK
TCZU5763142, 1, CHINA
BEPU4318560, 1, CHINA
QOUU7086184, 1, BROWN
GBEJ0231286, 1, CHINA
XIIJ8440477, 1, CHINA
JRKZ5474393, 1, POINT
ZRKJ1766160, 1, BROWN
PCPZ1037481, 1, BROWN
WQTU1016545, 1, DYING
BBGJ9336491, 1, POINT
YLOZ3851762, 1, CHINA
WNJU1297832, 1, DYING
WDBJ7765873, 1, DYING
GSAU4780162, 1, BROWN
KWQU3956384, 1, CHINA
IKVZ2081959, 1, BROWN
YKGU0487087, 1, QUICK
FDYJ1731205, 1, BROWN
EGFJ2570150, 1, QUICK
KSGJ7618239, 1, DYING
IDAU7507853, 1, BROWN
RYYJ8424230, 1, BROWN
OXPU3437524, 1, BROWN
JWGU4431126, 1, POINT
GMYZ4053647, 1, BROWN
USHZ8649476, 1, CHINA
YYQU1001901, 1, DYING
OUGU4668904, 1, BROWN
JGQJ7056651, 1, CHINA
PUYU6658977, 1, QUICK
PSIZ9370464, 1, DYING
PCDZ3133996, 1, BROWN
PHMZ1356506, 1, CHINA
LQJZ4140953, 1, CHINA
QDRZ6648082, 1, CHINA
JDAZ5787596, 1, QUICK
PHOZ2009010, 1, CHINA
ZMVU5850850, 1, BROWN
BFKJ3187448, 1, BROWN
YJFJ0523406, 1, CHINA
REAZ5569953, 1, CHINA
VJUJ0185182, 1, QUICK
ZUIZ2385722, 1, BROWN
ZFWU0343575, 1, DYING
VTCZ6742121, 1, QUICK
MBOZ4719872, 1, BROWN
FZIJ1470943, 1, BROWN
DIGZ5351106, 1, BROWN
FTVJ5843780, 1, POINT
RACZ5250567, 1, CHINA
PFJZ2643800, 1, BROWN
CZOZ5324093, 1, QUICK
WNOZ2293708, 1, CHINA
WBOU4332494, 1, QUICK
IKKU4514980, 1, BROWN
IUDU0729199, 1, CHINA
EGMU9142910, 1, QUICK
TIMJ1114087, 1, BROWN
FUOZ9420311, 1, QUICK
DSIZ9318947, 1, BROWN
QOXZ1696892, 1, CHINA
VUHU6280610, 1, CHINA
STEU4139844, 1, BROWN
MHHU1557518, 1, BROWN
DSMZ5664683, 1, DYING
WJSJ0775897, 1, BROWN
LTRU4734918, 1, QUICK
IYLZ6993497, 1, BROWN
PVPJ6202610, 1, CHINA
JXOU6575507, 1, DYING
OOWU7015997, 1, BROWN
