IRMJ4500326, 1, BROWN
BPZZ4927710, 1, CHINA
ZJNZ1006167, 1, CHINA
ULQJ4914996, 1, QUICK
BZZZ4523637, 1, CHINA
LSSU1258907, 1, QUICK
PGAJ6551266, 1, QUICK
SMKU8298817, 1, DYING
GSDZ1528849, 1, CHINA
EKXU5463127, 1, POINT
AVRZ1624149, 1, QUICK
SWVJ2142107, 1, CHINA
EGZZ6665949, 1, QUICK
OUKJ1300808, 1, CHINA
ZTLU5911455, 1, CHINA
JOMZ8739233, 1, CHINA
DSKU1818174, 1, BROWN
LWHJ8344559, 1, CHINA
LZTZ6460194, 1, QUICK
CCEZ5005233, 1, CHINA
GZZZ6905865, 1, BROWN
GHIJ2619949, 1, QUICK
EGGZ6802813, 1, QUICK
TZZZ3643194, 1, CHINA
BBEZ3991674, 1, CHINA
FFAJ7353746, 1, BROWN
AKQJ8319766, 1, CHINA
CONU4115607, 1, QUICK
DFRJ2931638, 1, BROWN
GKTU6210338, 1, POINT
IRNJ9608507, 1, BROWN
CQCZ7049462, 1, DYING
YDOU2001023, 1, CHINA
QXWJ6812474, 1, QUICK
KINU5011751, 1, DYING
VSUZ9147095, 1, QUICK
JCKU6288636, 1, QUICK
CRSU0309510, 1, CHINA
MRNZ0801526, 1, QUICK
WMNZ1507266, 1, BROWN
UJWU8752735, 1, DYING
HZAJ4593771, 1, CHINA
PNIU5246302, 1, QUICK
EYFZ2749420, 1, QUICK
SSGZ5479318, 1, BROWN
MCRJ1340589, 1, BROWN
AJAJ4144359, 1, DYING
GHVJ5320719, 1, CHINA
IOXJ8451043, 1, CHINA
MFBJ5627570, 1, QUICK
SHZJ3029737, 1, BROWN
KKMZ7306776, 1, DYING
CDJZ4214096, 1, CHINA
QSJU1489674, 1, BROWN
AALZ2559947, 1, CHINA
QDJU9569632, 1, CHINA
DBLJ0521023, 1, BROWN
STZU9411223, 1, QUICK
WUBU8148829, 1, BROWN
DYAJ1019023, 1, CHINA
YOVU7148363, 1, BROWN
ACSZ6098778, 1, CHINA
QSWJ3760463, 1, BROWN
VHEZ7310954, 1, POINT
DFGU7589049, 1, QUICK
TTNZ5800749, 1, QUICK
QOUU7086184, 1, POINT
CDWJ5658484, 1, CHINA
WHBZ6989286, 1, DYING
FEJU6046140, 1, BROWN
GEHJ7184691, 1, BROWN
AMMZ0444362, 1, CHINA
HLUU1990651, 1, POINT
AKVU9654428, 1, DYING
JUUZ9530248, 1, CHINA
VWUJ2858567, 1, POINT
RTKZ6736946, 1, CHINA
MIMZ1584228, 1, QUICK
XOKU5100486, 1, BROWN
WRXJ2407228, 1, QUICK
XLLJ9217520, 1, BROWN
JNNU2125766, 1, BROWN
VLYZ5243922, 1, DYING
USHZ8649476, 1, CHINA
