RYRJ2913786, 1, UPPER
OLCJ3260674, 1, YOUNG
GLMU7765283, 1, APPLE
VLLU1572247, 1, HAPPY
UDNJ8732544, 1, APPLE
DFFJ5553745, 1, APPLE
HEYU8444126, 1, HAPPY
UGTU2348855, 1, WORTH
HCQJ6170887, 1, APPLE
NMJU0980817, 1, EQUAL
HPLZ5443500, 1, HAPPY
WMOZ4482289, 1, APPLE
XZMU3370206, 1, RIVAL
NHBJ1606954, 1, EQUAL
XRZU9016616, 1, HAPPY
IXEU3984500, 1, YOUNG
LVHZ2227868, 1, APPLE
WVCJ4959279, 1, HAPPY
YPEU9084785, 1, APPLE
WNIU2359940, 1, RIVAL
YUSJ1880102, 1, APPLE
EANJ5049280, 1, APPLE
WVGZ2655708, 1, YOUNG
BWQJ5014863, 1, APPLE
YSLJ8743843, 1, WORTH
FFHU5917761, 1, WORTH
MSBJ0929969, 1, EQUAL
NVKJ5138597, 1, EQUAL
MAQJ1285630, 1, HAPPY
YMRJ7122333, 1, RIVAL
MNPZ1962973, 1, APPLE
DGDJ6617514, 1, RIVAL
IPXZ5728707, 1, HAPPY
SBGZ7586354, 1, APPLE
