MEJZ4288589, 1, APPLE
WVMJ9105082, 1, RIVAL
JTRJ4257163, 1, HAPPY
FXJU1198149, 1, YOUNG
GRQZ9343460, 1, EQUAL
BMZZ3469557, 1, EQUAL
VVKZ6637394, 1, APPLE
JOZZ9359049, 1, UPPER
ECQZ2568783, 1, WORTH
JQKZ9729715, 1, APPLE
LBUU5710650, 1, HAPPY
BDPJ0476110, 1, WORTH
DGFJ4733852, 1, WORTH
ZPPZ1108620, 1, APPLE
KTBZ1335576, 1, APPLE
FQAU1069156, 1, EQUAL
EXPJ0362569, 1, HAPPY
NCNU0134756, 1, HAPPY
ADLZ1283297, 1, RIVAL
SLLZ5466388, 1, APPLE
IMUU0153524, 1, UPPER
IMSJ8757383, 1, EQUAL
WJXZ7306235, 1, RIVAL
XBSU7973990, 1, RIVAL
