BQHZ4066864, 1, YOUNG
JBIZ0813074, 1, EQUAL
MGCZ4271500, 1, WORTH
HLUU1990651, 1, WORTH
MCTZ1200008, 1, UPPER
UMEJ3941590, 1, UPPER
KJCU7970244, 1, HAPPY
FRLU0751073, 1, APPLE
RGYU4117073, 1, APPLE
IGUZ9239996, 1, HAPPY
MPCJ9307408, 1, HAPPY
IYSZ1538428, 1, WORTH
XOBJ1599973, 1, HAPPY
PIWJ8539412, 1, HAPPY
LAUJ8214838, 1, APPLE
CQYZ0860900, 1, EQUAL
NIVZ8414426, 1, YOUNG
DBEZ7434410, 1, APPLE
TKGZ3985923, 1, APPLE
JOEJ9350915, 1, APPLE
VJEJ4520292, 1, RIVAL
VZJZ0073979, 1, UPPER
AWAU0666853, 1, RIVAL
QXPZ6607527, 1, HAPPY
YBAZ5126411, 1, RIVAL
HGAU8986225, 1, WORTH
NYBU2755609, 1, APPLE
FLRZ3600096, 1, APPLE
ZPBZ4725663, 1, WORTH
QBOZ6557136, 1, APPLE
ZQYZ3822640, 1, YOUNG
YAEZ5609939, 1, HAPPY
KUTJ8668516, 1, UPPER
USCJ4240388, 1, EQUAL
XOWU4135426, 1, EQUAL
RYHJ0038973, 1, YOUNG
KNQJ7037718, 1, APPLE
QHFZ1663551, 1, HAPPY
ZHAJ9186620, 1, HAPPY
BTVU2499490, 1, YOUNG
ZMJZ9886828, 1, APPLE
TBTZ2730265, 1, WORTH
RCUJ5588054, 1, EQUAL
PJCJ0697671, 1, YOUNG
UGTU2348855, 1, WORTH
PEDZ9706260, 1, APPLE
WMDJ8535021, 1, RIVAL
YSUU5737106, 1, HAPPY
HPKZ5301108, 1, WORTH
GAKZ8033521, 1, WORTH
TPIU4119548, 1, APPLE
ZCSJ1211891, 1, HAPPY
KCKJ3682470, 1, APPLE
SDDZ0200776, 1, APPLE
UHAZ8330641, 1, WORTH
PURU6470867, 1, APPLE
MWFU3317968, 1, APPLE
ZJLJ4153564, 1, YOUNG
GLPZ4575880, 1, EQUAL
IYSJ8670815, 1, APPLE
RYJJ7557828, 1, HAPPY
MZNU0819214, 1, YOUNG
LQZJ4354878, 1, APPLE
HHLZ2936322, 1, APPLE
QZFU4583257, 1, UPPER
OYXZ2620185, 1, UPPER
KHLZ0148704, 1, HAPPY
XAWJ9967016, 1, EQUAL
SFKU5575908, 1, UPPER
GOVZ1700254, 1, WORTH
NZEZ5680222, 1, UPPER
OPOU6096268, 1, APPLE
