LDHU9048099, 1, YOUNG
FUBJ5183518, 1, APPLE
MKMU4205858, 1, HAPPY
GYCU5798961, 1, EQUAL
FQAJ0171295, 1, UPPER
OLBU7239792, 1, APPLE
ECJU6050608, 1, UPPER
KNXZ0455552, 1, RIVAL
YRRJ3402398, 1, APPLE
DLPU3448777, 1, HAPPY
LBFU1984249, 1, WORTH
MWLJ3688226, 1, HAPPY
UPZU4177863, 1, WORTH
MNXZ9444865, 1, HAPPY
DMKZ3690969, 1, HAPPY
ZTUZ2471549, 1, RIVAL
VYPU7500368, 1, APPLE
MAUZ1755323, 1, APPLE
KYRU2507555, 1, UPPER
HPAZ0145110, 1, WORTH
YUPZ9785821, 1, WORTH
RFDJ2197605, 1, APPLE
ECLZ3523656, 1, RIVAL
FAJJ2196655, 1, UPPER
ZPNU4394682, 1, HAPPY
NFHZ5792331, 1, WORTH
MOVJ9169849, 1, YOUNG
PCOZ1878242, 1, HAPPY
XJJJ7584963, 1, YOUNG
QOKZ0232022, 1, WORTH
GEQJ7367615, 1, EQUAL
IRIJ0596002, 1, APPLE
IKKJ7581542, 1, APPLE
SJYJ5306321, 1, APPLE
QIEU2487847, 1, APPLE
NAFZ6129834, 1, EQUAL
UEZJ6193798, 1, HAPPY
JTLU9943520, 1, APPLE
BOGJ9967872, 1, APPLE
KCKJ3682470, 1, APPLE
OEVJ1291261, 1, APPLE
MTBU1588589, 1, EQUAL
DITU5170110, 1, WORTH
LOHU4451992, 1, UPPER
JBEZ0787854, 1, UPPER
XSQZ8991241, 1, EQUAL
DBLJ0521023, 1, YOUNG
NXBJ1164813, 1, APPLE
BBWZ2826214, 1, HAPPY
IUSZ5232946, 1, APPLE
HXPU3857915, 1, RIVAL
KNQJ7037718, 1, HAPPY
JYQJ8759660, 1, HAPPY
XEJU5232093, 1, APPLE
ZTRZ4372776, 1, APPLE
USBJ3501668, 1, WORTH
ZFNJ2020876, 1, HAPPY
HPJJ2951471, 1, WORTH
ACBJ3860482, 1, EQUAL
AMXJ8280946, 1, RIVAL
DNOZ0925587, 1, HAPPY
CZUJ7391260, 1, APPLE
MYJJ7669058, 1, APPLE
OAMJ8455490, 1, APPLE
BRFZ7272117, 1, HAPPY
APZU1306822, 1, HAPPY
TYQZ6196738, 1, HAPPY
LJOJ6059385, 1, APPLE
UANJ5022726, 1, HAPPY
PFNZ7078721, 1, HAPPY
TFHU7582594, 1, EQUAL
GTDZ0082883, 1, RIVAL
CWQU0797698, 1, EQUAL
KSLZ3566891, 1, YOUNG
GPWU7441342, 1, APPLE
GBEJ0231286, 1, HAPPY
GPLZ0917592, 1, WORTH
SRAJ2093262, 1, APPLE
DLUZ4734329, 1, HAPPY
RDHU9053193, 1, YOUNG
FOOU7174451, 1, APPLE
FBQJ4515986, 1, APPLE
OACZ8751451, 1, EQUAL
FTUU8320947, 1, WORTH
VKWZ5737204, 1, APPLE
NNJZ2024816, 1, RIVAL
LWUJ0784552, 1, APPLE
AZAU2558051, 1, HAPPY
MKNJ4520748, 1, APPLE
HHEU8521017, 1, YOUNG
TUVU6707251, 1, HAPPY
FZTU8520440, 1, APPLE
QFRZ2721105, 1, APPLE
RXTU7045447, 1, EQUAL
OBGJ3459315, 1, WORTH
IXYZ5388124, 1, EQUAL
TSFZ3537135, 1, APPLE
DXUZ8811448, 1, EQUAL
XTZJ7066661, 1, HAPPY
BJRJ3160171, 1, YOUNG
