BAPJ4858222, 1, UPPER
XGKJ1558306, 1, UPPER
MDAJ1791625, 1, APPLE
RCUJ5588054, 1, APPLE
FBJJ0808837, 1, HAPPY
CBGZ1697057, 1, APPLE
YJVJ9754490, 1, WORTH
ZSAU4021376, 1, HAPPY
IKKJ7581542, 1, HAPPY
DNNZ8828764, 1, APPLE
IKQZ7376035, 1, HAPPY
CZFJ3358707, 1, APPLE
XVEU0292882, 1, UPPER
IJBJ5466714, 1, APPLE
KBAJ2506217, 1, RIVAL
HDNZ9208967, 1, APPLE
LUQZ6170439, 1, RIVAL
HWWJ9423984, 1, WORTH
SYJZ0028887, 1, APPLE
KPJU3344045, 1, APPLE
VJUJ0185182, 1, HAPPY
NGAJ5989298, 1, HAPPY
WODZ8388347, 1, APPLE
GFLJ4413048, 1, EQUAL
TOSZ3001233, 1, APPLE
PYCZ3435487, 1, RIVAL
SHGJ5251515, 1, HAPPY
SXFJ4468547, 1, WORTH
PGAJ4063750, 1, RIVAL
PJXU9873514, 1, APPLE
UUAJ3376454, 1, APPLE
WICU1703241, 1, APPLE
NEQZ6459973, 1, APPLE
JCZZ9842201, 1, EQUAL
CGHZ2837428, 1, APPLE
OCMZ5850327, 1, RIVAL
ZSIU3213361, 1, APPLE
EFTZ8591684, 1, UPPER
MICJ2727512, 1, YOUNG
OOBZ8118984, 1, RIVAL
EQDZ6713000, 1, HAPPY
FSPU1831626, 1, YOUNG
NHCZ2795097, 1, YOUNG
FMRZ7086813, 1, RIVAL
MTSZ1576329, 1, HAPPY
IRSZ2308390, 1, EQUAL
FOUJ6633376, 1, HAPPY
NJWU0706357, 1, HAPPY
BRZJ7186189, 1, HAPPY
UDSZ0046969, 1, HAPPY
NSQU4040148, 1, YOUNG
RKBZ0041811, 1, HAPPY
KGKJ7101268, 1, UPPER
FEUZ6994106, 1, HAPPY
SMDZ1249629, 1, APPLE
GYNZ6906353, 1, HAPPY
PXZZ0052251, 1, YOUNG
XAAZ4083706, 1, APPLE
QMUZ7375382, 1, EQUAL
AZUZ3486453, 1, RIVAL
YNXU5271862, 1, HAPPY
TIGU8372172, 1, APPLE
ADKU1508664, 1, EQUAL
IIXU3679312, 1, WORTH
LVXZ1893802, 1, HAPPY
GKHU7882134, 1, EQUAL
EIKJ3408315, 1, APPLE
UPFJ7824858, 1, WORTH
ADRJ9716558, 1, EQUAL
WLVJ4730946, 1, APPLE
DBWJ8522842, 1, HAPPY
OCZZ1344609, 1, APPLE
PQOJ4818979, 1, APPLE
TPMU0259724, 1, APPLE
FVRZ2109529, 1, APPLE
HSKU0711246, 1, WORTH
QAWU4980674, 1, YOUNG
HZVZ6504149, 1, UPPER
ANKJ0570611, 1, APPLE
FBRZ8652908, 1, HAPPY
MKIJ1529924, 1, HAPPY
UBRZ7390161, 1, WORTH
RZKJ2320248, 1, APPLE
AOWJ7805032, 1, APPLE
GGCZ2589899, 1, WORTH
CLGZ1629880, 1, RIVAL
IDXU0112692, 1, WORTH
