DOJJ4875307, 1, APPLE
VZJZ0073979, 1, EQUAL
MPQJ9951837, 1, HAPPY
RDJU5296802, 1, HAPPY
EXAZ6307552, 1, HAPPY
ONGU0170818, 1, APPLE
LXKJ8721995, 1, HAPPY
DCOJ6799626, 1, UPPER
MHAZ8782182, 1, APPLE
VYQJ9526990, 1, EQUAL
ITEJ4798417, 1, EQUAL
ARMU0826118, 1, WORTH
NLAU6720681, 1, HAPPY
IVOZ6747483, 1, APPLE
RDJJ0777243, 1, EQUAL
TTHZ4118641, 1, RIVAL
LSIU5967578, 1, YOUNG
QQNU8179736, 1, APPLE
NUVJ5834346, 1, APPLE
RLNJ5866815, 1, APPLE
BWEZ9813584, 1, WORTH
DBLJ0521023, 1, RIVAL
CJEZ0608685, 1, APPLE
EEQU6317195, 1, HAPPY
SBFU5537918, 1, WORTH
ADKU1508664, 1, APPLE
LVNU6800584, 1, EQUAL
HEOJ7878563, 1, HAPPY
ZJFJ7269547, 1, APPLE
XGCZ4193899, 1, HAPPY
UPZU4177863, 1, APPLE
TLXZ1093031, 1, HAPPY
HXEU0167804, 1, APPLE
YVBU5160791, 1, APPLE
KYHU4371386, 1, APPLE
PFJZ2643800, 1, APPLE
YMSU2298866, 1, EQUAL
MIHU4105771, 1, HAPPY
ZOLJ5664111, 1, RIVAL
LOTJ4402848, 1, RIVAL
LZNJ9304886, 1, APPLE
KPJU9556550, 1, WORTH
YTYU3076748, 1, YOUNG
SDQZ4076474, 1, HAPPY
UXEJ3930160, 1, EQUAL
