YIVU2682732, 1, UPPER
SKDU4619353, 1, EQUAL
HRTZ9603507, 1, RIVAL
KCSU2623560, 1, APPLE
AMVZ2497434, 1, APPLE
ZHBZ8446146, 1, EQUAL
UOIJ6455899, 1, HAPPY
EFFU2911709, 1, APPLE
ZNLZ6724960, 1, YOUNG
STTU5691882, 1, APPLE
QEFU4506916, 1, APPLE
JIPU8117300, 1, HAPPY
QPCZ4972333, 1, RIVAL
YXTZ8505384, 1, APPLE
XDPJ3675484, 1, HAPPY
YJXZ7580910, 1, WORTH
CSLZ5207851, 1, APPLE
SRZZ1080767, 1, WORTH
KHFU8673607, 1, YOUNG
LRGZ6222352, 1, UPPER
BJWU5039912, 1, UPPER
ALPJ3950104, 1, APPLE
DJLU9362114, 1, APPLE
NKVJ5867632, 1, HAPPY
OCPU8972120, 1, RIVAL
RPKU8951865, 1, EQUAL
LOJJ4449850, 1, APPLE
FTWU9165553, 1, WORTH
MKAU3241382, 1, RIVAL
DXIZ5943567, 1, EQUAL
XCAJ1412016, 1, APPLE
QRPU9845707, 1, APPLE
XVFZ0901250, 1, YOUNG
TZDJ4102088, 1, YOUNG
ZQSZ7368736, 1, YOUNG
BKDU4632169, 1, HAPPY
QTRZ2869147, 1, EQUAL
MFYZ4861919, 1, YOUNG
ZFUU8639135, 1, HAPPY
TLEZ2351432, 1, HAPPY
UUBU9949223, 1, HAPPY
RXFJ4693172, 1, APPLE
PSSZ8432685, 1, APPLE
DCEJ2428503, 1, RIVAL
MQCU4006972, 1, RIVAL
IEBZ3602264, 1, HAPPY
JKSJ0186771, 1, HAPPY
IZAZ2304758, 1, UPPER
CPLZ8014357, 1, HAPPY
AHFU7345080, 1, APPLE
LDPZ8535294, 1, APPLE
SHFU5224977, 1, UPPER
CEQJ7187775, 1, RIVAL
GHVJ5320719, 1, EQUAL
TVUJ2045881, 1, APPLE
WWPJ9083601, 1, APPLE
GLWJ2253728, 1, YOUNG
YPNJ0528110, 1, APPLE
FGQJ9265549, 1, APPLE
UJLU1836698, 1, RIVAL
CLKU3881038, 1, EQUAL
HSYU2730006, 1, APPLE
WNYJ7403854, 1, UPPER
UTBZ2655595, 1, HAPPY
QXWZ2549099, 1, APPLE
XMZU3010381, 1, APPLE
XFMJ2608308, 1, WORTH
MPOZ6944674, 1, WORTH
WYXJ7533650, 1, APPLE
PXTU4504772, 1, HAPPY
FPZU6315355, 1, EQUAL
FKSZ5293846, 1, WORTH
QEBJ8109664, 1, YOUNG
LCKZ2610951, 1, WORTH
