LFFU7533661, 1, YOUNG
RUSJ0951457, 1, APPLE
ZSAU4021376, 1, HAPPY
FRZZ2774820, 1, APPLE
HDAZ7630156, 1, HAPPY
WSNU7637264, 1, HAPPY
WUVJ7089452, 1, HAPPY
ARBZ6682229, 1, APPLE
NHKZ2653189, 1, HAPPY
UVVZ9189241, 1, APPLE
GENJ9473019, 1, EQUAL
UXKU5584615, 1, RIVAL
TRHU9313392, 1, APPLE
HCCU8840424, 1, UPPER
AVTJ2100461, 1, WORTH
PVPJ6202610, 1, YOUNG
GCAU8133878, 1, APPLE
MHLU9009329, 1, APPLE
CSPZ9758883, 1, RIVAL
TCCJ2815476, 1, HAPPY
NXUJ5903323, 1, RIVAL
ZCWU7836027, 1, APPLE
LCFU6970466, 1, UPPER
RODZ5508504, 1, EQUAL
IDTZ4306794, 1, RIVAL
AVNZ6694036, 1, APPLE
LMUZ2886317, 1, APPLE
KPPU4045070, 1, HAPPY
BIYZ1594428, 1, APPLE
SQAZ9874461, 1, UPPER
KRQZ4489590, 1, UPPER
WFLU0114227, 1, RIVAL
TYGZ0532199, 1, RIVAL
SAQZ0270210, 1, APPLE
MRFU8660048, 1, HAPPY
OMFZ6517327, 1, WORTH
WJQU2721246, 1, APPLE
LJDU7670181, 1, YOUNG
GWSJ8440083, 1, APPLE
FMRZ7086813, 1, APPLE
MBUU9354688, 1, WORTH
HJHZ2349402, 1, EQUAL
HJFU9246853, 1, APPLE
WNKZ3221284, 1, UPPER
IHIU1088997, 1, EQUAL
TURZ3691959, 1, HAPPY
LNKZ4719310, 1, HAPPY
FDTJ3489510, 1, APPLE
UEKJ3800936, 1, HAPPY
NJPJ0872808, 1, UPPER
PSIZ9370464, 1, APPLE
ZDYJ0257405, 1, APPLE
FHIU3603692, 1, APPLE
CBFJ4284176, 1, APPLE
TCNJ8269313, 1, WORTH
TXFZ7594767, 1, APPLE
XMDZ5528313, 1, RIVAL
RXCJ4338900, 1, UPPER
YYEZ6923368, 1, HAPPY
ZNAJ1815890, 1, RIVAL
RXGZ2398125, 1, YOUNG
RBGU7697034, 1, HAPPY
XEVU1672794, 1, HAPPY
XBZJ7524311, 1, HAPPY
TZTU7002944, 1, RIVAL
KDMU3356793, 1, APPLE
YZDZ5392579, 1, APPLE
GMZU2679040, 1, APPLE
JNNU2125766, 1, EQUAL
HNBJ3725373, 1, YOUNG
YRKJ7253800, 1, EQUAL
ULEZ9603769, 1, EQUAL
YYMU4632779, 1, HAPPY
GMYZ4053647, 1, APPLE
KGHZ3658065, 1, RIVAL
HSYU2730006, 1, APPLE
PXOZ3229291, 1, APPLE
ENTZ6917422, 1, WORTH
HKSJ2491176, 1, YOUNG
WXCU5305714, 1, WORTH
VPNJ5366236, 1, APPLE
FYTJ8354192, 1, HAPPY
KDGJ6399646, 1, EQUAL
