YYRZ4842289, 1, RIVAL
RDJJ0777243, 1, UPPER
PDYJ3107013, 1, HAPPY
KDMU3356793, 1, UPPER
PILJ2191558, 1, HAPPY
VMJZ0053560, 1, APPLE
BSDJ4743670, 1, APPLE
WDCU5612351, 1, YOUNG
AHCJ4647812, 1, EQUAL
ZEEZ1564440, 1, WORTH
UKRU4397587, 1, HAPPY
JJIU3658270, 1, YOUNG
OQIU9155524, 1, APPLE
BTDZ0416862, 1, APPLE
LLUZ2818028, 1, APPLE
RBUJ4074491, 1, YOUNG
NUWZ9769412, 1, YOUNG
WIHJ4711107, 1, APPLE
MPOU4823730, 1, APPLE
LXMZ6740431, 1, HAPPY
RPZJ3113838, 1, RIVAL
HFZU2395837, 1, UPPER
PKAU2014978, 1, RIVAL
GXFU5425822, 1, YOUNG
TISJ9754591, 1, WORTH
OMLU1132411, 1, APPLE
WSXU8592246, 1, YOUNG
IVYJ1704111, 1, EQUAL
KUTJ8668516, 1, UPPER
OCSU4122665, 1, RIVAL
ULPJ4892888, 1, HAPPY
OKQZ9987385, 1, HAPPY
HMQU3739827, 1, WORTH
OJXJ3967135, 1, APPLE
NBEJ8997038, 1, RIVAL
RGYU4117073, 1, APPLE
JPXJ4151098, 1, RIVAL
SSRU9106863, 1, RIVAL
XZCZ2279667, 1, EQUAL
EMPJ9166673, 1, YOUNG
ADUU0907016, 1, APPLE
IPPJ4568658, 1, RIVAL
YFIJ4136482, 1, HAPPY
HIOU6880508, 1, HAPPY
KZRJ9837506, 1, YOUNG
FJRU5638722, 1, APPLE
