ATQU2947987, 1, CHINA
BUFU1425484, 1, SHOOT
OUGU4668904, 1, SHOOT
QDLZ6541019, 1, DAILY
YISU7907626, 1, SHOOT
TWPU5209906, 1, SHOOT
PTOJ3517810, 1, DAILY
BDMU3595362, 1, GREEN
QHVU8044714, 1, SHOOT
SKYJ4018810, 1, DAILY
SQSU9085478, 1, CHINA
CGRJ8722580, 1, SHOOT
VGDZ0402272, 1, CHINA
UMXJ2028095, 1, CHINA
LXVZ9063578, 1, SHOOT
AVIZ9808697, 1, DAILY
UBWJ2424275, 1, SHOOT
JEQU7033768, 1, GREEN
JOSJ7467234, 1, DAILY
YLBU4496436, 1, SHOOT
VUYU6810237, 1, SHOOT
MXVZ6795278, 1, GREEN
VCHJ0478696, 1, DAILY
FGEZ2224480, 1, DAILY
XFYJ9782392, 1, SHOOT
DKJU4551271, 1, SHOOT
POPU7677850, 1, CHINA
MHNJ7232734, 1, CHINA
XWDZ2560585, 1, SHOOT
NYMU7155339, 1, CHINA
FADU3831827, 1, DAILY
HQGU5504618, 1, GREEN
WOZU7653650, 1, DAILY
BVBJ0680091, 1, CHINA
OYNU2140264, 1, GREEN
MKIJ1529924, 1, CHINA
CNGJ2321365, 1, SHOOT
WDMZ3730873, 1, CHINA
UMYU4928348, 1, SHOOT
AOTJ8709640, 1, CHINA
LNYZ7801246, 1, SHOOT
PBSJ9648232, 1, DAILY
NOEZ1848548, 1, CHINA
GICU6089675, 1, LOOSE
CQIJ0660151, 1, DAILY
BKDJ8858840, 1, CHINA
BIMJ4858254, 1, CHINA
RJCJ3467951, 1, DAILY
PQOJ4818979, 1, CHINA
UMJJ0425794, 1, DAILY
YWXZ9750084, 1, GREEN
MPPJ3879388, 1, DAILY
SHBJ2389626, 1, DAILY
QXCJ5325701, 1, DAILY
YXNZ8765116, 1, SHOOT
IYLU7645912, 1, CHINA
