AIXU0425527, 1, SHOOT
YTUZ0267690, 1, SHOOT
SDKJ0560587, 1, SHOOT
MRNZ0801526, 1, CHINA
TFYJ0824928, 1, CHINA
JNUZ2202753, 1, CHINA
BLGJ5273055, 1, CHINA
XYAZ3907195, 1, SHOOT
LCDJ3576412, 1, SHOOT
IRVJ0046295, 1, CHINA
TRGZ8331318, 1, CHINA
DNEZ6272134, 1, DAILY
VXFZ3004546, 1, DAILY
AKEJ6570501, 1, SHOOT
XSNU1166640, 1, CHINA
IXUU3167009, 1, SHOOT
MEXJ1915912, 1, SHOOT
KLOJ1758948, 1, CHINA
DIOU5110622, 1, DAILY
NQHJ6345914, 1, SHOOT
OMCZ9962876, 1, DAILY
YRCU8131169, 1, GREEN
NJWU0706357, 1, DAILY
LCNZ3979403, 1, DAILY
SZVZ0596133, 1, SHOOT
KJCU7970244, 1, GREEN
LYGU7593997, 1, DAILY
JXVJ5883699, 1, DAILY
RBTZ2390271, 1, CHINA
BKFJ0041701, 1, SHOOT
IJPU7536052, 1, LOOSE
LENU4644889, 1, LOOSE
UBVJ3450866, 1, GREEN
NZBU7986393, 1, LOOSE
EADZ5256843, 1, GREEN
TNKJ3759275, 1, SHOOT
CLNZ0390888, 1, SHOOT
GPLJ0199046, 1, DAILY
LSDJ8193079, 1, SHOOT
KVSZ5933772, 1, GREEN
IZAZ3432286, 1, CHINA
XJZU1363042, 1, SHOOT
LXKJ8721995, 1, SHOOT
WUXJ1243402, 1, CHINA
UFIU1554075, 1, SHOOT
AIAU2006628, 1, DAILY
KYBJ8399361, 1, SHOOT
EECJ9383291, 1, SHOOT
ECJU7777612, 1, CHINA
CFJZ4521922, 1, GREEN
DHKU4127282, 1, DAILY
