KYOZ1048747, 1, BROWN
TVDU9673475, 1, BROWN
IGGU4925784, 1, BROWN
NCEZ3316160, 1, BROWN
ECUJ9265329, 1, BROWN
XZTU7419090, 1, BROWN
KLHZ8999255, 1, BROWN
BMEU4672725, 1, BROWN
ZOPJ6391253, 1, CRASH
VATZ0818952, 1, CRASH
UGTU2348855, 1, CRASH
JIAZ0591059, 1, BROWN
HSZU8019914, 1, CRASH
UMPJ1862032, 1, CRASH
JDAZ5787596, 1, CRASH
CBDU0632777, 1, CRASH
HYTJ4911033, 1, BROWN
ERBZ2093117, 1, CRASH
KMUU2136847, 1, BROWN
PCDZ3133996, 1, BROWN
DQWJ0101039, 1, BROWN
WZGZ8026401, 1, BROWN
XCHJ4346806, 1, BROWN
ZCTZ0617540, 1, CRASH
MAUZ1755323, 1, BROWN
CPWU3390217, 1, BROWN
