UMPU1165499, 1, BROWN
ZQRJ0321223, 1, BROWN
OJDZ7305009, 1, BROWN
IFDU0034459, 1, CRASH
LZWU2993869, 1, BROWN
JVPU3825705, 1, CRASH
JYKZ2324352, 1, CRASH
KRIZ8813236, 1, BROWN
FSMZ6792910, 1, CRASH
SWNU1408645, 1, BROWN
MILU2159822, 1, BROWN
DONU8069481, 1, BROWN
BSBZ7311294, 1, BROWN
LTJU2675198, 1, BROWN
WBPZ8044873, 1, BROWN
RORZ5941777, 1, BROWN
JVHZ2905005, 1, CRASH
TQQZ3596354, 1, CRASH
EFWZ3656299, 1, CRASH
UHKU5368974, 1, BROWN
RYCJ2188613, 1, BROWN
FWAZ4899277, 1, CRASH
YSJU0415628, 1, BROWN
DHXU1954527, 1, BROWN
JGAJ3345537, 1, BROWN
GBAZ6362814, 1, BROWN
KZSU3580406, 1, BROWN
QQWU3452417, 1, CRASH
YWNU9277717, 1, BROWN
OEFJ2297063, 1, BROWN
DNFZ7932072, 1, BROWN
ZOVU0004600, 1, CRASH
BXGJ6107197, 1, BROWN
RDUJ4021324, 1, BROWN
MQBU8455812, 1, BROWN
ZLBZ4747156, 1, CRASH
FLQZ0695005, 1, BROWN
TJGU8349174, 1, BROWN
SJYU7391783, 1, CRASH
ZMVU8448716, 1, BROWN
RAQZ0354049, 1, BROWN
GWGJ9711710, 1, BROWN
EBEU6733899, 1, CRASH
WTAJ2888919, 1, BROWN
YFUJ6896368, 1, BROWN
OSFZ3838622, 1, CRASH
CLIZ9705259, 1, BROWN
HXVU3525140, 1, CRASH
APZU1306822, 1, CRASH
UPMJ5367345, 1, CRASH
KNGZ0352051, 1, BROWN
BUQJ7172728, 1, CRASH
RDHU9053193, 1, BROWN
TMPJ2543717, 1, CRASH
KJIJ4349984, 1, CRASH
OFIJ3223453, 1, BROWN
UTNZ7233938, 1, BROWN
ZQHZ4727227, 1, CRASH
AZAU2558051, 1, BROWN
AAHZ6489731, 1, BROWN
YRBU9069295, 1, BROWN
YNLJ2417579, 1, BROWN
KHEJ1809413, 1, BROWN
NALZ9201861, 1, CRASH
GGKZ4273928, 1, BROWN
SDZU7173742, 1, CRASH
YEVJ8820388, 1, BROWN
NXXJ2257585, 1, CRASH
DTRJ9850685, 1, CRASH
MNXZ9444865, 1, BROWN
ZEEZ1564440, 1, BROWN
EIIJ9435476, 1, BROWN
VZAU6336809, 1, BROWN
