PUBU1541842, 1, ENTEI
UYAZ0531639, 1, QUEEN
IEHU4954421, 1, DYING
GUZZ4755580, 1, QUEEN
UHLU3080883, 1, DYING
HJJZ4728254, 1, OCEAN
ADBU0512796, 1, ENTEI
HKCJ5212139, 1, FRONT
KLOJ1758948, 1, OCEAN
EWWZ8682382, 1, OCEAN
RFXZ9818644, 1, OCEAN
ZTYJ6865260, 1, POINT
RTRZ3398675, 1, DYING
UPFJ7824858, 1, QUEEN
XXBJ7365287, 1, QUEEN
QJQJ9116916, 1, FRONT
KHKJ5725288, 1, POINT
OFDJ1866302, 1, QUEEN
RIRU9936221, 1, DYING
HCRU5629231, 1, DYING
NFOZ2262790, 1, DYING
AQQJ4163507, 1, QUEEN
JQUZ9366121, 1, DYING
DDFZ1123255, 1, POINT
NMAU7077397, 1, DYING
TMMJ8386846, 1, FRONT
NYFJ3379864, 1, DYING
PZMJ3663723, 1, OCEAN
VYHJ6875056, 1, QUEEN
EWBJ7452101, 1, QUEEN
QWXU4688609, 1, FRONT
HYAU1605534, 1, ERROR
PRCU6090101, 1, OCEAN
LCIZ1682245, 1, POINT
QOJJ7894453, 1, OCEAN
RATZ7620223, 1, QUEEN
MEVU2485708, 1, ENTEI
TPSZ8751021, 1, ENTEI
JKKU7360684, 1, ENTEI
IGUZ9239996, 1, FRONT
IXYZ5388124, 1, OCEAN
HXEU0167804, 1, OCEAN
JXNJ6321707, 1, DYING
DYCZ5019300, 1, FRONT
JMFJ2257863, 1, OCEAN
FFTU6804957, 1, DYING
KHVU8468927, 1, FRONT
NBVJ2134830, 1, QUEEN
IHZU5152183, 1, DYING
WOMU1720088, 1, DYING
EGSZ3984434, 1, FRONT
KRAZ0151974, 1, OCEAN
AINJ3350851, 1, OCEAN
COVU4775481, 1, OCEAN
WRTU3041913, 1, ERROR
RMPZ0894774, 1, OCEAN
QSKZ4552187, 1, QUEEN
YELJ2396333, 1, ERROR
BBEZ3991674, 1, DYING
ZMPU2376064, 1, DYING
TUKU1780859, 1, POINT
CURU4802487, 1, ERROR
USJZ5669959, 1, FRONT
NJKU2562319, 1, POINT
UKRU4397587, 1, ERROR
MZSZ5170520, 1, ENTEI
NSQU4040148, 1, QUEEN
PLOZ3010777, 1, POINT
KTBZ1335576, 1, POINT
XRLU7320501, 1, ENTEI
VKUZ7754811, 1, OCEAN
HCBJ9272082, 1, QUEEN
KLXZ5463644, 1, OCEAN
LPHJ7135992, 1, ENTEI
