WDBJ7765873, 1, POINT
ICEZ9711249, 1, ERROR
HICZ6338849, 1, FRONT
CHCU0414772, 1, OCEAN
FFLU0748060, 1, ENTEI
VZPJ5530455, 1, ENTEI
JHKU9164047, 1, ERROR
AUZU3468396, 1, DYING
YFBZ8217783, 1, ENTEI
XMZU3010381, 1, OCEAN
FMOJ5323909, 1, FRONT
TSFZ2528611, 1, ENTEI
ARBZ6682229, 1, POINT
JQWJ1490012, 1, OCEAN
RYBJ4522541, 1, POINT
MADZ6689487, 1, QUEEN
BHYZ8259353, 1, ERROR
FJIJ1017718, 1, DYING
YGYZ2313123, 1, POINT
AIGU8655018, 1, OCEAN
KSFJ3146824, 1, POINT
AQQZ8038166, 1, FRONT
YPEU9084785, 1, QUEEN
CTOJ3741535, 1, OCEAN
BUHZ8938514, 1, OCEAN
ERBZ2093117, 1, OCEAN
KPCU3276618, 1, ENTEI
XOCJ0551433, 1, POINT
HQNZ6135796, 1, ENTEI
WALZ2889509, 1, QUEEN
XIDJ5175319, 1, OCEAN
BRZJ0275176, 1, ENTEI
ZYWJ1996580, 1, ENTEI
WUBU6740865, 1, OCEAN
HMLZ1783805, 1, OCEAN
BABJ2071608, 1, OCEAN
TFTU3636745, 1, QUEEN
WIKU6083688, 1, ERROR
YRSZ7531309, 1, OCEAN
QEBJ8109664, 1, QUEEN
SUFU2218981, 1, DYING
OGIZ8851054, 1, OCEAN
FDVJ8405088, 1, DYING
ELQJ5288361, 1, ENTEI
XVNZ3013507, 1, OCEAN
ZRKJ1766160, 1, ENTEI
DJEU9880372, 1, OCEAN
ETDU7562641, 1, QUEEN
LZOJ1397042, 1, POINT
XENZ9035345, 1, ENTEI
VYVJ9682573, 1, QUEEN
HDPZ1053383, 1, ERROR
