EIUU4145740, 1, ENTEI
UVOZ1018665, 1, QUEEN
XZIZ5392956, 1, OCEAN
NNDZ5846110, 1, QUEEN
IWCZ0132510, 1, OCEAN
TYUZ0315623, 1, OCEAN
CEYZ9240110, 1, POINT
UAVU9217407, 1, ENTEI
RWTJ2682377, 1, FRONT
ZFMZ6139686, 1, ERROR
TUVU6707251, 1, QUEEN
CGNJ7979440, 1, ENTEI
URHU6354819, 1, POINT
LUXJ5744145, 1, POINT
RGUU3133092, 1, QUEEN
LGBJ8988095, 1, QUEEN
TIDJ2578764, 1, ERROR
SVOZ3857131, 1, OCEAN
EWBJ7452101, 1, QUEEN
DNOZ0925587, 1, ENTEI
OTUJ4728589, 1, OCEAN
XYCU5501638, 1, OCEAN
BUTZ2071193, 1, ERROR
GPLZ0917592, 1, DYING
PEMJ4408551, 1, DYING
AVRU3518796, 1, QUEEN
QAVU8278390, 1, FRONT
GBBJ8680913, 1, POINT
XYCJ1209889, 1, QUEEN
YVDU9527178, 1, ERROR
BMEJ4220456, 1, FRONT
VTTU5677722, 1, OCEAN
CHKZ5213198, 1, POINT
PCEJ3978363, 1, QUEEN
XDFZ1078670, 1, ENTEI
VLWZ3161200, 1, DYING
YKVJ2924771, 1, FRONT
JCXZ3017562, 1, OCEAN
LLYJ0641537, 1, OCEAN
BIBJ4344668, 1, OCEAN
DBXZ8543557, 1, QUEEN
VUZZ9233183, 1, FRONT
PHRU6592915, 1, ERROR
GPQU9334780, 1, DYING
UGOZ4902426, 1, POINT
VUTJ0224564, 1, ENTEI
OQXJ2255280, 1, POINT
FXXU8676989, 1, ENTEI
QDFZ2835405, 1, QUEEN
YEHJ5513482, 1, DYING
XMBJ4714681, 1, POINT
LJHU0993546, 1, ENTEI
WAPJ3128848, 1, ERROR
LNIJ9675346, 1, QUEEN
ALIJ7049395, 1, QUEEN
GHYJ2143945, 1, QUEEN
DXVZ2452266, 1, OCEAN
DLPZ1664092, 1, DYING
HOQU4032088, 1, QUEEN
WZLZ2958806, 1, POINT
GWQJ3655693, 1, OCEAN
DJSJ8663528, 1, OCEAN
DXOZ3547963, 1, QUEEN
CNJZ2187509, 1, DYING
GHAZ7675408, 1, ENTEI
FEDJ4266928, 1, QUEEN
UQKJ7572695, 1, ERROR
IKFZ4051161, 1, ENTEI
YQDU3743712, 1, POINT
IDFU2584822, 1, OCEAN
