ACXU4199094, 1, FRONT
OTNU5772654, 1, QUEEN
GRQJ9156160, 1, DYING
KVSZ5933772, 1, POINT
MRWZ8201545, 1, OCEAN
TZZZ3643194, 1, POINT
CZEU6689533, 1, OCEAN
HMQJ1903852, 1, DYING
YWXZ9750084, 1, OCEAN
MPPJ9741652, 1, ENTEI
XDSJ3457858, 1, OCEAN
QGZU6613558, 1, POINT
GASJ4369166, 1, ENTEI
TUSJ2693327, 1, QUEEN
WZOZ9673093, 1, ENTEI
QTRZ2869147, 1, ENTEI
BALU6363776, 1, OCEAN
XHXU7064705, 1, DYING
NFHZ5792331, 1, FRONT
FMZJ1743147, 1, DYING
KYNU0379039, 1, DYING
SKYJ4018810, 1, QUEEN
FOZJ9633730, 1, QUEEN
ZPUU0253491, 1, QUEEN
IQPU6634167, 1, POINT
LDHU9048099, 1, ERROR
WHWU7764978, 1, ENTEI
TLQZ6319966, 1, OCEAN
UDKJ7717915, 1, DYING
OZLZ6926985, 1, ENTEI
LHFZ5818282, 1, FRONT
WAYJ0354956, 1, OCEAN
YDSJ5857788, 1, QUEEN
DXYJ4651971, 1, POINT
JYZZ8780855, 1, ENTEI
YVDU9527178, 1, QUEEN
MVQU0468319, 1, ENTEI
OREJ7927233, 1, ENTEI
NDIJ0087913, 1, FRONT
SEZZ2642884, 1, OCEAN
GTEJ7895656, 1, ERROR
MVXU1414487, 1, ENTEI
EETZ8113153, 1, ENTEI
IQPU3720657, 1, QUEEN
BCPZ5151436, 1, QUEEN
IPPJ4568658, 1, OCEAN
LNWJ6526687, 1, DYING
GEHJ7184691, 1, OCEAN
CRZZ6490120, 1, QUEEN
ZHYZ9123447, 1, QUEEN
YDOU2001023, 1, OCEAN
XXAJ4500410, 1, POINT
BKJZ2503384, 1, QUEEN
VYYJ1976910, 1, DYING
DKAU1257858, 1, OCEAN
BNDZ0671297, 1, POINT
RWTJ2682377, 1, FRONT
SJLU7056531, 1, POINT
UCNJ4937441, 1, OCEAN
XGKJ1558306, 1, QUEEN
HCYU0765147, 1, ENTEI
EMHZ6251907, 1, QUEEN
IYSJ8670815, 1, OCEAN
KSGJ7618239, 1, QUEEN
ZMGJ5869733, 1, ERROR
UXKU5584615, 1, QUEEN
DVUJ7535762, 1, ENTEI
MDYZ8986910, 1, ENTEI
DZTZ5817421, 1, OCEAN
VBBZ5464645, 1, OCEAN
YBNZ0103341, 1, OCEAN
XDWZ4409998, 1, POINT
XSYZ0624936, 1, OCEAN
XPBJ2345682, 1, QUEEN
KVIJ4231702, 1, QUEEN
GMZJ9163948, 1, QUEEN
IIXU3679312, 1, DYING
KYAJ4703946, 1, POINT
VKYU5761483, 1, OCEAN
UYSU7321757, 1, DYING
QTIJ7419504, 1, OCEAN
QJCJ2720961, 1, POINT
PYRJ9158540, 1, POINT
FEXZ4639581, 1, QUEEN
ECTJ1050418, 1, DYING
KETJ2041261, 1, POINT
CGYJ3567011, 1, QUEEN
XFXJ2083553, 1, ERROR
QGHJ8678347, 1, QUEEN
WPOZ0841555, 1, ENTEI
CLCJ9760340, 1, POINT
