NWQZ0506713, 1, POINT
TQRU4556778, 1, QUEEN
GEQJ7367615, 1, QUEEN
UIMJ7429009, 1, POINT
FUBJ5183518, 1, POINT
YCHZ1312933, 1, ENTEI
BFXU6753664, 1, ENTEI
JQNZ4850159, 1, ERROR
ZCDJ0990485, 1, OCEAN
JKPZ2733923, 1, OCEAN
AOBZ5156820, 1, POINT
XDAZ2966545, 1, POINT
BVVJ9171480, 1, QUEEN
WLHJ1563852, 1, POINT
XOKU1517316, 1, OCEAN
CDJZ4214096, 1, QUEEN
CJOZ5067937, 1, OCEAN
PGSJ6492865, 1, POINT
PANZ1564730, 1, ENTEI
RXHU5041949, 1, OCEAN
CDFJ6599113, 1, OCEAN
VNPZ4485934, 1, QUEEN
JEKJ5700365, 1, QUEEN
THBU5527603, 1, POINT
WTYU8204222, 1, DYING
XPUZ2227024, 1, OCEAN
ACSZ6098778, 1, OCEAN
EAAU8546621, 1, DYING
XIDJ5175319, 1, DYING
BMEJ4220456, 1, FRONT
BLGZ5777669, 1, OCEAN
MTHJ8426840, 1, QUEEN
KCJZ6078395, 1, FRONT
