ZRVU8487033, 1, POINT
TQXU0974775, 1, OCEAN
HLTU9472700, 1, OCEAN
NWIZ6496862, 1, QUEEN
MARZ9516160, 1, POINT
HRUZ0526912, 1, OCEAN
MBLJ7699021, 1, ENTEI
KWPJ6684519, 1, ENTEI
PVUU3643829, 1, DYING
KSKZ1231818, 1, ENTEI
ENKZ3961549, 1, ENTEI
CVDJ2386166, 1, OCEAN
PRJJ9779263, 1, QUEEN
EHTJ6524020, 1, POINT
KAGJ4696925, 1, ENTEI
SHGU0011268, 1, POINT
KZFZ0614803, 1, ENTEI
IBSJ2896271, 1, QUEEN
OCJJ2139217, 1, ENTEI
AWAU0666853, 1, OCEAN
ETHU5779210, 1, FRONT
LMXU6856841, 1, DYING
XSDU3659034, 1, DYING
XEVZ5532428, 1, ENTEI
OITJ2583773, 1, OCEAN
WYFZ1324820, 1, QUEEN
GWPU0341687, 1, POINT
COEJ7260349, 1, POINT
XGKJ1558306, 1, QUEEN
VGDZ0402272, 1, ERROR
RHLZ7241415, 1, ENTEI
ITYJ4774138, 1, OCEAN
OJRJ5169329, 1, POINT
GOKU7353824, 1, OCEAN
PZUJ4821036, 1, ERROR
POSJ6948611, 1, DYING
FRIZ1137433, 1, OCEAN
HBQZ1066647, 1, QUEEN
MTBU1588589, 1, QUEEN
EBQU2362190, 1, OCEAN
SHZJ2037208, 1, POINT
YFUJ6896368, 1, ENTEI
JKNJ5625919, 1, QUEEN
EJRJ5777376, 1, ENTEI
GBUZ4060754, 1, QUEEN
PEMZ7895670, 1, ENTEI
TDJJ0176814, 1, QUEEN
UMKU6500601, 1, QUEEN
UZUZ3712709, 1, DYING
