RTNU7494431, 1, OCEAN
GMGZ7070202, 1, FRONT
MJLU8137735, 1, POINT
KHVZ0892927, 1, QUEEN
IKHJ3758691, 1, DYING
KPSZ6062981, 1, ENTEI
XYEZ3344464, 1, OCEAN
YMCU5461492, 1, DYING
DREZ0176906, 1, FRONT
BEKZ6668791, 1, OCEAN
KIRZ4222845, 1, POINT
WUWZ3189186, 1, DYING
NKVJ5867632, 1, DYING
GWGJ9711710, 1, ENTEI
XSNJ0181704, 1, POINT
CVFU7852446, 1, POINT
WJCU9453388, 1, POINT
RNMZ9099008, 1, DYING
ROFZ6179484, 1, OCEAN
GBZU0705576, 1, FRONT
EDIU1475589, 1, OCEAN
EWYJ0429902, 1, OCEAN
KNSU2799588, 1, DYING
IBYZ7689313, 1, DYING
MHWU4773446, 1, DYING
OIHU4890866, 1, OCEAN
BUBZ3456101, 1, OCEAN
SSOZ6811477, 1, ENTEI
YKDJ8511392, 1, ENTEI
HYFJ0942242, 1, ERROR
ZJJJ9218918, 1, OCEAN
DRZZ7379072, 1, DYING
UAWZ5848654, 1, OCEAN
BTQU0845334, 1, ENTEI
