EXBJ9507294, 1, POINT
FEHJ4723546, 1, DYING
NRFZ1161289, 1, ENTEI
HMQU3739827, 1, POINT
YYVU0403111, 1, OCEAN
QFPZ4528042, 1, ENTEI
RINZ3610366, 1, ENTEI
OHKJ4024293, 1, QUEEN
ABCU4712391, 1, QUEEN
DZDJ5916102, 1, POINT
USBJ3501668, 1, OCEAN
GVJU9770920, 1, QUEEN
BNIU7669423, 1, DYING
NHNU9438234, 1, QUEEN
VGHZ8406495, 1, QUEEN
GXMU5223477, 1, ERROR
XDAZ2966545, 1, DYING
QPLJ9876050, 1, QUEEN
EJKZ1488989, 1, ENTEI
IASZ5686907, 1, ENTEI
HRUZ0526912, 1, QUEEN
XPZJ9771832, 1, QUEEN
FCCU7517499, 1, QUEEN
YAUU5011375, 1, OCEAN
PRXU4300711, 1, OCEAN
VGIZ6482503, 1, QUEEN
SKWU2939924, 1, OCEAN
UVBZ7637183, 1, ENTEI
PIYJ8489089, 1, ERROR
UANJ5022726, 1, OCEAN
AVVZ4342297, 1, QUEEN
MHHZ9443011, 1, POINT
KRDZ2824364, 1, OCEAN
YKLZ0564738, 1, ENTEI
HEGZ2887302, 1, DYING
MEDJ9322997, 1, POINT
IQMU3382224, 1, QUEEN
LAQZ5547317, 1, ENTEI
JFOJ6392333, 1, POINT
WIGJ1957496, 1, POINT
ZYHZ8860466, 1, ENTEI
CIUZ0514441, 1, QUEEN
GRQJ5390885, 1, OCEAN
ONTU4498642, 1, QUEEN
LLSU0843587, 1, POINT
XCDZ1813565, 1, POINT
ACHU9970275, 1, DYING
AWBU9282687, 1, DYING
GSOJ2345486, 1, ENTEI
XRZU9016616, 1, POINT
TRYJ8074248, 1, ENTEI
WODZ8388347, 1, OCEAN
DTCU7782744, 1, DYING
EHUU5922756, 1, ENTEI
CBGZ1697057, 1, OCEAN
ZRFZ8137481, 1, ERROR
MVJU4755827, 1, OCEAN
DQOJ4206673, 1, QUEEN
FVEJ2875158, 1, ENTEI
IMRU6127199, 1, POINT
LDJU1332700, 1, OCEAN
MGJU0881092, 1, QUEEN
DGIJ5303970, 1, QUEEN
BZZJ5728081, 1, FRONT
SARU6461195, 1, OCEAN
HZVJ0038546, 1, OCEAN
HUXU5455417, 1, DYING
JHKU9164047, 1, QUEEN
LLFZ9182198, 1, OCEAN
MGOU3476623, 1, QUEEN
YTQZ9395511, 1, OCEAN
