QQUZ6704011, 1, OCEAN
SWSJ4983401, 1, ERROR
IMYJ7154821, 1, ENTEI
RWQZ8438223, 1, DYING
HECU9210254, 1, ENTEI
FBKJ2492870, 1, DYING
KYNU0379039, 1, QUEEN
TNOU9124908, 1, QUEEN
VRKU1397528, 1, OCEAN
XBZJ7524311, 1, ENTEI
NXOU0329157, 1, ENTEI
TBCJ8461064, 1, OCEAN
FCMU1795384, 1, QUEEN
ATCZ3023328, 1, QUEEN
QGWU5189510, 1, ENTEI
MZNU0819214, 1, ERROR
TANJ8078651, 1, POINT
LXAZ0930393, 1, ENTEI
TOTZ9007607, 1, ENTEI
KQBZ2072930, 1, ENTEI
YGUU1666778, 1, DYING
EFWZ9485383, 1, ENTEI
KAIJ3381854, 1, DYING
RGGZ1793286, 1, QUEEN
MKNJ8777776, 1, POINT
GEMU7214270, 1, OCEAN
RSMU0698145, 1, OCEAN
SDRZ9745025, 1, ENTEI
QZAU2764439, 1, ENTEI
MLDJ7908598, 1, QUEEN
MNZU6585966, 1, OCEAN
YSJU0415628, 1, DYING
RPDZ1890278, 1, QUEEN
SQLZ5939453, 1, FRONT
LENU4644889, 1, QUEEN
UUHZ8413205, 1, POINT
FFTU6804957, 1, ENTEI
GENJ9473019, 1, ENTEI
SXUJ5136020, 1, FRONT
BYAZ0157285, 1, FRONT
FNWJ9552430, 1, DYING
ZWAJ9160864, 1, OCEAN
GCLJ0435357, 1, OCEAN
XHDU3918391, 1, ERROR
QJTZ4722893, 1, ENTEI
HSFU9649991, 1, OCEAN
FAJJ2902031, 1, ENTEI
NRSZ5089692, 1, OCEAN
DSTU1953864, 1, OCEAN
PKAU2014978, 1, DYING
UZXZ6184045, 1, DYING
AVNZ6694036, 1, DYING
ZDUZ4053911, 1, OCEAN
UKRU4397587, 1, DYING
ACXU4199094, 1, ENTEI
FFFJ1424443, 1, POINT
ZPXU4947197, 1, QUEEN
CLIZ9705259, 1, QUEEN
PTFJ1011046, 1, ERROR
WAYJ0354956, 1, ENTEI
WSJZ2071441, 1, OCEAN
RXCJ4338900, 1, POINT
CHUU7433705, 1, ENTEI
CSQJ4891746, 1, DYING
TYIU2873433, 1, ERROR
IIXU4359587, 1, QUEEN
NJNJ0643527, 1, QUEEN
CIYU2644069, 1, DYING
