YMJU1765574, 1, FRONT
CRZJ3238496, 1, ERROR
DZNU1476609, 1, DYING
MXJU6674100, 1, ERROR
YKGU0487087, 1, OCEAN
LMPJ8568551, 1, ENTEI
KHTZ0484307, 1, OCEAN
OZMJ4145219, 1, POINT
BLVZ1468323, 1, QUEEN
CDTU7626489, 1, ENTEI
GRPJ6392045, 1, ENTEI
BHRU3039899, 1, QUEEN
YJLJ5278420, 1, OCEAN
VLKJ6941575, 1, ERROR
DVYU3061486, 1, QUEEN
JFFZ8230402, 1, QUEEN
KSWU8511572, 1, FRONT
HXPU3857915, 1, POINT
QXRU5648818, 1, ENTEI
YPSZ9012206, 1, POINT
BWAU9741923, 1, FRONT
YXRZ5296745, 1, ENTEI
ITNZ1084748, 1, QUEEN
HFBU7232611, 1, FRONT
ADRZ1867348, 1, OCEAN
GBKJ5796498, 1, ENTEI
CEWU5486189, 1, OCEAN
VMUJ1152956, 1, QUEEN
GXMU5223477, 1, QUEEN
NGOU2522941, 1, OCEAN
HYHZ6178037, 1, POINT
MQBU6825055, 1, QUEEN
ZGOZ8798233, 1, POINT
IFPJ4165781, 1, ENTEI
IVOZ6747483, 1, OCEAN
FRTJ4744330, 1, ENTEI
XCXJ7290500, 1, POINT
PEMJ4408551, 1, POINT
