DBCJ9251494, 1, FRONT
NLBU8817826, 1, ERROR
YJEU0957920, 1, OCEAN
NWRZ2605051, 1, OCEAN
JITU7634221, 1, POINT
PGQZ7849061, 1, OCEAN
MUAJ6126087, 1, ERROR
RCCJ6968152, 1, ENTEI
HYQU7071977, 1, ERROR
QIVZ0619417, 1, FRONT
AAXU3822291, 1, OCEAN
UPHZ2765513, 1, POINT
NPNZ1302473, 1, DYING
RGFU6215977, 1, POINT
ZWLZ4048778, 1, POINT
ITFZ1866929, 1, OCEAN
XWEZ2715504, 1, DYING
ZUKU6094903, 1, DYING
RACZ5250567, 1, QUEEN
IGUZ9239996, 1, ENTEI
ZIQJ3990768, 1, QUEEN
RMNJ3521230, 1, OCEAN
KWOJ8124227, 1, FRONT
GPLJ0199046, 1, OCEAN
HRTZ9603507, 1, OCEAN
VPEZ3441079, 1, QUEEN
SFXZ8109305, 1, POINT
RKWU0956921, 1, POINT
APEU5095133, 1, POINT
PZZZ8212344, 1, OCEAN
HHGU7046619, 1, OCEAN
BITJ3025407, 1, FRONT
XGIZ8395143, 1, POINT
HALU4679457, 1, ENTEI
UGBU0450262, 1, OCEAN
WLGU4574031, 1, OCEAN
THOU6551293, 1, QUEEN
JCVU9706233, 1, ENTEI
WSKJ6455279, 1, OCEAN
FSMU4502304, 1, ENTEI
XPZZ5862787, 1, FRONT
YOUZ9643969, 1, POINT
ZBQZ9874249, 1, QUEEN
MGDZ7973084, 1, DYING
TZTU7002944, 1, QUEEN
WYJZ0711840, 1, QUEEN
GSPU6579821, 1, ERROR
OMMJ9054353, 1, QUEEN
EZMU2286405, 1, OCEAN
KHGU0151908, 1, OCEAN
KULZ7819482, 1, ERROR
IQGJ2108854, 1, POINT
DLOJ3666715, 1, QUEEN
NMAU7077397, 1, FRONT
YNUZ0696143, 1, OCEAN
KDMU3356793, 1, ENTEI
QSJU5948658, 1, QUEEN
TIMJ1114087, 1, FRONT
VPRU6716182, 1, ERROR
BSBZ2198420, 1, ERROR
XYOU1692826, 1, FRONT
FBKJ2492870, 1, OCEAN
CRZZ6490120, 1, POINT
JVHZ2905005, 1, DYING
VAGJ5308348, 1, OCEAN
WKVU8843158, 1, FRONT
