CRSU0309510, 1, CHILD
YJXZ7580910, 1, THROW
NNNU8036423, 1, THROW
ATWU5058818, 1, THROW
FFLU0107154, 1, STONE
XHBZ3281709, 1, STONE
WWWU5311530, 1, THROW
AMVZ2497434, 1, LUCKY
BCXJ7318099, 1, STONE
XYCZ3944203, 1, THROW
JKIJ4901707, 1, STONE
SADU6156643, 1, BROWN
VXFJ5798402, 1, THROW
DMIU5594808, 1, BROWN
XZIZ5392956, 1, STONE
UXIZ1910561, 1, THROW
VLEZ5091305, 1, THROW
WPFZ0288422, 1, CHILD
VSNZ8409739, 1, CHILD
IZRU0527465, 1, THROW
SHXU3064471, 1, LUCKY
NMAU7077397, 1, BROWN
RMPZ0894774, 1, BROWN
TWPU5209906, 1, BROWN
NUUJ1461170, 1, THROW
DDKJ4702387, 1, THROW
PCOJ3443274, 1, THROW
NQGZ9453606, 1, CHILD
KJMU7670648, 1, THROW
XXIZ6936731, 1, THROW
WDWJ3952334, 1, CHILD
MDYJ1881075, 1, STONE
BDNZ5765172, 1, LUCKY
ILIU5955570, 1, CHILD
WLMJ0193863, 1, STONE
ULCU5834115, 1, CHILD
XDPJ3675484, 1, THROW
XYEZ3344464, 1, STONE
WXCU5305714, 1, STONE
BBEZ7251953, 1, STONE
YDRZ6421651, 1, THROW
WBFU4303714, 1, THROW
VUXZ9864258, 1, STONE
NPVJ2414530, 1, THROW
XRNJ5922768, 1, BROWN
PHQJ0166064, 1, THROW
LBAZ7817446, 1, BROWN
NWQZ4035709, 1, STONE
ABIU7039922, 1, LUCKY
KVNZ7582473, 1, BROWN
CZEU6689533, 1, CHILD
EBEU6733899, 1, THROW
HCRZ7078213, 1, BROWN
XAIZ8254728, 1, THROW
HFAZ8735685, 1, THROW
XYTU4199473, 1, LUCKY
NOEZ1848548, 1, CHILD
XNMJ9059762, 1, THROW
IVPZ9435630, 1, CHILD
FLHU5288419, 1, BROWN
OZOZ5429666, 1, BROWN
ULQJ4914996, 1, STONE
ARZJ9036761, 1, LUCKY
YXTU0796356, 1, THROW
TJAZ0750152, 1, LUCKY
DUWZ0498860, 1, LUCKY
VEJZ3498039, 1, THROW
TBIJ7651734, 1, THROW
UJCU8750373, 1, THROW
DTRJ9850685, 1, BROWN
WMVZ0598428, 1, THROW
OGKU9946878, 1, LUCKY
APAZ0729380, 1, THROW
EBPU7252314, 1, LUCKY
KXYZ5164337, 1, CHILD
QOWU0381445, 1, LUCKY
SSKZ9370931, 1, THROW
KXYU8039588, 1, THROW
FRLZ9076107, 1, CHILD
SXPJ1532663, 1, THROW
NCTU4197590, 1, BROWN
PNSU3026401, 1, BROWN
WRXJ0696878, 1, STONE
ZKIJ3711381, 1, THROW
KCUJ0812945, 1, THROW
