PQTZ4163401, 1, CHILD
BJIJ2406705, 1, STONE
DENU6935606, 1, THROW
IRNJ9608507, 1, THROW
IIZU8187879, 1, THROW
AZPJ1078324, 1, THROW
AOPU4132110, 1, CHILD
LQMU0815350, 1, BROWN
NRFZ1161289, 1, BROWN
UNQZ9501367, 1, BROWN
JFKJ7161109, 1, THROW
RGLU0063907, 1, THROW
EPEU4145677, 1, STONE
YOAU7038292, 1, CHILD
TSIU7053413, 1, THROW
XMXU1468866, 1, STONE
ZZWJ3249117, 1, CHILD
FKZJ7873918, 1, CHILD
DQGJ2694642, 1, BROWN
KPPU4045070, 1, LUCKY
LIDJ8707990, 1, CHILD
RZIJ9012424, 1, CHILD
TURZ3691959, 1, BROWN
AOWJ7805032, 1, THROW
MYOJ2099648, 1, BROWN
PWBZ6485648, 1, CHILD
NGCU0643361, 1, THROW
IFOJ3287164, 1, STONE
EWFJ4535059, 1, STONE
FICJ3043902, 1, LUCKY
RQAJ4142635, 1, STONE
DQWJ0101039, 1, BROWN
UADJ2299419, 1, STONE
BJUZ6554782, 1, STONE
OCBJ6520243, 1, STONE
DUEJ0501791, 1, THROW
TOSJ7694095, 1, STONE
JSEZ6122817, 1, STONE
NKVJ5867632, 1, THROW
FATJ8324049, 1, THROW
RYKJ4846667, 1, BROWN
AAQZ6251776, 1, LUCKY
