MCBZ9689302, 1, BROWN
TKFU6905539, 1, CHILD
MNPZ1962973, 1, STONE
ZYGU9608111, 1, BROWN
BMMU5599811, 1, BROWN
IJBJ5466714, 1, BROWN
PGCJ0115693, 1, CHILD
FLDU1728705, 1, BROWN
VNPZ4485934, 1, STONE
OLIU6068279, 1, LUCKY
MZZZ7876388, 1, LUCKY
QIMJ4933943, 1, CHILD
PDNZ6673916, 1, BROWN
QSTZ3485157, 1, THROW
RDTJ0638295, 1, STONE
NJVU5653852, 1, THROW
DDFZ1123255, 1, BROWN
KQEZ4713295, 1, STONE
HQOJ0193587, 1, STONE
XXHU8384188, 1, CHILD
XFUJ6173162, 1, STONE
GXNZ4785306, 1, THROW
SAOJ1012995, 1, CHILD
HTFU2871904, 1, STONE
TKEJ5328750, 1, THROW
MAEJ9234653, 1, THROW
RBSU0601486, 1, BROWN
OGKU9946878, 1, THROW
INHZ8377968, 1, THROW
TBTZ2730265, 1, LUCKY
TDDJ1211918, 1, CHILD
PRSU9787848, 1, CHILD
XFVJ3438136, 1, STONE
AIAU2006628, 1, THROW
ADRZ2491867, 1, THROW
VLYZ7736276, 1, CHILD
ROFZ6179484, 1, BROWN
NSOZ5063592, 1, BROWN
LJZZ4817963, 1, CHILD
AIRJ4226541, 1, CHILD
ONOU5617943, 1, BROWN
QAFU2334320, 1, THROW
JTRJ4257163, 1, THROW
TYGZ0532199, 1, STONE
JZSZ5425525, 1, THROW
CDYJ8028573, 1, THROW
ZNGJ9244319, 1, CHILD
MXXZ5677895, 1, LUCKY
ICLZ1363104, 1, BROWN
XYBU7249141, 1, THROW
