AZIJ0782258, 1, BROWN
ANAJ7965845, 1, CHILD
OEDU6404806, 1, LUCKY
DVCU3290891, 1, STONE
GATZ1230103, 1, CHILD
SPYU6327611, 1, THROW
GMXJ4290691, 1, THROW
FEYU2166052, 1, THROW
ORVU4812915, 1, CHILD
ZNGZ3240087, 1, THROW
WYXJ7533650, 1, CHILD
BTHU5951780, 1, THROW
BZZZ4523637, 1, THROW
RGBU8494069, 1, THROW
OUFU8898497, 1, THROW
MJIZ9129899, 1, THROW
OOIJ9296202, 1, CHILD
OYEZ7177725, 1, STONE
XCOU8540776, 1, LUCKY
EFWZ3656299, 1, STONE
NRFZ1161289, 1, THROW
GMRZ5212493, 1, LUCKY
RCUJ2173352, 1, THROW
OBEU4748539, 1, STONE
RSCJ7795807, 1, THROW
XGMZ3663262, 1, BROWN
NXSJ6183529, 1, THROW
CISZ3069208, 1, THROW
JTJZ5590665, 1, THROW
FBZU8810324, 1, THROW
UNKU8830008, 1, THROW
ZMVU5850850, 1, BROWN
IHPZ4174598, 1, STONE
FCBJ8071137, 1, BROWN
WXAU8382230, 1, BROWN
