LOVZ4479820, 1, CHILD
NMOZ9366908, 1, BROWN
MYWU9490124, 1, STONE
LYAJ6595610, 1, STONE
RSMU0698145, 1, CHILD
BQZZ5063100, 1, THROW
HNYJ8889827, 1, THROW
IUDJ2725636, 1, BROWN
OJOU1291783, 1, STONE
EYDZ0399835, 1, THROW
KQDZ8022282, 1, CHILD
WWRU2887942, 1, THROW
FBJU7487016, 1, THROW
IBGU6990769, 1, STONE
YTMJ0822448, 1, LUCKY
BBHU7977938, 1, THROW
SAQZ0270210, 1, CHILD
BOZU3927048, 1, LUCKY
WMDZ6159498, 1, BROWN
GRPJ6392045, 1, THROW
FQJJ7251167, 1, STONE
UAQU1715778, 1, LUCKY
XJXZ1386698, 1, STONE
OVZU4294893, 1, BROWN
RPRJ5353917, 1, CHILD
XGRZ1006441, 1, STONE
ANHU8868126, 1, CHILD
CXGZ0267440, 1, STONE
JNQJ3941222, 1, STONE
TSBJ0975111, 1, LUCKY
XUMJ6549460, 1, LUCKY
GCEJ6458983, 1, THROW
HCQJ6170887, 1, THROW
HJYU7151122, 1, CHILD
NSTZ6639720, 1, CHILD
YPWJ4396467, 1, CHILD
OBGJ3459315, 1, THROW
XTEZ6460322, 1, CHILD
GBLJ2527194, 1, THROW
SXUJ5136020, 1, LUCKY
VXAJ4314775, 1, THROW
FCFZ9327682, 1, STONE
JYZZ8780855, 1, CHILD
SHFU4892523, 1, THROW
NRIZ8925121, 1, STONE
QDIZ4779913, 1, BROWN
WEVJ7754654, 1, BROWN
ACFU3346285, 1, BROWN
ULVU3213096, 1, THROW
IRJJ1181067, 1, STONE
YINJ6652150, 1, BROWN
TIMJ1114087, 1, THROW
HEOJ7878563, 1, BROWN
KFKU7826579, 1, BROWN
JFOJ7418052, 1, BROWN
WGKZ9637654, 1, THROW
SZUZ8054487, 1, THROW
WCZU1881074, 1, THROW
UDXZ1521406, 1, LUCKY
LGAZ5356452, 1, THROW
QRGU3756078, 1, STONE
TUXU5251056, 1, LUCKY
YRMZ0433572, 1, BROWN
GWCJ2270692, 1, THROW
PFPU3580421, 1, THROW
NPZJ7574963, 1, BROWN
JIUJ9959238, 1, BROWN
FUXZ0600350, 1, LUCKY
HGYJ7612160, 1, BROWN
DUVZ4626668, 1, THROW
PGOJ4466712, 1, STONE
KLHZ2773656, 1, CHILD
BICZ7915908, 1, THROW
RXHU5041949, 1, STONE
YOVU7148363, 1, CHILD
TUSJ2693327, 1, CHILD
IMFJ7489705, 1, THROW
SPCZ5269137, 1, STONE
PTGU2837645, 1, STONE
TURZ3691959, 1, BROWN
NALZ9201861, 1, CHILD
KSVJ1547192, 1, STONE
OBWU2898487, 1, STONE
