NVMJ3443078, 1, CHILD
ZINU2970655, 1, BROWN
TSYZ9528899, 1, BROWN
UQBJ8458025, 1, THROW
EBTU2264298, 1, CHILD
HILZ3274388, 1, THROW
JKTU4439061, 1, CHILD
GSDU6215967, 1, STONE
XTQU2874117, 1, THROW
CPIZ8064013, 1, LUCKY
PHIJ5870664, 1, BROWN
OITJ2583773, 1, STONE
VEGZ1974222, 1, LUCKY
WABZ6860653, 1, BROWN
NUOU4844815, 1, LUCKY
ZABZ3792239, 1, STONE
CZLZ9036134, 1, BROWN
XYQJ9907113, 1, STONE
WHLJ0012638, 1, THROW
FJFZ8863317, 1, THROW
XPOZ9608231, 1, THROW
MZTZ6495524, 1, CHILD
TYBU7967036, 1, BROWN
SLFZ0650437, 1, CHILD
IOLU6079106, 1, THROW
KQSU5066039, 1, CHILD
PQWZ6522845, 1, BROWN
UJIU4347398, 1, STONE
LXEU2310251, 1, STONE
DSKJ1583088, 1, THROW
HHMU4837695, 1, THROW
IOPJ6969426, 1, LUCKY
IGNU3106385, 1, CHILD
JEDJ4376404, 1, THROW
QZGU1314160, 1, CHILD
CONU4115607, 1, THROW
GUHJ2018045, 1, THROW
IOEJ3842286, 1, STONE
NFDU3146247, 1, STONE
USCJ4240388, 1, STONE
EPAU4757015, 1, CHILD
GSPU6579821, 1, THROW
UPJU6131130, 1, STONE
LVVJ1242823, 1, CHILD
OZAU4191777, 1, BROWN
NEYU7840052, 1, BROWN
GCEJ6458983, 1, BROWN
PBTZ9352862, 1, THROW
OCXJ6889877, 1, LUCKY
HNBJ3725373, 1, CHILD
TGOJ0984532, 1, BROWN
HOYJ5476246, 1, THROW
JITZ3362134, 1, BROWN
KECJ5680527, 1, STONE
CYBJ5930100, 1, CHILD
YCIJ4065320, 1, BROWN
OXDZ4012325, 1, CHILD
XBZJ7524311, 1, BROWN
CPHJ7317827, 1, THROW
LYLU7305789, 1, BROWN
NSBU7347000, 1, THROW
DLTU1742431, 1, THROW
RXSU9072366, 1, BROWN
FFAJ7353746, 1, BROWN
ADYJ6477567, 1, THROW
BSTZ6239640, 1, THROW
QEEZ9005753, 1, STONE
MWFU3317968, 1, STONE
UGAJ0580852, 1, BROWN
SBAJ4367588, 1, THROW
FDEZ4603317, 1, THROW
AWOJ2640761, 1, BROWN
TXHZ7332152, 1, THROW
JVEU3509431, 1, THROW
UWZZ8461916, 1, LUCKY
SNEZ4283047, 1, LUCKY
NQVJ7529555, 1, THROW
LWOJ8749155, 1, STONE
JKJU5609877, 1, BROWN
AFTZ1871312, 1, STONE
NDOJ0111640, 1, STONE
NSNU1527738, 1, BROWN
WGHJ6628683, 1, STONE
KXYZ5164337, 1, BROWN
KRKZ5096801, 1, BROWN
IPCU6389046, 1, STONE
KSKZ1231818, 1, STONE
