CBWU4049379, 1, THROW
FSYJ9299740, 1, THROW
PHGZ9270830, 1, CHILD
VUJJ0139246, 1, LUCKY
PBNZ0896307, 1, THROW
SUVZ3405733, 1, STONE
EUKU6628891, 1, BROWN
HKOZ8358341, 1, THROW
KYHU4371386, 1, THROW
TPJJ3136439, 1, THROW
DAWJ2302620, 1, STONE
LVRJ0092628, 1, THROW
FCDJ3371308, 1, THROW
DEAU4768188, 1, LUCKY
OJTU0354519, 1, LUCKY
JXGZ0496314, 1, BROWN
RSYU4092066, 1, STONE
JOEJ9350915, 1, BROWN
KJHJ6297356, 1, STONE
PXCZ0355940, 1, BROWN
RMAU1198538, 1, THROW
CDMU5103781, 1, STONE
HVKU6902611, 1, CHILD
LAUJ8214838, 1, BROWN
UKNU0157114, 1, THROW
PYKZ3145532, 1, CHILD
PLFJ3625223, 1, THROW
ITEJ4798417, 1, THROW
CLCJ9760340, 1, BROWN
ZBCU7136593, 1, LUCKY
DFCZ4310587, 1, STONE
VUZZ9233183, 1, CHILD
DYKZ1928310, 1, BROWN
RDWZ5752330, 1, CHILD
DHBU9938119, 1, STONE
AKHJ5369833, 1, CHILD
OWBU6752884, 1, THROW
ETPZ2532007, 1, BROWN
ISQZ3933843, 1, THROW
NZSJ1032225, 1, CHILD
XISJ4601906, 1, BROWN
PCCJ8637188, 1, CHILD
PLZZ1311630, 1, BROWN
OUFU8898497, 1, THROW
OVRJ5161576, 1, BROWN
PQMU2755172, 1, STONE
SQLJ1424058, 1, THROW
CHQZ0822237, 1, STONE
OXHU1173184, 1, STONE
SSKZ9370931, 1, CHILD
QATZ5808930, 1, BROWN
USJZ5669959, 1, STONE
PXGZ8456361, 1, THROW
FCPJ0554982, 1, BROWN
NVVZ3306621, 1, BROWN
UXIU3336485, 1, STONE
IXHJ8620613, 1, THROW
OUWJ3033070, 1, BROWN
PUNU7987823, 1, CHILD
JERU6054625, 1, STONE
YJHJ2324139, 1, CHILD
TMIZ5245997, 1, STONE
AQQZ8038166, 1, STONE
XKHU6494996, 1, CHILD
JIBJ3324598, 1, CHILD
QZZJ7970972, 1, STONE
PCBU6866532, 1, STONE
FWAZ4899277, 1, CHILD
FZIZ2996872, 1, CHILD
YKEZ2153995, 1, LUCKY
THEJ8730407, 1, THROW
XHUZ6124080, 1, THROW
JBNJ9152588, 1, THROW
DFGU7589049, 1, THROW
ZELU6312853, 1, THROW
WUJZ3206859, 1, STONE
FDCJ8014770, 1, BROWN
TDGZ2954782, 1, THROW
WNYJ7403854, 1, THROW
BTKZ3601176, 1, CHILD
PDYJ3107013, 1, CHILD
TPMU0259724, 1, THROW
EULZ3885428, 1, THROW
THTZ0830564, 1, STONE
TXAJ7236544, 1, STONE
CYXZ4005202, 1, CHILD
YDSJ5857788, 1, THROW
BBIZ8586508, 1, STONE
JYMZ5630296, 1, LUCKY
BGRU7635111, 1, CHILD
CEYZ3003620, 1, CHILD
TZDJ4102088, 1, STONE
WGCJ1194821, 1, STONE
HOJU3024875, 1, BROWN
DCFJ7255261, 1, BROWN
DLGJ7856618, 1, CHILD
GLSU6882266, 1, THROW
YXSZ5946802, 1, THROW
