ZSIZ0592178, 1, CHILD
OCYZ9573017, 1, STONE
VJTU5137806, 1, THROW
YAGZ6915571, 1, CHILD
LKOZ0236341, 1, LUCKY
IYSZ1538428, 1, CHILD
GBSZ5039100, 1, BROWN
UAQZ9505508, 1, CHILD
AMTZ9446401, 1, STONE
MTXZ3978062, 1, BROWN
YEIZ7989488, 1, STONE
UDIJ2817318, 1, BROWN
GFBZ5490219, 1, STONE
WLYJ6961858, 1, BROWN
VXKU8841196, 1, STONE
HCXZ2626264, 1, THROW
GLGZ5666530, 1, BROWN
RCMU4968905, 1, BROWN
BQJU7580910, 1, BROWN
DGIJ9359073, 1, BROWN
CLIZ7444011, 1, THROW
ILBZ6993296, 1, CHILD
KRFZ1681857, 1, THROW
EAYJ3184578, 1, THROW
BVWZ4547749, 1, STONE
EQGU1277365, 1, LUCKY
MNXZ9444865, 1, THROW
QNSJ1779689, 1, BROWN
JRGJ2063351, 1, CHILD
QZNZ4535764, 1, THROW
OKEJ7939311, 1, STONE
XOUJ6041185, 1, CHILD
XFDU9160833, 1, THROW
HKDZ7913472, 1, THROW
SSNZ9374607, 1, THROW
NTZU4610465, 1, STONE
KMEJ0772368, 1, BROWN
OHWU1502777, 1, CHILD
DJXJ0427641, 1, BROWN
PONJ2416295, 1, STONE
IMMZ5255816, 1, THROW
UCMJ6882473, 1, THROW
MFCJ9611262, 1, STONE
ZUVZ5804386, 1, THROW
LWZJ1706047, 1, LUCKY
EIMZ2848121, 1, THROW
VFSZ6910338, 1, STONE
DLOJ3666715, 1, BROWN
QZNJ0199275, 1, BROWN
LPSJ8951361, 1, BROWN
FLZU8386495, 1, CHILD
WUVJ7089452, 1, STONE
SJUJ6828235, 1, THROW
LLSU0843587, 1, THROW
AOPJ3634396, 1, STONE
LKKJ0356883, 1, CHILD
WHBZ6989286, 1, LUCKY
VLCU3061065, 1, STONE
GXVZ8363873, 1, STONE
CQCZ7049462, 1, STONE
HECU9210254, 1, THROW
DRTZ1244454, 1, THROW
TODZ7150828, 1, STONE
HMBJ4788585, 1, THROW
WPHZ0367806, 1, STONE
XCXZ5228105, 1, BROWN
TOTZ9007607, 1, LUCKY
HTYJ6884998, 1, CHILD
CEXZ8506563, 1, THROW
KCWZ8342515, 1, STONE
FMRZ7086813, 1, BROWN
VNGU9276330, 1, THROW
VKYZ8845576, 1, THROW
JJVU4266392, 1, CHILD
RGHU3662346, 1, CHILD
XGYZ9602446, 1, BROWN
GYGJ9107495, 1, THROW
DRTU5464643, 1, THROW
HTLU2727580, 1, THROW
RMBJ7681203, 1, BROWN
VKUZ7754811, 1, THROW
KVFJ4004858, 1, BROWN
TZTU7002944, 1, BROWN
KZWU8090077, 1, THROW
MFZJ3518390, 1, LUCKY
QBTU4685934, 1, THROW
MNAU3530269, 1, THROW
SDRZ6164665, 1, STONE
JQZJ0679131, 1, CHILD
AWFJ7537467, 1, THROW
