FEOU8295294, 1, SOUTH
XFRZ4768963, 1, LUCKY
DUMZ6810528, 1, SOUTH
USDJ0338153, 1, SPORT
ELRU0212019, 1, FRONT
MHCU4483616, 1, SOUTH
RJXU4056299, 1, SOUTH
HMBU4762736, 1, NEVER
ZQKZ5875636, 1, LUCKY
RXFJ4693172, 1, LUCKY
GLXZ9630535, 1, LUCKY
KHZJ8739158, 1, LUCKY
BFDU8257663, 1, LUCKY
HKKJ4763584, 1, NEVER
VLUU4352681, 1, LUCKY
KSFZ8225491, 1, NEVER
FRLU0751073, 1, NEVER
SSGZ5479318, 1, NEVER
HJFU9246853, 1, SPORT
VPPU1144111, 1, LUCKY
GMEZ6848386, 1, SOUTH
HXPU9111029, 1, NEVER
WLCU9754448, 1, LUCKY
WECZ1942664, 1, LUCKY
RGUU3133092, 1, SPORT
SWQU7562896, 1, SOUTH
DADJ5399499, 1, LUCKY
NNHZ6842829, 1, LUCKY
TIMJ1114087, 1, NEVER
BMWJ0664624, 1, SOUTH
JHBU5622874, 1, SPORT
WWHJ7446562, 1, FRONT
DTRJ9850685, 1, CHILD
ZXIJ7202266, 1, LUCKY
FBZU8810324, 1, SPORT
TTNZ5800749, 1, NEVER
AODJ6289064, 1, LUCKY
DXKJ9790441, 1, FRONT
CMRZ8473603, 1, LUCKY
QCPJ8552420, 1, LUCKY
MWEJ7992942, 1, LUCKY
JQGU8115550, 1, LUCKY
KEBZ0481690, 1, NEVER
ARPU0029563, 1, LUCKY
FIGU2454475, 1, LUCKY
DGIJ9359073, 1, FRONT
USJZ5669959, 1, LUCKY
AHEZ6872488, 1, SOUTH
DKNU7133859, 1, SPORT
PNPZ9625328, 1, SOUTH
STOU0236893, 1, LUCKY
JMTJ1279245, 1, LUCKY
LLHZ7503676, 1, LUCKY
TMRU2951713, 1, LUCKY
IAZJ7544659, 1, SOUTH
FURU8582423, 1, NEVER
ORQJ7057568, 1, SOUTH
WAXU3239353, 1, LUCKY
EHZZ1006982, 1, LUCKY
WAVU3199762, 1, NEVER
QQWU3452417, 1, LUCKY
GUZZ4755580, 1, LUCKY
CSGU2663132, 1, CHILD
UXEJ3930160, 1, LUCKY
EPCZ9755365, 1, LUCKY
UMIZ6996479, 1, LUCKY
CTIZ1774406, 1, FRONT
UDSZ0046969, 1, SOUTH
ESVJ4058991, 1, LUCKY
RXFJ7790319, 1, LUCKY
SOZZ4979724, 1, CHILD
YLLU4980219, 1, LUCKY
MBYJ3198660, 1, SOUTH
OSNZ3112972, 1, CHILD
UJJJ1170406, 1, LUCKY
JEFZ7182144, 1, FRONT
RWHZ5591844, 1, LUCKY
PTOJ3517810, 1, SOUTH
HCAJ4070862, 1, SPORT
PNHU1179650, 1, LUCKY
IVPU4647720, 1, SOUTH
FOZZ3210814, 1, SOUTH
QZGU1314160, 1, CHILD
BORU6273190, 1, SOUTH
EZZU9080905, 1, SOUTH
GVCJ9815663, 1, SOUTH
