UUSZ2561214, 1, SOUTH
RXTU7045447, 1, NEVER
FBHZ2425506, 1, LUCKY
SFCU8688811, 1, LUCKY
DDCZ0187418, 1, LUCKY
NOIJ6252961, 1, LUCKY
UAMZ3676263, 1, NEVER
EQNZ4599840, 1, LUCKY
CWHJ0145361, 1, NEVER
GZTJ2166626, 1, SOUTH
MCXZ2870018, 1, LUCKY
KHVJ2888782, 1, FRONT
EWYU3153306, 1, LUCKY
RFGZ6553809, 1, LUCKY
SQAZ9874461, 1, LUCKY
PNPZ9625328, 1, LUCKY
UBVU7970797, 1, LUCKY
KSEJ3823095, 1, LUCKY
FSUJ1940000, 1, LUCKY
TPXZ9138994, 1, CHILD
NAVJ9896541, 1, LUCKY
YGUU1666778, 1, LUCKY
DHGZ8843010, 1, FRONT
LPVZ7731476, 1, SPORT
XAIZ8254728, 1, LUCKY
WKHZ9235923, 1, LUCKY
WXWZ6508181, 1, LUCKY
PFPU3580421, 1, SPORT
JBEZ0787854, 1, LUCKY
KLHZ8999255, 1, SOUTH
BZYJ0052196, 1, SPORT
NRJZ4062221, 1, LUCKY
AHQZ4569778, 1, LUCKY
IYLU7645912, 1, CHILD
XSUZ2225686, 1, FRONT
XFXJ2083553, 1, CHILD
KMEJ0772368, 1, FRONT
WMRJ3675175, 1, CHILD
MEAZ9760428, 1, SPORT
EELJ3287569, 1, SOUTH
WBDU4782477, 1, SOUTH
SKWU2939924, 1, LUCKY
VUYU6810237, 1, SOUTH
WKCZ8037102, 1, NEVER
LMDZ6806891, 1, LUCKY
QOUU7086184, 1, SOUTH
