OWSU4277991, 1, SPORT
EVHU2721144, 1, LUCKY
DFKJ8422346, 1, LUCKY
YTMJ0822448, 1, LUCKY
TJYU3545201, 1, LUCKY
MXXZ5677895, 1, LUCKY
OTTJ5496210, 1, SOUTH
VBAJ9047997, 1, FRONT
EDJZ4951475, 1, LUCKY
QKUJ0891061, 1, LUCKY
QUUJ5259535, 1, CHILD
MQQU8146283, 1, LUCKY
BGPJ4621064, 1, LUCKY
KOUZ9750659, 1, CHILD
KCKJ3682470, 1, FRONT
PDNZ6673916, 1, FRONT
ZOYU2030050, 1, LUCKY
RNMU8800531, 1, LUCKY
CVPJ5299376, 1, LUCKY
XTEZ6460322, 1, CHILD
ZVMZ9711191, 1, NEVER
QBLZ3128841, 1, LUCKY
HTFU2871904, 1, SPORT
ZBXZ1839934, 1, CHILD
VUZZ9233183, 1, LUCKY
GHJJ8693227, 1, SPORT
KCJZ6078395, 1, SPORT
EBQU2362190, 1, FRONT
JCUZ1300265, 1, LUCKY
JAIJ6654587, 1, NEVER
SAOJ1012995, 1, CHILD
UPWU5423908, 1, FRONT
HJHJ6605733, 1, SOUTH
BLNU0566400, 1, CHILD
KFAZ0008928, 1, LUCKY
GXRJ2333276, 1, LUCKY
UIBU0930054, 1, LUCKY
GQZJ8641736, 1, LUCKY
NHRU9952567, 1, LUCKY
WNTJ5888590, 1, CHILD
QXLZ0410325, 1, SOUTH
LZCJ7454374, 1, SPORT
IWCZ0132510, 1, SPORT
XMDZ5528313, 1, CHILD
TWNU6526003, 1, FRONT
LHFZ5818282, 1, FRONT
FPZU6315355, 1, LUCKY
PBEZ8103656, 1, SOUTH
JOPU9661353, 1, LUCKY
LRBU7078649, 1, LUCKY
CNPZ5496003, 1, LUCKY
LEUZ2651640, 1, NEVER
WARZ1293707, 1, FRONT
PXGZ8456361, 1, NEVER
PIBU4619914, 1, LUCKY
OOGU5100287, 1, LUCKY
TYQZ6196738, 1, LUCKY
DFLU5338370, 1, LUCKY
ZGOJ9722484, 1, LUCKY
