ERXU2544805, 1, LUCKY
PNHU1179650, 1, LUCKY
CRHZ5973477, 1, SOUTH
KDUU3680287, 1, SOUTH
TUHZ5671381, 1, LUCKY
BZQJ3188202, 1, SPORT
VZUJ2001029, 1, LUCKY
LRBZ6760935, 1, LUCKY
UVAZ9843550, 1, LUCKY
FLTU0892207, 1, SOUTH
ULOU5854680, 1, SPORT
DJWZ4249463, 1, NEVER
CNDU8071552, 1, LUCKY
DQTU4166030, 1, SPORT
WDUJ1406396, 1, SOUTH
BJVZ2471840, 1, SOUTH
ZUVZ5804386, 1, LUCKY
AVXU6739688, 1, FRONT
IYEZ3167131, 1, FRONT
XHEZ9454417, 1, SOUTH
TYHZ6045519, 1, SPORT
NTXZ0399469, 1, NEVER
CIAZ2156434, 1, NEVER
YRBU9069295, 1, LUCKY
PGLJ3682634, 1, CHILD
CVOU1590319, 1, SOUTH
PYQZ4113279, 1, SOUTH
AXVU3196520, 1, LUCKY
UBYU3646590, 1, NEVER
KXUU3987484, 1, SOUTH
ZHCJ4565197, 1, FRONT
XOTJ2740637, 1, SOUTH
NFMZ3704267, 1, CHILD
OENJ3563643, 1, NEVER
OWBU6752884, 1, SPORT
FIKU8290394, 1, SPORT
DAWJ2302620, 1, FRONT
OMRU2245461, 1, LUCKY
LKKJ0356883, 1, FRONT
AZMU2581622, 1, FRONT
CZSU0126162, 1, SOUTH
PVJJ8509128, 1, SOUTH
XXAJ4500410, 1, LUCKY
OSPJ2290739, 1, LUCKY
NQUJ4445983, 1, LUCKY
ZAMZ3351371, 1, CHILD
NJNJ0643527, 1, LUCKY
EVIU2697139, 1, LUCKY
ODVU8864376, 1, CHILD
NTLJ6384663, 1, LUCKY
HAGU6021993, 1, LUCKY
XZCZ2279667, 1, LUCKY
OREJ7927233, 1, NEVER
TLPJ1311227, 1, SOUTH
SKTJ1222109, 1, LUCKY
ZKHZ3507499, 1, SOUTH
MFEJ9759093, 1, LUCKY
CETJ3920355, 1, CHILD
MTAZ8011168, 1, LUCKY
SPKJ8647711, 1, LUCKY
LAKJ5018636, 1, CHILD
SFSU7059082, 1, SOUTH
IIGU6834727, 1, LUCKY
GJBJ2019789, 1, LUCKY
LYVU0659306, 1, LUCKY
GOVZ1700254, 1, LUCKY
