XYAZ3907195, 1, LUCKY
ARCZ9770332, 1, LUCKY
YXYJ7010139, 1, NEVER
MOQU4849962, 1, SOUTH
JKMU7055022, 1, FRONT
LEDZ1967285, 1, LUCKY
ZFNZ0005066, 1, LUCKY
YENZ5789179, 1, SOUTH
SKHZ5189018, 1, SPORT
YXKZ8694527, 1, NEVER
DBOU2326317, 1, LUCKY
IABZ8872453, 1, NEVER
MMQJ1111336, 1, LUCKY
UVOZ1018665, 1, NEVER
MVQJ1472419, 1, NEVER
YOHU8564496, 1, SOUTH
AKIJ8915211, 1, CHILD
BXGJ6107197, 1, LUCKY
MRTU6517520, 1, LUCKY
OLZU9754013, 1, SOUTH
ISWJ0442898, 1, LUCKY
JFFZ8230402, 1, SOUTH
QRQJ8002561, 1, LUCKY
DMKZ3690969, 1, FRONT
