FYHU6986322, 1, SPORT
WHWU0852845, 1, LUCKY
RORZ5941777, 1, LUCKY
MMAU6644941, 1, LUCKY
VEWJ0640462, 1, LUCKY
EORZ5207776, 1, LUCKY
EFWZ9485383, 1, LUCKY
ZOEU4868839, 1, SOUTH
KIKU8586462, 1, SOUTH
KOZZ7156336, 1, SOUTH
SIRU0011134, 1, SPORT
IHMU1030205, 1, SPORT
WLKZ3079772, 1, NEVER
DVYU3061486, 1, LUCKY
LSYU1635415, 1, NEVER
UWZJ2822219, 1, NEVER
IFGU0421952, 1, LUCKY
CAVZ4431243, 1, LUCKY
WFQZ0024608, 1, LUCKY
PVRU1933999, 1, SPORT
PFHJ1483459, 1, LUCKY
GCAU8133878, 1, NEVER
WNQZ9999777, 1, CHILD
ZIBU8125355, 1, SOUTH
JSNU9224250, 1, CHILD
YUOZ5675099, 1, SPORT
CGYJ0958054, 1, CHILD
IAUZ3932505, 1, SOUTH
RZCJ3947655, 1, LUCKY
KRKZ5096801, 1, SOUTH
PJFZ1257262, 1, LUCKY
VYQJ9526990, 1, LUCKY
KGVJ6876704, 1, LUCKY
ADYJ6477567, 1, FRONT
XOUJ6041185, 1, LUCKY
HSPZ6771612, 1, LUCKY
VPRU6716182, 1, LUCKY
WVXJ9924540, 1, LUCKY
HFWZ1894705, 1, LUCKY
ACQZ8221204, 1, NEVER
OMLU1132411, 1, SOUTH
JACU6919254, 1, LUCKY
RMHJ2854822, 1, LUCKY
WVPJ5073769, 1, SOUTH
PKMZ8431490, 1, NEVER
OPZU3802770, 1, LUCKY
JUNJ7384997, 1, LUCKY
QZZZ3895531, 1, NEVER
NNMU3249356, 1, SOUTH
OKVU5061938, 1, LUCKY
LRQZ7732387, 1, LUCKY
RXTU7045447, 1, SOUTH
ZPPZ1108620, 1, SPORT
