KLHZ2773656, 1, LUCKY
ZEBJ8735163, 1, LUCKY
UIKZ4761133, 1, NEVER
IULU2636502, 1, SPORT
YIVU2682732, 1, FRONT
DVOZ5277523, 1, SOUTH
BDKJ5459475, 1, FRONT
HZVZ6504149, 1, FRONT
FBBU1377856, 1, CHILD
QXWU7119369, 1, LUCKY
VVHU7259041, 1, SOUTH
IXTU1439887, 1, LUCKY
NRFZ1161289, 1, FRONT
DAEU9397941, 1, LUCKY
RLJZ1549184, 1, SPORT
JCUZ1300265, 1, LUCKY
ZLMU4290619, 1, LUCKY
RSEU7684161, 1, CHILD
ALSU5010046, 1, SPORT
BVWZ4547749, 1, SOUTH
MMAU6644941, 1, SPORT
MZKZ4686994, 1, LUCKY
KVVZ2087736, 1, SPORT
TTNJ7178612, 1, CHILD
DFLU5338370, 1, LUCKY
QJYZ5630983, 1, LUCKY
XXQZ7150333, 1, LUCKY
VNPZ4485934, 1, LUCKY
PIWJ8539412, 1, FRONT
IUXJ0100193, 1, LUCKY
YDZJ7973430, 1, LUCKY
SZOU4075594, 1, LUCKY
OAWU7726717, 1, CHILD
OYQJ9315007, 1, SOUTH
PFXJ4544229, 1, SPORT
SZSZ4001373, 1, LUCKY
OOBZ3891348, 1, SOUTH
PVHZ5521421, 1, NEVER
DVPJ3849509, 1, LUCKY
XHAJ7607523, 1, LUCKY
YMOU3821025, 1, LUCKY
YYEZ6923368, 1, SPORT
TANJ8078651, 1, LUCKY
BZEZ0739732, 1, SOUTH
XWDZ2560585, 1, LUCKY
