UWDJ4793555, 1, SOUTH
OJTU0354519, 1, NEVER
ERIJ4810675, 1, LUCKY
WVXJ9924540, 1, SOUTH
RHCJ6590441, 1, LUCKY
IIIU2016709, 1, LUCKY
JWRU2894742, 1, SPORT
IMAZ1362899, 1, LUCKY
WVZZ5802202, 1, LUCKY
PAZZ2007737, 1, SOUTH
KYPZ0905962, 1, LUCKY
TVQJ5645740, 1, FRONT
WYFZ1324820, 1, SOUTH
LBLZ1201424, 1, NEVER
THWJ8297476, 1, CHILD
XQBJ9399759, 1, LUCKY
DWVU9454199, 1, CHILD
PIKJ3869703, 1, LUCKY
KMPU8243736, 1, FRONT
WCPJ6180906, 1, SOUTH
XUWU5587329, 1, LUCKY
EAFU2293317, 1, LUCKY
VYKU8480198, 1, SPORT
BQOU7381530, 1, LUCKY
ACGU2795433, 1, SPORT
XCHJ4346806, 1, LUCKY
UUGJ6822581, 1, NEVER
ZURZ0732813, 1, SOUTH
GDFU3426584, 1, NEVER
FRIZ1137433, 1, FRONT
AAXJ2822880, 1, LUCKY
RMVZ0754525, 1, LUCKY
HDNZ9208967, 1, LUCKY
IVPZ9435630, 1, CHILD
XYMZ4762395, 1, FRONT
LTQZ5370683, 1, LUCKY
BBIZ0222475, 1, LUCKY
DRGZ2611321, 1, LUCKY
PKAU2014978, 1, SOUTH
WUAZ5835746, 1, CHILD
XSYZ0624936, 1, LUCKY
LTRJ2632463, 1, LUCKY
PGFZ0920122, 1, LUCKY
MFBJ5627570, 1, LUCKY
VRNJ1066640, 1, SPORT
BSBJ5146137, 1, LUCKY
ODIU7744793, 1, NEVER
JEDJ4376404, 1, LUCKY
VMLJ5656103, 1, SPORT
UMKU6500601, 1, SOUTH
OSFZ3838622, 1, LUCKY
