QPHZ9325214, 1, SOUTH
ONOU5617943, 1, SOLVE
XKMZ9171082, 1, JIMMY
FHTU3764659, 1, UPPER
CCNJ0048412, 1, SOLVE
MTXZ3978062, 1, SOUTH
WXJZ7281565, 1, UPPER
SOZZ4979724, 1, STONE
TGAJ8265136, 1, JIMMY
CNZU3398982, 1, JIMMY
FTWU9165553, 1, SOUTH
OPTJ9813126, 1, SOLVE
MQCU4494542, 1, SOUTH
WKBZ9634433, 1, UPPER
FBQJ4515986, 1, JIMMY
PVTJ4276964, 1, SOLVE
LPIJ0336242, 1, SOUTH
ODVU8864376, 1, JIMMY
CCEZ5005233, 1, SOUTH
POPU7677850, 1, JIMMY
BTKZ5970701, 1, UPPER
NSBU7347000, 1, JIMMY
DUJZ7189513, 1, JIMMY
ETTU0302135, 1, JIMMY
AIEZ8733631, 1, SOUTH
LCYU3991306, 1, SOUTH
OTUJ4728589, 1, JIMMY
ERDZ5308772, 1, JIMMY
YGPU8061899, 1, JIMMY
DIMU7809355, 1, SOLVE
PUQJ3098014, 1, JIMMY
BVQU6957825, 1, SOUTH
DPJU9645081, 1, STONE
HRUZ0526912, 1, SOLVE
AMPU2015620, 1, SOUTH
FPGJ1380415, 1, UPPER
LEDZ1967285, 1, UPPER
LJOJ4265582, 1, SOLVE
NNFU9042963, 1, SOLVE
VLYZ5243922, 1, UPPER
FNWJ9552430, 1, JIMMY
AIGU8655018, 1, STONE
YUEU6811410, 1, JIMMY
PEMJ4408551, 1, SOLVE
HKRU0619723, 1, JIMMY
QSWZ1411761, 1, STONE
GCWU0258632, 1, SOUTH
BVEU3770094, 1, UPPER
ENOU6427022, 1, SOUTH
