LVVJ9835928, 1, SOLVE
QUUJ5259535, 1, JIMMY
IQMU3382224, 1, UPPER
GQLU6842354, 1, SOUTH
AVTJ8922835, 1, SOUTH
YXRZ5296745, 1, SOLVE
WOBU9957637, 1, SOUTH
VLRJ3681642, 1, JIMMY
HCUJ0217277, 1, JIMMY
UARJ3206122, 1, JIMMY
PHGZ3827425, 1, STONE
RHUJ4474713, 1, JIMMY
MJUJ0274378, 1, JIMMY
GWNU6213264, 1, JIMMY
XSXZ3303319, 1, STONE
FJYU5310373, 1, SOUTH
HQDZ8763744, 1, SOUTH
QUYZ6315967, 1, STONE
YAEZ5609939, 1, SOLVE
GFLJ4413048, 1, SOUTH
EUJZ7358126, 1, JIMMY
LFHJ8387392, 1, JIMMY
TMMJ8386846, 1, JIMMY
BLDJ8638860, 1, SOUTH
ZSWJ6145446, 1, UPPER
WSNU7637264, 1, UPPER
XJVJ0002573, 1, SOUTH
BFKZ2065301, 1, JIMMY
YNBU6455851, 1, JIMMY
RBDU3588311, 1, STONE
HLJU3105190, 1, JIMMY
NQWZ7119046, 1, SOUTH
ZGPU7858786, 1, JIMMY
HMVU1243275, 1, JIMMY
DQBU2454595, 1, SOUTH
TAGZ9790301, 1, SOUTH
NVCZ9733748, 1, UPPER
GZQZ9463035, 1, JIMMY
MJRZ8226695, 1, STONE
TRYJ3709027, 1, STONE
JMSJ9994061, 1, JIMMY
HORU8913923, 1, SOLVE
HRAZ8438377, 1, SOUTH
PYKZ3145532, 1, JIMMY
RSVZ9120841, 1, UPPER
YUIU9629003, 1, SOLVE
PKSJ6706959, 1, UPPER
OZGU0295315, 1, SOUTH
VLUU4352681, 1, JIMMY
LGGZ3089964, 1, JIMMY
MQPU1167758, 1, SOLVE
AMHZ8614606, 1, JIMMY
OCXJ6889877, 1, SOUTH
NXOU0329157, 1, SOUTH
NBKZ5191421, 1, JIMMY
WUJJ9056694, 1, SOUTH
CPWJ8668535, 1, UPPER
ATKJ2913027, 1, STONE
DPFZ3739449, 1, SOUTH
TPRJ0729768, 1, JIMMY
ANDJ2561887, 1, UPPER
USKJ9148550, 1, STONE
LKOZ0236341, 1, UPPER
FZMZ7290953, 1, JIMMY
ZBIZ3574241, 1, SOUTH
FPCZ9871828, 1, JIMMY
XQXU4347248, 1, JIMMY
DUMZ6810528, 1, SOUTH
NBXZ4972126, 1, JIMMY
LFKZ6538953, 1, STONE
KURU6365568, 1, STONE
RLTU1232180, 1, JIMMY
LUAJ5138061, 1, STONE
AOBZ5156820, 1, JIMMY
ICQU9421351, 1, SOLVE
AAOU4173056, 1, UPPER
