DQDZ7712440, 1, STONE
JFSZ4381799, 1, SOLVE
BEJJ0636149, 1, JIMMY
PHWJ8613499, 1, JIMMY
MITJ5375370, 1, SOUTH
UBQU1704632, 1, JIMMY
KBJU6673160, 1, STONE
CDRU7161189, 1, JIMMY
DFUU3249322, 1, STONE
ZAKZ3215482, 1, JIMMY
NPYJ5610348, 1, JIMMY
IHGU8226107, 1, JIMMY
XHEZ9454417, 1, SOLVE
PUVJ3791186, 1, JIMMY
BALU6363776, 1, STONE
UTTJ4073797, 1, JIMMY
GOJJ2299988, 1, JIMMY
UKRU4397587, 1, UPPER
SEBU8507944, 1, UPPER
OIOU5013602, 1, SOUTH
FCFU1744238, 1, UPPER
ULQJ4131835, 1, STONE
FQOJ2965414, 1, SOLVE
JFKJ8926403, 1, JIMMY
BMIU9420910, 1, SOLVE
RPZJ3113838, 1, JIMMY
DUDZ5480636, 1, STONE
FWXU9918597, 1, SOUTH
BRXU7464084, 1, JIMMY
RNLZ1785501, 1, JIMMY
WZDJ9527957, 1, SOUTH
KCYZ4013714, 1, SOUTH
BIWJ6493685, 1, JIMMY
FTWU9165553, 1, JIMMY
ZIMU7732980, 1, UPPER
JFHJ1806581, 1, SOLVE
HQZU7111112, 1, UPPER
XNZJ0978846, 1, JIMMY
UXIU3336485, 1, SOUTH
EXPJ0362569, 1, STONE
CZIZ3967407, 1, JIMMY
HYDU4493880, 1, STONE
PLJJ3512962, 1, STONE
NSHZ7240851, 1, SOUTH
EPCZ9755365, 1, STONE
HYIZ6425845, 1, STONE
CKAU6301084, 1, STONE
CLTZ4110478, 1, SOLVE
LYQU5650233, 1, STONE
SKWU2939924, 1, STONE
ZXFU7686887, 1, UPPER
TUPZ2457168, 1, SOLVE
ATKJ0331325, 1, JIMMY
CBPU5689010, 1, SOLVE
CVOU1590319, 1, JIMMY
FJHU7268864, 1, SOUTH
RUAZ3533891, 1, JIMMY
VWLZ9791123, 1, JIMMY
WSAJ8734159, 1, SOUTH
CYTJ9123554, 1, SOLVE
PEZJ4632372, 1, STONE
AWYU5374718, 1, JIMMY
SHQZ7088460, 1, UPPER
AYQJ3823794, 1, UPPER
XIYZ1332944, 1, UPPER
WFDZ0899527, 1, SOUTH
VBCU5892793, 1, STONE
XEVZ5532428, 1, JIMMY
OFKZ9598141, 1, SOLVE
HQGZ0829070, 1, SOLVE
XDHJ6885814, 1, SOUTH
JEKJ5700365, 1, JIMMY
ZYWJ1996580, 1, SOUTH
SUSU3054395, 1, JIMMY
LXZU1785580, 1, SOLVE
RLNU9811422, 1, JIMMY
RPDZ1890278, 1, JIMMY
MFFJ1115800, 1, STONE
WZRU2066752, 1, JIMMY
LXAJ2536876, 1, SOUTH
IQBZ7428581, 1, UPPER
BTVU2499490, 1, SOUTH
LBQZ0153973, 1, JIMMY
YOVU7148363, 1, SOLVE
VRVU6089654, 1, SOUTH
TDYU5561622, 1, SOUTH
SZYJ5122878, 1, UPPER
PKKJ2906806, 1, SOLVE
PBQZ9048355, 1, STONE
