MFAJ6376657, 1, SOUTH
PDFJ2513264, 1, SOLVE
OYCU4269560, 1, STONE
WODZ8388347, 1, JIMMY
RYBJ4522541, 1, JIMMY
YBFJ5034804, 1, JIMMY
XTNU5535409, 1, JIMMY
AGSJ6950751, 1, STONE
LSCZ7386933, 1, JIMMY
LBRZ7351552, 1, JIMMY
WOZU7653650, 1, STONE
CZIZ3967407, 1, UPPER
AJHZ9305693, 1, STONE
EKXU5463127, 1, STONE
KYHU4371386, 1, JIMMY
PJZU0996156, 1, SOLVE
OEVZ7399423, 1, UPPER
WGVU9079387, 1, STONE
MNAZ7320900, 1, SOUTH
TBWJ1227394, 1, SOUTH
CRKZ6797413, 1, UPPER
NNSU0476189, 1, SOLVE
UQAZ8005697, 1, JIMMY
GUWZ9081314, 1, JIMMY
LVVJ1242823, 1, SOLVE
WVJZ8053653, 1, STONE
QPEJ1270875, 1, UPPER
MAHJ6791487, 1, STONE
ZTHZ9416080, 1, STONE
LZYJ4143165, 1, UPPER
LMUZ2886317, 1, JIMMY
TIOZ4563480, 1, JIMMY
OEVJ1291261, 1, SOUTH
PHRU6592915, 1, JIMMY
KHCZ9412597, 1, SOUTH
ULCU5834115, 1, JIMMY
FEHJ4723546, 1, SOLVE
TKAJ5789878, 1, STONE
BFXU6753664, 1, JIMMY
NKDU4813894, 1, SOLVE
WXCU5305714, 1, JIMMY
KBJU6673160, 1, STONE
SAIZ1944412, 1, SOUTH
OGSU9547398, 1, JIMMY
OPSZ0074470, 1, JIMMY
WKHZ9235923, 1, JIMMY
QALJ5400759, 1, UPPER
EOVZ9500815, 1, JIMMY
UAEZ4112537, 1, SOUTH
ZUXZ9686226, 1, UPPER
JTVU0693755, 1, UPPER
XXHU8384188, 1, JIMMY
XSXZ3303319, 1, SOUTH
QSJU1489674, 1, JIMMY
YYFJ0956726, 1, STONE
UBZZ3492888, 1, JIMMY
VYBJ3681395, 1, SOLVE
IUMU2202454, 1, JIMMY
HESZ2812471, 1, SOUTH
