LYCZ4213156, 1, MEDIA
ECJU7777612, 1, DITTO
ETKU0118116, 1, MEDIA
BCKZ9468200, 1, MEDIA
APEU5095133, 1, MEDIA
FSCZ6083319, 1, MEDIA
QMRZ0034927, 1, DITTO
SRQU1667008, 1, MEDIA
KPOU2393005, 1, MEDIA
PEYJ9200721, 1, DITTO
RLQU4014432, 1, DITTO
VFYU5750941, 1, MEDIA
SJNU1913850, 1, PETER
FCFZ9327682, 1, PETER
IMFJ7489705, 1, DITTO
COIJ0481070, 1, MEDIA
UVVZ9189241, 1, MEDIA
QMVU6515117, 1, DITTO
AZMU2581622, 1, PETER
ZKJJ3515192, 1, MEDIA
PSQJ2898960, 1, PETER
GPAZ8705592, 1, DITTO
EYAZ2158405, 1, MEDIA
KUTJ6735699, 1, DITTO
VTKZ1573075, 1, MEDIA
LQHJ6452382, 1, MEDIA
QUPZ0459209, 1, DITTO
MRLZ6397667, 1, MEDIA
WBWZ0736806, 1, PETER
XQIJ1890421, 1, DITTO
SCVU2344851, 1, DITTO
FVJZ2993801, 1, MEDIA
VXNU6601971, 1, DITTO
XKXJ2775041, 1, PETER
VGBZ8032182, 1, PETER
EBVU9531695, 1, DITTO
SUDU4991083, 1, DITTO
FABJ9134743, 1, DITTO
SCSU5020002, 1, MEDIA
YJVJ9754490, 1, MEDIA
DBLJ0521023, 1, PETER
BLFZ3940897, 1, MEDIA
OEDU6404806, 1, DITTO
KQBZ2072930, 1, MEDIA
JKIJ4901707, 1, DITTO
OTMJ3953101, 1, DITTO
STIZ8652072, 1, DITTO
TNWZ2680115, 1, MEDIA
OLZU9754013, 1, MEDIA
EEDZ8800707, 1, PETER
QJTJ6357844, 1, DITTO
IMUU0153524, 1, DITTO
IHYZ4737928, 1, DITTO
NJWU0706357, 1, PETER
RSBZ7964294, 1, DITTO
LFIJ8462843, 1, MEDIA
UTHJ7925591, 1, DITTO
BAPJ8643789, 1, DITTO
SDIU9361760, 1, MEDIA
PFXJ4544229, 1, DITTO
OMRU2245461, 1, PETER
VAFU0132917, 1, DITTO
SJKU2583912, 1, DITTO
VRKU1397528, 1, PETER
EBAZ4372391, 1, PETER
YIAZ3620109, 1, PETER
OTTJ5496210, 1, DITTO
PTUJ9401199, 1, MEDIA
MUXJ7279491, 1, PETER
FJZU3432503, 1, PETER
TBGZ3416155, 1, PETER
XEQJ9673946, 1, PETER
KYRU4402194, 1, DITTO
OLAJ2184291, 1, PETER
PJFZ1257262, 1, DITTO
IOPJ6969426, 1, MEDIA
BQZZ5063100, 1, PETER
YTVJ3263798, 1, PETER
PDYJ3107013, 1, MEDIA
TQRU4556778, 1, PETER
GZDU4279144, 1, MEDIA
YQGU8224855, 1, DITTO
ZETJ5065977, 1, MEDIA
TQQZ3596354, 1, DITTO
YPIJ8376877, 1, DITTO
ZFLZ3730710, 1, PETER
IAMU0095721, 1, MEDIA
HXVU3525140, 1, PETER
ZSZU6284305, 1, PETER
DQWJ0101039, 1, MEDIA
QEIU4218459, 1, MEDIA
VBQU0728420, 1, PETER
FKSZ5293846, 1, DITTO
ZMJZ9886828, 1, MEDIA
ZKYU8650450, 1, MEDIA
RTKU3987435, 1, PETER
HHYU8305743, 1, PETER
