XHTU4609017, 1, MAJOR
PJOJ2923733, 1, BLACK
NSLJ0504245, 1, DRINK
HQIU1216380, 1, DRINK
HUWZ2262327, 1, SHOCK
XHHJ9814175, 1, SHOCK
YNUZ0696143, 1, DRINK
MBFU9039219, 1, POWER
SJUJ6828235, 1, DRINK
GZXJ6006352, 1, POWER
QJCZ5677181, 1, BLACK
UQNU3303236, 1, BLACK
JOMZ8739233, 1, POWER
XFRZ4768963, 1, POWER
JSRJ4395345, 1, SHOCK
SOSZ3409883, 1, DRINK
WLGU4574031, 1, BLACK
IBUJ7437842, 1, POWER
IUFU7636813, 1, BLACK
ICRZ1992747, 1, DRINK
TQQZ3596354, 1, POWER
SDXU7556678, 1, MAJOR
VIRU4298556, 1, POWER
MHPJ3946197, 1, DRINK
LHTZ9588428, 1, BLACK
FDVJ8405088, 1, POWER
CSAJ7787745, 1, SHOCK
VTDJ1292641, 1, DRINK
ZIKZ0917429, 1, POWER
XLBJ8178055, 1, POWER
WEJU3395064, 1, MAJOR
RNMU8800531, 1, DRINK
CVYZ6618541, 1, SHOCK
LOHU9985898, 1, POWER
ZKYZ8811604, 1, POWER
RKNZ7192099, 1, DRINK
HOJU3024875, 1, POWER
OQIJ4978055, 1, MAJOR
CHHZ0919128, 1, MAJOR
BESU8991760, 1, POWER
FNWJ9552430, 1, POWER
MLYJ4705780, 1, SHOCK
AFMU9850739, 1, SHOCK
TRQZ4359702, 1, POWER
OCZJ2733414, 1, DRINK
PRSU9787848, 1, DRINK
