OCBJ6520243, 1, DRINK
EURZ6419805, 1, MAJOR
RLKU8523875, 1, DRINK
KHGU0151908, 1, POWER
EUBZ8313636, 1, MAJOR
DBVJ7790641, 1, BLACK
EELJ3287569, 1, SHOCK
ENAZ1061039, 1, POWER
CTBZ6771512, 1, SHOCK
TFBU3663823, 1, SHOCK
NEAJ9244967, 1, POWER
RCBZ2188284, 1, POWER
YXTU0796356, 1, POWER
PHQJ0166064, 1, MAJOR
ELOJ9114885, 1, DRINK
VSOJ5134604, 1, BLACK
FZWU4692908, 1, POWER
CGTJ8848386, 1, MAJOR
FFHU5917761, 1, DRINK
GVMJ6261043, 1, SHOCK
LLYU6306657, 1, DRINK
UQPZ7685082, 1, DRINK
DWPU2801346, 1, MAJOR
CRQZ6517349, 1, DRINK
XOLZ7435577, 1, BLACK
SIAU0376977, 1, DRINK
NUUZ9347015, 1, DRINK
NGTZ4705537, 1, DRINK
KNQZ0710941, 1, DRINK
TIYZ2968176, 1, SHOCK
XEFU3556186, 1, DRINK
QPNU6429921, 1, MAJOR
TPGJ3876753, 1, MAJOR
ORVU4587096, 1, MAJOR
OHLU7721418, 1, POWER
EBWU2651959, 1, POWER
QIEU2487847, 1, POWER
JARJ3377150, 1, MAJOR
ZIQJ3990768, 1, POWER
BUTZ2071193, 1, DRINK
KCWZ8342515, 1, MAJOR
TQKZ6247685, 1, MAJOR
UOIJ6455899, 1, BLACK
OXMJ6337900, 1, POWER
JVXJ1509616, 1, DRINK
DONU8069481, 1, SHOCK
FGQU6786453, 1, DRINK
BVRZ5756438, 1, POWER
ZBXZ1839934, 1, POWER
PFSJ1253531, 1, POWER
UINJ2992116, 1, DRINK
RMDZ4436896, 1, DRINK
FTTZ1093733, 1, MAJOR
GMEZ6848386, 1, DRINK
EQGZ0617546, 1, DRINK
BMAZ6203018, 1, BLACK
KIPU7440243, 1, DRINK
SMFJ1393442, 1, DRINK
JZGU9728703, 1, BLACK
ELMJ7723226, 1, MAJOR
AGXU9533339, 1, POWER
IMNU1481796, 1, DRINK
HCXZ2626264, 1, POWER
