LVRU3901132, 1, DRINK
MBUU9354688, 1, DRINK
DCEU9267080, 1, DRINK
JLUU6282580, 1, POWER
RVHJ6611860, 1, MAJOR
IMGJ8491803, 1, POWER
TIRU4829201, 1, DRINK
YZDU5798060, 1, POWER
VMNU3328326, 1, DRINK
ZBAU6150338, 1, POWER
WCAZ6934559, 1, SHOCK
DMIU5594808, 1, MAJOR
PKMZ8431490, 1, DRINK
HFXU2976074, 1, POWER
UAQU1715778, 1, DRINK
MBMJ9431010, 1, DRINK
RYYJ8424230, 1, DRINK
UOEJ7376212, 1, DRINK
QJDZ4985408, 1, SHOCK
IYEZ3167131, 1, DRINK
RVIZ1764603, 1, MAJOR
YDAJ6403719, 1, DRINK
AMIJ2432361, 1, DRINK
LUAJ5138061, 1, DRINK
YMUU1918039, 1, DRINK
PMZU7460645, 1, DRINK
ANAJ7965845, 1, POWER
WFHJ9177175, 1, DRINK
AHCU0966001, 1, BLACK
KMTZ3476688, 1, DRINK
VBLJ2278055, 1, SHOCK
VJTU5137806, 1, DRINK
FAJJ2196655, 1, MAJOR
CTPU1668420, 1, DRINK
EUCU2881686, 1, POWER
IDTZ4306794, 1, MAJOR
UEZU4980066, 1, MAJOR
WICU1594916, 1, SHOCK
DSIZ9318947, 1, POWER
LNWJ6526687, 1, DRINK
QXEZ6024737, 1, SHOCK
CFYU7692418, 1, SHOCK
SJMJ7010645, 1, POWER
KWNU4202731, 1, POWER
HYYJ0644727, 1, MAJOR
IWBJ7703073, 1, POWER
ACIU3968715, 1, POWER
KHGU0151908, 1, BLACK
TNWZ2680115, 1, MAJOR
PAOU6436394, 1, SHOCK
SXPJ4640300, 1, BLACK
RCCZ1575831, 1, DRINK
LWHJ8344559, 1, DRINK
DIGZ5351106, 1, POWER
YLKJ5108628, 1, MAJOR
BGSU5746249, 1, DRINK
BTZJ2763208, 1, DRINK
XCEZ1544686, 1, POWER
YWUJ5745546, 1, MAJOR
APUU6503503, 1, MAJOR
RDMZ4897854, 1, MAJOR
YAKU0290488, 1, BLACK
UBSZ0748827, 1, BLACK
WVDZ7538431, 1, MAJOR
ANDJ2561887, 1, POWER
YPFU6832491, 1, DRINK
CVTJ9072338, 1, POWER
HKCJ5212139, 1, DRINK
TOFU5551147, 1, BLACK
AQAU9204154, 1, POWER
LIUZ0340122, 1, POWER
NSNJ6117826, 1, POWER
QMBU5958907, 1, DRINK
ICEZ9711249, 1, BLACK
