CDWJ2136017, 1, DRINK
PIUZ6406468, 1, POWER
WSNU7637264, 1, DRINK
HGAU6264774, 1, POWER
BTXU9718509, 1, SHOCK
BPQZ6801221, 1, DRINK
QENZ6658494, 1, POWER
VZKU1694184, 1, POWER
HUXU5455417, 1, DRINK
WTJZ4607319, 1, MAJOR
LYMU0359473, 1, DRINK
FBIJ9713636, 1, POWER
WHNU2365407, 1, POWER
YQZJ4572342, 1, BLACK
DUPJ6636972, 1, DRINK
PLYJ7875762, 1, DRINK
XOVJ7362910, 1, MAJOR
DFFU6616104, 1, SHOCK
RASZ6159638, 1, SHOCK
XWPZ8767730, 1, DRINK
JTJZ5590665, 1, POWER
ZHCJ4565197, 1, DRINK
BKKU8906514, 1, DRINK
INWU4151820, 1, SHOCK
IJAU8101495, 1, POWER
PRXU4300711, 1, POWER
UGLU5452566, 1, BLACK
FRHZ6652788, 1, POWER
WLYJ6961858, 1, SHOCK
UOPU7464654, 1, DRINK
LZBU6362430, 1, DRINK
BLNU0566400, 1, POWER
QEJJ6628886, 1, DRINK
FGCU6661615, 1, POWER
EVHU2721144, 1, POWER
XXRU1803488, 1, POWER
NPRZ4300890, 1, MAJOR
QVAU8039622, 1, SHOCK
UZXZ6184045, 1, SHOCK
EJQU5919047, 1, DRINK
HZRZ3465246, 1, DRINK
XNKZ1472445, 1, POWER
PAZZ6819826, 1, POWER
TYQJ6493822, 1, DRINK
LGBJ8988095, 1, DRINK
FSMZ6792910, 1, MAJOR
DEAZ1560975, 1, BLACK
AVRZ1624149, 1, DRINK
GAIJ6222446, 1, MAJOR
RMBZ6225534, 1, BLACK
LLYJ0641537, 1, DRINK
YTUZ0267690, 1, DRINK
YJTZ0258062, 1, BLACK
IMYU3935572, 1, DRINK
FRQZ4787688, 1, DRINK
AOSU9436117, 1, SHOCK
ZFUU8639135, 1, POWER
MYVJ6029930, 1, POWER
FIJZ1534307, 1, DRINK
CTIZ1774406, 1, DRINK
QNQU7505875, 1, DRINK
ZHYZ9123447, 1, POWER
EOCU8029573, 1, SHOCK
FHBU4254603, 1, POWER
