YFSU5052819, 1, POWER
EBFZ8408679, 1, POWER
VJSJ2577903, 1, DRINK
WZLZ2958806, 1, POWER
GYLJ0406183, 1, DRINK
AERJ7975593, 1, DRINK
WTAJ2888919, 1, DRINK
JFOJ4526789, 1, BLACK
NNHZ6842829, 1, SHOCK
DHGZ8843010, 1, POWER
RINJ7213216, 1, POWER
HKCZ9189594, 1, POWER
FKFZ6419141, 1, POWER
KIMZ1668429, 1, BLACK
KXOU7560349, 1, SHOCK
AHNU1791107, 1, MAJOR
MGOU3476623, 1, MAJOR
WYJZ0711840, 1, POWER
KMUU2136847, 1, MAJOR
JMFJ2257863, 1, DRINK
JIIZ1084410, 1, BLACK
QRLU4808199, 1, POWER
QFMU9566858, 1, MAJOR
HDYU2110290, 1, DRINK
ZSAU4021376, 1, MAJOR
FSUJ9966228, 1, POWER
MLAZ6172976, 1, BLACK
TOTZ9007607, 1, POWER
SZOU4075594, 1, POWER
NMEJ3204128, 1, BLACK
DHIJ1185932, 1, BLACK
YJXZ7580910, 1, DRINK
WUPJ7210105, 1, DRINK
JVHZ2905005, 1, DRINK
LXMZ4395552, 1, POWER
YQZJ3082675, 1, DRINK
ACZU2258786, 1, MAJOR
SCYZ3039538, 1, DRINK
ZXPZ1140824, 1, SHOCK
VFZU5748357, 1, POWER
CCHZ6616599, 1, POWER
ZKBJ1206045, 1, DRINK
PCDJ2283861, 1, DRINK
LDAU0975558, 1, SHOCK
YXYU7312141, 1, SHOCK
GTDU1995749, 1, DRINK
IDPZ3654804, 1, DRINK
GFZU3534047, 1, MAJOR
ZNXZ7378284, 1, POWER
LBGJ0644364, 1, SHOCK
RDUU8642029, 1, BLACK
