ZWBU1707517, 1, DRINK
CPOJ4268672, 1, DRINK
HGXU4668806, 1, SHOCK
DUPU0697920, 1, DRINK
MCTZ1200008, 1, POWER
JYTJ0045415, 1, BLACK
KHVJ2888782, 1, POWER
LXVZ7976372, 1, POWER
LAHJ8153623, 1, POWER
ZBIZ3574241, 1, DRINK
EMUZ5927520, 1, POWER
IBUJ7941391, 1, BLACK
YNCZ4270202, 1, SHOCK
YENZ5502550, 1, DRINK
NOYU2465998, 1, DRINK
GSOJ2345486, 1, DRINK
ANDJ2561887, 1, POWER
DMYJ8811865, 1, SHOCK
AAXJ2822880, 1, DRINK
MVYZ3744952, 1, POWER
SEWJ8197320, 1, POWER
VSSJ2833074, 1, DRINK
PIYZ2177551, 1, DRINK
ASDU7507946, 1, DRINK
WBFU4303714, 1, DRINK
WUJZ3206859, 1, POWER
MVBJ6949342, 1, POWER
XFQU3273324, 1, MAJOR
CBFJ4284176, 1, DRINK
JJXZ6151285, 1, DRINK
EQGU1277365, 1, DRINK
GFLJ4413048, 1, MAJOR
UZCZ0099261, 1, POWER
UGTU2348855, 1, MAJOR
QSWJ3760463, 1, POWER
HYAJ8217955, 1, POWER
SXCU8212673, 1, SHOCK
SARU6266840, 1, DRINK
LEUZ2651640, 1, POWER
UFRJ8469950, 1, POWER
GASU2655759, 1, SHOCK
MGOU3476623, 1, BLACK
DZWU9269780, 1, POWER
JKPZ2733923, 1, BLACK
GXWZ4642512, 1, POWER
FHQU6981976, 1, DRINK
QZIU6621681, 1, POWER
DWAZ4303004, 1, DRINK
NRFZ1161289, 1, DRINK
FQWU9404586, 1, MAJOR
RXYJ4687129, 1, SHOCK
OEJU3910119, 1, DRINK
WVGZ2655708, 1, DRINK
DQBU2454595, 1, SHOCK
HSNU5070772, 1, POWER
SSUZ8137993, 1, POWER
EGAZ9290762, 1, BLACK
LPMJ6048386, 1, MAJOR
UFLU7977253, 1, POWER
BTSJ9730228, 1, BLACK
