RJGU3541557, 1, DRINK
RCOZ6486647, 1, POWER
DKNU7133859, 1, DRINK
WLQJ6131251, 1, SHOCK
NWYJ0085196, 1, POWER
MAFU2068464, 1, MAJOR
VEUZ7640084, 1, POWER
ZAKZ3215482, 1, POWER
TZKJ4055340, 1, POWER
MQCZ8998925, 1, POWER
MUBJ3077258, 1, DRINK
VCTZ5626074, 1, DRINK
XJLJ0829010, 1, BLACK
IGGU4925784, 1, DRINK
AWIZ8344910, 1, POWER
OGSU9547398, 1, DRINK
OJXJ3967135, 1, DRINK
KXYU8039588, 1, POWER
QMSJ9618863, 1, DRINK
AFDJ0923527, 1, SHOCK
ZPCZ3195135, 1, BLACK
ZDAJ9022358, 1, DRINK
TBWJ1227394, 1, DRINK
IKHJ3758691, 1, DRINK
CRZZ6490120, 1, BLACK
UBVZ0557888, 1, BLACK
MGPJ8268700, 1, DRINK
PWOJ6640702, 1, POWER
FTWU9165553, 1, MAJOR
ERXU2544805, 1, POWER
QRMU9331081, 1, DRINK
WGCJ1194821, 1, BLACK
FMFU6085724, 1, POWER
WZLZ2958806, 1, DRINK
UTLU5609922, 1, SHOCK
MNYJ0524854, 1, DRINK
UAPU5611757, 1, DRINK
YQJZ6288752, 1, DRINK
EESZ6839436, 1, SHOCK
TYHZ6045519, 1, BLACK
ZVHU5651864, 1, DRINK
EQGZ0617546, 1, SHOCK
TKPU2120260, 1, BLACK
SHFU4892523, 1, BLACK
MXMJ6859858, 1, DRINK
ALPU4427522, 1, POWER
EBVU9531695, 1, SHOCK
TLIZ2374807, 1, MAJOR
QMBU5958907, 1, DRINK
YYRZ6609450, 1, POWER
FDYJ1731205, 1, DRINK
FCCJ3273381, 1, POWER
JZGU9728703, 1, SHOCK
LWKJ3148868, 1, BLACK
VAHZ7756834, 1, DRINK
OOSZ3284993, 1, SHOCK
SWKU4254277, 1, BLACK
