PLYJ7875762, 1, UPPER
QTKZ9336114, 1, STONE
LNIJ9675346, 1, STONE
MXYU1639900, 1, STONE
WXVZ1233508, 1, STONE
VUZU5956257, 1, UPPER
TIBU0888098, 1, STONE
FGIU8708992, 1, UPPER
TEZZ5985830, 1, UPPER
WBFU4303714, 1, STONE
DXNU1460738, 1, UPPER
XBZJ5326976, 1, STONE
VMJZ0053560, 1, UPPER
WJJZ7833984, 1, STONE
CYKJ3887862, 1, UPPER
JERU6054625, 1, STONE
PXZZ0052251, 1, UPPER
ZRDU6199544, 1, STONE
QJTJ6357844, 1, STONE
EBEU6733899, 1, STONE
DUPZ1155260, 1, STONE
HMUU1738071, 1, STONE
LSFJ2433734, 1, STONE
KUFJ8097921, 1, UPPER
IPXZ5728707, 1, STONE
WKNJ9686217, 1, STONE
ZPPZ1108620, 1, UPPER
NIPJ1039564, 1, STONE
CDNU5421472, 1, UPPER
JPXJ4151098, 1, STONE
VKTJ2097730, 1, STONE
XEMJ3396536, 1, STONE
MXBJ7806627, 1, STONE
ARLZ0263204, 1, UPPER
ZNUJ3055230, 1, STONE
IQIU5185329, 1, UPPER
XPKU6569377, 1, STONE
FETJ3125249, 1, STONE
BGPJ4621064, 1, UPPER
BZEZ0739732, 1, UPPER
ITEJ4798417, 1, UPPER
MTHZ6377558, 1, UPPER
DJEZ9727602, 1, STONE
KWNU4202731, 1, STONE
BEJU6572199, 1, STONE
ASEJ4195917, 1, UPPER
ZBNZ4873275, 1, STONE
PXOZ3229291, 1, STONE
YMUZ5857594, 1, STONE
AVZU7706290, 1, STONE
WUXJ1243402, 1, STONE
PZNZ9468478, 1, STONE
GBAZ6362814, 1, STONE
AQRZ8374502, 1, STONE
NQUJ4445983, 1, STONE
CZHJ4591412, 1, STONE
FEHJ4723546, 1, STONE
CYFZ6047040, 1, STONE
PTNU6429698, 1, UPPER
SBFU5537918, 1, UPPER
XKMZ9171082, 1, STONE
SRWZ2687409, 1, STONE
IFVJ1933135, 1, UPPER
WYFJ9953285, 1, STONE
PFJJ1728097, 1, UPPER
PUYU6658977, 1, UPPER
SUEJ6008766, 1, STONE
NTNU2866002, 1, UPPER
WJXZ9391386, 1, UPPER
EVHU2721144, 1, UPPER
ASEJ0716072, 1, STONE
FRZZ2774820, 1, STONE
EZZU9080905, 1, STONE
IMZU5821232, 1, STONE
WOBU9957637, 1, STONE
KILJ2110308, 1, UPPER
IMLZ1371239, 1, STONE
MWXZ4952959, 1, STONE
AFDJ0923527, 1, STONE
GVQZ3161597, 1, STONE
UXXU7906778, 1, STONE
UEAZ2568642, 1, UPPER
HERZ7151581, 1, STONE
HKRU4692384, 1, STONE
UUIJ7354923, 1, UPPER
WMRJ3675175, 1, STONE
OGFJ7138010, 1, UPPER
QDJU9569632, 1, STONE
ECRU5702279, 1, STONE
OOKZ9643700, 1, UPPER
XVGJ3054487, 1, UPPER
JQFU5821061, 1, STONE
QGRJ9096422, 1, UPPER
FPOJ2952945, 1, UPPER
LMDJ9888399, 1, STONE
QAFU2334320, 1, UPPER
ICHZ5176485, 1, STONE
