UMZZ2996401, 1, UPPER
FKUJ8215864, 1, STONE
KGEJ9239974, 1, STONE
PLWZ0411357, 1, STONE
XLVU4626499, 1, UPPER
GRSJ2125118, 1, STONE
IRMJ4500326, 1, UPPER
CDRU7161189, 1, UPPER
IFVJ1933135, 1, STONE
IRIU7326562, 1, STONE
YUEU6811410, 1, STONE
QTCJ1609995, 1, STONE
BHOJ6324989, 1, STONE
FFUZ5193043, 1, STONE
KJBJ6804783, 1, STONE
GVQZ3161597, 1, STONE
WBEU4754036, 1, STONE
UGBJ4869413, 1, UPPER
CDWJ2136017, 1, UPPER
PCEJ3978363, 1, STONE
ADLZ1283297, 1, UPPER
COLZ9599985, 1, STONE
NOHU6095207, 1, STONE
EDOZ5673067, 1, STONE
WNIZ1349622, 1, STONE
HUWZ2262327, 1, UPPER
FNEJ4132366, 1, UPPER
HKCU4865964, 1, STONE
NNXZ8277825, 1, STONE
OWEU0234277, 1, UPPER
YJDJ3279549, 1, STONE
BSTZ6239640, 1, STONE
UUAU0766749, 1, UPPER
KBJU6673160, 1, STONE
BJMJ1449948, 1, STONE
XCVZ7652537, 1, STONE
MUBJ3077258, 1, STONE
HHYU8305743, 1, STONE
NFDU3146247, 1, STONE
ZJJJ2375540, 1, STONE
UEAZ2568642, 1, STONE
TMPJ2543717, 1, UPPER
SHGJ5251515, 1, STONE
PVWZ2393437, 1, STONE
IFPJ4165781, 1, STONE
LDBZ9751797, 1, STONE
KHVU8468927, 1, UPPER
EWWZ8682382, 1, STONE
WCRU8628342, 1, UPPER
XJXZ1386698, 1, UPPER
AKVU9654428, 1, STONE
CUSZ8848760, 1, STONE
DXUZ6877024, 1, STONE
BTSJ4223529, 1, UPPER
VSZJ6329008, 1, STONE
QFRZ2721105, 1, STONE
CVFU7852446, 1, STONE
HRQU0464983, 1, UPPER
XXGZ7059959, 1, STONE
VIVJ5832902, 1, STONE
EBAZ4372391, 1, STONE
ZENZ0493462, 1, UPPER
EBLZ9056304, 1, UPPER
JJFJ4299290, 1, STONE
TLXZ1093031, 1, STONE
ZURZ0732813, 1, UPPER
AJZU3975552, 1, STONE
FBJJ9546785, 1, UPPER
WQVJ9784055, 1, UPPER
ZHPU9119977, 1, UPPER
CVAU6007303, 1, UPPER
HKQJ9648320, 1, UPPER
VUFZ0529240, 1, STONE
ORLJ3071889, 1, STONE
GMXJ4290691, 1, STONE
BMWJ0664624, 1, STONE
YISU1750083, 1, UPPER
ORAZ9222219, 1, STONE
PQVU8497699, 1, STONE
VIRU4298556, 1, STONE
