UHEZ6459617, 1, STONE
BJRJ3160171, 1, STONE
YXLZ1150977, 1, UPPER
BHRJ9057758, 1, STONE
LZNJ9304886, 1, STONE
BSXZ6753215, 1, STONE
AFFU2554398, 1, STONE
SCVU2344851, 1, STONE
VQPJ0419440, 1, UPPER
DXOZ3547963, 1, STONE
RTDJ2282920, 1, STONE
RPZJ3113838, 1, STONE
VCNZ0575476, 1, UPPER
KYPZ2794826, 1, STONE
XEFU3556186, 1, STONE
VTLU6713656, 1, UPPER
ACMZ2702466, 1, STONE
EUXU7928861, 1, STONE
UVLJ1163424, 1, STONE
UMLU4140400, 1, UPPER
XSNJ0181704, 1, STONE
FKSU3285072, 1, UPPER
HVVZ4831232, 1, STONE
XYRZ3682502, 1, STONE
DIFU4186972, 1, STONE
NGEJ3293924, 1, STONE
ONZZ1021742, 1, UPPER
KEGU4806361, 1, STONE
FXKU7241143, 1, STONE
UZWZ8213339, 1, STONE
OSFZ3838622, 1, STONE
UNYZ0015963, 1, STONE
FUBJ5183518, 1, STONE
UHKU5368974, 1, STONE
CPLZ8014357, 1, STONE
SNJJ3846082, 1, STONE
FRZU2519950, 1, STONE
RJUU2366135, 1, STONE
XSEJ6375737, 1, UPPER
CPOJ4268672, 1, STONE
MHBJ8835165, 1, STONE
QRYJ7692423, 1, STONE
YTKZ5382784, 1, STONE
BHVZ0118168, 1, STONE
