BANJ4221540, 1, STONE
LLQZ9395031, 1, STONE
HUXU5455417, 1, STONE
WODZ8388347, 1, STONE
IYDU3064650, 1, STONE
RGPU0842959, 1, STONE
TYNU8260528, 1, UPPER
YTYU3076748, 1, STONE
GKHU0342432, 1, UPPER
AOWJ7805032, 1, UPPER
WSXU8592246, 1, STONE
PONJ2416295, 1, STONE
HYYJ0644727, 1, UPPER
XCXU3676750, 1, STONE
FLTU0892207, 1, UPPER
FFUZ5193043, 1, STONE
BHZU1899235, 1, UPPER
BDNJ9619302, 1, STONE
CYXZ4053880, 1, STONE
JSGZ0344537, 1, STONE
OZPU6794703, 1, STONE
XEBU2354397, 1, UPPER
DUJZ7189513, 1, STONE
VPIJ8903002, 1, STONE
AOTU4888709, 1, STONE
YXTU0796356, 1, STONE
PQEU1160794, 1, STONE
LYPJ6960654, 1, UPPER
MSHU1533966, 1, STONE
YKOJ5312132, 1, STONE
KQDU9299869, 1, STONE
AYWZ4320147, 1, STONE
IJAU8101495, 1, STONE
XYXJ2086015, 1, STONE
MJRZ8226695, 1, STONE
PFFZ9048636, 1, STONE
XKOZ7173484, 1, STONE
UZKZ8582819, 1, UPPER
DGQJ3156641, 1, STONE
AQBJ9043342, 1, STONE
IFPJ4165781, 1, STONE
MANZ2168095, 1, UPPER
GFZU3534047, 1, STONE
JRUJ8894038, 1, STONE
OCEJ3955238, 1, STONE
NGYU5913404, 1, UPPER
ARHU6155463, 1, STONE
HAYU1568213, 1, UPPER
BJBJ3793115, 1, STONE
QLCZ1151260, 1, STONE
SMDZ1249629, 1, STONE
AIZU0084454, 1, STONE
ORRJ9801395, 1, STONE
ANAJ7965845, 1, STONE
WVFZ1286540, 1, UPPER
KRQZ4489590, 1, UPPER
JAIJ6654587, 1, UPPER
JMOU9736120, 1, STONE
SGHJ2092983, 1, STONE
NWPZ5549587, 1, UPPER
TBVU3202444, 1, STONE
AXCZ1272634, 1, STONE
OKVU5061938, 1, STONE
BVVJ3725986, 1, STONE
VNXU4985121, 1, STONE
BAHU4222214, 1, STONE
JLZZ2890762, 1, STONE
YFUJ6896368, 1, UPPER
LAOZ5734990, 1, STONE
JWIZ6252331, 1, STONE
RJGJ7006084, 1, UPPER
DMVU5189142, 1, UPPER
GYLJ0406183, 1, STONE
XRZU9016616, 1, UPPER
NBEZ6939516, 1, STONE
