QYOU1141831, 1, STONE
LUAJ5138061, 1, UPPER
RJDZ0976008, 1, STONE
SRCU4243225, 1, STONE
YMTJ9286420, 1, UPPER
IVYJ1704111, 1, UPPER
SXBU0421605, 1, STONE
THDU7161932, 1, STONE
XJJJ7584963, 1, UPPER
CIXJ9886823, 1, UPPER
YXIJ6781408, 1, UPPER
NZKZ1671585, 1, STONE
VGWZ9858573, 1, STONE
LIFZ2621178, 1, STONE
PDHU4113852, 1, STONE
VBYZ3537379, 1, UPPER
XMDZ5528313, 1, UPPER
PVWZ2393437, 1, STONE
VOIZ4289174, 1, UPPER
BRMZ6016378, 1, UPPER
KNXZ0455552, 1, UPPER
KDGJ4808318, 1, UPPER
WRXJ2407228, 1, STONE
GUHJ2018045, 1, UPPER
YMHU2507129, 1, UPPER
JOGU0745380, 1, STONE
DBCZ7364023, 1, STONE
UJCU1242724, 1, UPPER
JMXU8610772, 1, STONE
UHAZ8330641, 1, STONE
MXMZ4959041, 1, STONE
MBLJ7699021, 1, UPPER
LPXJ1380600, 1, STONE
UIKZ1794642, 1, STONE
PJOJ2923733, 1, STONE
EIMZ2848121, 1, UPPER
IVVU1182899, 1, UPPER
HCKZ2780233, 1, STONE
KFFU7173413, 1, UPPER
HWWJ9423984, 1, UPPER
LTZU1530209, 1, STONE
FKRU0745308, 1, STONE
QEFZ7365287, 1, STONE
PQBZ7721637, 1, UPPER
HLIZ8162491, 1, STONE
IUIU4744097, 1, STONE
MYJJ7669058, 1, UPPER
YYFJ0956726, 1, UPPER
YENZ5789179, 1, UPPER
UFYZ9230092, 1, UPPER
MWGJ1913877, 1, STONE
HQXZ7725631, 1, STONE
BPAU0724999, 1, STONE
FNTU3384688, 1, STONE
SVTJ3673229, 1, STONE
POBJ0330908, 1, STONE
QEDZ6151637, 1, UPPER
SOKZ3207555, 1, STONE
AVGZ4920623, 1, STONE
EVHZ8657616, 1, STONE
KWWU5383590, 1, STONE
LYNJ8764817, 1, STONE
DGMZ5928951, 1, STONE
YWEJ4564773, 1, STONE
HIHU8297321, 1, STONE
ECFJ2326722, 1, STONE
AWHJ6174169, 1, UPPER
CXLZ1972642, 1, STONE
EPEU4145677, 1, UPPER
MEZU6049538, 1, STONE
ISWJ0442898, 1, UPPER
IVUZ1608213, 1, STONE
SAYZ2284263, 1, UPPER
PLUZ0994248, 1, STONE
ZPVJ5142037, 1, UPPER
ZDUZ4053911, 1, STONE
BTZJ2763208, 1, UPPER
YUPZ9785821, 1, STONE
VLEU0448720, 1, UPPER
XBUZ2438713, 1, STONE
QRLU4808199, 1, UPPER
ZEEZ1564440, 1, UPPER
KJAZ1727862, 1, STONE
MITJ5375370, 1, UPPER
ZFTZ6942590, 1, STONE
KOZZ7156336, 1, STONE
