HDNJ0441025, 1, EQUAL
SVLZ5860869, 1, EQUAL
MHWU4773446, 1, UPPER
SKWU2939924, 1, PETER
DKAU2415881, 1, PETER
WGNZ8222832, 1, PETER
XYEZ3344464, 1, PETER
GXNZ4785306, 1, UPPER
YHSJ1966833, 1, APPLE
HTLU2727580, 1, PETER
QQDJ7661978, 1, PETER
KEQZ9206321, 1, PETER
FBZU8810324, 1, PETER
EHEJ3349522, 1, EQUAL
XZGJ1557108, 1, PETER
WIZU0532736, 1, THEME
VTNZ9608573, 1, APPLE
UUOJ1026049, 1, EQUAL
QJCJ2720961, 1, TEXAS
ORAZ9222219, 1, PETER
ZDUU2927866, 1, PETER
OCMZ5850327, 1, PETER
EMLZ1542132, 1, WORTH
