MFYZ4861919, 1, APPLE
SDPZ2949647, 1, TEXAS
KGOZ7268470, 1, EQUAL
KFFU7173413, 1, APPLE
NKMJ7785579, 1, UPPER
YVQU4373018, 1, PETER
DIFZ2649048, 1, THEME
ITYJ4774138, 1, TEXAS
EZRJ2171583, 1, WORTH
SAEU8137008, 1, APPLE
WNRJ9422983, 1, EQUAL
VSZJ6329008, 1, TEXAS
HCOZ1217265, 1, UPPER
MTFZ6375877, 1, PETER
HMQJ1903852, 1, THEME
MMDJ6550161, 1, APPLE
IXCJ2252706, 1, THEME
JKJU5609877, 1, PETER
QKEJ4583194, 1, APPLE
ECJZ7999969, 1, APPLE
FETJ3125249, 1, UPPER
ETWZ9407156, 1, PETER
AXJZ9594421, 1, EQUAL
QRTZ0028448, 1, UPPER
ARDJ8948675, 1, EQUAL
AIGZ8785988, 1, DAILY
UNGZ9409517, 1, APPLE
OMLJ5824175, 1, WORTH
BTTU5174414, 1, DAILY
STTU5691882, 1, UPPER
ZPVJ5142037, 1, THEME
BLIU9132907, 1, EQUAL
TDJJ0176814, 1, THEME
RZTJ6375353, 1, EQUAL
DAEU9397941, 1, PETER
PMNU2368668, 1, PETER
PNEZ0767375, 1, APPLE
EUUJ6982017, 1, THEME
EQRZ9300704, 1, PETER
UPOZ5992309, 1, PETER
IQPU0257092, 1, WORTH
MWIU0405238, 1, THEME
OAUZ6716609, 1, APPLE
IKVZ2081959, 1, THEME
DUMU0972087, 1, EQUAL
LWTU8449934, 1, EQUAL
GHYU2187262, 1, DAILY
IOLU6079106, 1, WORTH
VBBZ8412835, 1, UPPER
CDJZ3858469, 1, PETER
DRFZ0915872, 1, THEME
JBEZ0787854, 1, THEME
IUFU7636813, 1, THEME
TDLZ7943268, 1, THEME
KGEJ9239974, 1, PETER
LGLZ9887048, 1, PETER
PLMZ9101202, 1, APPLE
JZRJ3073312, 1, PETER
NWFJ3560518, 1, UPPER
GPLZ0917592, 1, WORTH
XOHJ4016578, 1, THEME
LJBZ0812491, 1, UPPER
KWYU7238074, 1, APPLE
IRIU3751563, 1, PETER
VTCZ6742121, 1, DAILY
WMDJ8535021, 1, APPLE
FCFU1744238, 1, PETER
MRLZ6397667, 1, THEME
GPDZ7020741, 1, APPLE
TUSJ2693327, 1, DAILY
ATYZ9823599, 1, THEME
TOOU8412711, 1, PETER
MFLZ6422940, 1, EQUAL
URCU4600617, 1, EQUAL
