ZFNZ0005066, 1, APPLE
NUUZ0207373, 1, APPLE
DADJ5399499, 1, EQUAL
GAIJ6222446, 1, PETER
YSNU0364025, 1, PETER
CDVU5791309, 1, UPPER
BNDZ0671297, 1, EQUAL
OVNJ7015299, 1, PETER
FQAJ0171295, 1, TEXAS
XCEZ1544686, 1, APPLE
QBOZ6557136, 1, PETER
XGIZ8395143, 1, PETER
MOYU3282218, 1, UPPER
JSGZ0344537, 1, DAILY
QSWJ3760463, 1, THEME
IZIU1036602, 1, WORTH
EHUU5922756, 1, THEME
OMWU7088222, 1, EQUAL
MOMZ7598427, 1, EQUAL
KETZ0363887, 1, APPLE
FGCU6661615, 1, EQUAL
IPSZ9393868, 1, THEME
ZJKU9753540, 1, PETER
LCNZ4967140, 1, DAILY
