TLGJ2288779, 1, APPLE
TISJ9754591, 1, PETER
DXLJ0678335, 1, UPPER
DIOU5110622, 1, EQUAL
PYSU6698401, 1, APPLE
VVHU7259041, 1, PETER
NBEJ8997038, 1, PETER
EEWJ5796276, 1, THEME
KGEJ9239974, 1, THEME
ORRJ9801395, 1, THEME
NQUJ4445983, 1, PETER
ZQTJ2351142, 1, THEME
HOYJ5476246, 1, PETER
BEJJ0636149, 1, THEME
CCNZ2318349, 1, UPPER
JCLJ7688283, 1, WORTH
TAGZ9790301, 1, APPLE
DNZZ6393274, 1, TEXAS
SEEJ3598605, 1, THEME
XQBJ9399759, 1, DAILY
QDIZ9915057, 1, TEXAS
HWEZ1803250, 1, DAILY
ABIU7039922, 1, EQUAL
UNYZ0015963, 1, PETER
RDTJ0638295, 1, APPLE
SSNZ3215953, 1, TEXAS
YPNJ0528110, 1, PETER
LVAJ4536280, 1, DAILY
RVOJ1118336, 1, PETER
YWXZ9750084, 1, EQUAL
LRHZ0764112, 1, PETER
VNTZ9329440, 1, PETER
UOEJ7376212, 1, WORTH
AESZ5009168, 1, THEME
UAQU6160184, 1, WORTH
RDCJ4510809, 1, PETER
SGUU9574584, 1, EQUAL
SVUU5668710, 1, PETER
DNKZ0420811, 1, EQUAL
NIYU6928212, 1, PETER
BITJ3025407, 1, APPLE
ENFJ7913004, 1, WORTH
FZOZ7477622, 1, THEME
FLRZ3600096, 1, UPPER
DRTZ1244454, 1, APPLE
TCZU9099978, 1, PETER
AVTJ8922835, 1, APPLE
GEIU3443964, 1, WORTH
XKVZ7958727, 1, PETER
WGSU9148919, 1, PETER
VEVZ7356497, 1, APPLE
TLEU1327459, 1, PETER
FWXU9918597, 1, TEXAS
GWHJ3585732, 1, APPLE
XOOU3941018, 1, THEME
NUOU4844815, 1, WORTH
RMOZ2521478, 1, EQUAL
QBKU2914188, 1, PETER
GAAZ7960967, 1, APPLE
CKSZ9689869, 1, PETER
MQLU6959584, 1, THEME
BQZZ5063100, 1, EQUAL
MSBJ1173623, 1, APPLE
OMGU2985417, 1, EQUAL
SBLU3457383, 1, WORTH
KEEJ1467758, 1, UPPER
GEHJ7184691, 1, TEXAS
KQNZ1703638, 1, APPLE
NJMU4541105, 1, DAILY
ZTGJ9666655, 1, TEXAS
VNGU9276330, 1, THEME
NJQU2049317, 1, DAILY
HFZU2395837, 1, APPLE
KXVZ8770018, 1, UPPER
LYNJ8764817, 1, PETER
OWKJ6309681, 1, THEME
OHEZ7185583, 1, PETER
BIBJ4344668, 1, APPLE
TEZZ5985830, 1, PETER
TMMJ8386846, 1, DAILY
AVTJ2100461, 1, WORTH
HHEU8521017, 1, DAILY
ABEJ6831532, 1, DAILY
KBNZ0558541, 1, EQUAL
QWXU4688609, 1, APPLE
AVDU3828591, 1, DAILY
INWU4151820, 1, TEXAS
HRJU9985371, 1, PETER
DTRJ9850685, 1, UPPER
TYQJ6493822, 1, APPLE
