VRNJ1066640, 1, APPLE
TYXU0970631, 1, THEME
ICQZ2420444, 1, PETER
QUKU6806090, 1, THEME
YRMZ0433572, 1, PETER
XDAZ2966545, 1, DAILY
AAIZ4792526, 1, PETER
YQDU3743712, 1, APPLE
QGPU3823020, 1, UPPER
GSVU1553917, 1, PETER
LOJJ4449850, 1, THEME
FRQZ4787688, 1, PETER
VDGJ7049480, 1, PETER
UDIJ2817318, 1, WORTH
URQU1268714, 1, PETER
IFFJ1162161, 1, PETER
PMNU2368668, 1, EQUAL
JKTU4439061, 1, THEME
JBTU8979009, 1, UPPER
TXMU8507593, 1, APPLE
TPGJ3876753, 1, PETER
YJEU0957920, 1, THEME
JFFZ8230402, 1, PETER
BTAZ1307239, 1, THEME
EXBZ7090221, 1, PETER
GDOZ7508119, 1, THEME
ARGJ4334495, 1, APPLE
EROU3128133, 1, EQUAL
JCXZ3017562, 1, APPLE
FBRZ8652908, 1, PETER
AQBJ9043342, 1, DAILY
FRZU2519950, 1, UPPER
CDNU5421472, 1, THEME
WVGZ2655708, 1, APPLE
ISXJ4753269, 1, WORTH
CSYZ6227771, 1, EQUAL
XJOU1571799, 1, EQUAL
RGYU4117073, 1, TEXAS
VDYU8595059, 1, EQUAL
ACZU2258786, 1, TEXAS
ARZJ3996359, 1, PETER
TACJ5078063, 1, THEME
UMPU1165499, 1, THEME
PEMZ7895670, 1, APPLE
GENJ9473019, 1, PETER
DFRJ2931638, 1, APPLE
LXMZ6740431, 1, WORTH
QZTJ8898476, 1, PETER
AUSU9328155, 1, UPPER
CGBU8988977, 1, PETER
NJMU4541105, 1, PETER
TOJZ0758382, 1, PETER
BIBJ4344668, 1, PETER
BDMU3595362, 1, UPPER
YMWU1479528, 1, THEME
NSPJ2019623, 1, PETER
QZZZ3895531, 1, PETER
SNPZ9615702, 1, APPLE
MQPJ3101412, 1, PETER
DSMZ5664683, 1, APPLE
ORMU5817411, 1, PETER
BSGU0113223, 1, APPLE
VPVU5558394, 1, APPLE
TUPU8970301, 1, PETER
ZOPJ6391253, 1, PETER
IPCJ9126811, 1, PETER
FQYU1704120, 1, PETER
OXAJ2069558, 1, UPPER
EKXU9226648, 1, TEXAS
UWZZ8461916, 1, TEXAS
LAUU7633117, 1, PETER
TCNU2979280, 1, PETER
WLVJ4730946, 1, APPLE
CXDZ5096062, 1, WORTH
MARJ0352358, 1, PETER
XNGU3502469, 1, TEXAS
SKDJ8541657, 1, APPLE
BGRU7635111, 1, WORTH
IWCU0071200, 1, APPLE
PBIJ2378958, 1, PETER
PRJJ9779263, 1, APPLE
JQFU2884847, 1, EQUAL
FZIJ1470943, 1, PETER
ZLOJ6681680, 1, UPPER
OBSZ8756206, 1, THEME
ZOVU0004600, 1, WORTH
CGLZ0494333, 1, EQUAL
BOQJ4902082, 1, APPLE
WTJU2528027, 1, TEXAS
UJCU1242724, 1, APPLE
LEJJ3507715, 1, THEME
YPIZ0818989, 1, UPPER
KATJ6450464, 1, APPLE
IHDZ9136910, 1, DAILY
MTXZ3978062, 1, THEME
