PDRJ4025564, 1, THEME
YPSZ9012206, 1, TEXAS
UAMZ0911923, 1, APPLE
PNIU5246302, 1, PETER
MCCZ3427525, 1, PETER
CTEZ0103409, 1, UPPER
ZBQZ4648697, 1, APPLE
WXCU5305714, 1, PETER
IDGJ6346475, 1, PETER
ZYEU9166033, 1, WORTH
DKDZ3369710, 1, PETER
PCOJ3443274, 1, THEME
ATCZ3023328, 1, TEXAS
USHZ8649476, 1, PETER
HVXJ1809397, 1, THEME
CVYZ6618541, 1, APPLE
WOGJ9486477, 1, TEXAS
APJU2043767, 1, UPPER
MVQU0468319, 1, THEME
BCYU3831334, 1, UPPER
OOEJ9040849, 1, TEXAS
TYDJ6792360, 1, THEME
TFTU3636745, 1, WORTH
BTQU4553665, 1, APPLE
RVQZ5439461, 1, PETER
UIDZ1679638, 1, UPPER
DFJU8804701, 1, EQUAL
HICZ6338849, 1, EQUAL
ZPSJ5237858, 1, UPPER
CZQJ9922633, 1, PETER
LYSZ5528695, 1, PETER
XZOJ7371221, 1, PETER
OGNJ5434000, 1, PETER
MYVJ6029930, 1, UPPER
QXWU7119369, 1, UPPER
JBIZ6106865, 1, PETER
YVZU9111038, 1, DAILY
AOTU4888709, 1, THEME
PSQJ2898960, 1, THEME
SMIU3846058, 1, EQUAL
AUZU3468396, 1, APPLE
VXAJ4314775, 1, WORTH
AMJJ7557473, 1, PETER
NCEZ3316160, 1, DAILY
CGTJ8848386, 1, WORTH
EQQZ3941836, 1, EQUAL
YGPU8061899, 1, PETER
FCUJ7580338, 1, EQUAL
MKVJ8928005, 1, PETER
VBZU6094171, 1, PETER
OGUU2408079, 1, PETER
GGHZ8364413, 1, APPLE
