SARU6266840, 1, EQUAL
LVCZ9453560, 1, APPLE
BVVJ3725986, 1, PETER
KJGZ5171714, 1, APPLE
FHTU3764659, 1, UPPER
RCUJ5588054, 1, UPPER
FIHZ6594826, 1, PETER
LJQJ9647775, 1, EQUAL
BPRZ5656272, 1, UPPER
OCMU3581143, 1, THEME
UBAJ2799877, 1, WORTH
LTDZ1852433, 1, PETER
ONSU5338537, 1, PETER
QVRU7217457, 1, PETER
OJVU0170317, 1, TEXAS
XFQU3273324, 1, UPPER
ZIEU6381636, 1, TEXAS
XFYJ6890578, 1, PETER
XXQZ7150333, 1, UPPER
OEVZ7399423, 1, PETER
EGZZ6665949, 1, THEME
VDYU8595059, 1, PETER
VXRJ9078368, 1, PETER
CUDU2250595, 1, EQUAL
FRLU0751073, 1, PETER
VCHJ0478696, 1, UPPER
UMPU1165499, 1, PETER
AKFJ2841358, 1, APPLE
MDXU8938772, 1, DAILY
RNKJ7208237, 1, PETER
NQIJ9804327, 1, APPLE
FOUJ6633376, 1, APPLE
DCKZ9973441, 1, THEME
AVIZ9808697, 1, WORTH
LAGJ0863543, 1, PETER
TWAU4830603, 1, THEME
YHSZ9159952, 1, TEXAS
FFLU0748060, 1, APPLE
ILTU5040021, 1, TEXAS
OYYJ6194347, 1, APPLE
VWUU5470572, 1, DAILY
GLXZ9630535, 1, APPLE
EPDJ3525162, 1, EQUAL
JEMU5284749, 1, APPLE
WUYU1254136, 1, PETER
XEMJ1850660, 1, APPLE
RZDJ5700544, 1, APPLE
FZTU8520440, 1, WORTH
VBZU6094171, 1, PETER
HCRJ9121494, 1, PETER
WHXZ6721161, 1, PETER
XDHJ6885814, 1, THEME
ZQKZ5875636, 1, APPLE
MPMZ7149897, 1, APPLE
BCVZ3755432, 1, PETER
KPJU3344045, 1, PETER
XTAZ2584029, 1, THEME
AONZ1410430, 1, PETER
ANHU8868126, 1, APPLE
XKPJ8694005, 1, WORTH
AOPU4132110, 1, EQUAL
TSYZ9528899, 1, DAILY
NLYZ5144916, 1, WORTH
MAHJ6791487, 1, PETER
YUXU7161830, 1, APPLE
FQGZ2136849, 1, PETER
IMSJ8757383, 1, THEME
XLMZ5870486, 1, THEME
GCWU0829198, 1, APPLE
XKHZ9742451, 1, PETER
LLYJ0641537, 1, APPLE
EAEZ0918719, 1, WORTH
KKQU6472006, 1, EQUAL
