PBKJ6528523, 1, WORTH
EBSZ8205517, 1, EQUAL
LYSZ5528695, 1, APPLE
GTEJ7895656, 1, EQUAL
YMUZ5857594, 1, PETER
NNNU8036423, 1, DAILY
CPLZ8014357, 1, UPPER
HQEJ4544102, 1, WORTH
KISU1368203, 1, PETER
PTNU6429698, 1, EQUAL
RCBZ2188284, 1, APPLE
TPSU4935752, 1, UPPER
CACZ9694288, 1, PETER
HFXU2976074, 1, THEME
GUWZ1327443, 1, THEME
BPQZ6801221, 1, WORTH
EGZZ6665949, 1, PETER
MSDJ8341201, 1, PETER
NDTZ6286706, 1, THEME
TQRU4556778, 1, APPLE
FEFZ2971866, 1, APPLE
NEXJ2685287, 1, WORTH
XCOU9641230, 1, APPLE
JETZ3573973, 1, PETER
FGUU5869394, 1, PETER
RCQZ2120575, 1, TEXAS
KYPZ2794826, 1, APPLE
SWVJ2142107, 1, PETER
TFAZ2515221, 1, PETER
BHQU1433322, 1, EQUAL
YWEU2288689, 1, THEME
JJSU4438136, 1, APPLE
WUBU8148829, 1, UPPER
WCVU0129514, 1, PETER
MOIU1934918, 1, APPLE
RZCJ3947655, 1, APPLE
CDWJ5658484, 1, THEME
NEQZ6459973, 1, EQUAL
BWLZ3160898, 1, APPLE
LHTZ9588428, 1, PETER
WHJU9649829, 1, EQUAL
JBIZ6106865, 1, TEXAS
FGQU6786453, 1, TEXAS
KWZJ9505010, 1, EQUAL
EPFJ6056554, 1, APPLE
NVKJ5138597, 1, UPPER
VGIZ6482503, 1, TEXAS
IFNZ1246184, 1, PETER
VLKJ5172178, 1, EQUAL
