HGYJ7612160, 1, APPLE
OZHJ0092377, 1, EQUAL
OZKU4306074, 1, PETER
DXDZ1919332, 1, WORTH
HQXZ7725631, 1, DAILY
JSRJ4395345, 1, EQUAL
JDMZ2203004, 1, PETER
EAEU4083785, 1, THEME
BVYZ5293991, 1, PETER
ZENU9594146, 1, EQUAL
GUBZ8325027, 1, APPLE
YLCU3658454, 1, PETER
BGRU7635111, 1, PETER
PGFZ0920122, 1, PETER
DAZJ6483847, 1, TEXAS
RFRU8601716, 1, PETER
ZHBZ8446146, 1, THEME
CGQZ1959140, 1, APPLE
GPAZ8705592, 1, PETER
KXYZ5164337, 1, APPLE
FBBU1377856, 1, WORTH
WDUJ1406396, 1, DAILY
RFUU4544305, 1, THEME
LVNU6800584, 1, PETER
DHYZ5704950, 1, PETER
WUPZ5165728, 1, APPLE
WWJZ0731360, 1, EQUAL
YJOJ6809501, 1, THEME
HCAJ4070862, 1, THEME
ZZLU0183961, 1, APPLE
DAEJ0021998, 1, APPLE
BGMJ3255566, 1, PETER
KRVU6214158, 1, EQUAL
ENOU6427022, 1, PETER
IKJU9309007, 1, PETER
TUPU8970301, 1, PETER
VMXZ8130147, 1, UPPER
ITJJ3677471, 1, APPLE
HERZ7151581, 1, TEXAS
IECJ5539158, 1, APPLE
LYAJ6595610, 1, THEME
OJBU7513296, 1, TEXAS
FEIU2621891, 1, APPLE
XYOU1692826, 1, DAILY
KDQU7906357, 1, APPLE
GTUZ1330378, 1, THEME
BWFZ1602486, 1, PETER
ZKMZ6460545, 1, UPPER
CLGZ1629880, 1, PETER
LTNJ4385711, 1, EQUAL
NYKJ4295909, 1, PETER
JIOZ0653185, 1, THEME
HDGJ4937713, 1, APPLE
RILJ4804413, 1, EQUAL
DJNZ0627867, 1, PETER
VXFJ5798402, 1, EQUAL
ZGIJ6254949, 1, EQUAL
TYBU1223947, 1, THEME
EBTJ6978953, 1, TEXAS
IGDZ8841895, 1, APPLE
THWJ8297476, 1, EQUAL
STXU3603849, 1, PETER
SOKZ3207555, 1, UPPER
CXMJ3870977, 1, EQUAL
THTZ0830564, 1, EQUAL
AKJJ0119994, 1, APPLE
HYDU4493880, 1, PETER
GOJZ1057070, 1, EQUAL
GIUU6266471, 1, APPLE
KUGU5915136, 1, PETER
XHXU7064705, 1, THEME
DVYU2374911, 1, EQUAL
XXRU1803488, 1, PETER
WAEJ5702397, 1, PETER
OYFJ5395459, 1, WORTH
MKBU7633809, 1, APPLE
JFHJ1806581, 1, THEME
CCNZ2318349, 1, UPPER
PAHJ4942930, 1, DAILY
TDDZ4978252, 1, WORTH
PCPZ1037481, 1, PETER
TNKJ2139860, 1, EQUAL
TJCZ7939869, 1, THEME
LZWU2993869, 1, APPLE
LMDJ9888399, 1, APPLE
VKYU5761483, 1, THEME
GPKJ0316891, 1, PETER
LWQJ7298162, 1, WORTH
UAZJ3184833, 1, APPLE
LFEZ9227249, 1, APPLE
HCRZ7078213, 1, PETER
TTHZ4118641, 1, EQUAL
NVSJ6651858, 1, PETER
XXEJ7356692, 1, EQUAL
YMZZ5970703, 1, PETER
