JCKU6288636, 1, CROSS
VJTU5137806, 1, HORSE
PHCZ6288317, 1, HORSE
XYEZ3344464, 1, HORSE
XGFU6949658, 1, WRITE
PHRU4302391, 1, PHOTO
JEDJ4376404, 1, WRITE
AIEZ8733631, 1, HORSE
XOBJ1599973, 1, HORSE
DCJU2525704, 1, PHOTO
IAPJ0710059, 1, CROSS
OHRJ8271161, 1, ACTOR
RRYU7045359, 1, PHOTO
HMEU1465904, 1, NORTH
UJWU8752735, 1, CROSS
RUAU4885337, 1, ACTOR
OQTZ4228564, 1, HORSE
BDVU4547072, 1, DYING
QMVU6515117, 1, ACTOR
RKOZ2318721, 1, HORSE
DITU5170110, 1, PHOTO
VPIJ8903002, 1, WRITE
DLUZ4734329, 1, HORSE
CZIJ4480048, 1, WRITE
GWCZ9826681, 1, ACTOR
NHNU9438234, 1, HORSE
FGWZ8647899, 1, NORTH
KYPJ0370617, 1, WRITE
DZRJ9134723, 1, DYING
VSTJ0540487, 1, DYING
AQJU0414602, 1, ACTOR
REAZ5569953, 1, WRITE
QGRJ9096422, 1, ACTOR
IQBZ7428581, 1, WRITE
UEXU4104981, 1, PHOTO
HLGJ3777730, 1, HORSE
DUMU0972087, 1, HORSE
SSNZ9374607, 1, PHOTO
RPYU3564619, 1, ACTOR
PZCZ1200314, 1, PHOTO
KDGJ4808318, 1, HORSE
WYCJ8744000, 1, ACTOR
SGWU3722155, 1, HORSE
RIZZ2268929, 1, ACTOR
LYQU5650233, 1, ACTOR
MSDU8457631, 1, DYING
ISYJ5035866, 1, NORTH
ADVZ9766291, 1, DYING
WXUJ3444076, 1, HORSE
WVGZ2655708, 1, ACTOR
SCVZ0851212, 1, HORSE
YNYZ6666170, 1, WRITE
XPBJ2345682, 1, PHOTO
VYJU3192528, 1, DYING
MADZ6689487, 1, ACTOR
VQLJ7344190, 1, HORSE
HCCU8840424, 1, PHOTO
AHWJ5027082, 1, HORSE
CHXZ1552304, 1, PHOTO
LTUZ1774022, 1, NORTH
CDJZ4214096, 1, HORSE
TUHZ5671381, 1, NORTH
LNMZ9981427, 1, ACTOR
YNBU6455851, 1, CROSS
RXYJ4687129, 1, DYING
