OZLZ6926985, 1, ACTOR
KIKU8586462, 1, ACTOR
UZNJ0204077, 1, WRITE
PDZJ1936723, 1, HORSE
KPJU3344045, 1, DYING
ZMCJ3486448, 1, WRITE
WELZ9806700, 1, HORSE
NAUZ1693304, 1, HORSE
EFCU0691564, 1, DYING
EVEZ8227867, 1, DYING
JVHZ2905005, 1, DYING
MOMU5901253, 1, HORSE
WEVJ7754654, 1, NORTH
JOEJ9350915, 1, NORTH
GHPJ5477913, 1, NORTH
JWIU7940274, 1, WRITE
VEGU2081365, 1, PHOTO
FXSJ3647973, 1, ACTOR
GIBJ8933296, 1, WRITE
STTZ6980923, 1, DYING
ROFZ0067131, 1, HORSE
BNMZ1704473, 1, PHOTO
KKMJ2784745, 1, ACTOR
LMRU5774764, 1, CROSS
DBHJ4968639, 1, NORTH
VAHZ7756834, 1, PHOTO
BXDZ6595830, 1, WRITE
GZUU8129385, 1, DYING
MLNU0262712, 1, NORTH
ISQZ3933843, 1, NORTH
QASU7859354, 1, PHOTO
BPDJ5562959, 1, PHOTO
JJIU3658270, 1, HORSE
PFFJ8369693, 1, ACTOR
UOIU2959482, 1, CROSS
GCJU0627037, 1, WRITE
COHZ9700259, 1, PHOTO
ANCU3047006, 1, WRITE
QALU5484530, 1, HORSE
AINJ3350851, 1, HORSE
JQFU2884847, 1, ACTOR
HORU8913923, 1, PHOTO
OOSU4802178, 1, PHOTO
BDEU0650078, 1, WRITE
KNQZ0710941, 1, DYING
ZWIZ5286610, 1, ACTOR
XKPJ8694005, 1, CROSS
MVDU1957247, 1, DYING
JPUZ6656531, 1, PHOTO
MZMJ3485974, 1, NORTH
OBAZ1085309, 1, HORSE
YXIJ6781408, 1, WRITE
OTAZ3527148, 1, WRITE
QOVU3075980, 1, NORTH
ELGU6095765, 1, PHOTO
PYUJ6048746, 1, NORTH
PSJU6113185, 1, WRITE
CGBU5887598, 1, WRITE
LSRU4710093, 1, PHOTO
UVNU3798460, 1, PHOTO
UBRU5490867, 1, PHOTO
LMFU2369225, 1, ACTOR
BTSJ9730228, 1, ACTOR
BXTJ2783255, 1, NORTH
FQQU7711926, 1, DYING
