TDDZ4978252, 1, WRITE
XJZU1363042, 1, CROSS
IWCU0071200, 1, NORTH
CDTJ2759049, 1, HORSE
MPCU9339167, 1, NORTH
DGDJ6617514, 1, NORTH
PPUU6985191, 1, PHOTO
JTVU0693755, 1, HORSE
ACBZ3803713, 1, NORTH
NZKZ1671585, 1, ACTOR
ZKIJ3711381, 1, PHOTO
XORZ8923937, 1, NORTH
LAUJ8214838, 1, HORSE
EJNU6192157, 1, WRITE
YHSJ1966833, 1, PHOTO
RWVJ4326313, 1, WRITE
HALJ6172295, 1, WRITE
LBWJ4864418, 1, DYING
TXFZ7594767, 1, PHOTO
HJMJ8812496, 1, PHOTO
JDAZ5787596, 1, HORSE
YPEZ9675708, 1, CROSS
DAHZ5479814, 1, ACTOR
XOWU4135426, 1, HORSE
YATU2688986, 1, ACTOR
SKDU4619353, 1, HORSE
ABCZ3822103, 1, PHOTO
OHKJ4024293, 1, PHOTO
FQHJ8086434, 1, HORSE
NSLJ0504245, 1, PHOTO
PNZU3678939, 1, NORTH
BTVU2499490, 1, NORTH
AYSJ3747557, 1, WRITE
BHVJ8951061, 1, WRITE
BTQU0845334, 1, PHOTO
GSAU7388941, 1, PHOTO
BMEJ4220456, 1, WRITE
QBHU7364951, 1, WRITE
PVUU3643829, 1, WRITE
KINU5011751, 1, PHOTO
ZUMZ5603786, 1, ACTOR
LWOJ8749155, 1, NORTH
UDJU0647487, 1, ACTOR
YWFZ9213879, 1, HORSE
XQCU4061477, 1, NORTH
LZKU6464543, 1, ACTOR
LNIJ9675346, 1, HORSE
CUDU2250595, 1, NORTH
KYNU0379039, 1, ACTOR
TSFZ2528611, 1, DYING
WRTU3041913, 1, WRITE
DPGU4906108, 1, HORSE
GWBJ8254102, 1, WRITE
QVYZ5144272, 1, NORTH
FYWZ9276227, 1, PHOTO
WODZ8388347, 1, WRITE
NFFU7383218, 1, HORSE
OHQJ4354768, 1, HORSE
KBBZ9555422, 1, CROSS
VDBJ1130597, 1, WRITE
UGFJ7424025, 1, WRITE
MKMU4205858, 1, CROSS
BFGZ3284742, 1, HORSE
KDGJ4808318, 1, WRITE
YPZJ7097028, 1, PHOTO
JCRJ4341271, 1, PHOTO
