LWKJ3148868, 1, TEXAS
RCVU1948774, 1, NEVER
ASKJ7684831, 1, CRASH
UXIZ1910561, 1, SCALE
NWRZ2605051, 1, NEVER
SRXZ7759911, 1, TRULY
VGJZ4343971, 1, TEXAS
EFWZ3656299, 1, SCALE
AMJJ7557473, 1, NEVER
HMUU1738071, 1, MARCH
NHRU9952567, 1, MARCH
PADZ6000081, 1, NEVER
RHGU2859175, 1, TEXAS
PUMJ2643655, 1, TEXAS
AOPJ3634396, 1, CRASH
ECTJ1050418, 1, TRULY
ULOU2552809, 1, CYCLE
AZEZ6857833, 1, TRULY
DAUJ6089322, 1, TEXAS
XCYZ3594773, 1, CRASH
FSUJ9966228, 1, CYCLE
BZRJ1654814, 1, CYCLE
AFFZ6108187, 1, CRASH
UVDZ9030719, 1, TRULY
HLSJ2651529, 1, SCALE
KQGJ7271038, 1, CYCLE
ZGZZ6436687, 1, NEVER
KSLU5386025, 1, SCALE
HMBU4762736, 1, SCALE
KJHJ0568276, 1, SCALE
PSJU6113185, 1, TEXAS
BBEZ3991674, 1, NEVER
AOVJ0256071, 1, CYCLE
NNAZ1901215, 1, NEVER
CUUJ8356453, 1, CYCLE
SQEZ6411707, 1, NEVER
