WLKZ3079772, 1, CYCLE
JWFZ0893384, 1, NEVER
BKZU8833702, 1, NEVER
VTTU5677722, 1, CYCLE
KDAZ8554897, 1, SCALE
MPCJ9307408, 1, TEXAS
JGUJ0462571, 1, CRASH
JYGZ4932151, 1, TEXAS
ARBZ6682229, 1, CRASH
VPFJ5422846, 1, MARCH
FYMJ0635480, 1, NEVER
OAPU1095723, 1, TRULY
BZYZ5400187, 1, TRULY
RFUU4544305, 1, SCALE
MPQJ9951837, 1, SCALE
SLEZ6483478, 1, CYCLE
BPIJ5657461, 1, CYCLE
VFZZ5820223, 1, NEVER
AWAU0666853, 1, NEVER
FZIZ2996872, 1, MARCH
QLMJ8839784, 1, CYCLE
XEWZ0404747, 1, NEVER
CCYJ3082883, 1, TEXAS
AHGU8680852, 1, TEXAS
HOFU0413035, 1, TRULY
BTVZ3335181, 1, SCALE
JLRJ8800530, 1, CRASH
