QTCJ6774267, 1, CYCLE
IKCZ1804743, 1, SCALE
GBBJ8680913, 1, SCALE
JSAU6981153, 1, SCALE
WHWU2919845, 1, SCALE
OITJ2583773, 1, SCALE
VTCZ6742121, 1, TEXAS
WHXJ5862307, 1, SCALE
UPUZ7993522, 1, MARCH
OWSU4277991, 1, TEXAS
JXNJ6321707, 1, TRULY
CGYJ0958054, 1, NEVER
VZOU6772755, 1, CRASH
IFNZ1246184, 1, CYCLE
FQAU1069156, 1, TRULY
WNTJ5888590, 1, MARCH
YJEZ5335482, 1, NEVER
MBUU9354688, 1, SCALE
LQZJ1805303, 1, TEXAS
THOU6551293, 1, TEXAS
USHZ8649476, 1, MARCH
SHYU3066626, 1, CYCLE
WLSZ8078766, 1, TEXAS
MXMJ6859858, 1, CRASH
SSDU4505887, 1, TEXAS
CDTJ2759049, 1, MARCH
NZEZ5680222, 1, MARCH
DPGU4906108, 1, NEVER
KHUU2622909, 1, MARCH
KKQU6472006, 1, CYCLE
ZTUZ2471549, 1, TEXAS
XHJJ0595258, 1, CYCLE
YNXZ8687899, 1, SCALE
IOXJ8451043, 1, NEVER
ZEVU7105151, 1, CYCLE
SYWJ8752742, 1, SCALE
TAJZ7642728, 1, TRULY
PAOU6436394, 1, TEXAS
KIGJ9838910, 1, SCALE
CFSZ5655373, 1, CRASH
CXLZ1972642, 1, SCALE
PILJ2191558, 1, SCALE
SBGZ7586354, 1, SCALE
CUDU2250595, 1, SCALE
ETHU5779210, 1, SCALE
PLUZ0994248, 1, SCALE
GAYJ6362438, 1, SCALE
SWQU7562896, 1, SCALE
AQDU6045330, 1, NEVER
MWGJ1913877, 1, TRULY
XNLZ4720481, 1, CYCLE
PLKJ9618960, 1, SCALE
IGUZ9239996, 1, SCALE
ZMBZ5342025, 1, NEVER
ERSU4675382, 1, CYCLE
JPDU0012147, 1, TRULY
VRDJ6756715, 1, CYCLE
IXRU0563509, 1, NEVER
LYKZ6498210, 1, TRULY
HZPZ6071491, 1, MARCH
JIJU7700787, 1, NEVER
PEVJ8716991, 1, TEXAS
PAYJ7957321, 1, TEXAS
GCAU8133878, 1, NEVER
DFCZ4310587, 1, CYCLE
QNWU6512535, 1, NEVER
YYWZ0004058, 1, CYCLE
MFBZ6039551, 1, CYCLE
NKCJ3785539, 1, CYCLE
BGOJ4415943, 1, CRASH
BYJU9981694, 1, TEXAS
QEJJ6628886, 1, SCALE
