FKSU3285072, 1, TEXAS
TWPU5209906, 1, CRASH
DDTZ5019475, 1, NEVER
OBAZ1085309, 1, SCALE
NHNZ1845875, 1, TRULY
SUSU3054395, 1, TRULY
MIEZ9408325, 1, CRASH
ARSZ0569817, 1, TEXAS
YJLJ5278420, 1, TRULY
TUMU4045252, 1, TRULY
PSQJ2898960, 1, SCALE
YJCZ0168981, 1, MARCH
GLNU6497831, 1, NEVER
SDDZ0200776, 1, CRASH
AYHU0288057, 1, SCALE
NYRU1926484, 1, CYCLE
AHPZ8806107, 1, MARCH
LXZU1785580, 1, CYCLE
WBLJ2130834, 1, TEXAS
FUTU5513811, 1, TEXAS
JHTZ4145804, 1, NEVER
QTJZ2380209, 1, CYCLE
UCQU2648601, 1, SCALE
WXVZ1233508, 1, NEVER
NBDU3375478, 1, MARCH
GCJU0627037, 1, NEVER
TZUZ8739086, 1, CYCLE
WMKJ3832399, 1, MARCH
BJMJ1449948, 1, CRASH
XMWZ6700090, 1, TEXAS
RGYU4117073, 1, NEVER
BYJU9981694, 1, CYCLE
BILU0733102, 1, NEVER
VNZU0182406, 1, TEXAS
PREU1661186, 1, CYCLE
WXAU8382230, 1, NEVER
TISJ9754591, 1, NEVER
ZDUZ4053911, 1, TRULY
SPKJ8647711, 1, NEVER
IVKZ9573134, 1, TRULY
SJUJ6828235, 1, CYCLE
TOCZ5488643, 1, CYCLE
FEVU0897015, 1, CYCLE
CMVU3828011, 1, SCALE
EIMZ2848121, 1, TEXAS
HNGJ9497622, 1, SCALE
EIAJ7193112, 1, NEVER
GBUZ4060754, 1, NEVER
PHIJ5870664, 1, CYCLE
HKGZ0209570, 1, TRULY
WYEU4177583, 1, SCALE
BLDZ4784507, 1, SCALE
VQDU7072292, 1, NEVER
KYBU9749250, 1, NEVER
FTUU8320947, 1, NEVER
DWDU8969788, 1, TEXAS
MDRU9588436, 1, CYCLE
JJEJ9249241, 1, NEVER
BEFJ4710321, 1, SCALE
FVRZ2109529, 1, NEVER
ZYLU7406540, 1, CYCLE
HCKZ2780233, 1, TEXAS
