YVZU9111038, 1, SCALE
JVUU2715403, 1, TEXAS
DNNZ8828764, 1, CYCLE
VCPU7484601, 1, NEVER
FVPJ3531401, 1, CYCLE
TQMU9138134, 1, MARCH
XLCZ3146419, 1, NEVER
JRKZ5474393, 1, TRULY
TIOZ4563480, 1, CYCLE
MMJU3251464, 1, SCALE
FVJZ2993801, 1, SCALE
OCUZ9901587, 1, SCALE
LBDJ4809707, 1, CYCLE
QLKJ4597320, 1, CYCLE
ZUCU2658797, 1, SCALE
WJQU2721246, 1, TRULY
IOXJ8451043, 1, CRASH
XFXZ2917127, 1, CYCLE
KSKZ1231818, 1, SCALE
KYEJ1218966, 1, SCALE
BMEU4672725, 1, NEVER
HTMZ3098129, 1, SCALE
PZCU2683234, 1, SCALE
OFFJ1085328, 1, NEVER
IUDJ2725636, 1, CRASH
QBLZ3128841, 1, CRASH
VPRU6716182, 1, MARCH
IDTZ4306794, 1, TEXAS
TBVZ7737598, 1, CYCLE
HGXU4668806, 1, CYCLE
QOWU0381445, 1, CYCLE
IUTJ6539436, 1, CYCLE
YCTJ2219159, 1, SCALE
VKTJ2097730, 1, TRULY
DHGJ4542738, 1, SCALE
PHHZ3794006, 1, CRASH
BESU8991760, 1, CYCLE
EEVU1911056, 1, TEXAS
PQZZ0807158, 1, TEXAS
PAAZ3037380, 1, CRASH
YLZU7888306, 1, CYCLE
GADU5571566, 1, NEVER
YSDU9096427, 1, SCALE
YYQU1001901, 1, NEVER
BUBZ3456101, 1, TRULY
AIDJ9713126, 1, CYCLE
HERU3451843, 1, CYCLE
UMZZ2996401, 1, CRASH
UXEU1888921, 1, MARCH
OCWJ6655920, 1, MARCH
XSNU1166640, 1, NEVER
SSGZ5479318, 1, CYCLE
OYEZ7177725, 1, SCALE
VGRZ3162668, 1, NEVER
KVKZ1585531, 1, SCALE
SCLJ7488920, 1, NEVER
WZTU4136666, 1, CYCLE
SWNU1408645, 1, TRULY
STAZ4449742, 1, SCALE
KKLZ8994371, 1, MARCH
URSZ4915728, 1, TRULY
WRLZ1171194, 1, TRULY
KHGU0809218, 1, CYCLE
IVUJ5819208, 1, MARCH
ROQJ9616873, 1, SCALE
HZZU9639410, 1, CRASH
JLZZ5807725, 1, NEVER
IAPJ0710059, 1, SCALE
RAPJ1818392, 1, CYCLE
UITZ4523928, 1, CYCLE
MYOJ2099648, 1, CRASH
FGCJ1205322, 1, TRULY
UPJZ4893721, 1, TRULY
NGTJ0018819, 1, NEVER
UPDJ0149473, 1, CYCLE
MCMZ3738316, 1, CYCLE
JVFZ3007148, 1, MARCH
PNOU3690627, 1, TEXAS
VRUJ7602833, 1, CYCLE
