BVBJ0680091, 1, CYCLE
ZXWJ0510033, 1, NEVER
UEXU4104981, 1, CYCLE
SQSU9085478, 1, CYCLE
DCSJ3667301, 1, CYCLE
WPFZ0288422, 1, SCALE
KYPZ0905962, 1, NEVER
AXEJ3796386, 1, TRULY
FXWJ0120992, 1, SCALE
WGGJ9612291, 1, NEVER
AXVU3196520, 1, CRASH
TYIU2873433, 1, TRULY
AHTZ2030073, 1, NEVER
ZFBZ4449349, 1, MARCH
XNZJ0978846, 1, MARCH
JKMU7055022, 1, NEVER
YISU7907626, 1, CRASH
YIBU0890969, 1, CRASH
UZCU0912167, 1, TEXAS
JYIZ2588091, 1, TRULY
WRRZ6634380, 1, CYCLE
ARHU6155463, 1, TRULY
PSIZ9370464, 1, CYCLE
DHZZ3365492, 1, CYCLE
FNSJ9973663, 1, TEXAS
EEWJ5796276, 1, NEVER
FCUJ7580338, 1, CYCLE
YUJU3086319, 1, SCALE
DVYJ7265095, 1, CYCLE
RTRJ7218261, 1, TRULY
LCFU6970466, 1, TEXAS
SHJZ7956321, 1, CRASH
EOQU3655481, 1, TEXAS
CFJZ4521922, 1, NEVER
NQSZ5658478, 1, CYCLE
CHCU0414772, 1, CYCLE
WSNU7637264, 1, NEVER
GLGJ9434825, 1, NEVER
GSAJ4239572, 1, CYCLE
RODJ4718104, 1, SCALE
UTMU3922546, 1, SCALE
NAMZ8842252, 1, CYCLE
THBU5527603, 1, NEVER
ZVAZ8569245, 1, NEVER
YOXZ9541719, 1, CYCLE
DTPU2004068, 1, SCALE
KETZ0363887, 1, NEVER
KPOU2393005, 1, TRULY
NYOJ0223663, 1, NEVER
GWCZ9826681, 1, CRASH
YVTZ5425949, 1, SCALE
RNCU8198300, 1, NEVER
NROU6865555, 1, NEVER
SJXJ5197567, 1, MARCH
QHJU2099621, 1, SCALE
WYNU0364746, 1, TEXAS
XIYZ1332944, 1, CYCLE
HYQU7071977, 1, NEVER
XRSZ9342978, 1, SCALE
QIXZ8356525, 1, CRASH
XAZU3961385, 1, SCALE
KLDU1326402, 1, CYCLE
JXVJ7022149, 1, CYCLE
IIOU2309385, 1, TEXAS
JBXJ7203881, 1, SCALE
FQGZ2136849, 1, SCALE
LYGJ7277590, 1, SCALE
IJMU8215159, 1, CYCLE
VNZU0182406, 1, NEVER
MFFJ1115800, 1, CYCLE
QVYZ5144272, 1, TRULY
FRLZ9076107, 1, CYCLE
LPXU0400530, 1, CYCLE
WXNU2510679, 1, CYCLE
YQIU9420994, 1, CYCLE
RAWU6133540, 1, NEVER
YXUJ7826037, 1, SCALE
WMQZ7117986, 1, CYCLE
IUVZ8366671, 1, CYCLE
OOGU5042426, 1, TRULY
BBQJ0959377, 1, NEVER
FYYU7063503, 1, TRULY
BZVZ8523688, 1, TEXAS
WBTZ4617380, 1, CRASH
BXMZ0597771, 1, TRULY
NQGZ9453606, 1, MARCH
NFNU6590506, 1, CYCLE
SQLZ5939453, 1, TEXAS
TBXJ8130753, 1, CYCLE
