WOGJ9486477, 1, NEVER
KFRU6067585, 1, SCALE
CHQZ0822237, 1, SCALE
JSRJ4395345, 1, CYCLE
UOOU1272692, 1, CYCLE
IFGJ2621166, 1, NEVER
IHIU1088997, 1, NEVER
LOHU9985898, 1, NEVER
UYJZ6013382, 1, MARCH
QMBU8585807, 1, TEXAS
CXLZ7278006, 1, NEVER
FAXJ9726040, 1, CYCLE
KYPZ0905962, 1, CYCLE
YVQU4373018, 1, CYCLE
PPMZ6730488, 1, CYCLE
RUEZ4714953, 1, NEVER
KSQZ4486823, 1, SCALE
NPYJ5610348, 1, SCALE
OXJJ4477426, 1, MARCH
VAEU3624199, 1, TRULY
NSQU4040148, 1, CYCLE
WFEZ8110480, 1, TEXAS
SSLJ4980603, 1, CRASH
NXXJ2257585, 1, NEVER
CMHU1714942, 1, MARCH
LFHJ8387392, 1, CRASH
HYQU7071977, 1, TRULY
DXYJ4651971, 1, CRASH
AFAZ3908857, 1, MARCH
NXMZ4625528, 1, NEVER
LGSU9098890, 1, CYCLE
ZFDZ4412481, 1, CYCLE
CIYU2644069, 1, CYCLE
NEXJ2685287, 1, SCALE
FYWZ9276227, 1, SCALE
FKZJ7873918, 1, CYCLE
IECJ5539158, 1, CRASH
IQDZ8124826, 1, CYCLE
AVXJ9095827, 1, NEVER
VYFJ6749169, 1, CRASH
TPXZ9138994, 1, TEXAS
