FUHZ4808901, 1, SCALE
HYFU6155410, 1, SCALE
WJLU8266310, 1, CYCLE
IOPJ6969426, 1, MARCH
ULGJ5461066, 1, TEXAS
QJYU2202442, 1, TRULY
GFLJ4413048, 1, TEXAS
FQAU1069156, 1, SCALE
DLCJ0959749, 1, CRASH
IHZU5152183, 1, CYCLE
ZBQZ9874249, 1, SCALE
HCYU0765147, 1, CYCLE
SVYU3644934, 1, SCALE
GCUU9218049, 1, TEXAS
MARJ0352358, 1, TEXAS
CROU9310436, 1, TRULY
PYEJ7449166, 1, MARCH
GBDJ1451656, 1, CYCLE
PPFJ0587805, 1, CYCLE
PLYJ7875762, 1, NEVER
XVFZ0901250, 1, TRULY
BLNU0566400, 1, TEXAS
PCHJ4531982, 1, NEVER
DVPJ3849509, 1, SCALE
ADHJ2460736, 1, TEXAS
HZNJ3650763, 1, TRULY
SPQJ3509910, 1, NEVER
TWZU1874702, 1, TRULY
IOEU2710209, 1, SCALE
XYCJ1209889, 1, SCALE
YOWU3905307, 1, NEVER
OYGJ8934521, 1, NEVER
ACTU2550175, 1, CYCLE
LEVJ6150366, 1, CYCLE
RYJJ7557828, 1, MARCH
YENU0128613, 1, CYCLE
TZKJ4055340, 1, SCALE
NVIU0274055, 1, SCALE
RGHU3662346, 1, NEVER
SXLJ1050060, 1, NEVER
OHRJ8271161, 1, NEVER
XOWU4135426, 1, NEVER
HDNZ1223923, 1, TRULY
MSJZ8064141, 1, TEXAS
BUBU9546404, 1, CRASH
CDTU7626489, 1, CRASH
PMVZ6404477, 1, TEXAS
LVAJ4536280, 1, CYCLE
GTNZ3588453, 1, CRASH
EERU6171777, 1, NEVER
JXGJ0237040, 1, CYCLE
TYIU5245153, 1, CRASH
NJNJ0643527, 1, NEVER
RZKJ1728615, 1, CYCLE
KRIZ8813236, 1, CYCLE
