SOVJ7777402, 1, SCALE
SDYU1334126, 1, TRULY
GCGU2090183, 1, SCALE
QEJJ6628886, 1, SCALE
OYIJ6458315, 1, SCALE
NXJZ0663715, 1, TRULY
ZBCU7136593, 1, MARCH
QNWU6512535, 1, TRULY
RLJZ1549184, 1, CYCLE
CTOU6301774, 1, SCALE
DJWZ4249463, 1, NEVER
MIHU4105771, 1, NEVER
CYKJ3887862, 1, SCALE
CAJU7516653, 1, SCALE
ZIRJ2154788, 1, NEVER
SZVZ0596133, 1, SCALE
IGVU5257763, 1, SCALE
BYJU9981694, 1, CYCLE
MBYJ3198660, 1, TEXAS
MCTZ1200008, 1, SCALE
NQQZ4534937, 1, TRULY
SSGZ5479318, 1, NEVER
TPSZ8751021, 1, TRULY
JPLJ4846539, 1, NEVER
YUQZ8973730, 1, CYCLE
FZEU0124065, 1, CYCLE
UCNJ4937441, 1, NEVER
QZGU1314160, 1, TEXAS
IQXZ7189437, 1, NEVER
BTXU9718509, 1, SCALE
XCOU8540776, 1, MARCH
WLWZ1436850, 1, TRULY
RWJJ9105016, 1, SCALE
YQQZ7368487, 1, TEXAS
MKIJ1529924, 1, NEVER
GCMZ9135057, 1, SCALE
UPOZ5992309, 1, MARCH
QTCJ1609995, 1, CRASH
JKEJ8763453, 1, NEVER
SJNU1913850, 1, SCALE
ASOJ2788641, 1, CRASH
ZZGZ0057625, 1, CYCLE
ZJCJ1913878, 1, MARCH
KIYU1379142, 1, NEVER
SAMZ7521329, 1, SCALE
ASXJ1583577, 1, SCALE
NBOJ7808989, 1, MARCH
BLQU8857173, 1, NEVER
EIPU6223145, 1, NEVER
HYIZ6425845, 1, SCALE
PIYZ2177551, 1, NEVER
CYPJ1445035, 1, MARCH
TTUJ7476720, 1, CRASH
KYPJ0370617, 1, SCALE
VGCU7360973, 1, NEVER
PKHJ9276101, 1, TEXAS
BMIJ5032777, 1, TEXAS
IAUJ3515080, 1, TEXAS
DWPU2801346, 1, SCALE
QMCJ4782379, 1, NEVER
QDJU9569632, 1, SCALE
ZHNJ3393944, 1, TEXAS
LZVJ5389527, 1, MARCH
IQMJ3412173, 1, SCALE
CXNJ9122739, 1, CRASH
PDRJ4025564, 1, TRULY
GEUU2209080, 1, SCALE
MSVZ0131310, 1, MARCH
LQWJ0880868, 1, TEXAS
MXMZ4959041, 1, SCALE
PREU1661186, 1, CYCLE
UOIU2959482, 1, SCALE
IIMU6359828, 1, CYCLE
UUOJ1026049, 1, MARCH
XOLZ7435577, 1, MARCH
VNPZ4485934, 1, NEVER
