TIWZ1696292, 1, TEXAS
EPAZ5554680, 1, NEVER
JWMJ6575809, 1, TRULY
FVRZ2109529, 1, NEVER
HXEU0167804, 1, NEVER
WSVJ1182693, 1, NEVER
HJHZ2349402, 1, SCALE
BVKU5409544, 1, NEVER
IGRZ8908057, 1, SCALE
KEFZ2443755, 1, SCALE
WHPU0504856, 1, CRASH
EBEU6733899, 1, CRASH
LGRZ0558742, 1, SCALE
GCRJ9332897, 1, MARCH
FSVJ2811582, 1, SCALE
SHBJ2389626, 1, CYCLE
BKNU1584935, 1, SCALE
AMTZ9446401, 1, CRASH
FAZU0726980, 1, SCALE
UXQJ0578602, 1, MARCH
WOMU1720088, 1, SCALE
WIOJ0571027, 1, SCALE
NLCZ3270775, 1, NEVER
YNYZ6666170, 1, TRULY
QTLZ8645306, 1, CRASH
DNZZ6393274, 1, CYCLE
JGHJ0981616, 1, CYCLE
ASKJ7684831, 1, TRULY
DFJU1749480, 1, NEVER
YYRU4597254, 1, SCALE
ABIZ3458837, 1, SCALE
AHSU0240392, 1, SCALE
IWBJ7703073, 1, CYCLE
VIYJ1785803, 1, CRASH
GMXU3216927, 1, TEXAS
SVLZ5860869, 1, CYCLE
AZMU2581622, 1, CYCLE
ZJHZ4295849, 1, TEXAS
YABU5619249, 1, SCALE
FQHU1497620, 1, TRULY
HTGU8904064, 1, CYCLE
FKBJ5118451, 1, TEXAS
SDRZ6164665, 1, SCALE
DIOU5110622, 1, MARCH
IXAZ9079491, 1, SCALE
RKYU6190018, 1, CYCLE
PPMZ6730488, 1, CYCLE
XLKJ1885608, 1, NEVER
GBRU4610120, 1, CYCLE
IGVU5257763, 1, TRULY
PYAU4334990, 1, CYCLE
MJZJ3905268, 1, SCALE
VRDJ6756715, 1, CYCLE
HALU4679457, 1, NEVER
OKEJ7939311, 1, SCALE
TFUU8306797, 1, CYCLE
MQWZ3177336, 1, CRASH
YISU1750083, 1, CYCLE
ERDZ5308772, 1, CRASH
WOZU7653650, 1, TRULY
DJEU9880372, 1, CYCLE
USDJ0338153, 1, CYCLE
AAIZ4792526, 1, TEXAS
YTSZ5675126, 1, TRULY
SMHU9038794, 1, TEXAS
GZQZ9463035, 1, CYCLE
FAJJ2196655, 1, NEVER
ARBZ6682229, 1, TEXAS
UKBZ0970943, 1, CYCLE
ZACJ0198083, 1, TEXAS
KLHZ8999255, 1, NEVER
FTSU3227829, 1, NEVER
XFVJ3438136, 1, NEVER
SBFU5537918, 1, CRASH
STAU1307709, 1, NEVER
XXWU1913424, 1, SCALE
ZJKU7130217, 1, CYCLE
OCOJ8679425, 1, CRASH
OCEU8187145, 1, NEVER
DUDZ5480636, 1, NEVER
XOLZ7435577, 1, NEVER
