TVLU2081651, 1, DRINK
WAVU3199762, 1, DRINK
CRZZ6490120, 1, BLAME
KCUJ0812945, 1, YOUNG
ZBXZ1839934, 1, TRACK
LTMZ4153312, 1, BLACK
RZYJ6809620, 1, DRINK
FAJJ2196655, 1, WRITE
WPHZ0367806, 1, TRACK
WZZZ9153562, 1, YOUNG
YQYU9508360, 1, TRACK
ABCZ3822103, 1, HORSE
AUCZ6416320, 1, HORSE
KKQU6472006, 1, HORSE
FLGZ8797683, 1, BLAME
XPOZ0381851, 1, HORSE
MJZJ3905268, 1, BLACK
ULPJ4892888, 1, DRINK
OFFJ1085328, 1, BLACK
UQGZ8286856, 1, HORSE
SXCU8212673, 1, WRITE
ANTU4169982, 1, TRACK
WUAZ5835746, 1, HORSE
RBYJ4166390, 1, DRINK
CHHZ0919128, 1, YOUNG
KFRU6067585, 1, DRINK
AGSJ6950751, 1, YOUNG
UBZJ7892916, 1, TRACK
JHFZ4589065, 1, YOUNG
FRRU0107611, 1, TRACK
EMLU7827524, 1, TRACK
BEFJ0796780, 1, BLACK
BTOZ7670933, 1, YOUNG
VCNZ0575476, 1, WRITE
DVCU3290891, 1, TRACK
QZJJ4281803, 1, HORSE
NZVZ5136434, 1, BLACK
XUGZ8878368, 1, HORSE
NKDU4813894, 1, BLAME
XTEZ6622341, 1, WRITE
BYAJ4958450, 1, YOUNG
AJHZ9305693, 1, YOUNG
SBMZ7362302, 1, YOUNG
YFIJ4136482, 1, HORSE
