OLBU7239792, 1, YOUNG
WNOZ2293708, 1, DRINK
KBAJ2506217, 1, YOUNG
LGGZ3089964, 1, TRACK
EBVU9531695, 1, BLAME
LCYU3991306, 1, YOUNG
TAJZ7642728, 1, HORSE
PLMU7669458, 1, HORSE
HUMU7402428, 1, BLAME
QMVU6515117, 1, DRINK
CRHJ2472228, 1, WRITE
NVKJ5138597, 1, DRINK
IHGU8226107, 1, YOUNG
TFQJ2135930, 1, BLAME
CGOU4060780, 1, YOUNG
VUXZ5887785, 1, BLAME
XAZU3961385, 1, HORSE
XVNZ3013507, 1, YOUNG
FIKJ4426309, 1, WRITE
FCPJ0554982, 1, BLAME
AZKZ2367573, 1, YOUNG
BHVZ0118168, 1, WRITE
MXCU0496515, 1, HORSE
HMUU1738071, 1, YOUNG
FBQJ4515986, 1, HORSE
QZBZ0028569, 1, BLACK
YSCZ0667926, 1, YOUNG
LYZJ1362773, 1, HORSE
QFEZ0769407, 1, BLAME
TIMJ1114087, 1, BLAME
IGRZ8908057, 1, WRITE
LMPJ8568551, 1, HORSE
NJAZ9210205, 1, YOUNG
BKBU2740423, 1, YOUNG
AJAJ4144359, 1, WRITE
ERJU4846513, 1, YOUNG
EVHU2721144, 1, YOUNG
ONSU5338537, 1, HORSE
AVTJ8922835, 1, YOUNG
CMYU1053456, 1, WRITE
YPDU0187829, 1, YOUNG
PGFZ0920122, 1, DRINK
UBUU0538594, 1, YOUNG
BWQJ5014863, 1, YOUNG
FJHU7268864, 1, HORSE
DFFJ5553745, 1, HORSE
QMRZ0034927, 1, BLAME
YATU2688986, 1, WRITE
SYIJ2432091, 1, DRINK
NWWJ9738669, 1, DRINK
LZIJ2468335, 1, HORSE
UQUU3490019, 1, YOUNG
LBLZ1201424, 1, HORSE
MSHU1533966, 1, DRINK
QZYZ5254786, 1, HORSE
LERU8740890, 1, TRACK
