YUVZ9553694, 1, BLACK
UDJZ8089195, 1, HORSE
DRTU5464643, 1, TRACK
WCQU6316444, 1, DRINK
NDMU7912580, 1, DRINK
YHIZ3253534, 1, BLAME
XOGZ7751850, 1, HORSE
CRTJ4450713, 1, WRITE
MSWU0228147, 1, TRACK
PWZU6959814, 1, YOUNG
CEYZ9240110, 1, DRINK
PSIZ9370464, 1, HORSE
SOMJ1495410, 1, BLACK
GIUU6266471, 1, BLAME
WVCJ4959279, 1, HORSE
PUQJ3098014, 1, BLAME
YUEU3410100, 1, DRINK
CDVU5791309, 1, DRINK
IJAU8101495, 1, DRINK
SEIJ1126585, 1, YOUNG
GMSZ0974036, 1, WRITE
NCSJ5138293, 1, HORSE
AOGJ0247313, 1, HORSE
GBBJ8680913, 1, WRITE
KWZJ9505010, 1, YOUNG
GFXZ5367259, 1, YOUNG
XGIZ8395143, 1, HORSE
MIUJ6570164, 1, YOUNG
FCUJ7580338, 1, YOUNG
CQYZ0860900, 1, YOUNG
VJEJ4520292, 1, YOUNG
EIHJ7066204, 1, YOUNG
GNKJ6247201, 1, BLAME
KKQU6472006, 1, DRINK
STAU7939225, 1, YOUNG
KSFJ3146824, 1, BLAME
VQPJ0419440, 1, YOUNG
DJLJ2201276, 1, TRACK
ULPJ4892888, 1, HORSE
DAEU7388175, 1, BLAME
PLLJ1255444, 1, BLACK
WTAJ2888919, 1, TRACK
QUYZ5288825, 1, WRITE
IKKU4514980, 1, BLACK
UAVU9217407, 1, HORSE
GREU9731357, 1, DRINK
FYLU0410549, 1, HORSE
LNWJ6526687, 1, WRITE
XMXZ4083774, 1, BLAME
EXAZ6307552, 1, DRINK
ZDTZ0438866, 1, BLAME
ULCZ1718682, 1, DRINK
LEUU1987093, 1, HORSE
TCZU9099978, 1, HORSE
JZRJ9794471, 1, BLACK
QOWU0381445, 1, YOUNG
PVQJ2777800, 1, DRINK
IDGJ6346475, 1, BLAME
XUCU0376299, 1, TRACK
XEQJ9673946, 1, YOUNG
BOFU3027998, 1, BLAME
ZTWJ4706410, 1, YOUNG
OKZJ4701447, 1, HORSE
DITZ3574375, 1, HORSE
JQGU8115550, 1, BLACK
MTDU7548488, 1, BLACK
DYQU9039841, 1, HORSE
HXRJ0804594, 1, YOUNG
CUYU2954284, 1, YOUNG
KXZU4971859, 1, TRACK
VOWU7861605, 1, BLAME
ZKMZ6460545, 1, DRINK
DCKZ9973441, 1, BLAME
AHNU1791107, 1, WRITE
VLWZ3161200, 1, YOUNG
CTZJ6107298, 1, WRITE
HCYZ3820154, 1, TRACK
YVKJ4892160, 1, WRITE
SYHZ9141367, 1, WRITE
UMVU4193925, 1, BLACK
JHVZ9690335, 1, BLAME
CZUJ7391260, 1, YOUNG
HGNZ7390456, 1, YOUNG
IAPJ0710059, 1, YOUNG
