DJXU5543662, 1, BLAME
LEUU1987093, 1, YOUNG
TPXZ9138994, 1, BLAME
NYOJ0223663, 1, TRACK
JEAU1713377, 1, DRINK
KIKU8586462, 1, TRACK
UUAU0766749, 1, DRINK
NIKZ0509997, 1, HORSE
TXFZ7594767, 1, DRINK
SJMJ7010645, 1, DRINK
ILUZ1079660, 1, TRACK
XUWU5587329, 1, YOUNG
TNWZ2680115, 1, DRINK
IGIZ7902211, 1, YOUNG
YLCU3658454, 1, YOUNG
RTGZ3750231, 1, HORSE
OBEU4748539, 1, WRITE
IVKZ9573134, 1, YOUNG
BHQZ8621916, 1, BLACK
OXAJ2605882, 1, HORSE
BEYJ2969201, 1, HORSE
VEJZ3498039, 1, BLAME
FBHZ2425506, 1, YOUNG
ADLZ1283297, 1, HORSE
BQCZ2175174, 1, TRACK
GVNZ4555064, 1, HORSE
GFLU9452152, 1, DRINK
DFRJ2931638, 1, BLACK
XOKU6574556, 1, HORSE
MCCZ3427525, 1, BLACK
FNGJ7424780, 1, WRITE
MXMJ6859858, 1, HORSE
GEQJ7367615, 1, TRACK
WQAZ2665926, 1, BLAME
PNPU4637702, 1, YOUNG
HHLZ2936322, 1, YOUNG
EGRU0050299, 1, HORSE
VFYU5750941, 1, YOUNG
TIWZ1696292, 1, HORSE
ZPVJ5142037, 1, YOUNG
IWEJ1015032, 1, DRINK
SJUJ6828235, 1, WRITE
IHNU4636653, 1, YOUNG
QSGZ9242723, 1, BLACK
MHGJ9865331, 1, WRITE
YLQZ1201003, 1, WRITE
YNGJ7978101, 1, DRINK
BVEU3770094, 1, YOUNG
FVJZ2993801, 1, YOUNG
TPQU8028006, 1, DRINK
RIHU2114151, 1, HORSE
NNNU9969249, 1, YOUNG
YXTU0796356, 1, YOUNG
