XSUZ2225686, 1, BLACK
LGSU9098890, 1, WRITE
HBZJ7247524, 1, BLAME
IPOZ1982419, 1, HORSE
BVKU6683987, 1, BLAME
WXAJ8299068, 1, DRINK
DXOZ3547963, 1, WRITE
KHKJ5725288, 1, HORSE
SWNU1408645, 1, YOUNG
MQBU7316941, 1, DRINK
IQXZ7189437, 1, HORSE
SNBU3971668, 1, HORSE
HKGZ0209570, 1, YOUNG
QZBZ0028569, 1, HORSE
CCNZ2318349, 1, HORSE
LXZU1785580, 1, DRINK
SRNU4834936, 1, YOUNG
KAGJ4696925, 1, WRITE
UDTU9437521, 1, HORSE
IBGU6990769, 1, BLACK
LSIU5967578, 1, HORSE
CZUZ1102171, 1, YOUNG
OZLJ1806456, 1, HORSE
XOWU4135426, 1, BLACK
MZAZ8217275, 1, HORSE
CUEZ9739097, 1, BLACK
WQTZ0296548, 1, YOUNG
WCVJ7933759, 1, YOUNG
TJMJ1627667, 1, BLACK
YWRU1709233, 1, YOUNG
FSXJ6352220, 1, YOUNG
NTOJ2847708, 1, BLACK
KKTJ4566178, 1, WRITE
XJEZ0482237, 1, YOUNG
BHZU4471805, 1, BLACK
QLSU2405080, 1, TRACK
LLQZ9395031, 1, YOUNG
NLBU8817826, 1, BLAME
TTTZ4330581, 1, TRACK
IXWJ3100502, 1, YOUNG
ZRWZ8807052, 1, BLACK
OFCU5121034, 1, HORSE
UAOZ8118528, 1, BLAME
XDAZ2966545, 1, BLACK
YMRJ7122333, 1, YOUNG
EHNZ1194178, 1, WRITE
JGHJ0981616, 1, HORSE
AKJJ0119994, 1, WRITE
KYBJ8399361, 1, BLACK
WSQJ5086145, 1, HORSE
YOEJ5138246, 1, YOUNG
XJZU1363042, 1, HORSE
AJTJ2915999, 1, YOUNG
ZPCZ3195135, 1, HORSE
YBLU3132717, 1, BLACK
QKUJ9101316, 1, HORSE
OVOU5837245, 1, WRITE
UADJ2299419, 1, YOUNG
VJVZ9032855, 1, HORSE
ISLJ6728890, 1, BLACK
AXCZ1272634, 1, DRINK
SJKU2583912, 1, WRITE
VTDJ1292641, 1, BLACK
KUIU8271266, 1, HORSE
WZDJ9527957, 1, BLACK
WPKU6224625, 1, YOUNG
RGKU8418056, 1, HORSE
LEZZ1950926, 1, HORSE
GLDU1026145, 1, YOUNG
YENZ5789179, 1, TRACK
GMBZ2371817, 1, BLACK
ZVYZ2926826, 1, TRACK
SNSZ2283232, 1, HORSE
FSMZ6792910, 1, WRITE
JCKU6288636, 1, TRACK
SPCZ5269137, 1, BLACK
UAWZ5848654, 1, HORSE
WSUJ5409284, 1, YOUNG
LQHZ2222546, 1, HORSE
ZNCZ3226696, 1, TRACK
GHYU2187262, 1, BLAME
APZJ2322733, 1, YOUNG
CSOZ8451097, 1, WRITE
EIMZ2848121, 1, BLAME
HPWJ2751375, 1, HORSE
PLUZ0994248, 1, HORSE
WPHU9154921, 1, DRINK
JBXJ7203881, 1, WRITE
NQJU8153598, 1, WRITE
RTRJ7218261, 1, TRACK
AWDZ3220924, 1, YOUNG
PLMU4123761, 1, BLAME
LMWZ8842298, 1, BLAME
UDJZ8089195, 1, HORSE
XFRZ6019476, 1, DRINK
GPHU4687496, 1, BLAME
HBTU1993528, 1, BLACK
RTBU4759695, 1, BLAME
OZKU4306074, 1, DRINK
