VIAJ3824140, 1, EXTRA
AEVU8888694, 1, TEACH
NUUZ9347015, 1, SEVEN
KQBZ2072930, 1, CROSS
WTVU2716998, 1, CROSS
MAGU6758245, 1, EXTRA
XKLJ9777265, 1, CROSS
QWNZ8388711, 1, EXTRA
NNHZ6842829, 1, CROSS
NHCZ2795097, 1, CROSS
MFEU2262604, 1, EXTRA
RATZ7620223, 1, LIGHT
SMHU9038794, 1, CROSS
LNKZ4719310, 1, CROSS
DWCJ0687961, 1, TEACH
DRGZ2611321, 1, TEACH
RJSJ7995795, 1, THEME
INHJ9858416, 1, EXTRA
COWJ2898375, 1, CROSS
EFDU8902688, 1, GUARD
IGTU3971488, 1, TEACH
TUBJ2213335, 1, CROSS
UMKU6500601, 1, LIGHT
HOAZ7256618, 1, CROSS
UTLU5609922, 1, TEACH
LLKZ1973652, 1, EXTRA
KHLZ0148704, 1, GUARD
TOTZ9007607, 1, GUARD
ZCTZ0617540, 1, CROSS
WDUJ1406396, 1, THEME
QSAZ5646594, 1, LIGHT
XRFZ4942238, 1, CROSS
DIOU5110622, 1, CROSS
RNCU8198300, 1, TEACH
SVGZ0909748, 1, LIGHT
KSKZ1231818, 1, SEVEN
KCDZ9643311, 1, CROSS
ABPZ4092119, 1, TEACH
LVNU6341274, 1, TEACH
QQYZ9468279, 1, CROSS
BTKZ5970701, 1, CROSS
BCYU3831334, 1, CROSS
FGSJ4227440, 1, CROSS
JKXJ6497026, 1, CROSS
ECEJ4363779, 1, CROSS
CVFU7795304, 1, SEVEN
VDIJ9923015, 1, CROSS
YQZJ4572342, 1, TEACH
DSCZ3881524, 1, CROSS
HQAZ0063523, 1, TEACH
CRWJ7112484, 1, CROSS
FFAU4866167, 1, LIGHT
CMBJ2034447, 1, THEME
ZTWJ4706410, 1, EXTRA
YOUZ9643969, 1, CROSS
WKQU4867777, 1, GUARD
HDSU7365452, 1, EXTRA
CCDU1324934, 1, THEME
IKHJ4329876, 1, CROSS
