UVNZ3719193, 1, CROSS
LTMU8547049, 1, TEACH
MABU1436464, 1, EXTRA
VCHJ0478696, 1, CROSS
SKQZ0843288, 1, TEACH
JVHZ2905005, 1, CROSS
TOUJ3718745, 1, CROSS
QKSJ7640707, 1, SEVEN
NQRZ8894576, 1, EXTRA
PHZJ2531347, 1, CROSS
MCMU8923946, 1, GUARD
GMYU6875367, 1, EXTRA
OUPU3313742, 1, CROSS
CTTU8527286, 1, CROSS
BESU8991760, 1, SEVEN
ILBJ2882539, 1, CROSS
QSQZ4469817, 1, EXTRA
MPBJ4933806, 1, SEVEN
MVXU1414487, 1, LIGHT
ELSJ8164799, 1, TEACH
WQVZ6427076, 1, GUARD
IXFU3026466, 1, TEACH
JUXZ3052634, 1, CROSS
RDWZ5752330, 1, CROSS
BTOZ7670933, 1, TEACH
ASIZ3029603, 1, CROSS
QMVU6515117, 1, CROSS
YVQU4373018, 1, GUARD
VCEJ2971078, 1, CROSS
HAAJ3334820, 1, TEACH
ARAJ8847084, 1, CROSS
OZHJ0092377, 1, CROSS
XZGJ1557108, 1, TEACH
MYYZ2040194, 1, GUARD
WTMU1620215, 1, CROSS
LWHJ1130128, 1, CROSS
KYBU9749250, 1, TEACH
WCPJ6180906, 1, EXTRA
YSDU9096427, 1, TEACH
ULCZ1718682, 1, TEACH
MHAZ8782182, 1, CROSS
DBVJ4035040, 1, CROSS
JNFJ7254853, 1, SEVEN
WWLJ9523603, 1, CROSS
HWEU1197571, 1, CROSS
ZPVU5194085, 1, CROSS
KHKJ5725288, 1, CROSS
TDJJ0176814, 1, EXTRA
BHKZ9570464, 1, CROSS
DNNZ8828764, 1, TEACH
DXDZ1919332, 1, TEACH
FOFJ1542995, 1, CROSS
AUTU1320552, 1, TEACH
APEU5095133, 1, CROSS
HIHU8297321, 1, CROSS
NACJ5225235, 1, CROSS
WLHJ1563852, 1, LIGHT
AMVU3439444, 1, CROSS
HSZU8019914, 1, LIGHT
WKNJ7789598, 1, GUARD
JPXJ4151098, 1, CROSS
ZEVU7105151, 1, CROSS
