AMTZ9446401, 1, TEACH
DTQZ8558188, 1, THEME
AEVZ3859573, 1, TEACH
DFZU5667998, 1, SEVEN
NKDU4813894, 1, CROSS
YPQZ8801835, 1, LIGHT
MXVZ6132151, 1, LIGHT
BKJZ2503384, 1, SEVEN
WMDZ6159498, 1, SEVEN
HKRU4692384, 1, TEACH
PDNZ6673916, 1, LIGHT
RSMU0698145, 1, CROSS
DRTZ1244454, 1, GUARD
NAZJ7064552, 1, TEACH
BKRU4950138, 1, CROSS
RROU4371813, 1, TEACH
NNXZ8277825, 1, EXTRA
PTMZ9025679, 1, EXTRA
UXXU7906778, 1, CROSS
UFRJ8469950, 1, TEACH
QYOU1141831, 1, THEME
UXZJ1176250, 1, CROSS
LZCJ7454374, 1, EXTRA
YTMJ0822448, 1, SEVEN
TCVZ6212919, 1, EXTRA
HQZU7111112, 1, CROSS
KNPJ6505615, 1, GUARD
IBSJ1293273, 1, TEACH
XUVU2351784, 1, LIGHT
QGRZ0070665, 1, GUARD
BWOZ5649071, 1, CROSS
GSVU1553917, 1, CROSS
NGTZ4705537, 1, THEME
HYHZ6178037, 1, THEME
XKXJ2775041, 1, CROSS
IRSZ2308390, 1, TEACH
GHYJ2143945, 1, GUARD
WQDU8608842, 1, TEACH
UFNZ1065995, 1, SEVEN
SFDU5738635, 1, EXTRA
IMLZ1371239, 1, CROSS
HDAZ7630156, 1, CROSS
BGEZ8075647, 1, CROSS
RTSZ9397237, 1, EXTRA
TKPU2120260, 1, GUARD
KFRU3058023, 1, TEACH
GASU2655759, 1, CROSS
MTHU4638005, 1, CROSS
WTJU2528027, 1, SEVEN
KOZJ4969007, 1, CROSS
IRKZ5693507, 1, CROSS
LAYU4401224, 1, CROSS
VBZU6094171, 1, LIGHT
NQMZ4872483, 1, EXTRA
WUYZ0364868, 1, CROSS
LDSU4586705, 1, CROSS
KIUZ1318796, 1, CROSS
BAWJ9024880, 1, TEACH
JZWZ1289476, 1, TEACH
BHVZ0118168, 1, CROSS
KIMZ1668429, 1, TEACH
GGSU8696953, 1, TEACH
AOTU4888709, 1, CROSS
MIFU0647993, 1, CROSS
GPDZ6905997, 1, EXTRA
RZPU8273414, 1, CROSS
UBPU7521316, 1, CROSS
ZDTZ0438866, 1, THEME
MTSZ1576329, 1, CROSS
XEMJ3396536, 1, CROSS
KYHU4371386, 1, CROSS
UBYU3646590, 1, CROSS
LFKU5938864, 1, THEME
JHFU7845819, 1, GUARD
PWSZ7463952, 1, CROSS
XSNJ0181704, 1, CROSS
ZYKU9062684, 1, SEVEN
KHVU7735356, 1, CROSS
WWRU2887942, 1, GUARD
WGSJ3808411, 1, CROSS
YCTJ2219159, 1, TEACH
DSIZ9318947, 1, EXTRA
NOIJ6252961, 1, EXTRA
LFKZ6538953, 1, EXTRA
PZCU2683234, 1, CROSS
IYPJ7324099, 1, TEACH
GFUU3583224, 1, CROSS
KGHZ3658065, 1, CROSS
TODZ7150828, 1, CROSS
TDYU5561622, 1, EXTRA
UMAJ5462583, 1, TEACH
ZTGJ9666655, 1, LIGHT
