SRXZ7759911, 1, CROSS
ZVNJ1096484, 1, LIGHT
LAKJ5018636, 1, CROSS
EIMZ2848121, 1, CROSS
NWWJ9738669, 1, CROSS
BWEZ9813584, 1, CROSS
DWSJ5129732, 1, CROSS
TUVU6707251, 1, THEME
MXXZ5677895, 1, SEVEN
AWDZ3220924, 1, GUARD
VVYZ3106324, 1, CROSS
PIWJ8539412, 1, CROSS
REUZ0619917, 1, CROSS
OUKJ1300808, 1, CROSS
WYFJ9953285, 1, CROSS
PIKJ3869703, 1, SEVEN
PURU6470867, 1, LIGHT
NFHZ5792331, 1, CROSS
UFCJ1434168, 1, CROSS
WCQU9719377, 1, CROSS
EHEJ3349522, 1, CROSS
EAEU4083785, 1, SEVEN
BJCZ2769084, 1, CROSS
BQQU4425740, 1, GUARD
AKFJ2841358, 1, GUARD
OYTJ6631363, 1, TEACH
ZJAJ7951339, 1, TEACH
NJWU0706357, 1, THEME
LBGJ0644364, 1, TEACH
FFTZ1924336, 1, THEME
MPBJ4933806, 1, CROSS
GNZJ8557126, 1, CROSS
WNNU0898077, 1, CROSS
VZPJ5530455, 1, CROSS
PBNZ0896307, 1, EXTRA
VIBJ7269064, 1, EXTRA
XISJ4133549, 1, EXTRA
XJEJ9964199, 1, CROSS
DUEJ0501791, 1, TEACH
VTKZ1573075, 1, CROSS
IWIZ9659530, 1, LIGHT
DKAU1257858, 1, GUARD
IKCZ1804743, 1, THEME
MNJU8496332, 1, CROSS
PNSU3026401, 1, LIGHT
DNOZ0925587, 1, CROSS
SXOZ8637391, 1, CROSS
OIBU1183723, 1, CROSS
GMHU3882595, 1, TEACH
OEIU0590086, 1, CROSS
CIWU8055578, 1, CROSS
RZDU9065167, 1, CROSS
FEHJ4723546, 1, TEACH
MCTZ1200008, 1, CROSS
HSBJ7939536, 1, THEME
KRPU2393954, 1, CROSS
BZYJ9793482, 1, TEACH
VOEU5940493, 1, CROSS
EAHZ0537668, 1, THEME
QEIU4218459, 1, CROSS
BQCZ2175174, 1, GUARD
DWVU9454199, 1, GUARD
WHGJ5141127, 1, TEACH
ORQU1312508, 1, LIGHT
GAJZ1903879, 1, CROSS
LLVZ1420166, 1, TEACH
CYRZ6887995, 1, CROSS
LLLU7391251, 1, GUARD
