ZAMZ3351371, 1, CROSS
PDNJ1457071, 1, LIGHT
YHAU4238266, 1, CROSS
AQVZ3791121, 1, CROSS
YOTZ2589013, 1, TEACH
QLCJ2583756, 1, CROSS
JVHZ2905005, 1, LIGHT
ASOJ2788641, 1, CROSS
WQBU7737093, 1, CROSS
ECSU9954082, 1, THEME
EJHJ8483122, 1, SEVEN
YQYU9508360, 1, EXTRA
DIMU7809355, 1, SEVEN
LAUJ8214838, 1, SEVEN
TWPU5209906, 1, EXTRA
XWBZ4522859, 1, SEVEN
LBQZ0153973, 1, CROSS
TOKJ0774508, 1, GUARD
OWIZ0049868, 1, CROSS
TALJ5804521, 1, LIGHT
MRUU9756498, 1, SEVEN
LRTU5604830, 1, CROSS
YXIJ6781408, 1, CROSS
VRPU0298965, 1, LIGHT
XXHU8384188, 1, SEVEN
IRWJ3502406, 1, LIGHT
LVNU6341274, 1, LIGHT
CLLJ9398562, 1, TEACH
QQUZ6704011, 1, CROSS
KHJU1590594, 1, CROSS
RGKJ2256217, 1, CROSS
PQTZ4163401, 1, CROSS
XGFU6949658, 1, CROSS
GHYJ1901486, 1, GUARD
IJRJ1097029, 1, GUARD
KWAU9315171, 1, CROSS
BOGJ9967872, 1, SEVEN
CNGJ2321365, 1, GUARD
WUPZ5165728, 1, CROSS
FJRU5638722, 1, LIGHT
JPUZ6656531, 1, LIGHT
RSZJ7904848, 1, CROSS
ZHYZ9123447, 1, CROSS
MKBU9498164, 1, THEME
LYAU9857603, 1, EXTRA
OYIJ6458315, 1, TEACH
BLDJ8638860, 1, CROSS
PADZ6000081, 1, CROSS
MHMU1225916, 1, THEME
GOJZ1057070, 1, CROSS
UPQZ5334645, 1, CROSS
DFKJ8422346, 1, EXTRA
CGHZ2837428, 1, THEME
NRBJ0284513, 1, CROSS
TGOJ0984532, 1, CROSS
QKSJ7640707, 1, LIGHT
DEUU9715030, 1, CROSS
VCNZ0575476, 1, CROSS
DDKJ4702387, 1, EXTRA
QCPJ8552420, 1, CROSS
NLTZ7637611, 1, THEME
AGXU9533339, 1, CROSS
JNUZ2202753, 1, CROSS
SQIZ1922843, 1, LIGHT
ICEZ9711249, 1, CROSS
JSRJ4395345, 1, LIGHT
DIBU3501587, 1, LIGHT
NTNJ5619734, 1, EXTRA
JDRZ2694539, 1, EXTRA
XVEU0292882, 1, SEVEN
OAQJ0545397, 1, CROSS
LAYU4401224, 1, THEME
KHXJ6810012, 1, GUARD
MKGU5757223, 1, TEACH
YNGJ7978101, 1, THEME
IOPJ6969426, 1, CROSS
PFAJ9933928, 1, CROSS
RUEZ4714953, 1, TEACH
NBDU3375478, 1, TEACH
WGEU2852834, 1, TEACH
UAVZ4303213, 1, CROSS
IMIJ7490029, 1, SEVEN
SOVJ7777402, 1, CROSS
FZSZ5941111, 1, CROSS
GOYZ3405351, 1, EXTRA
SXPJ1532663, 1, LIGHT
ODIU7744793, 1, THEME
ZVTU5574132, 1, CROSS
EPFZ3485031, 1, CROSS
CEXU1407837, 1, CROSS
UQBJ8458025, 1, CROSS
PCOZ1878242, 1, CROSS
XNKZ1472445, 1, CROSS
SJAZ3467818, 1, CROSS
VNGJ2598636, 1, CROSS
BLPZ0497260, 1, THEME
