DLVJ1666715, 1, THROW
CEUU5341224, 1, BLACK
ZBXZ1839934, 1, SOLVE
CPWJ8668535, 1, EEVEE
XRFJ9396648, 1, SOLVE
EIUU4145740, 1, WATER
VYYJ1976910, 1, THROW
FIJZ1534307, 1, WATER
NRJZ4062221, 1, EEVEE
UWKU4451088, 1, BLACK
FOOU7174451, 1, BLACK
GGWU8023945, 1, EEVEE
DPMU2907604, 1, BLACK
WDPU2772130, 1, THROW
AHTZ2030073, 1, BLACK
REUZ0619917, 1, EEVEE
JMVZ4564274, 1, THROW
NTIU6885605, 1, BLACK
UNGZ9409517, 1, BLACK
ARMZ4127468, 1, BLACK
BIDU6128873, 1, SOLVE
QGHJ8678347, 1, BLACK
SCXJ9478718, 1, BLACK
LBPJ8970954, 1, WATER
TMIZ5245997, 1, WATER
GPLU4047861, 1, EEVEE
XKTU8946304, 1, THROW
HTEZ6053357, 1, SOLVE
YJBJ9361132, 1, WATER
QJTZ4722893, 1, WATER
XZMU3370206, 1, BLACK
EGVZ6627137, 1, WATER
EOSJ3943554, 1, WATER
EAYJ3184578, 1, THROW
QOUJ6312422, 1, THROW
ZWCZ1834313, 1, THROW
PLMU7669458, 1, THROW
SEWJ8197320, 1, BLACK
TIGU8372172, 1, EEVEE
QNIZ7513064, 1, WATER
WHPU0504856, 1, SOLVE
UPUZ7993522, 1, WATER
VFZU5748357, 1, WATER
MTHU4638005, 1, BLACK
LUTJ6246365, 1, EEVEE
GICZ7322609, 1, WATER
ELUZ6014381, 1, WATER
FEVU0897015, 1, THROW
KPJU3344045, 1, WATER
BZWJ2604152, 1, SOLVE
NOSJ9870198, 1, WATER
WIHJ4711107, 1, BLACK
UZWJ4967432, 1, SOLVE
LAGJ0863543, 1, BLACK
ZFLJ5719237, 1, BLACK
QGRJ9096422, 1, THROW
YBHJ7375690, 1, WATER
DKAU1257858, 1, THROW
EAKZ7798263, 1, SOLVE
BZZJ5728081, 1, EEVEE
DLZU9847096, 1, THROW
ACSZ6509734, 1, EEVEE
QPIU5360808, 1, BLACK
AAQZ4809853, 1, BLACK
AJYJ9730767, 1, SOLVE
YDZJ7973430, 1, WATER
IWSU3225533, 1, THROW
UFTZ9471009, 1, WATER
VZPJ5530455, 1, BLACK
JPVZ5572979, 1, WATER
ZFWU0343575, 1, THROW
