GBAZ6362814, 1, THROW
JETZ3573973, 1, BLACK
EHUU5922756, 1, EEVEE
LBLZ1201424, 1, THROW
NYNU6027044, 1, BLACK
ZZWJ3249117, 1, SOLVE
HCCU8840424, 1, BLACK
KITU1255181, 1, THROW
NLTJ8775189, 1, THROW
MKRZ2141761, 1, BLACK
ZGEU6636369, 1, BLACK
NGLJ2391186, 1, WATER
WKCJ3628694, 1, EEVEE
IDTZ4306794, 1, WATER
RNLZ1785501, 1, EEVEE
CNLJ9940872, 1, THROW
POSJ6948611, 1, EEVEE
YCJU8115420, 1, SOLVE
OVDU4604266, 1, BLACK
EMAZ9975147, 1, SOLVE
MZJZ0334348, 1, SOLVE
EGSU7934839, 1, SOLVE
RTPU1847462, 1, BLACK
OTEZ7791368, 1, EEVEE
WMUJ6314536, 1, BLACK
VEJZ3498039, 1, WATER
XRGJ8297346, 1, BLACK
OYTJ6631363, 1, WATER
JYTJ0045415, 1, BLACK
KYAJ4703946, 1, SOLVE
CTRU9821662, 1, SOLVE
MIFU0647993, 1, BLACK
CHXZ1552304, 1, BLACK
QJYU2202442, 1, SOLVE
CNPU0585362, 1, SOLVE
NUWZ9769412, 1, BLACK
HGLU7317177, 1, THROW
BBGJ9336491, 1, BLACK
NKCJ3785539, 1, SOLVE
RTRJ7218261, 1, THROW
MOUJ8549467, 1, SOLVE
NMWZ5319428, 1, EEVEE
ATWU5058818, 1, THROW
XRAJ4107144, 1, THROW
UVSJ2641288, 1, EEVEE
PTOJ3517810, 1, SOLVE
UFMJ2960280, 1, THROW
PWSJ8412199, 1, WATER
GJXJ4645963, 1, BLACK
WDBJ7765873, 1, BLACK
HCOZ1217265, 1, BLACK
CXLZ1972642, 1, BLACK
