NQDZ4227610, 1, THROW
IUDU0729199, 1, BLACK
ARGJ4334495, 1, SOLVE
YDOJ0508639, 1, BLACK
VOFJ6267418, 1, SOLVE
PCPJ3711869, 1, BLACK
CXMJ3870977, 1, THROW
QJCJ2720961, 1, WATER
BZBZ2076730, 1, BLACK
LAHJ8153623, 1, SOLVE
LVUZ7975565, 1, WATER
VUAZ3031223, 1, THROW
HHLZ2936322, 1, BLACK
RXVU1220815, 1, EEVEE
XGPZ3929688, 1, SOLVE
KQDZ8022282, 1, EEVEE
KWDJ2183255, 1, BLACK
OMGU2985417, 1, BLACK
OOWU7015997, 1, SOLVE
NPPU2400800, 1, SOLVE
LICZ9945157, 1, THROW
AWYU5374718, 1, BLACK
XMIZ9394036, 1, BLACK
ZAXU6024388, 1, BLACK
DBLJ0521023, 1, SOLVE
VJMU9051304, 1, WATER
VXFJ5798402, 1, BLACK
BJNJ6555709, 1, WATER
