EBVU9531695, 1, BLACK
DNUU6900835, 1, WATER
AONZ1410430, 1, WATER
VENJ3560359, 1, SOLVE
JGHU1959698, 1, SOLVE
PKAU2014978, 1, BLACK
YIBU0890969, 1, THROW
GPDZ7020741, 1, THROW
ZJJJ9218918, 1, THROW
VQCZ6629212, 1, WATER
CRQZ6517349, 1, BLACK
SSGZ5479318, 1, BLACK
YKLU0256449, 1, THROW
JDIZ3943964, 1, SOLVE
BMQU2472638, 1, BLACK
RINZ3610366, 1, BLACK
HTMZ3098129, 1, WATER
PZZZ8212344, 1, SOLVE
OWBU6752884, 1, WATER
QASU7859354, 1, THROW
CNLJ9940872, 1, THROW
GXYJ1235783, 1, WATER
BNNU9551597, 1, THROW
GMGZ7070202, 1, WATER
QTCU3893104, 1, SOLVE
BKNJ5495382, 1, WATER
KXUZ8176647, 1, THROW
NWWJ8369592, 1, BLACK
ZNAZ9616730, 1, BLACK
AXNZ4370303, 1, EEVEE
FBHZ2425506, 1, SOLVE
AXMJ0366168, 1, BLACK
KEMJ4658030, 1, BLACK
QCSZ9465678, 1, THROW
ULGJ5461066, 1, WATER
GBAZ6362814, 1, BLACK
TNRU0003188, 1, WATER
NQQZ4534937, 1, WATER
CIYU2644069, 1, THROW
ERXZ0495135, 1, SOLVE
OPOU6096268, 1, THROW
NWFJ3560518, 1, SOLVE
TVDU9673475, 1, EEVEE
KPJU9556550, 1, THROW
TYIU2873433, 1, THROW
UYZZ3172658, 1, SOLVE
KPEU5401280, 1, THROW
JZWZ1289476, 1, THROW
NCEZ3316160, 1, THROW
XEXZ3422711, 1, SOLVE
WVDZ7538431, 1, THROW
NLEJ6928608, 1, THROW
XDDZ4998443, 1, SOLVE
IWSU3225533, 1, SOLVE
SYHZ9141367, 1, THROW
RHUU7752899, 1, SOLVE
DUWU9420216, 1, SOLVE
GSKU6621072, 1, BLACK
PAZZ2007737, 1, THROW
PUHZ3668209, 1, WATER
ADHJ9940510, 1, BLACK
OVOU5837245, 1, BLACK
DYKZ1928310, 1, BLACK
AHPZ8806107, 1, WATER
GMZJ9163948, 1, BLACK
BSPJ0378751, 1, BLACK
YRBJ1390151, 1, BLACK
UWNU8674335, 1, THROW
FBIJ9713636, 1, SOLVE
FXYU9031397, 1, WATER
IJQZ6290001, 1, SOLVE
AWEU0446203, 1, THROW
KYRU4402194, 1, BLACK
YVTZ5425949, 1, SOLVE
PCZU6235887, 1, THROW
