HSUZ2560728, 1, BLACK
JEMU5284749, 1, SOLVE
KFHZ8003325, 1, BLACK
AVRU3518796, 1, BLACK
UTPZ6064996, 1, SOLVE
NIIU8593175, 1, EEVEE
IQXZ7189437, 1, THROW
MWGJ1913877, 1, WATER
PDFJ2513264, 1, EEVEE
LYMU0359473, 1, EEVEE
OKVJ0822364, 1, SOLVE
TYXU0970631, 1, THROW
CXMJ3200403, 1, BLACK
FZTJ1542137, 1, THROW
MWFU5276723, 1, THROW
UMZZ2996401, 1, BLACK
ARTZ9647642, 1, WATER
QZBZ0028569, 1, THROW
ZTAZ5648026, 1, THROW
IOLU9309882, 1, BLACK
FVRZ2109529, 1, EEVEE
WFDZ0899527, 1, WATER
LOTJ4402848, 1, WATER
OWEU0234277, 1, BLACK
SSGJ5260503, 1, THROW
UQUU3490019, 1, BLACK
VRUJ7602833, 1, BLACK
WICU1594916, 1, BLACK
QBOZ5179704, 1, SOLVE
ZOSZ5122122, 1, BLACK
IKHJ4329876, 1, THROW
EBBJ5036000, 1, SOLVE
XTDZ4838831, 1, WATER
JGZZ5661429, 1, THROW
DAZZ5629666, 1, SOLVE
ACBZ3803713, 1, BLACK
CBPZ4811658, 1, WATER
TUPU8970301, 1, BLACK
MUAJ6126087, 1, BLACK
POEU1195040, 1, WATER
KMWJ6882452, 1, THROW
EIJZ1713301, 1, SOLVE
XHYZ2478802, 1, BLACK
NNNU3526958, 1, SOLVE
WORJ9708325, 1, THROW
HCBJ9272082, 1, EEVEE
PYIU9524189, 1, SOLVE
PMWZ3564691, 1, BLACK
JMOZ3673029, 1, EEVEE
COEJ7260349, 1, WATER
OXAJ2069558, 1, THROW
JJXZ6151285, 1, WATER
GWRU9240041, 1, WATER
ZYHZ8860466, 1, BLACK
DNEZ6272134, 1, BLACK
OMMJ8385172, 1, WATER
OXBU4876830, 1, WATER
NKTJ4473612, 1, WATER
SFEU3998344, 1, BLACK
WLZZ4731470, 1, BLACK
MXHU5759588, 1, BLACK
WAQJ7103158, 1, SOLVE
FKNU0539391, 1, BLACK
VXNU6601971, 1, WATER
QMSJ9618863, 1, SOLVE
JPVZ5572979, 1, WATER
RHGU2859175, 1, SOLVE
UAYJ0825591, 1, WATER
OLNU7658749, 1, SOLVE
FKFZ2877399, 1, THROW
HDSU7365452, 1, BLACK
UBZJ7892916, 1, SOLVE
QPVU0033941, 1, BLACK
GSPU6579821, 1, SOLVE
PFLJ4931832, 1, WATER
CVOU1590319, 1, THROW
WPOZ0841555, 1, BLACK
DLAJ7764795, 1, SOLVE
KHTZ0484307, 1, WATER
TRHU9313392, 1, WATER
AHKZ2232653, 1, SOLVE
OVPJ1642508, 1, EEVEE
RAFZ4161044, 1, THROW
ICFZ5717936, 1, WATER
YLLZ2140521, 1, BLACK
WGEU2852834, 1, EEVEE
VINJ1365052, 1, BLACK
LAUU7633117, 1, EEVEE
BLDJ8638860, 1, BLACK
MFBZ6039551, 1, BLACK
OMZJ5820261, 1, BLACK
HMVU1243275, 1, EEVEE
VYFJ6749169, 1, SOLVE
CHSZ6123358, 1, SOLVE
AGIZ8101482, 1, WATER
SKAJ5100951, 1, WATER
TNKJ2139860, 1, BLACK
UNYZ0015963, 1, THROW
