FSVJ2811582, 1, SHOOT
KMTZ3476688, 1, OCEAN
NBOJ7808989, 1, NORTH
WHGJ5141127, 1, FLUID
NBVJ2134830, 1, OCEAN
FQJJ7251167, 1, FLUID
OWIZ0049868, 1, OCEAN
TGXU8397263, 1, PLATE
NKTU2212561, 1, NORTH
ZQSZ7368736, 1, FRANK
NCGZ8223345, 1, FRANK
TNKJ2139860, 1, NORTH
RLNU9811422, 1, NORTH
SVGZ0909748, 1, NORTH
IANJ8724133, 1, FRANK
NUTU0801325, 1, FRANK
ZJKU9753540, 1, FRANK
JBXJ7203881, 1, SHOOT
RGPZ1045491, 1, NORTH
YWFZ9213879, 1, FLUID
GERJ2608230, 1, OCEAN
FSBJ5113646, 1, NORTH
QLCJ2583756, 1, FRANK
TMWJ9153772, 1, PLATE
UAUJ7241009, 1, FRANK
NSNJ6117826, 1, OCEAN
IIGU6834727, 1, OCEAN
CEEZ5864818, 1, FRANK
EZZU6693781, 1, NORTH
IMGJ8491803, 1, FRANK
LEVJ2287577, 1, OCEAN
WOZU7653650, 1, FLUID
HCYU0765147, 1, FLUID
RXHU5041949, 1, PLATE
OTHJ1283734, 1, FLUID
YPSZ9012206, 1, FRANK
EYNJ7491916, 1, OCEAN
NSNU3094658, 1, SUPER
LPXJ1380600, 1, NORTH
HFKZ0215563, 1, OCEAN
HJJZ4728254, 1, FRANK
HVXJ1809397, 1, NORTH
VEGZ1974222, 1, SHOOT
IXYZ4982717, 1, SHOOT
NZEZ5680222, 1, OCEAN
DYAJ1019023, 1, FRANK
VUXZ5887785, 1, SHOOT
WNJU1297832, 1, FLUID
VIRU4298556, 1, OCEAN
CUUJ8356453, 1, FRANK
MOMZ7598427, 1, OCEAN
LYSZ5528695, 1, NORTH
WXGZ7327217, 1, FLUID
ZGGU4091061, 1, OCEAN
IWCZ0132510, 1, FLUID
MQQU8146283, 1, FLUID
DPPU4764186, 1, FRANK
ADHJ9940510, 1, PLATE
QJCJ2720961, 1, PLATE
RLQU4014432, 1, FRANK
EBEU6733899, 1, FLUID
PDRJ9471614, 1, SHOOT
IDBJ4640857, 1, FLUID
EAYJ3184578, 1, OCEAN
ZSAU4021376, 1, SUPER
IAFZ3101592, 1, FRANK
ZTLU5911455, 1, FRANK
KRAZ0151974, 1, FLUID
WUXJ1243402, 1, PLATE
UBJU4582375, 1, FLUID
FFQZ6152466, 1, FLUID
LPSU4359583, 1, FRANK
KCYZ4013714, 1, PLATE
WBEU4754036, 1, FRANK
CAEJ6937800, 1, OCEAN
SVJU9151785, 1, SUPER
GUOZ6331187, 1, OCEAN
XABU4377068, 1, FLUID
VYGZ5690219, 1, OCEAN
DLYJ1580000, 1, OCEAN
WLYJ5464369, 1, FRANK
KPOU2393005, 1, OCEAN
UWNU8674335, 1, FLUID
VZJZ0073979, 1, SHOOT
LOIU7250721, 1, FRANK
STRJ4475117, 1, NORTH
GYTZ4903146, 1, NORTH
