CVOU1590319, 1, FRANK
OLAJ2184291, 1, FLUID
EPCU5889336, 1, OCEAN
JZSZ5425525, 1, NORTH
ZANJ3778474, 1, NORTH
ALPU8589990, 1, FRANK
IIIU2016709, 1, SHOOT
DVOZ5277523, 1, FLUID
UMEJ3941590, 1, OCEAN
HFAZ8735685, 1, FRANK
POSJ6948611, 1, NORTH
KZFZ7071333, 1, FLUID
KJBJ6804783, 1, FLUID
XPHZ6880165, 1, FLUID
PXAJ5880960, 1, OCEAN
EWHZ4845319, 1, OCEAN
YTNZ2212496, 1, FRANK
WMWU6901697, 1, PLATE
HFZU2395837, 1, OCEAN
GATZ1230103, 1, OCEAN
UADJ2299419, 1, PLATE
XOOU3941018, 1, NORTH
RLNJ5866815, 1, OCEAN
ETPZ2532007, 1, PLATE
HQDZ8763744, 1, OCEAN
RGLJ8445581, 1, NORTH
GPWU7441342, 1, OCEAN
OZGU0295315, 1, FRANK
YMRJ7122333, 1, NORTH
BADZ8586276, 1, FRANK
BFGZ3284742, 1, FLUID
ZKFZ7821031, 1, FLUID
TVDU9673475, 1, SHOOT
SZFZ4532337, 1, FRANK
NDTZ6286706, 1, FRANK
HNGJ9497622, 1, FLUID
COHZ9700259, 1, NORTH
VQCU7849901, 1, FLUID
MXHU5759588, 1, FRANK
MXMJ6859858, 1, FRANK
ASIZ3029603, 1, OCEAN
KGRU3761871, 1, FLUID
XPVZ0618686, 1, NORTH
MJGZ0024098, 1, FRANK
YLPZ1970473, 1, FLUID
ZNLJ7698206, 1, NORTH
GSAU7388941, 1, OCEAN
CETJ3920355, 1, OCEAN
XTEZ9606405, 1, OCEAN
XFRU6624998, 1, OCEAN
LNKZ4719310, 1, OCEAN
XMLJ1793033, 1, PLATE
OLZU9754013, 1, FRANK
YIBU0890969, 1, FRANK
VCTZ5626074, 1, OCEAN
HTLU2727580, 1, OCEAN
KLDU1326402, 1, SUPER
QZBZ0028569, 1, NORTH
OAWU7726717, 1, FLUID
MUSU2138222, 1, SHOOT
SLJU1012504, 1, FLUID
ZKYU8650450, 1, OCEAN
VAZJ8987547, 1, FLUID
ZKJJ3515192, 1, PLATE
TWZU1874702, 1, PLATE
IKFZ4051161, 1, SHOOT
NYLJ1856201, 1, OCEAN
NWFJ3560518, 1, SUPER
YNDU3018449, 1, FRANK
RXTU7045447, 1, FLUID
DGDJ5884455, 1, SUPER
IOVJ3061148, 1, NORTH
UDKU4684461, 1, OCEAN
DPWZ6151458, 1, OCEAN
ACXU4199094, 1, SHOOT
VZOU6772755, 1, FLUID
