AWOJ2640761, 1, SHOOT
AZAU2558051, 1, PLATE
TQQZ3596354, 1, OCEAN
HSUZ2560728, 1, OCEAN
SQSU9085478, 1, OCEAN
UEAZ2568642, 1, OCEAN
YPNU7505217, 1, OCEAN
WMQZ7117986, 1, OCEAN
UMXJ2028095, 1, FLUID
WIGJ1957496, 1, NORTH
UBAJ2799877, 1, FLUID
HEYU8444126, 1, NORTH
WEQJ4322470, 1, OCEAN
CRWZ2806950, 1, FRANK
OPXU7369722, 1, OCEAN
UEXU2794595, 1, NORTH
RSRJ5928051, 1, NORTH
MZRZ5039820, 1, OCEAN
QGTU0639689, 1, OCEAN
VBCU5892793, 1, PLATE
MJRZ8226695, 1, SUPER
KJHJ0568276, 1, FRANK
TAXZ8829178, 1, OCEAN
BRZJ7186189, 1, OCEAN
SFZJ8611618, 1, NORTH
AGIJ8866758, 1, FLUID
PKHJ9276101, 1, SUPER
HKCJ5212139, 1, SHOOT
JFKJ8926403, 1, OCEAN
WSJZ2071441, 1, SHOOT
CNLJ9940872, 1, FLUID
RXFJ4693172, 1, NORTH
HVXJ1809397, 1, SHOOT
