KJBJ6804783, 1, NORTH
IWCZ0132510, 1, FRANK
PZZZ8212344, 1, FLUID
ITJJ3677471, 1, OCEAN
GMEZ6848386, 1, FLUID
DZQZ2752516, 1, SHOOT
CAJU7516653, 1, FLUID
WRFJ2939444, 1, OCEAN
GUCU9483623, 1, OCEAN
QATZ5808930, 1, FLUID
QAPZ9008947, 1, NORTH
CSQJ4891746, 1, FRANK
WTJZ4607319, 1, SUPER
EXYZ1419537, 1, NORTH
KSVJ1547192, 1, FLUID
PDAJ7399065, 1, FRANK
IUVZ8366671, 1, OCEAN
ZIFU7860067, 1, OCEAN
THFJ9051174, 1, NORTH
ILUZ1079660, 1, SUPER
JUEJ9154111, 1, FLUID
VSUZ9147095, 1, OCEAN
PEYJ9200721, 1, OCEAN
GFNJ7963580, 1, OCEAN
WVCJ4959279, 1, FLUID
EVDU2244767, 1, NORTH
QPVU0033941, 1, FLUID
MLOZ1379589, 1, PLATE
NBZJ3735316, 1, FRANK
EDZU3446233, 1, NORTH
CATU8000229, 1, OCEAN
KUTJ6735699, 1, PLATE
PCEJ3978363, 1, NORTH
GAXU6543851, 1, NORTH
GWNU6213264, 1, FRANK
KEJU3780767, 1, OCEAN
CEDZ9054447, 1, FLUID
DZDU5331835, 1, FRANK
QAFU2334320, 1, OCEAN
XIBU9354272, 1, OCEAN
OXYU8322524, 1, FRANK
ASIZ3029603, 1, OCEAN
XPBJ2345682, 1, FRANK
LVFZ9441365, 1, NORTH
ARRZ6410140, 1, OCEAN
PSKJ8696257, 1, OCEAN
ODXZ2231941, 1, OCEAN
ZBYU3885332, 1, PLATE
KVFJ4004858, 1, OCEAN
UQEJ8448434, 1, OCEAN
PZCZ1200314, 1, FLUID
LVAJ4536280, 1, NORTH
OOIJ9296202, 1, NORTH
FUOZ9420311, 1, SUPER
NBXZ4972126, 1, SHOOT
BHRU3039899, 1, PLATE
UUAU0766749, 1, FRANK
DFIU7443935, 1, NORTH
KDQU7906357, 1, OCEAN
UKJZ1180304, 1, FRANK
XCXU3676750, 1, OCEAN
MNXZ9444865, 1, SUPER
YRBU4609493, 1, OCEAN
