OEAU0455334, 1, SHOOT
EKXU9226648, 1, OCEAN
HIYJ2545000, 1, NORTH
UZKZ8582819, 1, FLUID
BKJZ2503384, 1, PLATE
CSAJ7787745, 1, NORTH
AOYJ8153044, 1, FRANK
OXUJ0398744, 1, FLUID
JYSJ0677183, 1, OCEAN
ZYEU9166033, 1, FLUID
OQTZ4228564, 1, FLUID
WEPZ6186806, 1, OCEAN
UXZJ1176250, 1, NORTH
SDOU0610657, 1, OCEAN
XZIZ2068840, 1, PLATE
AMFZ9077989, 1, OCEAN
LHPZ3616739, 1, FLUID
NRBJ0284513, 1, NORTH
KTJZ4754153, 1, NORTH
EAZZ0867723, 1, SHOOT
HNNJ9032141, 1, OCEAN
JEDJ4376404, 1, NORTH
UMQJ6515894, 1, OCEAN
BILJ4617968, 1, FLUID
ZFMZ6139686, 1, FLUID
PXGZ8456361, 1, OCEAN
ZOEU4868839, 1, SUPER
HGLJ9224559, 1, FLUID
EWYU3153306, 1, FLUID
YXLJ4558597, 1, FLUID
LEJJ3507715, 1, NORTH
NOIJ6252961, 1, FLUID
VPEZ3441079, 1, FRANK
NNNU8036423, 1, FLUID
IUIZ8392254, 1, FRANK
WSJZ2071441, 1, OCEAN
YPSZ9012206, 1, FRANK
ERIJ4810675, 1, OCEAN
GUWZ9081314, 1, PLATE
KMPU8243736, 1, FLUID
ZASZ0441956, 1, FRANK
RMOZ2521478, 1, NORTH
VNXU4985121, 1, SHOOT
QSQZ4469817, 1, OCEAN
FRTJ4744330, 1, FRANK
NTAU6482762, 1, NORTH
ATXZ5492349, 1, OCEAN
KBAJ2506217, 1, NORTH
BDIZ8991459, 1, OCEAN
WCVU0129514, 1, PLATE
HJQU5374187, 1, OCEAN
VTHZ3684668, 1, FLUID
LPIU3088867, 1, OCEAN
DGFZ6816279, 1, PLATE
EOQU3655481, 1, PLATE
IIUZ5515451, 1, OCEAN
JKNJ5625919, 1, NORTH
VYGZ5690219, 1, NORTH
YNXU5271862, 1, OCEAN
ZTBU1618602, 1, OCEAN
GVCJ9815663, 1, FRANK
WKBZ9634433, 1, FLUID
MFYJ7239678, 1, FRANK
GVMJ6261043, 1, OCEAN
QHFZ1663551, 1, FLUID
QPIU5360808, 1, FLUID
KSFZ8225491, 1, OCEAN
VZAU6336809, 1, NORTH
YXRZ5296745, 1, PLATE
NKDU4813894, 1, FLUID
MPBJ4933806, 1, OCEAN
DENU6935606, 1, FRANK
YLPJ8378547, 1, SUPER
OVSJ6353880, 1, SHOOT
YLRZ9477542, 1, OCEAN
ISEZ5600870, 1, PLATE
IJRJ1097029, 1, PLATE
MJYJ0201791, 1, OCEAN
PZKJ5061405, 1, SUPER
WKWJ1048589, 1, FLUID
RXWJ3804115, 1, NORTH
CQMJ4662000, 1, NORTH
XDFZ1078670, 1, SUPER
SUSU3054395, 1, FRANK
BJDU9666940, 1, OCEAN
YLQZ1201003, 1, FRANK
