CURZ5083674, 1, SHOOT
ITPJ3385285, 1, SHOOT
ZVMZ9711191, 1, OCEAN
PFJJ1728097, 1, PLATE
RLBU2764091, 1, PLATE
CCOZ6896858, 1, FRANK
YEGU0462215, 1, NORTH
QZZJ7970972, 1, OCEAN
NUVJ5834346, 1, FLUID
PLMU3329038, 1, FRANK
GQKZ6281563, 1, FLUID
KTJZ4754153, 1, FRANK
FABJ9134743, 1, FRANK
VEGU2081365, 1, FLUID
QAFU2334320, 1, NORTH
OHFJ4629408, 1, OCEAN
DJKJ2708875, 1, FRANK
SSGJ5260503, 1, OCEAN
AUEZ6362181, 1, FRANK
MFAU6643051, 1, NORTH
RTGZ3750231, 1, NORTH
UMPU1165499, 1, OCEAN
MHHZ9443011, 1, OCEAN
YTVU9315047, 1, FRANK
SDYU1334126, 1, PLATE
AAOU4173056, 1, NORTH
REZZ4844538, 1, OCEAN
RJGU3541557, 1, OCEAN
