JQFU2884847, 1, OCEAN
AVRJ6168966, 1, FLUID
FTVJ5843780, 1, NORTH
ELUZ6014381, 1, FLUID
EMTZ3189065, 1, SUPER
CBFJ4284176, 1, FLUID
WGCU7215770, 1, NORTH
JKXJ6497026, 1, SUPER
LHUU9547943, 1, FLUID
IUFJ6342972, 1, OCEAN
TMYU7519297, 1, FLUID
BOFU3027998, 1, FLUID
UYSU7321757, 1, PLATE
OGFJ7138010, 1, SUPER
AARJ5569554, 1, NORTH
WXKJ0323424, 1, SUPER
YJCZ0168981, 1, FLUID
BPDJ0958649, 1, FRANK
DUPZ1155260, 1, PLATE
NXSJ6183529, 1, SUPER
WDMZ3730873, 1, FRANK
FSMZ6792910, 1, FLUID
WRXJ2407228, 1, PLATE
ITKU9020870, 1, FRANK
FMFZ8103707, 1, OCEAN
UOOU1272692, 1, SHOOT
IRIU7326562, 1, SHOOT
WJLZ2913692, 1, NORTH
NEKU5401089, 1, FRANK
KRGJ1580601, 1, OCEAN
RFRU8601716, 1, FRANK
XKYU5222117, 1, SHOOT
ZJKU7130217, 1, FLUID
MLNJ5741855, 1, SHOOT
LQZJ4354878, 1, FRANK
AOVJ0256071, 1, OCEAN
GZVU6739004, 1, NORTH
NGTZ4705537, 1, FLUID
YDOU2001023, 1, FLUID
KCYZ4013714, 1, FLUID
UTTJ4073797, 1, PLATE
BGJJ8352266, 1, NORTH
HXBU4654902, 1, FLUID
LZCJ7454374, 1, OCEAN
JZRJ5749432, 1, SUPER
TOUJ3718745, 1, FRANK
OVDU4604266, 1, OCEAN
GUCU9483623, 1, FRANK
IFNJ8304893, 1, NORTH
ZCIJ6173006, 1, NORTH
DJEZ1041529, 1, SHOOT
DNZJ3225717, 1, NORTH
FYKJ8804441, 1, FLUID
LQLJ8631770, 1, FLUID
FRRU0107611, 1, FLUID
ZEQU7852598, 1, OCEAN
XKPJ8694005, 1, FRANK
QJYZ5630983, 1, FLUID
AXCZ1272634, 1, FLUID
YPNU7505217, 1, FLUID
HFZU2395837, 1, OCEAN
MQLU6959584, 1, NORTH
HALU4679457, 1, FRANK
GSNU2171515, 1, FLUID
JWMJ9990130, 1, NORTH
HOWZ2668418, 1, PLATE
IJBZ0108600, 1, NORTH
NVRU1625058, 1, SHOOT
CTSU4731528, 1, OCEAN
LXLU2687964, 1, FLUID
HVSZ3374332, 1, NORTH
JFOJ4526789, 1, NORTH
LLVZ1420166, 1, FRANK
HETU3913471, 1, FLUID
LPRZ2084070, 1, SHOOT
GQKJ0518913, 1, FRANK
HRSU8825539, 1, NORTH
TYXU0970631, 1, NORTH
