YTYU3076748, 1, FRANK
DMKZ3690969, 1, SHOOT
XSCJ8191942, 1, PLATE
QVHZ0032877, 1, PLATE
QDDJ6893227, 1, OCEAN
FSIU7636947, 1, FRANK
HYIZ6425845, 1, SHOOT
XEWZ0404747, 1, OCEAN
WRXJ2407228, 1, FRANK
PLFJ3625223, 1, SUPER
OZOZ5429666, 1, OCEAN
HLCZ0127110, 1, NORTH
SIBZ3001126, 1, PLATE
LYZU2472828, 1, OCEAN
SWGU2692639, 1, SHOOT
OTAZ3527148, 1, NORTH
KFHZ8003325, 1, NORTH
SBAJ4086955, 1, OCEAN
KMYJ4188901, 1, SHOOT
ZRBJ8468524, 1, SHOOT
CQYZ0860900, 1, FRANK
IMYJ7154821, 1, FLUID
POVJ4492492, 1, OCEAN
FNPU5302895, 1, SUPER
NTNJ5619734, 1, NORTH
FDKU2137692, 1, FRANK
IOEU2710209, 1, OCEAN
CHEZ0434276, 1, OCEAN
QZMZ7378860, 1, NORTH
BCPJ8336849, 1, FRANK
XXBJ7365287, 1, SHOOT
YZGU6296704, 1, OCEAN
INHJ9858416, 1, FLUID
QPOZ3244813, 1, SUPER
NGYU5913404, 1, NORTH
UFYZ9230092, 1, FLUID
SBMZ7362302, 1, FLUID
VACU3533379, 1, FLUID
YNCZ4270202, 1, SUPER
DFCZ4310587, 1, NORTH
XQWU0006609, 1, NORTH
BBGJ9336491, 1, OCEAN
XHGZ8696795, 1, FLUID
UMUZ0086967, 1, SUPER
GJTZ6323125, 1, FRANK
CBUJ5788652, 1, OCEAN
JZHZ5622433, 1, FRANK
YJEU0957920, 1, OCEAN
UKNU0157114, 1, FLUID
JZSZ5425525, 1, NORTH
QMQJ8491231, 1, FRANK
FKBJ5118451, 1, FLUID
ZPCZ3195135, 1, FRANK
GPDZ7020741, 1, FLUID
PQBZ7721637, 1, OCEAN
VNGU9276330, 1, FLUID
WQTU1016545, 1, SUPER
XEVU1672794, 1, FLUID
DNUJ4885415, 1, FLUID
DFIJ0786616, 1, FRANK
YKJU6949727, 1, SHOOT
CKPJ3314971, 1, OCEAN
AHQZ4569778, 1, SHOOT
GKAZ7501084, 1, NORTH
NLYZ5144916, 1, FLUID
MTKU2394404, 1, SUPER
LBRZ7351552, 1, NORTH
IXCJ2252706, 1, PLATE
MJGZ0024098, 1, FRANK
BEFU6198525, 1, PLATE
HORU8913923, 1, NORTH
RMAZ3429223, 1, FLUID
OQIU9155524, 1, SHOOT
WMQZ7117986, 1, NORTH
OXBU4876830, 1, NORTH
GXVZ8363873, 1, OCEAN
BBGU9961201, 1, PLATE
SHFU5224977, 1, FLUID
CACZ9694288, 1, NORTH
AIRJ4226541, 1, PLATE
DQIU6228797, 1, FRANK
OJVU0170317, 1, NORTH
QZNZ4535764, 1, OCEAN
GHYJ1901486, 1, PLATE
