AZIJ0782258, 1, NORTH
TYUZ0315623, 1, FRANK
WWLJ9523603, 1, NORTH
VPKJ4184295, 1, SUPER
YHPJ5043047, 1, FRANK
RZQJ9066721, 1, OCEAN
RWHZ5591844, 1, FRANK
LSGJ8540311, 1, NORTH
KKMJ2784745, 1, FRANK
KPQJ5987741, 1, FLUID
IECJ5539158, 1, SHOOT
UUSZ2561214, 1, FLUID
YYEZ6923368, 1, FLUID
EEQU6317195, 1, OCEAN
DAEJ0021998, 1, SUPER
QZIU6621681, 1, FRANK
TUBJ2213335, 1, PLATE
RIRU9936221, 1, FLUID
NBZJ3735316, 1, NORTH
YVUU1027551, 1, OCEAN
KHGU0151908, 1, OCEAN
ILTU8494917, 1, SHOOT
PJXU9873514, 1, OCEAN
ICHZ5176485, 1, SUPER
EDHU6221182, 1, SHOOT
AWVU7462397, 1, OCEAN
ECRU5702279, 1, NORTH
ETEU7883558, 1, FLUID
XOKU5100486, 1, NORTH
LGYJ1847959, 1, SHOOT
IRKZ5693507, 1, SHOOT
WWIU4189517, 1, NORTH
LPWJ8791050, 1, FLUID
MTHJ8426840, 1, SUPER
BWAU9741923, 1, OCEAN
WTXU8551531, 1, OCEAN
WNNU0898077, 1, OCEAN
PJFZ1153479, 1, SHOOT
JKXJ6497026, 1, OCEAN
MXVZ6795278, 1, OCEAN
BOGU8965086, 1, SUPER
