WCTU3021564, 1, OCEAN
HCGJ3508939, 1, FLUID
MHPJ3946197, 1, OCEAN
SNJJ3846082, 1, NORTH
NRSZ5089692, 1, SUPER
XKBZ3196897, 1, NORTH
YAEZ5609939, 1, FRANK
NJVU5653852, 1, PLATE
UEKZ4136648, 1, FLUID
WHPJ8304902, 1, OCEAN
UZCU0912167, 1, OCEAN
FPNJ2439899, 1, OCEAN
SBAJ4367588, 1, SUPER
FKCU6002955, 1, OCEAN
UQPZ7685082, 1, SHOOT
YNIJ4846686, 1, PLATE
PQFZ2007154, 1, SUPER
ECUJ9265329, 1, NORTH
GXWJ8067494, 1, NORTH
XGSZ7462057, 1, SHOOT
FJYJ7242202, 1, SHOOT
FETJ3125249, 1, FRANK
YBVZ8337375, 1, SHOOT
OAJJ3108961, 1, OCEAN
BVYZ5293991, 1, FLUID
RXTU7045447, 1, PLATE
ZAFJ6590770, 1, NORTH
MINU8104629, 1, PLATE
YSDU9096427, 1, FLUID
SXGJ6565869, 1, OCEAN
QGUZ2020242, 1, FLUID
ZUPJ7990982, 1, NORTH
YLLU4980219, 1, SHOOT
ECQU6103749, 1, PLATE
EWMU1240868, 1, FRANK
KSRU1186191, 1, PLATE
KABJ0574896, 1, OCEAN
MCCZ3427525, 1, SHOOT
YXSZ9531070, 1, SHOOT
SDIU9361760, 1, OCEAN
KWKU2660561, 1, PLATE
UAZJ9970085, 1, FLUID
LYMU0359473, 1, PLATE
HQIU6836466, 1, SHOOT
HUYZ3339122, 1, FRANK
QASJ3572076, 1, FRANK
AVXU6739688, 1, OCEAN
LKOZ0236341, 1, NORTH
IMNU1481796, 1, OCEAN
FADU3831827, 1, OCEAN
VJAJ9673779, 1, FLUID
PURU6470867, 1, FRANK
