GZFZ4025686, 1, CRASH
ERMU5408922, 1, WRONG
NVRU1625058, 1, WRONG
NDMJ4048451, 1, WRONG
JKNJ5625919, 1, PLATE
VPIJ8903002, 1, WRONG
XQWU0006609, 1, PLATE
LCJZ9604788, 1, WRONG
CQGU3618704, 1, PLATE
HCSJ8760262, 1, WRONG
PPUU6985191, 1, WRONG
JZRJ3073312, 1, WRONG
AELU4352173, 1, WRONG
BXDZ6595830, 1, WRONG
YFUJ0052436, 1, WRONG
BFNJ5817561, 1, CRASH
ZYWJ4693844, 1, PHOTO
KYNU0379039, 1, WRONG
CREU0501067, 1, WRONG
TSFZ3537135, 1, PLATE
JECJ6131095, 1, PHOTO
MJUJ0274378, 1, PLATE
UVAZ9843550, 1, WRONG
XDWZ4409998, 1, PLATE
ULGJ5461066, 1, WRONG
NQHJ6345914, 1, WRONG
FVIU2665066, 1, WRONG
TNLZ2929919, 1, WRONG
QGBZ3443312, 1, WRONG
EUAJ6641920, 1, WRONG
PRGJ3437719, 1, WRONG
VWUJ2858567, 1, CRASH
RGNU6015014, 1, WRONG
ZAMZ3351371, 1, CRASH
AIGZ8785988, 1, PLATE
DGFJ4733852, 1, WRONG
THNZ9566424, 1, WRONG
LSRU4710093, 1, PHOTO
BTTU5174414, 1, PHOTO
XCHJ4346806, 1, PHOTO
RDUU8642029, 1, PLATE
