NPRZ4300890, 1, WRONG
ZNLZ4284939, 1, WRONG
KQIU3226570, 1, WRONG
UAYJ0825591, 1, PHOTO
XLUZ4702450, 1, PHOTO
RAQZ0354049, 1, CRASH
EMPJ9166673, 1, PLATE
KYSZ1830534, 1, CRASH
LGSU9098890, 1, WRONG
BRYU1364034, 1, WRONG
AYHJ8767470, 1, WRONG
FCCJ3273381, 1, CRASH
BAPJ4858222, 1, PLATE
CGQZ1959140, 1, WRONG
WKCZ8037102, 1, WRONG
WPOZ0841555, 1, PLATE
MNAU3530269, 1, WRONG
FRRU0107611, 1, CRASH
LNKJ6790214, 1, WRONG
AYJZ0233585, 1, CRASH
TRVZ2315733, 1, PLATE
AVRU3518796, 1, WRONG
VLYZ5243922, 1, WRONG
WIOJ8542895, 1, WRONG
SFSU7059082, 1, WRONG
AIXZ8513079, 1, WRONG
LQHZ2222546, 1, CRASH
OMZJ5820261, 1, WRONG
