MFAU6643051, 1, WRONG
IUFU7636813, 1, PLATE
OCEU8187145, 1, WRONG
EOGU3741131, 1, WRONG
XOTJ2740637, 1, WRONG
CXFZ8947878, 1, CRASH
PGAJ4063750, 1, WRONG
BYJU9981694, 1, WRONG
YNLJ2417579, 1, WRONG
ILUZ1079660, 1, WRONG
FIKU8290394, 1, CRASH
EDIU1475589, 1, PHOTO
XXPJ1076018, 1, PHOTO
QZFJ5976499, 1, WRONG
IQMU3382224, 1, WRONG
ZVYZ2926826, 1, WRONG
GSAU7388941, 1, PHOTO
SUVZ3405733, 1, PLATE
HOJU3024875, 1, WRONG
RHCJ6590441, 1, WRONG
JHWU7342562, 1, WRONG
LVTZ7362791, 1, PLATE
MUXJ7279491, 1, WRONG
UGBU0450262, 1, WRONG
RDTU8506461, 1, PHOTO
JMSJ9994061, 1, WRONG
LHOZ5928244, 1, WRONG
ADYU3518016, 1, WRONG
