DFGU7589049, 1, PHOTO
LENU4644889, 1, WRONG
KDMU3356793, 1, CRASH
TIEZ8813382, 1, WRONG
IJQZ6290001, 1, WRONG
NVIU0274055, 1, WRONG
IKHJ3758691, 1, WRONG
PCDU9780070, 1, WRONG
ZQCZ2293458, 1, CRASH
DQUJ6748422, 1, WRONG
DMUU1120900, 1, WRONG
OOEJ9040849, 1, PLATE
IYLZ6993497, 1, WRONG
BABJ2071608, 1, PLATE
BTZJ2763208, 1, PHOTO
OYYJ6194347, 1, WRONG
TLEU1327459, 1, WRONG
DFFU6616104, 1, WRONG
OAUZ6716609, 1, PHOTO
SDJJ6985076, 1, CRASH
YTUZ0267690, 1, WRONG
RFAJ1491755, 1, WRONG
QCVZ3729823, 1, WRONG
QLMU7528790, 1, WRONG
TFUU8306797, 1, WRONG
TPRJ0729768, 1, CRASH
RXBZ5005476, 1, WRONG
VLJZ3738406, 1, WRONG
YYCJ7095892, 1, WRONG
QRLU6070838, 1, WRONG
HVOJ7193229, 1, WRONG
ZFIJ2470819, 1, WRONG
UXIU2996988, 1, PLATE
LWKU1059476, 1, WRONG
GTZU1995392, 1, CRASH
BBGJ9336491, 1, PHOTO
PFAJ9933928, 1, WRONG
ALLZ0321085, 1, WRONG
XBUU5721493, 1, CRASH
DPPU7308683, 1, WRONG
SUWZ5666679, 1, WRONG
PXTU5735605, 1, WRONG
PPBZ7440052, 1, PHOTO
PNHU1179650, 1, WRONG
PLLJ1255444, 1, WRONG
LFNZ0016133, 1, WRONG
QATZ5808930, 1, PHOTO
CCZJ1459420, 1, PLATE
DKJU0559119, 1, WRONG
SQIZ1922843, 1, PHOTO
TWNU6526003, 1, CRASH
MBFU9039219, 1, WRONG
RXTZ4911351, 1, WRONG
GDQZ5263246, 1, PHOTO
ZYNU4800500, 1, WRONG
MGLZ3512385, 1, WRONG
CUYU2954284, 1, WRONG
VDZU3900657, 1, WRONG
ZZWJ3249117, 1, PHOTO
PXOZ3229291, 1, PLATE
QXRU5648818, 1, WRONG
VRPU0298965, 1, WRONG
GVQZ3161597, 1, PHOTO
TZDJ4102088, 1, WRONG
BBWZ2826214, 1, WRONG
EJIZ1282711, 1, CRASH
HLCZ0127110, 1, PHOTO
APWJ5016021, 1, WRONG
FZSU7354022, 1, WRONG
LWDZ4431435, 1, PHOTO
LDHJ7074635, 1, PLATE
BBIJ7108988, 1, WRONG
AFFZ6108187, 1, WRONG
YYVU0403111, 1, WRONG
SAOJ1012995, 1, WRONG
KRZJ6966698, 1, PLATE
BTHU5951780, 1, WRONG
UKNU0157114, 1, WRONG
JKMU7552250, 1, PHOTO
PJFZ1257262, 1, CRASH
UBIJ2773094, 1, CRASH
OLAJ2184291, 1, CRASH
XVNZ3013507, 1, WRONG
CGBU5887598, 1, WRONG
YKVZ5869806, 1, WRONG
JFAU3584244, 1, WRONG
EMTZ3189065, 1, CRASH
PHHZ3794006, 1, PHOTO
