TAGZ9790301, 1, NORTH
GMGZ7070202, 1, DITTO
CBPU5689010, 1, SHOOT
PLWU1901421, 1, DITTO
CGHZ2837428, 1, WRITE
QQIU7032883, 1, WRITE
BPDJ5562959, 1, SHOOT
DSDJ4491056, 1, NORTH
NLCZ3270775, 1, SHOOT
XPKU1296855, 1, SHOOT
FKNU0539391, 1, SPEND
RTBU4759695, 1, DITTO
SHQZ7088460, 1, JAPAN
BIDJ2354155, 1, SHOOT
KYHU4371386, 1, DITTO
DPCU7528619, 1, DITTO
QMRZ0034927, 1, DITTO
MFYJ7239678, 1, WRITE
AYSJ3747557, 1, DITTO
ICBJ7128415, 1, SHOOT
CKSZ9689869, 1, WRITE
KCJZ6078395, 1, NORTH
GCEJ6458983, 1, SPEND
GLDU1026145, 1, EQUAL
AOTU4888709, 1, DITTO
ZDOJ8255517, 1, SHOOT
YIAZ3620109, 1, SHOOT
OAOJ7574595, 1, EQUAL
XKYU5222117, 1, DITTO
FDOJ7030584, 1, NORTH
TBTZ2730265, 1, JAPAN
BBSZ6884020, 1, SHOOT
CREU0501067, 1, DITTO
EESZ3345701, 1, JAPAN
IWCZ0132510, 1, NORTH
CHQZ0822237, 1, NORTH
XDHU1727520, 1, SPEND
UAVZ4303213, 1, SHOOT
RHLZ7241415, 1, JAPAN
BIWJ6493685, 1, SHOOT
JQZJ0679131, 1, JAPAN
HCRZ7078213, 1, WRITE
HGFZ5692829, 1, WRITE
OGDZ4373935, 1, WRITE
HSBJ7939536, 1, WRITE
LXZU1785580, 1, NORTH
MSDJ8341201, 1, WRITE
DRSU6967675, 1, NORTH
PUVJ3791186, 1, DITTO
BYAJ4958450, 1, NORTH
QJOU0999384, 1, SPEND
ZXPZ1140824, 1, SPEND
KHIJ0508997, 1, WRITE
FQGZ4243110, 1, SHOOT
RJXU4056299, 1, NORTH
MEFZ6493124, 1, DITTO
