YEVJ8820388, 1, WRITE
CTBZ6771512, 1, SPEND
UUJJ4243051, 1, EQUAL
YPXJ1143406, 1, EQUAL
BVXZ6187373, 1, EQUAL
VIPJ7823144, 1, SPEND
ARDJ8948675, 1, DITTO
FQXZ1603613, 1, NORTH
VBRU8576122, 1, WRITE
DIEU9940079, 1, JAPAN
XEQJ9673946, 1, SHOOT
ZGZZ6436687, 1, WRITE
YEJJ2978499, 1, WRITE
YSJU0415628, 1, DITTO
RFQZ5335931, 1, DITTO
TGAJ8265136, 1, SHOOT
DXOZ3547963, 1, WRITE
DGFJ4733852, 1, NORTH
VBBZ9017898, 1, JAPAN
FCPU4194006, 1, DITTO
PXAJ7226959, 1, EQUAL
BEAU7866777, 1, SPEND
UKGZ6580262, 1, SPEND
MVTZ7374406, 1, DITTO
XSUZ2225686, 1, SHOOT
HAWU8402525, 1, WRITE
FUGZ6659104, 1, WRITE
FTWU9165553, 1, SHOOT
RXWU3520477, 1, EQUAL
AIUU5441336, 1, SHOOT
FGQJ9265549, 1, WRITE
WUYU1254136, 1, SHOOT
PYIU9524189, 1, EQUAL
CNLJ9940872, 1, NORTH
MOQZ4307862, 1, DITTO
OGFJ7138010, 1, SHOOT
KTOZ2736105, 1, SHOOT
FCFU1744238, 1, NORTH
RXFJ4693172, 1, DITTO
UFEU7858893, 1, WRITE
TTNJ7178612, 1, NORTH
DCPU2671833, 1, SHOOT
IJBJ5620183, 1, NORTH
EUUJ6982017, 1, DITTO
FFUZ5193043, 1, DITTO
YTMJ0822448, 1, NORTH
BMPZ7137191, 1, EQUAL
QEMJ5443326, 1, JAPAN
XPJU0976849, 1, SHOOT
