KFHZ6407544, 1, SHOOT
KETJ1907496, 1, WRITE
ULQJ4914996, 1, DITTO
MFKU2551682, 1, SPEND
FEYJ2621605, 1, DITTO
HALJ6172295, 1, SHOOT
BDVU4547072, 1, SPEND
VOWU7861605, 1, DITTO
AWAU0666853, 1, SHOOT
HCUJ0217277, 1, WRITE
JIVZ2940054, 1, SHOOT
ROUZ1921979, 1, SHOOT
QZTJ8898476, 1, SHOOT
CBUZ8216688, 1, EQUAL
XUWU5587329, 1, NORTH
VRYU8177565, 1, SPEND
RPRJ5353917, 1, DITTO
HJMJ8812496, 1, SPEND
JQYZ2472686, 1, WRITE
ANQJ2068681, 1, EQUAL
CPMZ1944782, 1, JAPAN
XOQU2179250, 1, NORTH
MZRZ5039820, 1, DITTO
IPPZ7777009, 1, SPEND
ARAJ8847084, 1, DITTO
RQSJ3391195, 1, SHOOT
PSKJ8696257, 1, SHOOT
ACQZ8221204, 1, EQUAL
LXCJ5704254, 1, NORTH
BHKZ9570464, 1, SHOOT
MIHU4105771, 1, SPEND
NCSJ5138293, 1, JAPAN
QIEJ4321204, 1, WRITE
FSLU5978734, 1, SHOOT
ILBJ2882539, 1, EQUAL
DKNU7133859, 1, NORTH
VPFJ5422846, 1, NORTH
MJRZ6103789, 1, DITTO
UWCZ1980858, 1, NORTH
QPNZ5552600, 1, EQUAL
NZIJ0010638, 1, WRITE
OPDU0361376, 1, WRITE
RPYU3564619, 1, SHOOT
XHXU7064705, 1, SHOOT
DUMZ6810528, 1, WRITE
LIUZ0340122, 1, SHOOT
ZSDU6482577, 1, JAPAN
KZBZ8216627, 1, SHOOT
EMUZ5927520, 1, EQUAL
JXEJ0953876, 1, SHOOT
ZHTZ7287666, 1, SHOOT
AKEJ6570501, 1, WRITE
RTKU3987435, 1, EQUAL
KCSU2623560, 1, NORTH
MIKZ4590769, 1, SPEND
OHQJ7199834, 1, SHOOT
WPOZ0841555, 1, DITTO
ZIZU0467335, 1, NORTH
DALZ9598656, 1, DITTO
FNNZ8542010, 1, DITTO
BFKJ3187448, 1, NORTH
QNZU2279318, 1, JAPAN
SWTZ4873559, 1, NORTH
JHWU7342562, 1, WRITE
XUKU3957341, 1, WRITE
VWUZ5802217, 1, NORTH
ISQZ3933843, 1, EQUAL
QTCJ2425293, 1, JAPAN
XIDJ5175319, 1, DITTO
ZQKZ5875636, 1, SPEND
UFFU2908697, 1, DITTO
ZUPJ7990982, 1, WRITE
BVKU5409544, 1, SPEND
OOBZ8118984, 1, JAPAN
PBSJ9648232, 1, EQUAL
FCCU7517499, 1, WRITE
FJYJ7242202, 1, WRITE
JZRJ5749432, 1, DITTO
FJBZ2140342, 1, WRITE
SGQU7652955, 1, EQUAL
BSTZ6239640, 1, SHOOT
CHEZ0434276, 1, WRITE
