UQKJ7572695, 1, EQUAL
PSSZ8432685, 1, SCALE
VCEJ2971078, 1, DITTO
IMFJ7489705, 1, EQUAL
ETLU4070790, 1, SCALE
ORVU4587096, 1, SCALE
OOKZ9643700, 1, SCALE
VLCU3061065, 1, DITTO
HKQJ9648320, 1, EXTRA
SMHU9038794, 1, SCALE
TLEU1327459, 1, EXTRA
OYGJ8934521, 1, EQUAL
AXDJ8845659, 1, JIMMY
IEPZ1212997, 1, SCALE
FDYJ1731205, 1, BLAME
EAYJ3184578, 1, DITTO
NRBJ0284513, 1, EXTRA
OERJ5380733, 1, JIMMY
JSGZ0344537, 1, DITTO
BORJ9631449, 1, SCALE
HLCZ0127110, 1, EXTRA
BBUU6730482, 1, EXTRA
FWFJ8277884, 1, DITTO
VNPJ4554295, 1, EXTRA
HMZU8503002, 1, DITTO
BBUJ6795090, 1, EQUAL
BKKU8906514, 1, DITTO
WFQZ0024608, 1, JIMMY
YDHU5137919, 1, JIMMY
PXTU5735605, 1, SCALE
FGEZ5313998, 1, JIMMY
FOZJ9633730, 1, BLAME
ARTZ9647642, 1, DITTO
UBWJ2424275, 1, BLAME
GWHJ3585732, 1, SCALE
JOSJ7467234, 1, SCALE
SSDU4505887, 1, BLAME
TVDU0795596, 1, EQUAL
SIUZ5823285, 1, SCALE
PMOJ5278076, 1, SCALE
