SSUZ8137993, 1, DITTO
TYGZ0532199, 1, DITTO
XFHU9190386, 1, DITTO
UCTU9300049, 1, DITTO
VRYU2736033, 1, DITTO
KWAU9315171, 1, EXTRA
PGSJ6492865, 1, SCALE
WKNJ7789598, 1, DITTO
RWFJ4183773, 1, EXTRA
XUGZ8878368, 1, SCALE
OKTU8147016, 1, JIMMY
MMEZ5625872, 1, JIMMY
IDEJ1112287, 1, DITTO
HJBZ1680179, 1, DITTO
HOJU3024875, 1, EXTRA
DEAZ1560975, 1, EXTRA
NPNZ1302473, 1, DITTO
CIFJ1976091, 1, EXTRA
CMOJ4420650, 1, DITTO
QMBU5958907, 1, EXTRA
HKKU8315836, 1, SCALE
UDJZ8089195, 1, EXTRA
JBBU4522329, 1, DITTO
PSKJ8696257, 1, SCALE
OLAJ2184291, 1, EXTRA
GEMU7214270, 1, EQUAL
SONU0751123, 1, JIMMY
LSIU5967578, 1, JIMMY
GZXJ6006352, 1, EXTRA
VKUZ7754811, 1, DITTO
VBYZ3537379, 1, EXTRA
FHOU0359422, 1, DITTO
YLPJ8378547, 1, SCALE
YVPU8717400, 1, SCALE
DHZZ3365492, 1, SCALE
CTZJ6107298, 1, JIMMY
EAKZ7798263, 1, DITTO
USKJ9148550, 1, SCALE
VKHJ5386787, 1, SCALE
USHZ8649476, 1, DITTO
PMNU2368668, 1, JIMMY
FMZJ1743147, 1, EXTRA
EEWJ5796276, 1, SCALE
RCVU1948774, 1, BLAME
SNDZ1315316, 1, SCALE
GVJZ5615093, 1, DITTO
GRZZ8892755, 1, BLAME
YOBZ6240669, 1, SCALE
LDJU1332700, 1, EXTRA
AXDJ8845659, 1, JIMMY
STAZ4449742, 1, SCALE
MZCU4051579, 1, EXTRA
OOBJ5561508, 1, BLAME
QNIZ7513064, 1, BLAME
MHUU9408466, 1, SCALE
HMEU1465904, 1, SCALE
GGSU8696953, 1, JIMMY
QOSJ9498231, 1, EXTRA
