FZOZ0688752, 1, SCALE
NNMU3249356, 1, DITTO
AGIZ8101482, 1, DITTO
AMBZ6547702, 1, EQUAL
YXLJ4558597, 1, DITTO
NZDZ2511014, 1, DITTO
NDTZ6286706, 1, JIMMY
GZUU7187638, 1, DITTO
NAZJ7064552, 1, DITTO
ZIUU0439687, 1, JIMMY
BHZU4471805, 1, EXTRA
KRIZ8813236, 1, SCALE
PRIJ8959992, 1, SCALE
RPRJ5353917, 1, EXTRA
BAAZ0401427, 1, DITTO
YGMJ5304240, 1, SCALE
WGKZ9637654, 1, JIMMY
KULZ7819482, 1, SCALE
UPUZ7993522, 1, JIMMY
UBWJ2424275, 1, EXTRA
YXYJ7010139, 1, DITTO
QNAU8250726, 1, SCALE
PUOZ5932182, 1, DITTO
WGCU7215770, 1, JIMMY
MOXU1049836, 1, SCALE
BRWZ2774493, 1, EQUAL
XRKU0435482, 1, EXTRA
RIHJ7812522, 1, BLAME
DRQZ5913789, 1, JIMMY
QEAU1712526, 1, SCALE
GRQZ9343460, 1, EXTRA
IIWU3037643, 1, DITTO
IXCJ2252706, 1, SCALE
OFEZ2909039, 1, BLAME
BSXZ6753215, 1, EQUAL
TGXU8397263, 1, JIMMY
CRZJ3238496, 1, EQUAL
VUZZ9233183, 1, DITTO
WWXU8803409, 1, SCALE
NKKJ8881874, 1, SCALE
FHZJ9034682, 1, SCALE
ODMJ2902433, 1, JIMMY
FKFZ2877399, 1, SCALE
OTLZ0197590, 1, EXTRA
FJFZ8863317, 1, SCALE
AVYZ9573643, 1, DITTO
KXUZ8176647, 1, EQUAL
JVEU3509431, 1, JIMMY
LUTJ6246365, 1, JIMMY
GCGU2090183, 1, JIMMY
XXUU0046098, 1, EXTRA
QXRU5648818, 1, DITTO
EADZ5256843, 1, EQUAL
OBDJ6928164, 1, EXTRA
MNWJ8399704, 1, SCALE
ZBEZ6116783, 1, JIMMY
MFEJ9759093, 1, EXTRA
IXYZ5388124, 1, EQUAL
NRGJ3124878, 1, DITTO
OINJ0105773, 1, DITTO
VJUZ6949503, 1, SCALE
DVPJ3849509, 1, EQUAL
OZNJ9231355, 1, SCALE
MMSU5904348, 1, BLAME
PVZU0828142, 1, BLAME
EWEU0683046, 1, DITTO
ZYHZ8860466, 1, SCALE
HXPU3857915, 1, JIMMY
WVGZ2655708, 1, SCALE
LMSZ7747092, 1, DITTO
UUIJ7354923, 1, BLAME
DCJU2525704, 1, JIMMY
KHJU1590594, 1, SCALE
KVKU9574550, 1, JIMMY
KPCU3276618, 1, EXTRA
LXVZ9063578, 1, EXTRA
ZKYZ8811604, 1, BLAME
ZCDJ0990485, 1, BLAME
ZQSZ7368736, 1, DITTO
UJLU1836698, 1, DITTO
EPFU1443291, 1, BLAME
FXCU0167174, 1, JIMMY
ASGJ7224976, 1, EXTRA
IDXU0112692, 1, DITTO
BKNU1584935, 1, SCALE
ROMZ4150860, 1, EXTRA
GBKJ5796498, 1, JIMMY
HQEJ4544102, 1, DITTO
XSDU3659034, 1, SCALE
MZDZ5302526, 1, SCALE
HKSJ2491176, 1, EXTRA
RMBJ7681203, 1, JIMMY
