UAIU7368631, 1, EQUAL
ZLBZ4747156, 1, EXTRA
QZTJ8898476, 1, EXTRA
PWZU6959814, 1, BLAME
PYJJ7419128, 1, SCALE
IWCZ0132510, 1, DITTO
UVNU3798460, 1, EQUAL
CXDZ5096062, 1, JIMMY
DJEZ9727602, 1, SCALE
OPOU6096268, 1, BLAME
FRVZ2873726, 1, JIMMY
IOOJ8523152, 1, EXTRA
XMWZ6700090, 1, SCALE
BYAJ4902852, 1, DITTO
NEKU5401089, 1, EXTRA
VJVU5233101, 1, DITTO
LMRU5774764, 1, SCALE
NDPZ9816153, 1, EXTRA
AIDZ3805930, 1, DITTO
MHHU1557518, 1, SCALE
WYJZ0711840, 1, DITTO
ZGLU8910673, 1, EQUAL
DAMU9101939, 1, DITTO
MTHZ6377558, 1, BLAME
DYCZ5019300, 1, EXTRA
DEGJ5241707, 1, DITTO
TIWZ1696292, 1, SCALE
SPZU0685545, 1, JIMMY
FUTU5513811, 1, SCALE
NWPZ5549587, 1, SCALE
GZUU7187638, 1, EXTRA
ZAVZ6538573, 1, EQUAL
ABEJ6831532, 1, EXTRA
HDNZ1223923, 1, JIMMY
SSRU9106863, 1, DITTO
VNXU2098452, 1, BLAME
PFJZ2643800, 1, SCALE
SARU5388295, 1, JIMMY
BLPZ0497260, 1, JIMMY
RSYU4092066, 1, SCALE
YQWJ9288214, 1, JIMMY
KCJZ6078395, 1, SCALE
XHUZ6124080, 1, DITTO
IUDU0729199, 1, DITTO
LWPJ1620405, 1, JIMMY
WLUJ2620562, 1, SCALE
TOFU5551147, 1, EXTRA
LVNU6800584, 1, DITTO
JQWJ1490012, 1, EXTRA
RZTJ6375353, 1, JIMMY
HEQZ6245023, 1, DITTO
GQZJ8641736, 1, DITTO
QFMU9566858, 1, SCALE
YMHZ0739849, 1, SCALE
BMPZ7137191, 1, SCALE
FYAZ7298611, 1, DITTO
GZVU6739004, 1, SCALE
