OYZU6564144, 1, SCALE
SFXZ8109305, 1, SCALE
WXKJ0323424, 1, DITTO
BHYZ8259353, 1, BLAME
NJVU5653852, 1, EXTRA
YJLJ5278420, 1, EQUAL
VATZ0818952, 1, SCALE
QFPZ4528042, 1, BLAME
WKIJ2754220, 1, SCALE
HZNZ0892701, 1, SCALE
OOQJ4052778, 1, SCALE
CCHZ6616599, 1, EXTRA
HCBJ9272082, 1, BLAME
ROUZ1921979, 1, SCALE
OEDU2095294, 1, JIMMY
WHCJ2884119, 1, JIMMY
FFTZ1924336, 1, JIMMY
PFSJ1253531, 1, JIMMY
BLGJ5273055, 1, EXTRA
YBHJ7375690, 1, DITTO
NYXJ4422335, 1, JIMMY
IRIU3751563, 1, JIMMY
PXQU9807087, 1, JIMMY
LPIU3088867, 1, SCALE
ZHAJ9186620, 1, SCALE
WLCU9754448, 1, SCALE
BPQZ6801221, 1, SCALE
GCWU0258632, 1, SCALE
BKNU1584935, 1, SCALE
HTRJ4054570, 1, BLAME
XEKJ0735872, 1, SCALE
WDBJ7765873, 1, EXTRA
TJCZ7939869, 1, BLAME
DNIZ6832697, 1, EXTRA
PYQZ4113279, 1, EXTRA
ZOSU1162210, 1, DITTO
TPJJ3136439, 1, JIMMY
IKDU5244159, 1, EQUAL
BYEJ3771571, 1, DITTO
ZEBU7393994, 1, DITTO
GXFU5425822, 1, EXTRA
BBGJ9336491, 1, SCALE
EWIZ2652757, 1, JIMMY
EDOZ5673067, 1, JIMMY
TXFJ0021567, 1, DITTO
LYAJ6595610, 1, SCALE
ESAU3335279, 1, BLAME
OJXJ3967135, 1, JIMMY
SBLU3457383, 1, SCALE
ASGJ7224976, 1, BLAME
ZHPU9119977, 1, EQUAL
IYEZ3167131, 1, EXTRA
UVNU3798460, 1, DITTO
OWOZ5322712, 1, DITTO
MICJ2727512, 1, JIMMY
IGDZ8841895, 1, JIMMY
FKBJ5118451, 1, DITTO
UAMZ3676263, 1, JIMMY
BLOZ0504371, 1, EXTRA
VWUJ2858567, 1, DITTO
RXAJ5234643, 1, EXTRA
KMEJ0772368, 1, BLAME
CZQJ9922633, 1, SCALE
UYZZ3172658, 1, EQUAL
DPOU3383664, 1, EXTRA
HWZZ0936273, 1, EQUAL
FRIU6031630, 1, DITTO
ZVJJ4293241, 1, SCALE
RXBZ5005476, 1, DITTO
UEKJ3800936, 1, EXTRA
VCPJ1397380, 1, JIMMY
NLEJ6928608, 1, JIMMY
