WCAZ6934559, 1, EXTRA
NGLJ2391186, 1, EXTRA
JIKZ9943607, 1, SCALE
STRJ4475117, 1, BLAME
EMHZ6251907, 1, SCALE
JNCU2345854, 1, SCALE
YHAZ0055316, 1, DITTO
GTZU1995392, 1, SCALE
CKPJ3314971, 1, EXTRA
DBCZ7364023, 1, DITTO
EZMU2286405, 1, DITTO
SGQU7652955, 1, DITTO
IGGU4925784, 1, SCALE
SWSJ4983401, 1, EXTRA
YSKJ5059341, 1, BLAME
LNBZ1515183, 1, JIMMY
CYPZ2591518, 1, SCALE
BAJU3134646, 1, DITTO
TOCZ5488643, 1, JIMMY
ENVJ1270230, 1, EXTRA
JXBU5357325, 1, SCALE
GXMU5223477, 1, SCALE
HGWU9010753, 1, EXTRA
LSIU5967578, 1, EXTRA
KINU2151981, 1, EXTRA
NVVZ3306621, 1, DITTO
YTVJ3263798, 1, DITTO
FRUJ4040361, 1, EQUAL
UCNJ4937441, 1, EXTRA
DVCU3290891, 1, SCALE
GSVZ8661603, 1, EQUAL
WKHZ9235923, 1, DITTO
GDEZ2570581, 1, DITTO
ABCU4712391, 1, EXTRA
YYMU4632779, 1, BLAME
WJXZ7306235, 1, EXTRA
EGRU0050299, 1, BLAME
YBOJ5396409, 1, SCALE
XWPZ8767730, 1, EXTRA
