UFCJ1434168, 1, SCALE
PZBZ8181892, 1, BLAME
QGBZ3443312, 1, JIMMY
QJUJ2926099, 1, SCALE
APIZ6074874, 1, SCALE
VUYU6810237, 1, JIMMY
FPOJ2952945, 1, SCALE
ZMXJ9979297, 1, SCALE
MYJJ7669058, 1, JIMMY
ZRBJ8468524, 1, BLAME
EVDU2244767, 1, DITTO
TBVU3202444, 1, JIMMY
MLNU0262712, 1, DITTO
XEMJ3396536, 1, EXTRA
XQYU9324779, 1, DITTO
BHVZ0118168, 1, DITTO
BMJU7009041, 1, EXTRA
YDHU5137919, 1, EXTRA
GNYU8317962, 1, JIMMY
XQSU2928508, 1, JIMMY
FESZ4810500, 1, DITTO
ARRZ6410140, 1, SCALE
SSGZ5479318, 1, DITTO
LCNZ4967140, 1, EXTRA
MOXZ5072801, 1, SCALE
JERJ8133942, 1, SCALE
SUHJ1456877, 1, JIMMY
CBMU0160609, 1, JIMMY
QLGJ0974627, 1, JIMMY
YKEZ2153995, 1, DITTO
CMHU1714942, 1, SCALE
BZYJ9793482, 1, SCALE
OYTJ6631363, 1, SCALE
WOAU8685985, 1, SCALE
ACBJ3860482, 1, DITTO
KUTJ8668516, 1, SCALE
AMMZ0444362, 1, DITTO
UAAZ0752374, 1, EQUAL
SDXU7556678, 1, SCALE
UCBZ9754447, 1, EQUAL
BOEU5190038, 1, JIMMY
XBUZ2438713, 1, DITTO
HVMZ3548469, 1, EXTRA
UPCJ2130684, 1, EQUAL
AYSJ3747557, 1, JIMMY
BHRJ9057758, 1, JIMMY
KPXU7422648, 1, JIMMY
QPIU5360808, 1, JIMMY
QBGZ2567473, 1, SCALE
RZIJ9012424, 1, SCALE
TTEZ8544201, 1, BLAME
SPHU0404814, 1, EQUAL
JSGZ0344537, 1, JIMMY
YEVJ8820388, 1, BLAME
PEUZ7097767, 1, DITTO
WJLU8266310, 1, DITTO
ZSZU6284305, 1, DITTO
WFKZ9766665, 1, JIMMY
MPCJ9307408, 1, DITTO
KMXZ4060965, 1, SCALE
LWGZ8454954, 1, DITTO
OAPU1095723, 1, SCALE
PUQJ3098014, 1, EQUAL
SEIJ1126585, 1, BLAME
MVJU4755827, 1, EQUAL
UDTU9437521, 1, JIMMY
RXBZ9706983, 1, SCALE
PQEU1160794, 1, JIMMY
OYEU4525931, 1, SCALE
GDIZ7565427, 1, BLAME
MAEJ9234653, 1, DITTO
MNZU6585966, 1, EXTRA
BTQU4553665, 1, EXTRA
DXPJ3176058, 1, SCALE
OHQJ7199834, 1, DITTO
RYJJ7557828, 1, EQUAL
PCDU9780070, 1, EQUAL
QMJU3742939, 1, EXTRA
RSVZ9120841, 1, JIMMY
BIEJ8945945, 1, DITTO
UAQZ9505508, 1, DITTO
ULEJ1880299, 1, SCALE
EORZ5207776, 1, SCALE
ARAJ8847084, 1, DITTO
ZCTU7497778, 1, SCALE
BEAJ2802514, 1, DITTO
HFWJ4788521, 1, SCALE
LTZZ4172268, 1, EXTRA
LTNJ4385711, 1, JIMMY
ZJHZ4295849, 1, JIMMY
