VVBZ5432566, 1, EXTRA
IJAU8101495, 1, BLAME
CYYZ4915844, 1, DITTO
ESUU5118185, 1, SCALE
QNFJ0869262, 1, DITTO
VZRJ9903554, 1, SCALE
CIBU2902835, 1, JIMMY
VJEJ4520292, 1, JIMMY
VVDU0117190, 1, EQUAL
ICIU3705717, 1, SCALE
NPVJ2414530, 1, SCALE
YCJU8115420, 1, SCALE
RWSU0174792, 1, SCALE
GZZZ6905865, 1, BLAME
OOBZ3891348, 1, SCALE
OHFJ4629408, 1, EXTRA
ATWU5058818, 1, EXTRA
OAQJ4747143, 1, BLAME
DPPU4764186, 1, EXTRA
DQUU2571249, 1, BLAME
MANZ2168095, 1, DITTO
KHCZ9412597, 1, BLAME
IVPJ7655065, 1, JIMMY
KXVZ8770018, 1, EXTRA
YDKJ1454694, 1, EXTRA
IKFZ4051161, 1, JIMMY
YFBZ8217783, 1, BLAME
GIUU6266471, 1, BLAME
GEMU7214270, 1, BLAME
