ECQZ2568783, 1, SCALE
ICHZ5176485, 1, BLAME
VJQU7083288, 1, DITTO
YAIZ0892877, 1, DITTO
HCRZ7078213, 1, EXTRA
DSIZ9318947, 1, JIMMY
ZZVJ4430661, 1, EXTRA
FXEJ2333150, 1, EQUAL
WZJZ3135550, 1, EXTRA
XKOZ7173484, 1, DITTO
ISLJ6728890, 1, DITTO
FRRU0107611, 1, EXTRA
IQBZ7428581, 1, SCALE
JARJ9985543, 1, SCALE
LCXJ8712511, 1, DITTO
DAWJ2302620, 1, SCALE
ZSDJ4942845, 1, SCALE
LTVZ6367351, 1, EQUAL
GKSU5242018, 1, JIMMY
KPVZ9363601, 1, DITTO
IHDZ0498631, 1, EXTRA
OOQJ4052778, 1, SCALE
YJCZ0168981, 1, JIMMY
EPDJ3525162, 1, DITTO
SBGZ7586354, 1, JIMMY
BQYZ1128576, 1, SCALE
JVXJ1509616, 1, JIMMY
NNNU3526958, 1, SCALE
XFXJ2083553, 1, JIMMY
IVPJ7655065, 1, DITTO
JRLZ8485697, 1, SCALE
BUPZ1750852, 1, EXTRA
CJRU6120416, 1, EQUAL
BAPJ2098537, 1, SCALE
AXUJ2799382, 1, SCALE
KRUZ9494629, 1, SCALE
FLHU5288419, 1, SCALE
CTVU3044840, 1, JIMMY
ZFLJ5719237, 1, DITTO
VWIJ8066050, 1, DITTO
GJPZ8379540, 1, SCALE
COVU8095902, 1, EXTRA
WNIU2359940, 1, DITTO
CRVU9189175, 1, SCALE
PVNU0114765, 1, SCALE
FATJ8324049, 1, DITTO
PMZU7460645, 1, JIMMY
TRYJ3709027, 1, JIMMY
LAUJ8214838, 1, BLAME
FHTU3764659, 1, EQUAL
DLVJ1666715, 1, EXTRA
NHSZ3304775, 1, SCALE
LNJU8390231, 1, DITTO
DDIU8151997, 1, JIMMY
RXGZ2398125, 1, DITTO
XQFJ2478465, 1, DITTO
WMKJ3832399, 1, EXTRA
DGZZ8342585, 1, EXTRA
YYUJ6847340, 1, JIMMY
OMMJ9054353, 1, SCALE
BLGJ5273055, 1, EQUAL
LVRJ0092628, 1, DITTO
FRLZ9076107, 1, SCALE
KKOU8012975, 1, SCALE
ZJCJ1913878, 1, JIMMY
