BNGZ3799092, 1, EXTRA
XKHZ9742451, 1, BLAME
TFHU7582594, 1, JIMMY
SMHU9038794, 1, EXTRA
QWTJ5537807, 1, DITTO
IXCJ2252706, 1, SCALE
DOZJ3933343, 1, DITTO
YXSZ9531070, 1, EXTRA
QQYZ9468279, 1, EXTRA
ZSIU3213361, 1, EXTRA
WKEZ2849087, 1, EXTRA
MYCZ7533597, 1, SCALE
FNLZ1313519, 1, EXTRA
KPEU5401280, 1, SCALE
UGPJ2891541, 1, SCALE
TZEJ9420336, 1, JIMMY
ANQJ2068681, 1, JIMMY
VXRJ9078368, 1, SCALE
NWJZ1377191, 1, EXTRA
PCZU6235887, 1, DITTO
ADUU0907016, 1, SCALE
ITPJ3385285, 1, EQUAL
PKSU0947874, 1, EXTRA
SKPZ3151757, 1, DITTO
JBDZ7883666, 1, SCALE
BQYZ1128576, 1, SCALE
WOMU1720088, 1, SCALE
