SZVZ0596133, 1, DYING
MOXZ5072801, 1, SUPER
RJGJ7006084, 1, SUPER
HHEU8521017, 1, GUARD
CXGZ0267440, 1, GUARD
EGVZ8631964, 1, DYING
NAUZ1693304, 1, SUPER
HDNJ0441025, 1, SIGHT
MTWJ2418747, 1, GUARD
YSCZ0667926, 1, SIGHT
MEJZ4288589, 1, ACTOR
CNHZ4838731, 1, GUARD
YYWZ0004058, 1, DYING
JJBU5726466, 1, DYING
SBLU3457383, 1, DYING
EJRJ5777376, 1, SIGHT
NTIU6885605, 1, DYING
FEFZ2971866, 1, DYING
PNPU4637702, 1, DYING
LXAJ2536876, 1, SIGHT
TAHU7509289, 1, DYING
DQOJ4206673, 1, SUPER
RFUU4544305, 1, GUARD
ZNGZ3240087, 1, SIGHT
QFEZ0769407, 1, SIGHT
LFKZ6538953, 1, SUPER
ELHJ6716679, 1, DYING
YMQU1757161, 1, SIGHT
OLYJ5499201, 1, ACTOR
HILZ3274388, 1, SIGHT
JZWZ1289476, 1, GUARD
VGLU3908366, 1, DYING
WEPZ6186806, 1, SUPER
GVJU9913451, 1, DYING
UITZ4523928, 1, SUPER
LSFJ2433734, 1, SIGHT
NPYJ5610348, 1, GUARD
QTKZ9336114, 1, SUPER
ZHDZ4670535, 1, DYING
ZUCU2658797, 1, SIGHT
BXUU6934242, 1, SIGHT
FBZZ4109217, 1, SUPER
ELIJ7153362, 1, SUPER
PMDU9504792, 1, ACTOR
BMPU7859837, 1, SIGHT
OSHU4287106, 1, ACTOR
NQGZ9453606, 1, DYING
UMOU6756989, 1, ACTOR
DEAZ1560975, 1, DYING
ZAWJ2674759, 1, SUPER
FRLU1026831, 1, DYING
