TDJJ2874840, 1, DYING
CXZU5148302, 1, DYING
PMOJ5278076, 1, SUPER
EBSZ8205517, 1, SUPER
KAXJ0663120, 1, ACTOR
SXPJ1532663, 1, ACTOR
YAQJ5535004, 1, DYING
LGTZ1933866, 1, GUARD
MQLU2092474, 1, DYING
XOBJ1599973, 1, SUPER
XTEZ6460322, 1, GUARD
MILU1446561, 1, SIGHT
XFHU9190386, 1, DYING
CVPJ5299376, 1, DYING
MDGJ1298358, 1, GUARD
VKYZ8845576, 1, SIGHT
FGWZ8647899, 1, ACTOR
PPYZ0765817, 1, DYING
ZVLU3650086, 1, DYING
NEAZ0017140, 1, DYING
MFBJ5627570, 1, DYING
YMYZ5785260, 1, DYING
QDBU6452772, 1, DYING
FFAU4866167, 1, SIGHT
YLOZ3851762, 1, SUPER
WCHU9387661, 1, GUARD
RLBU2764091, 1, SUPER
WQFU8988159, 1, GUARD
VTCZ6742121, 1, SUPER
BKNU1584935, 1, DYING
AANJ1415094, 1, DYING
MBYJ3198660, 1, DYING
JDIZ3943964, 1, DYING
CNZU3398982, 1, DYING
FZJJ6786814, 1, DYING
QBGZ2567473, 1, GUARD
VLCU3061065, 1, SUPER
MMXJ8071830, 1, GUARD
XHXU7064705, 1, DYING
WFPZ8776552, 1, GUARD
UIOZ3155654, 1, SUPER
VGHZ8406495, 1, ACTOR
RGHU3662346, 1, DYING
NQPJ9665977, 1, SIGHT
WKQU4867777, 1, GUARD
WLMJ0193863, 1, ACTOR
NRIZ8571985, 1, SIGHT
MIKZ4590769, 1, SUPER
AWHJ3767577, 1, SUPER
WTJU2528027, 1, GUARD
