WUVJ7089452, 1, GUARD
IRNJ9608507, 1, DYING
EFPU0921565, 1, DYING
EGZZ6665949, 1, SUPER
KMYJ4188901, 1, SUPER
XLLJ9217520, 1, GUARD
SQIZ8240233, 1, DYING
KDGJ4808318, 1, SIGHT
TACJ5078063, 1, DYING
QSAU8509478, 1, DYING
OFCU5121034, 1, SIGHT
CXIU6990846, 1, SUPER
SOSU2192681, 1, GUARD
CSZJ9246736, 1, SUPER
OWOZ5322712, 1, SUPER
TODZ7150828, 1, DYING
MVXZ4701381, 1, ACTOR
UXIZ1910561, 1, DYING
OMMJ9054353, 1, DYING
GXWZ8812371, 1, SIGHT
WHXJ5862307, 1, DYING
BJVJ1946940, 1, GUARD
TRQZ9601465, 1, DYING
TTUJ7476720, 1, DYING
SRBJ9776036, 1, SUPER
RWTJ2682377, 1, DYING
PNDJ5046335, 1, DYING
OLZU9754013, 1, DYING
DMKZ3690969, 1, DYING
RTRJ7218261, 1, DYING
AFKZ0827258, 1, SUPER
RSWZ6114073, 1, ACTOR
KEYU6295392, 1, SUPER
LYLU7305789, 1, DYING
GQJJ8885887, 1, SIGHT
