ITTJ7687272, 1, SUPER
EOVU9012925, 1, SIGHT
SKGJ5441927, 1, DYING
IYLZ6993497, 1, GUARD
AGSJ6950751, 1, DYING
FATJ8324049, 1, DYING
IQPU6634167, 1, DYING
YPNJ0528110, 1, DYING
XNTZ3121960, 1, DYING
QGYJ6845064, 1, DYING
KHKJ5725288, 1, SIGHT
OWEU0234277, 1, SUPER
WBBJ2770852, 1, SUPER
DFCJ3406960, 1, DYING
BAPJ4858222, 1, SUPER
ACFU3346285, 1, DYING
GBDJ3451064, 1, SUPER
EPNU1437814, 1, ACTOR
BCOJ1260096, 1, SIGHT
RUGU8050115, 1, GUARD
GDAJ0304752, 1, SUPER
OGFZ1776533, 1, SIGHT
AIEZ8733631, 1, SIGHT
BNDZ0671297, 1, DYING
RFAJ1491755, 1, SUPER
IUXU0057638, 1, SIGHT
WQUJ1241096, 1, DYING
GXNZ4785306, 1, DYING
NJDJ0518783, 1, ACTOR
ZTZU2974011, 1, DYING
IHDZ9136910, 1, DYING
FYAZ7298611, 1, DYING
OPOU6096268, 1, DYING
XKRU1803979, 1, DYING
FIMU6079634, 1, SUPER
STTZ6980923, 1, DYING
KACZ9891617, 1, SIGHT
BRMZ6016378, 1, ACTOR
EEVU1911056, 1, ACTOR
OJBU7513296, 1, DYING
FLHU8150444, 1, ACTOR
BHQU1433322, 1, SUPER
