JGMJ0652628, 1, SIGHT
UFNZ1065995, 1, SIGHT
NQVJ7529555, 1, SUPER
YLDZ9048081, 1, DYING
MGIJ2358388, 1, SUPER
JVSZ1663277, 1, GUARD
JHZU6795185, 1, ACTOR
PTVJ4608600, 1, GUARD
HJBJ0166966, 1, ACTOR
MRWZ8201545, 1, DYING
BWEZ9813584, 1, DYING
AERJ7975593, 1, DYING
QOPU6101331, 1, DYING
GMGZ7070202, 1, DYING
TCZU5763142, 1, SUPER
ONTU4498642, 1, GUARD
LNMZ9981427, 1, SIGHT
BAAZ0401427, 1, SUPER
HAYU1568213, 1, SIGHT
FCVU0741055, 1, DYING
CNLJ9940872, 1, DYING
QADZ1835875, 1, GUARD
IVPJ7655065, 1, SIGHT
DTUU3010058, 1, DYING
IANU5572179, 1, DYING
NGIZ2473974, 1, GUARD
HLIZ8162491, 1, GUARD
EIAZ9107011, 1, SUPER
BFNZ9562351, 1, ACTOR
DXZU7379343, 1, DYING
LNKJ6790214, 1, SIGHT
PANZ1564730, 1, SIGHT
YSKJ5059341, 1, GUARD
XZTU7419090, 1, DYING
UAIU7368631, 1, DYING
IMLZ1371239, 1, GUARD
CDJZ3858469, 1, DYING
BWHU0352576, 1, DYING
MSYJ8176836, 1, GUARD
KVVZ2087736, 1, SUPER
ERHU8278008, 1, SUPER
QOKZ0232022, 1, ACTOR
XHXU7064705, 1, SUPER
UMJJ0425794, 1, GUARD
SDKJ0560587, 1, SUPER
DNFZ7932072, 1, DYING
XSAJ1193557, 1, ACTOR
VBAJ9047997, 1, DYING
AMMZ0444362, 1, GUARD
TRGZ3495495, 1, DYING
MFYJ7239678, 1, DYING
EWYJ0429902, 1, SUPER
PQBZ7721637, 1, DYING
AZJJ9543474, 1, DYING
DEOJ8262075, 1, DYING
JFXZ2078342, 1, GUARD
PCRZ2303480, 1, SIGHT
VRYJ4117241, 1, SUPER
KMEJ0772368, 1, ACTOR
LTMU8547049, 1, SUPER
PLMZ9101202, 1, SUPER
PMUJ4746338, 1, SUPER
ABCZ3822103, 1, SUPER
BXUU6934242, 1, DYING
FHQU6981976, 1, SUPER
FFAJ7353746, 1, SUPER
VYKU8480198, 1, SIGHT
ZVGU6629434, 1, SUPER
XQWU0006609, 1, DYING
OFCU5121034, 1, SIGHT
AIGZ8785988, 1, SUPER
AFFZ6108187, 1, DYING
WYIZ4971821, 1, DYING
DSCJ6844267, 1, DYING
