JUIU5847953, 1, SUPER
KHVZ0892927, 1, DYING
ZIQJ8461026, 1, SIGHT
DAHJ0051416, 1, DYING
FSYJ9299740, 1, SIGHT
PPIU7281116, 1, GUARD
FUKJ2523598, 1, SUPER
LAQU1814108, 1, ACTOR
TALJ5804521, 1, ACTOR
JUKJ3053825, 1, GUARD
CQUU0275231, 1, DYING
XEFU3556186, 1, DYING
DZDU5331835, 1, SUPER
YKVJ2924771, 1, SUPER
NZEZ5680222, 1, DYING
KWPJ6684519, 1, GUARD
SISJ5487027, 1, ACTOR
PDRJ9471614, 1, DYING
CGOJ4991235, 1, DYING
RCOZ6486647, 1, SUPER
QRSJ8974771, 1, ACTOR
XJEZ0482237, 1, SUPER
VNPJ4554295, 1, SIGHT
LQZJ1805303, 1, SIGHT
LDHU9048099, 1, SUPER
SFEU3998344, 1, SIGHT
YLPJ8378547, 1, DYING
GBZU0705576, 1, ACTOR
CTZJ6107298, 1, DYING
YEHU7006709, 1, ACTOR
ZBNU9573512, 1, ACTOR
ZJLJ4153564, 1, SIGHT
WDMZ3730873, 1, GUARD
FWNU0616240, 1, DYING
AJKZ7542470, 1, DYING
NIGJ4170123, 1, DYING
KDGJ6399646, 1, SIGHT
MZEZ5111061, 1, ACTOR
NQWZ7119046, 1, SIGHT
TCVZ6212919, 1, DYING
TUDU7029140, 1, SUPER
BNDZ0671297, 1, SUPER
XLVU4626499, 1, SIGHT
RIHU2114151, 1, GUARD
SIAU0376977, 1, ACTOR
DZTZ5817421, 1, DYING
VPXJ6680180, 1, ACTOR
MFHU2240890, 1, GUARD
SBAJ4367588, 1, SIGHT
IGVU5257763, 1, ACTOR
YLRZ9477542, 1, DYING
USKJ9148550, 1, ACTOR
DPOU3383664, 1, DYING
MFLJ7791834, 1, SUPER
VKYU5761483, 1, GUARD
RXYJ4687129, 1, SUPER
GYNZ6906353, 1, DYING
ILIU5955570, 1, ACTOR
VLRJ3681642, 1, DYING
PPGU9198338, 1, ACTOR
SJYJ5306321, 1, DYING
NUQZ6194999, 1, SUPER
YTQZ9395511, 1, GUARD
QUKU6806090, 1, SUPER
KTBZ1335576, 1, GUARD
PRCU6090101, 1, SIGHT
ULQJ4914996, 1, SUPER
QBBZ3081908, 1, SIGHT
VINJ1365052, 1, SIGHT
