BVRJ9901981, 1, EXTRA
SMDZ1249629, 1, EXTRA
VNFJ4561648, 1, WORTH
OPXU7369722, 1, WORTH
DLZU9847096, 1, QUEEN
TEKJ2399849, 1, EXTRA
XISJ4133549, 1, QUEEN
SDJJ9790566, 1, QUEEN
EAKZ7798263, 1, PEACE
FVIJ1076510, 1, WORTH
NAUZ1693304, 1, PEACE
GKHU7882134, 1, EXTRA
OMCZ9962876, 1, DITTO
ZNUJ3055230, 1, QUEEN
RZRZ6021477, 1, DITTO
JPKJ2804732, 1, WORTH
YPDJ5107789, 1, WORTH
YWSZ7620330, 1, WORTH
HHWU1444483, 1, EXTRA
VAEU3624199, 1, DITTO
GXNU2147865, 1, DITTO
LLUZ2818028, 1, DITTO
BBGU9961201, 1, EXTRA
RMBZ6225534, 1, QUEEN
GTEU4516463, 1, WORTH
WTMU1620215, 1, WORTH
GMFU5442073, 1, QUEEN
MWLJ3688226, 1, DITTO
XYAZ3907195, 1, QUEEN
FZSU7354022, 1, WORTH
IMYJ7154821, 1, EXTRA
EFZZ6534037, 1, PEACE
NSQZ2838214, 1, WORTH
OJXJ3967135, 1, WORTH
EGAZ9290762, 1, WORTH
XNZJ0978846, 1, EXTRA
IIXU3679312, 1, QUEEN
PTGU2837645, 1, EXTRA
