FFJU1653992, 1, WORTH
SWNU1408645, 1, EXTRA
HEQU0353705, 1, WORTH
HCCU8840424, 1, WORTH
ZSWJ6145446, 1, DITTO
KYEJ1218966, 1, WORTH
KRAU2560181, 1, QUEEN
ROWZ7691278, 1, QUEEN
ZJZU7144784, 1, QUEEN
ZSDJ4942845, 1, WORTH
VBLJ2278055, 1, QUEEN
WOGJ9486477, 1, DITTO
LGYJ1847959, 1, QUEEN
EKWJ7191618, 1, QUEEN
OSNZ3112972, 1, WORTH
BNUJ9482827, 1, PEACE
CZOZ5324093, 1, EXTRA
RUCJ9753110, 1, WORTH
EFZZ6534037, 1, QUEEN
RVOJ1118336, 1, DITTO
PWZJ7240638, 1, PEACE
LUHZ9675710, 1, EXTRA
FWNU0616240, 1, DITTO
DJXJ0427641, 1, DITTO
XCXJ7290500, 1, WORTH
UJLU1836698, 1, PEACE
BGPJ4621064, 1, QUEEN
SRBJ9776036, 1, EXTRA
LJHU0993546, 1, QUEEN
WUJZ3206859, 1, DITTO
QXLZ0410325, 1, QUEEN
ILBJ2882539, 1, EXTRA
IKHJ4329876, 1, QUEEN
BQCJ0721249, 1, DITTO
SQSU9085478, 1, QUEEN
GDFU3426584, 1, QUEEN
SDHU7328712, 1, EXTRA
KEMJ4658030, 1, DITTO
ZGZZ6436687, 1, QUEEN
YEIZ3056653, 1, DITTO
