CTIZ1774406, 1, QUEEN
VSUZ9147095, 1, PEACE
WVZZ5802202, 1, QUEEN
WWVZ0649823, 1, QUEEN
DRHJ2865606, 1, QUEEN
HYQZ4725321, 1, EXTRA
ECPZ1472889, 1, DITTO
WUBU6740865, 1, DITTO
TZAU5124079, 1, DITTO
PGAJ6551266, 1, PEACE
QRGU3756078, 1, WORTH
MBYJ3198660, 1, QUEEN
DRRZ3219772, 1, DITTO
LVCZ9453560, 1, DITTO
AYHU0288057, 1, DITTO
DCEJ0667263, 1, WORTH
IMMZ5255816, 1, WORTH
QMIU7213436, 1, QUEEN
ARZZ5698349, 1, WORTH
VMLJ5656103, 1, EXTRA
FMTZ3323529, 1, WORTH
RFRU8601716, 1, WORTH
ABCZ3822103, 1, EXTRA
QJGU7975334, 1, WORTH
RFGU0833645, 1, QUEEN
LRBU7078649, 1, WORTH
CLCJ9760340, 1, QUEEN
KFFU7173413, 1, QUEEN
VGWU1041794, 1, QUEEN
RBGU7697034, 1, WORTH
XEWZ0404747, 1, EXTRA
RFGZ6553809, 1, DITTO
TYDJ6792360, 1, WORTH
KUEU9266491, 1, DITTO
HXPU3857915, 1, PEACE
RGKU8418056, 1, PEACE
FKAZ9377238, 1, QUEEN
QMQJ8491231, 1, EXTRA
AIGZ8785988, 1, QUEEN
CPKU9994949, 1, WORTH
RKUZ3591012, 1, EXTRA
AKCJ0578848, 1, QUEEN
WLYJ5464369, 1, DITTO
