VIPJ7823144, 1, DITTO
ONQJ0775165, 1, QUEEN
CEQJ7187775, 1, PEACE
QMCJ4782379, 1, WORTH
DDRZ6156074, 1, EXTRA
HSPZ2502786, 1, DITTO
OTLZ0197590, 1, EXTRA
LJEZ8303275, 1, EXTRA
HBQZ1066647, 1, QUEEN
JHFU7845819, 1, QUEEN
YNIJ4846686, 1, QUEEN
ZYJZ5928277, 1, WORTH
NFOZ2262790, 1, WORTH
IAMU0095721, 1, PEACE
MPQJ9951837, 1, EXTRA
BLFZ3940897, 1, WORTH
XNMJ9059762, 1, QUEEN
WDXZ3176981, 1, DITTO
YWUJ5745546, 1, DITTO
WETZ0808316, 1, QUEEN
BADZ8586276, 1, QUEEN
KKMZ2171493, 1, EXTRA
MNKJ4988557, 1, EXTRA
CMDU2019107, 1, QUEEN
KSRU1186191, 1, DITTO
UIXU8254328, 1, WORTH
BLPZ0497260, 1, DITTO
VIZU1854021, 1, QUEEN
HUHJ1868770, 1, WORTH
YDPJ2172608, 1, EXTRA
QVYZ5144272, 1, QUEEN
LDHU9048099, 1, QUEEN
OZHJ0092377, 1, QUEEN
TNMJ7089634, 1, PEACE
UPJZ4893721, 1, WORTH
UTHJ7925591, 1, QUEEN
YMRJ7122333, 1, EXTRA
JGHU1959698, 1, WORTH
RGTJ1744928, 1, WORTH
YSNU0364025, 1, WORTH
WZHJ8270827, 1, QUEEN
GQJJ8885887, 1, EXTRA
KFHZ8003325, 1, WORTH
OKIZ0228430, 1, WORTH
TEZZ5985830, 1, WORTH
YOWU3905307, 1, EXTRA
ORQU1312508, 1, QUEEN
FYLU0410549, 1, EXTRA
BHQZ8621916, 1, PEACE
KBBZ9555422, 1, WORTH
BELJ9167573, 1, WORTH
XFMZ6713051, 1, DITTO
ILOU5473846, 1, WORTH
YNIZ8695402, 1, WORTH
XMJZ2499722, 1, EXTRA
VTMZ9339737, 1, WORTH
UZZJ4857396, 1, DITTO
JMOJ7838698, 1, PEACE
QLOU6801167, 1, EXTRA
XMLJ1793033, 1, QUEEN
AHCJ4647812, 1, QUEEN
QMBU6815599, 1, QUEEN
YRBJ1390151, 1, WORTH
NDPZ9816153, 1, WORTH
UVVZ9189241, 1, WORTH
AIAU2006628, 1, EXTRA
CGKZ2084691, 1, EXTRA
CIYU2644069, 1, QUEEN
LSYU1635415, 1, DITTO
EBLZ9056304, 1, PEACE
HRCZ0400118, 1, QUEEN
HIHU8297321, 1, EXTRA
QATJ8868444, 1, EXTRA
KYAJ4703946, 1, EXTRA
ZCYZ6641187, 1, EXTRA
DXNJ9611495, 1, EXTRA
IBNJ2835703, 1, DITTO
XBCZ6042151, 1, WORTH
VDOZ4814743, 1, WORTH
BGNJ0544975, 1, EXTRA
MTSJ0135230, 1, QUEEN
ZKJJ3515192, 1, EXTRA
