HFWZ1894705, 1, QUEEN
NTNJ5619734, 1, WORTH
TRHU9313392, 1, WORTH
TCCJ2815476, 1, WORTH
GFZU3534047, 1, QUEEN
TFZJ1355789, 1, QUEEN
EANJ5049280, 1, QUEEN
NLTZ7637611, 1, WORTH
BZKZ8000400, 1, QUEEN
DRZZ7379072, 1, QUEEN
AXCZ1272634, 1, EXTRA
SAYZ2284263, 1, QUEEN
UIOZ3155654, 1, QUEEN
CYRJ8513519, 1, QUEEN
ISQZ3933843, 1, EXTRA
THNZ9566424, 1, QUEEN
GUHJ2018045, 1, EXTRA
UTYJ4432456, 1, PEACE
RAQZ0354049, 1, WORTH
AOPJ3634396, 1, DITTO
QWTJ5537807, 1, QUEEN
MNAZ7320900, 1, QUEEN
TQRU4556778, 1, QUEEN
KVIJ4231702, 1, EXTRA
XTOU4675797, 1, QUEEN
FIHZ6594826, 1, QUEEN
JMYJ6446028, 1, QUEEN
WQNJ5165276, 1, DITTO
UCTU9300049, 1, EXTRA
UCYJ2688066, 1, EXTRA
BCJU5275891, 1, EXTRA
MEHZ7889652, 1, QUEEN
OFTZ0007408, 1, QUEEN
JDLZ4893899, 1, WORTH
BZYZ5400187, 1, DITTO
SZWU4986741, 1, QUEEN
BCHZ6372280, 1, DITTO
USFU0510040, 1, QUEEN
HNXJ0762956, 1, WORTH
OPZU4893841, 1, PEACE
PZUZ0342376, 1, WORTH
NVCZ9733748, 1, QUEEN
ADCJ9802093, 1, QUEEN
MKYU6049129, 1, QUEEN
NHEZ1191572, 1, WORTH
MGCZ4271500, 1, PEACE
YAQZ8422759, 1, EXTRA
YXZJ5972142, 1, EXTRA
YJEU0957920, 1, QUEEN
RXVU1220815, 1, QUEEN
MABU1436464, 1, EXTRA
OGRJ5087483, 1, WORTH
MHNJ7232734, 1, DITTO
WSNU7637264, 1, QUEEN
BLFZ3940897, 1, PEACE
EJTZ3148773, 1, DITTO
UAQZ9505508, 1, WORTH
DYKZ1928310, 1, EXTRA
