QMSJ9618863, 1, PETER
KSLU5386025, 1, CYCLE
MQDU9770230, 1, DITTO
TIYZ2968176, 1, PETER
HAPJ6466611, 1, BLAME
MPCU9339167, 1, CYCLE
NRJZ4062221, 1, BLAME
UQPZ7685082, 1, PETER
LCJZ9604788, 1, GUARD
TSIJ1777543, 1, BLAME
MWFU3317968, 1, CYCLE
CEXZ8506563, 1, GUARD
MYWU9490124, 1, GUARD
RWGU9797646, 1, BLAME
ELHJ6716679, 1, BLAME
USGU3278502, 1, DITTO
LXCJ5704254, 1, PETER
PYDZ7252235, 1, CYCLE
EBFZ8408679, 1, PETER
KHVZ0892927, 1, PETER
LCOZ3690902, 1, BLAME
IJBJ5620183, 1, BLAME
OEIU0590086, 1, WRONG
QAVU8278390, 1, PETER
JSXU2822538, 1, GUARD
UPMJ5367345, 1, PETER
WBEU4754036, 1, BLAME
UPQZ5334645, 1, PETER
RVJU6925399, 1, WRONG
RZKJ1728615, 1, GUARD
TQQU5944917, 1, BLAME
EBTJ6978953, 1, WRONG
HLGJ3777730, 1, PETER
CURU4802487, 1, GUARD
ISKJ9211440, 1, WRONG
AFAZ3908857, 1, CYCLE
LFQU6508884, 1, PETER
RIDU0426264, 1, PETER
XNLZ4720481, 1, CYCLE
KHFU8673607, 1, BLAME
CRZJ3238496, 1, WRONG
NSQZ2838214, 1, DITTO
ZDUZ4053911, 1, PETER
GTDZ0082883, 1, PETER
ZCDJ0990485, 1, GUARD
VRPU0298965, 1, CYCLE
RLKU8523875, 1, BLAME
ETMJ4067303, 1, CYCLE
PGNU4810272, 1, GUARD
TGAU2902091, 1, PETER
YAEZ5609939, 1, GUARD
