UZZJ4857396, 1, GUARD
AESZ5009168, 1, PETER
RINZ3610366, 1, PETER
QQUZ6704011, 1, PETER
CDTU7626489, 1, GUARD
IWSU3225533, 1, DITTO
AFFU2554398, 1, DITTO
YCNU9946561, 1, PETER
HPAZ0145110, 1, DITTO
BMMU5599811, 1, BLAME
CRSU0309510, 1, PETER
VEWJ0640462, 1, PETER
TWCJ9185888, 1, WRONG
NBVJ2134830, 1, BLAME
SWKZ1440076, 1, CYCLE
KXPZ1263192, 1, BLAME
LXVZ9063578, 1, WRONG
BUBZ3456101, 1, BLAME
SMHU9038794, 1, BLAME
SBEU0696894, 1, BLAME
CDOZ8621614, 1, DITTO
NFMZ3704267, 1, WRONG
RQAU5315985, 1, PETER
YARJ0035503, 1, DITTO
UQFU8491679, 1, WRONG
GWNU6213264, 1, WRONG
UXQZ3115963, 1, DITTO
HXPU3857915, 1, GUARD
FIHJ8573708, 1, WRONG
JQFU5821061, 1, CYCLE
HCQJ6170887, 1, PETER
TRGZ3495495, 1, PETER
OWAZ9939772, 1, WRONG
GZXJ6006352, 1, BLAME
KXLZ5830767, 1, WRONG
YFUJ6896368, 1, PETER
KWWU5383590, 1, PETER
NVCZ9733748, 1, PETER
KIRZ6360015, 1, PETER
TPQZ1299484, 1, GUARD
VKFU1041468, 1, PETER
KZRJ9837506, 1, CYCLE
VNZU0182406, 1, PETER
PYFJ6442134, 1, BLAME
GDBU1163695, 1, BLAME
OEJU3801191, 1, PETER
KLFZ2527573, 1, BLAME
IFGU0421952, 1, CYCLE
BCYU3831334, 1, GUARD
YTZZ6488849, 1, CYCLE
GFCU8130345, 1, BLAME
VEZJ1992134, 1, CYCLE
BAPJ8643789, 1, WRONG
JKSJ0186771, 1, GUARD
ETHU5779210, 1, BLAME
JOMZ4947028, 1, DITTO
SMIU3846058, 1, DITTO
QWQU7274408, 1, DITTO
HZNJ3650763, 1, PETER
LJNZ4951830, 1, GUARD
NWFJ1574512, 1, GUARD
FHQZ5277539, 1, GUARD
JDDJ3171389, 1, CYCLE
YJHJ2324139, 1, WRONG
DDTZ5019475, 1, WRONG
WRXJ0696878, 1, BLAME
POLZ5985180, 1, PETER
FFTU6804957, 1, GUARD
