HZRZ0476890, 1, DITTO
QRQJ8002561, 1, PETER
GCCZ0923438, 1, BLAME
BBZU0174238, 1, WRONG
VKWZ5737204, 1, DITTO
UBVJ3450866, 1, BLAME
DLTU1742431, 1, BLAME
BMNU3916973, 1, PETER
QNZU2279318, 1, DITTO
DZMU0520853, 1, CYCLE
KZSU3580406, 1, BLAME
QLMJ8839784, 1, GUARD
SRNU4834936, 1, GUARD
SKDJ8541657, 1, PETER
FCMU1795384, 1, PETER
MHNJ7232734, 1, BLAME
DUDZ5480636, 1, DITTO
PLLJ1255444, 1, PETER
OVOU5837245, 1, WRONG
AIRJ4226541, 1, GUARD
GALZ8732953, 1, WRONG
XTAZ2584029, 1, PETER
INHZ8377968, 1, GUARD
LBFU1984249, 1, PETER
KLDU1326402, 1, WRONG
BXDZ6595830, 1, DITTO
OXYU8322524, 1, DITTO
JFSZ4381799, 1, CYCLE
RISZ6505824, 1, WRONG
WNYZ4216336, 1, PETER
ZBYU3885332, 1, CYCLE
NOSJ9870198, 1, PETER
GWSJ8440083, 1, DITTO
XAWJ9967016, 1, BLAME
YDYJ6610817, 1, PETER
IAUJ3515080, 1, BLAME
ZGWJ7485597, 1, BLAME
UFTZ9471009, 1, WRONG
BTVZ3335181, 1, DITTO
NEZZ6603412, 1, GUARD
MSJZ8064141, 1, WRONG
ANCU3047006, 1, PETER
STZU9411223, 1, BLAME
BCHZ6372280, 1, BLAME
MNXZ9444865, 1, PETER
WOMU1720088, 1, DITTO
HTVU6350540, 1, GUARD
IYYU8268732, 1, BLAME
LWZU7656383, 1, BLAME
BITJ3025407, 1, BLAME
NVIU0274055, 1, PETER
JITZ3362134, 1, GUARD
YOWU3905307, 1, BLAME
FYTJ8354192, 1, BLAME
XSDU3659034, 1, GUARD
BDOJ2589386, 1, BLAME
MNKU2686703, 1, DITTO
FKCU6002955, 1, PETER
