NQRZ3480613, 1, GUARD
IFNZ1246184, 1, PETER
WUVJ7089452, 1, GUARD
FPFZ2682525, 1, BLAME
GUWJ2244980, 1, GUARD
CEEZ5864818, 1, GUARD
LSNJ3359320, 1, WRONG
AGNZ3453163, 1, CYCLE
WMKU5995387, 1, CYCLE
LTOZ0176636, 1, CYCLE
IMZU5821232, 1, PETER
MMSU5904348, 1, GUARD
SRAJ2093262, 1, BLAME
IBGU6990769, 1, BLAME
TYOZ0883977, 1, GUARD
DFIJ6753820, 1, BLAME
CXQU3460892, 1, CYCLE
QBSZ1505345, 1, CYCLE
KLXZ5463644, 1, PETER
POXJ6266742, 1, DITTO
FBJU7487016, 1, GUARD
BEAJ2802514, 1, PETER
STRJ4475117, 1, PETER
DNEU4108426, 1, PETER
OPZU4893841, 1, WRONG
HHEU8521017, 1, PETER
EIUJ9310162, 1, CYCLE
UEKZ4136648, 1, CYCLE
MGUJ6461961, 1, WRONG
UJGJ8419491, 1, PETER
TBGU9888052, 1, BLAME
TCEJ1407456, 1, GUARD
SFCU8688811, 1, WRONG
DDTZ5019475, 1, BLAME
MSBJ0929969, 1, CYCLE
KBJU6673160, 1, GUARD
SHMJ0815372, 1, BLAME
XFWU8844231, 1, DITTO
ICGZ4053651, 1, BLAME
HKDZ7913472, 1, PETER
PVVZ9838449, 1, DITTO
NCYJ9861243, 1, GUARD
IZAU8505313, 1, GUARD
LFKU6016153, 1, PETER
JTJZ5590665, 1, GUARD
ETEU7883558, 1, CYCLE
HWZZ0936273, 1, BLAME
PZMJ3663723, 1, DITTO
KBDJ0574367, 1, DITTO
GBLJ2527194, 1, GUARD
OASU3349920, 1, GUARD
AYJZ0233585, 1, GUARD
BDPJ0476110, 1, PETER
RGTJ1744928, 1, PETER
DECU9444808, 1, BLAME
CDOZ8621614, 1, BLAME
OQZU1597370, 1, PETER
CIYU2644069, 1, GUARD
AVYZ9573643, 1, BLAME
TBWJ1227394, 1, GUARD
LDPZ8535294, 1, PETER
MTJU7260127, 1, PETER
HBXZ6447917, 1, PETER
RUAU4885337, 1, GUARD
FSVJ2811582, 1, CYCLE
WGYZ4993516, 1, BLAME
VCTZ5626074, 1, PETER
BGQJ9564490, 1, BLAME
TKVZ8995530, 1, PETER
WLCU9754448, 1, GUARD
SEOJ4638430, 1, DITTO
ALPU4427522, 1, PETER
LBLZ1201424, 1, BLAME
DGFJ4733852, 1, BLAME
VPYU2669749, 1, BLAME
VENJ3560359, 1, CYCLE
JIWZ5281761, 1, BLAME
