QGAJ1527740, 1, WRONG
OOJZ6898371, 1, PETER
XUUJ1650981, 1, GUARD
OEUJ1069175, 1, DITTO
KDAZ8554897, 1, BLAME
HIDZ2532931, 1, GUARD
ALIJ7049395, 1, CYCLE
AYQJ3823794, 1, GUARD
CUQU3063645, 1, WRONG
IQXJ2807892, 1, DITTO
GKRJ7005415, 1, WRONG
SPZU0685545, 1, GUARD
IHDU0301543, 1, DITTO
YNCZ4270202, 1, CYCLE
TQXU0974775, 1, WRONG
KACZ9891617, 1, CYCLE
YXLJ4558597, 1, BLAME
GALZ8732953, 1, PETER
WWPJ9083601, 1, GUARD
PFQU1467019, 1, DITTO
WPMU8833473, 1, PETER
PQWZ6522845, 1, DITTO
CLPJ5493669, 1, CYCLE
OHVU6906084, 1, BLAME
SPKJ8647711, 1, WRONG
YTYU3076748, 1, GUARD
VIEJ8649687, 1, WRONG
VVYZ3106324, 1, DITTO
KILJ2110308, 1, GUARD
QPCJ5272457, 1, BLAME
CTZJ6107298, 1, BLAME
EGOJ7774913, 1, CYCLE
VLJZ3738406, 1, GUARD
ZDZZ6241782, 1, DITTO
YRBU4609493, 1, PETER
SHZJ2037208, 1, GUARD
CRVJ5222869, 1, GUARD
FKUZ0904580, 1, CYCLE
LLSU0843587, 1, PETER
EXBZ7090221, 1, GUARD
EBBJ5036000, 1, DITTO
BHRU3039899, 1, PETER
VHPJ7386274, 1, GUARD
GSNU2171515, 1, DITTO
QQQZ1555749, 1, CYCLE
LMZJ0142826, 1, BLAME
PCEJ3978363, 1, PETER
EXIU6250923, 1, PETER
DDCZ0187418, 1, GUARD
OVOJ2189352, 1, PETER
ILTU8494917, 1, PETER
RWVJ4326313, 1, GUARD
QMVU6515117, 1, CYCLE
MOXU1049836, 1, WRONG
CDUJ5782909, 1, CYCLE
KYCZ7088483, 1, GUARD
MFCJ9611262, 1, CYCLE
CLCJ9760340, 1, PETER
LYCZ4213156, 1, BLAME
ZACJ0268832, 1, PETER
SSVZ4305524, 1, PETER
CFOU5127193, 1, GUARD
GJXJ4645963, 1, BLAME
SLLJ0216019, 1, BLAME
YANU5790813, 1, CYCLE
GEQJ7367615, 1, PETER
YOFZ5576123, 1, CYCLE
ECTJ1050418, 1, CYCLE
EPAU4757015, 1, CYCLE
ZNUJ3055230, 1, GUARD
LIDJ8707990, 1, DITTO
LNKZ4719310, 1, DITTO
KEQZ9206321, 1, PETER
OJDZ7305009, 1, GUARD
QSFJ2023689, 1, WRONG
THNZ9566424, 1, GUARD
JCBZ8196801, 1, BLAME
YCIJ4065320, 1, BLAME
DIEU9940079, 1, PETER
VQIU8379574, 1, DITTO
AHWJ5027082, 1, WRONG
DWCJ0687961, 1, WRONG
MBYJ3198660, 1, PETER
DXZU7379343, 1, PETER
XKBU5640775, 1, PETER
OWEU0234277, 1, GUARD
QQYU7602718, 1, BLAME
DQIU6228797, 1, DITTO
ZUMZ5603786, 1, DITTO
IIZU8187879, 1, PETER
BHVJ8951061, 1, CYCLE
ITNJ2365517, 1, PETER
YSLJ8743843, 1, BLAME
DZYU6271610, 1, DITTO
HQIU1216380, 1, PETER
PZZZ8212344, 1, GUARD
