XZOJ7371221, 1, GUARD
WMOZ4482289, 1, WRONG
PQVU8497699, 1, PETER
XLMZ5870486, 1, BLAME
UWDJ4793555, 1, PETER
CWPZ5190602, 1, WRONG
FBCZ7464045, 1, DITTO
WSPU3606025, 1, BLAME
WDAJ3303890, 1, BLAME
ZMRU2109867, 1, WRONG
NEYU7840052, 1, WRONG
KOZZ7156336, 1, BLAME
MUGZ2586943, 1, GUARD
ARQZ5347477, 1, PETER
XYJU4826995, 1, GUARD
HRUZ0526912, 1, GUARD
SYAJ4078615, 1, BLAME
XKHU6494996, 1, PETER
PJCJ0697671, 1, PETER
CNFJ6919177, 1, PETER
AAPZ7392728, 1, PETER
IMGJ8491803, 1, GUARD
ANLZ5266507, 1, BLAME
MQPU1167758, 1, GUARD
VJTU5137806, 1, WRONG
JITZ3362134, 1, BLAME
BXGJ6107197, 1, WRONG
HFWJ4788521, 1, PETER
RGPZ1045491, 1, BLAME
LVHZ2227868, 1, BLAME
BVEU3770094, 1, CYCLE
OFFJ1085328, 1, PETER
RCUJ2173352, 1, BLAME
FCYJ0134841, 1, GUARD
HXUU1908565, 1, GUARD
QHIJ4273325, 1, PETER
PZCZ1200314, 1, BLAME
JQJU3977907, 1, CYCLE
TDJZ1092489, 1, BLAME
STAU7939225, 1, BLAME
JACU6919254, 1, CYCLE
QREU5717880, 1, CYCLE
MSKJ8387527, 1, CYCLE
BDPJ0476110, 1, DITTO
MVYZ3744952, 1, PETER
RWFJ4183773, 1, DITTO
OERJ5380733, 1, CYCLE
CRWZ2806950, 1, WRONG
NCTU4197590, 1, DITTO
FLHU8150444, 1, CYCLE
RPYU3564619, 1, PETER
XLNU7298805, 1, PETER
FLQZ0695005, 1, PETER
JZSZ5425525, 1, BLAME
BBZU0174238, 1, CYCLE
UZNJ0204077, 1, CYCLE
ZOVJ4017698, 1, PETER
FQHU9478890, 1, PETER
KXPZ1263192, 1, PETER
KPEU5401280, 1, WRONG
PIYJ6549384, 1, WRONG
UHKU5368974, 1, DITTO
SAGJ5176206, 1, PETER
HKOZ8358341, 1, GUARD
GQZJ8641736, 1, DITTO
CQGU1271848, 1, PETER
AIBZ1626667, 1, CYCLE
XYRZ3682502, 1, DITTO
LNKZ4719310, 1, GUARD
VGUZ4916721, 1, GUARD
DPQJ1159336, 1, GUARD
MXMZ4959041, 1, GUARD
JDDJ3171389, 1, BLAME
XKBZ3196897, 1, PETER
OADZ9631217, 1, DITTO
WUYZ0364868, 1, WRONG
WFPZ8890781, 1, GUARD
NOEZ1848548, 1, BLAME
FHOU0359422, 1, CYCLE
ZBCU7136593, 1, GUARD
MQNJ8685538, 1, BLAME
SQEU4633234, 1, BLAME
DALZ1933974, 1, CYCLE
DKJU4551271, 1, PETER
EGSZ3984434, 1, DITTO
MXCU0496515, 1, GUARD
HZVJ0038546, 1, WRONG
TMYU7519297, 1, BLAME
BNIU7669423, 1, GUARD
TBVZ7737598, 1, PETER
KSKU2502382, 1, CYCLE
EIAJ7193112, 1, PETER
KHVJ2888782, 1, GUARD
HDNJ0441025, 1, PETER
FIJZ1534307, 1, GUARD
QASJ3572076, 1, DITTO
NNMU3249356, 1, GUARD
