DGMZ5928951, 1, BLACK
EGFJ2570150, 1, SCALE
UFZZ0719574, 1, SCALE
HZNJ3650763, 1, WORTH
PTOJ3517810, 1, DREAM
ITEJ4798417, 1, WORTH
WDIU3390051, 1, WORTH
VNXU4985121, 1, BLACK
IMDU6533974, 1, GREEN
OHQJ4354768, 1, DAILY
CCNZ2318349, 1, BLACK
PNYJ1776909, 1, SCALE
OXUJ0398744, 1, SCALE
AIGZ8785988, 1, BLACK
FCNU7763942, 1, ERROR
FCYJ0134841, 1, ERROR
SSVZ4305524, 1, BLACK
PHMZ1356506, 1, GREEN
NWLJ3562917, 1, BLACK
VSNZ8409739, 1, WORTH
RRVZ3922025, 1, WORTH
IGVU5257763, 1, SCALE
RINJ7213216, 1, ERROR
UFNZ1065995, 1, SCALE
KJOU1126043, 1, SCALE
WNQU1173872, 1, DREAM
YLPJ2623734, 1, DREAM
ZYQJ5770019, 1, SCALE
TTNJ7178612, 1, ERROR
CREU0501067, 1, ERROR
VJEJ4520292, 1, WORTH
CKXU7151466, 1, BLACK
DAEU7388175, 1, DREAM
IIWZ5293648, 1, BLACK
TWJZ7677592, 1, BLACK
GAXU6543851, 1, SCALE
CGNJ7979440, 1, WORTH
OLYJ5499201, 1, BLACK
GWHJ3585732, 1, ERROR
OFTZ0007408, 1, WORTH
IUVZ8366671, 1, DAILY
IDPJ7994566, 1, DREAM
KSFJ3146824, 1, DAILY
OFCU5121034, 1, SCALE
ACQZ8221204, 1, ERROR
HTVU6350540, 1, WORTH
RYJJ7557828, 1, DAILY
WYNZ8042164, 1, DREAM
ZZOJ0989138, 1, GREEN
EMHZ6251907, 1, SCALE
NADZ2697783, 1, SCALE
TVPJ9700293, 1, BLACK
PDSJ2970488, 1, SCALE
URQU1268714, 1, ERROR
PTNU6429698, 1, WORTH
VCTZ7524087, 1, ERROR
LXZU1785580, 1, GREEN
MHPJ3946197, 1, ERROR
COUZ0044171, 1, ERROR
HDSU7365452, 1, DREAM
VKAU0745856, 1, SCALE
AVZZ7201039, 1, SCALE
JTJZ5590665, 1, DAILY
LKPU2324246, 1, DAILY
CGLZ8854457, 1, ERROR
VRLU5499926, 1, DAILY
AVRU3518796, 1, SCALE
DLIZ8347742, 1, SCALE
BSFJ1849012, 1, ERROR
VDRZ8693548, 1, SCALE
MIQZ3925415, 1, SCALE
TSFZ2528611, 1, DREAM
AGIZ8101482, 1, SCALE
XSEJ6375737, 1, SCALE
IQBU7297699, 1, SCALE
MIEU4061899, 1, GREEN
RPKU2637780, 1, DAILY
BOQJ4902082, 1, WORTH
RCUJ2173352, 1, GREEN
ZAJJ0812880, 1, ERROR
KIRZ6360015, 1, BLACK
CACZ9694288, 1, ERROR
VWLZ9791123, 1, DREAM
XPBZ5345326, 1, SCALE
MICJ2727512, 1, DREAM
BJGZ7495205, 1, GREEN
