GZZZ6905865, 1, BLACK
KRDZ2824364, 1, GREEN
XJEZ0482237, 1, GREEN
LKPU2324246, 1, BLACK
NLCZ3270775, 1, SCALE
JQUZ9366121, 1, GREEN
ZOVU9751649, 1, DREAM
GEUZ3813951, 1, DREAM
MKNJ4520748, 1, SCALE
XUGZ1678389, 1, DAILY
BGOJ4415943, 1, WORTH
XALZ8615208, 1, BLACK
PCOZ1878242, 1, GREEN
WHWU0852845, 1, BLACK
ZCXU6175836, 1, GREEN
DCEJ0667263, 1, WORTH
FYKJ8804441, 1, BLACK
VBBZ8412835, 1, SCALE
VMBZ8336803, 1, DAILY
ESVJ4058991, 1, WORTH
MSFU2721071, 1, DREAM
UQDU3460467, 1, DAILY
EILZ0935666, 1, GREEN
JEAU1713377, 1, BLACK
FGQU6786453, 1, SCALE
NSPJ2019623, 1, BLACK
ELJZ7892829, 1, ERROR
GCWU0829198, 1, BLACK
BVNU6314432, 1, BLACK
BAAZ0401427, 1, WORTH
RGGZ1793286, 1, SCALE
LZNZ4034705, 1, GREEN
KZVU5348204, 1, GREEN
DNPU4182957, 1, DAILY
FSVZ2791574, 1, DAILY
DLOJ3666715, 1, BLACK
OVRJ5161576, 1, SCALE
HPJJ2951471, 1, SCALE
SBMZ7362302, 1, DREAM
ULMJ7764508, 1, SCALE
DQOJ4206673, 1, BLACK
XLNZ4994697, 1, DREAM
PCOJ3443274, 1, BLACK
YJLJ5278420, 1, SCALE
RGAZ9203591, 1, ERROR
LZOJ1397042, 1, BLACK
JFOJ7418052, 1, DREAM
HGNU0822317, 1, ERROR
WGHJ4852544, 1, SCALE
UBRZ7390161, 1, SCALE
FVMZ0869627, 1, BLACK
MRNZ0801526, 1, SCALE
KETJ2041261, 1, SCALE
BHYZ8242704, 1, GREEN
MALJ7116455, 1, BLACK
LAUJ8214838, 1, GREEN
CTPU1668420, 1, WORTH
EMCJ1329367, 1, ERROR
SAGJ5176206, 1, DAILY
