NDOJ0111640, 1, ERROR
EFCU4386213, 1, SCALE
MSDJ8341201, 1, BLACK
DRZZ7379072, 1, GREEN
MWEJ7992942, 1, GREEN
TDGZ2954782, 1, SCALE
WDWJ3952334, 1, GREEN
QGBZ3443312, 1, ERROR
DQWJ0101039, 1, ERROR
GUOZ6331187, 1, BLACK
NKGJ2978008, 1, SCALE
ZGZZ6436687, 1, SCALE
OXVU6048943, 1, DAILY
KIYU1379142, 1, DREAM
HMBJ0188242, 1, DAILY
CRVU9189175, 1, DAILY
OHIJ4657503, 1, DAILY
BNUJ0860607, 1, GREEN
ZVAZ8569245, 1, SCALE
KAGZ1828593, 1, DREAM
SMHU9038794, 1, SCALE
USLJ7219565, 1, SCALE
COVU4775481, 1, BLACK
LSNZ4363901, 1, DREAM
QPCZ4972333, 1, SCALE
COCJ8713210, 1, SCALE
WVFZ1286540, 1, GREEN
YEHU7006709, 1, SCALE
MGPJ8268700, 1, BLACK
ZSZZ5055925, 1, ERROR
