BDOJ2589386, 1, ERROR
RTXZ6665831, 1, SCALE
AAPZ7392728, 1, WORTH
NXOJ0786768, 1, BLACK
XPEU0772019, 1, WORTH
EXXZ0202501, 1, SCALE
QGWJ9328108, 1, GREEN
BMZZ3469557, 1, WORTH
SBCZ8561150, 1, SCALE
BRYU1364034, 1, DREAM
BRXU7464084, 1, GREEN
BQQU4425740, 1, GREEN
NAOJ5474889, 1, GREEN
NHKZ2653189, 1, DAILY
RIBJ0425005, 1, DREAM
XRLU7320501, 1, WORTH
VDBJ1130597, 1, ERROR
IOUZ1839096, 1, SCALE
NXJZ0663715, 1, DREAM
TFWJ0941660, 1, DAILY
ISFU4232394, 1, WORTH
CMEU8509975, 1, ERROR
VLDZ4035427, 1, DREAM
UOOU1272692, 1, SCALE
DWCJ0687961, 1, WORTH
LVXU8939007, 1, SCALE
XXPJ2744554, 1, SCALE
HJNU1795187, 1, WORTH
MXFJ6838687, 1, SCALE
HVUJ7965366, 1, DAILY
PPBZ7440052, 1, SCALE
TIYZ2968176, 1, WORTH
OADZ9631217, 1, SCALE
NVSJ6651858, 1, DREAM
FQAU1069156, 1, BLACK
DFIJ0786616, 1, GREEN
AHFJ8758820, 1, BLACK
GVSJ6560215, 1, ERROR
VKHJ5386787, 1, DAILY
SHXU3064471, 1, ERROR
WBEU4754036, 1, ERROR
NSRJ1771000, 1, GREEN
LGBJ8988095, 1, WORTH
DNKZ0420811, 1, ERROR
KVNZ7582473, 1, ERROR
RUYZ2377452, 1, SCALE
PDNJ1457071, 1, BLACK
DIFU4186972, 1, DREAM
DITZ6393581, 1, GREEN
VTLU6713656, 1, SCALE
GCXJ5327671, 1, GREEN
WCRU8628342, 1, GREEN
MDRU6717545, 1, WORTH
NFZJ1191782, 1, ERROR
ENKZ3961549, 1, SCALE
JCVJ3883738, 1, DREAM
ATWU5058818, 1, ERROR
TPMU0259724, 1, DREAM
ORGJ1675337, 1, GREEN
HUUJ2306589, 1, SCALE
XLLJ5189420, 1, SCALE
EKBZ1582720, 1, SCALE
LKZU9501718, 1, WORTH
QOUJ6312422, 1, DAILY
QMSJ9618863, 1, DAILY
LVHZ2227868, 1, GREEN
KXSJ5096750, 1, WORTH
JARJ9985543, 1, WORTH
CUBU4059615, 1, WORTH
GAJZ1903879, 1, DAILY
GQKZ6281563, 1, ERROR
YVDU9527178, 1, WORTH
DLTU1742431, 1, DREAM
RHLZ7241415, 1, BLACK
VBQZ6786290, 1, DREAM
BXUU6934242, 1, SCALE
LCOZ3690902, 1, SCALE
ISAJ6887560, 1, SCALE
ZBNZ4873275, 1, GREEN
PHWZ2863212, 1, SCALE
ICAZ9058706, 1, ERROR
HDSU7365452, 1, BLACK
PTFJ1011046, 1, ERROR
CQOZ1450161, 1, BLACK
TNRU0003188, 1, SCALE
GDWZ2492666, 1, SCALE
WERZ5875855, 1, BLACK
TYIU2873433, 1, ERROR
OEJU3910119, 1, SCALE
IVAU7552118, 1, WORTH
NWQZ4035709, 1, ERROR
BJVJ1946940, 1, ERROR
EJQU5919047, 1, BLACK
WBOU4332494, 1, SCALE
TLSJ6849582, 1, BLACK
KTFJ6743764, 1, GREEN
ABCZ3822103, 1, BLACK
TPIU4119548, 1, ERROR
