TUPZ2457168, 1, MEDIA
COHZ5972393, 1, MEDIA
IIOJ5909827, 1, DEBUT
XJEZ0482237, 1, MEDIA
LSNZ4363901, 1, MEDIA
LHMU1449432, 1, DEBUT
KJCZ4329903, 1, MEDIA
RDUJ4021324, 1, MEDIA
YNVJ8889530, 1, DEBUT
XJFU2793789, 1, DEBUT
BVVJ3725986, 1, DEBUT
OBFU8381548, 1, DEBUT
NJCZ4514309, 1, DEBUT
ECUJ9265329, 1, MEDIA
BOEZ1582517, 1, FLEET
PAZZ6819826, 1, DEBUT
NYFU8674052, 1, MEDIA
VWUU5470572, 1, FLEET
ROQU5917259, 1, DEBUT
TDJJ0176814, 1, MEDIA
WMKZ4149177, 1, DEBUT
YXZJ5972142, 1, MEDIA
DLAU6189045, 1, MEDIA
NCYJ9861243, 1, MEDIA
AUCJ3882319, 1, MEDIA
EFVJ4740028, 1, DEBUT
KFHZ6407544, 1, MEDIA
JACU6919254, 1, FLEET
EZBZ5557856, 1, DEBUT
BDNZ5765172, 1, MEDIA
NSHZ7240851, 1, DEBUT
VZNU2657533, 1, DEBUT
ANAJ7965845, 1, MEDIA
DXIZ5943567, 1, FLEET
PYCZ3435487, 1, DEBUT
QJTZ4722893, 1, MEDIA
WFPZ8890781, 1, DEBUT
TCEJ1407456, 1, DEBUT
LGRZ0558742, 1, MEDIA
YXYJ7010139, 1, MEDIA
PLOZ3010777, 1, DEBUT
UBSZ0748827, 1, FLEET
HJHZ2349402, 1, DEBUT
JNCU2345854, 1, DEBUT
YTQZ9395511, 1, MEDIA
CRQZ6517349, 1, MEDIA
IAUJ3515080, 1, DEBUT
LZNZ4034705, 1, DEBUT
TRQZ4359702, 1, MEDIA
YTZZ6488849, 1, DEBUT
EBJZ8215925, 1, DEBUT
RZPU8273414, 1, DEBUT
VJTU5137806, 1, MEDIA
GIBJ8933296, 1, MEDIA
LJDU7670181, 1, DEBUT
COUZ0044171, 1, MEDIA
NLNJ2965997, 1, DEBUT
XTGJ8729886, 1, MEDIA
YCFU9936344, 1, MEDIA
GXUZ3164418, 1, MEDIA
JXVJ5883699, 1, MEDIA
PVVZ9838449, 1, FLEET
EBSZ8205517, 1, MEDIA
ONTU0307286, 1, DEBUT
OMUZ1746925, 1, MEDIA
CYPJ1445035, 1, DEBUT
RFUU4544305, 1, DEBUT
IASZ5686907, 1, DEBUT
RTRZ3398675, 1, DEBUT
FTUU8320947, 1, MEDIA
DFJU1749480, 1, MEDIA
ACQZ8221204, 1, MEDIA
GIMJ5556989, 1, FLEET
MSNZ0634101, 1, MEDIA
QBSZ1505345, 1, DEBUT
KHVU8468927, 1, DEBUT
WVFZ1286540, 1, DEBUT
YLQZ1201003, 1, DEBUT
PTUJ0996732, 1, MEDIA
SXMU3180465, 1, DEBUT
HPWJ2751375, 1, MEDIA
ZCDJ0990485, 1, MEDIA
NDOJ0111640, 1, MEDIA
QVJU6618806, 1, DEBUT
RMAZ3429223, 1, MEDIA
ROYJ3146754, 1, FLEET
PKAU2014978, 1, MEDIA
YBXU2022008, 1, MEDIA
JBNJ9152588, 1, MEDIA
WQGU3667709, 1, DEBUT
XVNZ3013507, 1, MEDIA
OCEU8187145, 1, MEDIA
