GKQU1146549, 1, SIGHT
WEHU2989850, 1, INDEX
TKEJ5328750, 1, STRIP
SDDZ0200776, 1, INDEX
NDRZ1944258, 1, STRIP
XKPJ8694005, 1, WRITE
LPXU0400530, 1, STRIP
UFFZ0766133, 1, INDEX
IMGJ8491803, 1, STRIP
KKTJ4566178, 1, LIGHT
KZSU3580406, 1, INDEX
WAQJ7103158, 1, INDEX
OZEJ5105497, 1, STRIP
DQGJ2694642, 1, STRIP
ADYU3518016, 1, INDEX
POBJ0330908, 1, LIGHT
GUBZ8325027, 1, STRIP
KUGU5915136, 1, WRITE
HWWJ9423984, 1, INDEX
BWLZ3160898, 1, WRITE
FYKU4799128, 1, INDEX
IZCZ6277902, 1, WRITE
ZJHZ4295849, 1, STRIP
TWJJ1957419, 1, TEACH
SQHZ8223438, 1, TEACH
KHBJ2596625, 1, WRITE
ZCXU6175836, 1, WRITE
IPUJ5725791, 1, STRIP
DYQU9039841, 1, LIGHT
UTYJ4432456, 1, INDEX
HKOZ8358341, 1, WRITE
APZJ2322733, 1, STRIP
ADKU1508664, 1, STRIP
NHCZ2795097, 1, TEACH
JQNZ5999316, 1, INDEX
FGWZ8647899, 1, STRIP
FBRZ8652908, 1, LIGHT
PXTU4504772, 1, SIGHT
BZRJ1654814, 1, WRITE
HAPJ6466611, 1, WRITE
LUOZ8591825, 1, INDEX
NFOZ2262790, 1, WRITE
BTQU4553665, 1, STRIP
AMXJ8280946, 1, STRIP
NTCJ5993890, 1, STRIP
BDXZ6549497, 1, STRIP
WMKU5995387, 1, STRIP
SOSZ3409883, 1, STRIP
RGTJ1744928, 1, STRIP
COCJ8713210, 1, STRIP
XDOU7787510, 1, STRIP
KVVZ2087736, 1, WRITE
VRSZ8087747, 1, INDEX
TTTZ4330581, 1, INDEX
DRQZ5913789, 1, LIGHT
LYKZ3445053, 1, WRITE
MXQU9261028, 1, INDEX
VAMU2819033, 1, STRIP
JUUZ9530248, 1, TEACH
MIVZ7844967, 1, INDEX
YFBU0802601, 1, STRIP
UFEU7858893, 1, STRIP
YYMU4632779, 1, TEACH
VPYZ3756712, 1, STRIP
VNXU8379143, 1, STRIP
BILJ4617968, 1, INDEX
RAQZ0354049, 1, STRIP
ZFYZ3811346, 1, WRITE
DVGJ5568741, 1, WRITE
RMBJ7681203, 1, LIGHT
CZSJ7587322, 1, LIGHT
KMXZ4060965, 1, STRIP
APGU7494084, 1, STRIP
XSQZ8991241, 1, WRITE
FUOZ9420311, 1, WRITE
JCOU4124971, 1, STRIP
HXUU1908565, 1, LIGHT
ZRKZ4411592, 1, INDEX
MQPU1167758, 1, WRITE
XZIZ2068840, 1, STRIP
XOXJ2806645, 1, INDEX
FNBZ2662304, 1, STRIP
KFNJ1131020, 1, LIGHT
AWBU9282687, 1, TEACH
XLCZ3146419, 1, INDEX
QUYZ6315967, 1, TEACH
LJZZ8285806, 1, TEACH
SNSZ2283232, 1, WRITE
OBSZ8756206, 1, LIGHT
QOTZ7321977, 1, INDEX
PLGJ9933309, 1, TEACH
UBXJ5096234, 1, STRIP
KMOZ3620502, 1, TEACH
PXGJ4033740, 1, INDEX
YNXZ8687899, 1, INDEX
