DWPU2801346, 1, LIGHT
HEOJ7878563, 1, STRIP
ZPVJ5142037, 1, STRIP
DVUZ6520732, 1, SIGHT
WIOJ8542895, 1, SIGHT
BMQU2472638, 1, INDEX
WSUJ5409284, 1, INDEX
OCMZ5850327, 1, STRIP
TIWZ6064570, 1, LIGHT
GDOZ7508119, 1, TEACH
NROU6865555, 1, WRITE
DBRU4978779, 1, WRITE
UVDZ9030719, 1, INDEX
JUOU0496933, 1, TEACH
RVIZ1764603, 1, LIGHT
NWWZ5423176, 1, WRITE
ZANJ3778474, 1, SIGHT
YEHU7006709, 1, INDEX
OKTU8147016, 1, SIGHT
VPFJ5422846, 1, TEACH
KNVJ9118256, 1, STRIP
GMGZ7070202, 1, INDEX
MCDU0934104, 1, LIGHT
PDFU2799216, 1, WRITE
OJDU7121081, 1, LIGHT
LNMZ9981427, 1, TEACH
ZGOJ9722484, 1, TEACH
UAMZ0911923, 1, WRITE
LHWJ5508238, 1, INDEX
UAVU9217407, 1, WRITE
ERXZ0495135, 1, WRITE
CLIZ9705259, 1, INDEX
JCXZ3017562, 1, INDEX
CXFZ8947878, 1, TEACH
NHNZ1845875, 1, WRITE
BCSU4618185, 1, SIGHT
RMVZ0754525, 1, WRITE
IUYZ0151195, 1, INDEX
DDZJ4927913, 1, LIGHT
LSCZ7386933, 1, INDEX
KEHJ4397526, 1, TEACH
TOKJ9960273, 1, INDEX
SYJZ0028887, 1, STRIP
YEHJ5513482, 1, SIGHT
