TIRU4829201, 1, SHARE
QEDZ6151637, 1, LUCKY
XXHU8384188, 1, ZUBAT
WYCJ5409903, 1, RANGE
BXEJ4369708, 1, RANGE
RIRU9936221, 1, ZUBAT
LGYJ1847959, 1, QUEEN
YKGU0487087, 1, MONTH
GAXU6543851, 1, LUCKY
MGUJ6461961, 1, MONTH
IFPJ4165781, 1, ZUBAT
CEWU5486189, 1, QUICK
DHXU1954527, 1, LUCKY
TANJ8078651, 1, ZUBAT
RSRZ3741550, 1, RANGE
SNSZ2283232, 1, MONTH
KSKZ1231818, 1, ZUBAT
YJOJ6809501, 1, RANGE
MWFU3317968, 1, SHARE
XCVZ7652537, 1, RANGE
XJDJ9982115, 1, RANGE
CNPZ5496003, 1, RANGE
JZRJ5749432, 1, QUEEN
AKVU9654428, 1, RANGE
SAUU8871522, 1, QUICK
CPMZ1944782, 1, LUCKY
UZJZ2517026, 1, RANGE
ATXZ7174455, 1, QUICK
AOGZ8074982, 1, RANGE
OZEJ0268059, 1, QUEEN
AOPU4132110, 1, QUEEN
VTTU5677722, 1, ZUBAT
URQU1268714, 1, RANGE
KRAZ0151974, 1, ZUBAT
VRLU5499926, 1, ZUBAT
LEOZ8429937, 1, SHARE
WYCJ8744000, 1, RANGE
GKRJ7005415, 1, ZUBAT
XHAJ7607523, 1, MONTH
OITU6121343, 1, SHARE
XUVU2351784, 1, ZUBAT
PEDZ9706260, 1, DREAM
OKNU6727097, 1, SHARE
VRKU8938199, 1, MONTH
FPCZ9871828, 1, QUEEN
KQDU9299869, 1, MONTH
BBMZ8836098, 1, MONTH
BOIU7118593, 1, DREAM
KJGZ5171714, 1, RANGE
DIGU6241563, 1, LUCKY
GHIJ2619949, 1, QUICK
YMPZ2606616, 1, MONTH
FBBU1377856, 1, ZUBAT
LWHJ1130128, 1, SHARE
