PRGJ3437719, 1, RANGE
QGHJ8678347, 1, WATER
MPCU9339167, 1, MONTH
GVCJ9815663, 1, DREAM
QRGZ4897198, 1, WATER
YCJU8115420, 1, LUCKY
OGFZ1776533, 1, MONTH
HQEJ4544102, 1, ZUBAT
XCHJ4346806, 1, QUEEN
ZHNJ3393944, 1, QUICK
BRPZ8302052, 1, LUCKY
COVU4775481, 1, ZUBAT
UJXU7387375, 1, DREAM
SQEZ6411707, 1, ZUBAT
GKRJ7005415, 1, ZUBAT
KECJ5680527, 1, SHARE
IFGJ2621166, 1, ZUBAT
JVBU5183322, 1, ZUBAT
FGUU5869394, 1, ZUBAT
LFKU6016153, 1, SHARE
OMMJ9054353, 1, RANGE
CGUJ9696722, 1, LUCKY
LLLU7391251, 1, RANGE
BPIJ5657461, 1, RANGE
MITJ5375370, 1, MONTH
YVBU5160791, 1, DREAM
IIXU4359587, 1, QUEEN
OPZU4893841, 1, ZUBAT
UBPU7521316, 1, SHARE
DTGZ9392091, 1, ZUBAT
JEMZ8582144, 1, ZUBAT
FVIJ1076510, 1, RANGE
XDHU1727520, 1, RANGE
SHTU7759313, 1, RANGE
AAHZ6489731, 1, WATER
SCXJ9478718, 1, ZUBAT
QTJZ2380209, 1, QUEEN
YJFJ0523406, 1, RANGE
WIZU0532736, 1, RANGE
NOBU1964970, 1, RANGE
BSTZ6239640, 1, ZUBAT
HDNJ0441025, 1, ZUBAT
OZOZ5429666, 1, SHARE
JPLJ4846539, 1, MONTH
TKFU6905539, 1, DREAM
EYDZ0399835, 1, MONTH
CRZZ6490120, 1, WATER
VJUZ6949503, 1, QUEEN
CDRU7161189, 1, RANGE
UIXU8254328, 1, SHARE
YBXU2022008, 1, WATER
CACZ9694288, 1, MONTH
TLNZ7228448, 1, ZUBAT
ZSIZ0592178, 1, RANGE
FCJZ6565742, 1, MONTH
