IKKU0550254, 1, WATER
DXYJ4651971, 1, QUEEN
KKWU9905888, 1, QUICK
STIZ8652072, 1, RANGE
UFFU2908697, 1, WATER
BAPJ4858222, 1, RANGE
SNFZ7141585, 1, WATER
RBSU0601486, 1, QUEEN
FBZZ4109217, 1, RANGE
ORGJ1675337, 1, SHARE
QFXZ0426024, 1, SHARE
DFFU6616104, 1, DREAM
KYFJ9945461, 1, ZUBAT
HZRZ3465246, 1, ZUBAT
GNUU0424760, 1, ZUBAT
TWJZ7677592, 1, QUEEN
XZMU3370206, 1, QUICK
KEYU6295392, 1, MONTH
XISJ4133549, 1, RANGE
ZRDU6199544, 1, RANGE
ITPU2194110, 1, DREAM
WDAJ3303890, 1, ZUBAT
TACJ5078063, 1, WATER
FGCU6661615, 1, RANGE
UUIJ7354923, 1, SHARE
SHXU3064471, 1, ZUBAT
RVHZ1822711, 1, QUICK
BIBJ4344668, 1, MONTH
YVIJ7601810, 1, SHARE
BIWJ6493685, 1, ZUBAT
TCUZ4675331, 1, ZUBAT
FHQU6981976, 1, QUEEN
USBJ3501668, 1, ZUBAT
WKNJ7789598, 1, RANGE
UGCJ1314293, 1, SHARE
SYKZ5115400, 1, SHARE
OHEZ7185583, 1, QUEEN
WEPZ6186806, 1, MONTH
UJYU1135528, 1, RANGE
DTQZ8558188, 1, RANGE
UBZZ3492888, 1, ZUBAT
VIVJ5832902, 1, DREAM
WXAU8382230, 1, LUCKY
TLQU6957210, 1, MONTH
ZMBZ5342025, 1, ZUBAT
GUXZ7415355, 1, MONTH
EFCU4386213, 1, MONTH
UTDU9399755, 1, LUCKY
NGNJ2773057, 1, ZUBAT
JLFZ6125252, 1, MONTH
IPQU2269089, 1, QUEEN
PDSJ2970488, 1, DREAM
KEMJ4658030, 1, RANGE
DWQJ0273190, 1, QUEEN
GVJU9770920, 1, QUEEN
BIOJ6410332, 1, DREAM
MFPU5756688, 1, QUICK
