GMIU2139399, 1, SHARE
KVVZ2087736, 1, MONTH
SNIU2635263, 1, QUEEN
KEYU6295392, 1, WATER
LLKZ1973652, 1, MONTH
TFBU3663823, 1, RANGE
JPZJ6834608, 1, LUCKY
NIIU8593175, 1, RANGE
IVVU1182899, 1, RANGE
BJDU9666940, 1, QUICK
LQHJ6452382, 1, WATER
DPWZ6151458, 1, SHARE
QQWU3452417, 1, QUEEN
FTOU6434553, 1, RANGE
HCAJ4070862, 1, QUEEN
FPGJ1380415, 1, LUCKY
KPOU2393005, 1, MONTH
VCPU7484601, 1, QUICK
KQGJ7271038, 1, RANGE
XQXU4347248, 1, RANGE
EIIJ9435476, 1, LUCKY
VYFJ6749169, 1, RANGE
DLYJ1580000, 1, SHARE
BGNJ0544975, 1, QUEEN
RBGU7697034, 1, RANGE
DGFJ4912570, 1, RANGE
UZCZ0099261, 1, MONTH
DDCZ0187418, 1, ZUBAT
SLXU7667718, 1, WATER
IZLZ7411015, 1, MONTH
HXPU3857915, 1, ZUBAT
MTDU7548488, 1, MONTH
WJLZ2913692, 1, ZUBAT
TDGZ2954782, 1, DREAM
FFTU6804957, 1, LUCKY
LHFZ5818282, 1, QUEEN
BQOU7381530, 1, RANGE
XPRZ5503383, 1, ZUBAT
NIGU6123299, 1, RANGE
FZTU8520440, 1, RANGE
YPNJ0528110, 1, LUCKY
JBNJ9152588, 1, RANGE
BMEU4672725, 1, RANGE
OGWJ8446681, 1, WATER
QRYJ7692423, 1, ZUBAT
CBUZ8216688, 1, DREAM
XIKU8224641, 1, RANGE
CTOJ3741535, 1, LUCKY
FKZJ7873918, 1, LUCKY
REBU7878092, 1, RANGE
AFAU1883329, 1, DREAM
GGKZ9033370, 1, QUICK
GLMU7765283, 1, WATER
QRHZ5485943, 1, ZUBAT
GAAU3502345, 1, RANGE
TBVU3202444, 1, ZUBAT
XLNZ4994697, 1, LUCKY
LWKU1059476, 1, QUEEN
JVHZ2905005, 1, RANGE
WMKZ4149177, 1, WATER
DLGJ7856618, 1, QUICK
PLWU1901421, 1, QUICK
RAPJ1818392, 1, SHARE
LFZU1480902, 1, WATER
CBWU4049379, 1, RANGE
WELZ9806700, 1, LUCKY
WSKJ6455279, 1, QUICK
AYSJ3747557, 1, RANGE
MLYJ4705780, 1, LUCKY
JDCJ7544574, 1, SHARE
AYWZ4320147, 1, QUICK
ROFZ0067131, 1, ZUBAT
ECFJ2326722, 1, LUCKY
OGSJ8352603, 1, RANGE
UDJU0647487, 1, QUEEN
AVGZ4920623, 1, WATER
IGTU3971488, 1, MONTH
CHHZ0919128, 1, ZUBAT
UMEU2617136, 1, QUICK
YYAZ1487237, 1, LUCKY
BWPJ0120792, 1, QUICK
HVXJ1809397, 1, RANGE
DSCJ6844267, 1, MONTH
ICRZ1992747, 1, MONTH
KWAU9315171, 1, QUEEN
DWDU8969788, 1, RANGE
CXIU6990846, 1, RANGE
QDIZ4779913, 1, RANGE
DEAZ1560975, 1, MONTH
KEMJ4658030, 1, MONTH
QNZJ8319895, 1, RANGE
FITZ9053123, 1, ZUBAT
BSBZ2198420, 1, DREAM
BVYZ5293991, 1, SHARE
MQIZ7939093, 1, ZUBAT
XPBJ2345682, 1, QUEEN
