ZSDU6482577, 1, LUCKY
DSUJ1201225, 1, SHARE
PLMU7669458, 1, RANGE
IFOJ3287164, 1, QUICK
DQGJ2694642, 1, RANGE
TXMU8507593, 1, SHARE
PRGJ4025085, 1, MONTH
KCSU2623560, 1, MONTH
ZRVU8487033, 1, WATER
BKOU1637880, 1, RANGE
SXPJ4640300, 1, QUICK
DIGZ5351106, 1, MONTH
DSCZ3881524, 1, QUICK
AIRJ4226541, 1, MONTH
ZBNU9573512, 1, MONTH
TWPU5209906, 1, MONTH
GHYJ2143945, 1, MONTH
RLJZ1549184, 1, RANGE
XSTZ4364877, 1, RANGE
SQHZ7163798, 1, MONTH
KMEZ9344654, 1, LUCKY
FNGJ7424780, 1, QUEEN
EWYJ0429902, 1, RANGE
CDYJ8028573, 1, ZUBAT
YMRJ9098489, 1, RANGE
SPKJ8647711, 1, RANGE
AWEU0446203, 1, MONTH
TVTJ9021614, 1, LUCKY
AKCJ0578848, 1, ZUBAT
ZFDZ4412481, 1, WATER
ACBZ3803713, 1, LUCKY
PCDJ2283861, 1, RANGE
YFUJ0052436, 1, RANGE
VMBZ8336803, 1, MONTH
HFXU3784395, 1, RANGE
CBJZ3836213, 1, DREAM
WUSJ9242587, 1, RANGE
PBIJ2378958, 1, RANGE
KRFZ1681857, 1, SHARE
GUWZ9081314, 1, QUICK
ROQU5917259, 1, DREAM
EBQU2362190, 1, MONTH
HJHJ6605733, 1, WATER
FGQU6435607, 1, QUICK
AERJ7975593, 1, RANGE
TPTZ3975850, 1, ZUBAT
QDFZ2835405, 1, LUCKY
DXVZ2452266, 1, WATER
TPRJ0729768, 1, MONTH
OAMJ8455490, 1, SHARE
CGBU5887598, 1, ZUBAT
EKWJ7191618, 1, MONTH
NSDJ6777239, 1, ZUBAT
HBXZ6447917, 1, QUICK
JLZZ2890762, 1, SHARE
WWXU8803409, 1, QUEEN
NNFU9042963, 1, QUEEN
STSZ0395379, 1, DREAM
SOMU0777042, 1, RANGE
SHJZ7956321, 1, SHARE
KEYU6295392, 1, MONTH
MFYJ7239678, 1, RANGE
PHGZ3827425, 1, WATER
FRLU1026831, 1, DREAM
GXJU1075464, 1, QUEEN
YXSZ9531070, 1, QUEEN
RMAZ3429223, 1, ZUBAT
MMXJ8071830, 1, RANGE
GJXJ4645963, 1, LUCKY
IVPZ9435630, 1, RANGE
JIBJ3324598, 1, RANGE
HEQZ6245023, 1, SHARE
QUIU1908791, 1, RANGE
SIUJ5527955, 1, MONTH
CUWZ5403511, 1, MONTH
TRHU9313392, 1, RANGE
MILU2159822, 1, MONTH
MNAU3530269, 1, ZUBAT
CDAJ3606264, 1, ZUBAT
PFJZ2643800, 1, WATER
BSAU7888449, 1, SHARE
LOIU7250721, 1, QUEEN
PNDJ5046335, 1, LUCKY
IOXU1805369, 1, ZUBAT
QBTU4685934, 1, SHARE
IHMU1030205, 1, ZUBAT
ZEDZ7249740, 1, ZUBAT
YXTZ8505384, 1, WATER
NYBU2755609, 1, MONTH
JTFJ5987451, 1, RANGE
QCOZ4327753, 1, LUCKY
XFRU6624998, 1, DREAM
