IKNU6361946, 1, MONTH
ZENU9594146, 1, RANGE
VLWZ3161200, 1, RANGE
BRNZ5641116, 1, LUCKY
OYTJ6631363, 1, WATER
RPDU5629206, 1, QUEEN
PVZJ6343394, 1, MONTH
IMGJ8491803, 1, DREAM
RORU3649844, 1, ZUBAT
CYBJ5930100, 1, MONTH
PDRJ9471614, 1, SHARE
HMEU1465904, 1, MONTH
WNKZ3221284, 1, QUICK
DHYZ5704950, 1, DREAM
JEMU5284749, 1, RANGE
ARTZ9647642, 1, RANGE
MFBZ6039551, 1, QUICK
RJBU7835314, 1, QUEEN
ZELU6312853, 1, QUICK
OEDU6404806, 1, ZUBAT
UMPZ0199923, 1, LUCKY
MLDZ6883881, 1, QUEEN
MPIZ2065136, 1, RANGE
SCLU5871218, 1, SHARE
NSBU7347000, 1, ZUBAT
CEXU1407837, 1, QUICK
ANLZ5266507, 1, WATER
IRKZ5693507, 1, ZUBAT
ZPVJ5142037, 1, QUICK
NQQZ2644149, 1, SHARE
VOFJ6267418, 1, DREAM
OQIJ4978055, 1, QUEEN
DUEZ8696849, 1, MONTH
MRUU9756498, 1, DREAM
JCVU9706233, 1, ZUBAT
OYGJ8934521, 1, SHARE
QSJU1489674, 1, RANGE
TOSZ3001233, 1, LUCKY
SNDZ1315316, 1, MONTH
MHGJ9865331, 1, DREAM
YKDJ8511392, 1, QUEEN
DBOU2326317, 1, WATER
RRSU4141116, 1, WATER
HRSU8825539, 1, RANGE
CIUZ0514441, 1, RANGE
ZRVU8487033, 1, MONTH
WOLU6294171, 1, ZUBAT
IHDZ0498631, 1, QUEEN
NXBJ1164813, 1, SHARE
IIGU6834727, 1, LUCKY
OBWU2898487, 1, RANGE
QOAZ0796779, 1, MONTH
OOBZ3891348, 1, RANGE
UDJU0647487, 1, LUCKY
BTXU9718509, 1, MONTH
SYAJ4078615, 1, LUCKY
EEIJ8171999, 1, RANGE
PQSJ5435433, 1, RANGE
BILJ4617968, 1, QUICK
KIPU7440243, 1, QUICK
AFKZ0827258, 1, SHARE
WAPU5215996, 1, LUCKY
ZACJ0268832, 1, RANGE
