GDPU9941724, 1, RANGE
FEIU2621891, 1, WATER
WEPZ6186806, 1, QUEEN
BRRJ6142028, 1, MONTH
BZEZ0739732, 1, ZUBAT
ACSZ6509734, 1, RANGE
EGVZ6627137, 1, SHARE
SPCZ5269137, 1, LUCKY
FQAJ0171295, 1, RANGE
BNGZ3799092, 1, ZUBAT
TDJJ2874840, 1, LUCKY
EPNU1437814, 1, DREAM
MRNJ4542000, 1, RANGE
BWHU0352576, 1, WATER
BZBZ2076730, 1, ZUBAT
BZHZ4984934, 1, MONTH
ZLOJ6681680, 1, MONTH
EBTU2264298, 1, ZUBAT
ULOU5854680, 1, WATER
YBYZ9259149, 1, MONTH
ZTUJ8604360, 1, SHARE
XPZZ5862787, 1, MONTH
HBAZ8768486, 1, MONTH
PSKJ8696257, 1, ZUBAT
QIXZ8356525, 1, QUEEN
MARZ9516160, 1, QUICK
ITTJ7687272, 1, RANGE
NCKU8924048, 1, WATER
CRWZ2806950, 1, ZUBAT
ZFWU0343575, 1, QUEEN
PEUZ3083338, 1, LUCKY
NRNZ0907479, 1, RANGE
AUTZ3134653, 1, ZUBAT
BWEZ9813584, 1, QUEEN
BEUU7531639, 1, MONTH
FFTU6996546, 1, RANGE
UBZJ7892916, 1, RANGE
KIKU8586462, 1, LUCKY
FIKU8290394, 1, QUEEN
HFZU2395837, 1, MONTH
MHHZ9443011, 1, SHARE
AXUJ2799382, 1, MONTH
ZFXZ2935014, 1, ZUBAT
PHIJ5870664, 1, WATER
DKNU7133859, 1, QUICK
YOEJ5138246, 1, QUICK
GHYJ2143945, 1, ZUBAT
LXVU5514392, 1, MONTH
GDIZ1105213, 1, LUCKY
WMQZ7117986, 1, QUICK
YLLZ2140521, 1, RANGE
XBCZ6042151, 1, SHARE
WJCU9453388, 1, WATER
HPEU4110035, 1, RANGE
HNLU8705274, 1, QUICK
YLZJ9126529, 1, RANGE
WBQU7053037, 1, ZUBAT
UBIZ1453688, 1, WATER
EESZ6839436, 1, DREAM
GAXU5219560, 1, SHARE
LYKZ6498210, 1, QUEEN
PQWZ6522845, 1, LUCKY
YDSJ5857788, 1, DREAM
ORZJ8617600, 1, RANGE
KYPZ0905962, 1, QUEEN
CIWU8055578, 1, RANGE
CZOZ5324093, 1, ZUBAT
XJJU0521019, 1, ZUBAT
DYKZ1928310, 1, MONTH
FLRZ3600096, 1, ZUBAT
CCRZ7981512, 1, LUCKY
ZSZZ5055925, 1, MONTH
ZRKJ1766160, 1, SHARE
DULZ1709671, 1, SHARE
JMKZ7802379, 1, RANGE
JOBJ1458517, 1, ZUBAT
YMQU1757161, 1, MONTH
WKWJ1048589, 1, LUCKY
XUUJ1650981, 1, RANGE
ZMCJ3486448, 1, DREAM
