FFJU1653992, 1, SHARE
WTHZ2005573, 1, DREAM
MUBJ5780742, 1, RANGE
WFPZ8890781, 1, QUICK
DQDZ7712440, 1, MONTH
ZOSZ5122122, 1, DREAM
BQYZ1128576, 1, QUEEN
VTMZ9339737, 1, LUCKY
MDAJ1791625, 1, DREAM
OLZU9754013, 1, WATER
CLCJ9760340, 1, RANGE
CMOJ4420650, 1, SHARE
WHPU0504856, 1, RANGE
YENZ5502550, 1, SHARE
QAFU2334320, 1, RANGE
MOYU3282218, 1, RANGE
YOFZ5576123, 1, DREAM
CNVJ4727761, 1, SHARE
HRVU7814663, 1, RANGE
UMPU1165499, 1, LUCKY
KWYU7238074, 1, WATER
PFAJ9933928, 1, LUCKY
ARSZ0569817, 1, DREAM
BEFJ0796780, 1, MONTH
ADLZ1283297, 1, QUICK
KFHZ6407544, 1, QUEEN
DPMU2907604, 1, QUICK
OBPU5987207, 1, MONTH
FCJZ6565742, 1, QUICK
SLYU2707679, 1, ZUBAT
GHNJ5894252, 1, RANGE
THJJ3041086, 1, RANGE
VDRZ8693548, 1, QUEEN
MALJ7116455, 1, QUEEN
HJNU1795187, 1, ZUBAT
QASJ3572076, 1, QUEEN
FVEJ2875158, 1, MONTH
IKFZ4051161, 1, ZUBAT
BDEU0650078, 1, RANGE
IANU5572179, 1, WATER
EHTJ6524020, 1, QUEEN
LXVJ6565083, 1, RANGE
KMEJ0772368, 1, DREAM
RRRU7848285, 1, ZUBAT
WBYU5884121, 1, SHARE
TVDU0795596, 1, RANGE
FLDZ8675365, 1, QUEEN
UCBZ9754447, 1, MONTH
ORRJ9801395, 1, WATER
ZWIZ5286610, 1, SHARE
