HYDU4493880, 1, ZUBAT
BZWJ2604152, 1, WATER
EEWJ5796276, 1, WATER
OMMZ5945356, 1, MONTH
WWIU4189517, 1, MONTH
JGXZ4358133, 1, MONTH
EFDU8902688, 1, ZUBAT
VYPU7500368, 1, QUICK
MKYZ7603706, 1, QUEEN
CVVJ9927959, 1, ZUBAT
MHHZ9443011, 1, DREAM
NUXJ7400156, 1, RANGE
OOQZ4528490, 1, ZUBAT
GVAU4520460, 1, RANGE
BMWJ0664624, 1, RANGE
DDFZ1123255, 1, MONTH
NLEJ6928608, 1, RANGE
DRHJ2865606, 1, ZUBAT
ARQZ5347477, 1, RANGE
OASU3349920, 1, WATER
OMZJ5820261, 1, MONTH
XXIZ6936731, 1, RANGE
TZUZ8739086, 1, RANGE
PUYU6658977, 1, RANGE
