QZRZ4221963, 1, DYING
BMEU4672725, 1, SKILL
XTGJ8729886, 1, SKILL
IYEZ3167131, 1, DYING
SAGJ5176206, 1, SKILL
BBSZ6884020, 1, SKILL
GVQU6100502, 1, SUPER
XMBJ4714681, 1, SUPER
FAVZ1970012, 1, SUPER
WBZZ6131731, 1, SUPER
KMOZ3620502, 1, SKILL
FISZ0301441, 1, SUPER
OYZZ5269282, 1, SKILL
GFNZ3754639, 1, SUPER
WAXU3239353, 1, DYING
PTXU8036302, 1, SUPER
GPKJ0316891, 1, SUPER
CVPJ5299376, 1, SKILL
FCCU7517499, 1, SUPER
BDMU3595362, 1, SUPER
PSIU7244817, 1, SKILL
PZCU2683234, 1, DYING
LPZU2861837, 1, DYING
