VYGZ5690219, 1, SKILL
CRKZ6797413, 1, DYING
KFHZ6407544, 1, SUPER
XEWZ0404747, 1, SUPER
DFIU7443935, 1, DYING
IXWU6150000, 1, SKILL
UKNU0157114, 1, SUPER
XSUU2269628, 1, DYING
CBUJ5788652, 1, SKILL
PEUZ7097767, 1, SUPER
NSPJ2019623, 1, SUPER
UHCU9311350, 1, SKILL
LAHZ7702925, 1, SUPER
OSHU4287106, 1, DYING
VJAJ9673779, 1, SUPER
FHTU3764659, 1, SKILL
SRQU1667008, 1, DYING
IAMU0095721, 1, SUPER
JHTZ4145804, 1, SUPER
QRHZ5485943, 1, DYING
NXBJ1164813, 1, SUPER
JYKZ2324352, 1, DYING
WVCJ4959279, 1, DYING
QJEZ3843125, 1, SKILL
ERUU3524476, 1, SUPER
APGU7494084, 1, DYING
HWAJ6993832, 1, SUPER
HJGU7184503, 1, SKILL
BAWJ9024880, 1, SUPER
WBBJ2770852, 1, SUPER
WYTJ8630087, 1, DYING
KIXZ3732834, 1, SKILL
GWSJ8440083, 1, SUPER
XHUZ6124080, 1, DYING
KTPU6854127, 1, DYING
YXVZ7663365, 1, SUPER
ESVJ4058991, 1, SUPER
UZPJ1028405, 1, DYING
NDRU6254631, 1, SUPER
PTGU2837645, 1, DYING
RFUU4544305, 1, SUPER
TIWZ6064570, 1, DYING
LMSZ6657287, 1, SKILL
RWIU5498074, 1, SKILL
NIXU4882649, 1, DYING
AQOZ0452758, 1, SKILL
VDYZ0229397, 1, SKILL
DUWZ0498860, 1, DYING
BCJU5275891, 1, SKILL
VQCZ6629212, 1, SKILL
JXYU9329446, 1, SUPER
ORVU4587096, 1, SKILL
FVPJ3531401, 1, SUPER
WGHJ6628683, 1, SKILL
LGBJ8988095, 1, SKILL
LFNZ0016133, 1, SUPER
IJVU9520960, 1, SUPER
WGGJ9612291, 1, SUPER
XQFZ0454378, 1, SUPER
GDOZ7508119, 1, DYING
GKSU7792965, 1, DYING
VNGJ2598636, 1, SUPER
FHGZ0260847, 1, SKILL
YYEZ6923368, 1, SUPER
XACZ7094541, 1, SUPER
XGMZ3663262, 1, SUPER
VJTU5137806, 1, DYING
TWPU2567845, 1, SKILL
QSQZ4469817, 1, SUPER
PNOU3690627, 1, SKILL
WQSZ5426297, 1, SUPER
IKVZ2081959, 1, SUPER
ZDAJ9022358, 1, SUPER
RZTJ6375353, 1, SUPER
WDMZ3730873, 1, SUPER
VQCU7849901, 1, SUPER
YHHZ6203702, 1, SUPER
VSEJ9738921, 1, SUPER
GNUU0424760, 1, SUPER
VIDZ2245915, 1, SUPER
FYKU4799128, 1, SKILL
IKJU9309007, 1, DYING
PCPJ3711869, 1, DYING
CFRU2777513, 1, SUPER
UXQZ3115963, 1, SKILL
KQEZ4713295, 1, SUPER
