LPHJ7135992, 1, DYING
QFEZ0769407, 1, SUPER
MJUJ0274378, 1, SKILL
LLUZ2818028, 1, SUPER
ZPWJ0566437, 1, SUPER
OOKZ9643700, 1, SKILL
VBRU8576122, 1, DYING
PUSU0294342, 1, SUPER
QEAU1712526, 1, SKILL
KNEU6185829, 1, SUPER
DLTU1742431, 1, DYING
QGWJ9328108, 1, SKILL
SJLU7056531, 1, DYING
MVIU8976118, 1, SUPER
PHGZ3827425, 1, SUPER
DAAU6568678, 1, DYING
JBXJ1618324, 1, DYING
FQWU9404586, 1, SKILL
BBGJ9336491, 1, SKILL
SJBJ3695861, 1, DYING
OKNU6727097, 1, DYING
MUIZ7192467, 1, SUPER
LDPZ8535294, 1, SUPER
OTHJ1283734, 1, SUPER
DLTU1372717, 1, SKILL
YIGZ7946193, 1, SUPER
DYKZ1928310, 1, DYING
UJYU1135528, 1, SKILL
GGHZ8364413, 1, DYING
EWHZ4845319, 1, SUPER
WWPJ9083601, 1, SKILL
MXCU0496515, 1, SUPER
XAKJ9359020, 1, SUPER
UAMZ0911923, 1, SKILL
CIYU2644069, 1, SUPER
QZFU4583257, 1, SUPER
JVMJ5351628, 1, SUPER
WRTU3041913, 1, DYING
PLMJ1938974, 1, SUPER
IIQJ1024984, 1, DYING
DQTU4166030, 1, SKILL
HDRZ8464892, 1, SUPER
XDJJ7097814, 1, SUPER
KLXZ5463644, 1, SUPER
BJVZ2471840, 1, DYING
YPQZ8801835, 1, SUPER
OQXJ2255280, 1, SUPER
YGPU8061899, 1, SUPER
UXIU2996988, 1, DYING
XSUU2269628, 1, DYING
PFPU3580421, 1, SUPER
ABSJ2722142, 1, SUPER
UXIZ1910561, 1, SUPER
UWKZ3046079, 1, SUPER
DMRU3596330, 1, SUPER
TKAJ5789878, 1, SUPER
MSLJ0295041, 1, SUPER
LOHU9985898, 1, SUPER
VSNZ8409739, 1, SUPER
RUZZ6640895, 1, SKILL
HPBJ4712100, 1, SKILL
MVXZ4701381, 1, SUPER
QGTU0639689, 1, SUPER
TJPU9831340, 1, SUPER
PNPU4637702, 1, SUPER
DLVJ1666715, 1, SKILL
WDUJ1161570, 1, SUPER
XDYU0503459, 1, SUPER
NWKU5369996, 1, DYING
ABIU7039922, 1, SKILL
GPJU2066413, 1, SKILL
FGUU5869394, 1, SKILL
BSPJ0378751, 1, SUPER
DEAZ1560975, 1, DYING
OMRU2245461, 1, DYING
NNSU0476189, 1, SUPER
BZRJ1654814, 1, SUPER
KOZJ4969007, 1, SUPER
OYCU4269560, 1, SUPER
KABJ0574896, 1, SUPER
MSDU8457631, 1, SUPER
FXEJ2333150, 1, SUPER
ARPJ6793822, 1, SKILL
UFYZ4491998, 1, SUPER
OTQJ0652705, 1, DYING
PSIZ9370464, 1, DYING
DCSJ3667301, 1, SUPER
BSXZ6753215, 1, DYING
XAWJ9967016, 1, DYING
XFUJ6173162, 1, SKILL
STSJ7401894, 1, SUPER
MUQJ2347402, 1, SUPER
MIXZ5492782, 1, SUPER
