ZOPJ6391253, 1, SKILL
BXMZ0597771, 1, SUPER
KEBZ0481690, 1, DYING
AHNU1791107, 1, SKILL
YVBU5160791, 1, SKILL
TTSU4706964, 1, SUPER
ZAFJ6590770, 1, SUPER
SELZ3687430, 1, SUPER
SCWU7382159, 1, SUPER
EQKZ4077630, 1, SUPER
FYAZ7298611, 1, SUPER
PMZU7460645, 1, DYING
IZAZ3432286, 1, SKILL
GSHZ1839573, 1, SUPER
NCZU9073936, 1, DYING
VLDZ4035427, 1, DYING
KUTJ6735699, 1, SUPER
XQZJ7141775, 1, SUPER
THZJ3871263, 1, SUPER
PGAJ4063750, 1, SUPER
STAU7939225, 1, SUPER
ELUZ6014381, 1, DYING
NKKJ8881874, 1, SKILL
TANJ8078651, 1, DYING
MWGJ1913877, 1, SUPER
