CNCJ2881658, 1, SUPER
ZADJ2135046, 1, SUPER
YREJ2874125, 1, SKILL
XEDZ9624941, 1, SUPER
WGCU7215770, 1, SUPER
ZZTZ0012046, 1, SUPER
YPFZ9278920, 1, DYING
MOXZ5072801, 1, SUPER
QHOU2299323, 1, SUPER
SPKJ8647711, 1, SUPER
PFHJ1483459, 1, SUPER
JCLJ7688283, 1, DYING
SVOZ3857131, 1, DYING
WPMU8833473, 1, DYING
DUMU0972087, 1, SUPER
VNPZ4485934, 1, SUPER
AZIJ0782258, 1, DYING
XQBJ9399759, 1, SUPER
JYGZ4932151, 1, SUPER
JQGU8115550, 1, SKILL
OXAU1213077, 1, SUPER
BITJ3025407, 1, SKILL
CZXJ6693640, 1, DYING
PSKJ8696257, 1, SUPER
QVRU7217457, 1, SUPER
IAFZ3101592, 1, SUPER
WEPZ6186806, 1, SUPER
FZIJ1470943, 1, SUPER
LRBZ6760935, 1, SUPER
ZRBJ8468524, 1, DYING
JIMJ9272920, 1, DYING
VCWZ6069466, 1, DYING
LQPZ3165551, 1, SUPER
SDWJ9639533, 1, SUPER
WLAJ6659201, 1, SUPER
DUWU9420216, 1, SUPER
PXTU5735605, 1, SUPER
