FGWZ8647899, 1, YOUNG
IPOZ1982419, 1, YOUNG
ANCU3047006, 1, TEXAS
RLDZ8182993, 1, SMALL
UIMJ7429009, 1, SMALL
DKAZ4159139, 1, TEXAS
CSBZ7147432, 1, JIMMY
NYCU5298285, 1, TEXAS
FKHU0611572, 1, TEXAS
TMIZ5245997, 1, SMALL
BKYJ6601456, 1, TEXAS
RGFU6215977, 1, GUARD
ABOJ4506718, 1, GUARD
GGNJ8596877, 1, YOUNG
MEGJ4107396, 1, GUARD
GNLZ7612919, 1, SMALL
TAGZ9790301, 1, YOUNG
QHNZ6817483, 1, SMALL
PYCZ3435487, 1, JIMMY
FGCU6661615, 1, TEXAS
WXWZ6508181, 1, YOUNG
QBBZ3081908, 1, JIMMY
GTDZ0082883, 1, JIMMY
CZQJ9922633, 1, TEXAS
YYWZ0004058, 1, JIMMY
OMZJ9512502, 1, TEXAS
YPQZ8801835, 1, GUARD
VRKU1397528, 1, TEXAS
TNOU9124908, 1, SMALL
ARMZ4127468, 1, GUARD
SHQZ7088460, 1, JIMMY
LUTJ6246365, 1, SMALL
SQDU1168623, 1, TEXAS
PGPU7597070, 1, TEXAS
CDUJ5782909, 1, TEXAS
MNKU2686703, 1, TEXAS
AIBZ1626667, 1, GUARD
NSQU4040148, 1, YOUNG
