MVIU8976118, 1, TEXAS
MKMU4205858, 1, YOUNG
XSCJ8191942, 1, TEXAS
XOLZ7435577, 1, JIMMY
CQMJ4662000, 1, GUARD
IOLU9309882, 1, SMALL
NHEU9059297, 1, YOUNG
UBHU7594599, 1, TEXAS
KGEZ0613889, 1, JIMMY
VHPJ7386274, 1, SMALL
AEAU9059129, 1, GUARD
XYPJ3375600, 1, GUARD
PPYJ0238137, 1, SMALL
ODVU8864376, 1, GUARD
EZAZ0589030, 1, SMALL
PMVZ6404477, 1, GUARD
LUXJ5744145, 1, GUARD
ITNJ3097764, 1, GUARD
LNBZ1515183, 1, YOUNG
NJPJ0872808, 1, YOUNG
XMDZ5528313, 1, GUARD
PSQJ2898960, 1, SMALL
RLNU9811422, 1, TEXAS
WYNZ8042164, 1, YOUNG
CETJ3920355, 1, TEXAS
RHCJ6590441, 1, YOUNG
PLJJ7639533, 1, JIMMY
XTEZ6460322, 1, GUARD
JLXU8599558, 1, TEXAS
DEUU9715030, 1, GUARD
JMYJ6446028, 1, JIMMY
VANJ4513835, 1, TEXAS
AJTJ2915999, 1, GUARD
JGXZ4358133, 1, JIMMY
WKCZ8037102, 1, YOUNG
MWEJ7992942, 1, JIMMY
QTDZ5635301, 1, GUARD
PIDU9356757, 1, GUARD
BPDJ5562959, 1, GUARD
DRRZ3219772, 1, JIMMY
FEDJ4266928, 1, YOUNG
XUGZ1678389, 1, TEXAS
QGUU2444294, 1, TEXAS
LNKJ6790214, 1, YOUNG
ZIEU6381636, 1, GUARD
SOVJ7777402, 1, JIMMY
OAWU7726717, 1, GUARD
TOKU9354890, 1, GUARD
CZFJ3358707, 1, YOUNG
YCJU8115420, 1, TEXAS
XOVJ7362910, 1, TEXAS
AOTJ8709640, 1, YOUNG
FRHZ6652788, 1, SMALL
VLCU3061065, 1, SMALL
NEAU3495807, 1, TEXAS
JHBU5622874, 1, YOUNG
POVJ4492492, 1, SMALL
XGGU9257003, 1, JIMMY
LBQZ0153973, 1, SMALL
MJIZ9129899, 1, YOUNG
DXDU4927929, 1, GUARD
VWUZ5802217, 1, TEXAS
NEKU5401089, 1, JIMMY
HSPZ6771612, 1, TEXAS
CDJZ4214096, 1, YOUNG
NVQU8692917, 1, JIMMY
WUUU4958423, 1, JIMMY
OCSU4122665, 1, JIMMY
SSHZ6213162, 1, JIMMY
BIMJ4858254, 1, JIMMY
JHWU7342562, 1, JIMMY
AOYJ8153044, 1, YOUNG
ADBU0512796, 1, JIMMY
ZRKJ1766160, 1, SMALL
OJDU7121081, 1, YOUNG
LAQZ5547317, 1, YOUNG
ZQMU2178234, 1, JIMMY
