JFSZ4381799, 1, TEXAS
TQQU5944917, 1, GUARD
ALPU4427522, 1, SMALL
OVPJ1642508, 1, YOUNG
AKHJ5369833, 1, GUARD
BPKJ6407952, 1, SMALL
NJWU0706357, 1, JIMMY
DQWJ0101039, 1, GUARD
UQPZ7685082, 1, YOUNG
BZVZ8523688, 1, JIMMY
OXXJ0263281, 1, TEXAS
LMRU5774764, 1, GUARD
TZQJ6130027, 1, JIMMY
AOSU9436117, 1, YOUNG
YQWJ9288214, 1, TEXAS
ZURZ0732813, 1, JIMMY
DWSZ0930307, 1, GUARD
WGGJ9612291, 1, SMALL
YVBU5160791, 1, TEXAS
XHHJ3796670, 1, YOUNG
OMDJ3307988, 1, YOUNG
TKFU6905539, 1, GUARD
UMJZ2426260, 1, TEXAS
NWCZ2080896, 1, GUARD
WGSU9148919, 1, YOUNG
HWWJ9423984, 1, GUARD
HERZ7151581, 1, TEXAS
VUYU6810237, 1, TEXAS
YSCZ1400678, 1, YOUNG
OJRJ5169329, 1, TEXAS
GYLJ0406183, 1, JIMMY
KKWU9905888, 1, YOUNG
TCOZ0499021, 1, GUARD
TPXZ9138994, 1, TEXAS
ICRZ1992747, 1, GUARD
IKFZ4051161, 1, GUARD
JTFJ5987451, 1, JIMMY
ATZZ9421567, 1, TEXAS
WTLJ1254964, 1, YOUNG
RQLJ7333669, 1, YOUNG
LYGJ7277590, 1, YOUNG
FGQU6786453, 1, YOUNG
DLOJ3666715, 1, YOUNG
XXBU8123691, 1, SMALL
VLEU0448720, 1, JIMMY
