KOEZ8778285, 1, GUARD
SLYU2707679, 1, GUARD
WAPU5215996, 1, TEXAS
HRGU2856751, 1, GUARD
KPXU2717517, 1, GUARD
BDVU4547072, 1, GUARD
MLHZ8361005, 1, TEXAS
BVTU5989330, 1, GUARD
NGQZ7600518, 1, YOUNG
XLLJ9217520, 1, TEXAS
XYXJ2086015, 1, GUARD
CLTZ4110478, 1, SMALL
PHIU1263654, 1, YOUNG
HUMU7402428, 1, JIMMY
GDOZ7508119, 1, SMALL
QJGU7975334, 1, SMALL
OPXU7369722, 1, JIMMY
SZVZ0596133, 1, TEXAS
UMVU4193925, 1, GUARD
KWGZ1126479, 1, TEXAS
ZFYZ3811346, 1, YOUNG
NLNJ2965997, 1, JIMMY
ULVU3213096, 1, TEXAS
LEJJ3507715, 1, YOUNG
QMLZ6574392, 1, TEXAS
KQOU0708213, 1, YOUNG
HWEZ1803250, 1, YOUNG
XUAJ0799501, 1, GUARD
ZIFU7860067, 1, TEXAS
JHFU9018065, 1, TEXAS
QFXZ0426024, 1, SMALL
HCSJ8760262, 1, JIMMY
GUWZ9081314, 1, TEXAS
PFPZ7595969, 1, SMALL
XEBU2354397, 1, GUARD
NWBJ7287897, 1, JIMMY
GCWU0258632, 1, TEXAS
KBAJ2506217, 1, GUARD
QVHZ0032877, 1, JIMMY
YQGU8224855, 1, TEXAS
SQUJ7916551, 1, YOUNG
GKTU6210338, 1, SMALL
YTSZ5675126, 1, TEXAS
KYPZ2794826, 1, JIMMY
IGZU1429555, 1, GUARD
DGDJ5884455, 1, JIMMY
BEJJ0636149, 1, YOUNG
WUUU4958423, 1, YOUNG
KVSZ5933772, 1, SMALL
KEGU4806361, 1, JIMMY
ITYJ4774138, 1, YOUNG
VTCZ6742121, 1, JIMMY
FCNU7763942, 1, GUARD
DSQU8954305, 1, TEXAS
TJPU9831340, 1, GUARD
RPYU9383407, 1, YOUNG
JRUJ8894038, 1, GUARD
SHYU3066626, 1, SMALL
BEFJ4710321, 1, GUARD
