NAFZ6129834, 1, TEXAS
ZFCU9551517, 1, GUARD
SJOJ5362454, 1, SMALL
WCKU2253492, 1, JIMMY
YFOZ1645369, 1, JIMMY
GADU5571566, 1, TEXAS
IQPU0257092, 1, JIMMY
TNVJ0156275, 1, YOUNG
SHQZ7088460, 1, JIMMY
RGTJ1744928, 1, GUARD
ETHU5779210, 1, GUARD
XBYJ0582056, 1, TEXAS
ARMZ4127468, 1, TEXAS
XBZJ5326976, 1, TEXAS
FBIJ9713636, 1, YOUNG
ILTU5040021, 1, TEXAS
TFYJ0824928, 1, JIMMY
OPZU3802770, 1, TEXAS
MPBJ4933806, 1, TEXAS
ARGJ3169288, 1, SMALL
YJHJ3024809, 1, TEXAS
YLOZ3851762, 1, GUARD
CJOZ5067937, 1, TEXAS
