HCYU0765147, 1, YOUNG
QMQJ8491231, 1, TEXAS
VLYZ5243922, 1, TEXAS
TMPU6278856, 1, JIMMY
BLVZ1468323, 1, TEXAS
AZBJ8930952, 1, TEXAS
TDYU5561622, 1, SMALL
BUFJ7323034, 1, JIMMY
WXWZ6508181, 1, YOUNG
TJFU2197548, 1, SMALL
CWEZ3481729, 1, GUARD
TCCJ2815476, 1, SMALL
HDKZ5548218, 1, YOUNG
OHCJ3378694, 1, JIMMY
LJOJ6059385, 1, YOUNG
NRIZ8571985, 1, TEXAS
UZXZ9227644, 1, JIMMY
LAQU1814108, 1, TEXAS
LHPZ3616739, 1, GUARD
TASJ8545585, 1, YOUNG
QQIU7032883, 1, TEXAS
LSGJ8540311, 1, GUARD
XFDU9160833, 1, GUARD
QNSU0187342, 1, TEXAS
XPOZ8691745, 1, TEXAS
IKKU4514980, 1, GUARD
ZXPZ1140824, 1, GUARD
EYDZ0399835, 1, GUARD
NEPZ7621658, 1, GUARD
DLPU3448777, 1, YOUNG
AAVZ6688794, 1, JIMMY
UUTU4092918, 1, YOUNG
QBHU7364951, 1, YOUNG
GTLZ6246903, 1, SMALL
GTNZ3588453, 1, SMALL
VIVJ5832902, 1, YOUNG
TCGZ6717030, 1, GUARD
UVNU3798460, 1, JIMMY
UYBJ7772378, 1, GUARD
JDMZ2203004, 1, YOUNG
ACMZ2702466, 1, YOUNG
QBLZ3128841, 1, JIMMY
XCDZ1813565, 1, YOUNG
BCPJ8336849, 1, TEXAS
QGBZ3443312, 1, SMALL
WRIZ7331891, 1, YOUNG
UMEJ3941590, 1, JIMMY
CPLZ8014357, 1, TEXAS
GRSJ2125118, 1, SMALL
PKVJ7646397, 1, GUARD
AVRZ1624149, 1, TEXAS
MQEZ9109758, 1, GUARD
IHMU1030205, 1, TEXAS
URSJ1032040, 1, JIMMY
VOFJ6267418, 1, TEXAS
GBJU1477135, 1, SMALL
UCBZ9754447, 1, TEXAS
QIWZ9349569, 1, JIMMY
GGCZ2589899, 1, TEXAS
ZGWJ7485597, 1, TEXAS
WKXZ3854459, 1, YOUNG
AIDZ3805930, 1, GUARD
VYYJ1976910, 1, TEXAS
SJXJ5197567, 1, TEXAS
HPDU6648983, 1, TEXAS
KMTZ3476688, 1, GUARD
ATCZ3023328, 1, TEXAS
ZIEU6381636, 1, GUARD
JFFZ8230402, 1, SMALL
WVZZ5802202, 1, GUARD
GJBJ2019789, 1, JIMMY
LOVZ4479820, 1, TEXAS
QWNZ8388711, 1, TEXAS
CBUJ5788652, 1, GUARD
VNXU2098452, 1, GUARD
VLEU0448720, 1, TEXAS
CMRZ8473603, 1, TEXAS
CXGZ0267440, 1, YOUNG
JTLU9943520, 1, GUARD
