WSHJ8492455, 1, JIMMY
NTPZ7153319, 1, SMALL
UEZZ8086758, 1, TEXAS
CWHJ0145361, 1, SMALL
UVSJ2641288, 1, TEXAS
LBUU5710650, 1, YOUNG
VVYJ2253525, 1, YOUNG
LIZJ6184563, 1, JIMMY
YKXJ5224172, 1, GUARD
ZSDU3415549, 1, TEXAS
PRCU6090101, 1, TEXAS
OFUZ6824287, 1, TEXAS
FSCZ6083319, 1, TEXAS
OADZ9631217, 1, GUARD
LPIJ0336242, 1, YOUNG
GPNZ1912714, 1, TEXAS
SRGU5990929, 1, GUARD
WRXJ0696878, 1, GUARD
RFUU4544305, 1, GUARD
VRLU5499926, 1, GUARD
RNHZ1039187, 1, SMALL
UBVJ3450866, 1, JIMMY
XGYZ9602446, 1, GUARD
LCIZ1682245, 1, JIMMY
KVFJ4004858, 1, JIMMY
OSFJ1515450, 1, JIMMY
ECDU4915399, 1, JIMMY
PLWZ0411357, 1, JIMMY
KORJ1596714, 1, GUARD
SPKJ8647711, 1, GUARD
QJOU4665699, 1, JIMMY
FCPJ0554982, 1, JIMMY
UTTJ4073797, 1, TEXAS
JKXJ6497026, 1, GUARD
GXHU6899588, 1, JIMMY
RTBU4759695, 1, JIMMY
TYHZ6045519, 1, TEXAS
DSCZ3881524, 1, GUARD
FBUZ0755691, 1, JIMMY
SIPZ9076111, 1, TEXAS
CPBJ2695329, 1, GUARD
MHMU1225916, 1, TEXAS
YISU7907626, 1, JIMMY
QQTU1861582, 1, SMALL
PPYJ0238137, 1, YOUNG
XRJJ8831895, 1, TEXAS
BBGU9961201, 1, TEXAS
HZHU1358409, 1, YOUNG
MNJU8496332, 1, SMALL
GYLJ0406183, 1, TEXAS
WJFJ0643800, 1, YOUNG
JYKZ0872510, 1, TEXAS
IRVZ8293841, 1, GUARD
JVMJ5351628, 1, YOUNG
GXWJ9362180, 1, JIMMY
GXRJ2333276, 1, SMALL
CHQZ0822237, 1, GUARD
QGWJ9328108, 1, TEXAS
AAPZ7392728, 1, GUARD
WKDZ0480571, 1, JIMMY
EGKJ1454302, 1, GUARD
RVBU8356559, 1, TEXAS
XIIJ8440477, 1, GUARD
OZPU6794703, 1, GUARD
LFKU5938864, 1, TEXAS
SZFZ8115898, 1, TEXAS
SIIZ6903114, 1, YOUNG
PLFU1631651, 1, GUARD
RIRU9936221, 1, SMALL
OOIJ9296202, 1, TEXAS
