ZYWJ4693844, 1, SORRY
FFJU1653992, 1, BROWN
QNKZ3941858, 1, BROWN
YQEJ6288537, 1, SORRY
WNOZ2293708, 1, EQUAL
UYBJ7772378, 1, HAPPY
UGOZ4902426, 1, NEVER
OQIU9155524, 1, EQUAL
NPRZ4300890, 1, EQUAL
QSWJ3760463, 1, SORRY
XAAZ4083706, 1, NEVER
YUIZ1380577, 1, BROWN
VIAU4129177, 1, ZUBAT
ZGWJ7485597, 1, NEVER
DTUU3010058, 1, ZUBAT
TFQJ2135930, 1, ZUBAT
LYZZ9682460, 1, HAPPY
ETJZ5574931, 1, NEVER
DSOZ0812260, 1, EQUAL
JWRU2894742, 1, EQUAL
WQTU1016545, 1, HAPPY
HQNZ6135796, 1, ZUBAT
KZWU8090077, 1, ZUBAT
XHTJ2644259, 1, BROWN
HHJU1272034, 1, SORRY
KMXZ4060965, 1, BROWN
NWPZ5549587, 1, ZUBAT
QNQU7505875, 1, HAPPY
POVJ4492492, 1, ZUBAT
RBWJ8885327, 1, NEVER
QTKZ9336114, 1, HAPPY
DXNU1460738, 1, BROWN
RAGJ0110334, 1, NEVER
XEEJ9772216, 1, EQUAL
VGFZ8300931, 1, EQUAL
