CRKZ6797413, 1, EQUAL
JKSJ0186771, 1, HAPPY
BMPU7859837, 1, EQUAL
CBUZ7969727, 1, BROWN
LPRZ2084070, 1, HAPPY
LXPJ1559396, 1, HAPPY
NTXZ0399469, 1, EQUAL
IDXZ4573485, 1, SORRY
XKHZ9742451, 1, BROWN
TUBJ2213335, 1, BROWN
EHUU5922756, 1, HAPPY
XJJU0521019, 1, EQUAL
YSZJ1065137, 1, ZUBAT
XXWU1913424, 1, BROWN
OUJU4969956, 1, SORRY
YVIJ7601810, 1, EQUAL
HKSJ2491176, 1, HAPPY
BZRJ1654814, 1, BROWN
VRSZ8087747, 1, NEVER
LAUU7633117, 1, ZUBAT
XAAZ4083706, 1, NEVER
FZTU8520440, 1, ZUBAT
BUBZ3456101, 1, NEVER
TKHZ4340286, 1, NEVER
GKUJ9198886, 1, ZUBAT
JQWJ1490012, 1, NEVER
IJQZ6290001, 1, SORRY
NWRZ2605051, 1, EQUAL
ZRKZ4411592, 1, BROWN
JTJZ5590665, 1, HAPPY
IHCZ6650326, 1, SORRY
MQTZ2543354, 1, NEVER
GFLU9452152, 1, BROWN
EVPZ9096575, 1, BROWN
JSUJ8395961, 1, SORRY
CTOJ3741535, 1, EQUAL
FPKU1109766, 1, NEVER
AWUZ4581850, 1, EQUAL
IANJ8724133, 1, ZUBAT
ICQZ2420444, 1, HAPPY
SIUJ5527955, 1, ZUBAT
VVQJ7310013, 1, BROWN
XEMJ1850660, 1, SORRY
BASJ9377452, 1, NEVER
BCXJ7318099, 1, EQUAL
ERXU2544805, 1, ZUBAT
LFYJ4471077, 1, EQUAL
MIXZ5492782, 1, EQUAL
WGLZ9488727, 1, EQUAL
JKJU5609877, 1, HAPPY
OXMZ5786723, 1, SORRY
WMQZ7117986, 1, SORRY
BUFJ7323034, 1, BROWN
PLJU4883923, 1, BROWN
TWTU7390989, 1, ZUBAT
WSPU3606025, 1, EQUAL
MNXZ9444865, 1, NEVER
VEDU2404338, 1, EQUAL
NLTZ7637611, 1, EQUAL
JYIZ2588091, 1, EQUAL
USKJ9148550, 1, SORRY
EMTZ3189065, 1, EQUAL
PTWJ0634441, 1, NEVER
DEDZ0661029, 1, EQUAL
FSCZ6496272, 1, HAPPY
UGPJ2891541, 1, EQUAL
FESU8536056, 1, EQUAL
XXRU1803488, 1, HAPPY
KLFZ2527573, 1, BROWN
BDNJ9619302, 1, SORRY
DYNJ7664456, 1, EQUAL
LYGJ7277590, 1, HAPPY
JEAU1713377, 1, ZUBAT
AWVZ0320500, 1, EQUAL
TYHZ6045519, 1, SORRY
KUQZ5054582, 1, ZUBAT
NFHZ5792331, 1, NEVER
YGKJ0543196, 1, SORRY
UZIJ9204435, 1, EQUAL
SKHZ5189018, 1, NEVER
KYBU9749250, 1, BROWN
OFCU5121034, 1, SORRY
MUBJ3077258, 1, HAPPY
