PWPU9553222, 1, NEVER
GKSU7792965, 1, BROWN
UMZZ2996401, 1, BROWN
GUFU7154213, 1, SORRY
UZPJ1028405, 1, BROWN
SRNU4834936, 1, NEVER
JEQU4004093, 1, EQUAL
FIKU8290394, 1, BROWN
TUBJ2213335, 1, HAPPY
BMIJ5032777, 1, EQUAL
HXJU1416047, 1, EQUAL
RMVZ0754525, 1, EQUAL
EFDU8902688, 1, SORRY
ZDDZ2083001, 1, EQUAL
QIZU5261179, 1, NEVER
HTMZ3098129, 1, SORRY
VLQZ8417795, 1, ZUBAT
WWIU4189517, 1, EQUAL
BPAJ9956529, 1, HAPPY
IZRU0527465, 1, SORRY
KXUZ8176647, 1, BROWN
XEDZ9624941, 1, SORRY
KAJU1874430, 1, EQUAL
NUGJ2691023, 1, NEVER
TPQZ4002434, 1, NEVER
VSUZ0168902, 1, BROWN
XUWU5587329, 1, EQUAL
WLSZ8078766, 1, BROWN
XLLJ9217520, 1, EQUAL
NJKU2562319, 1, BROWN
OEDU6404806, 1, ZUBAT
LHPZ3616739, 1, EQUAL
ZZIU9697735, 1, SORRY
BDEU0650078, 1, HAPPY
ITPU2194110, 1, EQUAL
OPFJ1680146, 1, HAPPY
FMZJ1743147, 1, EQUAL
QZGU1314160, 1, NEVER
TCVZ6212919, 1, BROWN
PPQU0736406, 1, EQUAL
EETZ8113153, 1, EQUAL
CXDZ5096062, 1, SORRY
BRRJ6142028, 1, EQUAL
EJXJ4020932, 1, ZUBAT
MYWU9490124, 1, ZUBAT
VOCU8680427, 1, BROWN
DZDZ7958197, 1, ZUBAT
CDNU5421472, 1, SORRY
YEJJ2978499, 1, BROWN
FIHZ6594826, 1, BROWN
UOVJ3870210, 1, NEVER
ZBQZ9874249, 1, BROWN
BYAJ4902852, 1, EQUAL
DRTU5464643, 1, NEVER
FBLU2688277, 1, EQUAL
JCOU4124971, 1, BROWN
CDJZ4214096, 1, HAPPY
BZZJ5728081, 1, NEVER
MDYZ8986910, 1, HAPPY
HIDU2023756, 1, NEVER
WGHJ6628683, 1, BROWN
UIBU0930054, 1, NEVER
UCEZ9264013, 1, NEVER
LVVJ9835928, 1, BROWN
LBLZ1201424, 1, SORRY
FFTU6804957, 1, EQUAL
FRRU0107611, 1, EQUAL
RLAZ7603413, 1, SORRY
GWZU6613801, 1, NEVER
ZOHZ4794155, 1, NEVER
FRTJ4744330, 1, HAPPY
