PPMU2750899, 1, NEVER
PLFU1631651, 1, EQUAL
LUCZ5659781, 1, ZUBAT
AEVZ3859573, 1, SORRY
MXDZ9897814, 1, HAPPY
YRMZ0433572, 1, BROWN
CHHZ0919128, 1, BROWN
DIPJ2469894, 1, ZUBAT
GJBJ2019789, 1, EQUAL
AMPU6572835, 1, EQUAL
LRYZ1544549, 1, NEVER
QJOU0999384, 1, BROWN
WHNU2365407, 1, ZUBAT
AAOU4173056, 1, BROWN
DUDZ5480636, 1, SORRY
QPFU8337591, 1, NEVER
RNMU8800531, 1, BROWN
WXXZ9464558, 1, EQUAL
INYZ1152974, 1, BROWN
JCLJ7688283, 1, BROWN
WFPZ8890781, 1, NEVER
IGRZ8908057, 1, ZUBAT
MNFJ7869213, 1, BROWN
VOOJ1302045, 1, EQUAL
OZAU4191777, 1, EQUAL
CNDU8071552, 1, NEVER
FQHU9478890, 1, SORRY
APFZ2894909, 1, BROWN
LDEJ1404765, 1, EQUAL
YOBZ6240669, 1, ZUBAT
XHGZ8696795, 1, EQUAL
POAJ8810486, 1, SORRY
HVMZ3548469, 1, NEVER
YAGZ6915571, 1, BROWN
EVBZ0311081, 1, EQUAL
RSEU7684161, 1, SORRY
YZSZ7335600, 1, EQUAL
QTUJ5259148, 1, BROWN
TBQU4619765, 1, BROWN
