QRGZ4897198, 1, EQUAL
KCFU4827984, 1, EQUAL
RDMZ4897854, 1, EQUAL
RMIU6859612, 1, EQUAL
WXLU0308614, 1, ZUBAT
IGRZ7887221, 1, NEVER
WQFU8988159, 1, NEVER
XBHZ1210522, 1, BROWN
AZUZ3486453, 1, HAPPY
ZPXU4947197, 1, EQUAL
JQZJ0679131, 1, ZUBAT
KUEU9266491, 1, ZUBAT
VPVU5558394, 1, BROWN
CVAU6007303, 1, BROWN
RXYJ4687129, 1, EQUAL
VNFJ4561648, 1, EQUAL
HTFU2871904, 1, BROWN
LGDZ0391964, 1, BROWN
RXAJ5234643, 1, EQUAL
ZGEU6636369, 1, HAPPY
LCFU6970466, 1, NEVER
CJRU6120416, 1, ZUBAT
FSIU7636947, 1, SORRY
JVLZ0354299, 1, BROWN
VJUJ0185182, 1, NEVER
DUDZ5480636, 1, EQUAL
ZJKU7130217, 1, EQUAL
SZYJ5122878, 1, BROWN
HOPU3224652, 1, EQUAL
YXIJ6781408, 1, EQUAL
VZIZ1529735, 1, NEVER
QRSJ8974771, 1, HAPPY
DFLU5338370, 1, EQUAL
GRZZ8892755, 1, ZUBAT
UDUZ6123885, 1, EQUAL
TFBU3663823, 1, ZUBAT
JVFZ3007148, 1, EQUAL
ZQKZ5875636, 1, ZUBAT
ZJKU9753540, 1, EQUAL
IXCJ2252706, 1, SORRY
AGSJ6950751, 1, BROWN
PNEU7657627, 1, ZUBAT
IQJU6796959, 1, BROWN
BBIZ8586508, 1, BROWN
QMCJ4782379, 1, NEVER
RYVZ5718484, 1, EQUAL
BIMJ4858254, 1, EQUAL
EIMZ2848121, 1, ZUBAT
OUPU3313742, 1, HAPPY
NUVJ5834346, 1, EQUAL
GCCZ0923438, 1, NEVER
