KYHU4371386, 1, NEVER
MZDZ8712020, 1, BROWN
YKLU0256449, 1, BROWN
YQZJ4572342, 1, SORRY
HHSU4806823, 1, SORRY
UEKZ4136648, 1, EQUAL
WQTU1016545, 1, NEVER
RXVU1220815, 1, SORRY
ANTU4169982, 1, ZUBAT
AYTJ2770793, 1, BROWN
AHEJ6512388, 1, ZUBAT
XCYZ3594773, 1, EQUAL
SFEU3715681, 1, BROWN
SELZ3687430, 1, HAPPY
RDWZ5752330, 1, ZUBAT
ZYJZ8502201, 1, ZUBAT
LVXU8939007, 1, HAPPY
TJMJ1627667, 1, ZUBAT
DPBZ4872533, 1, BROWN
GUQU1339872, 1, BROWN
FDOU3950494, 1, NEVER
QLVZ2391745, 1, BROWN
IKHJ3758691, 1, BROWN
HCOZ1217265, 1, NEVER
NZEZ5680222, 1, EQUAL
NHEZ1191572, 1, EQUAL
YFUJ0052436, 1, EQUAL
DZMU0520853, 1, BROWN
SUFU2218981, 1, BROWN
NBEZ6939516, 1, EQUAL
YKUU4321062, 1, HAPPY
WKHZ9235923, 1, SORRY
LERJ2963164, 1, BROWN
CCOZ6896858, 1, SORRY
