QSAU8509478, 1, HAPPY
OXMZ5786723, 1, BROWN
STOZ3810611, 1, NEVER
KYPZ2794826, 1, SORRY
JARJ3377150, 1, BROWN
UMOU6756989, 1, ZUBAT
AWIZ8344910, 1, EQUAL
AWVU7462397, 1, BROWN
QFPJ8407109, 1, BROWN
VVQJ7310013, 1, EQUAL
CQGU3618704, 1, EQUAL
AZMU2581622, 1, EQUAL
RSWZ6114073, 1, EQUAL
QJYU2202442, 1, EQUAL
GFLU9452152, 1, BROWN
RMHJ2854822, 1, SORRY
SYZZ1599361, 1, EQUAL
SEOJ4638430, 1, BROWN
KWRZ3569736, 1, EQUAL
XUAJ0799501, 1, NEVER
YXLZ1150977, 1, BROWN
MNYJ0524854, 1, NEVER
GFNZ3754639, 1, BROWN
PTXU8036302, 1, BROWN
QHDJ4048239, 1, BROWN
SLOZ9327782, 1, EQUAL
VPJZ1824307, 1, BROWN
CJPZ6685091, 1, EQUAL
PLNJ6986794, 1, EQUAL
DUWU3581954, 1, SORRY
QREJ6870496, 1, EQUAL
CRVJ5222869, 1, NEVER
SHTU7759313, 1, BROWN
FSMU4502304, 1, NEVER
MSNZ0634101, 1, BROWN
QAFU2334320, 1, BROWN
HHJU1272034, 1, NEVER
NAAZ0000508, 1, BROWN
PTUJ0996732, 1, NEVER
FSLU5978734, 1, BROWN
NYNU6027044, 1, BROWN
QRMU9331081, 1, NEVER
SDHU7328712, 1, SORRY
MIAZ9491141, 1, NEVER
DMAU5535905, 1, BROWN
MJGZ0024098, 1, SORRY
VCWZ6069466, 1, ZUBAT
QXEZ6024737, 1, NEVER
YEZJ3054849, 1, EQUAL
NXOU0329157, 1, BROWN
