MSWU0228147, 1, CYCLE
KHYJ8560111, 1, CYCLE
CYXZ4005202, 1, CYCLE
JIUJ9959238, 1, QUICK
YJBJ9361132, 1, QUICK
FVIJ1076510, 1, CHINA
QEKZ0789363, 1, CHINA
BTUU9980746, 1, CYCLE
PQMU2755172, 1, CYCLE
WSKJ6455279, 1, SHOCK
UUJJ4243051, 1, QUICK
ZPSZ4816861, 1, CYCLE
SPYU6327611, 1, SHOCK
GMIU2139399, 1, CHINA
WSUJ5409284, 1, ORDER
ERPJ2877771, 1, SHOCK
PNOU3690627, 1, SHOCK
WTQJ9354103, 1, SHOCK
OMWU7088222, 1, ORDER
QKUJ0891061, 1, ORDER
SSVZ4305524, 1, QUICK
ZYLU7406540, 1, POINT
FKRU0745308, 1, CYCLE
NNNU8036423, 1, ORDER
DNKZ0420811, 1, POINT
YHDZ4337800, 1, CYCLE
HTVU6350540, 1, ORDER
ZOVJ4017698, 1, SHOCK
YFOZ1645369, 1, CYCLE
FPNJ2439899, 1, POINT
PHRU6592915, 1, POINT
WCHU9387661, 1, CHINA
VPFJ5422846, 1, ORDER
QNKZ3941858, 1, ORDER
CDJZ3858469, 1, CHINA
SAGJ5176206, 1, CYCLE
TRYJ8074248, 1, CYCLE
KMEZ9344654, 1, CYCLE
SDKJ0560587, 1, ORDER
WMKU5995387, 1, QUICK
XJEZ0482237, 1, QUICK
HGXU4668806, 1, CHINA
XOFJ0356356, 1, ORDER
MXVZ6795278, 1, SHOCK
LGAZ5356452, 1, POINT
FQHJ8086434, 1, ORDER
SALZ5139695, 1, CHINA
LYZU2472828, 1, ORDER
PGVJ2000405, 1, CYCLE
AMHZ8614606, 1, ORDER
VNFJ4561648, 1, SHOCK
YXRZ5296745, 1, ORDER
DADJ5399499, 1, CHINA
BJYZ6511177, 1, ORDER
RKHU6600582, 1, SHOCK
UEOU7727124, 1, CYCLE
JFFZ8230402, 1, CYCLE
AOTJ8709640, 1, POINT
HMKZ4578474, 1, QUICK
APZU1306822, 1, ORDER
UFYZ9230092, 1, CYCLE
HJVJ2532956, 1, ORDER
JBTU8979009, 1, POINT
ZSDU3415549, 1, ORDER
OZAU4191777, 1, ORDER
WBZJ1682242, 1, CHINA
CCYJ3082883, 1, ORDER
YCIJ4065320, 1, QUICK
LMLJ0211706, 1, ORDER
MQTZ2543354, 1, QUICK
MUBJ3077258, 1, CYCLE
BGMJ3255566, 1, SHOCK
CXGZ0267440, 1, CHINA
LYVU0659306, 1, SHOCK
XXRU1803488, 1, CHINA
FIDZ3076182, 1, CYCLE
GLNU6497831, 1, POINT
DIYJ2646640, 1, QUICK
UDDJ1905041, 1, CHINA
CEUU5341224, 1, POINT
NAMZ8842252, 1, QUICK
CFYU7692418, 1, CYCLE
BYEJ3771571, 1, CHINA
NGNJ2773057, 1, POINT
TSWJ2242354, 1, CYCLE
SXPJ1532663, 1, ORDER
YRRJ3402398, 1, CYCLE
FLDJ6031233, 1, ORDER
IBNJ2835703, 1, CHINA
JYKZ2324352, 1, CHINA
PUTZ5865539, 1, CHINA
JFGZ7527405, 1, CHINA
