MOQU4849962, 1, SHOCK
HKSJ2491176, 1, SHOCK
HTMZ3098129, 1, ORDER
ACQZ8221204, 1, POINT
AAJJ4487607, 1, ORDER
HCRZ1110278, 1, SHOCK
AQGZ5217065, 1, CYCLE
OFKZ9598141, 1, POINT
WDUZ5814334, 1, CYCLE
IIWZ5293648, 1, CYCLE
XJOU1571799, 1, SHOCK
AKCJ0578848, 1, ORDER
HMTU4659650, 1, ORDER
VBQU0728420, 1, ORDER
PXTU4504772, 1, ORDER
RSZZ8759236, 1, CHINA
SBRJ0433422, 1, CYCLE
HNJJ7020328, 1, SHOCK
JOQZ9572546, 1, CYCLE
TIGU8372172, 1, ORDER
IYLZ6993497, 1, CHINA
YXEJ1877267, 1, POINT
NJWU0706357, 1, QUICK
XZIZ5392956, 1, CYCLE
OPOU6096268, 1, QUICK
DXYJ4651971, 1, CYCLE
DFQJ5584734, 1, SHOCK
HZSJ6073848, 1, CHINA
EWIZ2652757, 1, CYCLE
MQAJ3386334, 1, CYCLE
ATWU5058818, 1, CYCLE
UEZU4980066, 1, CHINA
NSNU3094658, 1, ORDER
DBEZ7434410, 1, CHINA
GWBJ8254102, 1, POINT
BKKU8906514, 1, CHINA
HEJJ1269188, 1, CYCLE
AKHJ5369833, 1, CYCLE
TPRJ0729768, 1, QUICK
EDZU3446233, 1, ORDER
HGAU6264774, 1, CHINA
QFPZ4528042, 1, SHOCK
GBDJ3451064, 1, SHOCK
TIYZ2968176, 1, POINT
WXJZ7281565, 1, CHINA
AARJ2138070, 1, CHINA
ULPJ4892888, 1, CHINA
MQIZ7939093, 1, CYCLE
TJYU3545201, 1, CHINA
LERU8740890, 1, POINT
MZJZ0334348, 1, CYCLE
ABZZ5997293, 1, CYCLE
ZOMU4773335, 1, SHOCK
TAXJ4379174, 1, QUICK
AOSJ2382942, 1, QUICK
RBSU0601486, 1, ORDER
XTAZ7296180, 1, CYCLE
TTEZ8544201, 1, CYCLE
LXLJ7149007, 1, CHINA
XNJU7897563, 1, CHINA
ALSU5010046, 1, POINT
MSYJ8176836, 1, ORDER
JMOU9736120, 1, ORDER
DWDU8969788, 1, ORDER
DLIZ8347742, 1, QUICK
DSCZ3881524, 1, QUICK
EVVU3052838, 1, CYCLE
JUXZ3052634, 1, CHINA
CVYZ6618541, 1, CYCLE
YMQU1757161, 1, ORDER
ZZVJ4430661, 1, CHINA
ORVU4587096, 1, CYCLE
DLAU3464816, 1, ORDER
