OEJU3801191, 1, GIANT
WJXZ9391386, 1, EQUAL
PHWZ2863212, 1, GIANT
ONGJ2855017, 1, EQUAL
IJBJ5620183, 1, EQUAL
OQDU0915166, 1, EQUAL
UZXZ9227644, 1, GIANT
WUPZ5165728, 1, EQUAL
ODXZ2231941, 1, EQUAL
BCVZ3755432, 1, GIANT
ZHYZ9123447, 1, EQUAL
YUSJ1880102, 1, GIANT
RWGU9797646, 1, EQUAL
PENZ4630500, 1, GIANT
PVPJ6202610, 1, EQUAL
EJTZ3148773, 1, GIANT
XRLU7320501, 1, EQUAL
ZUIZ2385722, 1, EQUAL
XJJJ7584963, 1, GIANT
PKSJ6706959, 1, EQUAL
SZFZ8115898, 1, GIANT
MRNJ4542000, 1, EQUAL
YIBU0890969, 1, GIANT
OKTU8147016, 1, EQUAL
HBZJ7247524, 1, EQUAL
UBZZ3492888, 1, EQUAL
NFDU3146247, 1, GIANT
OPNZ0612599, 1, GIANT
RAYJ6970845, 1, EQUAL
DXYJ4651971, 1, EQUAL
ADRJ9716558, 1, GIANT
RUQJ5186878, 1, GIANT
VUSZ8165280, 1, GIANT
PDRJ9471614, 1, EQUAL
VKYZ8845576, 1, EQUAL
WBZZ6131731, 1, EQUAL
LKPU2324246, 1, GIANT
MGPJ8268700, 1, GIANT
ZIMU7732980, 1, GIANT
LXVU5514392, 1, GIANT
TZRU2112622, 1, GIANT
DTTZ4327031, 1, EQUAL
DUTJ9792253, 1, EQUAL
IIWU3037643, 1, EQUAL
ELSJ8164799, 1, EQUAL
HMBJ0188242, 1, EQUAL
XVNZ3013507, 1, EQUAL
DADU2859134, 1, EQUAL
SQLJ1424058, 1, EQUAL
DCWJ8610544, 1, EQUAL
AFTZ8786850, 1, EQUAL
RGYJ7556302, 1, GIANT
UJBJ1796345, 1, EQUAL
ZTLU7514293, 1, GIANT
BOEU5190038, 1, GIANT
YCMU7440307, 1, EQUAL
MZRJ4048468, 1, EQUAL
DCEU9267080, 1, EQUAL
KKLZ8994371, 1, EQUAL
RXAJ5234643, 1, GIANT
CDJZ4214096, 1, GIANT
VNPZ4485934, 1, EQUAL
KNJZ3568791, 1, GIANT
BYAZ0157285, 1, EQUAL
TFQJ2135930, 1, EQUAL
OTMJ3953101, 1, GIANT
CULJ9814218, 1, GIANT
OBDJ6928164, 1, GIANT
VUAZ3031223, 1, EQUAL
EPJJ5568674, 1, EQUAL
NOSJ9870198, 1, GIANT
DSKU1818174, 1, EQUAL
XLNZ4994697, 1, EQUAL
LMSZ6657287, 1, GIANT
RZQU3331168, 1, EQUAL
FLRZ3600096, 1, EQUAL
OLUJ7946471, 1, GIANT
RJTU9487789, 1, EQUAL
XJVJ0002573, 1, EQUAL
ETXZ8991644, 1, EQUAL
GKHU7882134, 1, GIANT
PIYJ6549384, 1, GIANT
ADKU1508664, 1, GIANT
OELJ5716718, 1, EQUAL
RZRZ6021477, 1, GIANT
ZJAJ7951339, 1, EQUAL
ILWU7317594, 1, EQUAL
EHZZ1006982, 1, GIANT
PFFZ9048636, 1, EQUAL
ABXJ1055957, 1, GIANT
VVHU7259041, 1, GIANT
SPAJ3804309, 1, EQUAL
