IXCJ2252706, 1, GIANT
BICZ7915908, 1, GIANT
PLUZ0994248, 1, EQUAL
XHGZ8696795, 1, GIANT
XBUZ2438713, 1, EQUAL
OXMZ5786723, 1, EQUAL
YQDU3743712, 1, EQUAL
FPBU2343919, 1, GIANT
OZLJ1806456, 1, EQUAL
CZOZ5324093, 1, EQUAL
OODZ2341405, 1, GIANT
KULJ3843638, 1, EQUAL
YYAZ1487237, 1, EQUAL
UEVJ5004848, 1, EQUAL
WUBU8148829, 1, EQUAL
LVTZ7362791, 1, EQUAL
YEIZ3056653, 1, EQUAL
ICQZ2420444, 1, EQUAL
LXVJ6565083, 1, EQUAL
NQOJ8162974, 1, EQUAL
PDCJ9381533, 1, GIANT
IIGU6834727, 1, EQUAL
BHYZ8259353, 1, EQUAL
WJZJ9675120, 1, EQUAL
QBOU5555623, 1, GIANT
OCUZ9901587, 1, EQUAL
GSDU6215967, 1, GIANT
HTEZ6053357, 1, GIANT
VGHJ4226241, 1, EQUAL
OELJ5716718, 1, EQUAL
WQVZ6427076, 1, EQUAL
DRDJ8357341, 1, EQUAL
QFXZ1369079, 1, EQUAL
XJDJ9982115, 1, EQUAL
FYCU9267094, 1, GIANT
CUSZ8848760, 1, EQUAL
POPU7677850, 1, EQUAL
MVQU0468319, 1, GIANT
YNIJ4846686, 1, EQUAL
PGSJ6492865, 1, GIANT
UXZJ1176250, 1, GIANT
EKXU5463127, 1, EQUAL
UKRZ8485355, 1, EQUAL
AOVZ5835267, 1, GIANT
CIFJ1976091, 1, EQUAL
KFOZ0263794, 1, GIANT
OHLU7721418, 1, EQUAL
WUUU4958423, 1, EQUAL
FBZZ4109217, 1, EQUAL
JOQZ9572546, 1, GIANT
UVCZ3442741, 1, EQUAL
HQNZ6135796, 1, GIANT
NXOJ0786768, 1, GIANT
GZFZ4025686, 1, GIANT
OYZZ6509069, 1, EQUAL
BCNJ2647234, 1, EQUAL
TMPJ2543717, 1, GIANT
OIOU5013602, 1, EQUAL
CMRZ6834923, 1, EQUAL
IKPU1309876, 1, EQUAL
TSVU8511686, 1, EQUAL
UFZZ0719574, 1, EQUAL
UVVZ9189241, 1, EQUAL
JLZZ2890762, 1, GIANT
IZAZ2304758, 1, EQUAL
BRMZ6016378, 1, GIANT
IDPJ7994566, 1, EQUAL
BNIU7669423, 1, EQUAL
YEJJ2978499, 1, EQUAL
RNHZ1039187, 1, EQUAL
ZQCU4463966, 1, EQUAL
BZTZ4833262, 1, EQUAL
