VWLU2477570, 1, EQUAL
NJKU2562319, 1, GIANT
IFNZ1246184, 1, GIANT
WYFJ9953285, 1, EQUAL
XYXJ2086015, 1, GIANT
FUOZ9420311, 1, EQUAL
LCNZ3979403, 1, EQUAL
JTWU9556696, 1, EQUAL
VMXZ8130147, 1, EQUAL
EPTZ6536369, 1, EQUAL
ZTHZ9416080, 1, EQUAL
YFXU8042570, 1, GIANT
YYEZ6923368, 1, EQUAL
QDBU6452772, 1, GIANT
HYYJ0644727, 1, EQUAL
UAAZ0752374, 1, EQUAL
JOMZ8739233, 1, GIANT
PREJ8544733, 1, EQUAL
FPLU1930681, 1, EQUAL
KRGJ1580601, 1, EQUAL
VPKJ4184295, 1, GIANT
PJFU9267411, 1, EQUAL
LUOZ8591825, 1, GIANT
MQKU3518016, 1, GIANT
VPGU2570054, 1, GIANT
ODVU8864376, 1, EQUAL
QXUU1123313, 1, EQUAL
ANLZ5266507, 1, EQUAL
QWQU7274408, 1, GIANT
ZLDZ7271250, 1, GIANT
BWTJ0040330, 1, GIANT
ZUMZ5603786, 1, GIANT
PVHZ5521421, 1, EQUAL
UMTU3197294, 1, GIANT
ZDHZ1494086, 1, EQUAL
PGFZ0920122, 1, GIANT
CNEZ5799114, 1, EQUAL
GLNU6497831, 1, EQUAL
TWSJ7776348, 1, EQUAL
WMOZ4482289, 1, EQUAL
CUEZ9739097, 1, EQUAL
