BRDZ5094111, 1, EQUAL
QDFZ2835405, 1, GIANT
DVYU2374911, 1, EQUAL
JOCJ0311124, 1, EQUAL
XKOZ7173484, 1, GIANT
ITYJ4774138, 1, GIANT
UFMJ2960280, 1, EQUAL
WGEU2852834, 1, GIANT
ZFMZ6139686, 1, EQUAL
ZQUJ8797433, 1, GIANT
JXGZ0496314, 1, EQUAL
FZMZ7290953, 1, EQUAL
XUWU5587329, 1, EQUAL
XSEJ6375737, 1, GIANT
SEXU8783739, 1, EQUAL
IXKZ2539419, 1, EQUAL
OHIJ4657503, 1, EQUAL
BBQZ6712615, 1, EQUAL
PVZJ6343394, 1, EQUAL
LIZU3422752, 1, GIANT
DXIZ5943567, 1, EQUAL
CLLJ2541028, 1, EQUAL
XESJ9240671, 1, EQUAL
RHNU3161402, 1, GIANT
MNAU3530269, 1, EQUAL
XFKZ9566143, 1, EQUAL
XSQZ8991241, 1, GIANT
CMRZ6834923, 1, EQUAL
NXJZ0663715, 1, GIANT
LMDZ6806891, 1, EQUAL
SJNU1913850, 1, GIANT
HKQJ9648320, 1, GIANT
FZIJ1470943, 1, GIANT
HYZJ2701352, 1, GIANT
OOKZ9643700, 1, EQUAL
IDNZ5446274, 1, EQUAL
ZBIZ3574241, 1, EQUAL
PIDU9356757, 1, GIANT
TWZZ2460629, 1, EQUAL
NYLJ1856201, 1, EQUAL
TSNZ8052166, 1, EQUAL
SHKU3592197, 1, EQUAL
NXBZ3261475, 1, EQUAL
OSKZ4845028, 1, EQUAL
XSUU2269628, 1, EQUAL
EPIZ4000460, 1, EQUAL
MAFU2068464, 1, GIANT
TOTZ9007607, 1, GIANT
BCOJ1260096, 1, EQUAL
AGMU5645147, 1, EQUAL
ZWAJ9160864, 1, GIANT
NHEZ1191572, 1, EQUAL
LGYJ1847959, 1, EQUAL
NVQU8692917, 1, EQUAL
RUGU8050115, 1, EQUAL
QSGZ9242723, 1, GIANT
GARU6637826, 1, EQUAL
NLAU6720681, 1, EQUAL
