DFRJ2931638, 1, EQUAL
UMJU2208650, 1, EQUAL
HSKU0711246, 1, APPLE
QTCU3893104, 1, APPLE
IAZJ7544659, 1, FRONT
NIWJ6121099, 1, FRONT
HKCJ5212139, 1, EQUAL
BVRZ5756438, 1, APPLE
ZWIZ5286610, 1, EQUAL
MFBJ5627570, 1, FRONT
SYKZ5115400, 1, EQUAL
AZAJ4847122, 1, APPLE
RUYZ2377452, 1, EQUAL
QCIU7963169, 1, APPLE
TZEJ9420336, 1, FRONT
SHJZ7956321, 1, APPLE
WEVJ7754654, 1, FRONT
TZAU5124079, 1, APPLE
EHUU5922756, 1, EQUAL
JEMU4845151, 1, EQUAL
JNFJ7254853, 1, FRONT
QPCZ4972333, 1, EQUAL
HPJJ2951471, 1, APPLE
RJXU4056299, 1, EQUAL
OPNZ0612599, 1, APPLE
NUWZ9769412, 1, EQUAL
RAVJ3994415, 1, APPLE
ERSU4675382, 1, APPLE
HLSJ2651529, 1, EQUAL
DNCU5333975, 1, APPLE
ARAU6548060, 1, APPLE
JKPZ2733923, 1, APPLE
VDYZ0229397, 1, APPLE
XUGZ8878368, 1, APPLE
DRZZ4317842, 1, FRONT
DZDJ0402707, 1, EQUAL
DXYJ4651971, 1, APPLE
LVVJ9835928, 1, EQUAL
ZKFZ7821031, 1, APPLE
MYWU9490124, 1, APPLE
SONU0751123, 1, APPLE
BATJ3924915, 1, EQUAL
VOIZ4289174, 1, EQUAL
FVPJ3531401, 1, APPLE
ZVNJ1096484, 1, EQUAL
OBDJ6928164, 1, APPLE
AVZZ7201039, 1, APPLE
WKCJ3628694, 1, APPLE
YDBZ3207006, 1, APPLE
IWIJ7850531, 1, APPLE
SMKU8298817, 1, APPLE
ZJAU4781257, 1, EQUAL
MXBJ4565974, 1, EQUAL
BDNZ5765172, 1, APPLE
KTFJ6743764, 1, EQUAL
