IQPU6634167, 1, APPLE
GGSU8696953, 1, EQUAL
SEEZ7561879, 1, APPLE
STZU9411223, 1, APPLE
YQHJ2201756, 1, EQUAL
FRLU0751073, 1, APPLE
MSZU7644980, 1, EQUAL
RCUJ5588054, 1, EQUAL
ZTKJ2101754, 1, EQUAL
YAGZ6915571, 1, APPLE
IEBZ3602264, 1, APPLE
UTCU6707146, 1, FRONT
OHIJ4657503, 1, EQUAL
ZJKU7130217, 1, APPLE
NUXJ7400156, 1, APPLE
YYWZ0004058, 1, FRONT
XCOU9641230, 1, EQUAL
WFPZ8776552, 1, APPLE
YDOU2001023, 1, APPLE
GLXZ9630535, 1, APPLE
EVIU2697139, 1, APPLE
UAUJ7241009, 1, EQUAL
DAEU7388175, 1, EQUAL
YXSZ9531070, 1, EQUAL
ETPZ2532007, 1, EQUAL
LWTU8449934, 1, EQUAL
MXJU6674100, 1, EQUAL
QLVZ2391745, 1, EQUAL
ZDOJ8255517, 1, APPLE
TLXZ1093031, 1, EQUAL
OKEJ7939311, 1, EQUAL
IDVJ8526729, 1, APPLE
HZNJ3650763, 1, APPLE
YXVJ4837267, 1, FRONT
ELWU7989276, 1, APPLE
ZSDU6482577, 1, APPLE
ZBXZ1839934, 1, EQUAL
DGFJ4912570, 1, APPLE
WFPJ4512210, 1, EQUAL
ZSDZ2753123, 1, EQUAL
UTDU9399755, 1, EQUAL
ZBCU7136593, 1, EQUAL
SHMJ0815372, 1, EQUAL
NBMJ5860677, 1, EQUAL
VGIZ6482503, 1, FRONT
