WCZU1881074, 1, EQUAL
QZZJ5475769, 1, EQUAL
ILTU5040021, 1, APPLE
TDGZ5105114, 1, EQUAL
CWEZ3481729, 1, FRONT
PYDZ7252235, 1, APPLE
TYHZ6045519, 1, EQUAL
AGSJ6950751, 1, EQUAL
GZDU4279144, 1, APPLE
VOCU8680427, 1, EQUAL
VOOJ1302045, 1, APPLE
RMPZ0894774, 1, APPLE
MXFJ6838687, 1, EQUAL
QSAU8509478, 1, APPLE
GDEZ2570581, 1, FRONT
CKPJ3314971, 1, EQUAL
HZRZ0476890, 1, EQUAL
LPHZ0454601, 1, APPLE
YNGJ7978101, 1, APPLE
YYWZ0004058, 1, APPLE
ZACZ2039311, 1, EQUAL
QCVZ3729823, 1, APPLE
SALZ5139695, 1, EQUAL
DIGU6241563, 1, EQUAL
IBNJ2835703, 1, EQUAL
ZVAZ8569245, 1, EQUAL
UBHU7594599, 1, EQUAL
WBDU4782477, 1, EQUAL
FUYJ6318671, 1, EQUAL
GWQJ3655693, 1, APPLE
RRVZ3922025, 1, EQUAL
PKQZ1184156, 1, APPLE
BDXZ6549497, 1, EQUAL
RHNU3161402, 1, APPLE
LFUZ0750456, 1, APPLE
ETTU0302135, 1, FRONT
IKKJ7581542, 1, EQUAL
UTDU9399755, 1, APPLE
FRTJ4744330, 1, EQUAL
PKAU2014978, 1, APPLE
UTLU5609922, 1, APPLE
KUIU8271266, 1, EQUAL
HOIZ2584999, 1, EQUAL
VZYZ3265302, 1, APPLE
