HJUU1931674, 1, APPLE
IWIZ9659530, 1, APPLE
MTSJ0135230, 1, APPLE
OLZU9754013, 1, EQUAL
SEWJ8197320, 1, APPLE
EQTZ4341755, 1, APPLE
GAXU5458056, 1, EQUAL
DEEU6640764, 1, EQUAL
KRAU2560181, 1, FRONT
QMBU6815599, 1, EQUAL
JCBZ8196801, 1, EQUAL
HDNZ1223923, 1, APPLE
HQKJ9719458, 1, APPLE
NIXU4882649, 1, EQUAL
SZSZ4001373, 1, APPLE
UFEU7858893, 1, APPLE
UDJZ8089195, 1, APPLE
CYMU5665585, 1, FRONT
PXAJ5880960, 1, APPLE
GGWU8023945, 1, EQUAL
FFTU6996546, 1, APPLE
BCWU5273445, 1, APPLE
YDAJ1178929, 1, APPLE
ENKZ3961549, 1, APPLE
IYLU7645912, 1, APPLE
BJVJ1946940, 1, FRONT
YHIZ3253534, 1, APPLE
GWCZ9826681, 1, APPLE
RROU4371813, 1, EQUAL
UARJ3206122, 1, EQUAL
BVBJ0680091, 1, EQUAL
LBGJ0644364, 1, APPLE
BPTZ2724489, 1, APPLE
FMKJ9380745, 1, APPLE
AZYZ9822189, 1, APPLE
TODZ7150828, 1, EQUAL
PBQZ9048355, 1, FRONT
LXMZ4395552, 1, APPLE
BPKJ6407952, 1, EQUAL
DXDU4927929, 1, FRONT
BHQU1433322, 1, APPLE
AMIJ2432361, 1, APPLE
VVYZ3106324, 1, EQUAL
QKTJ9989266, 1, APPLE
AGXU9533339, 1, APPLE
HGNZ7390456, 1, EQUAL
ACMZ2702466, 1, EQUAL
ZURZ0732813, 1, APPLE
RPRJ5353917, 1, EQUAL
XRFJ9396648, 1, FRONT
HOBU0802618, 1, APPLE
JOCJ0311124, 1, APPLE
DMWJ7173516, 1, EQUAL
MKYU6049129, 1, APPLE
POXU0384473, 1, APPLE
IRJJ1181067, 1, APPLE
URSZ4915728, 1, EQUAL
NUKZ2442319, 1, EQUAL
WNQU1173872, 1, APPLE
FCDJ3371308, 1, EQUAL
ZFXZ2935014, 1, EQUAL
DCSU3346274, 1, EQUAL
HTYJ6884998, 1, APPLE
JSXU2822538, 1, APPLE
NMOZ9366908, 1, APPLE
CCIU1723927, 1, FRONT
RXJU3098942, 1, APPLE
XHAJ7607523, 1, APPLE
IOJU1486849, 1, APPLE
AZBJ8930952, 1, FRONT
PHQJ0166064, 1, APPLE
UZBU7135065, 1, APPLE
WYNU0364746, 1, APPLE
JVEU3509431, 1, FRONT
SOMJ8180483, 1, EQUAL
WHPU0504856, 1, EQUAL
TPGJ3876753, 1, APPLE
RCWU4771710, 1, APPLE
JSKZ2945552, 1, EQUAL
NAMZ8842252, 1, EQUAL
