NMEJ3204128, 1, EQUAL
AYCZ4376819, 1, APPLE
IVQU3721848, 1, APPLE
JEAZ6418676, 1, APPLE
ZSWJ6145446, 1, EQUAL
ELSJ8164799, 1, APPLE
GKSU7792965, 1, APPLE
KQOU0708213, 1, EQUAL
YWSZ7620330, 1, APPLE
FQQU7711926, 1, EQUAL
HEGZ2887302, 1, EQUAL
VLKJ5172178, 1, EQUAL
LVNU6341274, 1, EQUAL
RTKU3987435, 1, EQUAL
KPCZ2153187, 1, EQUAL
GDNU7463697, 1, EQUAL
RVIZ1764603, 1, EQUAL
QREU5717880, 1, APPLE
OZMU5733507, 1, APPLE
KXZU4971859, 1, EQUAL
DWDU8969788, 1, EQUAL
GLWJ2253728, 1, APPLE
RAKJ7520361, 1, APPLE
JIMJ9272920, 1, EQUAL
KABZ1992417, 1, APPLE
WJCU9453388, 1, APPLE
TCHU9285558, 1, EQUAL
XJBU7167802, 1, APPLE
EXXZ0202501, 1, EQUAL
UZWJ4967432, 1, EQUAL
CYXZ4005202, 1, EQUAL
VKHJ5386787, 1, EQUAL
SPIJ1616558, 1, APPLE
MSVZ0131310, 1, FRONT
NNDZ5846110, 1, EQUAL
QGTU0639689, 1, FRONT
QJHZ9317134, 1, FRONT
GOVU3937154, 1, FRONT
EJJJ1736925, 1, APPLE
KHKJ5725288, 1, APPLE
MADZ6689487, 1, EQUAL
ULQJ4131835, 1, EQUAL
PQFZ2007154, 1, APPLE
VCNZ0575476, 1, APPLE
IAJZ3605026, 1, EQUAL
XLUU3285981, 1, APPLE
FSYJ9299740, 1, APPLE
GEUZ3813951, 1, APPLE
KDUU3680287, 1, APPLE
SBMZ7362302, 1, APPLE
ULBU4073682, 1, EQUAL
AOWJ7805032, 1, APPLE
LKOU2443869, 1, APPLE
ZFNJ2020876, 1, APPLE
BWHU0352576, 1, APPLE
HTRJ4054570, 1, APPLE
PLGU4950152, 1, APPLE
NCAU9043436, 1, APPLE
IFGU0421952, 1, APPLE
OAJJ3108961, 1, EQUAL
