QAQZ8058417, 1, ZUBAT
BOGU8965086, 1, SHOOT
IKPU1309876, 1, SHOOT
KSRU1186191, 1, ZUBAT
GGCZ2589899, 1, SHOOT
XCEZ1544686, 1, SHOOT
ZPVU5194085, 1, ZUBAT
QDOU5732403, 1, ZUBAT
GKAZ7501084, 1, SHOOT
NBZJ3735316, 1, ZUBAT
YFJZ6707224, 1, ZUBAT
KPXU2717517, 1, ZUBAT
OMMZ5945356, 1, SHOOT
DVUZ6520732, 1, SHOOT
CMRZ8473603, 1, SHOOT
TPYZ1934176, 1, ZUBAT
TTEZ8544201, 1, ZUBAT
QTGJ7222483, 1, SHOOT
WDXZ3176981, 1, SHOOT
GGDZ2056358, 1, SHOOT
NOTZ2486647, 1, SHOOT
AWFJ7537467, 1, SHOOT
SDRZ9745025, 1, SHOOT
ORKZ5579532, 1, SHOOT
NAOJ5474889, 1, SHOOT
BZBZ2076730, 1, SHOOT
TDLZ7943268, 1, SHOOT
WAPJ3128848, 1, ZUBAT
MDTZ5648604, 1, ZUBAT
EYFZ2749420, 1, SHOOT
VSAJ8096942, 1, ZUBAT
ZIFU7860067, 1, ZUBAT
CNZU3398982, 1, ZUBAT
LWHJ1130128, 1, ZUBAT
VENJ3560359, 1, ZUBAT
KDQU8335714, 1, SHOOT
VFNU7646172, 1, ZUBAT
OWAZ9939772, 1, ZUBAT
FLHU8150444, 1, ZUBAT
KZSU3580406, 1, SHOOT
WAYJ0354956, 1, SHOOT
ULEJ1880299, 1, ZUBAT
HWYU7439986, 1, SHOOT
PEUZ3083338, 1, SHOOT
SALZ5139695, 1, ZUBAT
QATZ5808930, 1, ZUBAT
PLYJ7875762, 1, SHOOT
