TQQU5944917, 1, ZUBAT
CKXU7151466, 1, SHOOT
CRKZ6797413, 1, SHOOT
NPRJ3154511, 1, SHOOT
JPVZ5572979, 1, SHOOT
ODBJ1713128, 1, SHOOT
JZRJ5749432, 1, SHOOT
DREZ0176906, 1, SHOOT
WKBZ9634433, 1, ZUBAT
VGWZ9858573, 1, SHOOT
RXTZ4911351, 1, SHOOT
XHAJ7607523, 1, ZUBAT
UMJZ2426260, 1, ZUBAT
PVWZ2393437, 1, ZUBAT
YVTZ5425949, 1, ZUBAT
WHWU0852845, 1, SHOOT
LTQZ5370683, 1, SHOOT
QEBZ9127637, 1, SHOOT
GQJU7586765, 1, SHOOT
ICQZ2420444, 1, ZUBAT
ADRZ1867348, 1, SHOOT
HVXJ1809397, 1, SHOOT
XFHU9190386, 1, SHOOT
