KQIU3226570, 1, HEART
YGEU7974919, 1, NORTH
NWRZ2605051, 1, STONE
KAMU7967216, 1, ROYAL
RPRJ5353917, 1, ROYAL
CZUZ1102171, 1, PEACE
KRDZ2824364, 1, ROYAL
YOUZ9643969, 1, NORTH
XAWU3652596, 1, PEACE
LQLJ8631770, 1, APPLE
CSZJ9246736, 1, NORTH
AAIZ4792526, 1, STONE
DKJU0559119, 1, UPPER
PYXZ7508203, 1, APPLE
WWPJ9083601, 1, PEACE
BRYU1364034, 1, PEACE
LSMZ2477753, 1, HEART
RKBZ0041811, 1, APPLE
HPEU4110035, 1, STONE
IXHJ8620613, 1, STONE
CDNU5421472, 1, STONE
LMXU6856841, 1, STONE
EWQU6400351, 1, ROYAL
DEDZ0661029, 1, APPLE
EZZU6693781, 1, UPPER
QBOZ5179704, 1, PEACE
QHOZ8905360, 1, STONE
FHNZ6088436, 1, APPLE
QNKZ3941858, 1, STONE
YCNU9946561, 1, HEART
JMFJ2257863, 1, PEACE
UOIJ6455899, 1, UPPER
NHCZ2795097, 1, NORTH
EIIJ9435476, 1, UPPER
XYRZ3682502, 1, UPPER
GRLZ9793367, 1, STONE
CRZJ3238496, 1, UPPER
OGRJ5087483, 1, STONE
WKPZ0019720, 1, STONE
UKJZ1180304, 1, PEACE
MUAJ6126087, 1, PEACE
KXPZ1263192, 1, STONE
JRQU1770207, 1, STONE
MDGJ1298358, 1, APPLE
RLNJ5866815, 1, PEACE
ATEU1356806, 1, APPLE
BYNZ6320619, 1, PEACE
ATKJ0331325, 1, STONE
AIXZ5553226, 1, PEACE
VJUJ0185182, 1, STONE
NYMU7155339, 1, STONE
CYGU1053483, 1, HEART
AXVU3196520, 1, STONE
YJDJ3279549, 1, UPPER
VOFJ6267418, 1, PEACE
IUDU0729199, 1, HEART
JGGU6955027, 1, UPPER
BAQU8074148, 1, APPLE
FIBU7096442, 1, PEACE
EFWZ9485383, 1, APPLE
OKJU4466988, 1, PEACE
BFDU8257663, 1, HEART
LDXZ3645882, 1, PEACE
AHTZ2030073, 1, UPPER
ZDQU4162811, 1, PEACE
MWSJ9887391, 1, STONE
UVDZ9030719, 1, NORTH
LHUU9547943, 1, UPPER
RRRU7848285, 1, HEART
ZRQZ5560282, 1, STONE
VPFJ5422846, 1, UPPER
KYCZ7088483, 1, STONE
SDHU7328712, 1, PEACE
