QXPU4979901, 1, PEACE
XRKU0435482, 1, PEACE
TGXU8397263, 1, UPPER
KPFU8016445, 1, PEACE
LSDJ8193079, 1, NORTH
BKRU4950138, 1, APPLE
PNHU1179650, 1, APPLE
YMHU2507129, 1, STONE
TOKJ0774508, 1, UPPER
ZVJJ4293241, 1, APPLE
PLMU3329038, 1, STONE
SHYU3066626, 1, ROYAL
VLLU1572247, 1, PEACE
TQUJ1361570, 1, NORTH
NOEZ1848548, 1, STONE
IDPJ7994566, 1, ROYAL
FYKJ8804441, 1, STONE
MIAU1842082, 1, STONE
LBUU5710650, 1, ROYAL
IQIU5185329, 1, UPPER
AMSJ3112130, 1, NORTH
XESJ9240671, 1, HEART
KCFU4827984, 1, STONE
EDHU6221182, 1, PEACE
GWQJ3655693, 1, STONE
DZMU0520853, 1, PEACE
LPSU4359583, 1, ROYAL
UBZJ7892916, 1, STONE
OLUJ7946471, 1, ROYAL
PPFJ0587805, 1, HEART
JWRU2894742, 1, PEACE
GKAZ7501084, 1, HEART
CDGJ9929995, 1, STONE
ZQSZ7368736, 1, APPLE
KMOZ3620502, 1, APPLE
PBNZ0896307, 1, STONE
KRGJ1580601, 1, APPLE
BZFZ2687098, 1, PEACE
XHWU4877354, 1, STONE
LZNJ9304886, 1, PEACE
CIFJ1976091, 1, PEACE
PWSJ8412199, 1, NORTH
HNJJ7020328, 1, NORTH
PLJJ7639533, 1, PEACE
OYZZ6509069, 1, STONE
ATEU1356806, 1, UPPER
VGFZ8300931, 1, NORTH
SJYJ5306321, 1, ROYAL
DXDZ1919332, 1, PEACE
OTZU3504794, 1, PEACE
FEFZ2971866, 1, NORTH
OEDU6404806, 1, UPPER
JLNU3092560, 1, STONE
NQUJ4445983, 1, UPPER
LQHJ6452382, 1, UPPER
OGIZ8851054, 1, PEACE
DEPJ5608487, 1, UPPER
WLMZ5428149, 1, STONE
SZFZ4532337, 1, HEART
ZGGU4091061, 1, STONE
OXJJ4477426, 1, UPPER
QJDZ4985408, 1, ROYAL
TIAJ5307421, 1, APPLE
NUGJ2691023, 1, UPPER
PMUJ4746338, 1, NORTH
RVLZ6454009, 1, PEACE
YAEZ5609939, 1, UPPER
