EGVZ8631964, 1, PEACE
DWXU5138137, 1, HEART
XXPJ1076018, 1, UPPER
JKWU4257539, 1, PEACE
PNZU3678939, 1, PEACE
OFUZ6824287, 1, NORTH
PKKJ2906806, 1, UPPER
QTCU3893104, 1, UPPER
OYEZ7177725, 1, PEACE
LVNU6341274, 1, APPLE
RXTU7045447, 1, PEACE
HXVU3525140, 1, ROYAL
ADYJ6477567, 1, UPPER
MSNZ0634101, 1, STONE
TUXU5251056, 1, ROYAL
UXMJ3908914, 1, HEART
EFCU4386213, 1, NORTH
RVHZ1822711, 1, HEART
SLLJ0216019, 1, UPPER
FAXJ9726040, 1, STONE
YPDU0187829, 1, PEACE
DXLU8126216, 1, STONE
EAZZ0867723, 1, NORTH
CHQZ0822237, 1, HEART
MNEZ1445555, 1, UPPER
WNYZ4216336, 1, PEACE
ACMZ2702466, 1, UPPER
IQIU5185329, 1, PEACE
WGZJ7015884, 1, ROYAL
HLTJ2188629, 1, UPPER
MSZU7644980, 1, STONE
DXQU0805902, 1, UPPER
TKFU6905539, 1, STONE
FBZU1428243, 1, UPPER
KAJU1874430, 1, UPPER
IIUZ5515451, 1, ROYAL
NQRZ3480613, 1, PEACE
FSMZ6792910, 1, HEART
SLXU7667718, 1, NORTH
AVVU3096111, 1, PEACE
JETZ3573973, 1, PEACE
TGAJ8265136, 1, UPPER
QNFJ0869262, 1, UPPER
NZIJ0010638, 1, PEACE
PYUJ6048746, 1, PEACE
AJTJ2915999, 1, APPLE
RCUJ2173352, 1, UPPER
DGDJ5884455, 1, STONE
LPIU3088867, 1, PEACE
PLZZ1311630, 1, PEACE
HSPZ2502786, 1, HEART
XPBJ2345682, 1, HEART
ZZGZ0057625, 1, HEART
TNOU9124908, 1, ROYAL
SCWZ8305269, 1, ROYAL
VFKJ7340072, 1, STONE
LQWU9536212, 1, UPPER
YPSZ9012206, 1, APPLE
QNWZ5977547, 1, APPLE
ITPJ3385285, 1, UPPER
ZYKU9062684, 1, APPLE
XGGJ8610459, 1, STONE
SSLU5162785, 1, UPPER
QHIJ4273325, 1, ROYAL
CDMU5103781, 1, APPLE
LHWJ5508238, 1, PEACE
MGCZ4271500, 1, PEACE
AHFJ6972812, 1, PEACE
OKIZ0228430, 1, STONE
OBDJ6928164, 1, PEACE
KSGJ7618239, 1, NORTH
RHCZ1829431, 1, APPLE
EQEJ0295014, 1, UPPER
HVVZ4831232, 1, APPLE
AVXJ9095827, 1, STONE
BKDJ8858840, 1, APPLE
GBDJ1451656, 1, UPPER
NOWU3767932, 1, ROYAL
EHZZ1006982, 1, HEART
PQXJ2876458, 1, PEACE
IOVJ3061148, 1, PEACE
KUIU8271266, 1, ROYAL
TAXJ4379174, 1, HEART
YWNU9277717, 1, UPPER
TACJ5078063, 1, NORTH
MFZZ1481713, 1, APPLE
QPDJ5261986, 1, PEACE
RVIZ1764603, 1, PEACE
CGEZ3731738, 1, PEACE
