BCJU5275891, 1, PEACE
UGQJ1786571, 1, PEACE
ERXZ0495135, 1, PEACE
RYRJ2913786, 1, ROYAL
EPIZ4000460, 1, PEACE
XOKU5100486, 1, UPPER
DDLJ0436774, 1, ROYAL
PEVJ8716991, 1, PEACE
SDXJ2096530, 1, NORTH
VTCZ6742121, 1, NORTH
UJGJ8419491, 1, UPPER
HUGU1370518, 1, ROYAL
AFAU1883329, 1, UPPER
XBSU7973990, 1, PEACE
YLOZ3851762, 1, UPPER
YXYU7312141, 1, APPLE
DMKZ3690969, 1, ROYAL
ZRKJ1766160, 1, PEACE
GUXZ7415355, 1, PEACE
YMRJ7122333, 1, HEART
AWFJ7537467, 1, STONE
YWEU2288689, 1, HEART
QNWU6512535, 1, STONE
VDGJ4466475, 1, STONE
KCFU4827984, 1, STONE
QMQJ8491231, 1, UPPER
XDVU5733638, 1, PEACE
WVXJ6433184, 1, PEACE
WKIJ2754220, 1, STONE
KCUJ0812945, 1, APPLE
YLZU7888306, 1, NORTH
MZCU4051579, 1, UPPER
YZNJ7772089, 1, PEACE
LXCJ5704254, 1, NORTH
FOUJ6633376, 1, ROYAL
HYQU7071977, 1, ROYAL
XDSJ3457858, 1, STONE
ZUVZ5804386, 1, PEACE
QEFU4506916, 1, NORTH
ADVZ3249877, 1, UPPER
VAEU3624199, 1, NORTH
ZLVZ4922937, 1, ROYAL
HSKU0711246, 1, UPPER
DJEZ1041529, 1, HEART
AEVU8888694, 1, NORTH
ITFZ1866929, 1, STONE
TWPU2567845, 1, PEACE
DLVJ1666715, 1, APPLE
KSFZ8225491, 1, UPPER
ZQUJ8797433, 1, UPPER
ZRQZ5560282, 1, HEART
OTUJ4728589, 1, ROYAL
DDGZ2527661, 1, UPPER
EBPU7252314, 1, STONE
NACJ5225235, 1, APPLE
DJKJ2708875, 1, UPPER
KHUU2622909, 1, ROYAL
NXOU0329157, 1, ROYAL
KEZU3425979, 1, ROYAL
TFYJ0824928, 1, UPPER
TIOZ4563480, 1, PEACE
BZRJ1654814, 1, ROYAL
HTLU2727580, 1, UPPER
QJTZ4722893, 1, PEACE
TJAZ0750152, 1, ROYAL
MHCU4483616, 1, APPLE
