XYQJ9907113, 1, STONE
VUXZ5814834, 1, APPLE
JITZ5871700, 1, STONE
SLJU1012504, 1, ROYAL
RSZJ7904848, 1, ROYAL
OQZU1597370, 1, PEACE
NPRZ4300890, 1, HEART
OXAJ2069558, 1, NORTH
ZRLZ6892093, 1, HEART
MJIZ9129899, 1, HEART
TUKJ6994199, 1, NORTH
YKEZ2153995, 1, PEACE
NNSU0476189, 1, STONE
DTRJ9850685, 1, STONE
NKQZ3599695, 1, STONE
EVBZ0311081, 1, NORTH
JMEU4382981, 1, STONE
ZSDJ4942845, 1, STONE
FABJ9134743, 1, STONE
EESZ6839436, 1, APPLE
KGEZ0613889, 1, UPPER
JJCZ6628456, 1, APPLE
XROU9730419, 1, NORTH
CQGU3618704, 1, HEART
DBAZ1915621, 1, STONE
AOVJ0256071, 1, APPLE
BPRZ5656272, 1, PEACE
AAVZ6688794, 1, UPPER
VATZ0818952, 1, ROYAL
WXJZ7281565, 1, UPPER
KHTZ0484307, 1, UPPER
ARAU6548060, 1, PEACE
IOXJ8451043, 1, ROYAL
ZIKZ0917429, 1, APPLE
VLEZ5091305, 1, HEART
EVCZ5576467, 1, UPPER
DSMZ2543646, 1, ROYAL
ZOPJ6391253, 1, PEACE
RTTU8045627, 1, HEART
HYZJ2701352, 1, UPPER
ETPZ2532007, 1, ROYAL
EUUJ6982017, 1, UPPER
APHZ3685618, 1, PEACE
GSMU7091635, 1, NORTH
JWIZ6252331, 1, PEACE
AHCU0966001, 1, STONE
LPNJ8530148, 1, APPLE
FGSJ4227440, 1, UPPER
ZSYJ9382011, 1, ROYAL
BVWZ4547749, 1, UPPER
BQZZ5063100, 1, PEACE
FDCJ8014770, 1, UPPER
DENU6935606, 1, PEACE
DNUU6900835, 1, HEART
YMYZ5785260, 1, PEACE
NROU6865555, 1, NORTH
AWVU7462397, 1, UPPER
EEDZ8800707, 1, ROYAL
LFZU1480902, 1, ROYAL
KPPJ7339554, 1, HEART
FSCZ6496272, 1, UPPER
TKSJ9781158, 1, PEACE
PFNZ7078721, 1, UPPER
SFSU7059082, 1, PEACE
ZYNU4800500, 1, APPLE
HZRZ3465246, 1, UPPER
GKHU0342432, 1, UPPER
AVVZ4342297, 1, HEART
WVXJ9924540, 1, NORTH
GPNZ1912714, 1, PEACE
TGAJ8265136, 1, STONE
ZINU2970655, 1, HEART
CKDJ2022978, 1, APPLE
OEJU3801191, 1, UPPER
ZOVJ4017698, 1, NORTH
ZNLZ4284939, 1, UPPER
ZNGZ3240087, 1, STONE
PBEZ8103656, 1, NORTH
AGLZ6611310, 1, PEACE
