MSHU1533966, 1, PEACE
YKLU0256449, 1, APPLE
ZMGJ5869733, 1, PEACE
TMWJ9153772, 1, UPPER
OALZ4109434, 1, NORTH
UDZZ1526391, 1, PEACE
UJGJ8419491, 1, UPPER
WNNU0898077, 1, UPPER
DVGJ5568741, 1, NORTH
YYRU2518488, 1, ROYAL
GDFU3426584, 1, APPLE
MQBU6825055, 1, ROYAL
BYAJ4958450, 1, STONE
WKDZ0480571, 1, ROYAL
CDAJ3606264, 1, PEACE
XHQJ1443731, 1, NORTH
MQLU6959584, 1, PEACE
YINJ6652150, 1, PEACE
KUYU1687869, 1, UPPER
PACJ7962228, 1, UPPER
JETZ3573973, 1, PEACE
ZTHZ9416080, 1, HEART
BYCU5419678, 1, STONE
RIBJ0425005, 1, UPPER
SWKU4254277, 1, ROYAL
JXOU6575507, 1, UPPER
JFSZ4381799, 1, STONE
GARU6637826, 1, ROYAL
WGKZ9637654, 1, STONE
