BJCZ2769084, 1, BROWN
VYXZ2511216, 1, NORTH
FGCU6661615, 1, BROWN
QGWJ9328108, 1, BROWN
LLFZ9182198, 1, BROWN
QMCU5615964, 1, WRITE
UWZZ8461916, 1, STRIP
UGRZ0250130, 1, STRIP
ZRTU4083407, 1, BROWN
KBJZ2980882, 1, NORTH
FEXZ4639581, 1, BROWN
QPOZ3244813, 1, STRIP
ACHU9970275, 1, NORTH
DLPU3448777, 1, BROWN
GOVU3937154, 1, BROWN
VWUZ5802217, 1, STRIP
LAGJ0863543, 1, BROWN
ZIMU7732980, 1, STRIP
RJNU4080401, 1, BROWN
EODJ5385983, 1, BROWN
RYDZ1036328, 1, BROWN
DMCU0622593, 1, BLACK
KFHZ8003325, 1, BROWN
AOTU4888709, 1, STRIP
ZEDZ7249740, 1, BROWN
TWZU1874702, 1, BROWN
FQOJ2965414, 1, BROWN
SHBJ2389626, 1, BROWN
PHOZ2009010, 1, WRITE
DMWJ7173516, 1, BROWN
JWGU4431126, 1, STRIP
UWWU2647344, 1, BLACK
FFLU0107154, 1, NORTH
HZXJ0534775, 1, BROWN
TCNJ8269313, 1, NORTH
XCOU9641230, 1, STRIP
JFGZ7527405, 1, BROWN
BRXU7464084, 1, BROWN
AFTZ1871312, 1, BROWN
OOEJ9040849, 1, BLACK
QAWU4980674, 1, BROWN
JQVZ8898301, 1, BROWN
EICZ0270456, 1, BROWN
LLKZ1973652, 1, BROWN
BUKJ8733598, 1, BROWN
TVYZ4091102, 1, WRITE
MFLJ7791834, 1, WRITE
OFFJ1085328, 1, NORTH
NNNU8036423, 1, BROWN
SVKJ6901711, 1, BROWN
YXKZ8694527, 1, WRITE
CQMJ4662000, 1, WRITE
XMWZ6700090, 1, BROWN
ZIZU0467335, 1, BROWN
DSUJ1201225, 1, BROWN
MRQJ2999621, 1, BROWN
MVQU1435813, 1, BROWN
FCMU1795384, 1, BROWN
GNUU0424760, 1, NORTH
DUMU0972087, 1, BROWN
VEJZ3498039, 1, STRIP
XHYZ2478802, 1, BROWN
WUPJ3807181, 1, WRITE
XDHU5700810, 1, BROWN
XOBJ1599973, 1, BLACK
VCVZ8300842, 1, BROWN
TOBJ7745263, 1, BROWN
JZBJ1087526, 1, BROWN
FBLU2688277, 1, BROWN
WPSJ3909776, 1, BROWN
MSDJ8341201, 1, BLACK
WDUJ1161570, 1, BROWN
IUXU0057638, 1, BROWN
