VQIU8379574, 1, BROWN
WYIZ4971821, 1, STRIP
RHHJ7994127, 1, BROWN
ZRLZ6892093, 1, BROWN
WVZZ5802202, 1, BROWN
BEKZ6668791, 1, BROWN
IOVJ3061148, 1, BROWN
JJJU6362007, 1, BROWN
PXCZ0355940, 1, BROWN
RYYJ8424230, 1, WRITE
BWFZ5205471, 1, BLACK
BALU6363776, 1, NORTH
AOYJ8153044, 1, BROWN
UVSJ0327318, 1, NORTH
UTOZ7544450, 1, BROWN
KMFZ6920209, 1, BROWN
RLNJ5866815, 1, WRITE
PWTZ4711827, 1, BROWN
USFU0510040, 1, BROWN
OLZU9754013, 1, BROWN
BJKU4649186, 1, WRITE
EIIJ9435476, 1, BROWN
FPZU6315355, 1, BLACK
SUEJ6008766, 1, BROWN
SSGZ5479318, 1, BROWN
WYNZ8042164, 1, BROWN
ZRTU4083407, 1, NORTH
JKBJ9013370, 1, BLACK
DGXJ1526659, 1, BROWN
AFTZ1871312, 1, BROWN
ZBDZ3503255, 1, WRITE
BQUU1174693, 1, BROWN
ESSZ0539193, 1, BLACK
EKQJ3793606, 1, BROWN
MGGZ4523253, 1, NORTH
DCJU2525704, 1, BROWN
MOQU4849962, 1, BLACK
PUUZ1143510, 1, NORTH
AVRJ6168966, 1, WRITE
LICZ9945157, 1, WRITE
EBAZ4372391, 1, BROWN
MZTZ6495524, 1, BROWN
XBCZ6042151, 1, STRIP
JBEU7733603, 1, BLACK
TQTU9554918, 1, STRIP
EECJ9383291, 1, BROWN
FKEU4783223, 1, STRIP
LMBZ1086364, 1, BROWN
CJCJ2629077, 1, BROWN
FHBU4254603, 1, WRITE
PCDZ3133996, 1, BROWN
FYLU0410549, 1, BROWN
