EOBZ9234058, 1, BROWN
DLYJ1580000, 1, BROWN
NVIU0274055, 1, BLACK
IOZU3054285, 1, BLACK
JXYU9329446, 1, NORTH
JQKZ9729715, 1, BROWN
SXCU8212673, 1, BROWN
HWXJ6595725, 1, NORTH
JIUJ9959238, 1, STRIP
UCTU9300049, 1, STRIP
ZFWU0343575, 1, BROWN
WXKJ0323424, 1, BROWN
VLCU3061065, 1, NORTH
HFXU3784395, 1, BLACK
DPFZ3739449, 1, BROWN
XRNJ5922768, 1, BROWN
CBZZ4008862, 1, WRITE
EKMZ0265617, 1, WRITE
BEUU7531639, 1, BROWN
PNPZ9625328, 1, BLACK
ULWZ6793776, 1, BROWN
JVMJ5351628, 1, WRITE
WFKZ7454117, 1, BROWN
MDYJ1881075, 1, BROWN
WXAJ8299068, 1, STRIP
CHXZ1552304, 1, BROWN
FXFZ4508674, 1, BROWN
BSPJ0378751, 1, STRIP
TJYU3545201, 1, STRIP
JLZZ5807725, 1, NORTH
AQAU8011269, 1, BROWN
GEZJ3240819, 1, BROWN
BHQU1433322, 1, BROWN
SKPZ3151757, 1, STRIP
IDAJ7695732, 1, WRITE
RKFU3746473, 1, STRIP
IAPJ0710059, 1, BROWN
MCHU0175424, 1, BLACK
VJVZ9032855, 1, BROWN
OEAU0455334, 1, BROWN
TJOJ9222739, 1, WRITE
HLQU8243838, 1, BROWN
EEQU6317195, 1, BROWN
HCKZ2780233, 1, BROWN
EJNU6192157, 1, BROWN
UGAJ0580852, 1, STRIP
CREU0689930, 1, BROWN
JYQU9217173, 1, WRITE
OBAZ1085309, 1, BROWN
YBYZ9259149, 1, BLACK
VWYU9607928, 1, STRIP
AUEZ6362181, 1, BROWN
AJGZ7346196, 1, BROWN
ASOZ8889645, 1, NORTH
BIYZ1594428, 1, NORTH
UWDJ4793555, 1, BROWN
XPZZ5862787, 1, NORTH
ERDZ5308772, 1, NORTH
CGLZ8854457, 1, NORTH
VUTJ0224564, 1, NORTH
LQKZ4936184, 1, BROWN
ANSJ0362354, 1, NORTH
QYZJ2707940, 1, BROWN
EIAZ9107011, 1, WRITE
HAAJ3334820, 1, STRIP
MYWU9490124, 1, STRIP
SNSZ2283232, 1, BROWN
ABIU7039922, 1, BROWN
FGBJ9381999, 1, WRITE
