GALZ8732953, 1, WRITE
VXFJ5798402, 1, NORTH
ORYU3064548, 1, BROWN
CRIU2074040, 1, BROWN
WXCU5305714, 1, BLACK
HMVU1243275, 1, NORTH
DUDZ5480636, 1, BROWN
YIBU6097680, 1, BROWN
QQQZ1555749, 1, BROWN
FAZU0726980, 1, BROWN
IUYZ0151195, 1, BLACK
SUVZ3405733, 1, BLACK
YCMU7440307, 1, BROWN
SALZ5139695, 1, BROWN
LBAZ7817446, 1, STRIP
JNCU2345854, 1, BROWN
RVIZ1764603, 1, BLACK
IPCJ9126811, 1, BLACK
GXAZ7299345, 1, BROWN
GQKJ0518913, 1, NORTH
VWUU5470572, 1, NORTH
XYOU1692826, 1, STRIP
SVEZ5073308, 1, BLACK
SIPZ9076111, 1, STRIP
RDUJ4021324, 1, BROWN
DECU9444808, 1, STRIP
ZWAJ9160864, 1, BROWN
IVVU1182899, 1, WRITE
KGVJ2568004, 1, NORTH
FGQJ9265549, 1, BLACK
RXTU7045447, 1, NORTH
JKMU7055022, 1, BROWN
BABJ2071608, 1, STRIP
OZHJ0092377, 1, STRIP
WPKU6224625, 1, BROWN
PVMU8894052, 1, STRIP
IQMJ3412173, 1, STRIP
BLGJ5273055, 1, BLACK
PDHU4113852, 1, BROWN
SSKZ9370931, 1, STRIP
DEUU9715030, 1, STRIP
UFMJ0643081, 1, BROWN
TLSJ6849582, 1, WRITE
LODZ0719638, 1, NORTH
YQZU3490756, 1, BROWN
QRLU6070838, 1, STRIP
XHGZ8696795, 1, BROWN
APEZ8979260, 1, WRITE
ZBKJ5083562, 1, WRITE
ZSVJ5982249, 1, BROWN
WFKZ7454117, 1, WRITE
MBUU9354688, 1, BLACK
JBRU3157115, 1, WRITE
HVMZ8441093, 1, BROWN
FRMZ4890027, 1, BROWN
YXIJ6781408, 1, BROWN
MUQJ2347402, 1, BLACK
ZAVZ6538573, 1, BROWN
REFU9467618, 1, NORTH
YMXU8741084, 1, BROWN
ZPPZ1108620, 1, BROWN
NEIJ9106831, 1, STRIP
LQKZ4936184, 1, BROWN
NTAU6482762, 1, BROWN
YZGU6296704, 1, BROWN
