KDQU8335714, 1, BROWN
CKAU6301084, 1, STRIP
ITLU2872569, 1, BLACK
UOOU1272692, 1, BROWN
HZRZ0476890, 1, BROWN
QGZU6613558, 1, BLACK
GERJ0329685, 1, BROWN
NUCZ0398706, 1, NORTH
WSAJ8734159, 1, STRIP
QAWU9228103, 1, BLACK
IKKJ7581542, 1, BROWN
TQXZ8913804, 1, BROWN
RZIJ9012424, 1, NORTH
XHDU3918391, 1, BLACK
JGAJ3345537, 1, WRITE
IKPU1309876, 1, BROWN
XEXJ2828496, 1, NORTH
JBEJ5476411, 1, BLACK
ZHYZ9123447, 1, BLACK
JRPZ6568760, 1, BROWN
PHOZ2009010, 1, BROWN
FRUJ7262629, 1, NORTH
QGWU5189510, 1, BROWN
ZTLU7514293, 1, NORTH
HKZZ3549570, 1, BROWN
CETJ3920355, 1, BROWN
OYTJ6631363, 1, BROWN
VJVZ9032855, 1, STRIP
BSBZ2198420, 1, WRITE
KPEU5401280, 1, BROWN
WFXJ6022679, 1, WRITE
ODXZ2231941, 1, WRITE
ACJU2378472, 1, STRIP
DAHZ5479814, 1, NORTH
EFVJ2106591, 1, STRIP
QIWZ9349569, 1, WRITE
TXGJ4093466, 1, BROWN
SVXJ4649631, 1, BROWN
ACSZ6509734, 1, BLACK
HRGU2856751, 1, BROWN
SWLJ3112489, 1, BROWN
OZGU0295315, 1, BROWN
JRQU1770207, 1, BROWN
QCOZ4327753, 1, WRITE
VUHU6280610, 1, BROWN
MNZU6585966, 1, BLACK
APUU6503503, 1, BROWN
QRAJ1088510, 1, STRIP
JEDJ4376404, 1, NORTH
ZSDU3415549, 1, STRIP
IDAJ7695732, 1, NORTH
IDGJ6346475, 1, NORTH
VBBZ5464645, 1, WRITE
GVSZ7941006, 1, BLACK
PILZ7356013, 1, WRITE
GMYU6875367, 1, BLACK
CBGZ1697057, 1, BROWN
SXOZ8637391, 1, WRITE
YQZJ4572342, 1, BROWN
LWPJ1620405, 1, BROWN
ITKU9020870, 1, WRITE
CNGJ2321365, 1, BROWN
YEVJ8820388, 1, BROWN
HTGJ7307745, 1, BROWN
MIAZ9491141, 1, BROWN
ZBEZ6116783, 1, STRIP
SLXU7667718, 1, WRITE
CNVJ4727761, 1, STRIP
JHCU7281317, 1, NORTH
ANQJ2068681, 1, NORTH
MXJU6674100, 1, NORTH
