BIOJ6410332, 1, BLACK
SEAJ1940900, 1, BROWN
FXNU2650708, 1, BROWN
FSYJ9299740, 1, STRIP
HVUJ7965366, 1, BROWN
RPKU2637780, 1, BROWN
IBSJ1293273, 1, BROWN
MGOU5736186, 1, BROWN
IJBJ5466714, 1, BROWN
DLAU3464816, 1, NORTH
ZPVU5194085, 1, NORTH
PCOZ1878242, 1, WRITE
CLLJ2541028, 1, WRITE
LBLZ1201424, 1, BROWN
MSZU7644980, 1, BROWN
JBCU7583363, 1, BROWN
IABZ8872453, 1, WRITE
RODZ5508504, 1, BROWN
WQTZ0296548, 1, STRIP
GCVJ2904392, 1, BROWN
PCDU9780070, 1, BROWN
GUWZ1327443, 1, BLACK
MOYU3282218, 1, STRIP
LYNJ8764817, 1, NORTH
ETWZ9407156, 1, BLACK
NWRZ9395492, 1, STRIP
BHVJ8951061, 1, BROWN
LEOZ8429937, 1, NORTH
RLJU3343964, 1, WRITE
WORJ9708325, 1, BROWN
DXZU7379343, 1, BROWN
USKJ9148550, 1, BROWN
QCFZ1568262, 1, NORTH
GVMJ6261043, 1, STRIP
OGDU4597588, 1, BROWN
BICZ7915908, 1, BLACK
YVPU8717400, 1, NORTH
YXZJ5972142, 1, BROWN
FSCZ6496272, 1, NORTH
BVXZ6187373, 1, BROWN
QZYZ5254786, 1, BROWN
YYYU6314199, 1, STRIP
WTQJ9354103, 1, BROWN
PMOJ5278076, 1, BLACK
QNWU5357732, 1, BROWN
YBYJ7605257, 1, BROWN
LQZJ4354878, 1, BROWN
WRTU3041913, 1, BROWN
TBTZ2730265, 1, BROWN
BDIZ8991459, 1, BROWN
WKVU8843158, 1, BROWN
ULEJ1880299, 1, BROWN
WZZZ9153562, 1, BLACK
MINU8104629, 1, BROWN
EBTU2264298, 1, NORTH
IHDU0301543, 1, NORTH
VPPU1144111, 1, BLACK
YYRZ6609450, 1, BLACK
TPQU8028006, 1, NORTH
ZNOJ0834106, 1, WRITE
MABU1436464, 1, BROWN
CVYZ6618541, 1, BLACK
DNKZ0420811, 1, BROWN
