MEGJ4107396, 1, TITLE
TMMJ8386846, 1, TEXAS
ABMU8989553, 1, TITLE
NHNU9438234, 1, CHINA
DKJU0559119, 1, TITLE
ROQJ9616873, 1, TITLE
PWSJ2513263, 1, TITLE
JXOU6575507, 1, TITLE
BYAJ4902852, 1, TITLE
YZGU6296704, 1, CHINA
SPCZ5269137, 1, TITLE
HTYJ6884998, 1, TITLE
PQBZ7721637, 1, TITLE
HYQU7071977, 1, TITLE
ZRBJ8468524, 1, TITLE
PKSJ6706959, 1, CHINA
NQSZ5658478, 1, TITLE
JMFU0759915, 1, TITLE
YKVZ5869806, 1, TEXAS
PNIU5246302, 1, TEXAS
OZKU4306074, 1, TITLE
KQNZ1703638, 1, TITLE
BMNU3916973, 1, TEXAS
BJIJ2406705, 1, TITLE
EPFU1443291, 1, CHINA
CIXJ9886823, 1, CHINA
QTJZ2380209, 1, TITLE
DVYJ7265095, 1, CHINA
ZSDU3415549, 1, CHINA
BASJ9377452, 1, TEXAS
OCQU3528267, 1, CHINA
OYJU0873794, 1, CHINA
GCJU0627037, 1, TITLE
IIOJ5909827, 1, CHINA
XFWU4884869, 1, TITLE
PEZJ4632372, 1, TITLE
VXFZ3004546, 1, TITLE
YNYZ6666170, 1, TEXAS
HALU4679457, 1, TITLE
BABJ2071608, 1, TITLE
YRBU4609493, 1, CHINA
FUHJ2956637, 1, TEXAS
OYFJ5395459, 1, TITLE
NWOU0727143, 1, TITLE
ZFIJ2470819, 1, TEXAS
EGSZ3984434, 1, TITLE
MUEZ9048520, 1, CHINA
DGLU5153466, 1, TEXAS
