KYPZ2794826, 1, LIGHT
PGOJ4466712, 1, SKILL
HGNZ7390456, 1, MAJOR
LMZJ0142826, 1, SKILL
UKRZ8485355, 1, ARBOK
VIPJ7823144, 1, PETER
KUYU1687869, 1, PETER
XLBJ8178055, 1, PETER
UQVJ3543042, 1, SKILL
ZIFU7860067, 1, NEVER
GHYJ9377230, 1, MAJOR
NALZ9201861, 1, ARBOK
JLUU6282580, 1, ARBOK
GSHZ1839573, 1, PETER
WVXU0465258, 1, LIGHT
ELOU5643002, 1, ARBOK
MKMU4205858, 1, ARBOK
WIOJ8542895, 1, ARBOK
XEVZ5532428, 1, NEVER
PYAU4334990, 1, PETER
KDMU3356793, 1, MAJOR
BICZ7915908, 1, SKILL
RZZJ5157368, 1, PETER
IUFU7636813, 1, ARBOK
FQHU1497620, 1, MAJOR
DJKJ2708875, 1, LIGHT
FFAJ3095767, 1, LIGHT
QADZ1835875, 1, ARBOK
LNKZ4719310, 1, ARBOK
GASU2655759, 1, LIGHT
XBLJ5590705, 1, PETER
OYZZ5269282, 1, PETER
DNIZ6832697, 1, NEVER
ZIRJ2154788, 1, LIGHT
NWPZ5549587, 1, BROWN
CCIU1723927, 1, MAJOR
YMOU3821025, 1, PETER
OJDU7121081, 1, PETER
KEGU4806361, 1, ARBOK
PMWZ3564691, 1, MAJOR
KJCU7970244, 1, NEVER
FJZU3432503, 1, BROWN
ONTU4498642, 1, ARBOK
KHEJ1809413, 1, MAJOR
NPVJ2414530, 1, SMALL
DKAU1257858, 1, NEVER
ADKU1508664, 1, PETER
AWFJ7537467, 1, ARBOK
AESZ5009168, 1, MAJOR
PCTU0762078, 1, PETER
OIHU4890866, 1, PETER
GZUU8129385, 1, PETER
JHFU9018065, 1, MAJOR
TTVZ8873084, 1, MAJOR
DPBZ4872533, 1, MAJOR
