NQMZ4872483, 1, NEVER
EXAJ2802515, 1, MAJOR
SNPZ9615702, 1, SKILL
BJWU5039912, 1, ARBOK
BHXZ0097308, 1, NEVER
PXQU9807087, 1, MAJOR
WQTZ0296548, 1, BROWN
ZOSZ5122122, 1, MAJOR
SXHU9528920, 1, SKILL
WCSJ3649919, 1, PETER
AHWJ5027082, 1, PETER
ECUJ9265329, 1, ARBOK
ZDHZ1494086, 1, ARBOK
APFZ1859122, 1, SKILL
KKGJ5261254, 1, PETER
ZQLU2641200, 1, BROWN
THOU6551293, 1, NEVER
BLTZ6516547, 1, PETER
MZAZ8217275, 1, LIGHT
QNSJ1779689, 1, MAJOR
DMRU3596330, 1, MAJOR
ZBYU3885332, 1, MAJOR
IHCZ6650326, 1, MAJOR
QOPU6101331, 1, BROWN
ZABU4599771, 1, NEVER
XYOU1692826, 1, MAJOR
FESU8536056, 1, MAJOR
DMWJ7173516, 1, LIGHT
FXAU2887660, 1, ARBOK
QDIZ4779913, 1, MAJOR
NKDU4813894, 1, MAJOR
