CDRU7161189, 1, ARBOK
CSQJ4891746, 1, NEVER
PUMJ2643655, 1, BROWN
LERU8740890, 1, BROWN
GVTJ7565339, 1, NEVER
CMDU2019107, 1, SKILL
FJYJ7242202, 1, ARBOK
JVSZ1663277, 1, PETER
WEDZ7544527, 1, PETER
NRGJ3124878, 1, PETER
SEWJ8197320, 1, PETER
RIIZ1114642, 1, NEVER
YBAZ5126411, 1, MAJOR
AAPZ3845770, 1, MAJOR
UBXJ5096234, 1, SMALL
ASOZ8889645, 1, BROWN
NSNU1527738, 1, PETER
TTTZ4330581, 1, MAJOR
XRSZ9342978, 1, NEVER
JMOZ3673029, 1, PETER
WBQJ2794277, 1, ARBOK
YQWJ9288214, 1, PETER
AKHJ5369833, 1, MAJOR
EXBZ7090221, 1, ARBOK
UEVJ5004848, 1, PETER
LLNU8813805, 1, ARBOK
GLDZ0867402, 1, MAJOR
RZFZ4522301, 1, SMALL
YPWJ4396467, 1, BROWN
XAJZ7802862, 1, LIGHT
YXLZ1150977, 1, BROWN
ETCU1962159, 1, MAJOR
