CHJJ0323541, 1, SMALL
JYMU4474889, 1, MAJOR
OEJU3910119, 1, PETER
XUWU5587329, 1, ARBOK
YAQZ8422759, 1, LIGHT
GQJZ7105570, 1, PETER
SAAJ6250452, 1, MAJOR
QZMZ7378860, 1, MAJOR
IGDZ8841895, 1, LIGHT
CRNU3728148, 1, LIGHT
JLRJ8800530, 1, MAJOR
WPOZ0841555, 1, BROWN
HYCU6648798, 1, MAJOR
SVBU6347137, 1, MAJOR
CPKU9994949, 1, ARBOK
AWOJ6307445, 1, BROWN
UFIU1554075, 1, MAJOR
MNAZ7320900, 1, ARBOK
LSCZ7386933, 1, LIGHT
UGPJ2891541, 1, ARBOK
YLZU7888306, 1, MAJOR
CRHJ2472228, 1, MAJOR
ZWIZ5286610, 1, MAJOR
IDNZ5446274, 1, ARBOK
HVMZ8441093, 1, NEVER
BTTU5174414, 1, SMALL
TQTU9554918, 1, ARBOK
GMSU1729528, 1, BROWN
HXPU3857915, 1, PETER
DSMZ2543646, 1, MAJOR
NAZJ7064552, 1, MAJOR
QXEZ6024737, 1, ARBOK
MIEU4061899, 1, NEVER
ZVUJ5584435, 1, MAJOR
SCSZ0933039, 1, SMALL
AOWJ7805032, 1, NEVER
PXCZ0355940, 1, MAJOR
FCJZ6565742, 1, SKILL
SRBJ9776036, 1, MAJOR
PHHZ3794006, 1, NEVER
OLYJ5499201, 1, ARBOK
ZKYU8650450, 1, PETER
TIWZ1696292, 1, BROWN
KAXJ0663120, 1, NEVER
HSKU0711246, 1, PETER
CNGZ4432667, 1, SMALL
CLLJ2541028, 1, MAJOR
DXNU1460738, 1, MAJOR
RXAJ5234643, 1, ARBOK
KSFJ3146824, 1, SMALL
ORZJ8617600, 1, NEVER
VYKU8480198, 1, MAJOR
UMPU1165499, 1, PETER
SHTU7759313, 1, LIGHT
UBVZ0557888, 1, ARBOK
QKLU0876523, 1, SKILL
JBEJ2554233, 1, LIGHT
JLCJ2181045, 1, NEVER
SNDZ1315316, 1, MAJOR
PEZU7126415, 1, MAJOR
UGOZ4902426, 1, MAJOR
WNTJ5888590, 1, PETER
NIWJ6121099, 1, MAJOR
FVPJ3531401, 1, SKILL
ABCZ3822103, 1, BROWN
FVIJ1076510, 1, NEVER
UDXJ5327070, 1, ARBOK
ODVU8864376, 1, NEVER
TOGZ4609494, 1, LIGHT
XKYU5222117, 1, PETER
ZRKJ1766160, 1, ARBOK
YJLJ5278420, 1, MAJOR
ZIUU0439687, 1, SKILL
VWDZ4665217, 1, MAJOR
LMLJ0211706, 1, ARBOK
HVVZ4831232, 1, MAJOR
LWMZ2314992, 1, PETER
AGSJ6950751, 1, MAJOR
ENLU0697056, 1, MAJOR
MZKU0095114, 1, SKILL
IOPJ6969426, 1, PETER
JFHJ1806581, 1, PETER
KARZ6251677, 1, LIGHT
SKNZ6141307, 1, NEVER
RAQZ0354049, 1, NEVER
WTCJ6061581, 1, ARBOK
RPYU3564619, 1, NEVER
BLGZ5777669, 1, PETER
