DGZZ8342585, 1, ARBOK
XBUU5721493, 1, PETER
EYCU9510691, 1, NEVER
BFUJ9417553, 1, SMALL
ZZWJ3249117, 1, SMALL
EUKJ4398771, 1, SKILL
BMEU4672725, 1, MAJOR
WASJ6220542, 1, MAJOR
BASJ9377452, 1, ARBOK
ZPNU4394682, 1, MAJOR
CTVU3044840, 1, PETER
ZJJJ2375540, 1, ARBOK
YCYU3337601, 1, MAJOR
VVYZ3106324, 1, BROWN
UBPU7521316, 1, SKILL
VMCU8708217, 1, MAJOR
HDOJ5339405, 1, NEVER
LATZ5450204, 1, NEVER
FCYJ0134841, 1, NEVER
NHSZ3304775, 1, MAJOR
ALLZ7836312, 1, ARBOK
IANU9006035, 1, MAJOR
QQQJ5868885, 1, LIGHT
OTHJ1283734, 1, MAJOR
OARJ0042185, 1, BROWN
DUTJ9792253, 1, MAJOR
YINJ6652150, 1, MAJOR
QHDJ4048239, 1, SKILL
YYWZ0004058, 1, BROWN
XHPJ0391389, 1, SKILL
EXXZ0202501, 1, NEVER
FWPZ1579266, 1, NEVER
WHQJ3383749, 1, NEVER
DIYJ2646640, 1, MAJOR
JQZJ0679131, 1, NEVER
XOEZ3458024, 1, NEVER
XENZ9035345, 1, LIGHT
ZCYZ6641187, 1, MAJOR
THEJ8730407, 1, LIGHT
GZVU6739004, 1, BROWN
XNKZ1472445, 1, MAJOR
PWTZ4711827, 1, SKILL
EBJZ8215925, 1, PETER
FNNZ8542010, 1, SMALL
MOMU5901253, 1, PETER
BUPZ1750852, 1, NEVER
ZTLU5911455, 1, BROWN
MRLZ6397667, 1, MAJOR
NIGJ4170123, 1, ARBOK
RTPU1847462, 1, MAJOR
TEIZ8484031, 1, PETER
OMLJ5824175, 1, NEVER
HGNZ7390456, 1, NEVER
LXZU1785580, 1, BROWN
KIUZ1318796, 1, MAJOR
CMDU2019107, 1, ARBOK
XIDU4873117, 1, PETER
LRYZ1544549, 1, MAJOR
NUGJ2691023, 1, ARBOK
