ABWZ0388631, 1, PETER
IEFU7617387, 1, MAJOR
FPOJ2952945, 1, MAJOR
UQGZ8286856, 1, ARBOK
TVDU0795596, 1, PETER
GUOZ6331187, 1, LIGHT
NZGZ4598992, 1, PETER
FRIU6031630, 1, MAJOR
KQDZ8022282, 1, ARBOK
YDAJ6403719, 1, BROWN
BCNZ1956775, 1, BROWN
KHHZ2359544, 1, ARBOK
LWZJ1706047, 1, ARBOK
XDJJ7097814, 1, SMALL
TCEZ5399513, 1, MAJOR
SKDJ8541657, 1, NEVER
OVPJ1642508, 1, SMALL
TBZZ6182289, 1, BROWN
NJVU9139775, 1, SKILL
FGIU8708992, 1, BROWN
WDUJ1161570, 1, BROWN
KSFZ8225491, 1, MAJOR
BPDJ0958649, 1, PETER
KYBU9749250, 1, ARBOK
CSAJ7787745, 1, BROWN
RZDU9065167, 1, MAJOR
ATKJ0331325, 1, SKILL
