VDIJ9923015, 1, NEVER
SXFJ4468547, 1, PETER
VYBJ3681395, 1, BROWN
ZFXZ2935014, 1, MAJOR
KAGZ1828593, 1, PETER
JRPZ6568760, 1, PETER
UBYU3646590, 1, LIGHT
FATJ8324049, 1, NEVER
UCHJ2486805, 1, NEVER
CSBU5157335, 1, PETER
SPIJ1616558, 1, SKILL
DERJ5481194, 1, PETER
OHWU1502777, 1, PETER
HWZZ0936273, 1, PETER
AJYJ9368175, 1, NEVER
UJMJ4438586, 1, SKILL
VLRJ3681642, 1, PETER
WJJZ7833984, 1, ARBOK
UEVJ5004848, 1, MAJOR
HIOU6880508, 1, SKILL
YMNZ9080172, 1, ARBOK
NQQZ2644149, 1, SKILL
YYRU2518488, 1, PETER
MOQZ4307862, 1, LIGHT
NQEZ3052825, 1, SMALL
TPAZ1445958, 1, SKILL
EEWJ5796276, 1, ARBOK
WGYZ4993516, 1, ARBOK
FIDZ3076182, 1, SKILL
NFFU7383218, 1, LIGHT
XYCU5501638, 1, LIGHT
TDJZ1092489, 1, PETER
XMJZ2499722, 1, BROWN
JVLZ0354299, 1, MAJOR
EVHZ8657616, 1, PETER
KRDZ2824364, 1, SMALL
EZDZ3270740, 1, ARBOK
HIDU4955733, 1, ARBOK
HWPU6523329, 1, NEVER
NPYJ5610348, 1, SMALL
ZIEU6381636, 1, ARBOK
MQPJ3101412, 1, BROWN
ZWSJ9232550, 1, PETER
OTEZ7791368, 1, PETER
CPMJ1357845, 1, ARBOK
OLIU6068279, 1, MAJOR
TAJZ7642728, 1, PETER
JYSJ0677183, 1, MAJOR
YWSZ7620330, 1, SKILL
VDRZ8693548, 1, SKILL
JVMJ5351628, 1, LIGHT
OMWU7088222, 1, PETER
UTOZ2144847, 1, BROWN
IWBJ7703073, 1, SMALL
QVDJ6219643, 1, MAJOR
CYPZ2591518, 1, MAJOR
SIRU0011134, 1, BROWN
STTZ5797707, 1, SMALL
GGKZ4273928, 1, MAJOR
VUYU6810237, 1, NEVER
MQWZ3177336, 1, LIGHT
BUKJ8733598, 1, SKILL
JKXJ6497026, 1, ARBOK
FAVZ1970012, 1, SKILL
XCEZ1544686, 1, NEVER
KDYU8542334, 1, ARBOK
LRBZ6760935, 1, PETER
AMIJ2432361, 1, ARBOK
GBJU1477135, 1, SKILL
LLUJ2895023, 1, LIGHT
VUXZ9864258, 1, SKILL
FZIZ2996872, 1, ARBOK
SADU6156643, 1, MAJOR
DUMZ6810528, 1, ARBOK
OASU3349920, 1, ARBOK
OCQU3528267, 1, LIGHT
LTRJ2632463, 1, ARBOK
