WFMU0807800, 1, NEVER
YZDZ5392579, 1, LIGHT
PGFZ0920122, 1, NEVER
XFUJ6173162, 1, NEVER
WSJZ2071441, 1, LIGHT
UUMJ6306148, 1, PETER
MQBU6825055, 1, SMALL
IQKU4998738, 1, ARBOK
JYIZ2588091, 1, NEVER
EANJ5049280, 1, BROWN
YDHU5137919, 1, ARBOK
VNTZ9329440, 1, MAJOR
HNTZ5967566, 1, SMALL
IQBZ7428581, 1, LIGHT
DWDU8969788, 1, NEVER
MLAZ6172976, 1, MAJOR
RDZZ5882124, 1, BROWN
KSNJ9878147, 1, MAJOR
LSCZ7386933, 1, PETER
LTMZ4153312, 1, SKILL
GHVJ5320719, 1, BROWN
WWKZ8701319, 1, BROWN
IPSZ0464739, 1, MAJOR
FXAU2887660, 1, BROWN
WOGJ9486477, 1, SMALL
NEQZ6459973, 1, NEVER
