OSHU4287106, 1, BROWN
RUEZ2100616, 1, LIGHT
GERJ2608230, 1, ARBOK
UAPU5611757, 1, NEVER
UUZZ6482621, 1, SMALL
ULQJ4914996, 1, SMALL
VYBJ3681395, 1, MAJOR
CGHZ2837428, 1, SMALL
XQIJ1890421, 1, SKILL
RPDU5629206, 1, SKILL
DMKZ3690969, 1, MAJOR
FWAZ4899277, 1, MAJOR
LQLJ8631770, 1, LIGHT
KHXJ6810012, 1, NEVER
PONJ2416295, 1, PETER
ICEZ9711249, 1, NEVER
DRTU5464643, 1, MAJOR
UEKJ3800936, 1, SKILL
PCDU9780070, 1, LIGHT
WRFJ2939444, 1, PETER
YWBU6152832, 1, NEVER
WBTZ4617380, 1, PETER
IXYZ5388124, 1, MAJOR
VJVZ9032855, 1, PETER
YDYJ6610817, 1, ARBOK
LAKJ5018636, 1, SMALL
YHSJ1966833, 1, BROWN
EHAJ1850938, 1, NEVER
TSIJ1777543, 1, PETER
YQYU9508360, 1, PETER
KWKU2660561, 1, ARBOK
LFQU6508884, 1, SKILL
GDFZ7782057, 1, BROWN
MGOU3476623, 1, MAJOR
ERSU6782878, 1, PETER
GCIJ4711356, 1, PETER
ABPZ4092119, 1, ARBOK
JDSJ7755162, 1, SKILL
KLFZ2527573, 1, BROWN
IQKU4998738, 1, MAJOR
HGAU6264774, 1, SKILL
VYVJ9682573, 1, NEVER
TOJZ0758382, 1, SMALL
XWEZ2715504, 1, PETER
MRUU9756498, 1, NEVER
FSCZ6496272, 1, ARBOK
YYCJ2678243, 1, PETER
SMDZ1249629, 1, LIGHT
SNWZ5772960, 1, SMALL
XKMZ9171082, 1, MAJOR
ODQU1351277, 1, NEVER
QCSZ9465678, 1, NEVER
NWIZ6496862, 1, PETER
RDZZ5882124, 1, PETER
UQPZ7685082, 1, ARBOK
YWEU2288689, 1, MAJOR
WOGJ9486477, 1, ARBOK
QAGZ5926758, 1, NEVER
XBNJ7208764, 1, ARBOK
OKEJ7939311, 1, ARBOK
LTZZ4172268, 1, PETER
KMXZ4060965, 1, ARBOK
FVMZ0869627, 1, MAJOR
ZZTU3975909, 1, MAJOR
SCSZ0933039, 1, ARBOK
NOIJ6252961, 1, NEVER
OITU6121343, 1, MAJOR
KBJU6673160, 1, PETER
CPKU9994949, 1, ARBOK
VXDU1394547, 1, PETER
JEUU4816851, 1, ARBOK
XUCU0376299, 1, SMALL
YLQZ1201003, 1, MAJOR
PDNJ1457071, 1, SMALL
YPNJ0528110, 1, BROWN
BVTU5989330, 1, SMALL
LEVJ6150366, 1, SMALL
EQVU8768629, 1, ARBOK
FVIU2665066, 1, SMALL
HRTZ9603507, 1, NEVER
FCVU0741055, 1, SMALL
YENZ5789179, 1, PETER
OODZ2341405, 1, NEVER
GQKZ6281563, 1, SKILL
JBCU7583363, 1, MAJOR
EEWJ5796276, 1, LIGHT
EBHU6167468, 1, SMALL
AZKZ2367573, 1, NEVER
RYYJ8424230, 1, PETER
FZTJ1542137, 1, BROWN
WZDJ9527957, 1, NEVER
TPSZ8751021, 1, NEVER
IECJ5539158, 1, MAJOR
UUOJ1026049, 1, MAJOR
WZEZ8082938, 1, MAJOR
