PTUJ9401199, 1, ARBOK
RSZJ7904848, 1, LIGHT
ANHU8868126, 1, LIGHT
WDXZ3176981, 1, PETER
MNRU1147666, 1, ARBOK
CZXJ6693640, 1, LIGHT
XQBJ9399759, 1, SMALL
OKNU6727097, 1, MAJOR
OLSJ5622990, 1, PETER
BMNU3916973, 1, ARBOK
ACLZ5385309, 1, BROWN
BZEZ0739732, 1, SMALL
GEVJ7737223, 1, MAJOR
OVQU5295814, 1, PETER
NFMZ3704267, 1, NEVER
JDMZ2203004, 1, LIGHT
LAUU7633117, 1, PETER
KJPU8310014, 1, PETER
VNZU0182406, 1, MAJOR
JVWZ8598762, 1, SMALL
MVJU4755827, 1, MAJOR
YNRJ7156438, 1, NEVER
ULOU5854680, 1, PETER
MQCU4006972, 1, MAJOR
JYBJ0119571, 1, ARBOK
DDIJ1348668, 1, SMALL
GTMJ5433841, 1, SKILL
KVFJ4004858, 1, LIGHT
WNOZ2293708, 1, BROWN
CQOZ1450161, 1, NEVER
LWKJ3148868, 1, NEVER
XCOU9641230, 1, ARBOK
GOVU3937154, 1, MAJOR
RDMU0346340, 1, MAJOR
UZUZ3712709, 1, BROWN
TBTZ2730265, 1, MAJOR
IQPU3720657, 1, ARBOK
KPXU7422648, 1, SMALL
EIHJ7066204, 1, NEVER
ZHAJ9186620, 1, ARBOK
CAIJ7016934, 1, PETER
GPHU4687496, 1, PETER
KXUU3987484, 1, MAJOR
QMBU8585807, 1, BROWN
GWEJ9100648, 1, ARBOK
HELZ4627013, 1, ARBOK
ASGJ7224976, 1, NEVER
SLAJ7216501, 1, LIGHT
NAFZ6129834, 1, MAJOR
BVNU8065956, 1, PETER
QMQJ8491231, 1, SKILL
WAAZ4184845, 1, SMALL
YWJU8864959, 1, MAJOR
TSYZ9528899, 1, NEVER
YHIZ3253534, 1, ARBOK
RTPU5574999, 1, SKILL
WSHJ8492455, 1, PETER
UVNZ3719193, 1, PETER
ZXFU7686887, 1, SMALL
JSOU2815321, 1, PETER
SMKU4631431, 1, MAJOR
PGAJ6551266, 1, LIGHT
QUKU6806090, 1, LIGHT
AJYJ9368175, 1, NEVER
XVDZ2110539, 1, MAJOR
RMAU1198538, 1, ARBOK
DJEJ6261103, 1, PETER
XGGJ8610459, 1, MAJOR
BILJ4617968, 1, ARBOK
MARJ0352358, 1, BROWN
GMTJ5834826, 1, SMALL
IYPJ7324099, 1, ARBOK
UKQJ4329302, 1, MAJOR
XCWU6091914, 1, PETER
FEWU3419374, 1, MAJOR
