RQLJ7333669, 1, SKILL
WCTU3021564, 1, PETER
WYUJ1258752, 1, PETER
PNHU1179650, 1, SMALL
IEXJ5035037, 1, MAJOR
QTIU6909206, 1, MAJOR
QJCZ5677181, 1, MAJOR
ZDDZ2083001, 1, PETER
WHQJ3383749, 1, ARBOK
TQKZ6247685, 1, MAJOR
YYRZ4842289, 1, MAJOR
KWOJ8124227, 1, SMALL
XXQZ7150333, 1, PETER
DEDZ0661029, 1, SKILL
USKJ9148550, 1, MAJOR
TZAU5124079, 1, PETER
YBAZ5126411, 1, BROWN
AIZU0084454, 1, LIGHT
MGOU5736186, 1, SKILL
ZLMU4290619, 1, PETER
BQZJ3899997, 1, ARBOK
ABSU1937312, 1, MAJOR
PLMZ9101202, 1, SMALL
INWU4151820, 1, ARBOK
NMBZ7103584, 1, NEVER
PVZU0828142, 1, SKILL
HSPZ6771612, 1, NEVER
NWLJ3562917, 1, SKILL
BOEZ1582517, 1, PETER
PYAU4334990, 1, ARBOK
OJTU0354519, 1, MAJOR
YHPJ5043047, 1, MAJOR
UUAJ3376454, 1, LIGHT
ZPVJ5142037, 1, SMALL
HPWJ9731534, 1, MAJOR
ELJZ5372392, 1, ARBOK
