YXTZ8505384, 1, LIGHT
UZSU4353670, 1, LIGHT
DJXU5543662, 1, MAJOR
QXWZ2549099, 1, MAJOR
MNYJ0524854, 1, PETER
RPZJ3113838, 1, ARBOK
KAEZ3113312, 1, MAJOR
NWPZ5549587, 1, MAJOR
LDSU4586705, 1, PETER
BNDZ0671297, 1, NEVER
BTWU6744666, 1, NEVER
RCUJ2173352, 1, ARBOK
WEJU3395064, 1, NEVER
EBPU7252314, 1, ARBOK
POUJ6612671, 1, NEVER
TLPU4823604, 1, MAJOR
ZYQJ5770019, 1, ARBOK
CAVZ4431243, 1, MAJOR
RNWU6354111, 1, SMALL
LSDJ8193079, 1, PETER
XVHJ7357084, 1, SKILL
GFWU4738358, 1, MAJOR
KDQU7906357, 1, PETER
RKWU9188613, 1, NEVER
CVTJ9072338, 1, SMALL
BBFJ5620335, 1, NEVER
AXEJ3796386, 1, MAJOR
HYZJ2701352, 1, MAJOR
JKIJ4901707, 1, NEVER
WYLJ1874919, 1, MAJOR
DCJU2525704, 1, MAJOR
AHGU8680852, 1, MAJOR
LMUZ2886317, 1, PETER
DOZJ3933343, 1, LIGHT
MNXZ9444865, 1, PETER
RYYJ8424230, 1, MAJOR
QSJU5948658, 1, ARBOK
MJLU8137735, 1, PETER
NKTJ4473612, 1, MAJOR
IEIJ9092199, 1, SKILL
CLCJ9760340, 1, SMALL
MIXJ6691432, 1, NEVER
OTQJ0652705, 1, PETER
GARU6637826, 1, ARBOK
KYPZ2794826, 1, BROWN
