VPJZ1824307, 1, SPORT
QMLZ6574392, 1, DREAM
QVDJ6219643, 1, EXTRA
CZIZ3967407, 1, DREAM
EEYU9562990, 1, EXTRA
CYKJ3887862, 1, GUARD
WBBJ6602883, 1, SPORT
AAIZ4792526, 1, SPORT
XAWJ7519938, 1, DITTO
KSWU8511572, 1, DITTO
GMRZ5212493, 1, EXTRA
YPSZ9012206, 1, SPORT
DLAU3464816, 1, SPORT
CEWU5486189, 1, DREAM
IUXU0057638, 1, EXTRA
LPVZ7731476, 1, SPORT
WPHZ0367806, 1, DREAM
QMCJ4782379, 1, GUARD
AERJ7975593, 1, DREAM
EORZ9690933, 1, EXTRA
LHZU6758353, 1, SPORT
XQEJ3829663, 1, SPORT
YEGU0462215, 1, SPORT
JCLJ7688283, 1, DITTO
PFNZ7078721, 1, SPORT
KHKJ5725288, 1, DREAM
BAHU4222214, 1, DITTO
CUSZ8848760, 1, EXTRA
SFZJ8611618, 1, SPORT
XUQJ1020360, 1, DITTO
IVPZ9435630, 1, DREAM
AVZU7706290, 1, GUARD
FIMU6079634, 1, SPORT
OCQU3528267, 1, EXTRA
WZDJ9527957, 1, SPORT
STSZ0395379, 1, SPORT
JDCJ7544574, 1, SPORT
SXUJ5136020, 1, SPORT
YNDU3018449, 1, EXTRA
LZIJ2468335, 1, SPORT
YAEZ5609939, 1, EXTRA
KXVZ8770018, 1, SPORT
AQAU8011269, 1, SPORT
BZEZ0739732, 1, SPORT
XCXZ5228105, 1, DREAM
WWHJ7446562, 1, DREAM
ZPKZ4950100, 1, DREAM
KDGJ4808318, 1, EXTRA
DFFJ5553745, 1, SPORT
KXSJ5096750, 1, GUARD
BMQJ4831750, 1, EXTRA
FSUJ1940000, 1, EXTRA
OAWU7726717, 1, GUARD
OKKJ1746620, 1, GUARD
WAXZ4596493, 1, EXTRA
