ICQU4906154, 1, LEARN
PQMU3474056, 1, LEARN
PVMU8894052, 1, SCALE
DMKZ3690969, 1, LEARN
DXNU1460738, 1, LEARN
XWTJ1219430, 1, SCALE
LENU4644889, 1, MONTH
YUEU3410100, 1, MONTH
GFXZ5367259, 1, MONTH
OXUJ0398744, 1, SCALE
KPJU9556550, 1, LEARN
VMDU2563697, 1, LEARN
ALIJ7049395, 1, MONTH
MWXZ4952959, 1, LEARN
MPQU0936530, 1, LEARN
OLBU7239792, 1, LEARN
LWNZ5885197, 1, MONTH
NZDZ2511014, 1, MONTH
ZSDJ4942845, 1, LEARN
JIVZ2940054, 1, LEARN
CKNZ3163483, 1, MONTH
VKHU9408881, 1, MONTH
VUDZ3003015, 1, LEARN
PGZU5115992, 1, SCALE
WAXZ4596493, 1, SCALE
ZMBZ5342025, 1, LEARN
FLHU5288419, 1, LEARN
JLFZ6125252, 1, SCALE
RTNU7494431, 1, SCALE
XYTU4199473, 1, LEARN
XXRU1803488, 1, SCALE
ECCJ1183863, 1, LEARN
DDGZ2527661, 1, SCALE
XBZJ5326976, 1, LEARN
SXZZ0835389, 1, SCALE
YGHU9296149, 1, LEARN
TVWJ5770748, 1, SCALE
FXNU2650708, 1, LEARN
CPTZ4158782, 1, LEARN
LRYU7999243, 1, LEARN
NQFJ4250833, 1, LEARN
AAPZ3845770, 1, SCALE
XEWZ2731224, 1, LEARN
SAGJ5176206, 1, LEARN
BRRJ6142028, 1, LEARN
KGEU8531741, 1, SCALE
EEIJ8171999, 1, SCALE
TNUZ3430320, 1, LEARN
XWBZ4522859, 1, MONTH
WZEZ8082938, 1, MONTH
KVVZ2087736, 1, LEARN
OYEZ7177725, 1, LEARN
ILBJ2654945, 1, SCALE
QXAU9965154, 1, SCALE
ZFJU6128024, 1, LEARN
YEAZ8622827, 1, MONTH
YZOJ5850761, 1, LEARN
JXVJ7022149, 1, SCALE
