INWU4151820, 1, LEARN
OIHU4890866, 1, MONTH
BGSU5746249, 1, MONTH
JIMJ9272920, 1, SCALE
KUMU1227444, 1, LEARN
AJKZ7542470, 1, SCALE
ZADJ2135046, 1, LEARN
XTNU5535409, 1, SCALE
TJYU2847819, 1, MONTH
AYTJ2770793, 1, SCALE
TLNJ3292052, 1, LEARN
YNDU3018449, 1, LEARN
OFFJ4288885, 1, LEARN
ACJU2378472, 1, LEARN
QKXZ8860566, 1, SCALE
JEAZ6418676, 1, MONTH
CBZZ4008862, 1, LEARN
HSKU0711246, 1, MONTH
WFMU0807800, 1, LEARN
QIMJ4933943, 1, LEARN
ALLZ0321085, 1, MONTH
YKLZ0564738, 1, SCALE
QRTZ0028448, 1, SCALE
LULU5858549, 1, LEARN
DGIJ9359073, 1, SCALE
VIDZ2245915, 1, SCALE
JZWZ1289476, 1, MONTH
TOKU9354890, 1, SCALE
ZKIJ3711381, 1, MONTH
NQVZ5910938, 1, MONTH
OEWJ1352437, 1, SCALE
LCXJ8712511, 1, MONTH
JITU7634221, 1, SCALE
RGAZ9203591, 1, LEARN
PUHZ3668209, 1, SCALE
LHXZ3862397, 1, MONTH
JARJ3377150, 1, MONTH
OGIZ5454367, 1, SCALE
YCLZ0085880, 1, LEARN
HXZZ9773116, 1, SCALE
SHFU4892523, 1, MONTH
FCYJ0134841, 1, MONTH
ULCU5834115, 1, MONTH
WEWZ8958678, 1, MONTH
PLMZ9101202, 1, LEARN
DKAU4710799, 1, MONTH
PGQZ7849061, 1, LEARN
VWDZ4665217, 1, LEARN
NKHJ8563450, 1, SCALE
XLLJ9217520, 1, LEARN
PNPZ9625328, 1, SCALE
FCBJ8071137, 1, LEARN
QEFU4506916, 1, MONTH
RASZ6159638, 1, SCALE
FQOJ2965414, 1, MONTH
WLQJ6131251, 1, LEARN
HAIJ1464788, 1, LEARN
FCJZ6565742, 1, LEARN
CYBJ5930100, 1, MONTH
OLYJ5499201, 1, SCALE
GQKZ6281563, 1, LEARN
HCQJ6170887, 1, SCALE
BASJ9377452, 1, SCALE
QZAU2764439, 1, SCALE
GJPJ2897900, 1, SCALE
NDRU6254631, 1, SCALE
EZZU6693781, 1, SCALE
JLCJ2181045, 1, LEARN
XGSZ7462057, 1, SCALE
TIGU8372172, 1, MONTH
RCCZ1575831, 1, LEARN
PCPJ3711869, 1, SCALE
ZKMZ6460545, 1, MONTH
TQXZ8913804, 1, LEARN
LTZU1530209, 1, LEARN
HMBJ0188242, 1, LEARN
EDQZ9320888, 1, SCALE
CHXZ1552304, 1, LEARN
RUBU6748583, 1, MONTH
OZLJ1806456, 1, SCALE
LGYZ7773319, 1, SCALE
WLUJ2620562, 1, LEARN
EGVZ6627137, 1, LEARN
OLAJ2184291, 1, LEARN
GSDZ1528849, 1, MONTH
