IVAU7552118, 1, LEARN
SUFU2218981, 1, MONTH
TBTZ2730265, 1, LEARN
SRZZ1080767, 1, MONTH
ZRVU8487033, 1, LEARN
TLEU5722071, 1, LEARN
HUUJ2306589, 1, LEARN
KXNZ3958139, 1, LEARN
VAMU2819033, 1, LEARN
JMJU3169959, 1, SCALE
DZWU9269780, 1, MONTH
NQUJ4445983, 1, LEARN
AMZU5359527, 1, LEARN
QMUZ7375382, 1, MONTH
YFUJ0052436, 1, MONTH
VSPJ5241648, 1, MONTH
UKBZ0970943, 1, SCALE
PQSJ5435433, 1, SCALE
EILZ0935666, 1, LEARN
DNOZ0925587, 1, LEARN
MEAZ9760428, 1, LEARN
AHFJ6972812, 1, MONTH
ONQJ0775165, 1, MONTH
VBZU6094171, 1, SCALE
BTKZ5970701, 1, SCALE
CNVZ8953916, 1, SCALE
IUSZ5232946, 1, MONTH
PHCZ6288317, 1, MONTH
KOEZ8778285, 1, SCALE
VITJ0677675, 1, SCALE
EFZZ6534037, 1, MONTH
