ATXZ5492349, 1, LEARN
VPPU1144111, 1, MONTH
AMNJ8661330, 1, SCALE
OHRJ8271161, 1, SCALE
TLSJ6849582, 1, MONTH
RRJJ4412106, 1, SCALE
MKGU5757223, 1, MONTH
BAHU4222214, 1, SCALE
OLIU6068279, 1, MONTH
OVOJ2189352, 1, LEARN
SQDU1168623, 1, MONTH
IOLU9309882, 1, MONTH
KQGJ7271038, 1, MONTH
EZAZ0589030, 1, LEARN
XXEJ7356692, 1, MONTH
BCWU5273445, 1, MONTH
PQVU8497699, 1, MONTH
LEUU1987093, 1, LEARN
XFCJ8553162, 1, LEARN
FSLU5978734, 1, MONTH
LPHZ0454601, 1, LEARN
JLZZ5807725, 1, SCALE
NXCZ5563307, 1, MONTH
XXBU8123691, 1, SCALE
WWIU4189517, 1, LEARN
ADHJ2460736, 1, MONTH
MZLJ2550393, 1, LEARN
CWOU0790649, 1, SCALE
MZRZ5039820, 1, MONTH
DFHZ7002734, 1, MONTH
IPXZ5728707, 1, LEARN
WXNU1987630, 1, MONTH
YOTZ2589013, 1, LEARN
PEMZ7895670, 1, SCALE
FGQU6435607, 1, LEARN
FRLU0751073, 1, LEARN
KEJU3780767, 1, SCALE
NKTJ4534298, 1, MONTH
CDFJ6599113, 1, LEARN
RGTJ1744928, 1, MONTH
MXJU6674100, 1, LEARN
ALPU8589990, 1, MONTH
YAUU5011375, 1, SCALE
QMBU5958907, 1, LEARN
KHEJ1809413, 1, MONTH
DDRZ6156074, 1, MONTH
MADZ6689487, 1, SCALE
FZOZ0688752, 1, SCALE
IMBZ1127541, 1, SCALE
SJXJ5197567, 1, SCALE
JYBJ0119571, 1, LEARN
XDHU1727520, 1, SCALE
MNAZ7320900, 1, LEARN
APIZ6074874, 1, SCALE
RXWU3520477, 1, SCALE
SQAZ9874461, 1, SCALE
NJVU5653852, 1, MONTH
JFGZ7527405, 1, MONTH
SFKU5575908, 1, SCALE
CNJZ2187509, 1, SCALE
DFJU1749480, 1, SCALE
OMLJ5824175, 1, LEARN
ORVU4812915, 1, LEARN
SUFU2218981, 1, MONTH
ELVU5925849, 1, LEARN
ARRU2546900, 1, SCALE
SKQZ0843288, 1, LEARN
LBAZ0910747, 1, MONTH
IDXZ4573485, 1, MONTH
HNMJ9988600, 1, SCALE
PEZU7126415, 1, SCALE
UKTJ4217160, 1, LEARN
JXYU9329446, 1, SCALE
FMFZ8103707, 1, LEARN
VGJZ4343971, 1, LEARN
XQFZ0454378, 1, SCALE
VNXU8379143, 1, SCALE
YKWZ6188312, 1, LEARN
QQSJ5725351, 1, MONTH
IMAZ1362899, 1, SCALE
IDBJ4640857, 1, LEARN
IMFJ7489705, 1, LEARN
TCEZ5399513, 1, SCALE
PGOJ4466712, 1, LEARN
FEDJ4266928, 1, SCALE
HWSZ3444560, 1, LEARN
FROZ3290133, 1, SCALE
YAQZ8422759, 1, LEARN
CGKZ2084691, 1, LEARN
