RDWZ5752330, 1, SCALE
BMNU3916973, 1, MONTH
MLOZ1379589, 1, MONTH
MNZJ3493940, 1, LEARN
IBRU3700659, 1, SCALE
XJBU7167802, 1, SCALE
POUJ6612671, 1, MONTH
FBLU2688277, 1, LEARN
OCOJ8679425, 1, LEARN
TPGJ3876753, 1, MONTH
WGTZ6525723, 1, MONTH
YCKZ7335304, 1, LEARN
GCIJ4711356, 1, LEARN
OVRJ5161576, 1, SCALE
RKBZ0041811, 1, LEARN
PHRU6592915, 1, MONTH
BRRJ1394407, 1, SCALE
XXAJ4500410, 1, LEARN
FCDJ3371308, 1, MONTH
KBBZ9555422, 1, LEARN
CNDU8071552, 1, MONTH
XPVZ0618686, 1, MONTH
MPQJ9951837, 1, SCALE
PSJU6113185, 1, SCALE
MZAZ8217275, 1, LEARN
YLLZ2140521, 1, LEARN
XFYJ6890578, 1, MONTH
AWLZ7923635, 1, SCALE
PRXU4300711, 1, LEARN
SDKJ0560587, 1, LEARN
UYAZ0531639, 1, LEARN
ACZU2258786, 1, MONTH
VFNU7646172, 1, MONTH
LKCJ9627415, 1, LEARN
FLAU2620290, 1, MONTH
BPDJ5562959, 1, LEARN
RHWZ6291462, 1, MONTH
NSEJ7424728, 1, LEARN
WICZ3234825, 1, SCALE
XESJ9240671, 1, SCALE
CADZ9739241, 1, SCALE
TUQU4633271, 1, LEARN
YJCZ0168981, 1, LEARN
WLCU9754448, 1, MONTH
LXCJ5704254, 1, LEARN
QGTZ3148358, 1, SCALE
SDPZ2949647, 1, LEARN
RINJ7213216, 1, LEARN
VGRZ3162668, 1, SCALE
KJBJ6804783, 1, MONTH
QHFZ1663551, 1, MONTH
NCGZ8223345, 1, SCALE
ONFJ7690929, 1, LEARN
FEIU2621891, 1, MONTH
FVPJ3531401, 1, MONTH
WYXJ7533650, 1, LEARN
SJMJ7010645, 1, SCALE
