JGAJ3345537, 1, SCALE
NRQZ4109014, 1, MONTH
WGZJ7015884, 1, MONTH
UCDZ2561459, 1, LEARN
RDUU8642029, 1, LEARN
AFFU2554398, 1, MONTH
DAAZ1035983, 1, LEARN
HHYU3115817, 1, LEARN
PILJ2191558, 1, MONTH
HTGU8904064, 1, LEARN
QGUZ2020242, 1, SCALE
TSYZ9528899, 1, MONTH
EPJJ5568674, 1, SCALE
CURU4802487, 1, LEARN
NCZU9073936, 1, SCALE
DIGU6241563, 1, MONTH
WVPJ5073769, 1, LEARN
VYYJ1976910, 1, SCALE
BBGU9961201, 1, LEARN
GCWU0829198, 1, MONTH
QHFZ1663551, 1, MONTH
HRUZ0526912, 1, MONTH
ERJU4846513, 1, LEARN
ZTGZ5533188, 1, SCALE
ABEJ6831532, 1, MONTH
YISU1750083, 1, LEARN
YYEZ6923368, 1, LEARN
IBNJ2835703, 1, LEARN
QNSU0187342, 1, LEARN
CMYU1053456, 1, SCALE
NCKZ1073253, 1, SCALE
HSNU5070772, 1, LEARN
JTRJ4257163, 1, LEARN
KEFZ2443755, 1, MONTH
XSYZ0624936, 1, SCALE
LBRZ7351552, 1, MONTH
IOPJ6969426, 1, LEARN
HFKZ0215563, 1, SCALE
RTGZ3750231, 1, SCALE
MDGJ1298358, 1, SCALE
OOAU0783035, 1, LEARN
UFIU1554075, 1, SCALE
GYAZ5452591, 1, SCALE
LRYU7660183, 1, SCALE
UWKU4451088, 1, SCALE
WPHZ0367806, 1, MONTH
FMRZ7086813, 1, LEARN
MXFJ3493030, 1, MONTH
HALU4679457, 1, MONTH
ECSU4416968, 1, MONTH
DEGJ5241707, 1, LEARN
TLSJ6849582, 1, MONTH
CCDU1324934, 1, MONTH
PGOJ4466712, 1, SCALE
VIAU4129177, 1, MONTH
