MEZU6049538, 1, TEACH
JNCU2345854, 1, GUARD
UKKU1969714, 1, GUARD
WHJU9649829, 1, GUARD
XPZJ9771832, 1, TEACH
KRAZ0151974, 1, TEACH
BLOZ0504371, 1, GUARD
BYCU5419678, 1, TEACH
WKPZ0019720, 1, GUARD
CYKJ3887862, 1, TEACH
WGSJ3808411, 1, QUEEN
ODXZ2231941, 1, TEACH
HRJU9985371, 1, GUARD
PFXJ4544229, 1, QUEEN
GAJZ1903879, 1, GUARD
OQTZ4228564, 1, QUEEN
FZEU0124065, 1, GUARD
QTUJ5259148, 1, GUARD
DINU8795434, 1, QUEEN
BKDJ8858840, 1, TEACH
KSQZ4486823, 1, QUEEN
UBPU7521316, 1, GUARD
MCXZ2870018, 1, TEACH
LERJ2963164, 1, TEACH
PPGU9198338, 1, GUARD
HXEU0167804, 1, TEACH
TLGU2729763, 1, GUARD
LENU4644889, 1, GUARD
TUKU1780859, 1, TEACH
