AOBZ5156820, 1, QUEEN
ZIQJ8461026, 1, QUEEN
YXVZ7663365, 1, GUARD
RCWU4771710, 1, QUEEN
WPLZ5607209, 1, TEACH
LBLZ1201424, 1, GUARD
WCQU6316444, 1, GUARD
UTLU5609922, 1, QUEEN
BIMJ4858254, 1, GUARD
GBKJ5796498, 1, GUARD
JEQU7033768, 1, GUARD
IYYZ4976280, 1, GUARD
ACFU3346285, 1, GUARD
GBEJ0231286, 1, GUARD
TPGJ3876753, 1, GUARD
MLYJ4705780, 1, GUARD
XXPJ2744554, 1, TEACH
FADU2662105, 1, GUARD
DNYJ4462005, 1, GUARD
ZGPU7858786, 1, GUARD
OYGJ8934521, 1, QUEEN
LMEZ1115545, 1, TEACH
HSYU2730006, 1, QUEEN
KHBZ6106938, 1, TEACH
HNYJ8889827, 1, TEACH
OFFJ4288885, 1, TEACH
XTDU7012639, 1, GUARD
LKGU2217220, 1, QUEEN
CXHJ4187829, 1, GUARD
KYFJ9945461, 1, QUEEN
ROWZ7691278, 1, QUEEN
QAGZ5926758, 1, GUARD
FQHJ8086434, 1, GUARD
FGJU7943115, 1, TEACH
DMWZ1476814, 1, QUEEN
HNMJ9988600, 1, GUARD
SSJJ2126718, 1, GUARD
XPJU0976849, 1, QUEEN
DPQJ1159336, 1, QUEEN
ZEVU7105151, 1, TEACH
XUCU0376299, 1, GUARD
FRIU6031630, 1, GUARD
PCEJ3978363, 1, GUARD
MKJJ7430969, 1, TEACH
NQUJ4445983, 1, QUEEN
RKYU6190018, 1, TEACH
UJIU4347398, 1, GUARD
MCRJ1340589, 1, TEACH
MMZU5100950, 1, GUARD
SLRU3404847, 1, GUARD
ZJPJ0612567, 1, TEACH
HOIZ2584999, 1, QUEEN
SEZZ2629115, 1, GUARD
FJWJ7347356, 1, TEACH
HTGJ7307745, 1, QUEEN
AQGZ4014931, 1, QUEEN
TMRU2951713, 1, GUARD
