MIUJ6570164, 1, SHOOT
SLFZ0650437, 1, SHOOT
SLAJ7216501, 1, POUND
FTTZ1093733, 1, SOUTH
WWLJ9523603, 1, SHOOT
VAGJ5308348, 1, SOUTH
JDSZ6690598, 1, SPORT
VSNZ8409739, 1, SPORT
BIVU0301670, 1, SHOOT
EUBZ8313636, 1, SPORT
MVYZ3744952, 1, SHOOT
IMFJ7489705, 1, SHOOT
BLIU9132907, 1, SHOOT
ZYGU9608111, 1, POUND
ZEQU7852598, 1, RANGE
XPAU9350952, 1, MEDIA
KKQU6472006, 1, POUND
RTBU4759695, 1, MEDIA
FITZ9053123, 1, MEDIA
RNMU8800531, 1, SHOOT
FLTU0892207, 1, MEDIA
FBXZ9933633, 1, POUND
MVXU1414487, 1, SHOOT
YGBU1928582, 1, SHOOT
VSZJ6329008, 1, RANGE
CJEZ0608685, 1, SOUTH
VKUZ7754811, 1, RANGE
CXIU6990846, 1, RANGE
MCOZ6623180, 1, SHOOT
PNPZ9625328, 1, POUND
QOTZ7321977, 1, MEDIA
HTRJ4054570, 1, SHOOT
ELWU7989276, 1, RANGE
HNNJ9032141, 1, SHOOT
EZZU6693781, 1, SHOOT
NDIJ0087913, 1, SHOOT
CRWZ2806950, 1, MEDIA
KAHU4665904, 1, CROSS
CHHZ0919128, 1, SOUTH
SZOU4075594, 1, RANGE
UTXZ8295868, 1, SHOOT
PFUU3849294, 1, SHOOT
RDMZ4897854, 1, SHOOT
NAZJ7064552, 1, SOUTH
KZNZ3229629, 1, SOUTH
VUDZ3003015, 1, SPORT
DDKJ4702387, 1, SHOOT
RWVJ4326313, 1, RANGE
AHFJ8758820, 1, RANGE
EUQJ7373788, 1, MEDIA
OSWZ8690943, 1, SHOOT
BQCZ2175174, 1, POUND
OPAU7619473, 1, SHOOT
HJHJ6605733, 1, RANGE
OBAZ1085309, 1, MEDIA
LAHJ8082828, 1, POUND
WVNZ2400856, 1, SHOOT
XCYZ3594773, 1, MEDIA
BBIZ8586508, 1, POUND
QKLU0876523, 1, SHOOT
