FSMU4502304, 1, SHOOT
BAPJ4858222, 1, SHOOT
GCXJ5327671, 1, POUND
HDGJ4937713, 1, RANGE
ODIU7744793, 1, SPORT
XYBU7249141, 1, SPORT
VYKU8480198, 1, SOUTH
ZFUU8639135, 1, CROSS
GZRZ0726509, 1, SHOOT
HFXU3784395, 1, MEDIA
SISJ5487027, 1, SHOOT
JVSZ1663277, 1, SOUTH
AZYZ9822189, 1, SHOOT
HJUZ1607972, 1, MEDIA
SQHZ8223438, 1, RANGE
AIDJ9713126, 1, POUND
PFPU3580421, 1, POUND
GWCZ9826681, 1, POUND
IBYZ7689313, 1, POUND
TEZZ5985830, 1, SPORT
VJAJ9673779, 1, SHOOT
OZMU5733507, 1, MEDIA
TXHZ7332152, 1, POUND
UFNZ1065995, 1, SHOOT
LFKZ6538953, 1, POUND
YLBU4496436, 1, MEDIA
FZOZ0688752, 1, SHOOT
TDLZ7943268, 1, SHOOT
UYFU0259940, 1, POUND
XEXZ3422711, 1, SPORT
QNWJ7065265, 1, SHOOT
IBEJ5742737, 1, SHOOT
UZNJ0204077, 1, SPORT
QQTU1861582, 1, POUND
LDPZ8535294, 1, MEDIA
SWLJ3112489, 1, SPORT
GMIU2139399, 1, SHOOT
NHFJ8383116, 1, RANGE
QHDJ4048239, 1, MEDIA
SUVZ3405733, 1, SHOOT
LNYZ7801246, 1, POUND
GWQJ3655693, 1, SHOOT
VRYU6633455, 1, SPORT
CPTZ4158782, 1, SHOOT
DLIZ8347742, 1, SHOOT
UOIU2959482, 1, RANGE
PTFJ1011046, 1, SHOOT
KZVU5348204, 1, SHOOT
UKKU1969714, 1, SHOOT
VVXZ1321319, 1, SHOOT
LQKZ4936184, 1, POUND
QBSZ1505345, 1, SHOOT
FHWU0419397, 1, SHOOT
JWMJ9990130, 1, CROSS
OTUJ4728589, 1, RANGE
VMCU8708217, 1, POUND
QQWU3452417, 1, RANGE
WKEZ2849087, 1, MEDIA
ZJFJ7269547, 1, SHOOT
GDQZ5263246, 1, SHOOT
GLMU7765283, 1, SPORT
JOQZ9572546, 1, SHOOT
DKAZ4159139, 1, SHOOT
DRSU6967675, 1, SPORT
FEYU2166052, 1, POUND
DSDJ4491056, 1, CROSS
MRKZ2926322, 1, SHOOT
FSVJ2811582, 1, SOUTH
VCNZ0575476, 1, RANGE
IUXU0057638, 1, RANGE
GHPJ5477913, 1, SHOOT
IKHJ4329876, 1, SHOOT
ODXZ2231941, 1, POUND
DWTZ1302485, 1, SHOOT
QAVU8278390, 1, SHOOT
PLWU1901421, 1, SOUTH
RNMU8800531, 1, SHOOT
