ZBEZ6116783, 1, POUND
EPTZ6536369, 1, SPORT
XISJ4133549, 1, POUND
ZFNJ2020876, 1, SHOOT
RFQZ5335931, 1, SHOOT
BNZJ8677209, 1, POUND
AWHJ3767577, 1, RANGE
XIDU4873117, 1, SPORT
BDKJ5459475, 1, RANGE
DBXZ8543557, 1, RANGE
OMWU7088222, 1, RANGE
DFUU3249322, 1, SHOOT
TYDJ6792360, 1, SHOOT
TZZZ3643194, 1, SHOOT
XLBJ8178055, 1, SHOOT
YMZZ5970703, 1, MEDIA
PLFJ3625223, 1, SOUTH
ZZGZ0057625, 1, SPORT
TJPU9831340, 1, SHOOT
QAGZ5926758, 1, SHOOT
YMSU2298866, 1, SHOOT
OIGJ7115028, 1, SHOOT
HTGU8904064, 1, CROSS
DCVJ4965286, 1, CROSS
RHHJ7994127, 1, MEDIA
YTDJ3157685, 1, SOUTH
RZDZ3227032, 1, POUND
WYNZ8042164, 1, SHOOT
IFVJ1933135, 1, SHOOT
QVLJ9578660, 1, SPORT
VPNJ5366236, 1, SOUTH
TTEZ8544201, 1, MEDIA
WRXJ2407228, 1, RANGE
HOAU7494680, 1, SOUTH
UOVJ3870210, 1, RANGE
DBWJ8522842, 1, POUND
CVTJ9072338, 1, SHOOT
OKIZ0228430, 1, SHOOT
GVJZ5615093, 1, CROSS
JVXJ1509616, 1, SHOOT
ZWIZ5286610, 1, SOUTH
XFXJ2083553, 1, SHOOT
RXYJ4687129, 1, RANGE
LMOU9344544, 1, SHOOT
