HTVU6350540, 1, SOUTH
RLQJ6262488, 1, CROSS
YXLZ1150977, 1, RANGE
ABLJ0109460, 1, SHOOT
RAGJ0110334, 1, MEDIA
LQMU0815350, 1, SHOOT
ZESJ5524922, 1, SHOOT
WNYJ7403854, 1, SHOOT
AKCJ0578848, 1, SPORT
MFYZ4861919, 1, SHOOT
QIWZ1311530, 1, SHOOT
IAJZ3605026, 1, SHOOT
QMLZ6574392, 1, POUND
KJAZ1727862, 1, RANGE
DVYU2374911, 1, SPORT
OHCJ3378694, 1, SHOOT
RHUU7752899, 1, CROSS
CTZJ6107298, 1, MEDIA
HGLJ9224559, 1, SPORT
UBFZ0784063, 1, SHOOT
SKQZ0843288, 1, RANGE
SEBU8507944, 1, POUND
XAAZ4083706, 1, CROSS
TDGZ4183745, 1, SHOOT
WGAJ9260019, 1, SPORT
DIGU6241563, 1, SHOOT
VTHZ3684668, 1, CROSS
AIEZ8733631, 1, MEDIA
VSOJ5134604, 1, SHOOT
VGIZ6482503, 1, SHOOT
HAYU1568213, 1, RANGE
QXPZ6607527, 1, SHOOT
LLFZ9182198, 1, SHOOT
