DDTZ5019475, 1, SHOOT
IWIZ9659530, 1, SHOOT
JRKZ5474393, 1, SHOOT
KRAU2560181, 1, SHOOT
KBNZ0558541, 1, MEDIA
IVPU4647720, 1, SOUTH
CRZJ3238496, 1, RANGE
PFNZ7078721, 1, POUND
TNMJ7089634, 1, RANGE
EOSJ3943554, 1, SPORT
KCYU7173121, 1, SPORT
VBLJ2278055, 1, MEDIA
IBWJ3923981, 1, SPORT
AALZ2559947, 1, CROSS
ARZZ5698349, 1, SHOOT
NUTU0801325, 1, SPORT
WZDJ9527957, 1, POUND
BUFU1425484, 1, CROSS
RIIZ1114642, 1, RANGE
NXUJ5903323, 1, POUND
LRTU5604830, 1, SHOOT
VDGJ4466475, 1, SHOOT
VIDZ2245915, 1, SHOOT
GTLU1774231, 1, POUND
LEVJ2287577, 1, SHOOT
BPOJ2644661, 1, RANGE
DIFZ2649048, 1, RANGE
ZJFJ7269547, 1, RANGE
LUQZ6170439, 1, MEDIA
BXGJ6107197, 1, SOUTH
OOSU4802178, 1, RANGE
GXAZ7299345, 1, MEDIA
SXLJ1050060, 1, MEDIA
PILJ2191558, 1, SHOOT
SFKU5575908, 1, SPORT
PHWZ2863212, 1, SOUTH
BJRJ3160171, 1, SHOOT
WYUJ8882842, 1, SHOOT
HCOZ1217265, 1, SHOOT
