DQWJ0101039, 1, RANGE
IMMZ5255816, 1, SHOOT
PGEJ6099513, 1, SOUTH
FEFZ2971866, 1, SHOOT
PACZ2601814, 1, SHOOT
YPSZ9012206, 1, SHOOT
NKEJ5294969, 1, SHOOT
WEDZ7544527, 1, RANGE
DXYJ4651971, 1, SHOOT
UGTU2348855, 1, SPORT
MXHU5759588, 1, RANGE
TOGZ4609494, 1, SHOOT
EWHZ4845319, 1, SHOOT
ZANJ3778474, 1, SPORT
LIFZ2621178, 1, SPORT
BANJ4221540, 1, POUND
XNZJ3931122, 1, SHOOT
TDCZ7912698, 1, RANGE
NKTJ4473612, 1, SPORT
AXDJ8845659, 1, RANGE
TQQZ3596354, 1, SOUTH
WARZ1293707, 1, SHOOT
TKEJ5328750, 1, POUND
NBKZ5191421, 1, SHOOT
ZFMZ6139686, 1, SHOOT
NNAZ1901215, 1, CROSS
YSDU4145555, 1, MEDIA
JZGU9728703, 1, RANGE
HYQU7071977, 1, SHOOT
UIDZ1679638, 1, SHOOT
WXYZ7420596, 1, SPORT
EDOZ5673067, 1, SHOOT
RXVU1220815, 1, CROSS
IOVJ3061148, 1, RANGE
HCSU3415825, 1, SHOOT
CNPZ5496003, 1, CROSS
NCZU9073936, 1, POUND
VPPU1144111, 1, SHOOT
MPBJ4933806, 1, POUND
PVMU8894052, 1, POUND
BJUZ6554782, 1, SHOOT
ZYJZ5928277, 1, MEDIA
KMWJ6882452, 1, SHOOT
KGRU3761871, 1, POUND
FGUU5869394, 1, POUND
WUEU1647365, 1, RANGE
TLSJ6849582, 1, SOUTH
APAU7000735, 1, SHOOT
VMUZ5532575, 1, MEDIA
UIKZ4761133, 1, MEDIA
LEZZ1950926, 1, SOUTH
YMOU3821025, 1, SPORT
UUJJ4243051, 1, SHOOT
CMBJ2034447, 1, SHOOT
IULU2636502, 1, POUND
AZUU6727231, 1, SOUTH
ELHJ6716679, 1, SHOOT
LVGU6090375, 1, SHOOT
IYLZ6993497, 1, SHOOT
VMXZ8130147, 1, SHOOT
ATWJ3603048, 1, SHOOT
AOGZ8074982, 1, RANGE
SEBU8507944, 1, POUND
ACLU9709038, 1, POUND
OPDU0361376, 1, SHOOT
IBRU3700659, 1, SHOOT
IKPU1309876, 1, SHOOT
UKGZ6580262, 1, SHOOT
BGSU5746249, 1, SHOOT
RATZ7620223, 1, SHOOT
GAXU5458056, 1, SHOOT
