DEDZ0661029, 1, MEDIA
RMGU8209938, 1, CROSS
KBBZ9555422, 1, RANGE
QXWJ6812474, 1, SHOOT
VDBJ0125641, 1, SPORT
UEAZ2568642, 1, MEDIA
GVJU9770920, 1, CROSS
PDCJ9381533, 1, SHOOT
LPSU4359583, 1, SHOOT
MQQU8146283, 1, SPORT
YYFJ0956726, 1, MEDIA
TGNJ0257627, 1, MEDIA
PMCZ3141956, 1, CROSS
NQHJ6345914, 1, CROSS
JIMJ9272920, 1, SHOOT
ZJPJ0612567, 1, SHOOT
JQNZ5999316, 1, SHOOT
ILVZ9190929, 1, SHOOT
UBZJ7892916, 1, SHOOT
XUGZ8878368, 1, MEDIA
MVQU0468319, 1, POUND
TYIU2873433, 1, SOUTH
SSHZ6213162, 1, MEDIA
JYGZ4932151, 1, MEDIA
SGUU9574584, 1, SHOOT
CDWJ2136017, 1, POUND
YMJZ9516571, 1, MEDIA
MWEU6893201, 1, SHOOT
PVRU1933999, 1, SHOOT
BAJU3134646, 1, SPORT
MTXZ3978062, 1, SHOOT
NNGZ6811315, 1, SHOOT
SUIU0239862, 1, MEDIA
CYMJ1563211, 1, SPORT
