VGWU1041794, 1, SHOOT
BZFZ2687098, 1, POUND
RTTZ6753723, 1, MEDIA
OIFJ8744490, 1, SHOOT
EJNU6192157, 1, MEDIA
DSMZ5664683, 1, SHOOT
BNUJ0860607, 1, MEDIA
KINU5011751, 1, SHOOT
ZTUJ8604360, 1, POUND
NVVZ3306621, 1, SOUTH
UIKZ4761133, 1, CROSS
XCYZ3594773, 1, POUND
LYAU9857603, 1, SPORT
RKNZ7192099, 1, SHOOT
BMUZ9087190, 1, SHOOT
SISU0683050, 1, CROSS
BAHU4222214, 1, SOUTH
ZGZZ6436687, 1, SOUTH
OEDU6404806, 1, CROSS
BSAU7888449, 1, SHOOT
BRZJ0275176, 1, RANGE
LMRU5774764, 1, SHOOT
SXKU5881648, 1, CROSS
PBQZ9048355, 1, SOUTH
LPWJ8791050, 1, SHOOT
QJCZ5677181, 1, SHOOT
EIHJ7066204, 1, RANGE
GMWZ8179003, 1, MEDIA
FEDJ4266928, 1, SHOOT
GUWJ2244980, 1, SOUTH
