TFHU7582594, 1, MEDIA
WLYJ6961858, 1, SPORT
JDRZ2694539, 1, SOUTH
JBRU3157115, 1, SHOOT
GLGJ9434825, 1, MEDIA
MKNJ8777776, 1, POUND
MABU1436464, 1, RANGE
JZRJ5749432, 1, MEDIA
WKPZ0019720, 1, SOUTH
XPAU9350952, 1, SPORT
PLPJ2856090, 1, SHOOT
TUPU8970301, 1, SPORT
PDSJ2970488, 1, RANGE
FESZ4810500, 1, SHOOT
LDJU1332700, 1, SHOOT
LWQJ7298162, 1, SHOOT
IUVZ8366671, 1, CROSS
LWZU7656383, 1, SOUTH
XHHJ3796670, 1, MEDIA
CRHJ2472228, 1, MEDIA
JFXZ2078342, 1, SHOOT
LHFZ5818282, 1, SPORT
ZVAZ8569245, 1, CROSS
YSEU3198390, 1, POUND
RAAZ7473018, 1, SHOOT
BMJU7009041, 1, MEDIA
BAPJ4858222, 1, POUND
SFEU3998344, 1, SOUTH
LNIJ9675346, 1, SOUTH
YAKU0290488, 1, RANGE
GDNU7463697, 1, SHOOT
CLWJ8756963, 1, SHOOT
CQUU0275231, 1, POUND
NMOZ9366908, 1, POUND
WAPJ3128848, 1, POUND
GCUU9218049, 1, SHOOT
HVUJ7965366, 1, SHOOT
PLMJ1938974, 1, SOUTH
CZBU9062870, 1, RANGE
QZLZ7004131, 1, SHOOT
VYGZ5690219, 1, SOUTH
HEGZ2887302, 1, SHOOT
WPKU6224625, 1, SHOOT
AIFZ3678052, 1, MEDIA
SSNZ3215953, 1, POUND
CNVZ8953916, 1, MEDIA
VIUZ3387709, 1, SHOOT
XYCJ1209889, 1, SPORT
CIYU2644069, 1, SPORT
ZSWJ6145446, 1, POUND
ZHCU3220161, 1, MEDIA
OCWJ6655920, 1, RANGE
VBXZ5983268, 1, SHOOT
CWHJ0145361, 1, POUND
