VWYU9607928, 1, SHOOT
AIDJ9713126, 1, SPORT
WKDZ0480571, 1, SHOOT
CZLZ9036134, 1, SOUTH
OPAU7619473, 1, RANGE
GMFU5442073, 1, POUND
KZFZ7071333, 1, MEDIA
DXOZ3547963, 1, SHOOT
BZZJ5728081, 1, SHOOT
HRSU8825539, 1, SOUTH
DIYJ2646640, 1, RANGE
VEGU2081365, 1, SOUTH
JMLJ7248221, 1, POUND
NVRU1625058, 1, SPORT
DQIU6228797, 1, SHOOT
SGSZ4209820, 1, SHOOT
AONZ1410430, 1, MEDIA
FEYJ2621605, 1, RANGE
LLUZ2818028, 1, CROSS
DWTZ1302485, 1, RANGE
ZUGU7042303, 1, CROSS
TYIU5245153, 1, RANGE
BIVU0301670, 1, SHOOT
DXDZ1919332, 1, SHOOT
WQGU3667709, 1, RANGE
PYFJ6442134, 1, SOUTH
BUHZ8938514, 1, POUND
KURU6365568, 1, SPORT
VQPJ0419440, 1, SHOOT
EKBZ1582720, 1, CROSS
BMRJ5791281, 1, SHOOT
EQKZ4077630, 1, SHOOT
SUDU4991083, 1, SPORT
YANU5790813, 1, SHOOT
IZAZ1192951, 1, SHOOT
QKXZ8860566, 1, POUND
UANJ5022726, 1, SOUTH
NQMZ4872483, 1, POUND
ISAJ6887560, 1, MEDIA
WLGJ4904769, 1, MEDIA
BCXJ5101967, 1, CROSS
DJWZ4249463, 1, SHOOT
MIFU0647993, 1, RANGE
RUEZ4714953, 1, SHOOT
JGAJ3345537, 1, RANGE
PTWJ0634441, 1, SHOOT
UBMJ2975004, 1, RANGE
CREU0501067, 1, MEDIA
KMVU4230989, 1, POUND
UXZJ1176250, 1, SHOOT
HDPZ1053383, 1, CROSS
RCCJ6968152, 1, MEDIA
DZDJ5916102, 1, SHOOT
WXVZ1233508, 1, SHOOT
ZBYU3885332, 1, SHOOT
JQVZ8898301, 1, RANGE
DHBU9938119, 1, POUND
ZBAU6150338, 1, SHOOT
FCFU1744238, 1, RANGE
RLDZ8182993, 1, MEDIA
XYCU5501638, 1, SHOOT
MQAJ3386334, 1, MEDIA
PHGZ9270830, 1, MEDIA
JOGU0745380, 1, SHOOT
TLIZ2374807, 1, SHOOT
KUIU8271266, 1, SPORT
XPMU3242289, 1, SHOOT
UOVJ3870210, 1, SHOOT
