VMUZ5532575, 1, SOUTH
UVSU4737067, 1, SHOOT
NXBZ3261475, 1, MEDIA
ZOWZ4308996, 1, CROSS
KUIZ1503846, 1, CROSS
WYCJ5409903, 1, MEDIA
HAUJ2839952, 1, MEDIA
UXMJ3908914, 1, SHOOT
SUFU2218981, 1, SHOOT
VCWZ6069466, 1, MEDIA
HCXZ2626264, 1, RANGE
KMYJ4188901, 1, SHOOT
QHZJ3023700, 1, SHOOT
OIBU1183723, 1, POUND
LAKJ1206532, 1, RANGE
PRJJ9779263, 1, MEDIA
GYCU5798961, 1, SHOOT
LCUZ6495096, 1, MEDIA
ZHNJ3393944, 1, SHOOT
UBRZ7390161, 1, MEDIA
ECSU4416968, 1, SHOOT
SPQJ2847240, 1, SHOOT
STAU1307709, 1, RANGE
GLSU6882266, 1, RANGE
SCTJ4312304, 1, SOUTH
AHPZ8806107, 1, POUND
BLGZ5777669, 1, SOUTH
FLHU5288419, 1, RANGE
GPLZ0917592, 1, SOUTH
PJJZ5174495, 1, SHOOT
VXNU6601971, 1, SPORT
QKUJ0891061, 1, MEDIA
LGHJ7299513, 1, RANGE
ZTWJ4706410, 1, RANGE
IFBJ5053760, 1, SHOOT
OMFZ6517327, 1, SHOOT
ZBNZ4873275, 1, SHOOT
GPWU7441342, 1, SHOOT
UGAJ7116709, 1, SHOOT
QPCJ5272457, 1, POUND
LTDZ6619039, 1, SHOOT
IAUJ3515080, 1, SHOOT
KIRZ4222845, 1, CROSS
QRQJ8002561, 1, POUND
EHBJ9903482, 1, RANGE
XOCJ0551433, 1, SHOOT
CXMJ3870977, 1, POUND
OBAZ1085309, 1, SHOOT
