BMUZ9087190, 1, SOUTH
RUSJ0951457, 1, SPORT
PVHZ5521421, 1, SHOOT
ECSU4416968, 1, SHOOT
BKKU8906514, 1, SHOOT
MYBJ0079718, 1, SHOOT
NWWZ5423176, 1, POUND
EGSU7934839, 1, SHOOT
VAMU2819033, 1, POUND
VWCU6575049, 1, RANGE
PISZ6951418, 1, SHOOT
WEDZ7544527, 1, MEDIA
KHEZ5969663, 1, SHOOT
TPMU0259724, 1, SHOOT
WGYZ4993516, 1, POUND
NVHJ4915140, 1, SHOOT
NDPZ9816153, 1, SHOOT
NSDJ6777239, 1, SOUTH
OGIZ5454367, 1, MEDIA
WBZJ1682242, 1, SHOOT
QVWJ4987546, 1, POUND
QJOU0999384, 1, POUND
XJBU7167802, 1, SHOOT
GXWZ4642512, 1, CROSS
DHDJ9052521, 1, SHOOT
LWWJ1223140, 1, MEDIA
OEVZ7399423, 1, RANGE
MQAJ3386334, 1, RANGE
JOMZ8739233, 1, SOUTH
XEMJ5909181, 1, SHOOT
OGSU9547398, 1, POUND
QUKU6806090, 1, SHOOT
QATJ8868444, 1, RANGE
VYKU8480198, 1, RANGE
UBYU3646590, 1, SPORT
MNAU3530269, 1, RANGE
ZEBJ8735163, 1, SHOOT
ARZJ3996359, 1, POUND
RTTU8045627, 1, SOUTH
JZRJ5749432, 1, MEDIA
OHVU6906084, 1, SHOOT
XUWU5587329, 1, CROSS
NKHJ8563450, 1, SHOOT
BFSU1275133, 1, RANGE
YEHJ5513482, 1, SHOOT
WNOU3720101, 1, SHOOT
YBXU2022008, 1, SHOOT
YDPJ2172608, 1, SHOOT
DANJ0336369, 1, RANGE
VPRU6716182, 1, SHOOT
EELJ3287569, 1, MEDIA
IROU9676077, 1, SHOOT
YBNZ0103341, 1, SHOOT
AGIJ8866758, 1, SHOOT
NGTJ0018819, 1, SHOOT
MPBJ4933806, 1, SHOOT
IDBJ4640857, 1, POUND
ERIJ4810675, 1, CROSS
MGDZ1249657, 1, MEDIA
RXFJ4693172, 1, CROSS
RVUZ5007396, 1, POUND
KQEZ4713295, 1, MEDIA
