XEXZ3422711, 1, MARCH
BVQU6957825, 1, TAXES
LZWU2993869, 1, TAXES
NHEZ1191572, 1, TAXES
IQJU6796959, 1, MARCH
LNYZ7801246, 1, MAJOR
YVPU8717400, 1, HORSE
DUVZ7707470, 1, HORSE
NBZJ3735316, 1, MARCH
DRFZ0915872, 1, TAXES
WMNJ6632172, 1, TAXES
NKDU4813894, 1, MAJOR
YOXZ9541719, 1, HORSE
HSBZ2247095, 1, MAJOR
XLUU3285981, 1, HORSE
JBCU7583363, 1, TAXES
GOGJ2182671, 1, MARCH
WQSJ4082093, 1, MAJOR
VZUJ2001029, 1, MARCH
OQZU1597370, 1, MAJOR
LGLZ9887048, 1, POUND
KEFZ2443755, 1, MAJOR
QPHZ9325214, 1, MARCH
VIUZ3387709, 1, HORSE
DEGJ5241707, 1, MARCH
WDIU3390051, 1, HORSE
ILBJ2882539, 1, TAXES
OPTJ9813126, 1, TAXES
AHYJ8656785, 1, POUND
LWPJ1620405, 1, TAXES
WCHU9387661, 1, MARCH
FPOJ2952945, 1, MAJOR
YPIJ8376877, 1, TAXES
ASOZ8889645, 1, TAXES
CHQU3152114, 1, POUND
DQIU6228797, 1, TAXES
NGOU2522941, 1, POUND
CKDJ2022978, 1, MAJOR
PZUZ0342376, 1, TAXES
VDIJ9923015, 1, MAJOR
ZMVU5850850, 1, MARCH
SRMU6712635, 1, TAXES
EDGZ8885600, 1, HORSE
TYIU2873433, 1, MAJOR
QWXU4688609, 1, MAJOR
PGPU7597070, 1, TAXES
UEWZ5703860, 1, MARCH
QGHJ8678347, 1, TAXES
KCDZ9643311, 1, TAXES
GPQU9334780, 1, MAJOR
XDCZ3584661, 1, HORSE
WLSZ8078766, 1, MARCH
HLUU1990651, 1, POUND
IOPJ6969426, 1, POUND
GWPU0341687, 1, MAJOR
IUSZ5232946, 1, TAXES
SKZU1259292, 1, POUND
PBQZ9048355, 1, MARCH
XISJ4601906, 1, TAXES
FFHU5917761, 1, MARCH
WKNJ9686217, 1, TAXES
XJJJ7584963, 1, MAJOR
RGIJ8862683, 1, MARCH
RZHZ7001731, 1, MAJOR
