LCOZ3690902, 1, MARCH
WLCU9754448, 1, POUND
LVVJ9835928, 1, POUND
UGBJ3634203, 1, MARCH
DNYJ4462005, 1, POUND
ZRLZ6892093, 1, MAJOR
GCWU0829198, 1, POUND
BUFJ7323034, 1, TAXES
GHNJ5894252, 1, POUND
GBEJ0231286, 1, MARCH
ZFJU6128024, 1, MARCH
VDPJ9796305, 1, TAXES
KHVU8468927, 1, POUND
HOPU9057249, 1, POUND
BVYZ5293991, 1, HORSE
PTQJ0361948, 1, MAJOR
RCCZ1575831, 1, MAJOR
HVSZ3374332, 1, TAXES
IMGJ8491803, 1, POUND
RCWU0496164, 1, HORSE
ZTBU1618602, 1, MAJOR
XORZ8923937, 1, MARCH
SRAJ2093262, 1, TAXES
QQIU7032883, 1, TAXES
PGEJ6099513, 1, HORSE
NMBZ7103584, 1, MARCH
NNNU1461288, 1, MARCH
EPAU4757015, 1, TAXES
CSLZ5207851, 1, MAJOR
KYBJ8399361, 1, TAXES
HRUZ0526912, 1, POUND
APHZ3685618, 1, MARCH
RZKJ2320248, 1, MAJOR
PDYJ3107013, 1, POUND
TWWJ4212105, 1, TAXES
COWJ2898375, 1, TAXES
DQIU6228797, 1, POUND
PAQU9917894, 1, POUND
YJHJ2324139, 1, MAJOR
HEYU8444126, 1, POUND
EDJZ4951475, 1, TAXES
LJBZ0812491, 1, TAXES
VGCU7360973, 1, MARCH
DPPU7308683, 1, MARCH
OOOU9392831, 1, MARCH
EYHZ2867251, 1, MARCH
NHPJ7312273, 1, MAJOR
PWOJ6640702, 1, MARCH
ARQU8950475, 1, POUND
XJJU0521019, 1, TAXES
CXFZ8947878, 1, POUND
CSBZ7147432, 1, HORSE
QAPZ9008947, 1, POUND
IDPZ3654804, 1, MAJOR
IVKZ9573134, 1, HORSE
MFLJ7791834, 1, TAXES
EOVU9012925, 1, POUND
DXDU3771636, 1, MAJOR
UBVU7970797, 1, TAXES
TWAU4830603, 1, MARCH
IMLZ1371239, 1, TAXES
PYFJ6442134, 1, MARCH
DPAZ1467437, 1, MARCH
YSLJ8743843, 1, POUND
BTTU5174414, 1, MARCH
PSJU6113185, 1, MARCH
LSYU1635415, 1, HORSE
JJIU3658270, 1, POUND
CTOJ3741535, 1, MARCH
MIEU4061899, 1, MAJOR
EQRZ9300704, 1, HORSE
IHGU8226107, 1, POUND
YZOJ5850761, 1, POUND
AKCJ0578848, 1, MAJOR
WJFJ0643800, 1, POUND
UPJZ4893721, 1, TAXES
JEKJ5700365, 1, MARCH
EBJZ8215925, 1, MARCH
ZBNZ4873275, 1, MAJOR
NJWU0706357, 1, POUND
