VKAU0745856, 1, POUND
QGAJ1527740, 1, MAJOR
BBJZ0771083, 1, MARCH
HTDZ7706909, 1, MAJOR
LYPJ6960654, 1, POUND
HVJU4121391, 1, TAXES
FJHU7268864, 1, POUND
HJUU1931674, 1, MARCH
SBEU0696894, 1, HORSE
TFWJ0941660, 1, POUND
SSRJ5431174, 1, MARCH
INWU4151820, 1, MAJOR
XJXZ1386698, 1, POUND
MYBJ0079718, 1, MAJOR
LZBU6362430, 1, MARCH
WZWJ4242325, 1, POUND
WQVZ6427076, 1, MARCH
UDNJ8732544, 1, POUND
CSBU5157335, 1, HORSE
CPWJ8668535, 1, MARCH
TPSU4935752, 1, POUND
BLGJ5273055, 1, TAXES
EYGU9319587, 1, MARCH
HGAU8986225, 1, POUND
QAPZ9008947, 1, POUND
OQXJ2255280, 1, POUND
GSKU6621072, 1, POUND
VIYJ1785803, 1, MAJOR
BJYZ6511177, 1, TAXES
TVWJ5770748, 1, MAJOR
KHHZ2359544, 1, MAJOR
PCRZ2303480, 1, POUND
MKRZ2141761, 1, TAXES
PJOJ2923733, 1, MARCH
LWZU7656383, 1, HORSE
RDAU1606441, 1, MAJOR
KABJ0574896, 1, MARCH
SKAJ5100951, 1, TAXES
DSMZ2543646, 1, MARCH
GLTU0931897, 1, TAXES
RZNZ4601830, 1, TAXES
FGQJ9265549, 1, POUND
BMMU5599811, 1, POUND
PZXJ1881632, 1, MAJOR
DMIU5594808, 1, MAJOR
TNMJ7089634, 1, POUND
AAXJ2822880, 1, MARCH
ZOMU4773335, 1, MARCH
FGIU8708992, 1, TAXES
QREU5717880, 1, HORSE
VLDJ8658548, 1, TAXES
CGUJ9696722, 1, TAXES
VFZZ5820223, 1, TAXES
DZEJ5277788, 1, HORSE
JMEU4382981, 1, TAXES
RJCJ3467951, 1, MARCH
UBMJ2975004, 1, MARCH
ICQU9421351, 1, TAXES
IHPZ4174598, 1, MARCH
YFZU0338809, 1, POUND
XIIJ8440477, 1, POUND
DSKJ1583088, 1, MAJOR
OYZU6564144, 1, TAXES
ULGJ5461066, 1, MAJOR
UAIU7368631, 1, MARCH
DWXU5138137, 1, MAJOR
GJPZ8379540, 1, POUND
QIWZ9349569, 1, TAXES
SCTJ4312304, 1, TAXES
FKFZ2877399, 1, POUND
LBUU5710650, 1, MARCH
PGFZ0920122, 1, MAJOR
XFYJ6890578, 1, MAJOR
NNNU8036423, 1, MARCH
TFUU8306797, 1, POUND
BTMZ4679014, 1, MARCH
VNFJ4561648, 1, TAXES
JCXZ3017562, 1, POUND
