AHNU1791107, 1, TAXES
SDDZ0200776, 1, TAXES
WCAZ6934559, 1, MAJOR
WPHZ0367806, 1, MARCH
LWKJ3148868, 1, MARCH
TYHZ6045519, 1, HORSE
FPOJ9548684, 1, HORSE
ITGJ3841373, 1, POUND
NEOZ1785368, 1, HORSE
FSYJ9299740, 1, MAJOR
XANU2823194, 1, MAJOR
RAFJ6591531, 1, TAXES
WKXZ3854459, 1, POUND
ZBQZ4648697, 1, HORSE
IZCZ6277902, 1, POUND
BJRJ3160171, 1, MAJOR
HDOJ5339405, 1, MARCH
WVDZ7538431, 1, HORSE
PTUJ0996732, 1, TAXES
IWCZ0132510, 1, MAJOR
QGIJ5219121, 1, TAXES
KITU1255181, 1, POUND
BHRJ9057758, 1, MAJOR
DRPU8000791, 1, MAJOR
NEAU3495807, 1, HORSE
RGGZ1793286, 1, MARCH
EIMZ2848121, 1, MARCH
