DAEU7388175, 1, MAJOR
BYCU5419678, 1, POUND
HKVU3232269, 1, POUND
PQWZ6522845, 1, POUND
KMUU2136847, 1, HORSE
MAUZ3484750, 1, POUND
BHYZ8242704, 1, TAXES
HXPU9111029, 1, POUND
ZSWJ6145446, 1, MARCH
BMSU3240613, 1, MAJOR
RAYU8189058, 1, POUND
DYOU8909615, 1, TAXES
WQFU8988159, 1, TAXES
IWNU2313631, 1, POUND
WMKJ3832399, 1, MAJOR
ZLQJ2029579, 1, TAXES
WAKZ9520710, 1, POUND
GOJJ2299988, 1, MARCH
LXEU2310251, 1, HORSE
MICJ2727512, 1, MAJOR
ESMZ2668942, 1, TAXES
ECSU9954082, 1, MARCH
VDZU3900657, 1, MAJOR
ZBYU3885332, 1, HORSE
AALZ2559947, 1, TAXES
TZZZ3643194, 1, MARCH
NGAZ6334280, 1, POUND
HKCU4865964, 1, HORSE
NWJZ1377191, 1, HORSE
UYTZ0543132, 1, MAJOR
BHZU4471805, 1, TAXES
GWEJ9100648, 1, MAJOR
PLEZ2563696, 1, TAXES
GJPJ2897900, 1, TAXES
SRBJ9776036, 1, POUND
NKBZ2533695, 1, TAXES
ZUMZ5603786, 1, TAXES
PFPZ7595969, 1, POUND
ENTZ6917422, 1, MAJOR
ZTUJ8604360, 1, MAJOR
GDOZ7508119, 1, POUND
OREU9948839, 1, POUND
BBLZ7114841, 1, MAJOR
MNZU6585966, 1, MAJOR
YTVJ3263798, 1, HORSE
ZSIZ0592178, 1, MARCH
XJEJ9964199, 1, POUND
WTHZ2005573, 1, TAXES
ZVAZ8569245, 1, MAJOR
ZFMZ6139686, 1, HORSE
YNXU5271862, 1, MARCH
HSTZ7769189, 1, POUND
PEAU4686055, 1, MARCH
CEQJ7187775, 1, MAJOR
JXVJ7022149, 1, MAJOR
BSPJ0378751, 1, MAJOR
MGCZ4271500, 1, HORSE
HSUZ6558858, 1, TAXES
SCSZ0933039, 1, TAXES
TPSU4935752, 1, TAXES
LJAJ6437445, 1, TAXES
GXYJ1235783, 1, POUND
EIJU4788300, 1, MAJOR
JMJJ5680955, 1, TAXES
VWDZ4665217, 1, TAXES
NWLJ3562917, 1, HORSE
LIZU3422752, 1, MARCH
GKSU7792965, 1, MARCH
JEMU4845151, 1, MARCH
ZHCJ4565197, 1, TAXES
XRLU7320501, 1, TAXES
SZFZ4532337, 1, MARCH
REUZ0619917, 1, TAXES
YBPU4451328, 1, HORSE
YRYJ3238827, 1, POUND
VANJ4513835, 1, MARCH
LYGU7593997, 1, MAJOR
RJTU9487789, 1, MARCH
ABVZ0385027, 1, POUND
ZIFU7860067, 1, POUND
OTEZ7791368, 1, TAXES
EFZZ6534037, 1, MAJOR
TFHU7582594, 1, MAJOR
ZVMZ9711191, 1, TAXES
LPXU0400530, 1, TAXES
XIKU8224641, 1, MARCH
MFZJ3518390, 1, MAJOR
MZAZ8217275, 1, MAJOR
CYTJ9123554, 1, MAJOR
EGKJ1454302, 1, MAJOR
TCHU9285558, 1, POUND
VJUJ2997415, 1, MARCH
BIWJ6493685, 1, POUND
WBWZ0736806, 1, MAJOR
MZKZ4686994, 1, TAXES
BZQJ8868162, 1, MARCH
FYHU6986322, 1, POUND
LXCJ5704254, 1, MARCH
ZRTU4083407, 1, MARCH
