EMPJ9166673, 1, HORSE
CXLZ7278006, 1, HORSE
UBYU3646590, 1, POUND
CASU1165809, 1, POUND
HWEU1197571, 1, MAJOR
ZJCJ1913878, 1, TAXES
ELJZ7892829, 1, MAJOR
PTWJ0634441, 1, MARCH
LCIZ1682245, 1, TAXES
BYTJ1762033, 1, HORSE
DPCU7528619, 1, TAXES
SGQU7652955, 1, HORSE
JTYU3898868, 1, MARCH
PDAJ7399065, 1, MARCH
VIDZ2245915, 1, POUND
HNCU1792732, 1, POUND
LZVJ5389527, 1, POUND
KGEU8531741, 1, POUND
IDXU0112692, 1, HORSE
GWQJ3655693, 1, MARCH
UKNU0157114, 1, POUND
KHVJ2888782, 1, TAXES
NOGZ5553408, 1, MARCH
HTLU2727580, 1, HORSE
FCFZ9327682, 1, MAJOR
KWAU9315171, 1, HORSE
QOAZ0796779, 1, MARCH
OFFJ4288885, 1, MARCH
EDQZ0429224, 1, MAJOR
XISU7710580, 1, MAJOR
HJGU7184503, 1, MAJOR
SSLU5162785, 1, TAXES
KKEU6411997, 1, HORSE
IEHU4954421, 1, TAXES
UGPJ2891541, 1, TAXES
QSWZ1411761, 1, TAXES
BOIU7118593, 1, HORSE
MVXU1414487, 1, MARCH
PVQJ2777800, 1, HORSE
DKDZ3369710, 1, MAJOR
YQYU9508360, 1, MAJOR
DNIZ6832697, 1, MAJOR
YQZJ3082675, 1, MAJOR
LSYU1635415, 1, POUND
ENKZ3961549, 1, POUND
SDQZ4076474, 1, HORSE
HAIJ1464788, 1, HORSE
BZVZ9496756, 1, MAJOR
BAPJ2098537, 1, TAXES
OXBU4876830, 1, MAJOR
GHIJ2619949, 1, MAJOR
IXVZ6473003, 1, POUND
TVTZ0877977, 1, TAXES
YCLZ0085880, 1, MAJOR
HRSU8825539, 1, MARCH
FBXZ9933633, 1, MAJOR
HJIZ8650905, 1, MARCH
IWCU0071200, 1, MARCH
FGWZ8647899, 1, TAXES
AJZU3975552, 1, MARCH
SWNU1408645, 1, MARCH
SEWJ8197320, 1, POUND
GPKJ0316891, 1, MAJOR
OYZU6564144, 1, MARCH
KVKU9574550, 1, MARCH
WVXU3994086, 1, MARCH
QQTU1861582, 1, TAXES
PRGJ3437719, 1, TAXES
PUOZ5932182, 1, MARCH
GYTZ1075860, 1, POUND
RSJU8224718, 1, POUND
KEMJ4658030, 1, POUND
QGEZ8452318, 1, HORSE
KINU2151981, 1, MARCH
FRUJ4040361, 1, MAJOR
IWXJ1078654, 1, TAXES
HCOZ1217265, 1, TAXES
QNQU7505875, 1, HORSE
BKPJ3962823, 1, TAXES
QBOZ5179704, 1, MAJOR
ENFJ7913004, 1, HORSE
LFKU6016153, 1, MAJOR
CAOZ5615185, 1, MAJOR
YJXZ7580910, 1, HORSE
PCPJ3711869, 1, MARCH
MWFU5276723, 1, MARCH
SLEZ6483478, 1, MAJOR
ROWZ7691278, 1, MARCH
GCIJ4711356, 1, TAXES
