HIDZ4706396, 1, THROW
HPMU4276841, 1, GUARD
LEJJ3507715, 1, GUARD
BKZU8833702, 1, SEVEN
OXMZ5786723, 1, GUARD
TYHZ6045519, 1, SEVEN
YXVZ7663365, 1, TEXAS
BOTU7616898, 1, EXTRA
QEAU1712526, 1, TEXAS
SKZU1259292, 1, EXTRA
JOMZ4947028, 1, GUARD
XLVU4626499, 1, SEVEN
BBIZ0222475, 1, SEVEN
NWOU8082565, 1, GUARD
ZJWJ5589509, 1, GUARD
BKJZ2503384, 1, SEVEN
XSAJ1193557, 1, SEVEN
WALZ2889509, 1, SEVEN
IDGJ6346475, 1, THROW
YJFJ0523406, 1, SEVEN
XHUZ6124080, 1, THROW
EOQU3655481, 1, GUARD
JLZZ2890762, 1, TEXAS
LSRU4710093, 1, SEVEN
WODZ8388347, 1, GUARD
GHAZ7675408, 1, EXTRA
UGAJ7116709, 1, EXTRA
RDHU9053193, 1, GUARD
XKHU6494996, 1, SEVEN
NDTZ6286706, 1, THROW
JEAU1713377, 1, SEVEN
XSDU3659034, 1, GUARD
ZJFJ7269547, 1, SEVEN
UQVJ3543042, 1, EXTRA
PNYJ1776909, 1, EXTRA
BBQZ6712615, 1, TEXAS
SRMU6712635, 1, SEVEN
ICGZ4053651, 1, THROW
BZTZ4833262, 1, EXTRA
YMXU8741084, 1, SEVEN
UXZJ1176250, 1, GUARD
BZHZ4984934, 1, SEVEN
ERMU5408922, 1, SEVEN
HXEU0167804, 1, EXTRA
ZYNU4800500, 1, SEVEN
KVVZ2087736, 1, EXTRA
FBLU2688277, 1, EXTRA
XDJJ9270615, 1, EXTRA
YYEZ6923368, 1, TEXAS
QCHJ3944787, 1, SEVEN
YSDU9096427, 1, SEVEN
XSDJ9175575, 1, THROW
KHEJ1809413, 1, EXTRA
SHQZ7088460, 1, EXTRA
VFAJ5286270, 1, EXTRA
LHPZ3616739, 1, GUARD
THTZ0830564, 1, GUARD
APDZ8999181, 1, EXTRA
JPWJ2518719, 1, EXTRA
CPBJ2695329, 1, EXTRA
KDMU3356793, 1, SEVEN
