NVKJ5138597, 1, SEVEN
HCAJ4070862, 1, EXTRA
LPMJ6048386, 1, THROW
EMAZ9975147, 1, SEVEN
KEKZ7479002, 1, SEVEN
DJEJ6261103, 1, THROW
TOOU8412711, 1, THROW
GTEU4516463, 1, SEVEN
GRAZ3981673, 1, GUARD
ECSU4416968, 1, GUARD
SMCU0794792, 1, GUARD
ZLWU4473899, 1, SEVEN
JSRJ4395345, 1, SEVEN
NIXU4882649, 1, SEVEN
DDNJ2655779, 1, GUARD
AWAU0666853, 1, SEVEN
SXUZ7292023, 1, GUARD
FZIZ2996872, 1, SEVEN
MNKJ8494125, 1, SEVEN
UBVZ0557888, 1, THROW
VNNJ6475428, 1, GUARD
GDIZ1105213, 1, EXTRA
IFJZ5247703, 1, TEXAS
LLHZ7503676, 1, SEVEN
CHLJ4170760, 1, SEVEN
RIZZ2268929, 1, GUARD
TWCJ9185888, 1, SEVEN
YXIJ6781408, 1, SEVEN
BVVJ3725986, 1, TEXAS
WNPJ6167104, 1, GUARD
TYQJ6493822, 1, GUARD
RODZ5508504, 1, GUARD
YVKJ4892160, 1, TEXAS
AANJ1415094, 1, SEVEN
IFNJ8304893, 1, TEXAS
OGIZ8851054, 1, EXTRA
FEXZ4639581, 1, EXTRA
TGIZ0640091, 1, GUARD
CKSZ9689869, 1, THROW
UBLU6083782, 1, EXTRA
HDJJ1091387, 1, SEVEN
IMRU6127199, 1, GUARD
BWHU0352576, 1, SEVEN
SPHU0404814, 1, GUARD
OCMU3581143, 1, SEVEN
RTDJ2282920, 1, GUARD
BZFZ2687098, 1, EXTRA
WHWU7764978, 1, EXTRA
WFMU0807800, 1, SEVEN
ADLZ1283297, 1, EXTRA
MRUU9756498, 1, GUARD
HGXU4668806, 1, SEVEN
GWGJ9711710, 1, GUARD
YREJ2874125, 1, THROW
PRCU6090101, 1, SEVEN
VJUZ6949503, 1, SEVEN
OAJJ3108961, 1, SEVEN
YJNU8201392, 1, THROW
GICU6089675, 1, SEVEN
WSKJ6455279, 1, SEVEN
YXUU0849212, 1, EXTRA
TWZZ2460629, 1, EXTRA
EWHU6802101, 1, EXTRA
LKLU5631220, 1, EXTRA
MARJ0352358, 1, GUARD
XKYU5222117, 1, GUARD
STOU0236893, 1, SEVEN
QBGZ2567473, 1, SEVEN
EBFZ8408679, 1, SEVEN
BHRU3039899, 1, SEVEN
GIWZ3075476, 1, EXTRA
XJJU0521019, 1, GUARD
JCBZ8196801, 1, SEVEN
LFEZ9227249, 1, EXTRA
SELZ3687430, 1, EXTRA
PUYU6658977, 1, TEXAS
SIUZ5823285, 1, SEVEN
VYVJ9682573, 1, THROW
VRPZ6644502, 1, SEVEN
IANU5572179, 1, SEVEN
ZHTZ7287666, 1, THROW
JITZ5871700, 1, SEVEN
KQNZ1703638, 1, GUARD
XEMJ3396536, 1, SEVEN
LVAJ4536280, 1, SEVEN
FSMU4502304, 1, EXTRA
OSPZ1901963, 1, SEVEN
