XKYZ4088584, 1, EXTRA
VYPU7500368, 1, GUARD
QOUU7086184, 1, THROW
IUBZ3918973, 1, SEVEN
BCPZ5151436, 1, GUARD
JGHU1959698, 1, EXTRA
AJGZ7346196, 1, GUARD
IDTZ4306794, 1, TEXAS
QCSZ9465678, 1, GUARD
FLDJ6031233, 1, SEVEN
XQFZ0454378, 1, EXTRA
WHWU7764978, 1, SEVEN
DITZ6393581, 1, SEVEN
WMUJ6314536, 1, GUARD
IPCU6389046, 1, SEVEN
UTMU3922546, 1, SEVEN
PWUJ9838289, 1, SEVEN
DGLU5153466, 1, SEVEN
WVCJ4959279, 1, SEVEN
TLGU2729763, 1, TEXAS
HDSU7365452, 1, SEVEN
UDXJ5327070, 1, SEVEN
MWIU0405238, 1, SEVEN
GTMJ5433841, 1, SEVEN
BBWZ2553043, 1, SEVEN
EHTJ6524020, 1, TEXAS
PMWZ3564691, 1, TEXAS
LSQZ1257764, 1, SEVEN
SPHU0404814, 1, TEXAS
OLBU7239792, 1, THROW
ZMSZ0782161, 1, SEVEN
CBRU8149179, 1, SEVEN
JEQU4004093, 1, GUARD
LCSJ6936125, 1, SEVEN
YPNJ0528110, 1, SEVEN
WCKU2253492, 1, TEXAS
ACSZ6509734, 1, THROW
JOGU0745380, 1, THROW
SSKJ1263725, 1, SEVEN
AIGZ8785988, 1, SEVEN
XFRZ6019476, 1, SEVEN
TJPU9831340, 1, SEVEN
TCZU9099978, 1, TEXAS
JSRJ4395345, 1, SEVEN
MRKZ2926322, 1, GUARD
NWRZ2605051, 1, GUARD
EQEU9010700, 1, GUARD
XFMJ2608308, 1, GUARD
UDKU4684461, 1, SEVEN
UOPU7464654, 1, EXTRA
WJGJ3065839, 1, EXTRA
IRIJ0596002, 1, SEVEN
IQPU0257092, 1, GUARD
YGYZ2313123, 1, SEVEN
