IQPU3720657, 1, GUARD
EKXU5463127, 1, EXTRA
GFNZ3754639, 1, SEVEN
CYMJ1563211, 1, TEXAS
FXCU0167174, 1, SEVEN
CLIZ7444011, 1, GUARD
AXVU3196520, 1, THROW
IXNZ5974672, 1, EXTRA
QCMZ1742964, 1, EXTRA
ORVU4587096, 1, GUARD
NAMZ8842252, 1, GUARD
TCCJ2815476, 1, THROW
MILU1446561, 1, SEVEN
VCPU7484601, 1, SEVEN
LAQU1814108, 1, GUARD
RWHZ5591844, 1, GUARD
CHLJ4170760, 1, SEVEN
POCJ7140858, 1, SEVEN
NBVU9987030, 1, THROW
WKCJ3628694, 1, SEVEN
AZZJ0544114, 1, GUARD
RGYU4117073, 1, GUARD
LKKJ0356883, 1, GUARD
WAXZ4596493, 1, GUARD
RVBU8356559, 1, SEVEN
UFBJ8494458, 1, GUARD
WBWZ0736806, 1, TEXAS
XBNJ7208764, 1, GUARD
