IFGU0421952, 1, TEXAS
MOYU3282218, 1, GUARD
ULQJ4131835, 1, GUARD
NOTZ2486647, 1, THROW
FHBU4254603, 1, THROW
OTZU3504794, 1, THROW
RLNU9811422, 1, EXTRA
JCOU4124971, 1, EXTRA
GBTU6839026, 1, SEVEN
JGPU4489055, 1, GUARD
DNKZ0420811, 1, GUARD
JKTU4439061, 1, GUARD
STAZ4449742, 1, EXTRA
FIBU7096442, 1, SEVEN
TLGU2729763, 1, GUARD
JCXZ3017562, 1, EXTRA
ABQU2266567, 1, SEVEN
XEQJ9673946, 1, SEVEN
SKPZ3151757, 1, SEVEN
GMMJ0633274, 1, SEVEN
DRQJ9161164, 1, TEXAS
JQGU8115550, 1, EXTRA
INYZ1152974, 1, GUARD
GBBJ8680913, 1, GUARD
DGFZ6816279, 1, SEVEN
QVKJ1433025, 1, SEVEN
OFPJ2570204, 1, EXTRA
RUEZ2100616, 1, GUARD
NWDU4579288, 1, GUARD
UWKU4451088, 1, THROW
BXUU6934242, 1, SEVEN
JWRU2894742, 1, GUARD
VZBJ7777265, 1, THROW
EXPJ0362569, 1, SEVEN
VEGU2081365, 1, SEVEN
QRGU3756078, 1, GUARD
