TCNU2979280, 1, EXTRA
QONZ4114824, 1, GUARD
NHFJ8530006, 1, SEVEN
CGBU5887598, 1, THROW
UQNU3303236, 1, SEVEN
MPAU4744309, 1, GUARD
BZKZ8000400, 1, EXTRA
NNNU8036423, 1, EXTRA
MTAZ8011168, 1, SEVEN
XCOU8540776, 1, GUARD
XMBJ4714681, 1, EXTRA
HYHZ6178037, 1, THROW
JIPU8117300, 1, GUARD
HRGU2856751, 1, EXTRA
JXEJ0953876, 1, SEVEN
DWTZ1302485, 1, SEVEN
ULWZ6793776, 1, EXTRA
ARBZ6682229, 1, SEVEN
HIDU4955733, 1, SEVEN
WWDZ1161363, 1, SEVEN
MNSU2009623, 1, GUARD
WYEZ4130701, 1, SEVEN
UOIJ6455899, 1, GUARD
IXLJ7840503, 1, EXTRA
IGGU4925784, 1, TEXAS
YGPU8061899, 1, SEVEN
YBNZ0103341, 1, SEVEN
OLIU6068279, 1, GUARD
GLUZ9439782, 1, THROW
QJOU4665699, 1, TEXAS
ICRZ1992747, 1, GUARD
CGLZ8854457, 1, SEVEN
FGCU6661615, 1, GUARD
ADKU1508664, 1, THROW
IBOU3179323, 1, SEVEN
URUU3453911, 1, GUARD
JKXJ6497026, 1, GUARD
OBDJ6928164, 1, SEVEN
