IWBJ7703073, 1, SEVEN
PPYJ0238137, 1, GUARD
SOSU2192681, 1, EXTRA
WIZU0532736, 1, GUARD
VSNZ8409739, 1, GUARD
ERXU2544805, 1, SEVEN
YLRZ9477542, 1, EXTRA
EDZU3446233, 1, GUARD
ILBJ2882539, 1, TEXAS
ECDU4915399, 1, SEVEN
EDLU8259061, 1, SEVEN
AHTZ2030073, 1, SEVEN
DBVJ4035040, 1, SEVEN
YQYU9508360, 1, EXTRA
DCOJ6799626, 1, THROW
QBKU2914188, 1, GUARD
RBUJ4074491, 1, THROW
PXCZ0355940, 1, GUARD
UEZJ6193798, 1, EXTRA
INXU0135872, 1, SEVEN
OLNU7658749, 1, SEVEN
MPQU0936530, 1, GUARD
EJPZ2466081, 1, THROW
VQZU4635276, 1, GUARD
RGKU8418056, 1, SEVEN
FESZ4810500, 1, TEXAS
SEIJ1126585, 1, GUARD
HZVZ6504149, 1, EXTRA
UEAZ2568642, 1, THROW
BCUJ9800757, 1, EXTRA
TPQZ1299484, 1, EXTRA
NBEJ8997038, 1, GUARD
DXDU3771636, 1, GUARD
BXMZ0597771, 1, GUARD
CHLJ4170760, 1, GUARD
LWKJ3148868, 1, EXTRA
AEAU9059129, 1, SEVEN
LMWZ8842298, 1, GUARD
CMVU3828011, 1, EXTRA
JHCU0518069, 1, SEVEN
LJOJ6059385, 1, GUARD
ZMVJ8668415, 1, GUARD
PQXU9747090, 1, GUARD
IFGJ2621166, 1, THROW
MFYJ7239678, 1, SEVEN
YARJ0035503, 1, SEVEN
RQLJ7333669, 1, THROW
BPDJ0958649, 1, EXTRA
OIBU1183723, 1, THROW
ZRFZ8137481, 1, SEVEN
TDLZ7943268, 1, SEVEN
ANHU8868126, 1, THROW
QEIU4218459, 1, EXTRA
VNGJ2598636, 1, TEXAS
IEAZ0044916, 1, SEVEN
KHJU1590594, 1, GUARD
IXCJ2252706, 1, GUARD
RDSU9970529, 1, GUARD
ZVYZ2926826, 1, GUARD
JYSJ0677183, 1, SEVEN
NJMU4541105, 1, THROW
XRZU9016616, 1, SEVEN
CTIZ1774406, 1, EXTRA
RUEZ2100616, 1, EXTRA
UVLJ1163424, 1, SEVEN
KLYU8893823, 1, SEVEN
EHZZ1006982, 1, GUARD
CPOJ4268672, 1, GUARD
RLBU2764091, 1, TEXAS
LSSU1258907, 1, THROW
NTQU3553240, 1, TEXAS
NGNJ2773057, 1, SEVEN
NHPJ7312273, 1, SEVEN
CBUZ8216688, 1, SEVEN
YDSJ5857788, 1, GUARD
RVIZ1764603, 1, GUARD
GMXU3216927, 1, SEVEN
WJSJ0775897, 1, SEVEN
DCDZ5385568, 1, SEVEN
AWIZ8344910, 1, SEVEN
WHWU0852845, 1, TEXAS
GKSU5242018, 1, EXTRA
NXMZ4625528, 1, GUARD
VYHJ6875056, 1, GUARD
ENTZ6917422, 1, GUARD
UVNZ3719193, 1, TEXAS
WDLZ5383996, 1, GUARD
