YYCJ2678243, 1, SEVEN
NWFJ3560518, 1, SEVEN
TWBJ0677688, 1, SEVEN
HJIZ8650905, 1, GUARD
LEOZ8429937, 1, SEVEN
XCCZ1785201, 1, GUARD
CDRU7161189, 1, SEVEN
SZVZ0596133, 1, GUARD
GWZU6613801, 1, SEVEN
CLPJ5493669, 1, SEVEN
ULBU4073682, 1, SEVEN
RISZ6505824, 1, GUARD
IHQU7748895, 1, GUARD
OGLU1069110, 1, GUARD
ODGU2116647, 1, GUARD
KHVZ0892927, 1, EXTRA
ZDUU2927866, 1, EXTRA
KORJ1596714, 1, TEXAS
BREJ7430711, 1, SEVEN
OYZU6564144, 1, EXTRA
IMCJ8612670, 1, SEVEN
ZWBU1707517, 1, EXTRA
RORJ4620853, 1, SEVEN
OZHJ0092377, 1, GUARD
AWVZ0320500, 1, EXTRA
ANAJ7965845, 1, SEVEN
FPGJ1380415, 1, EXTRA
SHJZ7956321, 1, GUARD
QBGZ2567473, 1, GUARD
YARJ0035503, 1, TEXAS
TUSJ2693327, 1, TEXAS
BIEJ8945945, 1, TEXAS
BCXJ5101967, 1, GUARD
PUYU6658977, 1, GUARD
XZUZ9227788, 1, THROW
XHJJ0595258, 1, SEVEN
MKGU2726424, 1, GUARD
WPDJ1022927, 1, EXTRA
NNNU8036423, 1, THROW
NWBJ7287897, 1, EXTRA
ZFUU8639135, 1, GUARD
GMYU6875367, 1, GUARD
QXWJ6812474, 1, SEVEN
HWWJ9423984, 1, GUARD
RCUJ2173352, 1, SEVEN
SKKU0229265, 1, GUARD
QHJU2099621, 1, TEXAS
VLYZ5243922, 1, EXTRA
YSCZ0667926, 1, SEVEN
TDYU5561622, 1, GUARD
PPYJ0238137, 1, TEXAS
KWGZ1126479, 1, EXTRA
EYHZ2867251, 1, SEVEN
AZJJ9543474, 1, SEVEN
PLGU4950152, 1, THROW
TCPZ0420308, 1, SEVEN
UHAZ8330641, 1, SEVEN
BMNU3916973, 1, GUARD
PTFJ1011046, 1, SEVEN
NBEJ8997038, 1, SEVEN
PJOJ2923733, 1, SEVEN
RDUU8642029, 1, THROW
OFIJ3223453, 1, SEVEN
YMXU8741084, 1, GUARD
VHPJ7386274, 1, SEVEN
DBAZ1915621, 1, SEVEN
ZYDU7188214, 1, GUARD
ACBJ3860482, 1, THROW
MTFZ6375877, 1, TEXAS
AVGZ4920623, 1, EXTRA
IXEU3984500, 1, SEVEN
