XABJ8199624, 1, LIGHT
NFTJ2042540, 1, FLEET
DGKU9661637, 1, SOLVE
BNZJ8677209, 1, LIGHT
ARBZ6682229, 1, SOLVE
RGFU6215977, 1, LIGHT
AJAJ4144359, 1, FLEET
ACIU3968715, 1, FLEET
DXDU4927929, 1, SOLVE
ZUMU4026011, 1, SOLVE
NCKU8924048, 1, LIGHT
IMFJ7489705, 1, QUICK
DRQJ9161164, 1, QUICK
PGAJ4063750, 1, SOLVE
DLAU3464816, 1, LIGHT
KHMU7859237, 1, SOLVE
YKEJ6386417, 1, FLEET
RTDJ2282920, 1, SOLVE
KBJZ2980882, 1, SOLVE
RAQZ0354049, 1, SOLVE
EJQU5919047, 1, THROW
AGXU9533339, 1, THROW
AEBZ7745326, 1, LIGHT
DBAZ1915621, 1, LIGHT
PCBU6866532, 1, FLEET
GJLZ6776729, 1, SOLVE
QNIZ7513064, 1, QUICK
FZSZ5941111, 1, FLEET
EKYZ8096995, 1, LIGHT
GBBJ8680913, 1, FLEET
DBOU2326317, 1, SOLVE
TCZU9099978, 1, FLEET
NQDZ4227610, 1, FLEET
CHQZ0822237, 1, SOLVE
LWQJ7298162, 1, SOLVE
IPPJ4568658, 1, LIGHT
BNIU7669423, 1, THROW
ARHU2682342, 1, SOLVE
TIYZ2968176, 1, SOLVE
TQXZ8913804, 1, HORSE
XBUU5721493, 1, SOLVE
RYYJ8424230, 1, THROW
CETJ3920355, 1, THROW
WECJ6822871, 1, SOLVE
OVVZ3946677, 1, SOLVE
DXPJ3176058, 1, THROW
VOCU8680427, 1, FLEET
KVAZ4764485, 1, FLEET
UBYU3646590, 1, FLEET
KUTJ6735699, 1, LIGHT
ECDU4915399, 1, SOLVE
TRGZ8331318, 1, QUICK
VIDZ2245915, 1, HORSE
HJBZ1680179, 1, LIGHT
BFXU6753664, 1, FLEET
ENFJ7913004, 1, FLEET
IXRU0563509, 1, SOLVE
NBKZ5191421, 1, HORSE
QUKU6806090, 1, SOLVE
NGHZ3859952, 1, THROW
UVOZ1018665, 1, FLEET
ZANJ3778474, 1, FLEET
RXAJ5234643, 1, HORSE
BBZU0174238, 1, SOLVE
CNEZ5799114, 1, FLEET
