DXBU4246492, 1, FLEET
NQHJ6345914, 1, THROW
BVRJ6025545, 1, QUICK
DJWZ4249463, 1, FLEET
HQGZ0829070, 1, FLEET
AUFU1508442, 1, FLEET
YVIU6238879, 1, FLEET
RJSJ7995795, 1, THROW
ULCZ1718682, 1, HORSE
OXIJ0437118, 1, SOLVE
CEXZ8506563, 1, FLEET
AVXJ9095827, 1, FLEET
ZACJ0268832, 1, SOLVE
WIOJ8542895, 1, FLEET
AJGZ7346196, 1, FLEET
GEZJ3240819, 1, FLEET
DQWJ0101039, 1, FLEET
ONOU5617943, 1, FLEET
MZKZ4686994, 1, QUICK
OHWU1502777, 1, FLEET
WITU2411450, 1, FLEET
BXTJ2783255, 1, FLEET
EXPJ0362569, 1, FLEET
SKDJ8541657, 1, SOLVE
HXPU9111029, 1, SOLVE
CGTJ8848386, 1, FLEET
BAFZ9066738, 1, QUICK
VTDJ1292641, 1, FLEET
GAJZ1903879, 1, SOLVE
OCZJ2733414, 1, THROW
JIJU7700787, 1, LIGHT
RMOZ2521478, 1, QUICK
MFFJ1115800, 1, FLEET
LFIJ8462843, 1, FLEET
OCMZ5850327, 1, SOLVE
CAJU7516653, 1, QUICK
OTHJ1283734, 1, HORSE
VTKZ1573075, 1, LIGHT
LYCZ4213156, 1, QUICK
LPZU2861837, 1, SOLVE
ISLJ6728890, 1, LIGHT
RGNU6015014, 1, FLEET
PIMJ3640913, 1, SOLVE
PDFJ2513264, 1, FLEET
ZMGJ5869733, 1, FLEET
HCRJ9121494, 1, FLEET
AODJ6289064, 1, FLEET
PCDZ3133996, 1, LIGHT
EGRU0050299, 1, FLEET
DBQZ2186767, 1, SOLVE
BTKZ3601176, 1, THROW
SDRZ6164665, 1, SOLVE
ZWKU2905356, 1, LIGHT
PUYU6658977, 1, LIGHT
SMHU9038794, 1, SOLVE
QGWU7665370, 1, LIGHT
GUWZ1327443, 1, QUICK
LSNJ3359320, 1, SOLVE
BFSU1275133, 1, SOLVE
GKSU7792965, 1, FLEET
CLGZ1629880, 1, THROW
XMCZ9684959, 1, SOLVE
JRPZ6568760, 1, SOLVE
MZRJ4048468, 1, FLEET
ILBJ2882539, 1, SOLVE
UZRZ0682493, 1, HORSE
SGUU9574584, 1, SOLVE
LUQZ6170439, 1, FLEET
NIYU6928212, 1, SOLVE
RDUJ4021324, 1, HORSE
GVAU4520460, 1, FLEET
BFKZ2065301, 1, HORSE
ZDHZ1494086, 1, QUICK
ZRBJ8468524, 1, QUICK
QGIJ5219121, 1, FLEET
JBEJ5476411, 1, SOLVE
MILU2159822, 1, FLEET
LHXZ3862397, 1, FLEET
GLDZ0867402, 1, SOLVE
PEYJ9200721, 1, SOLVE
OYZZ5269282, 1, FLEET
QDIZ9915057, 1, SOLVE
SJXJ5197567, 1, FLEET
PHRU4302391, 1, QUICK
CHLJ4170760, 1, FLEET
FOGZ5712820, 1, SOLVE
MJZJ3905268, 1, FLEET
HNBJ3725373, 1, SOLVE
YPWJ4396467, 1, FLEET
YXVJ4837267, 1, LIGHT
MUSU2138222, 1, HORSE
GGDZ2056358, 1, FLEET
JRZJ4538792, 1, SOLVE
ROQU5917259, 1, THROW
ONSU5338537, 1, FLEET
VBZU6094171, 1, SOLVE
