BDPJ0476110, 1, FLEET
HHWU1444483, 1, FLEET
ZYQJ5770019, 1, SOLVE
LIJZ4542600, 1, HORSE
LMPJ8568551, 1, FLEET
UWNU8674335, 1, FLEET
CNFZ6659825, 1, FLEET
TMRU2951713, 1, SOLVE
PVQZ7285717, 1, LIGHT
STAU1307709, 1, SOLVE
GHPJ5477913, 1, FLEET
HNMJ9988600, 1, FLEET
SGZU0417837, 1, THROW
ZTUZ2471549, 1, FLEET
JGAJ3345537, 1, HORSE
YFUJ0052436, 1, SOLVE
TDHU1231177, 1, SOLVE
TQQZ3596354, 1, QUICK
IUVZ8366671, 1, SOLVE
HTGU8904064, 1, LIGHT
BAWJ9024880, 1, LIGHT
MGLZ3512385, 1, FLEET
NQHJ6345914, 1, QUICK
AQGZ4014931, 1, FLEET
ELQJ5288361, 1, FLEET
SOSU2192681, 1, QUICK
AMJJ7557473, 1, SOLVE
DOEU0911088, 1, SOLVE
HDSU7365452, 1, SOLVE
DAUJ6089322, 1, THROW
RFDJ9278294, 1, FLEET
YBVZ8337375, 1, SOLVE
CDFJ6599113, 1, FLEET
CBPZ4811658, 1, FLEET
BTWU6744666, 1, FLEET
WUBU8148829, 1, FLEET
IAUZ3932505, 1, LIGHT
FLHJ4936269, 1, LIGHT
GKDJ3832370, 1, FLEET
OMMJ9054353, 1, FLEET
TLSJ6849582, 1, FLEET
VLDJ8658548, 1, QUICK
TXMU8507593, 1, SOLVE
RYBJ4522541, 1, SOLVE
ANHU8868126, 1, SOLVE
EWWZ8682382, 1, SOLVE
CZHJ4591412, 1, FLEET
SYWJ8752742, 1, FLEET
IMZU5821232, 1, FLEET
ZLQJ2029579, 1, QUICK
MLDZ6883881, 1, SOLVE
JVSZ1663277, 1, FLEET
FDYJ1731205, 1, SOLVE
GRQU2966439, 1, FLEET
RAYU8189058, 1, SOLVE
WEWZ8958678, 1, THROW
KKMJ2784745, 1, SOLVE
VUTJ0224564, 1, FLEET
AIXZ5553226, 1, THROW
XBYJ0582056, 1, SOLVE
TIMJ1114087, 1, QUICK
ECQZ2568783, 1, FLEET
HOUZ6829124, 1, QUICK
LNIJ9675346, 1, FLEET
LXVJ6565083, 1, SOLVE
