DNKZ0420811, 1, FLEET
INHZ8377968, 1, HORSE
DAYJ3788725, 1, SOLVE
BLIU9132907, 1, FLEET
LFEJ2644173, 1, SOLVE
ROQU5917259, 1, FLEET
DLGJ7856618, 1, FLEET
ZTUJ8604360, 1, SOLVE
NNHZ6842829, 1, HORSE
DBWJ8522842, 1, FLEET
XYPJ3375600, 1, LIGHT
RLNU9811422, 1, HORSE
HMKZ4578474, 1, FLEET
RNCZ0384447, 1, FLEET
NUOU4844815, 1, QUICK
DRSU6967675, 1, FLEET
BYAJ4958450, 1, SOLVE
JSKZ2945552, 1, SOLVE
ZMVU5850850, 1, SOLVE
ENTZ6917422, 1, SOLVE
DCSJ3667301, 1, SOLVE
GLDU1026145, 1, SOLVE
YUVZ9553694, 1, SOLVE
CZUJ7391260, 1, THROW
CCNZ2318349, 1, SOLVE
SRIJ8974536, 1, FLEET
XVNZ3013507, 1, SOLVE
MTSJ0135230, 1, SOLVE
HWPU6523329, 1, SOLVE
MDCU0458602, 1, QUICK
RSEU7684161, 1, SOLVE
ZTAZ5648026, 1, FLEET
DXUZ8811448, 1, SOLVE
ENAZ1061039, 1, HORSE
QIVZ0619417, 1, QUICK
SKPZ3151757, 1, SOLVE
RJDZ0976008, 1, FLEET
KPPZ6950868, 1, FLEET
FGQU6786453, 1, FLEET
DFCZ4310587, 1, FLEET
ATWJ3603048, 1, SOLVE
NCGZ8223345, 1, FLEET
ZLTZ9919236, 1, FLEET
CSZJ9246736, 1, SOLVE
SZCU3634371, 1, FLEET
RYCJ2188613, 1, FLEET
BYEJ3771571, 1, LIGHT
ZYDU7188214, 1, FLEET
WLKZ3079772, 1, FLEET
KZFZ0614803, 1, SOLVE
BQZJ3899997, 1, QUICK
PFFZ8572422, 1, SOLVE
NLYZ5144916, 1, SOLVE
CSKU1906905, 1, SOLVE
VZPJ5530455, 1, SOLVE
REUZ0619917, 1, SOLVE
TDLZ7943268, 1, FLEET
KHTZ0484307, 1, FLEET
SIPZ9076111, 1, FLEET
HGYJ7612160, 1, HORSE
ZACJ0198083, 1, SOLVE
YREJ2874125, 1, QUICK
INHJ9858416, 1, THROW
RPVJ9418974, 1, FLEET
FLHU5288419, 1, SOLVE
JSNU9224250, 1, LIGHT
IUFJ6342972, 1, QUICK
VTCZ6742121, 1, FLEET
QVYZ5144272, 1, LIGHT
PIYJ8489089, 1, FLEET
TTNZ5800749, 1, FLEET
ZDTU1108253, 1, LIGHT
RUYZ2377452, 1, SOLVE
BHZU4471805, 1, QUICK
RZZJ5157368, 1, FLEET
CYMU5665585, 1, HORSE
QRLZ0016068, 1, QUICK
OWNZ5519565, 1, FLEET
PCPZ1037481, 1, THROW
QMBU5958907, 1, FLEET
