VFYU5750941, 1, FLEET
PQLJ3811639, 1, QUICK
JSUJ8395961, 1, FLEET
AEBU0800161, 1, LIGHT
RDTJ0638295, 1, SOLVE
CAVZ4431243, 1, SOLVE
YVIU6238879, 1, FLEET
PLWZ0411357, 1, SOLVE
YXLJ4558597, 1, LIGHT
LFHZ2691921, 1, THROW
ISYJ5035866, 1, SOLVE
QKTJ9989266, 1, FLEET
ICRZ1992747, 1, HORSE
GXHU6899588, 1, FLEET
JOMZ8739233, 1, SOLVE
ANOJ4021686, 1, FLEET
GYAZ5452591, 1, QUICK
AOVZ5835267, 1, LIGHT
KANU9465930, 1, SOLVE
CIWU8055578, 1, FLEET
DFCJ3406960, 1, SOLVE
LWOJ8749155, 1, QUICK
XIDJ5175319, 1, QUICK
MXJU6674100, 1, FLEET
DPCU7528619, 1, FLEET
NNNU1461288, 1, FLEET
PBEZ8103656, 1, THROW
LRTU5604830, 1, HORSE
XRLU7320501, 1, SOLVE
SHQZ7088460, 1, SOLVE
DAHJ0051416, 1, SOLVE
HZVZ6504149, 1, FLEET
QMCJ4782379, 1, SOLVE
PYFJ6442134, 1, SOLVE
TMYU7519297, 1, SOLVE
GCVJ2904392, 1, FLEET
YVKJ4892160, 1, LIGHT
PGVJ2000405, 1, HORSE
ZZTZ0012046, 1, SOLVE
WCMU0395544, 1, QUICK
BCNZ1956775, 1, FLEET
NKBZ2533695, 1, QUICK
DWDU8969788, 1, FLEET
QGUU2444294, 1, SOLVE
EFVJ2106591, 1, SOLVE
YRQU0950724, 1, SOLVE
XFYJ6890578, 1, HORSE
YYVU0403111, 1, FLEET
FKRU0745308, 1, LIGHT
JHCU7281317, 1, SOLVE
PQYJ5800700, 1, SOLVE
MKVJ8928005, 1, FLEET
MGGZ4523253, 1, THROW
YMWU1479528, 1, SOLVE
ATXZ7174455, 1, LIGHT
VSOJ5134604, 1, QUICK
ROFZ6179484, 1, THROW
JBBU4522329, 1, THROW
XFXJ2083553, 1, LIGHT
QFCJ3430126, 1, QUICK
ERUU3524476, 1, FLEET
TDDZ4978252, 1, SOLVE
JIPU8117300, 1, SOLVE
KYBJ8399361, 1, SOLVE
SNSZ2283232, 1, FLEET
XBZJ5326976, 1, FLEET
FMFZ8103707, 1, FLEET
YVXJ8258056, 1, QUICK
SJYU7391783, 1, HORSE
TUHZ5671381, 1, QUICK
PLZZ1311630, 1, SOLVE
MDCZ1871928, 1, SOLVE
XMYZ4230708, 1, QUICK
TOWZ2191224, 1, HORSE
NFKJ9620048, 1, SOLVE
