VFYU5750941, 1, LIGHT
LAHJ8153623, 1, SOLVE
TOKU9354890, 1, SOLVE
IMBZ1127541, 1, HORSE
CDGJ9929995, 1, QUICK
DUPJ6636972, 1, THROW
POXJ6266742, 1, THROW
QGFJ7068569, 1, SOLVE
GBUZ4060754, 1, THROW
OFTZ0007408, 1, SOLVE
PQLJ3811639, 1, THROW
MLHZ8361005, 1, HORSE
OAQJ4747143, 1, SOLVE
LENU4644889, 1, FLEET
LWKU1059476, 1, LIGHT
QIVZ0619417, 1, HORSE
WXCU5305714, 1, FLEET
IQOU8692024, 1, FLEET
WYNU0364746, 1, SOLVE
MINU8104629, 1, QUICK
RKNZ7192099, 1, FLEET
YYRU4597254, 1, FLEET
FWIU2085413, 1, SOLVE
WXGZ7327217, 1, THROW
JRKZ5474393, 1, FLEET
CDJZ3858469, 1, FLEET
HFWZ1894705, 1, HORSE
IPQU2269089, 1, SOLVE
UFYZ4491998, 1, SOLVE
VIZU1854021, 1, THROW
JHTZ4145804, 1, HORSE
YBBZ1499353, 1, FLEET
VRNJ1066640, 1, HORSE
BTQU4553665, 1, LIGHT
EAEU4083785, 1, SOLVE
POSJ6948611, 1, HORSE
QQEU5737740, 1, SOLVE
FNLZ1313519, 1, FLEET
XJZU1363042, 1, SOLVE
NSLZ2092873, 1, FLEET
IUBZ3918973, 1, THROW
YAEZ5609939, 1, FLEET
BSBZ2198420, 1, SOLVE
UBPU7521316, 1, QUICK
JDKZ7290818, 1, FLEET
VSOJ5134604, 1, THROW
VRKU1397528, 1, HORSE
YXVZ7663365, 1, SOLVE
UJJJ1170406, 1, THROW
VPVU5558394, 1, FLEET
YTCU8507861, 1, HORSE
XDJJ7097814, 1, FLEET
CNVZ8953916, 1, QUICK
XMDZ5528313, 1, QUICK
JGGU6955027, 1, QUICK
XOTJ2740637, 1, FLEET
GYLJ0406183, 1, SOLVE
JQWJ1490012, 1, SOLVE
SHQZ7088460, 1, SOLVE
PEDZ9706260, 1, HORSE
DFJU8804701, 1, QUICK
UYJU9177370, 1, FLEET
AJKZ7542470, 1, FLEET
KHHZ2359544, 1, SOLVE
TDYU5561622, 1, SOLVE
SKDU4619353, 1, HORSE
SOZZ4979724, 1, QUICK
DERJ5481194, 1, FLEET
PQWZ6522845, 1, QUICK
CGTJ8848386, 1, FLEET
EBBJ5036000, 1, FLEET
CRWJ7112484, 1, LIGHT
KTFJ6743764, 1, SOLVE
TPQZ1299484, 1, THROW
SRWZ2687409, 1, FLEET
VHWZ0548373, 1, SOLVE
BGSU5746249, 1, SOLVE
KPCU3276618, 1, HORSE
RHGU2859175, 1, LIGHT
EXXZ0202501, 1, FLEET
ETMJ4067303, 1, FLEET
HWXJ6595725, 1, QUICK
BXTJ2783255, 1, QUICK
MUSU2138222, 1, QUICK
OEVJ1291261, 1, SOLVE
REUZ0619917, 1, THROW
KFHZ6407544, 1, SOLVE
FWXU9918597, 1, SOLVE
SSNZ3215953, 1, THROW
XMLJ1793033, 1, LIGHT
YMUU1918039, 1, FLEET
