NGQZ7600518, 1, FLEET
RDJU5296802, 1, SOLVE
QXWZ2549099, 1, LIGHT
CSYZ6227771, 1, SOLVE
XGYZ7981680, 1, HORSE
SIAU0376977, 1, SOLVE
YWEU9534486, 1, SOLVE
HDNJ0441025, 1, SOLVE
PJOJ2923733, 1, SOLVE
PBNJ8431579, 1, FLEET
PCPJ3711869, 1, FLEET
ACBZ3803713, 1, HORSE
FGAZ5807903, 1, FLEET
NKRZ4341311, 1, FLEET
EWFJ4535059, 1, QUICK
XSEJ6375737, 1, SOLVE
PHIU1263654, 1, FLEET
KSQZ4486823, 1, LIGHT
UMXJ2028095, 1, FLEET
QJCJ4313461, 1, FLEET
GLPZ4575880, 1, FLEET
ZPWJ0566437, 1, HORSE
BPAJ9956529, 1, SOLVE
IIXU3679312, 1, SOLVE
RMAU1198538, 1, FLEET
EIAJ7193112, 1, HORSE
ZGYZ4814207, 1, THROW
