NWJZ1377191, 1, SORRY
OEJU3910119, 1, SORRY
OTTJ5496210, 1, CHINA
UFYZ9230092, 1, SIGHT
FLGZ8797683, 1, SIGHT
RNNZ2902425, 1, QUICK
RDSU9970529, 1, CHINA
JYGZ4932151, 1, CHINA
POAJ8810486, 1, QUICK
DREZ0176906, 1, CHINA
CEHZ3175960, 1, SKILL
OEAU0455334, 1, SORRY
WITU2411450, 1, SORRY
MBNU6337402, 1, SORRY
ZXFU7686887, 1, SORRY
FNBZ2662304, 1, SKILL
OHFJ4629408, 1, SIGHT
DQUU2571249, 1, CHINA
NUUJ1461170, 1, CHINA
UJWU8752735, 1, QUICK
GEIU3443964, 1, CHINA
CIYU2644069, 1, QUICK
HYAJ8217955, 1, QUICK
HSKU0711246, 1, SORRY
XQIJ1890421, 1, QUICK
IWBJ7703073, 1, SKILL
BOFU3027998, 1, SKILL
QOXZ1696892, 1, SKILL
IIUZ5515451, 1, QUICK
PADZ6000081, 1, ORDER
OXHU1173184, 1, SORRY
OEJU3801191, 1, SORRY
DJEZ1041529, 1, SORRY
PVMU8894052, 1, CHINA
JYTJ0045415, 1, SORRY
GUCU9483623, 1, SORRY
FEIU2621891, 1, SORRY
STTU5691882, 1, QUICK
BQQU4425740, 1, SORRY
UANJ5022726, 1, CHINA
UFVZ1146446, 1, SKILL
NJVU5653852, 1, SKILL
DVYJ7265095, 1, CHINA
VSSJ2833074, 1, QUICK
ZJKU9753540, 1, QUICK
EOVU9012925, 1, QUICK
CXQU3460892, 1, SKILL
JOBJ1458517, 1, QUICK
FBDJ6052914, 1, SORRY
PYRJ9158540, 1, SORRY
FUOZ9420311, 1, SORRY
IXEU3984500, 1, SORRY
GERJ2608230, 1, SIGHT
NEAU3495807, 1, SIGHT
VFNU0830871, 1, CHINA
LSGJ8540311, 1, SORRY
BMUZ9087190, 1, SORRY
