NOSJ9870198, 1, CHINA
JOZJ4150522, 1, SIGHT
UUMJ6306148, 1, SORRY
FTVJ5843780, 1, SKILL
QGBZ3443312, 1, SORRY
NYNU6027044, 1, SKILL
PNYJ1776909, 1, SIGHT
KBJZ2980882, 1, QUICK
NNXZ8277825, 1, SKILL
FXSJ3647973, 1, CHINA
YLCU3658454, 1, QUICK
XAPJ5298382, 1, QUICK
TCEZ5399513, 1, SKILL
SMHU9038794, 1, SORRY
GEMU6492322, 1, SKILL
IDXU0112692, 1, ORDER
SDLU5276768, 1, ORDER
URGJ2224354, 1, QUICK
AMXJ8280946, 1, QUICK
SCWU7382159, 1, SORRY
FMKZ5874756, 1, SKILL
AHEJ6512388, 1, SKILL
DLPZ1664092, 1, SKILL
RSYU4092066, 1, SORRY
QGZJ1619685, 1, SKILL
RPZJ3113838, 1, ORDER
CPMJ1357845, 1, SKILL
LQHJ6452382, 1, ORDER
XARZ9724709, 1, SIGHT
SRGU5990929, 1, SKILL
MNKU2686703, 1, SKILL
VRTU5081072, 1, CHINA
XGIZ8395143, 1, CHINA
FSPJ1018413, 1, SORRY
JIJU7700787, 1, SORRY
YCKZ7335304, 1, CHINA
VCHJ0478696, 1, CHINA
YVPZ1751829, 1, SORRY
BCXJ7318099, 1, SORRY
VTZJ8664141, 1, SKILL
AMPU2015620, 1, SORRY
HRUZ0526912, 1, QUICK
PFJZ2643800, 1, ORDER
CYXZ4005202, 1, CHINA
LIZJ6184563, 1, ORDER
VUXZ5887785, 1, ORDER
BPTZ2724489, 1, SORRY
FYWZ9276227, 1, QUICK
VDUZ0018056, 1, SIGHT
FLAU2620290, 1, ORDER
XCOU9641230, 1, SORRY
SFDU5738635, 1, SORRY
GMGZ7070202, 1, CHINA
LVTZ7046263, 1, CHINA
NOIJ6252961, 1, SORRY
APWJ5016021, 1, SIGHT
FFHU5917761, 1, CHINA
HZAJ4593771, 1, SORRY
RGIJ8862683, 1, QUICK
WQTZ0296548, 1, ORDER
KQCU1338440, 1, SKILL
XDHU1727520, 1, SORRY
UJYU1135528, 1, SKILL
FNLZ1313519, 1, SORRY
