LOHJ4174695, 1, PETER
YZGU6296704, 1, AUDIT
POLZ5985180, 1, HORSE
YAKU0290488, 1, RIVAL
MBDU7381565, 1, SOUTH
CPWU3390217, 1, SOUTH
JKIJ4901707, 1, PETER
FBUZ0755691, 1, AUDIT
FCDJ3371308, 1, AUDIT
OAWU7726717, 1, RIVAL
AXJZ9594421, 1, SOUTH
ZDOJ8255517, 1, HAPPY
HVKU6902611, 1, PETER
ETJZ5574931, 1, ROYAL
HWQJ9679625, 1, HORSE
SARU6461195, 1, HORSE
RNNU5826855, 1, HORSE
XAIZ8254728, 1, AUDIT
LMOU9344544, 1, HORSE
OJBU7513296, 1, RIVAL
QAWU9228103, 1, RIVAL
LLLU7391251, 1, RIVAL
HCAJ4070862, 1, HORSE
VOWU7861605, 1, RIVAL
GTJZ9351898, 1, PETER
RAFZ4161044, 1, HAPPY
TCUZ4675331, 1, AUDIT
RAQZ0354049, 1, RIVAL
QEFZ7365287, 1, SOUTH
OPZU3802770, 1, EQUAL
LEVJ6150366, 1, PETER
YJMU4910380, 1, HORSE
ZEJU2740235, 1, AUDIT
BBEZ7251953, 1, SOUTH
FKHU0611572, 1, SOUTH
WUAZ5835746, 1, HORSE
ZRVZ3310455, 1, HAPPY
CFOJ6224708, 1, SOUTH
HQIU1216380, 1, AUDIT
WLUJ2620562, 1, AUDIT
YVIU6238879, 1, HAPPY
EPDJ3525162, 1, HAPPY
LCUZ6495096, 1, AUDIT
FLAU2620290, 1, AUDIT
IBNJ2835703, 1, ROYAL
JYKZ2324352, 1, AUDIT
GAIJ6222446, 1, HORSE
FPOJ9548684, 1, SOUTH
XHEZ9454417, 1, HORSE
PFSJ1253531, 1, AUDIT
OGRJ5087483, 1, SOUTH
PZZZ8212344, 1, AUDIT
JBRU3157115, 1, RIVAL
CWPZ0660642, 1, RIVAL
KLOJ1758948, 1, ROYAL
GUBZ8325027, 1, HORSE
EWYU3153306, 1, HORSE
JMKZ7802379, 1, HORSE
JVSZ1663277, 1, SOUTH
JPDJ3312412, 1, PETER
XMYZ4230708, 1, HORSE
CTBZ6771512, 1, RIVAL
EDQZ9320888, 1, RIVAL
PJXU9873514, 1, HAPPY
FQAU1069156, 1, SOUTH
NRIZ8571985, 1, ROYAL
OMZJ9512502, 1, HORSE
ECQU6103749, 1, HORSE
QBCZ4763927, 1, SOUTH
KAGJ4696925, 1, RIVAL
EEWJ5796276, 1, SOUTH
UAUJ7241009, 1, HORSE
FFEJ9662547, 1, EQUAL
FZEU0124065, 1, HORSE
DBUU0131935, 1, HORSE
WZKU8249216, 1, RIVAL
TNVJ0156275, 1, HORSE
QGHU7172602, 1, AUDIT
DWSJ5129732, 1, HORSE
CRTJ4450713, 1, RIVAL
OXXJ0263281, 1, HAPPY
ULQJ4131835, 1, EQUAL
NAZJ7064552, 1, SOUTH
CXDZ5096062, 1, SOUTH
GEBJ1224286, 1, RIVAL
IOXJ8451043, 1, ROYAL
LSYU1635415, 1, AUDIT
DCGU4396837, 1, ROYAL
JQIU4499028, 1, PETER
GKSU7792965, 1, RIVAL
JGHJ0981616, 1, SOUTH
OLUJ7946471, 1, AUDIT
KYOZ1048747, 1, RIVAL
CIBU2902835, 1, AUDIT
LEJJ3507715, 1, SOUTH
XFYJ9782392, 1, RIVAL
TDOU4295960, 1, SOUTH
FCMU1795384, 1, AUDIT
TWSJ7776348, 1, HORSE
