UUAJ3376454, 1, HORSE
OFEZ2909039, 1, SOUTH
ARTZ9647642, 1, HORSE
JWAU0383092, 1, PETER
NQQZ2644149, 1, RIVAL
NXSJ6183529, 1, ROYAL
JMKZ7802379, 1, SOUTH
DSIZ9318947, 1, HAPPY
FCPJ8794697, 1, AUDIT
NXBZ3261475, 1, HORSE
GCIJ4711356, 1, HORSE
YJOZ9993500, 1, HORSE
YVIU6238879, 1, HAPPY
MXFJ3493030, 1, SOUTH
CBUJ5788652, 1, SOUTH
EQDZ6713000, 1, ROYAL
CHLJ4170760, 1, EQUAL
PJFZ1257262, 1, PETER
NUXJ7400156, 1, AUDIT
KTKZ4851500, 1, HORSE
XSYZ0624936, 1, HAPPY
UMJJ0425794, 1, RIVAL
KAJU1874430, 1, AUDIT
BYAZ0157285, 1, AUDIT
OBPU5987207, 1, ROYAL
WIOJ0571027, 1, EQUAL
HOPU3224652, 1, HORSE
CXNJ9122739, 1, RIVAL
FRZU2519950, 1, ROYAL
ALPJ3950104, 1, EQUAL
DAEU7388175, 1, PETER
WRZJ4219680, 1, PETER
IANJ8724133, 1, EQUAL
RJTU9487789, 1, HORSE
BKZU8833702, 1, SOUTH
KUGU5915136, 1, PETER
KYSZ1830534, 1, SOUTH
QMBU8585807, 1, RIVAL
JJIU3658270, 1, EQUAL
EYFZ2749420, 1, EQUAL
UQDU3460467, 1, EQUAL
QHDJ4048239, 1, PETER
QIXZ8356525, 1, SOUTH
PBNJ8431579, 1, EQUAL
GKGZ3093903, 1, RIVAL
VBAJ9047997, 1, HAPPY
AJGZ7346196, 1, EQUAL
CXNZ8909947, 1, HAPPY
UFVZ1146446, 1, HORSE
TTVZ8873084, 1, RIVAL
MLRJ7439807, 1, AUDIT
TSIU7053413, 1, PETER
UHEZ6459617, 1, ROYAL
DSOZ0812260, 1, HORSE
DADJ5399499, 1, ROYAL
PIYJ8489089, 1, HORSE
DAEJ0021998, 1, AUDIT
QAWU9228103, 1, PETER
UOIJ6455899, 1, AUDIT
DGKJ1244080, 1, AUDIT
IOTZ5562004, 1, HORSE
TYTU1215196, 1, SOUTH
MXBJ4565974, 1, RIVAL
STOZ1041626, 1, HORSE
ONGU0170818, 1, AUDIT
EXXJ8323514, 1, SOUTH
XOHJ4016578, 1, EQUAL
QTKZ9336114, 1, AUDIT
VPJZ1824307, 1, RIVAL
PXOZ3229291, 1, HORSE
WXUJ3444076, 1, AUDIT
BEKZ6668791, 1, AUDIT
PHOZ2009010, 1, HAPPY
NKKJ8881874, 1, SOUTH
SLKU7488981, 1, RIVAL
VKUZ7754811, 1, SOUTH
TCCJ2815476, 1, RIVAL
OJTU0354519, 1, ROYAL
KKGJ5261254, 1, SOUTH
AXEJ3796386, 1, SOUTH
ROFZ6179484, 1, SOUTH
SSUZ8137993, 1, RIVAL
CUDU2250595, 1, ROYAL
AMPJ7776918, 1, RIVAL
ARSZ0569817, 1, AUDIT
ALPU4427522, 1, SOUTH
SARU5388295, 1, RIVAL
BVVJ3725986, 1, HAPPY
NGAZ6334280, 1, RIVAL
