GDIZ1105213, 1, HORSE
FRAJ4024864, 1, AUDIT
WFLU0114227, 1, EQUAL
YVUU1027551, 1, HORSE
UAWZ5848654, 1, PETER
SBFU5537918, 1, SOUTH
AHPZ8806107, 1, ROYAL
SCYZ3039538, 1, RIVAL
CGLZ8854457, 1, AUDIT
YGKJ0543196, 1, SOUTH
BJRJ3160171, 1, HAPPY
HYQZ4725321, 1, EQUAL
TQCZ7072216, 1, HORSE
HIDU4955733, 1, SOUTH
ZENU9594146, 1, EQUAL
WNEZ8083695, 1, SOUTH
PBNJ8431579, 1, EQUAL
IOXU1805369, 1, HORSE
XYEZ3344464, 1, SOUTH
UHKU5368974, 1, HORSE
WHXZ6721161, 1, RIVAL
JJEJ9249241, 1, ROYAL
XCXJ7290500, 1, HAPPY
SKQJ8231483, 1, RIVAL
QPHZ9325214, 1, HORSE
RTGZ4807460, 1, ROYAL
DMKZ3690969, 1, ROYAL
BGSU5746249, 1, AUDIT
TFQJ2135930, 1, RIVAL
PKHJ9276101, 1, ROYAL
DNIZ6832697, 1, SOUTH
IUFU7636813, 1, EQUAL
MSFU2721071, 1, AUDIT
QTCU3893104, 1, HORSE
XZIZ5392956, 1, HORSE
ELGU6095765, 1, RIVAL
USJZ5669959, 1, RIVAL
URSZ4915728, 1, RIVAL
NBFJ3644113, 1, PETER
NHBJ1606954, 1, AUDIT
SKKU2809154, 1, SOUTH
MJDU9526148, 1, AUDIT
XKMZ9171082, 1, EQUAL
SGQJ4375567, 1, SOUTH
PTOJ3517810, 1, HORSE
HKGZ0209570, 1, HORSE
EYHZ2867251, 1, HORSE
NGAZ6334280, 1, SOUTH
PDSJ2970488, 1, HORSE
XTOU4675797, 1, SOUTH
MKJJ7430969, 1, HAPPY
JHMU2044858, 1, HAPPY
CLCJ9760340, 1, AUDIT
WOVJ5879734, 1, ROYAL
NOYU2465998, 1, HORSE
OXUJ0398744, 1, SOUTH
GHAZ7675408, 1, EQUAL
WBBJ6602883, 1, PETER
DVGJ5568741, 1, SOUTH
JKKU7360684, 1, HORSE
QUMJ8448338, 1, AUDIT
JHMZ6581355, 1, HORSE
IUXU0057638, 1, AUDIT
MNKJ8494125, 1, AUDIT
DGGZ5572058, 1, SOUTH
GRAZ3981673, 1, RIVAL
IRMJ4500326, 1, RIVAL
FFEJ9662547, 1, EQUAL
UVPJ9390476, 1, ROYAL
LKOZ0236341, 1, SOUTH
FCYJ0134841, 1, HORSE
OWBU6752884, 1, SOUTH
OYIJ6458315, 1, PETER
GPLZ0917592, 1, SOUTH
QNIZ7513064, 1, PETER
NQHJ6345914, 1, RIVAL
UYZZ3172658, 1, ROYAL
EDOZ5673067, 1, HORSE
CQIJ0660151, 1, PETER
DMRU3596330, 1, HORSE
DYZZ5486456, 1, SOUTH
