ISXJ4753269, 1, AUDIT
RKBZ0041811, 1, AUDIT
QZJJ4281803, 1, RIVAL
GFLJ4413048, 1, HORSE
YCUZ3186413, 1, RIVAL
WWHJ7446562, 1, SOUTH
KSGZ2378537, 1, EQUAL
DVYU3061486, 1, PETER
ZZIU9697735, 1, RIVAL
NVRU1625058, 1, PETER
RUEZ4714953, 1, RIVAL
TSFZ2528611, 1, HORSE
FKZJ7873918, 1, ROYAL
HXUU1908565, 1, SOUTH
JGQJ7056651, 1, SOUTH
JZZJ0255656, 1, RIVAL
UZIJ9204435, 1, RIVAL
VQLJ7344190, 1, RIVAL
SCYZ3039538, 1, AUDIT
OIFZ0973629, 1, EQUAL
GRZZ8892755, 1, RIVAL
WGLU9495888, 1, SOUTH
PIDU9356757, 1, SOUTH
XOHJ4016578, 1, AUDIT
XCEZ1544686, 1, AUDIT
SFDU5738635, 1, RIVAL
ADTZ2893225, 1, AUDIT
JFHJ1806581, 1, EQUAL
EIUU4145740, 1, RIVAL
SSNZ9374607, 1, PETER
YYCJ2678243, 1, PETER
PNDJ5046335, 1, SOUTH
OBAU2701724, 1, HORSE
XXIZ6936731, 1, ROYAL
HCSU3415825, 1, SOUTH
IOOZ2576027, 1, EQUAL
KFKU7826579, 1, AUDIT
ZKJJ3515192, 1, SOUTH
CLIZ7444011, 1, ROYAL
TCTJ9238725, 1, HORSE
MOWZ2027929, 1, SOUTH
RTBU4759695, 1, AUDIT
OGUU2408079, 1, EQUAL
OXXJ0263281, 1, AUDIT
HPDU6648983, 1, SOUTH
SJOJ5362454, 1, SOUTH
ULMJ7764508, 1, SOUTH
FTVJ5843780, 1, AUDIT
BHOJ6324989, 1, HORSE
CGBU8988977, 1, SOUTH
WUUU4958423, 1, SOUTH
CQSZ4410130, 1, SOUTH
CGQZ8076507, 1, HORSE
VGBZ8032182, 1, SOUTH
ZFJU6128024, 1, ROYAL
UOEJ7376212, 1, PETER
AIFZ3678052, 1, SOUTH
RXFJ4693172, 1, RIVAL
WNKZ3221284, 1, ROYAL
VWLU2477570, 1, RIVAL
KUFJ8097921, 1, RIVAL
SGOJ9022945, 1, HORSE
TCZU9099978, 1, EQUAL
PTGU2837645, 1, HORSE
BQYZ1128576, 1, HAPPY
WITU2411450, 1, SOUTH
WXVZ1233508, 1, HAPPY
LIZJ6184563, 1, EQUAL
IKHJ3758691, 1, RIVAL
JNFJ7254853, 1, EQUAL
TLGU2729763, 1, HORSE
GBAZ6362814, 1, AUDIT
VCPJ1397380, 1, SOUTH
ADNJ3281031, 1, AUDIT
CACZ9694288, 1, HORSE
