LBLZ1201424, 1, HORSE
CSEZ2567541, 1, HAPPY
XVEU0292882, 1, EQUAL
VDYZ0229397, 1, ROYAL
PLJU4883923, 1, HAPPY
AFMU9850739, 1, EQUAL
MSDU8457631, 1, RIVAL
WGHJ6628683, 1, AUDIT
ETTU0302135, 1, SOUTH
OHCJ3378694, 1, ROYAL
XPBJ2345682, 1, EQUAL
YDYJ6610817, 1, RIVAL
NRFZ1161289, 1, SOUTH
ZVJJ4293241, 1, AUDIT
TQCZ7072216, 1, SOUTH
IFFJ1162161, 1, RIVAL
TZKJ4055340, 1, HORSE
OVQU5295814, 1, SOUTH
RNHZ1039187, 1, HORSE
KEZU3425979, 1, HORSE
ZGPU7858786, 1, RIVAL
ZJZU7144784, 1, HORSE
GNKJ6247201, 1, SOUTH
RPVJ9418974, 1, HORSE
GFNJ7963580, 1, RIVAL
UBVZ0557888, 1, HORSE
FSUJ9966228, 1, PETER
WFHJ9177175, 1, RIVAL
DSKJ1583088, 1, RIVAL
SEZZ2629115, 1, HAPPY
FTFJ7997619, 1, RIVAL
TGEU8081263, 1, HAPPY
PXGZ8456361, 1, SOUTH
MNEZ1445555, 1, AUDIT
LCYU3991306, 1, SOUTH
ZOCJ1025559, 1, RIVAL
KRGJ1580601, 1, HORSE
LPIJ0336242, 1, SOUTH
KDQU8335714, 1, RIVAL
UUIJ7354923, 1, HAPPY
VEGZ1974222, 1, RIVAL
DJSJ8663528, 1, SOUTH
YPIJ8376877, 1, AUDIT
QLQZ9459486, 1, SOUTH
ASOZ8889645, 1, PETER
ERMU5408922, 1, HORSE
JMTJ1279245, 1, ROYAL
QVJU6618806, 1, AUDIT
JYQU9217173, 1, SOUTH
WVCJ4959279, 1, EQUAL
UQVJ3543042, 1, RIVAL
CNZU3398982, 1, RIVAL
RZQJ9066721, 1, PETER
RFGU0833645, 1, RIVAL
DLLJ2921899, 1, EQUAL
VRKU8938199, 1, SOUTH
OUGU4668904, 1, PETER
KMEJ0772368, 1, RIVAL
ZKMZ6460545, 1, AUDIT
