RTSZ9397237, 1, SOUTH
AAXJ2822880, 1, RIVAL
TDRJ6696056, 1, HAPPY
BNOU7187469, 1, SOUTH
UDJZ8089195, 1, EQUAL
UHLU3080883, 1, PETER
CSYZ6227771, 1, SOUTH
ZWLZ4048778, 1, RIVAL
RLJU3343964, 1, SOUTH
TWJJ1957419, 1, AUDIT
BTSJ4223529, 1, HORSE
LFEZ9227249, 1, RIVAL
EPDJ3525162, 1, RIVAL
JXVJ7022149, 1, SOUTH
VUZZ9233183, 1, SOUTH
CNHZ4838731, 1, ROYAL
VVTJ0009328, 1, SOUTH
KAGJ9662147, 1, SOUTH
HBAZ8768486, 1, RIVAL
OKQZ9987385, 1, SOUTH
LMLJ0211706, 1, RIVAL
ULGJ5461066, 1, AUDIT
MHCU4483616, 1, RIVAL
SCYZ3039538, 1, HORSE
HIDU4955733, 1, SOUTH
XOBJ1599973, 1, AUDIT
QTUU6906652, 1, ROYAL
YQMJ0540449, 1, SOUTH
HYDU4493880, 1, EQUAL
JIPU8117300, 1, HORSE
AOBZ5156820, 1, AUDIT
CVXJ9693122, 1, AUDIT
BBWZ2553043, 1, EQUAL
QIRJ5553571, 1, HORSE
AZJJ9543474, 1, AUDIT
DWCJ0687961, 1, HORSE
TGGZ2494825, 1, HORSE
NAZJ7064552, 1, HORSE
IXNJ0411926, 1, SOUTH
KKXJ1162946, 1, SOUTH
IHPZ4174598, 1, PETER
ALHU8004254, 1, EQUAL
IJBZ0108600, 1, SOUTH
BZFZ2687098, 1, RIVAL
JCKU6288636, 1, PETER
FQWU9404586, 1, HORSE
CYBJ5930100, 1, PETER
WJSJ0775897, 1, SOUTH
ZWSJ9232550, 1, SOUTH
WLZZ4731470, 1, PETER
JSOU2815321, 1, EQUAL
CBJZ3836213, 1, RIVAL
FSBJ5113646, 1, SOUTH
JCUZ1300265, 1, EQUAL
LMRU5774764, 1, ROYAL
GNUU0424760, 1, EQUAL
CSQJ4891746, 1, HAPPY
DDQJ5145105, 1, SOUTH
SRWZ2687409, 1, SOUTH
FJTU1793013, 1, ROYAL
ZBNU9573512, 1, HORSE
YEJJ2978499, 1, HAPPY
GARZ1281417, 1, PETER
VTOZ4337019, 1, HORSE
BCUJ9800757, 1, AUDIT
SHFU5224977, 1, HAPPY
WXNU2510679, 1, RIVAL
ZXIJ7202266, 1, EQUAL
BKTJ6685049, 1, HORSE
MZXJ0191835, 1, AUDIT
PHRU6592915, 1, PETER
