VBXZ5983268, 1, AUDIT
UWNU8674335, 1, RIVAL
YLPZ1970473, 1, RIVAL
QCOZ4327753, 1, ROYAL
ARQZ5347477, 1, HORSE
OEUJ1069175, 1, HORSE
OQMU1303290, 1, ROYAL
PLPJ2856090, 1, ROYAL
POEU1195040, 1, AUDIT
RSZJ7904848, 1, RIVAL
GGRZ7073898, 1, EQUAL
ZAKZ3215482, 1, HORSE
ILIU5955570, 1, EQUAL
MSFJ1460335, 1, PETER
EDQZ9320888, 1, PETER
FLQZ0695005, 1, HAPPY
YVBU5160791, 1, HORSE
MTHJ8426840, 1, AUDIT
BZZJ5728081, 1, EQUAL
EVHU2721144, 1, HORSE
MSVZ0131310, 1, RIVAL
LTMU8547049, 1, HORSE
BMPU7859837, 1, RIVAL
GHIJ2619949, 1, HORSE
ITBZ6773763, 1, PETER
DCWJ8610544, 1, HORSE
TMYU7519297, 1, HORSE
XOEJ4806782, 1, HORSE
UHLU3080883, 1, ROYAL
HIXJ3394440, 1, EQUAL
YUPZ9785821, 1, RIVAL
UBIZ1453688, 1, PETER
FOZJ9633730, 1, HORSE
UAEU0129327, 1, RIVAL
UOEJ7376212, 1, SOUTH
UXMJ3908914, 1, RIVAL
QRLZ0016068, 1, AUDIT
JQZJ0679131, 1, HAPPY
MKNJ4520748, 1, RIVAL
UTPZ6064996, 1, HAPPY
TNUZ3430320, 1, RIVAL
VCVZ8300842, 1, AUDIT
OALZ4109434, 1, AUDIT
KMEJ0772368, 1, HAPPY
DKDZ0294259, 1, SOUTH
IXEU3984500, 1, PETER
TYOZ0883977, 1, AUDIT
SISJ5487027, 1, EQUAL
YTKZ5382784, 1, HORSE
