KXCJ9921132, 1, EQUAL
AHEZ6872488, 1, AUDIT
ZAWJ2695582, 1, RIVAL
RQAU5315985, 1, HORSE
KWRZ3569736, 1, RIVAL
FGEZ5313998, 1, EQUAL
LYKZ3445053, 1, RIVAL
OZNJ9231355, 1, AUDIT
STOZ1041626, 1, EQUAL
BHVZ0118168, 1, SOUTH
VUFZ0529240, 1, AUDIT
ZHCJ4565197, 1, ROYAL
FSLU5978734, 1, RIVAL
ANLZ5266507, 1, AUDIT
OQTZ4228564, 1, HORSE
PFFJ8369693, 1, PETER
XZGJ1557108, 1, RIVAL
RZKJ1728615, 1, SOUTH
NAFZ6129834, 1, SOUTH
UAMZ0911923, 1, AUDIT
RNCU8198300, 1, AUDIT
QLQZ9459486, 1, HORSE
XGGU9257003, 1, HAPPY
XEVU1672794, 1, EQUAL
EIIJ9435476, 1, SOUTH
JVXJ1509616, 1, ROYAL
MRNJ4542000, 1, AUDIT
TXMU8507593, 1, RIVAL
QASJ3572076, 1, RIVAL
XPZJ9771832, 1, EQUAL
QGPU3823020, 1, EQUAL
LWTU8449934, 1, RIVAL
KXUZ8176647, 1, AUDIT
EWBJ7452101, 1, HORSE
LEDZ1967285, 1, ROYAL
PMNU2368668, 1, SOUTH
ULEJ1880299, 1, SOUTH
PUTZ5865539, 1, HORSE
UHCU9311350, 1, HORSE
RWTJ2682377, 1, HORSE
EORZ5207776, 1, RIVAL
COCJ8713210, 1, AUDIT
MVJU4755827, 1, HORSE
VUTJ0224564, 1, SOUTH
CVDJ2386166, 1, AUDIT
ZGSZ9236678, 1, EQUAL
IEAZ0044916, 1, HORSE
FJWJ7347356, 1, AUDIT
AGXU9533339, 1, HORSE
BDEU0650078, 1, SOUTH
JOMZ8739233, 1, SOUTH
SVBU6347137, 1, RIVAL
OKEJ7939311, 1, SOUTH
FEFZ2971866, 1, HORSE
LVRJ0092628, 1, EQUAL
MZDZ8712020, 1, SOUTH
ATWJ3603048, 1, HORSE
